NEXOS
 M            T            SV   W   LD   OC

6"           3             5+   3   7+   1



     RANGED WEAPONS                       RANGE       A   BS   S   AP   D   ABILITIES
     Autopistol [PISTOL]                       12"    1   3+   3   0    1   CORE: Deep Strike, Leader

     MELEE WEAPONS                        RANGE       A   WS   S   AP   D   Battlefield Analysis: Once per turn, you can select one
                                                                            model or unit from your army with this ability as the target
     Close combat weapon                      Melee   2   3+   3   0    1   of a Stratagem for 0CP, even if you have already selected a
                                                                            model or unit from your army as the target of that Stratagem
                                                                            this phase.
                                                                            Cult Infiltration: At the start of each player’s Command phase,
                                                                            if this model is on the battlefield, you can select one of your Cult
                                                                            Ambush markers that is on the battlefield and move it up to 6".




                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Great Devourer, Nexos
                                                                                  Genestealer Cults
---PAGE 2---

NEXOS
Engineered to share a portion of the Patriarch’s cerebral might, the
Nexos can absorb the entirety of a cultist’s thoughts and experiences
through physical contact. They compartmentalise millions of these
snapshots, building a formidable mental map, then using it to direct
cult forces like a rear-echelon officer of prodigious skill.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Nexos
                                                                        This model is equipped with: autopistol;
                                                                        close combat weapon.


                                                                        LEADER
                                                                        This model can be attached to the following units:
                                                                        ■ Acolyte Hybrids
                                                                        ■ Hybrid Metamorphs
                                                                        ■ Neophyte Hybrids
                                                                        You can attach this model to a Genestealer Cults
                                                                        Battleline unit, even if a Primus, Magus or Acolyte
                                                                        Iconward model has already been attached to it. If you
                                                                        do, and that Bodyguard unit is destroyed, the Leader units
                                                                        attached to it become separate units, with their original
                                                                        Starting Strengths.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Great Devourer, Nexos
                                                                             Genestealer Cults
---PAGE 2---

