PURESTRAIN GENESTEALERS
 M           T         SV    W   LD    OC

8"          4         5+     2   7+    1



     MELEE WEAPONS                       RANGE      A    WS    S   AP   D   ABILITIES
     Cult claws and talons                  Melee   4     2+   4   -2   1   CORE: Deep Strike, Infiltrators

                                                                            FACTION: Cult Ambush

                                                                            Swift and Deadly: This unit is eligible to declare a charge in a
                                                                            turn in which it Advanced.


                                                                            INVULNERABLE SAVE                                        5+




                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Great Devourer, Purestrain Genestealers
                                                                                  Genestealer Cults
---PAGE 2---
PURESTRAIN GENESTEALERS
Vanguard organisms for the Tyranid hive fleets, Purestrain
Genestealers are one of the most lethal life forms in the galaxy. They
combine the cunning of an apex predator with inhuman speed and
agility, closing with their prey in the blink of an eye before tearing their
victims to bloody tatters.



   WARGEAR OPTIONS                                                             UNIT COMPOSITION
   ■ None                                                                    ■ 5-10 Purestrain Genestealers
                                                                               Every model is equipped with: cult claws and talons.




                                                                                    FACTION KEYWORDS:
    KEYWORDS: Infantry, Great Devourer, Purestrain Genestealers
                                                                                    Genestealer Cults
---PAGE 2---
