LOCUS
 M          T       SV   W      LD      OC

6"          4       5+   3     7+       1



     MELEE WEAPONS                       RANGE       A      WS   S   AP   D   ABILITIES
     Locus blades                            Melee      5   2+   5   -2   2   CORE: Deep Strike, Fights First, Leader

                                                                              Sudden Assault: While this model is leading a unit, models in
                                                                              that unit have the Fights First ability.
                                                                              Bodyguard: While this model is leading a unit, other
                                                                              Character models attached to that unit have the Feel No
                                                                              Pain 4+ ability.


                                                                              INVULNERABLE SAVE                                     4+




                                                                                   FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Great Devourer, Locus
                                                                                   Genestealer Cults
---PAGE 2---
LOCUS
An unassuming bodyguard, the Locus may be overlooked by the foe
until the exact moment it abandons calm stillness for lightning-fast
attack. Robes thrown back, the Locus’ whipping tail barb and vestigial
limbs are revealed even as its twin blades flash out to neutralise any
threats to its ward.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Locus
                                                                         This model is equipped with: Locus blades.


                                                                         LEADER
                                                                         This model can be attached to the following units:
                                                                         ■ Acolyte Hybrids
                                                                         ■ Hybrid Metamorphs
                                                                         ■ Neophyte Hybrids
                                                                         You can attach this model to a Genestealer Cults
                                                                         Battleline unit, even if a Primus, Magus or Acolyte
                                                                         Iconward model has already been attached to it. If you
                                                                         do, and that Bodyguard unit is destroyed, the Leader units
                                                                         attached to it become separate units, with their original
                                                                         Starting Strengths.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Great Devourer, Locus
                                                                              Genestealer Cults
---PAGE 2---
