CLAMAVUS
 M            T            SV   W   LD   OC

6"           3             5+   3   6+   1



     RANGED WEAPONS                       RANGE       A    BS   S   AP   D   ABILITIES
     Autopistol [PISTOL]                       12"    1    3+   3   0    1   CORE: Deep Strike, Leader

     MELEE WEAPONS                        RANGE       A    WS   S   AP   D   Voice of New Truths (Aura): While an enemy unit is within
                                                                             12" of this model, subtract 1 from Battle-shock tests taken for
     Close combat weapon                      Melee   2    3+   3   0    1   that unit and, if that unit fails a Battle-shock test, it suffers 1
                                                                             mortal wound.
                                                                             Scrambler Array: Enemy units that are set up on the
                                                                             battlefield as Reinforcements cannot be set up within 12" of
                                                                             this model.




                                                                                   FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Great Devourer, Clamavus
                                                                                   Genestealer Cults
---PAGE 2---
CLAMAVUS
Vox-hacker and information assassin supreme, the Clamavus scythes
into enemy communications networks for intelligence. It seeds the
amplified psychic signal of the Broodmind through the foe’s comms
to spread dismay from a distance, while up close it can rupture its
victims’ brains with its savage audial symphony.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                            ■ 1 Clamavus
                                                                      This model is equipped with: autopistol; close
                                                                      combat weapon.


                                                                      LEADER
                                                                      This model can be attached to the following units:
                                                                      ■ Acolyte Hybrids
                                                                      ■ Hybrid Metamorphs
                                                                      ■ Neophyte Hybrids
                                                                      You can attach this model to a Genestealer Cults
                                                                      Battleline unit, even if a Primus, Magus or Acolyte
                                                                      Iconward model has already been attached to it. If you
                                                                      do, and that Bodyguard unit is destroyed, the Leader units
                                                                      attached to it become separate units, with their original
                                                                      Starting Strengths.




                                                                           FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Great Devourer, Clamavus
                                                                           Genestealer Cults
---PAGE 2---
