BIOPHAGUS
 M            T            SV            W   LD   OC

6"           3             5+           3    7+   1



     RANGED WEAPONS                                RANGE       A   BS   S   AP   D    ABILITIES
     Autopistol [PISTOL]                                12"    1   3+   3   0    1    CORE: Deep Strike, Leader
     Chemical vials [ANTI-INFANTRY 2+]                  6"     1   3+   1   -1   2
                                                                                      Twisted Science: While this model is leading a unit,
                                                                                      melee weapons equipped by models in that unit have the
     MELEE WEAPONS                                 RANGE       A   WS   S   AP   D    [LETHAL HITS] ability.
     Injector goad [ANTI-INFANTRY 2+]                  Melee   1   3+   2   0    D3
                                                                                      Biological Warfare: Oncer per battle, when this model’s unit
                                                                                      is selected to fight, this model can use this ability. If it does,
                                                                                      until the end of the phase, improve the Attacks and Damage
                                                                                      characteristics of its injector goad by 3.


                                                                                      WARGEAR ABILITIES
                                                                                      Alchemicus Familiar: Once per battle, when the bearer’s unit
                                                                                      is selected to fight, the bearer can use its alchemicus familiar.
                                                                                      If it does, until the end of the phase, melee weapons equipped
                                                                                      by models in that unit have the [ANTI-INFANTRY 2+] ability.
                                                                                      Designer’s Note: Place an Alchemicus Familiar token next to
                                                                                      the bearer, removing it once this ability has been used.




                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Great Devourer, Biophagus
                                                                                            Genestealer Cults
---PAGE 2---
BIOPHAGUS
The Biophagus is a scientist-surgeon whose injector goad can be used
to enhance the unholy might of Aberrants and other favoured cultists,
or to dose enemies with a mutagenic cocktail that rapidly dissolves
them from within. Coupled with hurled vials of bio-acids, this arsenal
renders the Biophagus a deadly agent of biological warfare.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ This model can be equipped with 1 alchemicus familiar.               ■ 1 Biophagus
                                                                         This model is equipped with: autopistol; chemical vials;
                                                                         injector goad.


                                                                         LEADER
                                                                         This model can be attached to the following units:
                                                                         ■ Aberrants
                                                                         ■ Acolyte Hybrids
                                                                         ■ Hybrid Metamorphs
                                                                         ■ Neophyte Hybrids
                                                                         You can attach this model to a Genestealer Cults
                                                                         Battleline unit, even if a Primus, Magus or Acolyte
                                                                         Iconward model has already been attached to it. If you
                                                                         do, and that Bodyguard unit is destroyed, the Leader units
                                                                         attached to it become separate units, with their original
                                                                         Starting Strengths.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Great Devourer, Biophagus
                                                                              Genestealer Cults
---PAGE 2---
