JACKAL ALPHUS
 M             T           SV           W   LD   OC

12"           4            5+           4    7+   1



     RANGED WEAPONS                               RANGE       A   BS   S   AP   D   ABILITIES
     Autopistol [PISTOL]                               12"    1   3+   3   0    1   CORE: Leader, Scouts 9"
     Cult sniper rifle [HEAVY, PRECISION]              36"    1   3+   5   -2   3
                                                                                    Priority Target: Each time this model makes an attack with its
                                                                                    cult sniper rifle that targets an enemy unit, if it scores a hit,
     MELEE WEAPONS                                RANGE       A   WS   S   AP   D   until the end of the phase, each time another Genestealer
     Close combat weapon                              Melee   3   3+   3   0    1   Cults model from your army makes a ranged attack that
                                                                                    targets that enemy unit, re-roll a Hit roll of 1.
                                                                                    Master Outrider: In your Shooting phase, after this model’s
                                                                                    unit has shot, if it is not within Engagement Range of any
                                                                                    enemy units, that unit can make a Normal move of up to 6" as
                                                                                    if it were your Movement phase. If it does, until the end of the
                                                                                    turn, that unit is not eligible to declare a charge.




                                                                                          FACTION KEYWORDS:
 KEYWORDS: Mounted, Character, Grenades, Great Devourer, Jackal Alphus
                                                                                          Genestealer Cults
---PAGE 2---
JACKAL ALPHUS
The Jackal Alphus rides their dirtcycle to commanding battlefield
vantage points. With their long-range vox, the Alphus calls in strike
missions against tougher, armoured targets. Should a foe fall beneath
the cross hairs of their cult sniper rifle, its life expectancy can be
measured in moments.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Jackal Alphus
                                                                           This model is equipped with: autopistol; cult sniper rifle;
                                                                           close combat weapon.


                                                                           LEADER
                                                                           This model can be attached to the following unit:
                                                                           ■ Atalan Jackals




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Mounted, Character, Grenades, Great Devourer, Jackal Alphus
                                                                                 Genestealer Cults
---PAGE 2---

