GOLIATH ROCKGRINDER
 M            T           SV          W         LD         OC

12" 10                  3+           10        7+          3



     RANGED WEAPONS                                         RANGE        A     BS    S    AP    D     ABILITIES
     Clearance incinerator [IGNORES COVER, TORRENT]              12"    2D6    N/A   6    -1    1     CORE: Deadly Demise D3, Firing Deck 6
     Demolition charge cache [ASSAULT, BLAST, HAZARDOUS]         6"     D6+3   5+    12   -2    2
                                                                                                      Grinding Clearance: Each time this model ends a Charge
     Heavy mining laser [BLAST]                                  36"    D3     4+    12   -3   D6+1
                                                                                                      move, select one enemy unit within Engagement Range
     Heavy seismic cannon [RAPID FIRE 2]                         24"     4     4+    8    -2   D3     of it and roll six D6: for each 4+, that enemy unit suffers 1
     Heavy stubber [RAPID FIRE 3]                                36"     3     4+    4    0     1     mortal wound.

     MELEE WEAPONS                                          RANGE        A     WS    S    AP    D     DAMAGED: 1-3 WOUNDS REMAINING
     Drilldozer blade [SUSTAINED HITS 1]                        Melee    6     3+    10   -2    2     While this model has 1-3 wounds remaining, each time this
                                                                                                      model makes an attack, subtract 1 from the Hit roll.




                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Vehicle, Transport, Great Devourer, Goliath Rockgrinder
                                                                                                            Genestealer Cults
---PAGE 2---
GOLIATH ROCKGRINDER
The drilldozer blade fitted to the Goliath Rockgrinder is intended
for gouging tunnels deep into solid rock faces in search of mineral
riches. However, it works just as well as both an ablative shield and
a hideously bloody line-breaking weapon, mangling a crimson path
through the luckless foe.



  WARGEAR OPTIONS                                                                 UNIT COMPOSITION
  ■ This model’s heavy mining laser can be replaced with one of the following:   ■ 1 Goliath Rockgrinder
      ◦ 1 clearance incinerator                                                   This model is equipped with: heavy mining laser; heavy
      ◦ 1 heavy seismic cannon                                                    stubber; drilldozer blade; demolition charge cache.


                                                                                  TRANSPORT
                                                                                  This model has a transport capacity of 6 Genestealer Cults
                                                                                  Infantry models. It cannot transport a Patriarch.




                                                                                       FACTION KEYWORDS:
   KEYWORDS: Vehicle, Transport, Great Devourer, Goliath Rockgrinder
                                                                                       Genestealer Cults
---PAGE 2---
