TECTONIC FRAGDRILL                                                                                                         WA R HA M M E R L E G E N D S
 M           T         SV          W          LD         OC


 -         11         3+         14         7+           0



      MELEE WEAPONS                                           RANGE          A       WS      S      AP       D    ABILITIES
      Fragdrill                                                Melee         6       6+      12      -2      D6   CORE: Deadly Demise D3

      FORTIFICATION                                                                                               Tectonic Fragdrill: Friendly Genestealer Cult Infantry
                                                                                                                  models can be set up or end any type of move on top of the
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:           floor sections of this Fortification.
      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,   Underground Egress: Each time one of your Cult Ambush
         unless it is made with a Pistol, subtract 1 from the Hit roll.                                           markers is removed as the result of an enemy unit ending any
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while                 kind of move within 9" of it, you can instead move that marker
         Battle-shocked, except for those that will move over enemy models when doing so.                         so that it is wholly within 9" of this Fortification and more
                                                                                                                  than 9" horizontally away from all enemy units (if this is not
                                                                                                                  possible, that marker is removed as normal).
                                                                                                                  Manufactorum Cover: Each time a ranged attack is allocated
                                                                                                                  to a model, if that model is not fully visible to every model in
                                                                                                                  the attacking unit because of this Fortification, that model
                                                                                                                  has the Benefit of Cover against that attack.




                                                                                                                        FACTION KEYWORDS:
     KEYWORDS: Fortification, Vehicle, Tectonic Fragdrill
                                                                                                                        Genestealer Cults
---PAGE 2---
TECTONIC FRAGDRILL                                               WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                        UNIT COMPOSITION
 ■ None                                                 ■ 1 Tectonic Fragdrill
                                                        This model is equipped with: fragdrill.




                                                              FACTION KEYWORDS:
 KEYWORDS: Fortification, Vehicle, Tectonic Fragdrill
                                                              Genestealer Cults
---PAGE 2---
