ACOLYTE ICONWARD
 M            T            SV   W   LD   OC

6"           4             5+   3   6+   1



     RANGED WEAPONS                       RANGE       A      BS   S   AP   D   ABILITIES
     Autopistol [PISTOL]                       12"    1      3+   3   0    1   CORE: Deep Strike, Leader

     MELEE WEAPONS                        RANGE       A      WS   S   AP   D   Nexus of Devotion: While this model is leading a unit, models
                                                                               in that unit have the Feel No Pain 5+ ability.
     Cult claws                               Melee   4      3+   4   -1   1
                                                                               Summon the Cult: Once per battle, when you have to remove
                                                                               a Cult Ambush marker because your opponent has moved
                                                                               too close to it, if one or more models from your army with this
                                                                               ability are on the battlefield, you can use this ability. If you do,
                                                                               instead of removing that marker, you can place it anywhere
                                                                               on the battlefield that is within 12" of a model from your
                                                                               army with this ability and more than 9" horizontally away
                                                                               from all enemy units (if this is not possible, this ability is not
                                                                               considered to have been used and that marker is removed
                                                                               as normal).




 KEYWORDS: Infantry, Character, Grenades, Great Devourer,                           FACTION KEYWORDS:
            Acolyte Iconward                                                         Genestealer Cults
---PAGE 2---
ACOLYTE ICONWARD
It is a great honour to bear the cult’s sigil aloft, out in the open for all
to see. These banners are hung with pseudo-sacred artefacts, some
stemming from the secretions or body of the Patriarch itself. The
effect of the Acolyte Iconward’s presence upon nearby cult warriors is
electrifying, driving them to new heights of violence.



   WARGEAR OPTIONS                                                             UNIT COMPOSITION
   ■ None                                                                    ■ 1 Acolyte Iconward
                                                                               This model is equipped with: autopistol; cult claws.


                                                                               LEADER
                                                                               This model can be attached to the following units:
                                                                               ■ Acolyte Hybrids
                                                                               ■ Hybrid Metamorphs
                                                                               ■ Neophyte Hybrids




    KEYWORDS: Infantry, Character, Grenades, Great Devourer,                        FACTION KEYWORDS:
               Acolyte Iconward                                                      Genestealer Cults
---PAGE 2---
