ABERRANTS
 M           T          SV             W   LD   OC

6"           6         5+          3       7+   1



     MELEE WEAPONS                               RANGE       A   WS   S   AP   D   ABILITIES
     Heavy improvised weapon                         Melee   5   3+   6   0    2   CORE: Deep Strike, Feel No Pain 4+
     Heavy power weapon                              Melee   3   3+   8   -2   3
                                                                                   FACTION: Cult Ambush
     Hypermorph tail [EXTRA ATTACKS]                 Melee   1   3+   5   0    1
                                                                                   Hulking Bodyguards: While a Character is leading this
                                                                                   unit, each time an attack targets this unit, if the Strength
                                                                                   characteristic of that attack is greater than the Toughness
                                                                                   characteristic of this unit, subtract 1 from the Wound roll.




                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Great Devourer, Aberrants
                                                                                         Genestealer Cults
---PAGE 2---
ABERRANTS
No one truly knows what causes Aberrants to spring up amidst the
brood cycle, yet the uses of these lumpen gene-deviants are obvious.
Possessed of immense strength and resilience coupled with simplistic
loyalty to the cult, they are hurled into battle as line breakers or
massed as hulking, expendable bodyguards.



  WARGEAR OPTIONS                                                                                    UNIT COMPOSITION
  ■ The Aberrant Hypermorph’s heavy power weapon can be replaced with 1 heavy improvised weapon.   ■ 1 Aberrant Hypermorph
                                                                                                     ■ 4-9 Aberrants
                                                                                                     The Aberrant Hypermorph is equipped with: heavy power
                                                                                                     weapon; hypermorph tail.
                                                                                                     Every Aberrant is equipped with: heavy power weapon.




                                                                                                          FACTION KEYWORDS:
   KEYWORDS: Infantry, Great Devourer, Aberrants
                                                                                                          Genestealer Cults
---PAGE 2---
