SANCTUS
 M             T           SV           W            LD     OC

6"            3          5+             3          7+       1



     RANGED WEAPONS                                          RANGE       A   BS   S   AP   D   ABILITIES
     Cult sniper rifle [ANTI-PSYKER 2+, HEAVY, PRECISION]         36"    1   3+   5   -2   3   CORE: Deep Strike, Infiltrators, Lone Operative, Stealth

     MELEE WEAPONS                                           RANGE       A   WS   S   AP   D   Creeping Shadow: This unit is eligible to shoot and declare a
                                                                                               charge in a turn in which it Advanced or Fell Back.
     Sanctus bio-dagger [ANTI-INFANTRY 3+, PRECISION]            Melee   6   2+   3   -2   1
                                                                                               Psychic Spoor: At the start of the first battle round, select
     Close combat weapon                                         Melee   2   3+   3   0    1
                                                                                               one enemy unit to be this model’s prey. Each time this model
                                                                                               makes an attack that targets its prey, that attack has the
                                                                                               [IGNORES COVER] and [DEVASTATING WOUNDS] abilities.


                                                                                               INVULNERABLE SAVE                                      5+




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Great Devourer, Sanctus
                                                                                                     Genestealer Cults
---PAGE 2---
SANCTUS
A Sanctus is an inescapable assassin who can track by psychic spoor
and squirm through the smallest gaps. Its bio-dagger – spawned from
the Patriarch’s genesis pools – unleashes the psychic might of the
Broodmind with the slightest cut, while the Sanctus’ cult sniper rifle
allows it to strike down prey from afar.



  WARGEAR OPTIONS                                                                                          UNIT COMPOSITION
  ■ This model’s Sanctus bio-dagger can be replaced with 1 cult sniper rifle and 1 close combat weapon.   ■ 1 Sanctus
                                                                                                           This model is equipped with: Sanctus bio-dagger.




                                                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Great Devourer, Sanctus
                                                                                                                Genestealer Cults
---PAGE 2---
