NEOPHYTE HYBRIDS
 M            T           SV             W            LD            OC

6"           3           5+             1            7+              2



     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP    D     ABILITIES
     Autopistol [PISTOL]                                                   12"                1    4+    3     0     1    CORE: Deep Strike
     Hybrid firearm [RAPID FIRE 1]                                         24"                1    4+    3     0     1
     Leader pistol [PISTOL]                                                12"                1    4+    4     0     1    FACTION: Cult Ambush
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4     0     1
                                                                                                                          A Plan Generations in the Making: At the start of your
     Grenade launcher – frag [BLAST]                                       24"                D3   4+    4     0     1    Command phase, roll one D6 for each objective marker you
     Grenade launcher – krak                                               24"                1    4+    9    -2    D3    control that has one or more units from your army with this
     Heavy stubber [RAPID FIRE 3]                                          36"                3    4+    4     0     1    ability within range of it. If one or more of the results is a 4+,
                                                                                                                          you gain 1CP.
     Mining laser [HEAVY]                                                  24"                1    5+    12   -3   D6+1
     Seismic cannon [HEAVY, RAPID FIRE 2]                                  24"                4    5+    6    -1    D3
     Webber [DEVASTATING WOUNDS, TORRENT]                                  12"                D6   N/A   2     0     1    WARGEAR ABILITIES
                                                                                                                          Cult Icon: In the Reinforcements step of your Movement
     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP    D     phase, you can return up to 3 destroyed models to the
     Chainsword                                                          Melee                2    4+    3    0     1     bearer’s unit. If the bearer’s unit is within range of an objective
                                                                                                                          marker you control, you can return up to D3+3 destroyed
     Power weapon                                                        Melee                1    4+    4    -2    1
                                                                                                                          models to that unit instead. This ability cannot be used to
     Close combat weapon                                                 Melee                1    4+    3     0    1     return destroyed Character models in Attached units.



 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Battleline, Grenades, Great Devourer,                                                                     FACTION KEYWORDS:
            Neophyte Hybrids                                                                                                    Genestealer Cults
---PAGE 2---
NEOPHYTE HYBRIDS
Making up the bulk of their cult’s ranks, Neophyte Hybrids are the
least alien in appearance of all the Patriarch’s brood. They are no
less dangerous for this, however, and what they lack in weaponised
bio-adaptations they make up for in numbers, massed firepower and
zealous revolutionary fanaticism.



  WARGEAR OPTIONS                                                                                     UNIT COMPOSITION
  ■ One Neophyte Hybrid equipped with a Hybrid    ■ The Neophyte Leader’s Hybrid firearm and        ■ 1 Neophyte Leader
     firearm can be equipped with 1 cult icon.        close combat weapon can be replaced with 1 of   ■ 9-19 Neophyte Hybrids
                                                      the following:
  ■ For every 10 models in this unit, up to 2                                                        Every model is equipped with: autopistol; Hybrid firearm;
     Neophyte Hybrids can each have their Hybrid       ◦ 1 Leader pistol and 1 chainsword
                                                                                                      close combat weapon.
     firearm replaced with one of the following:       ◦ 1 Leader pistol and 1 power weapon
       ◦ Heavy stubber
       ◦ Mining laser
       ◦ Seismic cannon
  ■ For every 10 models in this unit, up to 2
     Neophyte Hybrids can each have their Hybrid
     firearm replaced with one of the following:
       ◦ Flamer
       ◦ Grenade launcher
       ◦ Webber




   KEYWORDS: Infantry, Battleline, Grenades, Great Devourer,                                              FACTION KEYWORDS:
              Neophyte Hybrids                                                                             Genestealer Cults
---PAGE 2---
