WORLD EATERS DAEMON PRINCE
 M           T            SV             W            LD            OC

8"         10            2+            10            6+              3



     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP   D   ABILITIES
     Infernal cannon                                                       24"                3    2+   5    -1   2   CORE: Deadly Demise D3

     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP   D   FACTION: Blessings of Khorne
     Hellforged weapons – strike                                         Melee                6    2+   10   -2   3   Infernal Fortitude (Aura): While a friendly World Eaters
     Hellforged weapons – sweep                                          Melee                14   2+   8    0    1   Infantry unit is within 6" of this model, models in that unit
                                                                                                                      have a 4+ invulnerable save.
                                                                                                                      Devastating Assault: Each time this model makes a Charge
                                                                                                                      move, until the end of the turn, its hellforged weapons have
                                                                                                                      the [DEVASTATING WOUNDS] ability.


                                                                                                                      INVULNERABLE SAVE                                       4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Monster, Character, Chaos, Khorne, Daemon, Daemon Prince
                                                                                                                            World Eaters
---PAGE 2---
WORLD EATERS DAEMON PRINCE
The trail of blood a World Eater must leave behind him to become
a Daemon Prince is so vast that it could submerge entire worlds.
For their deeds, the Lord of Rage has rewarded them with infernal
immortality and might. In battle, Daemon Princes lead their warbands
in devastating assaults, striding unharmed through enemy attacks.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                                ■ 1 World Eaters Daemon Prince
                                                                        This model is equipped with: infernal cannon;
                                                                        hellforged weapons.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Monster, Character, Chaos, Khorne, Daemon, Daemon Prince
                                                                             World Eaters
---PAGE 2---
