WORLD EATERS PREDATOR ANNIHILATOR
 M             T           SV            W           LD     OC

10" 10                    3+           11           6+      3



     RANGED WEAPONS                                          RANGE       A    BS   S    AP    D     ABILITIES
     Combi-bolter [RAPID FIRE 2]                                  24"    2    3+   4    0     1     CORE: Deadly Demise D3
     Combi-weapon
                                                                  24"    1    4+   4    0     1     FACTION: Blessings of Khorne
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Havoc launcher [BLAST]                                       48"    D6   3+   5    0     1
                                                                                                    Annihilator: Each time this model makes a ranged attack that
     Heavy bolter [SUSTAINED HITS 1]                              48"    3    3+   5    -1    2     targets a Monster or Vehicle unit, re-roll a Damage roll of 1.
     Lascannon                                                    48"    1    3+   12   -3   D6+1
     Predator twin lascannon [TWIN-LINKED]                        48"    1    3+   14   -3   D6+1   DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                    While this model has 1-4 wounds remaining, each time this
     MELEE WEAPONS                                           RANGE       A    WS   S    AP    D     model makes an attack, subtract 1 from the Hit roll.
     Armoured tracks                                             Melee   3    4+   6    0     1




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Chaos, Khorne, Predator Annihilator
                                                                                                         World Eaters
---PAGE 2---
WORLD EATERS PREDATOR ANNIHILATOR
These tanks’ machine spirits are likened to the animus of
a stalking hunter. They unleash searing beams from their
lascannons and enter front-line brawls to crack open bunkers
housing the craven foe.




  WARGEAR OPTIONS                                                  UNIT COMPOSITION
  ■ This model can be equipped with one of the following:       ■ 1 World Eaters Predator Annihilator
        ◦ 2 heavy bolters                                          This model is equipped with: Predator twin lascannon;
        ◦ 2 lascannons                                             armoured tracks.
  ■ This model can be equipped with one of the following:
       ◦ 1 combi-bolter
       ◦ 1 combi-weapon
  ■ This model can be equipped with 1 havoc launcher.




                                                                        FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Chaos, Khorne, Predator Annihilator
                                                                        World Eaters
---PAGE 2---
