KHORNE BERZERKERS
 M               T            SV            W             LD            OC

6"              4           3+              2           6+              2



     RANGED WEAPONS                                                        RANGE                  A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                     12"                 1   3+   4   0    1   FACTION: Blessings of Khorne
     Plasma pistol – standard [PISTOL]                                        12"                 1   3+   7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                          12"                 1   3+   8   -3   2   Blood Surge: Each time an enemy unit is selected to shoot,
                                                                                                                        after that unit has finished making its attacks, if any models
                                                                                                                        from this unit were destroyed as a result of those attacks,
     MELEE WEAPONS                                                         RANGE                  A   WS   S   AP   D   this unit can make a Blood Surge move. To do so, roll one D6:
     Berzerker chainblade                                                    Melee                4   3+   5   -1   1   this unit can be moved a number of inches up to the result,
                                                                                                                        but this unit must finish that move as close as possible to the
     Khornate eviscerator                                                    Melee                3   3+   8   -2   2   closest enemy unit (excluding Aircraft). When doing so,
                                                                                                                        those models can be moved within Engagement Range of that
                                                                                                                        enemy unit. A unit cannot make a Blood Surge move while it
                                                                                                                        is Battle-shocked.


                                                                                                                        WARGEAR ABILITIES
                                                                                                                        Icon of Khorne: Each time you make a Blessings of Khorne
                                                                                                                        roll, if the bearer’s unit is within range of an objective marker
                                                                                                                        you control, you can re-roll one of the dice.



     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Grenades, Chaos, Khorne, Berzerkers
                                                                                                                              World Eaters
---PAGE 2---
KHORNE BERZERKERS
Berzerkers of Khorne relish their role as the Blood God’s sacred
destroyers, and are fanatical in the extreme. The warp-fuelled anger
of these psychopathic warriors drives them into an endless frenzy of
action. Those who face them in battle disappear under a rain of heavy
blows, each potent enough to shear limbs and shatter shields.



  WARGEAR OPTIONS                                                                                              UNIT COMPOSITION
  ■ The Khorne Berzerker Champion’s bolt pistol can be replaced with 1 plasma pistol.                        ■ 1 Khorne Berzerker Champion
  ■ For every 5 models in this unit, 1 Khorne Berzerker’s bolt pistol can be replaced with 1 plasma pistol.   ■ 4-9 Khorne Berzerkers

  ■ For every 5 models in this unit, 1 Khorne Berzerker’s Berzerker chainblade can be replaced with 1         Every model is equipped with: bolt pistol;
     Khornate eviscerator.                                                                                     Berzerker chainblade.

  ■ 1 model can be equipped with 1 icon of Khorne.




                                                                                                                    FACTION KEYWORDS:
   KEYWORDS: Infantry, Battleline, Grenades, Chaos, Khorne, Berzerkers
                                                                                                                    World Eaters
---PAGE 2---
