WORLD EATERS DEFILER
 M             T           SV            W           LD     OC

8"          10            3+           14           6+      5



     RANGED WEAPONS                                          RANGE        A     BS    S    AP    D     ABILITIES
     Combi-bolter [RAPID FIRE 2]                                  24"     2     3+    4    0     1     CORE: Deadly Demise D3
     Combi-weapon
                                                                  24"     1     4+    4    0     1     FACTION: Blessings of Khorne
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Defiler cannon [BLAST]                                       48"    D6+3   3+    10   -1    3
                                                                                                       Scuttling Walker: Each time this model makes a Normal,
     Havoc launcher [BLAST]                                       48"    D6     3+    5    0     1     Advance or Fall Back move, it can be moved over friendly
     Reaper autocannon                                                                                 Monster and Vehicle models as if they were not there. This
                                                                  36"     4     3+    7    -1    1     model can move over terrain features that are 4" or less in
     [DEVASTATING WOUNDS, SUSTAINED HITS 1]
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]            36"     3     3+    5    -1    2     height as if they were not there.
     Twin heavy flamer
                                                                  12"    D6     N/A   5    -1    1     DAMAGED: 1-5 WOUNDS REMAINING
     [IGNORES COVER, TORRENT, TWIN-LINKED]
     Twin lascannon [TWIN-LINKED]                                 48"     1     3+    12   -3   D6+1   While this model has 1-5 wounds remaining, each time this
                                                                                                       model makes an attack, subtract 1 from the Hit roll.
     MELEE WEAPONS                                           RANGE        A     WS    S    AP    D
     Defiler claws                                               Melee    5     3+    16   -3   D6+1   INVULNERABLE SAVE                                    5+
     Defiler scourge [EXTRA ATTACKS]                             Melee    3     3+    12   -1    2




                                                                                                            FACTION KEYWORDS:
  KEYWORDS: Vehicle, Walker, Smoke, Chaos, Khorne, Daemon, Defiler
                                                                                                            World Eaters
---PAGE 2---
WORLD EATERS DEFILER
Defilers are Daemon Engines possessed by abominable entities.
Towering creations that stomp across the battlefield on piston-driven
legs, their clanking claws are easily capable of cutting a Space Marine
in half. Foes are not safe at a distance either, as Defilers’ monstrous
heavy weapons are just as deadly at long range.



  WARGEAR OPTIONS                                                                 UNIT COMPOSITION
  ■ This model’s twin heavy flamer can be replaced with one of the following:   ■ 1 World Eaters Defiler
       ◦ 1 havoc launcher                                                         This model is equipped with: Defiler cannon;
       ◦ 1 Defiler scourge                                                        reaper autocannon; twin heavy flamer; Defiler claws.
  ■ This model’s reaper autocannon can be replaced with one of the following:
      ◦ 1 twin heavy bolter
      ◦ 1 twin lascannon
  ■ This model can be equipped with one of the following:
       ◦ 1 combi-bolter
       ◦ 1 combi-weapon




                                                                                       FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Smoke, Chaos, Khorne, Daemon, Defiler
                                                                                       World Eaters
  ---PAGE 2---
