WORLD EATERS CHAOS SPAWN
 M          T        SV   W    LD        OC

8"         5        4+    4    7+        1



     MELEE WEAPONS                        RANGE        A     WS   S   AP   D   ABILITIES
     Hideous mutations                        Melee   D6+2   4+   6   -1   2   CORE: Feel No Pain 5+

                                                                               FACTION: Blessings of Khorne

                                                                               Regenerating Monstrosities: At the start of each player’s
                                                                               Command phase, one model in this unit regains up to D3
                                                                               lost wounds.




                                                                                    FACTION KEYWORDS:
 KEYWORDS: Beast, Chaos, Khorne, Spawn
                                                                                    World Eaters
---PAGE 2---
WORLD EATERS CHAOS SPAWN
Becoming a Chaos Spawn is the dark fate of many upon the Path
to Glory. Wracked with the endless gifts of the Dark Gods, they are
mutated mounds of muscle, writhing pseudopods, slathering maws
and far more. Chaos Spawn are herded towards their terrified foes,
advancing in loping runs, seeking only to tear, crush and consume.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                          ■ 2 Chaos Spawn
                                                                      Every model is equipped with: hideous mutations.




                                                                           FACTION KEYWORDS:
   KEYWORDS: Beast, Chaos, Khorne, Spawn
                                                                           World Eaters
---PAGE 2---
