WORLD EATERS MASTER OF EXECUTIONS
 M            T             SV         W   LD   OC

6"            4             3+         4   6+   1



     RANGED WEAPONS                              RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                             12"    1   3+   4   0    1   CORE: Leader

     MELEE WEAPONS                               RANGE       A   WS   S   AP   D   FACTION: Blessings of Khorne
     Axe of dismemberment                                                          Trophy Taker: While this model is leading a unit, models in
                                                     Melee   5   2+   7   -2   2
     [DEVASTATING WOUNDS, PRECISION]                                               that unit have the Fights First ability.
                                                                                   Murderous Swing: Each time this model makes a melee
                                                                                   attack that targets a Character unit, you can re-roll the Hit
                                                                                   roll and you can re-roll the Wound roll.




                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Chaos, Khorne, Master of Executions
                                                                                         World Eaters
---PAGE 2---
WORLD EATERS MASTER OF EXECUTIONS
Masters of Executions are corrupted axemen who single-mindedly
seek out the greatest enemy champions to claim their skulls for
Khorne, bellowing a fatal decree before crashing forward and
hacking through armour, flesh and bone.




  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 World Eaters Master of Executions
                                                                         This model is equipped with: bolt pistol;
                                                                         axe of dismemberment.


                                                                         LEADER
                                                                         This model can be attached to the following unit:
                                                                         ■ Khorne Berzerkers




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Chaos, Khorne, Master of Executions
                                                                               World Eaters
---PAGE 2---
