EIGHTBOUND
 M           T           SV      W   LD   OC

9"          6         3+         3   6+   1



     MELEE WEAPONS                         RANGE       A   WS   S   AP   D   ABILITIES
     Eightbound eviscerators                   Melee   6   3+   5   -2   2   CORE: Scouts 6"
     Heavy chainglaive                         Melee   8   3+   7   -3   1
                                                                             FACTION: Blessings of Khorne
     Lacerators                                Melee   4   3+   9   -2   3
                                                                             Beacons of Rage (Aura): While a friendly World Eaters unit
                                                                             is within 6" of this unit, each time a model in that unit makes
                                                                             a melee attack, re-roll a Wound roll of 1. If that attack targets
                                                                             a unit that is Below Half-strength, you can re-roll the Wound
                                                                             roll instead.


                                                                             INVULNERABLE SAVE                                         5+




                                                                                   FACTION KEYWORDS:
  KEYWORDS: Infantry, Chaos, Khorne, Daemon, Eightbound
                                                                                   World Eaters
---PAGE 2---
EIGHTBOUND
Virtually unrecognisable from the World Eaters they once were,
Eightbound are Heretic Astartes whose form is possessed by eight
daemons of Khorne. As a result they have incredible strength and
savagery far in excess of others in their warband. Carrying all manner
of chain weapons, they can rip apart any who stand against them.



  WARGEAR OPTIONS                                                                      UNIT COMPOSITION
  ■ The Eightbound Champion’s lacerators can be replaced with 1 heavy chainglaive.   ■ 1 Eightbound Champion
                                                                                       ■ 2-5 Eightbound
                                                                                       The Eightbound Champion model is equipped
                                                                                       with: lacerators.
                                                                                       Every Eightbound model is equipped with:
                                                                                       Eightbound eviscerators.




                                                                                            FACTION KEYWORDS:
    KEYWORDS: Infantry, Chaos, Khorne, Daemon, Eightbound
                                                                                            World Eaters
  ---PAGE 2---
