WORLD EATERS LORD ON JUGGERNAUT
  M               T            SV            W             LD            OC

10"              6           2+              7           6+              2



      RANGED WEAPONS                                                        RANGE                  A   BS   S   AP   D   ABILITIES
      Plasma pistol – standard [PISTOL]                                        12"                 1   2+   7   -2   1   CORE: Leader
      Plasma pistol – supercharge [HAZARDOUS, PISTOL]                          12"                 1   2+   8   -3   2
                                                                                                                         FACTION: Blessings of Khorne
      MELEE WEAPONS                                                         RANGE                  A   WS   S   AP   D   Aggressive Advance: While this model is leading a unit,
      Exalted chainblade                                                      Melee                7   2+   6   -1   2   you can re-roll any or all of the following rolls made for that
                                                                                                                         unit: Advance rolls; Charge rolls; Blood Surge rolls (see
      Juggernaut’s bladed horn [EXTRA ATTACKS, LANCE]                         Melee                4   3+   6   -1   2
                                                                                                                         Khorne Berzerkers).
                                                                                                                         Bloody Stampede: Each time this model’s unit ends a Charge
                                                                                                                         move, select one enemy unit within Engagement Range of
                                                                                                                         this model and roll one D6: on a 2-3, that enemy unit suffers
                                                                                                                         1 mortal wound; on a 4-5, that enemy unit suffers D3 mortal
                                                                                                                         wounds; on a 6, that enemy unit suffers D3+3 mortal wounds.


                                                                                                                         INVULNERABLE SAVE                                         4+



      Before selecting targets for this weapon, select one of its profiles to make attacks with.


   KEYWORDS: Mounted, Character, Grenades, Chaos, Khorne,                                                                     FACTION KEYWORDS:
              Lord on Juggernaut                                                                                               World Eaters
 ---PAGE 2---
WORLD EATERS LORD ON JUGGERNAUT
Lords of the World Eaters have spent countless mortal lifetimes
leading their warriors. Some have achieved such feats of greatness
that their bloody patron has seen fit to reward them with a
Juggernaut. These savage daemonic steeds crush all in their path
when they stampede forward.



  WARGEAR OPTIONS                                                    UNIT COMPOSITION
  ■ None                                                           ■ 1 World Eaters Lord on Juggernaut
                                                                     This model is equipped with: plasma pistol; exalted
                                                                     chainblade; Juggernaut’s bladed horn.


                                                                     LEADER
                                                                     This model can be attached to the following units:
                                                                     ■ Eightbound
                                                                     ■ Exalted Eightbound
                                                                     ■ Khorne Berzerkers




    KEYWORDS: Mounted, Character, Grenades, Chaos, Khorne,               FACTION KEYWORDS:
               Lord on Juggernaut                                         World Eaters
  ---PAGE 2---
