WORLD EATERS HELDRAKE
   M             T          SV            W            LD   OC

20+"            9          3+          12         6+        0



    RANGED WEAPONS                                          RANGE    A     BS    S   AP   D   ABILITIES
    Baleflamer [IGNORES COVER, TORRENT]                      12"    D6+3   N/A   6   -1   2   CORE: Deadly Demise D3, Hover
    Hades autocannon                                         36"     6     3+    8   -1   2
                                                                                              FACTION: Blessings of Khorne
    MELEE WEAPONS                                           RANGE    A     WS    S   AP   D   Swooping Predator: Each time this model ends a Normal
    Heldrake claws [ANTI-FLY 2+, DEVASTATING WOUNDS]        Melee    5     3+    7   -1   2   move, you can select one enemy unit that it moved over
                                                                                              during that move and roll two D6: for each 4+, that enemy unit
                                                                                              suffers D3 mortal wounds.

                                                                                              DAMAGED: 1-4 WOUNDS REMAINING
                                                                                              While this model has 1-4 wounds remaining, each time this
                                                                                              model makes an attack, subtract 1 from the Hit roll.


                                                                                              INVULNERABLE SAVE                                     5+




                                                                                                   FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Chaos, Khorne, Daemon, Heldrake
                                                                                                   World Eaters
---PAGE 2---
WORLD EATERS HELDRAKE
Like vast, draconic predators of myth, Heldrakes sweep suddenly out
of the sky. These airborne Daemon Engines excel at intercepting the
enemy’s aerial assets, tearing them from the air and incinerating their
crew. Once their dominance of the sky is complete, they turn their
claws and weapons against prey on the ground.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model’s Hades autocannon can be replaced with 1 baleflamer.    ■ 1 World Eaters Heldrake
                                                                          This model is equipped with: Hades autocannon;
                                                                          Heldrake claws.




                                                                               FACTION KEYWORDS:
    KEYWORDS: Vehicle, Fly, Aircraft, Chaos, Khorne, Daemon, Heldrake
                                                                               World Eaters
  ---PAGE 2---
