KHÂRN THE BETRAYER
 M           T          SV            W   LD   OC

6"           4         3+             5   6+   1



     RANGED WEAPONS                             RANGE       A   BS   S   AP   D   ABILITIES
     Khârn’s plasma pistol [PISTOL]                  12"    1   2+   8   -3   2   CORE: Leader

     MELEE WEAPONS                              RANGE       A   WS   S   AP   D   FACTION: Blessings of Khorne
     Gorechild                                      Melee   8   2+   6   -2   3   Legendary Killer: While this model is leading a unit, each time
                                                                                  a model in that unit makes an attack, re-roll a Hit roll of 1 and
                                                                                  re-roll a Wound roll of 1.
                                                                                  The Betrayer: At the end of your Charge phase, if this model is
                                                                                  leading a unit and that unit is not within Engagement Range of
                                                                                  one or more enemy units, you must take a Leadership test for
                                                                                  this model. If that test is failed, one Bodyguard model of your
                                                                                  choice in that unit is destroyed.
                                                                                  Berzerker Frenzy: If this model is destroyed by a melee
                                                                                  attack, if it has not fought this phase, do not remove it from
                                                                                  play. It can fight after the attacking model’s unit has finished
                                                                                  making its attacks, and is then removed from play.


                                                                                  INVULNERABLE SAVE                                        4+


  KEYWORDS: Infantry, Character, Epic Hero, Grenades, Chaos, Khorne,                   FACTION KEYWORDS:
             Khârn the Betrayer                                                         World Eaters
---PAGE 2---
KHÂRN THE BETRAYER
Khârn is a raging storm of slaughter, the embodiment of the eightfold
path of Khorne. As he sprints into battle, his bellowed war cries boom
from the vox-grille of his helm. Khârn’s mantra – ‘Kill! Maim! Burn!’ –
has become infamous across the Imperium, a terrifying harbinger of
the carnage to come.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Khârn the Betrayer – Epic Hero
                                                                          This model is equipped with: Khârn’s plasma pistol; Gorechild.


                                                                          LEADER
                                                                          This model can be attached to the following unit:
                                                                          ■ Khorne Berzerkers




    KEYWORDS: Infantry, Character, Epic Hero, Grenades, Chaos, Khorne,         FACTION KEYWORDS:
               Khârn the Betrayer                                               World Eaters
  ---PAGE 2---
