LORD INVOCATUS
 M            T             SV      W          LD      OC

12"           6             2+      8         6+       2



     RANGED WEAPONS                                     RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                    12"    1   2+   4   0    1   CORE: Leader, Scouts 6"

     MELEE WEAPONS                                      RANGE       A   WS   S   AP   D   FACTION: Blessings of Khorne
     Coward’s Bane [DEVASTATING WOUNDS]                     Melee   7   2+   6   -2   2   Counter-attacks: While this model is leading a unit, that unit
     Juggernaut’s bladed horn [EXTRA ATTACKS, LANCE]        Melee   4   3+   6   -1   2   is eligible to shoot and declare a charge in a turn in which it
                                                                                          Fell Back.
                                                                                          Road of Eight Bloody Steps: At the start of the battle, before
                                                                                          any moves are made using the Scouts ability, you can select
                                                                                          up to two friendly World Eaters Infantry units within 6"
                                                                                          of this model. Until the end of the battle, all models in the
                                                                                          selected units have the Scouts 6" ability.


                                                                                          INVULNERABLE SAVE                                       4+




  KEYWORDS: Mounted, Character, Epic Hero, Grenades, Chaos, Khorne,                            FACTION KEYWORDS:
             Lord Invocatus                                                                     World Eaters
---PAGE 2---
LORD INVOCATUS
A master of swift raiding, devastating counter-attacks and hit-and-run
strategies, Lord Invocatus seeks to shed more blood and take more
skulls for Khorne by moving from one war zone to another at great
speed, leading his hosts as they smash into enemy battle lines while
mounted upon his mighty Juggernaut, Khal’guruth.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Lord Invocatus – Epic Hero
                                                                         This model is equipped with: bolt pistol; Coward’s Bane,
                                                                         Juggernaut’s bladed horn.


                                                                         LEADER
                                                                         This model can be attached to the following units:
                                                                         ■ Eightbound
                                                                         ■ Exalted Eightbound
                                                                         ■ Khorne Berzerkers




    KEYWORDS: Mounted, Character, Epic Hero, Grenades, Chaos, Khorne,        FACTION KEYWORDS:
               Lord Invocatus                                                 World Eaters
  ---PAGE 2---
