KHORNE LORD OF SKULLS
 M            T           SV             W            LD            OC

8"         13            3+            24            6+              8



     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP    D     ABILITIES
     Daemongore cannon [BLAST]                                             18"                D6   3+   14   -4   D6+2   CORE: Deadly Demise D6+2
     Gorestorm cannon [BLAST]                                              24"           D6+3      3+   10   -2    3
                                                                                                                         FACTION: Blessings of Khorne
     Hades gatling cannon [SUSTAINED HITS 1]                               48"                12   3+   8    -2    2
     Ichor cannon [BLAST]                                                  48"            2D6      3+   7    -2    2     Blessed Slaughter: Each time you make a Blessings of
     Skullhurler                                                           60"            2D6      3+   14   -3    3     Khorne roll, for each enemy unit destroyed by this model in
                                                                                                                         the previous battle round, you can add 1 to or subtract 1 from
                                                                                                                         one of the dice rolled (each dice can only be modified in this
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP    D     way once, and a dice cannot be modified below 1 or above 6).
     Great cleaver of Khorne – strike                                    Melee                5    3+   16   -4    8
     Great cleaver of Khorne – sweep                                     Melee                15   3+   8    -2    2     DAMAGED: 1-8 WOUNDS REMAINING
                                                                                                                         While this model has 1-8 wounds remaining, subtract 4 from
                                                                                                                         this model’s Objective Control characteristic and each time
                                                                                                                         this model makes an attack, subtract 1 from the Hit roll.


                                                                                                                         INVULNERABLE SAVE                                     5+


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Vehicle, Titanic, Towering, Chaos, Khorne, Daemon,                                                                FACTION KEYWORDS:
            Lord of Skulls                                                                                                    World Eaters
---PAGE 2---
KHORNE LORD OF SKULLS
Lords of Skulls are insane, monolithic creations fuelled by boiling
blood and dedicated to slaughtering in the name of Khorne. They
plough through the enemy’s ranks, crushing infantry beneath their
tracks, hacking tanks into kindling with sweeps of their cleaver and
hurling brazen projectiles or burning ichor at the survivors.



  WARGEAR OPTIONS                                                                UNIT COMPOSITION
  ■ This model’s gorestorm cannon can be replaced with one of the following:   ■ 1 Khorne Lord of Skulls
       ◦ 1 daemongore cannon                                                     This model is equipped with: gorestorm cannon;
       ◦ 1 ichor cannon                                                          Hades gatling cannon; great cleaver of Khorne.
  ■ This model’s Hades gatling cannon can be replaced with 1 skullhurler.




   KEYWORDS: Vehicle, Titanic, Towering, Chaos, Khorne, Daemon,                      FACTION KEYWORDS:
              Lord of Skulls                                                          World Eaters
---PAGE 2---
