JAKHALS
 M            T            SV       W         LD   OC

6"           3             6+       1        7+    1



     RANGED WEAPONS                                 RANGE       A   BS   S   AP   D   ABILITIES
     Autopistol [PISTOL]                                 12"    1   4+   3   0    1   CORE: Feel No Pain 6+

     MELEE WEAPONS                                  RANGE       A   WS   S   AP   D   FACTION: Blessings of Khorne
     Jakhal chainblades [SUSTAINED HITS 1]              Melee   2   4+   3   0    1   Objective Ravaged: At the end of your Command phase, if this
     Dishonoured chainblades [SUSTAINED HITS 1]         Melee   3   4+   4   0    1   unit is within range of an objective marker you control, that
                                                                                      objective marker remains under your control, even if you have
     Mauler chainblade [SUSTAINED HITS 1]               Melee   2   5+   5   -1   2
                                                                                      no models within range of it, until your opponent controls it at
     Skullsmasher                                       Melee   4   4+   4   -1   2   the start or end of any turn.

                                                                                      WARGEAR ABILITIES
                                                                                      Icon of Khorne: Each time you make a Blessings of Khorne
                                                                                      roll, if the bearer’s unit is within range of an objective marker
                                                                                      you control, you can re-roll one of the dice.




                                                                                            FACTION KEYWORDS:
  KEYWORDS: Infantry, Battleline, Chaos, Khorne, Jakhals
                                                                                            World Eaters
---PAGE 2---
JAKHALS
Jakhals are amongst the strongest and most bloodthirsty of all
the mortal followers of the World Eaters, and seek to emulate their
gore-crazed masters in every way they can. When sent into battle,
they enter the fray with wild abandon, hacking and slashing with their
chain weapons in the hope of earning the favour of their lords.



  WARGEAR OPTIONS                                                                                 UNIT COMPOSITION
  ■ For every 10 models in this unit, 1 Jakhal’s Jakhal chainblades can be replaced with 1       ■ 1 Jakhal Pack Leader, 1 Dishonoured and 8 Jakhals
     mauler chainblade.
                                                                                                  or:
  ■ Any number of Dishonoured models can each have their Dishonoured chainblades replaced with
     1 skullsmasher.                                                                              ■ 1 Jakhal Pack Leader, 2 Dishonoured and 17 Jakhals
  ■ For every 10 models in this unit, 1 Jakhal can be equipped with 1 icon of Khorne.            The Jakhal Pack Leader and every Jakhal is equipped with:
                                                                                                  autopistol; Jakhal chainblades.
                                                                                                  Every Dishonoured is equipped with:
                                                                                                  Dishonoured chainblades.




                                                                                                        FACTION KEYWORDS:
    KEYWORDS: Infantry, Battleline, Chaos, Khorne, Jakhals
                                                                                                        World Eaters
  ---PAGE 2---
