EXALTED EIGHTBOUND
 M           T           SV         W         LD   OC

9"           6         3+          3         6+    1



     MELEE WEAPONS                                  RANGE       A   WS   S    AP   D   ABILITIES
     Eightbound chainfist                               Melee   3   3+   14   -3   2   CORE: Deep Strike, Feel No Pain 6+
     Eightbound eviscerator                             Melee   5   2+   6    -2   2
                                                                                       FACTION: Blessings of Khorne
     Heavy chainglaive                                  Melee   8   2+   8    -3   1
     Paired Eightbound chainfists [TWIN-LINKED]         Melee   5   3+   14   -3   2   Overwhelming Wrath (Aura): Each time an enemy unit within
                                                                                       6" of this unit is selected to Fall Back, that unit must take a
                                                                                       Leadership test. If that test is failed, that unit must Remain
                                                                                       Stationary this phase instead.


                                                                                       INVULNERABLE SAVE                                       5+




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Chaos, Khorne, Daemon, Exalted Eightbound
                                                                                             World Eaters
---PAGE 2---
EXALTED EIGHTBOUND
Some Eightbound reach a level of apotheosis when the soul of the
World Eater they once were becomes one with the eight daemons
sharing their physical form. This only makes them more dangerous.
With no internal competition for control over their body, the Exalted
Eightbound possess a purer kind of rage that is directed at their foes.



   WARGEAR OPTIONS                                                                                         UNIT COMPOSITION
   ■ The Exalted Eightbound Champion’s Eightbound eviscerator and Eightbound chainfist can be replaced   ■ 1 Exalted Eightbound Champion
     with one of the following:                                                                            ■ 2-5 Exalted Eightbound
        ◦ 1 paired Eightbound chainfists
                                                                                                           Every model is equipped with: Eightbound eviscerator;
        ◦ 1 heavy chainglaive                                                                              Eightbound chainfist.




                                                                                                                FACTION KEYWORDS:
    KEYWORDS: Infantry, Chaos, Khorne, Daemon, Exalted Eightbound
                                                                                                                World Eaters
---PAGE 2---
