PALLAS GRAV-ATTACK
 M            T           SV             W     LD     OC


12"          8          2+               9    6+      2
                         5+              INVULNERABLE SAVE


     RANGED WEAPONS                                    RANGE       A   BS   S   AP   D   ABILITIES
     Twin arachnus blaze cannon                                                          CORE: Deadly Demise D3
                                                            24"    8   2+   5   -1   1
     [DEVASTATING WOUNDS, TWIN-LINKED]
                                                                                         FACTION: Martial Ka’tah
     MELEE WEAPONS                                     RANGE       A   WS   S   AP   D
                                                                                         Merciless Hunter: In your Shooting phase, each time this
     Armoured hull                                         Melee   3   4+   6   0    1   model makes an attack that targets an enemy unit that is
                                                                                         Below Half-strength, add 1 to the Wound roll.




                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Imperium, Pallas Grav-attack
                                                                                              Adeptus Custodes
---PAGE 2---
PALLAS GRAV-ATTACK
Designed as a highly manoeuvrable hunter-killer, the Pallas
Grav-attack provides the Adeptus Custodes with a rapid strike
capacity, using its agility and versatile twin arachnus blaze cannon to
inflict devastating hit-and-run assaults on the enemy, or to hunt down
fleeing targets that have evaded Custodes ground troops.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Pallas Grav-attack
                                                                          This model is equipped with: twin arachnus blaze cannon;
                                                                          armoured hull.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Imperium, Pallas Grav-attack
                                                                               Adeptus Custodes
---PAGE 2---
