CONTEMPTOR-ACHILLUS DREADNOUGHT
 M            T          SV          W           LD   OC


6"           9          2+         10          6+     3
                        5+            INVULNERABLE SAVE


     RANGED WEAPONS                                    RANGE       A    BS    S    AP    D     ABILITIES
     Achillus dreadspear                                    12"    1    2+    9    -2    3     CORE: Deadly Demise 1
     Infernus incinerator [TORRENT, IGNORES COVER]          12"    D6   N/A   6    -1    1
                                                                                               FACTION: Martial Ka’tah
     Lastrum storm bolter [RAPID FIRE 2]                    24"    2    2+    5    -1    1
     Twin adrathic destructor [TWIN-LINKED]                 18"    1    2+    6    -2    3     Dread Foe: Each time this model is selected to fight, you can
                                                                                               select one enemy unit within Engagement Range of it and roll
     MELEE WEAPONS                                     RANGE       A    WS    S    AP    D     one D6, adding 2 to the result if this model made a Charge
                                                                                               move this turn: on a 4-5, that enemy unit suffers D3 mortal
     Achillus dreadspear [LANCE]                           Melee   5    2+    12   -2   D6+1   wounds; on a 6+, that enemy unit suffers 3 mortal wounds.




                                                                                                    FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Imperium, Contemptor-Achillus Dreadnought
                                                                                                    Adeptus Custodes
---PAGE 2---
CONTEMPTOR-ACHILLUS DREADNOUGHT
The Contemptor-Achillus adds still greater refinement to an already celebrated
blueprint – the revered Contemptor Dreadnought – arming its occupant with a
mighty dreadspear equally capable of searing through foes at range or vanquishing
them with a single thrust of its glowing blade.




  WARGEAR OPTIONS                                                                     UNIT COMPOSITION
  ■ This model’s 2 lastrum storm bolters can be replaced with one of the following:   ■ 1 Contemptor-Achillus Dreadnought
     ◦ 2 infernus incinerators                                                        This model is equipped with: 2 lastrum storm bolters;
     ◦ 2 twin adrathic destructors                                                    Achillus dreadspear.
     ◦ 1 lastrum storm bolter and 1 infernus incinerator
     ◦ 1 lastrum storm bolter and 1 twin adrathic destructor
     ◦ 1 infernus incinerator and 1 twin adrathic destructor




                                                                                           FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Imperium, Contemptor-Achillus Dreadnought
                                                                                           Adeptus Custodes
---PAGE 2---
