SHIELD-CAPTAIN IN ALLARUS TERMINATOR ARMOUR
 M            T         SV        W      LD   OC

 5"          7         2+         7      6+   2



     RANGED WEAPONS                            RANGE       A    BS   S   AP   D   ABILITIES
     Balistus grenade launcher [BLAST]              18"    D6   2+   4   -1   1   CORE: Deep Strike, Leader
     Castellan axe [ASSAULT]                        24"    2    2+   4   -1   2
                                                                                  FACTION: Martial Ka’tah
     Guardian spear [ASSAULT]                       24"    2    2+   4   -1   2
                                                                                  Defiant to the Last: If this model is destroyed by a melee
     MELEE WEAPONS                             RANGE       A    WS   S   AP   D   attack, if it has not fought this phase, roll one D6: on a 2+, do
                                                                                  not remove it from play. The destroyed model can fight after
     Castellan axe                                 Melee   6    3+   9   -1   3
                                                                                  the attacking model’s unit has finished making its attacks,
     Guardian spear                                Melee   7    2+   7   -2   2   and is then removed from play.
                                                                                  Strategic Mastery: Once per battle round, you can select one
                                                                                  model from your army with this ability and target that model’s
                                                                                  unit with a Stratagem for 0CP, even if that Stratagem has
                                                                                  already been used on another unit from your army this phase.


                                                                                  INVULNERABLE SAVE                                          4+




                                                                                        FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Imperium, Terminator, Shield-Captain
                                                                                        Adeptus Custodes
---PAGE 2---
SHIELD-CAPTAIN IN ALLARUS TERMINATOR ARMOUR
A Shield-Captain is already one of the most formidable combatants
and superlative strategists in the Imperium. When clad in a nigh-on
impenetrable suit of auramite Terminator armour, they become more
powerful still – a walking fortress of Imperial might able to teleport
directly into battle in a blaze of golden light.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model’s guardian spear can be replaced with 1 castellan axe.   ■ 1 Shield-Captain in Allarus Terminator Armour
                                                                          This model is equipped with: balistus grenade launcher;
                                                                          guardian spear.


                                                                          LEADER
                                                                          This model can be attached to the following unit:
                                                                          ■ Allarus Custodians




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Imperium, Terminator, Shield-Captain
                                                                                Adeptus Custodes
---PAGE 2---
