ALEYA
 M            T          SV          W             LD   OC

6"           3         3+           4          6+       1



     MELEE WEAPONS                                       RANGE       A   WS   S   AP   D   ABILITIES
     Somnus (ANTI-PSYKER 4+, DEVASTATING WOUNDS]             Melee   4   2+   6   -3   3   CORE: Feel No Pain 5+, Leader, Scouts 6"

                                                                                           Tactical Perception: While this model is leading a unit, models
                                                                                           in that unit have the Fights First ability.
                                                                                           Tenacious Spirit: While this model is leading a unit, each
                                                                                           time a model in that unit makes an attack, add 1 to the Hit
                                                                                           roll if that unit is below its Starting Strength, and add 1 to the
                                                                                           Wound roll as well if that unit is Below Half-strength.
                                                                                           Daughter of the Abyss: This model has the Feel No Pain 3+
                                                                                           ability against Psychic Attacks.


                                                                                           INVULNERABLE SAVE                                           5+




                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Aleya
                                                                                                 Adeptus Custodes
---PAGE 2---
ALEYA
Aleya is a veteran of her order and is a ferocious and dedicated
hunter of witches and sorcerers. Over many years she has developed
incredible tactical perception, as well as a deep knowledge of her
quarry. She employs these skills to seek out rogue psykers, cutting
them down with sweeps of her blade, Somnus.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                            ■ 1 Aleya – Epic Hero
                                                                      This model is equipped with: Somnus.


                                                                      LEADER
                                                                      This model can be attached to the following units:
                                                                      ■ Prosecutors
                                                                      ■ Vigilators
                                                                      ■ Witchseekers




                                                                           FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Imperium, Aleya
                                                                           Adeptus Custodes
---PAGE 2---
