VERTUS PRAETORS
 M            T           SV          W           LD       OC

12"          6          2+            4          6+        2



     RANGED WEAPONS                                         RANGE       A   BS   S   AP   D   ABILITIES
     Salvo launcher                                              24"    1   2+   9   -2   3   FACTION: Martial Ka’tah
     Vertus hurricane bolter [RAPID FIRE 3, TWIN-LINKED]         18"    3   2+   4   0    1
                                                                                              Turbo-boost: Each time this unit Advances, do not make an
                                                                                              Advance roll. Instead, until the end of the phase, add 6" to the
     MELEE WEAPONS                                          RANGE       A   WS   S   AP   D   Move characteristic of models in this unit.
     Interceptor lance [LANCE]                                  Melee   5   2+   7   -2   2
                                                                                              Quicksilver Execution: Once per battle, after this unit ends
                                                                                              an Advance move, you can select one enemy unit (excluding
                                                                                              Monster and Vehicle units) that it moved over during that
                                                                                              move, then roll one D6 for each model in this unit: for each 2+,
                                                                                              that enemy unit suffers 2 mortal wounds.


                                                                                              INVULNERABLE SAVE                                        4+




                                                                                                    FACTION KEYWORDS:
  KEYWORDS: Mounted, Fly, Imperium, Vertus Praetors
                                                                                                    Adeptus Custodes
---PAGE 2---
VERTUS PRAETORS
Veteran warriors who have seen battle on a hundred worlds, these
Custodians know that the value of speed is in directing their might
precisely where and when it is needed most. Master combatants and
marksmen both, they can place piercing strikes and deadly salvoes
with precision even when travelling at immense speeds.



  WARGEAR OPTIONS                                                                                        UNIT COMPOSITION
  ■ Any number of models can each have their salvo launcher replaced with 1 Vertus hurricane bolter.   ■ 2-3 Vertus Praetors
                                                                                                         Every model is equipped with: salvo launcher;
                                                                                                         interceptor lance.




                                                                                                              FACTION KEYWORDS:
    KEYWORDS: Mounted, Fly, Imperium, Vertus Praetors
                                                                                                              Adeptus Custodes
  ---PAGE 2---
