ARES GUNSHIP
  M          T        SV        W     LD     OC


20+"       12       2+          22   6+      0
                     5+         INVULNERABLE SAVE


  RANGED WEAPONS                            RANGE      A    BS   S    AP    D     ABILITIES
  Arachnus heavy blaze cannon                 36"      4    2+   12   -3   D6+1   CORE: Deadly Demise D6, Hover
  Arachnus magna-blaze cannon                 48"      3    2+   18   -4   D6+6
                                                                                  FACTION: Martial Ka’tah
  MELEE WEAPONS                             RANGE      A    WS   S    AP    D     Infernus Firebombs: Each time this model ends a Normal
  Armoured hull                              Melee     9    4+   9    0     1     move, you can select one enemy unit it moved over during
                                                                                  that move. Until the end of the turn, models in that unit
                                                                                  cannot have the Benefit of Cover. In addition, roll one D6
                                                                                  for each model in that unit: for each 6, that unit suffers 1
                                                                                  mortal wound.


                                                                                       DAMAGED: 1-7 WOUNDS REMAINING
                                                                                  While this model has 1-7 wounds remaining, each time this
                                                                                  model makes an attack, subtract 1 from the Hit roll.




                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircraft, Fly, Imperium, Ares Gunship
                                                                                        Adeptus Custodes
---PAGE 2---
ARES GUNSHIP
The Ares Gunship first earned its reputation on Ancient Terra, and has
quashed the Emperor’s enemies on hundreds of worlds since. Most
terrifying of the Ares’ offensive capabilities is the arachnus magna-
blaze cannon, whose extreme energies can pierce the densest armour,
leaving a trail of wrecks and corpses wherever the Ares deploys.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Ares Gunship
                                                                         This model is equipped with: 2 arachnus heavy blaze
                                                                         cannons; arachnus magna-blaze cannon; armoured hull.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Aircraft, Fly, Imperium, Ares Gunship
                                                                              Adeptus Custodes
---PAGE 2---
