PROSECUTORS
 M            T           SV     W   LD   OC

6"           3          3+       1   6+   2



     RANGED WEAPONS                        RANGE       A    BS    S   AP    D   ABILITIES
     Boltgun [RAPID FIRE 1]                     24"    1    3+    4    0    1   Daughters of the Abyss: Models in this unit have the
                                                                                Feel No Pain 3+ ability against Psychic Attacks.
     MELEE WEAPONS                         RANGE       A   WS     S   AP    D   Purity of Execution: Each time a model in this unit makes a
     Close combat weapon                       Melee   2    3+    3    0    1   ranged attack that targets a Psyker unit, that attack has the
                                                                                [PRECISION] and [DEVASTATING WOUNDS] abilities.




                                                                                      FACTION KEYWORDS:
  KEYWORDS: Infantry, Battleline, Imperium, Anathema Psykana, Prosecutors
                                                                                      Adeptus Custodes
---PAGE 2---
PROSECUTORS
Protected from the malevolence of witches by their rare anti-psychic
mutation, and shielded from the bullets and blades of the foe by their
finely crafted power armour, Prosecutors advance unflinching into the
heart of battle. Their bolters thunder ceaselessly, each explosive shell
ending another heretic life.



   WARGEAR OPTIONS                                                            UNIT COMPOSITION
   ■ None                                                                   ■ 1 Prosecutor Sister Superior
                                                                              ■ 3-9 Prosecutors
                                                                              Every model is equipped with: boltgun; close combat weapon.




                                                                                   FACTION KEYWORDS:
    KEYWORDS: Infantry, Battleline, Imperium, Anathema Psykana, Prosecutors
                                                                                   Adeptus Custodes
  ---PAGE 2---
