VENATARI CUSTODIANS
 M            T           SV           W            LD   OC


10"          6           2+           3             6+   2
                         4+             INVULNERABLE SAVE


     RANGED WEAPONS                                       RANGE       A   BS   S   AP   D   ABILITIES
     Kinetic destroyer [PISTOL, SUSTAINED HITS 1]              12"    2   2+   6   -1   1   CORE: Deep Strike
     Venatari lance [ASSAULT]                                  24"    2   2+   4   -1   2
                                                                                            FACTION: Martial Ka’tah
     MELEE WEAPONS                                        RANGE       A   WS   S   AP   D   Strike from the Skies: This unit is eligible to shoot and declare
     Tarsis buckler                                           Melee   5   2+   5   -2   1   a charge in a turn in which it Fell Back.
     Venatari lance [LANCE]                                   Melee   5   2+   7   -2   2   Swooping Dive: Once per battle, you can target this unit with
                                                                                            the Rapid Ingress Stratagem for 0CP, and can do so even if
                                                                                            you have already targeted a different unit with that Stratagem
                                                                                            this phase.


                                                                                            WARGEAR ABILITIES
                                                                                            Tarsis Buckler: The bearer has a Wounds characteristic of 4.




                                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Fly, Jump Pack, Imperium, Venatari Custodians
                                                                                                  Adeptus Custodes
---PAGE 2---
VENATARI CUSTODIANS
The role of Venatari Custodian is vaunted as a high honour within
the Adeptus Custodes, bestowed upon those with the most aquiline
combat senses. These airborne hunting squads make masterful use
of their archeotech jump packs to strike from the skies, swooping into
the enemy’s midst to deliver swift ruin with their pistols and polearms.



  WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
  ■ Any number of models can each have their Venatari lance replaced with 1 kinetic destroyer and 1   ■ 3-6 Venatari Custodians
    tarsus buckler.
                                                                                                        Every model is equipped with: Venatari lance.


                                                                                                        JUMP PACKS
                                                                                                        This unit cannot embark within a Venerable Land Raider.




                                                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Fly, Jump Pack, Imperium, Venatari Custodians
                                                                                                             Adeptus Custodes
---PAGE 2---
