ALLARUS CUSTODIANS
 M            T         SV        W      LD   OC

5"           7         2+         4      6+   2



     RANGED WEAPONS                            RANGE       A    BS   S   AP   D   ABILITIES
     Balistus grenade launcher [BLAST]              18"    D6   2+   4   -1   1   CORE: Deep Strike
     Castellan axe [ASSAULT]                        24"    2    2+   4   -1   2
                                                                                  FACTION: Martial Ka’tah
     Guardian spear [ASSAULT]                       24"    2    2+   4   -1   2
                                                                                  Slayers of Tyrants: Each time a model in this unit makes an
     MELEE WEAPONS                             RANGE       A    WS   S   AP   D   attack that targets a Character, Monster or Vehicle unit,
                                                                                  you can re-roll the Wound roll.
     Castellan axe                                 Melee   4    3+   9   -1   3
     Guardian spear                                Melee   5    2+   7   -2   2   From Golden Light: Once per battle, at the end of your
                                                                                  opponent’s turn, if this unit is not within Engagement Range
     Misericordia                                  Melee   5    2+   5   -2   1   of one or more enemy units, you can remove it from the
                                                                                  battlefield. In the Reinforcements step of your next Movement
                                                                                  phase, set it up anywhere on the battlefield that is more than
                                                                                  9" horizontally away from all enemy models.


                                                                                  WARGEAR ABILITIES
                                                                                  Vexilla: Add 1 to the Objective Control characteristic of models
                                                                                  in the bearer’s unit.

                                                                                  INVULNERABLE SAVE                                       4+

                                                                                        FACTION KEYWORDS:
  KEYWORDS: Infantry, Terminator, Imperium, Allarus Custodians
                                                                                        Adeptus Custodes
---PAGE 2---
ALLARUS CUSTODIANS
Even amongst the Adeptus Custodes, Allarus Custodians are renowned for
their deeds. Teleporting into the most dangerous enemy strongholds, they
rely upon the indomitable resilience of their Terminator plate to protect
them as they hunt down demagogues and generals. Fighting as individual
heroes, they swiftly tear the heart from their foe’s defence.



  WARGEAR OPTIONS                                                                              UNIT COMPOSITION
  ■ Any number of models can each have their guardian spear replaced with 1 castellan axe.   ■ 2-6 Allarus Custodians
  ■ 1 model’s guardian spear can be replaced with 1 vexilla and 1 misericordia.                Every model is equipped with: balistus grenade launcher;
                                                                                               guardian spear.




                                                                                                    FACTION KEYWORDS:
    KEYWORDS: Infantry, Terminator, Imperium, Allarus Custodians
                                                                                                    Adeptus Custodes
  ---PAGE 2---
