VIGILATORS
 M            T           SV           W    LD   OC

6"           3           3+            1    6+   1



     MELEE WEAPONS                                RANGE       A   WS   S   AP   D   ABILITIES
     Executioner greatblade                                                         Daughters of the Abyss: Models in this unit have the
                                                      Melee   2   3+   5   -2   2
     [ANTI-PSYKER 4+, DEVASTATING WOUNDS]
                                                                                    Feel No Pain 3+ ability against Psychic Attacks.
                                                                                    Deft Parry: Each time a melee attack targets this unit,
                                                                                    subtract 1 from the Hit roll.




                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Anathema Psykana, Vigilators
                                                                                          Adeptus Custodes
---PAGE 2---
VIGILATORS
The surest way to bring an end to a witch’s malefic rampage is to
strike their head from their body. Such is the doctrine of the Vigilators,
who ghost across the battlefield before charging headlong into battle,
their double-handed power blades singing a keening song of death.




   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ None                                                                  ■ 1 Vigilator Sister Superior
                                                                             ■ 3-9 Vigilators
                                                                             Every model is equipped with: executioner greatblade.




                                                                                   FACTION KEYWORDS:
    KEYWORDS: Infantry, Imperium, Anathema Psykana, Vigilators
                                                                                   Adeptus Custodes
---PAGE 2---
