BLADE CHAMPION
 M             T            SV             W            LD            OC

6"            6            2+             6            6+              2



     MELEE WEAPONS                                                       RANGE                  A   WS   S   AP   D   ABILITIES
     Vaultswords – Behemor [PRECISION]                                     Melee                6   2+   7   -2   2   CORE: Deep Strike, Leader
     Vaultswords – Hurricanus [SUSTAINED HITS 1]                           Melee                9   2+   5   -1   1
                                                                                                                      FACTION: Martial Ka’tah
     Vaultswords – Victus [DEVASTATING WOUNDS]                             Melee                5   2+   6   -3   3
                                                                                                                      Martial Inspiration: While this model is leading a unit, you can
                                                                                                                      re-roll Advance and Charge rolls made for that unit. In addition,
                                                                                                                      once per battle, this model’s unit is eligible to declare a charge
                                                                                                                      in a turn in which it Advanced.
                                                                                                                      Legacy of Combat: You can target this model’s unit with the
                                                                                                                      Heroic Intervention Stratagem for 0CP, and can do so even if
                                                                                                                      you have already targeted a different unit with that Stratagem
                                                                                                                      this phase.


                                                                                                                      INVULNERABLE SAVE                                         4+




   Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Imperium, Blade Champion
                                                                                                                            Adeptus Custodes
---PAGE 2---
BLADE CHAMPION
A Blade Champion is a living weapon in the Emperor’s hand. His role is
to identify the greatest battlefield threat – be that a mighty leader, a
host of killers or a deadly war engine – then to employ his archeotech
blades and specialised fighting styles to ensure their swift and
absolute destruction.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                ■ 1 Blade Champion
                                                                           This model is equipped with: vaultswords.


                                                                           LEADER
                                                                           This model can be attached to the following units:
                                                                           ■ Custodian Guard
                                                                           ■ Custodian Wardens




                                                                                FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Imperium, Blade Champion
                                                                                Adeptus Custodes
  ---PAGE 2---
