CORONUS GRAV-CARRIER
 M            T           SV             W         LD   OC


12" 12                  2+           16       6+        5
                         5+              INVULNERABLE SAVE


     RANGED WEAPONS                                      RANGE       A   BS   S   AP   D   ABILITIES
     Twin arachnus blaze cannon                                                            CORE: Deadly Demise D6
                                                              24"    8   2+   5   -1   1
     [DEVASTATING WOUNDS, TWIN-LINKED]
     Twin lastrum bolt cannon [SUSTAINED HITS 1]              36"    3   2+   6   -1   1   FACTION: Martial Ka’tah

                                                                                           Fire Support: In your Shooting phase, after this model has
     MELEE WEAPONS                                       RANGE       A   WS   S   AP   D   shot, select one enemy unit hit by one or more of those
     Armoured hull                                           Melee   6   4+   8   0    1   attacks. Until the end of the phase, each time a friendly model
                                                                                           that disembarked from this Transport this turn makes
                                                                                           an attack that targets that enemy unit, you can re-roll the
                                                                                           Wound roll.


                                                                                                DAMAGED: 1-5 WOUNDS REMAINING
                                                                                           While this model has 1-5 wounds remaining, each time this
                                                                                           model makes an attack, subtract 1 from the Hit roll.




                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Vehicle, Transport, Fly, Imperium, Coronus Grav-carrier
                                                                                                 Adeptus Custodes
---PAGE 2---
CORONUS GRAV-CARRIER
Coronus Grav-carriers are the primary tactical transports of the
Adeptus Custodes. Their repulsor suspensor technology and flare
shielding grants them the speed and survivability to engage or evade
myriad threats at will, punishing targets with their potent turret
weapons as they speed their elite passengers to the forefront of battle.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Coronus Grav-carrier
                                                                           This model is equipped with: twin arachnus blaze cannon;
                                                                           twin lastrum bolt cannon; armoured hull.


                                                                           TRANSPORT
                                                                           This model has a transport capacity of 8 Adeptus Custodes
                                                                           Infantry models.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Vehicle, Transport, Fly, Imperium, Coronus Grav-carrier
                                                                                Adeptus Custodes
---PAGE 2---
