SHIELD-CAPTAIN ON DAWNEAGLE JETBIKE
 M            T           SV          W           LD       OC

12"          6          2+            7          6+        2



     RANGED WEAPONS                                         RANGE       A   BS   S   AP   D   ABILITIES
     Vertus hurricane bolter [RAPID FIRE 3, TWIN-LINKED]         18"    3   2+   4   0    1   CORE: Leader
     Salvo launcher                                              24"    1   2+   9   -2   3
                                                                                              FACTION: Martial Ka’tah
     MELEE WEAPONS                                          RANGE       A   WS   S   AP   D   Sweeping Advance: While this model is leading a unit, each
     Interceptor lance [LANCE]                                  Melee   6   2+   7   -2   2   time that unit Consolidates, each model in that unit can
                                                                                              move up to 6" instead of up to 3". In addition, once per battle,
                                                                                              at the end of the Fight phase, if this model’s unit is within
                                                                                              Engagement Range of one or more enemy units, it can Fall
                                                                                              Back as if it were your Movement phase or, if it is not within
                                                                                              Engagement Range of one or more enemy units, it can make a
                                                                                              Normal move as if it were your Movement phase.
                                                                                              Strategic Mastery: Once per battle round, you can select one
                                                                                              model from your army with this ability and target that model’s
                                                                                              unit with a Stratagem for 0CP, even if that Stratagem has
                                                                                              already been used on another unit from your army this phase.


                                                                                              INVULNERABLE SAVE                                       4+



  KEYWORDS: Mounted, Character, Fly, Imperium, Dawneagle Jetbike,                                  FACTION KEYWORDS:
             Shield-Captain                                                                         Adeptus Custodes
---PAGE 2---
SHIELD-CAPTAIN ON DAWNEAGLE JETBIKE
All Shield-Captains are decisive warriors who suffer no impediment to
their mission. Those Shield-Captains swiftest in thought and action
soar into battle on Dawneagle jetbikes, plunging into the heart of the
foe. Though these warriors appear arrogant, this is far from true – their
self-assuredness is matched entirely by their skill.



   WARGEAR OPTIONS                                                                   UNIT COMPOSITION
   ■ This model’s salvo launcher can be replaced with 1 Vertus hurricane bolter.   ■ 1 Shield-Captain on Dawneagle Jetbike
                                                                                     This model is equipped with: salvo launcher;
                                                                                     interceptor lance.


                                                                                     LEADER
                                                                                     This model can be attached to the following unit:
                                                                                     ■ Vertus Praetors




    KEYWORDS: Mounted, Character, Fly, Imperium, Dawneagle Jetbike,                       FACTION KEYWORDS:
               Shield-Captain                                                              Adeptus Custodes
---PAGE 2---
