CERASTUS KNIGHT ACHERON
 M            T           SV             W             LD            OC


12" 12                   3+            25            6+            10
                         5+             INVULNERABLE SAVE* * Against ranged attacks only


     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP   D   ABILITIES
     Acheron flame cannon [TORRENT, IGNORES COVER]                         18"            2D6      N/A   8    -1   2   CORE: Deadly Demise D6+2
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                     36"                3    3+    5    -1   2
                                                                                                                       FACTION: Code Chivalric, Super-heavy Walker
     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP   D   Acheron’s Duty (Bondsman): While a model is affected by
     Reaper chainfist – strike                                            Melee               4    3+    14   -4   6   this ability, at the start of the Fight phase, each enemy unit
                                                                                                                       within Engagement Range of one or more units with this
     Reaper chainfist – sweep                                             Melee               12   3+    9    -3   2
                                                                                                                       ability must take a Battle-shock test, subtracting 1 from the
                                                                                                                       result when they do.
                                                                                                                       Searing Flames: In your Shooting phase, after this model
                                                                                                                       has shot, select one enemy unit hit by one or more of those
                                                                                                                       attacks made with an Acheron flame cannon. Until the end of
                                                                                                                       the phase, that enemy unit cannot have the Benefit of Cover.


                                                                                                                            DAMAGED: 1-8 WOUNDS REMAINING
                                                                                                                       While this model has 1-8 wounds remaining, subtract 5 from
                                                                                                                       this model’s Objective Control characteristic and each time
                                                                                                                       this model makes an attack, subtract 1 from the Hit roll.

 Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Imperium,                                                         FACTION KEYWORDS:
            Cerastus, Knight Acheron                                                                                         Imperial Knights
---PAGE 2---
CERASTUS KNIGHT ACHERON
The Cerastus Knight Acheron is a war machine designed not only
to destroy, but also to inspire terror. Armed with a fearsome reaper
chainfist, twin heavy bolters and an Acheron-pattern flame cannon,
they are employed as weapons of extermination, and nothing will
sway them from their grim task until the enemy is utterly crushed.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Cerastus Knight Acheron
                                                                         This model is equipped with: Acheron flame cannon;
                                                                         twin heavy bolter; reaper chainfist.




   KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Imperium,        FACTION KEYWORDS:
              Cerastus, Knight Acheron                                        Imperial Knights
---PAGE 2---
