ARMIGER WARGLAIVE
 M           T            SV             W             LD            OC

12" 10                    3+           12             7+             8



     RANGED WEAPONS                                                     RANGE                  A   BS   S    AP   D    ABILITIES
     Meltagun [MELTA 2]                                                     12"                1   3+   9    -4   D6   CORE: Deadly Demise D3
     Questoris heavy stubber [RAPID FIRE 3]                                 36"                3   3+   4    -1   1
                                                                                                                       FACTION: Code Chivalric
     Thermal spear [MELTA 4]                                                24"                2   3+   12   -4   D6
                                                                                                                       Impetuous Glory: Each time this model makes a Charge
     MELEE WEAPONS                                                      RANGE                  A   WS   S    AP   D    move, until the end of the turn, melee weapons equipped by
                                                                                                                       this model have the [SUSTAINED HITS 1] ability.
     Reaper chain-cleaver – strike                                        Melee                4   3+   10   -3   3
     Reaper chain-cleaver – sweep                                         Melee                8   3+   8    -2   1
                                                                                                                       DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                                       While this model has 1-4 wounds remaining, each time this
                                                                                                                       model makes an attack, subtract 1 from the Hit roll.

                                                                                                                       INVULNERABLE SAVE *                                               5+
                                                                                                                       * This model has a 5+ invulnerable save against ranged attacks.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Battleline, Imperium, Armiger, Warglaive
                                                                                                                              Imperial Knights
---PAGE 2---
ARMIGER WARGLAIVE
Armiger Warglaives are nimble and purposeful Knights that possess
exceptional speed that allows them to outpace most vehicles. This,
in combination with their thermal spears that can melt bunkers and
battle-tank armour alike, makes them fearsome hunters of enemy
war engines.



  WARGEAR OPTIONS                                                               UNIT COMPOSITION
  ■ This model’s Questoris heavy stubber can be replaced with 1 meltagun.   ■ 1 Armiger Warglaive
                                                                                This model is equipped with: Questoris heavy stubber;
                                                                                thermal spear; reaper chain-cleaver.




                                                                                     FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Battleline, Imperium, Armiger, Warglaive
                                                                                     Imperial Knights
---PAGE 2---
