ARMIGER HELVERIN
 M           T            SV        W         LD   OC

12" 10                    3+      12          7+   8



     RANGED WEAPONS                                 RANGE       A   BS   S   AP   D    ABILITIES
     Armiger autocannon                                  48"    4   3+   9   -1   3    CORE: Deadly Demise D3
     Meltagun [MELTA 2]                                  12"    1   3+   9   -4   D6
                                                                                       FACTION: Code Chivalric
     Questoris heavy stubber [RAPID FIRE 3]              36"    3   3+   4   -1   1
                                                                                       Skyfire Protocols: While this model is either wholly within
     MELEE WEAPONS                                  RANGE       A   WS   S   AP   D    your deployment zone or within range of an objective
                                                                                       marker you control, its Armiger autocannons have the
     Armoured feet                                      Melee   4   3+   6   0    1
                                                                                       [ANTI-FLY 2+] ability.


                                                                                       DAMAGED: 1-4 WOUNDS REMAINING
                                                                                       While this model has 1-4 wounds remaining, each time this
                                                                                       model makes an attack, subtract 1 from the Hit roll.

                                                                                       INVULNERABLE SAVE *                                               5+
                                                                                       * This model has a 5+ invulnerable save against ranged attacks.




                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Battleline, Imperium, Armiger, Helverin
                                                                                              Imperial Knights
---PAGE 2---
ARMIGER HELVERIN
These fast-moving Knights have been designed to lay down hails of
heavy fire, and their strategic roles include enfilading fire, scouting
and anti-air. With their Armiger autocannons they can fire hundreds of
shells per minute, and packs of two or three of these war engines can
shatter an enemy assault in seconds.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ This model’s Questoris heavy stubber can be replaced with 1 meltagun.   ■ 1 Armiger Helverin
                                                                             This model is equipped with: 2 Armiger autocannons;
                                                                             Questoris heavy stubber; armoured feet.




                                                                                  FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Battleline, Imperium, Armiger, Helverin
                                                                                  Imperial Knights
---PAGE 2---
