QUESTORIS KNIGHT STYRIX
 M             T           SV             W             LD            OC


10" 12                    3+            22            6+            10
                          5+               INVULNERABLE SAVE


     RANGED WEAPONS                                                     RANGE                  A    BS    S    AP   D   ABILITIES
     Graviton crusher [ANTI-VEHICLE 2+, BLAST]                              18"                3    3+    6    -1   2   CORE: Deadly Demise D6
     Twin rad cleanser
                                                                            12"                D6   N/A   2    0    1   FACTION: Code Chivalric, Super-heavy Walker
     [ANTI-INFANTRY 2+, IGNORES COVER, TWIN-LINKED, TORRENT]
     Volkite chierovile [DEVASTATING WOUNDS]                                30"                9    3+    12   0    3
                                                                                                                        Styrix’s Duty (Bondsman): While a model is affected by this
                                                                                                                        ability, ranged weapons equipped by that model have the
     MELEE WEAPONS                                                      RANGE                  A    WS    S    AP   D   [IGNORES COVER] ability.
     Hekaton siege claw – strike                                           Melee               4    3+    20   -3   8   Grav-pinned: In your Shooting phase, after this model has
     Hekaton siege claw – sweep                                            Melee               8    3+    10   -2   3   shot, if an enemy Infantry unit was hit by one or more of
                                                                                                                        those attacks made with a graviton crusher, until the end of
     Reaper chainsword – strike                                            Melee               4    3+    14   -4   6
                                                                                                                        your opponent’s next turn, that enemy unit is grav-pinned.
     Reaper chainsword – sweep                                             Melee               12   3+    9    -3   2   While a unit is grav-pinned, subtract 2 from that unit’s Move
                                                                                                                        characteristic and subtract 2 from Advance and Charge rolls
                                                                                                                        made for that unit.


                                                                                                                             DAMAGED: 1-7 WOUNDS REMAINING
                                                                                                                        While this model has 1-7 wounds remaining, subtract 5 from
                                                                                                                        this model’s Objective Control characteristic and each time
                                                                                                                        this model makes an attack, subtract 1 from the Hit roll.
  Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Imperium,                                                          FACTION KEYWORDS:
            Questoris, Knight Styrix                                                                                          Imperial Knights
---PAGE 2---
QUESTORIS KNIGHT STYRIX
The Knight Styrix is a highly sophisticated machine meticulously
designed for the eradication of infantry and supporting vehicles.
Blasts from the Styrix’s integral graviton gun pin hapless targets in
place, while scything volkite beams and flesh-boiling rad-cleanser
discharges reap a heavy toll of lives.



   WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
   ■ This model’s reaper chainsword can be replaced with 1 hekaton siege claw and 1 twin rad cleanser.   ■ 1 Questoris Knight Styrix
                                                                                                         This model is equipped with: graviton crusher;
                                                                                                         volkite chierovile; reaper chainsword.




    KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Imperium,                                       FACTION KEYWORDS:
               Questoris, Knight Styrix                                                                       Imperial Knights
---PAGE 2---
