CERASTUS KNIGHT LANCER
 M            T           SV             W             LD            OC


14" 12                   3+            25            6+            10
                         4+               INVULNERABLE SAVE


     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP   D   ABILITIES
     Cerastus shock lance [ASSAULT, SUSTAINED HITS 2]                      12"                6    3+   6    0    2   CORE: Deadly Demise D6+2

     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP   D   FACTION: Code Chivalric, Super-heavy Walker
     Cerastus shock lance – strike [LANCE]                                Melee               5    2+   20   -3   8   Lancer’s Duty (Bondsman): While a model is affected by
     Cerastus shock lance – sweep                                         Melee               10   2+   10   -2   3   this ability, it is eligible to declare a charge in a turn in which
                                                                                                                      it Advanced.
                                                                                                                      Shock Charge: You can target this model with the Tank Shock
                                                                                                                      Stratagem for 0CP, and can do so even if you have already
                                                                                                                      targeted a different unit with that Stratagem this phase.


                                                                                                                           DAMAGED: 1-8 WOUNDS REMAINING
                                                                                                                      While this model has 1-8 wounds remaining, subtract 5 from
                                                                                                                      this model’s Objective Control characteristic and each time
                                                                                                                      this model makes an attack, subtract 1 from the Hit roll.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Imperium,                                                        FACTION KEYWORDS:
            Cerastus, Knight Lancer                                                                                         Imperial Knights
---PAGE 2---
CERASTUS KNIGHT LANCER
The Lancer is the most widely known variant of the swift and agile
Cerastus chassis. Equipped with a potent shock lance and an ion
gauntlet shield, Knights Lancer are perfectly suited to duelling titanic
foes face to face, and often bound ahead of the main battle line to
vanquish the enemy’s most prized war machines in single combat.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                ■ 1 Cerastus Knight Lancer
                                                                           This model is equipped with: Cerastus shock lance.




    KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Imperium,         FACTION KEYWORDS:
               Cerastus, Knight Lancer                                          Imperial Knights
---PAGE 2---
