CERASTUS KNIGHT ATRAPOS
 M            T           SV             W             LD            OC


12" 12                   3+            25            6+            10
                         5+               INVULNERABLE SAVE


     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP    D     ABILITIES
     Atrapos lascutter – low intensity [SUSTAINED HITS 1]                  36"            2D6      3+   7    -1    2     CORE: Deadly Demise D6+2
     Atrapos lascutter – high intensity [SUSTAINED HITS 1]                 24"                D6   3+   14   -3    4
                                                                                                                         FACTION: Code Chivalric, Super-heavy Walker
     Graviton singularity cannon – contained [BLAST]                       24"                D3   3+   16   -4   D6+1
     Graviton singularity cannon – singularity                                                                           Atrapos’ Duty (Bondsman): While a model is affected by this
                                                                           24"                D3   3+   16   -4   D6+1
     [BLAST, DEVASTATING WOUNDS, HAZARDOUS]                                                                              ability, each time that model makes an attack that targets a
                                                                                                                         Titanic or Towering model, you can re-roll the Hit roll and
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP    D     you can re-roll the Wound roll.
     Atrapos lascutter – low intensity [SUSTAINED HITS 1]                 Melee               12   3+   7    -1    2     Macro-extinction Protocols: Each time this model makes an
                                                                                                                         attack that targets a Monster or Vehicle unit, add 1 to the Hit
     Atrapos lascutter – high intensity [SUSTAINED HITS 1]                Melee               6    3+   14   -3    4     roll. If that target is Titanic or Towering, add 1 to the Wound
                                                                                                                         roll as well.


                                                                                                                              DAMAGED: 1-8 WOUNDS REMAINING
                                                                                                                         While this model has 1-8 wounds remaining, subtract 5 from
                                                                                                                         this model’s Objective Control characteristic and each time
                                                                                                                         this model makes an attack, subtract 1 from the Hit roll.


 Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Imperium,                                                           FACTION KEYWORDS:
            Cerastus, Knight Atrapos                                                                                           Imperial Knights
---PAGE 2---
CERASTUS KNIGHT ATRAPOS
One of the rarest and most potent Knights, the Atrapos was created early
in the Great Crusade to carry particularly rare and powerful weaponry
with a single goal in mind – the destruction of heretic and xenos war
machines. Knights Atrapos are said to carry with them a cold and
all-destroying hunger, and to pilot one is thought to be to court madness.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ None                                                                   ■ 1 Cerastus Knight Atrapos
                                                                             This model is equipped with: Atrapos lascutter;
                                                                             graviton singularity cannon.




   KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Imperium,            FACTION KEYWORDS:
              Cerastus, Knight Atrapos                                            Imperial Knights
---PAGE 2---
