CERASTUS KNIGHT CASTIGATOR
 M            T           SV             W             LD            OC


12" 12                   3+            25            6+            10
                         5+             INVULNERABLE SAVE* * Against ranged attacks only


     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP   D   ABILITIES
     Castigator bolt cannon [TWIN-LINKED]                                  36"                18   3+   6    -2   2   CORE: Deadly Demise D6+2

     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP   D   FACTION: Code Chivalric, Super-heavy Walker
     Tempest warblade – strike                                            Melee               4    3+   14   -4   6   Castigator’s Duty (Bondsman): While a model is affected by
     Tempest warblade – sweep                                             Melee               12   3+   9    -3   2   this ability, its ranged weapons have the [SUSTAINED HITS 1]
                                                                                                                      ability and the Armour Penetration characteristic of its ranged
                                                                                                                      weapons is improved by 1.
                                                                                                                      Storm of Bolts: In your Shooting phase, after this model has
                                                                                                                      shot, select one unit (excluding Monsters and Vehicles) hit
                                                                                                                      by one or more of those attacks. Until the start of your next
                                                                                                                      turn, while this model is on the battlefield, that enemy unit is
                                                                                                                      suppressed. While a unit is suppressed, each time a model in
                                                                                                                      that unit makes an attack, subtract 1 from the Hit roll.


                                                                                                                           DAMAGED: 1-8 WOUNDS REMAINING
                                                                                                                      While this model has 1-8 wounds remaining, subtract 5 from
                                                                                                                      this model’s Objective Control characteristic and each time
                                                                                                                      this model makes an attack, subtract 1 from the Hit roll.
 Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Imperium,                                                        FACTION KEYWORDS:
            Cerastus, Knight Castigator                                                                                     Imperial Knights
---PAGE 2---
CERASTUS KNIGHT CASTIGATOR
Armed with the fearsome Castigator-pattern bolt cannon, the Knight Castigator
scythes down massed infantry formations in a thunderous rain of bolts, wiping
out hordes that might overwhelm other patterns of Knight by their sheer
numbers. Its path cleared, the Knight Castigator then strides forward to carve
apart light vehicles or monstrous chitinous beasts with its tempest warblade.



  WARGEAR OPTIONS                                                                UNIT COMPOSITION
  ■ None                                                                     ■ 1 Cerastus Knight Castigator
                                                                                 This model is equipped with: Castigator bolt cannon;
                                                                                 tempest warblade.




   KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Imperium,                FACTION KEYWORDS:
              Cerastus, Knight Castigator                                             Imperial Knights
---PAGE 2---
