AHRIMAN ON DISC OF TZEENTCH
  M            T           SV          W   LD   OC

10"           4          3+           6    6+   1



      RANGED WEAPONS                             RANGE       A   BS   S      AP   D    ABILITIES
      Inferno bolt pistol [PISTOL]                    12"    1   2+   4      -1   1    CORE: Leader
      Psychic Stalk [PRECISION, PSYCHIC]              18"    1   2+   6      -1   D6
                                                                                       FACTION: Cabal of Sorcerers 3
      MELEE WEAPONS                              RANGE       A   WS   S      AP   D    Rubric Lord: While this model is leading a unit, each time a
      Black Staff of Ahriman [PSYCHIC]               Melee   5   2+   7      -1   3    model in that unit makes an attack, add 1 to the Wound roll.
                                                                                       Arch-Sorcerer of Tzeentch (Psychic): Once per battle, you
                                                                                       can select this model to use a Ritual for 0 Cabal points (see
                                                                                       Cabal of Sorcerers). If you do, all the other rules for using
                                                                                       Rituals still apply.


                                                                                       INVULNERABLE SAVE                                       4+




  KEYWORDS: Infantry, Character, Epic Hero, Psyker, Fly, Chaos, Tzeentch,                   FACTION KEYWORDS:
             Ahriman on Disc of Tzeentch                                                     Thousand Sons
---PAGE 2---
AHRIMAN ON DISC OF TZEENTCH
Ahriman fights with singular focus and frightening determination. At
range he unleashes storms of psychic fury that transmogrify, mutate
and erase from existence all who stand before him. Swooping low upon
his Disc of Tzeentch, the Arch-Sorcerer strikes down any who survive
with his terrifying Black Staff.



  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ None                                                                    ■ 1 Ahriman – Epic Hero
                                                                              This model is equipped with: Psychic Stalk; inferno bolt pistol;
                                                                              Black Staff of Ahriman.


                                                                              LEADER
                                                                              This model can be attached to the following unit:
                                                                              ■ Rubric Marines


                                                                              AHRIMAN
                                                                              Your army cannot contain both Ahriman and Ahriman on
                                                                              Disc of Tzeentch.




   KEYWORDS: Infantry, Character, Epic Hero, Psyker, Fly, Chaos, Tzeentch,         FACTION KEYWORDS:
              Ahriman on Disc of Tzeentch                                           Thousand Sons
---PAGE 2---
