THOUSAND SONS HELDRAKE
 M             T          SV            W            LD   OC

20+"          9          3+          12         6+        0



  RANGED WEAPONS                                          RANGE    A     BS    S   AP   D   ABILITIES
  Baleflamer [IGNORES COVER, TORRENT]                      12"    D6+3   N/A   6   -1   2   CORE: Deadly Demise D3, Hover
  Hades autocannon                                         36"     6     3+    8   -1   2
                                                                                            Flame-wreathed: Each time this model ends a Normal move,
                                                                                            you can select one enemy unit it moved over during that
  MELEE WEAPONS                                           RANGE    A     WS    S   AP   D   move. Until the end of the turn, models in that unit cannot
  Heldrake claws [ANTI-FLY 2+, DEVASTATING WOUNDS]        Melee    5     3+    7   -1   2   have the Benefit of Cover.


                                                                                            DAMAGED: 1-4 WOUNDS REMAINING
                                                                                            While this model has 1-4 wounds remaining, each time this
                                                                                            model makes an attack, subtract 1 from the Hit roll.


                                                                                            INVULNERABLE SAVE                                    5+




                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircraft, Fly, Daemon, Chaos, Tzeentch, Heldrake
                                                                                                 Thousand Sons
---PAGE 2---
THOUSAND SONS HELDRAKE
Swooping low over the battlefield upon flame-wreathed wings,
Heldrakes send their enemies diving for cover. Weaving and jinking
like living beasts, they unleash torrents of fire from their blazing
jaw-guns, tear enemy aircraft from the skies with their vicious
talons, and honour Tzeentch with every sacrificial kill.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ This model’s Hades autocannon can be replaced with 1 baleflamer.   ■ 1 Thousand Sons Heldrake
                                                                         This model is equipped with: Hades autocannon;
                                                                         Heldrake claws.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Aircraft, Fly, Daemon, Chaos, Tzeentch, Heldrake
                                                                              Thousand Sons
---PAGE 2---
