THOUSAND SONS LAND RAIDER
 M             T           SV            W           LD     OC

10" 12                    2+           16           6+      5



     RANGED WEAPONS                                          RANGE       A    BS   S    AP    D     ABILITIES
     Havoc launcher [BLAST]                                       48"    D6   3+   5    0     1     CORE: Deadly Demise D6
     Inferno combi-bolter [RAPID FIRE 2]                          24"    2    3+   4    -1    1
                                                                                                    Assault Ramp: Each time a unit disembarks from this
     Inferno combi-weapon
                                                                  24"    1    4+   4    -1    1     Transport after it has made a Normal move, that unit is still
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                    eligible to declare a charge this turn.
     Soulshatter lascannon                                        48"    2    3+   12   -3   D6+1
     Twin inferno heavy bolter
                                                                  36"    3    3+   5    -2    2     DAMAGED: 1-5 WOUNDS REMAINING
     [SUSTAINED HITS 1, TWIN-LINKED]

                                                                                                    While this model has 1-5 wounds remaining, each time this
     MELEE WEAPONS                                           RANGE       A    WS   S    AP    D     model makes an attack, subtract 1 from the Hit roll.
     Armoured tracks                                             Melee   6    4+   8    0     1




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Transport, Smoke, Chaos, Tzeentch, Land Raider
                                                                                                          Thousand Sons
---PAGE 2---
THOUSAND SONS LAND RAIDER
Chaos Land Raiders employed by the Thousand Sons are slab-sided
armoured monsters commonly employed to bear Scarab Occult
Terminators into battle. Their hulls dance with warpflame or writhe
in constant mutagenic peristalsis, even as their arsenal of heavy
weapons blazes without cease.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ This model can be equipped with one of the following:              ■ 1 Thousand Sons Land Raider
     ◦ 1 inferno combi-bolter                                          This model is equipped with: 2 soulshatter lascannons;
     ◦ 1 inferno combi-weapon                                          twin inferno heavy bolter; armoured tracks.
  ■ This model can be equipped with 1 havoc launcher.
                                                                       TRANSPORT
                                                                       This model has a transport capacity of 12 Thousand Sons
                                                                       Infantry models (excluding Cultist and Tzaangor models).
                                                                       Each Terminator model takes up the space of 2 models.




                                                                            FACTION KEYWORDS:
   KEYWORDS: Vehicle, Transport, Smoke, Chaos, Tzeentch, Land Raider
                                                                            Thousand Sons
---PAGE 2---
