INFERNAL MASTER
 M            T           SV             W            LD            OC

6"           4           3+             4            6+              1



     RANGED WEAPONS                                                    RANGE                  A   BS    S   AP   D    ABILITIES
     Inferno bolt pistol [PISTOL]                                          12"                1   2+    4   -1   1    CORE: Leader
     Screamer Invocation – witchfire [PSYCHIC, TORRENT]                    18"            2D3     N/A   6   -2   1
                                                                                                                      FACTION: Cabal of Sorcerers 2
     Screamer Invocation – focused witchfire
                                                                           18"            2D6     N/A   6   -2   1
     [HAZARDOUS, PSYCHIC, TORRENT]
                                                                                                                      Malefic Maelstrom (Psychic): While this model is leading
                                                                                                                      a unit, weapons equipped by models in that unit have the
     MELEE WEAPONS                                                     RANGE                  A   WS    S   AP   D    [SUSTAINED HITS 1] ability.
     Force weapon [PSYCHIC]                                              Melee                4   3+    6   -1   D3   Glimpse of Eternity (Psychic): Once per turn, you can change
                                                                                                                      the result of one Hit roll, one Wound roll, one Damage roll or
                                                                                                                      one saving throw made for this model to an unmodified 6.


                                                                                                                      INVULNERABLE SAVE                                     5+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Grenades, Psyker, Chaos, Tzeentch,                                                        FACTION KEYWORDS:
            Infernal Master                                                                                                Thousand Sons
---PAGE 2---
INFERNAL MASTER
Infernal Masters forge pacts with daemonic entities, euphemistically
called tutelaries. Upon the battlefield they can unleash the powers of
these malign familiars to engulf their foes in swarms of momentarily
corporeal terrors, to divine whispers of the future or to master the
currents of the empyrean itself.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Infernal Master
                                                                         This model is equipped with: inferno bolt pistol; Screamer
                                                                         Invocation; force weapon.


                                                                         LEADER
                                                                         This model can be attached to the following unit:
                                                                         ■ Rubric Marines




   KEYWORDS: Infantry, Character, Grenades, Psyker, Chaos, Tzeentch,          FACTION KEYWORDS:
              Infernal Master                                                  Thousand Sons
---PAGE 2---
