EXALTED SORCERER
 M            T           SV             W            LD            OC

6"           4           3+             5            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Astral Blast [BLAST, DEVASTATING WOUNDS, PSYCHIC]                     18"                D6   2+    6   -2   D3   CORE: Leader
     Inferno bolt pistol [PISTOL]                                          12"                1    2+    4   -1   1
                                                                                                                       FACTION: Cabal of Sorcerers 2
     Plasma pistol – standard [PISTOL]                                     12"                1    2+    7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    2+    8   -3   2    Arcane Shield (Psychic): While this model is leading a unit,
     Warpflame pistol [IGNORES COVER, PISTOL, TORRENT]                     12"                D6   N/A   3   -1   1    models in that unit have a 4+ invulnerable save.
                                                                                                                       Rebind Rubricae (Psychic): In your Command phase, if
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D    this model is leading a unit, you can roll one D6: on a 1, that
                                                                                                                       unit suffers D3 mortal wounds; on a 2-5, you can return 1
     Force weapon [PSYCHIC]                                              Melee                5    2+    6   -1   D3   destroyed Bodyguard model to that unit; on a 6, you can
     Prosperine khopesh                                                  Melee                4    3+    5   -2   2    return up to 2 destroyed Bodyguard models to that unit.


                                                                                                                       INVULNERABLE SAVE                                        4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Grenades, Psyker, Chaos, Tzeentch,                                                          FACTION KEYWORDS:
            Exalted Sorcerer                                                                                                 Thousand Sons
---PAGE 2---
EXALTED SORCERER
Greatest amongst Magnus’ lieutenants, each Exalted Sorcerer is an
embodiment of forbidden power and monstrous ambition. From the
soul-burning gouts of their warpflame pistols to the unfettered might
of their sorcery and the shimmering shields cast by their corrupt sigils
of Tzeentch, they are terrifyingly potent warriors.



  WARGEAR OPTIONS                                                                  UNIT COMPOSITION
  ■ This model’s inferno bolt pistol can be replaced with one of the following:   ■ 1 Exalted Sorcerer
      ◦ 1 plasma pistol                                                            This model is equipped with: Astral Blast; inferno bolt pistol;
      ◦ 1 warpflame pistol                                                         force weapon.
  ■ This model can be equipped with 1 Prosperine khopesh.
                                                                                   LEADER
                                                                                   This model can be attached to the following unit:
                                                                                   ■ Rubric Marines




   KEYWORDS: Infantry, Character, Grenades, Psyker, Chaos, Tzeentch,                    FACTION KEYWORDS:
              Exalted Sorcerer                                                           Thousand Sons
---PAGE 2---
