TZAANGORS
 M            T            SV   W   LD   OC

6"           4             6+   1   7+   2



     RANGED WEAPONS                       RANGE       A       BS   S   AP   D   ABILITIES
     Autopistol [PISTOL]                       12"    1       4+   3   0    1   Relic Hunters: At the end of your Command phase, roll one
                                                                                D6 for each objective marker you control that has one or more
     MELEE WEAPONS                        RANGE       A       WS   S   AP   D   units from your army with this ability within range of it: for
                                                                                each 4+, you gain 1 Cabal point.
     Chainsword                               Melee   3       4+   4   0    1
     Tzaangor blades                          Melee   2       4+   5   -1   1
                                                                                WARGEAR ABILITIES
                                                                                Herd Banner: You can re-roll Battle-shock tests taken for the
                                                                                bearer’s unit.

                                                                                Brayhorn: You can re-roll Advance and Charge rolls made for
                                                                                the bearer’s unit.


                                                                                INVULNERABLE SAVE                                      6+




                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Chaos, Tzeentch, Tzaangors
                                                                                      Thousand Sons
---PAGE 2---
TZAANGORS
Brayhorn blasts and avian shrieks herald the onset of the Tzaangors.
These mutated shock troops surge into battle wielding baroque blades
or roaring chainswords with vicious skill. Return shots and blows
are deflected by whirling skeins of dark sorcery, for these creatures
belong to Tzeentch body and soul.



  WARGEAR OPTIONS                                                                   UNIT COMPOSITION
  ■ Any number of models can each have their Tzaangor blades replaced with:        ■ 1 Twistbray
      ◦ 1 autopistol and 1 chainsword                                               ■ 9-19 Tzaangors
  ■ 1 Tzaangor not equipped with a herd banner can be equipped with 1 brayhorn.    Every model is equipped with: Tzaangor blades.
  ■ 1 Tzaangor not equipped with a brayhorn can be equipped with 1 herd banner.




                                                                                         FACTION KEYWORDS:
   KEYWORDS: Infantry, Battleline, Chaos, Tzeentch, Tzaangors
                                                                                         Thousand Sons
---PAGE 2---
