GABRIEL SETH
 M            T             SV         W   LD   OC

6"            4             3+         6   6+   1



     RANGED WEAPONS                              RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                             12"    1   2+   4   0    1   CORE: Leader

     MELEE WEAPONS                               RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
     Blood Reaver [SUSTAINED HITS 1]                 Melee   6   2+   8   -2   3   Lord of Slaughter: While this model is leading a unit, that unit
                                                                                   is eligible to declare a charge in a turn in which it Advanced.
                                                                                   Whirlwind of Gore: Each time this model fights, until that
                                                                                   fight is resolved, add 1 to the Attacks characteristic of this
                                                                                   model’s Blood Reaver for every 5 enemy models within 6" of
                                                                                   this model.


                                                                                   INVULNERABLE SAVE                                        4+




 KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium,                          FACTION KEYWORDS:
            Chapter Master, Gabriel Seth                                                 Adeptus Astartes, Blood Angels
---PAGE 2---
GABRIEL SETH
Gabriel Seth is a terrifyingly violent warrior, fearlessly charging
headlong into the fray in a whirlwind of fury and savagery. He wields
Blood Reaver, an enormous two-handed chainsword, with which he is
capable of hacking apart even the most monstrous foes.




  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                                ■ 1 Gabriel Seth – Epic Hero
                                                                        This model is equipped with: bolt pistol; Blood Reaver.


                                                                        LEADER
                                                                        This model can be attached to the following units:
                                                                        ■ Assault Squad
                                                                        ■ Command Squad
                                                                        ■ Tactical Squad
                                                                        ■ Vanguard Veteran Squad


                                                                        FLESH TEARERS
                                                                        This model is from the Flesh Tearers Chapter, a successor
                                                                        of the Blood Angels. For all rules purposes, it is treated as a
                                                                        Blood Angels model, but cannot be included in an army that
                                                                        includes any other Blood Angels Epic Hero models.




   KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium,             FACTION KEYWORDS:
              Chapter Master, Gabriel Seth                                    Adeptus Astartes, Blood Angels
---PAGE 2---
