TYCHO THE LOST
 M             T            SV          W              LD   OC

6"            4             2+          4          6+       1



     RANGED WEAPONS                                          RANGE       A   BS   S   AP   D   ABILITIES
     Blood Song                                                                                CORE: Leader, Feel No Pain 6+
                                                                  24"    2   2+   4   -1   2
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, MELTA 2]
     Bolt pistol [PISTOL]                                         12"    1   2+   4   0    1   FACTION: Oath of Moment

                                                                                               Forlorn Hero: While this model is leading a unit, that unit is
     MELEE WEAPONS                                           RANGE       A   WS   S   AP   D   eligible to declare a charge in a turn in which it Advanced.
     Dead Man’s Hand                                             Melee   6   2+   4   -1   2
                                                                                               Black Rage: Each time this model makes an attack, you can
                                                                                               re-roll the Hit roll. While this model is not within 12" of one or
                                                                                               more friendly Chaplain models, it cannot be selected to Fall
                                                                                               Back and its Objective Control characteristic is 0.
                                                                                               Death Vision of Sanguinius: If this model is destroyed by a
                                                                                               melee attack, after the attacking unit has finished making
                                                                                               its attacks, you can roll one D6, adding 2 to the result if the
                                                                                               attacking unit contains the enemy Warlord: on a 2-3, that
                                                                                               enemy unit suffers 3 mortal wounds; on a 4-5, that enemy
                                                                                               unit suffers D3+3 mortal wounds; on a 6+, that enemy unit
                                                                                               suffers D6+3 mortal wounds.


                                                                                               INVULNERABLE SAVE                                          4+

 KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Captain,                             FACTION KEYWORDS:
            Tycho the Lost                                                                           Adeptus Astartes, Blood Angels
---PAGE 2---
TYCHO THE LOST
It was in the Third War for Armageddon that rage finally consumed
Captain Tycho, as it will consume all sons of Sanguinius, and he took
his place in the Death Company. He cut down Orks with volleys from
Blood Song and blasts from the digital weapons built into his left
gauntlet, known as Dead Man’s Hand.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ None                                                                   ■ 1 Tycho the Lost – Epic Hero
                                                                             This model is equipped with: Blood Song; bolt pistol;
                                                                             Dead Man’s Hand.


                                                                             LEADER
                                                                             This model can be attached to the following unit:
                                                                             ■ Death Company Marines


                                                                             TYCHO
                                                                             Your army cannot contain both Captain Tycho and Tycho
                                                                             the Lost.




   KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Captain,         FACTION KEYWORDS:
              Tycho the Lost                                                       Adeptus Astartes, Blood Angels
---PAGE 2---
