CHIEF LIBRARIAN MEPHISTON
 M             T            SV             W           LD            OC

7"            5            2+              6          6+              1



     RANGED WEAPONS                                                     RANGE                  A   BS   S   AP   D    ABILITIES
     Fury of the Ancients – witchfire                                                                                 CORE: Feel No Pain 5+, Leader
                                                                            12"                3   2+   4   -1   D3
     [PISTOL, PSYCHIC, SUSTAINED HITS 1]
     Fury of the Ancients – focused witchfire                                                                         FACTION: Oath of Moment
                                                                            12"                3   2+   5   -2   D3
     [HAZARDOUS, PISTOL, PSYCHIC, SUSTAINED HITS 3]
     Plasma pistol – standard [PISTOL]                                      12"                1   2+   7   -2   1    The Quickening (Psychic): While this model is leading a unit,
                                                                                                                      models in that unit have the Fights First ability.
     Plasma pistol – supercharge
                                                                            12"                1   2+   8   -3   2    Psychic Hood: While this model is leading a unit, models
     [HAZARDOUS, PISTOL]
                                                                                                                      in that unit have the Feel No Pain 4+ ability against
                                                                                                                      Psychic Attacks.
     MELEE WEAPONS                                                      RANGE                  A   WS   S   AP   D
                                                                                                                      Transfixing Gaze (Psychic): At the start of the Fight phase,
     Vitarus [PSYCHIC]                                                    Melee                6   2+   9   -3   D3
                                                                                                                      you can select one enemy unit within Engagement Range
                                                                                                                      of this Psyker’s unit and roll one D6: on a 1, this Psyker
                                                                                                                      model suffers D3 mortal wounds; on a 2-5, until the end of
                                                                                                                      the phase, worsen the Weapon Skill characteristic of melee
                                                                                                                      weapons equipped by models in that enemy unit by 1; on a
                                                                                                                      6, until the end of the phase, worsen the Weapon Skill and
                                                                                                                      Attacks characteristics of those weapons by 1.


                                                                                                                      INVULNERABLE SAVE                                      5+
  Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Epic Hero, Psyker, Grenades, Imperium,                                                    FACTION KEYWORDS:
            Tacticus, Chief Librarian Mephiston                                                                            Adeptus Astartes, Blood Angels
---PAGE 2---
CHIEF LIBRARIAN MEPHISTON
Mephiston is an enormously powerful warrior and psyker. He is
the only Blood Angel known to have suppressed the Black Rage,
resurrecting from near death with exceptional strength, vigour and
speed. Many whisper behind his back, asking what price he paid for
such a transformation.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ None                                                                  ■ 1 Chief Librarian Mephiston – Epic Hero
                                                                            This model is equipped with: plasma pistol; Fury of the
                                                                            Ancients; Vitarus.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Assault Intercessor Squad
                                                                            ■ Intercessor Squad
                                                                            ■ Sternguard Veteran Squad




   KEYWORDS: Infantry, Character, Epic Hero, Psyker, Grenades, Imperium,        FACTION KEYWORDS:
              Tacticus, Chief Librarian Mephiston                                Adeptus Astartes, Blood Angels
---PAGE 2---
