DEATH COMPANY INTERCESSORS
 M                T         SV           W            LD            OC

6"            4             3+          2            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Astartes grenade launcher – frag [BLAST]                              24"                D3   3+    4   0    1    CORE: Feel No Pain 6+
     Astartes grenade launcher – krak                                      24"                1    3+    9   -2   D3
                                                                                                                       FACTION: Oath of Moment
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1
     Bolt rifle                                                            24"                2    3+    4   -1   1    Black Rage: Each time a model in this unit makes an attack,
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]                          12"                D6   N/A   3   0    1    you can re-roll the Hit roll. While this unit is not within 12" of
                                                                                                                       one or more friendly Chaplain models, it cannot be selected
     Heavy bolt pistol [PISTOL]                                            18"                1    3+    4   -1   1    to Fall Back and the Objective Control characteristic of models
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1    in this unit is 0.
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2    Visions of Heresy: Once per turn, you can target this unit
                                                                                                                       with the Fire Overwatch Stratagem or the Heroic Intervention
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D    Stratagem for 0CP.
     Astartes chainsword                                                 Melee                4    3+    4   -1   1
     Close combat weapon                                                 Melee                3    3+    4   0    1
     Power fist                                                          Melee                3    3+    8   -2   2
     Power weapon                                                        Melee                4    3+    5   -2   1
     Thunder hammer [DEVASTATING WOUNDS]                                 Melee                3    4+    8   -2   2


 Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS: Infantry, Grenades, Imperium, Tacticus,                                                                          FACTION KEYWORDS:
            Death Company Intercessors                                                                                       Adeptus Astartes, Blood Angels
---PAGE 2---
DEATH COMPANY INTERCESSORS
Every Blood Angel felt their hopes dashed when the first of the
Primaris Space Marines brought to the Chapter by Roboute Guilliman
fell to the Black Rage. With great solemnity were these brothers
inducted into the Death Company. Their strength, combined with the
fury of the Black Rage, is a terrifying sight to behold.



  WARGEAR OPTIONS                                                                                               UNIT COMPOSITION
  ■ All models in this unit can each have their bolt pistol and bolt rifle replaced with 1 heavy bolt pistol   ■ 5-10 Death Company Intercessors
     and 1 Astartes chainsword.
                                                                                                                Every model is equipped with: bolt pistol; bolt rifle; close
  ■ 1 model’s heavy bolt pistol can be replaced with one of the following:                                      combat weapon.
     ◦ 1 hand flamer
     ◦ 1 plasma pistol                                                                                          DEATH COMPANY
  ■ For every 5 models in this unit, 1 model equipped with a bolt rifle can be equipped with 1 Astartes
     grenade launcher.                                                                                          If a Chaplain model from your army with the Leader ability
                                                                                                                can be attached to an Intercessor Squad, it can be attached
  ■ 1 model can replace its bolt rifle or Astartes chainsword with one of the following:                        to this unit instead.
     ◦ 1 power fist
     ◦ 1 power weapon
     ◦ 1 thunder hammer




   KEYWORDS: Infantry, Grenades, Imperium, Tacticus,                                                                 FACTION KEYWORDS:
              Death Company Intercessors                                                                              Adeptus Astartes, Blood Angels
---PAGE 2---
