CAPTAIN TYCHO
 M             T            SV          W              LD   OC

6"            4             2+          5          6+       1



     RANGED WEAPONS                                          RANGE       A   BS   S   AP   D   ABILITIES
     Blood Song                                                                                CORE: Leader
                                                                  24"    2   2+   4   -1   2
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, MELTA 2]
     Bolt pistol [PISTOL]                                         12"    1   2+   4   0    1   FACTION: Oath of Moment

                                                                                               Gifted Commander: While this model is leading a unit, each
     MELEE WEAPONS                                           RANGE       A   WS   S   AP   D   time that unit is selected to shoot, select one of the following
     Dead Man’s Hand                                             Melee   6   2+   4   -1   2   abilities to apply to ranged weapons equipped by models in
                                                                                               that unit until the end of the phase:
                                                                                               ■ [ASSAULT]
                                                                                               ■ [HEAVY]
                                                                                               ■ [RAPID FIRE 1]
                                                                                               Embittered: The first time an attack is allocated to this model,
                                                                                               after the attacking unit has finished making its attacks, until
                                                                                               the end of the battle, change the Attacks characteristic of this
                                                                                               model’s Dead Man’s Hand to 12.


                                                                                               INVULNERABLE SAVE                                        4+


 KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Captain,                             FACTION KEYWORDS:
            Tycho                                                                                    Adeptus Astartes, Blood Angels
---PAGE 2---
CAPTAIN TYCHO
Captain Tycho was once one of the Blood Angels’ most gifted
commanders, a paragon of every ideal his Chapter held to. It was while
fighting countless battles against the Orks on Armageddon that he
earned fame and renown, and there that he suffered the wound that
changed his life forever.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ None                                                                   ■ 1 Captain Tycho – Epic Hero
                                                                             This model is equipped with: Blood Song; bolt pistol;
                                                                             Dead Man’s Hand.


                                                                             LEADER
                                                                             This model can be attached to the following units:
                                                                             ■ Assault Squad
                                                                             ■ Command Squad
                                                                             ■ Tactical Squad
                                                                             ■ Vanguard Veteran Squad


                                                                             TYCHO
                                                                             Your army cannot contain both Captain Tycho and Tycho
                                                                             the Lost.




   KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Captain,        FACTION KEYWORDS:
              Tycho                                                               Adeptus Astartes, Blood Angels
---PAGE 2---
