LIBRARIAN DREADNOUGHT
 M             T           SV            W            LD            OC

6"            9           2+            8            6+              3



     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP    D     ABILITIES
     Blood Lance – witchfire [PSYCHIC, SUSTAINED HITS D3]                  18"                1    3+    10   -3   D6     CORE: Deadly Demise 1
     Blood Lance – focused witchfire
                                                                           18"                1    3+    12   -3   D6+3   FACTION: Oath of Moment
     [HAZARDOUS, PSYCHIC, SUSTAINED HITS D3]
     Heavy flamer [IGNORES COVER, TORRENT]                                 12"                D6   N/A   5    -1    1
                                                                                                                          Shield of Sanguinius (Aura, Psychic): While a friendly
     Meltagun [MELTA 2]                                                    12"                1    3+    9    -4   D6     Adeptus Astartes unit is within 6" of this model, models
     Storm bolter [RAPID FIRE 2]                                           24"                2    3+    4    0     1     in that unit have the Feel No Pain 5+ ability against mortal
                                                                                                                          wounds and Psychic Attacks.
     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP    D     Wings of Sanguinius (Psychic): Once per turn, at the end of
                                                                                                                          your Movement phase, one Psyker from your army with this
     Furioso fist                                                        Melee                5    3+    12   -3    3
                                                                                                                          ability can use it. If it does, roll one D6: on a 1, that Psyker
     Furioso force halberd [EXTRA ATTACKS, PSYCHIC]                      Melee                1    2+    9    -3   D6+3   suffers D3 mortal wounds; on a 2+, select one friendly
                                                                                                                          Adeptus Astartes Infantry unit within 12" of that Psyker
                                                                                                                          and remove the selected unit from the battlefield, then set
                                                                                                                          it up again anywhere on the battlefield that is more than 9"
                                                                                                                          horizontally away from all enemy models.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Vehicle, Walker, Smoke, Psyker, Imperium, Dreadnought,                                                              FACTION KEYWORDS:
            Librarian Dreadnought                                                                                               Adeptus Astartes, Blood Angels
---PAGE 2---
LIBRARIAN DREADNOUGHT
Such is the Blood Angels’ connection to the warp that those Librarians
interred in Dreadnoughts retain their link to it. They are dangerous
enemies to face, with all the adamantine strength of a Dreadnought as
well as the ability to boil an enemy’s blood in their veins, or blast foes
apart with beams of energy.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ This model’s storm bolter can be replaced with one of the following:    ■ 1 Librarian Dreadnought
      ◦ 1 heavy flamer                                                       This model is equipped with: Blood Lance; storm bolter;
      ◦ 1 meltagun                                                           Furioso fist, Furioso force halberd.




    KEYWORDS: Vehicle, Walker, Smoke, Psyker, Imperium, Dreadnought,             FACTION KEYWORDS:
               Librarian Dreadnought                                              Adeptus Astartes, Blood Angels
---PAGE 2---
