DEATH COMPANY MARINES
 M             T            SV           W            LD            OC

6"             4            3+          2            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1    CORE: Feel No Pain 6+
     Boltgun                                                               24"                2    3+    4   0    1
                                                                                                                       FACTION: Oath of Moment
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]                          12"                D6   N/A   3   0    1
     Inferno pistol [MELTA 2, PISTOL]                                       6"                1    3+    8   -4   D3   Black Rage: Each time a model in this unit makes an attack,
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1    you can re-roll the Hit roll. While this unit is not within 12" of
                                                                                                                       one or more friendly Chaplain models, it cannot be selected
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2    to Fall Back and the Objective Control characteristic of models
                                                                                                                       in this unit is 0.
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D    An Honourable Death in Combat: Each time a model
     Astartes chainsword                                                 Melee                4    3+    4   -1   1    in this unit makes an attack, that attack has the
     Close combat weapon                                                 Melee                3    3+    4   0    1    [SUSTAINED HITS 1] ability if this unit is below its Starting
                                                                                                                       Strength, or the [SUSTAINED HITS 2] ability if this unit is
     Power fist                                                          Melee                3    3+    8   -2   2    Below Half-strength.
     Power weapon                                                        Melee                4    3+    5   -2   1
     Thunder hammer [DEVASTATING WOUNDS]                                 Melee                3    4+    8   -2   2




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Imperium, Death Company Marines
                                                                                                                             Adeptus Astartes, Blood Angels
---PAGE 2---
DEATH COMPANY MARINES
Members of the Death Company are possessed of a berserk fury,
driven insane by terrible visions and hallucinations. They seek nothing
but death in battle, and such is their ferocity that they barely flinch
at even the most grievous of injuries, thinking of nothing but the
destruction of their enemies.



  WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
  ■ Any number of models can each have their boltgun and close combat weapon replaced with one of     ■ 5-10 Death Company Marines
    the following:
                                                                                                        Every model is equipped with: boltgun; close combat weapon.
       ◦ 1 Astartes chainsword and 1 bolt pistol
       ◦ 1 thunder hammer
                                                                                                        DEATH COMPANY
  ■ Any number of models can each have their bolt pistol replaced with one of the following:
      ◦ 1 hand flamer                                                                                   If a Chaplain model from your army with the Leader ability
      ◦ 1 inferno pistol                                                                                can be attached to a Tactical Squad, it can be attached to
      ◦ 1 plasma pistol                                                                                 this unit instead.

  ■ Any number of models can each have their Astartes chainsword replaced with one of the following:
      ◦ 1 power fist
      ◦ 1 power weapon




                                                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Imperium, Death Company Marines
                                                                                                             Adeptus Astartes, Blood Angels
---PAGE 2---
