VARGARD OBYRON
 M            T         SV           W           LD   OC

5"           5         2+           5            6+   1



     MELEE WEAPONS                                     RANGE       A   WS   S   AP   D   ABILITIES
     Warscythe [DEVASTATING WOUNDS, PRECISION]             Melee   4   2+   8   -3   2   CORE: Leader

                                                                                         FACTION: Reanimation Protocols

                                                                                         Ghostwalk Mantle: While this model is leading a unit, models
                                                                                         in that unit have the Fights First ability.
                                                                                         The Vargard’s Duty: While this model is in the same unit as
                                                                                         Nemesor Zahndrekh, Character models in that unit have
                                                                                         the Feel No Pain 4+ ability.




                                                                                              FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Vargard Obyron
                                                                                              Necrons
---PAGE 2---
VARGARD OBYRON
Obyron is Nemesor Zahndrekh’s devoted bodyguard. He is a
tremendously skilled close-quarters combatant. Moreover, thanks
to his ghostwalk mantle, he is always ready to teleport back to
his master’s side and place his resilient living metal form between
Zahndrekh and harm, striking the foe down before they can react.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                            ■ 1 Vargard Obyron – Epic Hero
                                                                      This model is equipped with: warscythe.


                                                                      LEADER
                                                                      This model can be attached to the following units:
                                                                      ■ Immortals
                                                                      ■ Lychguard
                                                                      ■ Necron Warriors
                                                                      This model can be attached to a unit even if Nemesor
                                                                      Zahndrekh has already been attached to it. If it is, and that
                                                                      Bodyguard unit is destroyed, the Leader units attached to it
                                                                      become separate units, with their original Starting Strengths.




                                                                            FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Vargard Obyron
                                                                            Necrons
---PAGE 2---
