THE SILENT KING
 M             T          SV          W        LD         OC

7"          10           2+           16      5+          6      SZAREKH

7"          10           2+           5       5+          1      TRIARCHAL MENHIR


     RANGED WEAPONS                                         RANGE           A      BS       S      AP       D       ABILITIES
     Annihilator beam                                           24"         1       2+     14      -4       6       CORE: Deadly Demise D6+3 (Szarekh model only)
     Sceptre of Eternal Glory [DEVASTATING WOUNDS]              24"         2       2+     10      -3       3
                                                                                                                    FACTION: Reanimation Protocols
     Staff of Stars [INDIRECT FIRE]                             24"        12       2+      6      -1       1
                                                                                                                    Voice of the Triarch: At the start of the battle round, select one
     MELEE WEAPONS                                          RANGE           A      WS       S      AP       D       Triarch ability (see left). Until the start of the next battle round,
                                                                                                                    this unit has that ability.
     Close combat weapon                                       Melee        1       4+      4      0        1
     Scythe of Dust [LETHAL HITS]                              Melee       12       2+      8      -3       2       The Silent King: Once per turn, at the end of your Command
                                                                                                                    phase, you can select one friendly Battle-shocked Necrons
                                                                                                                    unit within 12" of this unit’s Szarekh model. That unit is no
     TRIARCH ABILITIES                                                                                              longer Battle-shocked.
     Phaeron of the Stars (Aura): While a friendly Necrons unit is within 6" of this unit’s Szarekh model,
     each time a model in that unit makes a ranged attack, re-roll a Hit roll of 1 and re-roll a Wound roll of 1.   DAMAGED: 1-6 WOUNDS REMAINING
     Phaeron of the Blades (Aura): While a friendly Necrons unit is within 6" of this unit’s Szarekh model,         While this unit’s Szarekh model has 1-6 wounds remaining,
     you can re-roll Charge rolls made for that unit.                                                               halve the Attacks characteristic of that model’s weapons,
                                                                                                                    and each time this unit makes an attack, subtract 1 from the
     Bringer of Unity (Aura): While a friendly Necrons unit is within 6" of this unit’s Szarekh model, you          Hit roll.
     can ignore any or all modifiers to the characteristics of models in that unit and to any roll or test
     made for models in that unit (excluding modifiers to saving throws).
                                                                                                                    INVULNERABLE SAVE                                           4+

                                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Character, Epic Hero, Fly, The Silent King
                                                                                                                          Necrons
---PAGE 2---
THE SILENT KING
The Silent King rides to war aboard his dais of dominion, flanked by
the phaerons of his Triarch and orbited by crackling noctilith menhirs.
He unleashes god-like powers of annihilation upon his dismayed foes,
even as his absolute authority radiates out to empower the Necron
legions and drive them to inevitable victory.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                              ■ 1 Szarekh – Epic Hero
                                                                          ■ 2 Triarchal Menhirs
                                                                          Szarekh is equipped with: Sceptre of Eternal Glory; Staff of
                                                                          Stars; Scythe of Dust.
                                                                          Every Triarchal Menhir is equipped with: annihilator beam;
                                                                          close combat weapon.


                                                                          SUPREME COMMANDER
                                                                          If this unit is in your army, it must be your Warlord.


                                                                          TRIARCHAL MENHIRS
                                                                          If this unit’s Szarekh model is destroyed, all of this unit’s
                                                                          remaining Triarchal Menhir models are also destroyed.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Vehicle, Character, Epic Hero, Fly, The Silent King
                                                                                Necrons
---PAGE 2---
