C’TAN SHARD OF THE VOID DRAGON
 M            T            SV            W             LD            OC

7"          11           4+            12            6+              4



     RANGED WEAPONS                                                     RANGE                 A    BS   S    AP    D     ABILITIES
     Spear of the Void Dragon [ANTI-VEHICLE 2+]                            12"                1    2+   4    -3   D6+2   CORE: Deadly Demise D6
     Voltaic storm [BLAST, SUSTAINED HITS 2]                               18"           D6+3      2+   7    -1    2
                                                                                                                         FACTION: Reanimation Protocols
     MELEE WEAPONS                                                      RANGE                 A    WS   S    AP    D     Matter Absorption: At the start of your Shooting phase, select
     Spear of the Void Dragon – strike [ANTI-VEHICLE 2+]                  Melee               5    2+   12   -3   D6+2   one enemy Vehicle unit within 12" of this model and roll one
                                                                                                                         D6: on a 2+, that enemy unit suffers D3 mortal wounds and
     Spear of the Void Dragon – sweep                                     Melee               10   2+   8    -1    2
                                                                                                                         this model regains up to that many lost wounds.
     Canoptek tail blades [EXTRA ATTACKS]                                 Melee               6    2+   6    -1    1
                                                                                                                         Necrodermis: Each time an attack is allocated to this model,
                                                                                                                         halve the Damage characteristic of that attack.


                                                                                                                         INVULNERABLE SAVE                                      4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Character, Fly, Epic Hero,                                                                               FACTION KEYWORDS:
            C’tan Shard of the Void Dragon                                                                                    Necrons
---PAGE 2---
C’TAN SHARD OF THE VOID DRAGON
Shards of the Void Dragon fill the air around them with a searing
scream of distorted static. With a gesture they can unmake the war
engines of the lesser races, dragging the resultant disintegrating
matter into themselves like the gravity well of a black hole and using it
to replenish their own, ever flickering forms.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                              ■ 1 C’tan Shard of the Void Dragon – Epic Hero
                                                                            This model is equipped with: Spear of the Void Dragon; voltaic
                                                                            storm; Canoptek tail blades.


                                                                            ENSLAVED STAR GOD
                                                                            This model cannot be your Warlord.




    KEYWORDS: Monster, Character, Fly, Epic Hero,                               FACTION KEYWORDS:
               C’tan Shard of the Void Dragon                                    Necrons
---PAGE 2---
