LOKHUST LORD
 M            T         SV           W   LD   OC

7"            6        3+           6    6+   2



     RANGED WEAPONS                            RANGE       A   BS   S   AP   D   ABILITIES
     Staff of light                                 18"    3   2+   5   -2   1   CORE: Leader

     MELEE WEAPONS                             RANGE       A   WS   S   AP   D   FACTION: Reanimation Protocols
     Lord’s blade [DEVASTATING WOUNDS]             Melee   4   2+   8   -3   2   Destroyer Cult: While this model is leading a unit, each time
     Staff of light                                Melee   4   2+   5   -2   1   a model in that unit makes a ranged attack, a successful
                                                                                 unmodifed Hit roll of 5+ scores a Critical Hit.
                                                                                 Driven by Hatred: Each time this model makes an attack that
                                                                                 targets an enemy unit that is Below Half-strength, you can
                                                                                 re-roll the Hit roll and you can re-roll the Wound roll.


                                                                                 WARGEAR ABILITIES
                                                                                 Phylactery: The bearer has the Feel No Pain 5+ ability.

                                                                                 Resurrection Orb: While the bearer is leading a unit, that unit’s
                                                                                 Reanimation Protocols activate at the end of your opponent’s
                                                                                 Command phase in addition to at the end of yours.


                                                                                 INVULNERABLE SAVE                                         4+

                                                                                       FACTION KEYWORDS:
 KEYWORDS: Mounted, Character, Fly, Lokhust Lord
                                                                                       Necrons
---PAGE 2---
LOKHUST LORD
Lokhust Lords skim into battle on swift grav-sled bodies. Driven by
nihilistic hatred, their every optimised strike slaughters swathes of
the foe. Meanwhile, should the enemy wound a Lokhust Lord, in return
they must watch in despair as minute repair-scarabs spill from his
phylactery in a silvery tide to repair his rent form.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ This model’s staff of light can be replaced with 1 Lord’s blade.   ■ 1 Lokhust Lord
  ■ This model can be equipped with one of the following:                 This model is equipped with: staff of light.
      ◦ 1 phylactery
      ◦ 1 resurrection orb                                                 LEADER
                                                                           This model can be attached to the following units:
                                                                           ■ Lokhust Destroyers
                                                                           ■ Lokhust Heavy Destroyers




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Mounted, Character, Fly, Lokhust Lord
                                                                                 Necrons
---PAGE 2---
