NIGHT SHROUD                                                                                            WA R HA M M E R L E G E N D S
  M              T           SV          W           LD       OC


20+"            9          3+          14           7+        0



      RANGED WEAPONS                                          RANGE      A   BS   S   AP   D   ABILITIES
      Twin tesla destructor [SUSTAINED HITS 2, TWIN-LINKED]        36"   6   3+   8   0    2   CORE: Deadly Demise D3

      MELEE WEAPONS                                           RANGE      A   WS   S   AP   D   FACTION: Reanimation Protocols
      Armoured bulk                                            Melee     3   4+   6   0    1   Death Sphere Bombardment: Each time this model ends a
                                                                                               Normal move, you can select one enemy unit it moved over
                                                                                               during that move and roll six D6: for each 3+, that unit suffers
                                                                                               1 mortal wound.


                                                                                                    DAMAGED: 1-5 WOUNDS REMAINING
                                                                                               While this model has 1-5 wounds remaining, each time this
                                                                                               model makes an attack, subtract 1 from the Hit roll.




                                                                                                     FACTION KEYWORDS:
  KEYWORDS: Vehicle, Aircraft, Fly, Night Shroud
                                                                                                     Necrons
---PAGE 2---
NIGHT SHROUD                                               WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                   UNIT COMPOSITION
 ■ None                                            ■ 1 Night Shroud
                                                   This model is equipped with: twin tesla destructor; armoured
                                                   bulk




                                                        FACTION KEYWORDS:
  KEYWORDS: Vehicle, Aircraft, Fly, Night Shroud
                                                        Necrons
---PAGE 2---
