LYCHGUARD
 M           T         SV             W   LD   OC

5"          5         3+              2   7+   1



     MELEE WEAPONS                              RANGE       A   WS   S   AP   D   ABILITIES
     Hyperphase sword                               Melee   3   3+   6   -2   1   FACTION: Reanimation Protocols
     Warscythe [DEVASTATING WOUNDS]                 Melee   2   3+   8   -3   2
                                                                                  Guardian Protocols: While a Noble model is leading this
                                                                                  unit, each time an attack targets this unit, subtract 1 from the
                                                                                  Wound roll.


                                                                                  WARGEAR ABILITIES
                                                                                  Dispersion Shield: The bearer has a 4+ invulnerable save.




                                                                                        FACTION KEYWORDS:
 KEYWORDS: Infantry, Lychguard
                                                                                        Necrons
---PAGE 2---
LYCHGUARD
Incapable of disloyalty and clad in forms as resilient and resplendent
as their masters’, Lychguard are the ultimate protectors. Whether
reaping the foe with warscythes or advancing with dispersion shields
locked and hyperphase swords thrumming, at close quarters these
bodyguards are nigh on unstoppable.



  WARGEAR OPTIONS                                                                                    UNIT COMPOSITION
  ■ All models in this unit can each have their warscythe replaced with 1 hyperphase sword and 1   ■ 5-10 Lychguard
    dispersion shield.
                                                                                                     Every model is equipped with: warscythe.




                                                                                                          FACTION KEYWORDS:
   KEYWORDS: Infantry, Lychguard
                                                                                                          Necrons
---PAGE 2---
