TESSERACT ARK
 M             T          SV             W             LD            OC


9"             9         3+            10            6+              3
                         4+               INVULNERABLE SAVE


     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP    D     ABILITIES
     Gauss cannon [LETHAL HITS]                                            24"                3    3+    5   -2    2     CORE: Deadly Demise 1
     Particle beamer [BLAST, DEVASTATING WOUNDS]                           18"                D6   3+    6   0     1
                                                                                                                         FACTION: Reanimation Protocols
     Tesla cannon [SUSTAINED HITS 2]                                       24"                4    3+    6   0     1
     Tesseract singularity chamber – particle                                                                            Gravitational Field: Each time an enemy unit selects this
                                                                           12"           D6+3      N/A   6   -1    2
     hurricane [IGNORES COVER, TORRENT]                                                                                  model as the target of a charge, subtract 2 from the Charge
     Tesseract singularity chamber – seismic lash                                                                        roll (this is not cumulative with any other reductions to that
                                                                           36"                D3   3+    9   -3   D6+1   Charge roll).
     [BLAST]


     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP    D
     Armoured bulk                                                        Melee               3    4+    6   0     1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Tesseract Ark
                                                                                                                               Necrons
---PAGE 2---
TESSERACT ARK
Tesseract Arks are rare war machines of immense power, containing
a singularity chamber that holds in stasis a fragment of a dying star.
Siphoning off this cosmic energy, the Tesseract Ark can unleash
terrible destruction, blasting foes with solar fire or excoriating particle
winds, all while shielding itself within a field of gravitational distortion.



   WARGEAR OPTIONS                                                               UNIT COMPOSITION
   ■ This model’s 2 tesla cannons can be replaced with one of the following:   ■ 1 Tesseract Ark
        ◦ 2 gauss cannons                                                        This model is equipped with: tesseract singularity chamber;
        ◦ 2 particle beamers                                                    2 tesla cannons; armoured bulk.




                                                                                      FACTION KEYWORDS:
    KEYWORDS: Vehicle, Fly, Tesseract Ark
                                                                                      Necrons
---PAGE 2---
