CANOPTEK SCARAB SWARMS
 M           T          SV            W   LD   OC

9"          2         6+              4   8+   0



     MELEE WEAPONS                              RANGE       A   WS   S   AP   D   ABILITIES
     Feeder mandibles [LETHAL HITS]                 Melee   6   5+   2   0    1   CORE: Deadly Demise 1

                                                                                  FACTION: Reanimation Protocols

                                                                                  Self-destruction: At the start of the Fight phase, if this unit is
                                                                                  within Engagement Range of one or more enemy units, you
                                                                                  can select one model in this unit to destroy. If you do, do not
                                                                                  roll for that model’s Deadly Demise ability; instead, select
                                                                                  one enemy unit within Engagement Range of that model and
                                                                                  roll one D6, adding 1 to the result if that unit is a Vehicle. On
                                                                                  a 2-5, that unit suffers D3 mortal wounds; on a 6+, that unit
                                                                                  suffers D3+3 mortal wounds.
                                                                                  Swarm: While an enemy unit is within Engagement Range of
                                                                                  this unit, subtract 1 from the Objective Control characteristic
                                                                                  of models in that enemy unit (to a minimum of 1).




                                                                                        FACTION KEYWORDS:
 KEYWORDS: Swarm, Fly, Canoptek, Scarab Swarms
                                                                                        Necrons
---PAGE 2---
CANOPTEK SCARAB SWARMS
Canoptek Scarabs attack in skimming swarms. They descend upon
the enemy with high-pitched chitters before breaking down infantry
and tanks alike into raw energy with their feeder mandibles. Often
attacking as the first wave of a Necron assault, these mechanical
insectoids spread fear and destruction.



  WARGEAR OPTIONS                                                    UNIT COMPOSITION
  ■ None                                                        ■ 3-6 Canoptek Scarab Swarms
                                                                     Every model is equipped with: feeder mandibles.




                                                                          FACTION KEYWORDS:
   KEYWORDS: Swarm, Fly, Canoptek, Scarab Swarms
                                                                          Necrons
---PAGE 2---
