IMMORTALS
 M            T           SV           W         LD   OC

5"            5          3+            1         7+   2



     RANGED WEAPONS                                    RANGE       A   BS   S   AP   D   ABILITIES
     Gauss blaster [LETHAL HITS]                            24"    2   3+   5   -1   1   FACTION: Reanimation Protocols
     Tesla carbine [ASSAULT, SUSTAINED HITS 2]              18"    2   3+   5   0    1
                                                                                         Implacable Eradication: Each time a model in this unit makes
                                                                                         an attack, re-roll a Wound roll of 1. If the target of that attack
     MELEE WEAPONS                                     RANGE       A   WS   S   AP   D   is an enemy unit within range of an objective marker, you can
     Close combat weapon                                   Melee   2   3+   4   0    1   re-roll the Wound roll instead.




                                                                                               FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Immortals
                                                                                               Necrons
---PAGE 2---
IMMORTALS
Once the shook troops of the Necrontyr, Immortals still provide
their masters with a powerful core of skilled soldiery millennia later.
More advanced than Necron Warriors, they can employ a number of
strategies even without command, and their firepower makes them
deadly in close or midrange engagements.



   WARGEAR OPTIONS                                                                                UNIT COMPOSITION
   ■ All models in this unit can each have their gauss blaster replaced with 1 tesla carbine.   ■ 5-10 Immortals
                                                                                                  Every model is equipped with: gauss blaster; close
                                                                                                  combat weapon.




                                                                                                       FACTION KEYWORDS:
    KEYWORDS: Infantry, Battleline, Immortals
                                                                                                       Necrons
---PAGE 2---
