ROYAL WARDEN
 M            T           SV           W           LD   OC

5"            5          3+            4          6+    1



     RANGED WEAPONS                                      RANGE       A   BS   S   AP   D   ABILITIES
     Relic gauss blaster [LETHAL HITS, RAPID FIRE 2]          24"    2   3+   5   -1   2   CORE: Leader

     MELEE WEAPONS                                       RANGE       A   WS   S   AP   D   FACTION: Reanimation Protocols
     Close combat weapon                                     Melee   4   3+   5   0    1   Adaptive Strategy: While this model is leading a unit, ranged
                                                                                           weapons equipped by models in that unit have the [HEAVY]
                                                                                           and [ASSAULT] abilities.
                                                                                           Engrammatic Logic: Once per battle, at the start of any
                                                                                           phase, you can select one friendly Necrons unit that is
                                                                                           Battle-shocked and within 12" of this model. That unit is no
                                                                                           longer Battle-shocked.




                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Royal Warden
                                                                                                 Necrons
---PAGE 2---
ROYAL WARDEN
Royal Wardens ensure their lord’s will is carried out by the dynasty’s
vast armies. They possess the initiative to adapt the strategies of the
phalanxes under their command with engrammatic logic. While they
retain independence of thought, protocols buried deep within their
living metal cortices render them unquestioningly loyal.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Royal Warden
                                                                          This model is equipped with: relic gauss blaster; close
                                                                          combat weapon.


                                                                          LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Immortals
                                                                          ■ Necron Warriors




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Royal Warden
                                                                               Necrons
---PAGE 2---
