OPHYDIAN DESTROYERS
 M          T       SV        W    LD   OC

9"         5       4+         3    7+   2



     MELEE WEAPONS                         RANGE     A   WS   S   AP   D   ABILITIES
     Ophydian hyperphase weapons             Melee   5   3+   4   -2   2   CORE: Deep Strike

                                                                           FACTION: Reanimation Protocols

                                                                           Tunnelling Horrors: At the end of your opponent’s turn, if this
                                                                           unit is not within Engagement Range of one or more enemy
                                                                           units, you can remove this unit from the battlefield. In the
                                                                           Reinforcements step of your next Movement phase, set it up
                                                                           anywhere on the battlefield that is more than 9" horizontally
                                                                           away from all enemy models.


                                                                           WARGEAR ABILITIES
                                                                           Plasmacyte: Once per battle for each Plasmacyte this
                                                                           unit has, when this unit is selected to fight, you can use
                                                                           this ability. If you do, until the end of the phase, melee
                                                                           weapons equipped by models in this unit have the
                                                                           [DEVASTATING WOUNDS] ability.
                                                                           Designer’s Note: Place the relevant number of Plasmacyte tokens next to the
                                                                           unit, removing one each time this unit uses this ability.




                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Ophydian Destroyers
                                                                                  Necrons
---PAGE 2---
OPHYDIAN DESTROYERS
Repugnant to other Necrons, Ophydian Destroyers echo
elements of servile Canoptek Wraiths and reviled Flayed Ones
in their murder-optimised bodies. Tunnelling through solid ferrocrete
with frenzied violence and flickers of dimensional displacement, they
burst into view to ambush, hack and rend their prey apart.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ For every 3 models in this unit, this unit can have 1 Plasmacyte.   ■ 3-6 Ophydian Destroyers
                                                                          Every model is equipped with:
                                                                          Ophydian hyperphase weapons.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Ophydian Destroyers
                                                                               Necrons
---PAGE 2---
