CHRONOMANCER
 M           T           SV   W   LD   OC

5"          4            4+   4   6+   1



     RANGED WEAPONS                     RANGE       A    BS   S   AP   D   ABILITIES
     Aeonstave [BLAST]                       18"    D6   4+   5   -1   1   CORE: Leader

     MELEE WEAPONS                      RANGE       A    WS   S   AP   D   FACTION: Reanimation Protocols
     Aeonstave                              Melee   3    4+   5   -1   1   Timesplinter Mantle: While this model is leading a unit, each
                                                                           time an attack targets that unit, subtract 1 from the Hit roll.
                                                                           Chronometron: In your Shooting phase, after this model’s unit
                                                                           has shot, if it is not within Engagement Range of any enemy
                                                                           units, that unit can make a Normal move of up to 5" as if it
                                                                           were your Movement phase. If it does, until the end of the
                                                                           turn, that unit is not eligible to declare a charge.


                                                                           INVULNERABLE SAVE                                       4+




                                                                                 FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Cryptek, Chronomancer
                                                                                 Necrons
---PAGE 2---
CHRONOMANCER
Chronomancers are Crypteks who harness temporal energies, their
aeonstaves slowing down or speeding up weaponised time. Their
timesplinter mantles use crystallised moments to confound enemy
blows, while their chronometrons hasten allies through time itself.




  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                            ■ 1 Chronomancer
                                                                      This model is equipped with: aeonstave.


                                                                      LEADER
                                                                      This model can be attached to the following units:
                                                                      ■ Lychguard
                                                                      ■ Immortals
                                                                      ■ Necron Warriors
                                                                      You can attach this model to one of the above units even
                                                                      if one Royal Warden or Noble model has already been
                                                                      attached to it. If you do, and that Bodyguard unit is destroyed,
                                                                      the Leader units attached to it become separate units, with
                                                                      their original Starting Strengths.




                                                                            FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Cryptek, Chronomancer
                                                                            Necrons
---PAGE 2---
