TRIARCH PRAETORIANS
 M            T           SV          W             LD   OC

9"           5          3+            2             7+   1



     RANGED WEAPONS                                       RANGE       A   BS   S   AP   D   ABILITIES
     Particle caster [DEVASTATING WOUNDS, PISTOL]              12"    3   2+   5   0    1   CORE: Deep Strike
     Rod of covenant                                           12"    1   3+   5   -2   2
                                                                                            FACTION: Reanimation Protocols
     MELEE WEAPONS                                        RANGE       A   WS   S   AP   D   Relentless Combatants: You can re-roll Charge rolls made for
     Rod of covenant                                          Melee   3   3+   5   -2   2   this unit, and this unit is eligible to declare a charge in a turn
                                                                                            in which it Fell Back.
     Voidblade                                                Melee   4   3+   5   -2   1




                                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Fly, Triarch Praetorians
                                                                                                  Necrons
---PAGE 2---
TRIARCH PRAETORIANS
Triarch Praetorians fight tirelessly to uphold the ancient dynastic
codes of their race. Whether blasting the foe with antimatter particles,
impaling them on their flickering voidblades or immolating them with
their rods of covenant, the Praetorians’ gravity displacement packs
and combat prowess make them truly deadly.



   WARGEAR OPTIONS                                                                                         UNIT COMPOSITION
   ■ All models in this unit can each have their rod of covenant replaced with 1 particle caster and   ■ 5-10 Triarch Praetorians
     1 voidblade.
                                                                                                           Every model is equipped with: rod of covenant.




                                                                                                                FACTION KEYWORDS:
    KEYWORDS: Infantry, Fly, Triarch Praetorians
                                                                                                                Necrons
---PAGE 2---
