LORD
 M            T         SV           W   LD   OC

5"            5        3+           4    6+   1



     RANGED WEAPONS                            RANGE       A   BS   S   AP   D   ABILITIES
     Staff of light                                 18"    3   3+   5   -2   1   CORE: Leader

     MELEE WEAPONS                             RANGE       A   WS   S   AP   D   FACTION: Reanimation Protocols
     Staff of light                                Melee   3   3+   5   -2   1   Relentless March: While this model is leading a unit, add 1" to
     Lord’s blade [DEVASTATING WOUNDS]             Melee   3   3+   8   -3   2   the Move characteristic of models in that unit.
                                                                                 The Lord’s Will: While this model is leading a unit,
                                                                                 you can target that unit with Stratagems even when it
                                                                                 is Battle-shocked.


                                                                                 WARGEAR ABILITIES
                                                                                 Resurrection Orb: While the bearer is leading a unit, that unit’s
                                                                                 Reanimation Protocols activate at the end of your opponent’s
                                                                                 Command phase in addition to at the end of yours.




                                                                                       FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Noble, Lord
                                                                                       Necrons
---PAGE 2---
LORD
The Royal Courts of Necron dynasties include many lesser lords
amongst their number, while fringeworld forces may be led by such
beings. They are possessed of formidable cunning and martial
strength, and the resurrection orbs they carry to war can overcharge
the self-repair systems of nearby Necrons.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ This model’s staff of light can be replaced with 1 Lord’s blade.   ■ 1 Lord
  ■ This model can be equipped with 1 resurrection orb.                 This model is equipped with: staff of light.


                                                                         LEADER
                                                                         This model can be attached to the following units:
                                                                         ■ Immortals
                                                                         ■ Lychguard
                                                                         ■ Necron Warriors




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Noble, Lord
                                                                               Necrons
---PAGE 2---
