CANOPTEK ACANTHRITES
 M           T          SV    W   LD     OC


12"          5        3+      2   8+     2



     RANGED WEAPONS                        RANGE      A   BS   S   AP   D    ABILITIES
     Cutting beam [MELTA 2]                    12"    1   4+   9   -4   D6   CORE: Infiltrators

     MELEE WEAPONS                         RANGE      A   WS   S   AP   D    FACTION: Reanimation Protocols
     Voidblade                                Melee   3   4+   5   -2   1    Damaged Armour: In your Shooting phase, after this unit
                                                                             has shot, select one enemy unit hit by one or more of those
                                                                             attacks. Until the end of the phase, each time a friendly
                                                                             Necrons model makes an attack that targets that unit, on a
                                                                             Critical Wound, improve the Armour Penetration characteristic
                                                                             of that attack by 1.




                                                                                   FACTION KEYWORDS:
 KEYWORDS: Beasts, Fly, Canoptek, Acanthrites
                                                                                   Necrons
---PAGE 2---
CANOPTEK ACANTHRITES
Canoptek Acanthrites are created for a single purpose: the destruction
of those who have dared to claim the ancient empire of the Necrontyr.
Acanthrites’ articulated bodies are armed with hyper-phased
voidblades and high-powered thermal cutting beams, enabling them to
carve through and dissemble solid matter as though it were not there.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 3-6 Canoptek Acanthrites
                                                                         Every model is equipped with: cutting beam; voidblade.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Beasts, Fly, Canoptek, Acanthrites
                                                                              Necrons
---PAGE 2---
