SENTRY PYLON                                                                                                               WA R HA M M E R L E G E N D S
 M          T          SV          W          LD         OC


 -          8         3+         10          7+          0



      RANGED WEAPONS                                          RANGE          A       BS      S      AP       D    ABILITIES
      Focused death ray [SUSTAINED HITS 2]                      36"          6       4+       8      -2       2   CORE: Deadly Demise D3
      Gauss exterminator [LETHAL HITS]                          48"          1       4+      14      -3       6
                                                                                                                  FACTION: Reanimation Protocols
      Heat cannon [MELTA 4]                                     36"          2       4+       9      -4      D6
                                                                                                                  Teleportation Matrix: Once per battle, at the end of
      FORTIFICATION                                                                                               your opponent’s turn, if this Fortification is not within
                                                                                                                  Engagement Range of one or more enemy units, you can
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:           remove it from the battlefield. In the Reinforcements step
      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,   of your next Movement phase, set it up anywhere on the
         unless it is made with a Pistol, subtract 1 from the Hit roll.                                           battlefield that is more than 9" horizontally away from all
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while                 enemy models. If the battle ends and this Fortification is
         Battle-shocked, except for those that will move over enemy models when doing so.                         not on the battlefield, it is destroyed.
                                                                                                                  Phase-shifted Cover: Each time a ranged attack is allocated
                                                                                                                  to a model, if that model is not fully visible to every model in
                                                                                                                  the attacking unit because of this Fortification, that model
                                                                                                                  has the Benefit of Cover against that attack.




                                                                                                                        FACTION KEYWORDS:
     KEYWORDS: Fortification, Vehicle, Sentry Pylon
                                                                                                                        Necrons
---PAGE 2---
SENTRY PYLON                                                                            WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                UNIT COMPOSITION
 ■ This model’s gauss exterminator can be replaced with one of the following:   ■ 1 Sentry Pylon
    ◦ 1 focused death ray                                                       This model is equipped with: gauss exterminator.
    ◦ 1 heat cannon




                                                                                     FACTION KEYWORDS:
  KEYWORDS: Fortification, Vehicle, Sentry Pylon
                                                                                     Necrons
---PAGE 2---
