ANNIHILATION BARGE
 M            T           SV           W          LD         OC

9"           8          3+             9         7+          3



     RANGED WEAPONS                                           RANGE       A   BS   S   AP   D   ABILITIES
     Gauss cannon [LETHAL HITS]                                    24"    3   3+   5   -2   2   CORE: Deadly Demise 1
     Tesla cannon [SUSTAINED HITS 2]                               24"    4   3+   6   0    1
                                                                                                FACTION: Reanimation Protocols
     Twin tesla destructor [SUSTAINED HITS 2, TWIN-LINKED]         36"    6   3+   8   0    2
                                                                                                Malevolent Arcing: In your Shooting phase, each time you
     MELEE WEAPONS                                            RANGE       A   WS   S   AP   D   select a target for this model’s twin tesla destructor, roll one
                                                                                                D6 for the target unit and one D6 for every other enemy unit
     Armoured bulk                                                Melee   3   4+   6   0    1
                                                                                                within 3" of the target unit. On a 5+, the unit being rolled for
                                                                                                is struck by arcing energies; after resolving all of this model’s
                                                                                                attacks against the target unit, each unit struck by arcing
                                                                                                energies suffers D3 mortal wounds.


                                                                                                INVULNERABLE SAVE                                         4+




                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Annihilation Barge
                                                                                                      Necrons
---PAGE 2---
ANNIHILATION BARGE
Slow-moving but deadly, Annihilation Barges serve as anti-infantry
fire support platforms. They are often deployed to watch over
important strategic locations, gliding serenely into position upon a
cushion of repulsion energies before unleashing furious storms of
eldritch lightning from their massive cannons.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ This model’s gauss cannon can be replaced with 1 tesla cannon.   ■ 1 Annihilation Barge
                                                                           This model is equipped with: gauss cannon; twin tesla
                                                                           destructor; armoured bulk.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Annihilation Barge
                                                                                Necrons
---PAGE 2---
