NEMESOR ZAHNDREKH
 M            T       SV   W    LD      OC

5"            5       2+   6   7+       1



     RANGED WEAPONS                       RANGE      A     BS    S     AP   D   ABILITIES
     Staff of light                           18"    3     3+    5     -2   1   CORE: Leader

     MELEE WEAPONS                        RANGE      A     WS    S     AP   D   FACTION: Reanimation Protocols
     Staff of light                          Melee   4     3+    5     -2   1   Transient Madness: While this model is leading a unit, at the
                                                                                start of your Command phase, roll one D6: until the start of
                                                                                your next Command phase, weapons equipped by models in
                                                                                that unit gain the ability below that corresponds with that roll:
                                                                                ■ 1-2: [SUSTAINED HITS 1]
                                                                                ■ 3-4: [LETHAL HITS]
                                                                                ■ 5-6: [DEVASTATING WOUNDS]
                                                                                Counter-tactics: Once per battle, after your opponent uses
                                                                                a Stratagem, if this model is on the battlefield, it can use this
                                                                                ability. If it does, until the end of the battle, the CP cost your
                                                                                opponent must pay to use that Stratagem again is increased
                                                                                by 1CP.


                                                                                INVULNERABLE SAVE                                          4+


                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Noble, Nemesor Zahndrekh
                                                                                      Necrons
---PAGE 2---
NEMESOR ZAHNDREKH
Nemesor Zahndrekh is one of the finest generals in the Sautekh
Dynasty, expertly directing his own warriors while neutralising his
enemies’ every gambit. This is especially impressive considering his
degraded engrammatic state, which has left him convinced he still
lives and breathes during the time of the Necrontyr.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Nemesor Zahndrekh – Epic Hero
                                                                         This model is equipped with: staff of light.


                                                                         LEADER
                                                                         This model can be attached to the following units:
                                                                         ■ Immortals
                                                                         ■ Lychguard
                                                                         ■ Necron Warriors




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Noble, Nemesor Zahndrekh
                                                                               Necrons
---PAGE 2---
