CATACOMB COMMAND BARGE
 M            T          SV            W     LD   OC

9"            8         3+             9     6+   3



     RANGED WEAPONS                                RANGE       A   BS   S   AP   D   ABILITIES
     Gauss cannon [LETHAL HITS]                         24"    3   3+   5   -2   2   CORE: Deadly Demise 1
     Staff of light                                     18"    3   2+   5   -2   1
                                                                                     FACTION: Reanimation Protocols
     Tesla cannon [SUSTAINED HITS 2]                    24"    4   3+   6   0    1
                                                                                     Carrier Wave (Aura): While a friendly Necrons unit is within
     MELEE WEAPONS                                 RANGE       A   WS   S   AP   D   6" of this model, add 1 to the Objective Control characteristic
                                                                                     of models in that unit.
     Overlord’s blade [DEVASTATING WOUNDS]             Melee   4   2+   8   -3   2
     Staff of light                                    Melee   4   3+   5   -2   1   Advanced Quantum Shielding: Each time an attack targets
                                                                                     this model, if the Strength characteristic of that attack is
                                                                                     greater than this model’s Toughness characteristic, subtract 1
                                                                                     from the Wound roll.


                                                                                     WARGEAR ABILITIES
                                                                                     Resurrection Orb: At the end of your opponent’s Command
                                                                                     phase, select one friendly Necrons Infantry or Necrons
                                                                                     Mounted unit within 6" of this model; that unit’s Reanimation
                                                                                     Protocols activate.


                                                                                     INVULNERABLE SAVE                                        4+

                                                                                           FACTION KEYWORDS:
 KEYWORDS: Vehicle, Character, Fly, Catacomb Command Barge
                                                                                           Necrons
---PAGE 2---
CATACOMB COMMAND BARGE
Some Necron nobles ride to battle enthroned on Catacomb Command
Barges. These armoured skimmers beam out carrier waves that
bear a noble’s orders directly to the dynasty’s legions, while also
providing them with quantum shielding, heavy gauss firepower and a
fast-moving platform from which to fight.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ This model’s gauss cannon can be replaced with 1 tesla cannon.          ■ 1 Catacomb Command Barge
  ■ This model’s staff of light can be replaced with 1 Overlord’s blade.   This model is equipped with: gauss cannon; staff of light.
  ■ This model can be equipped with 1 resurrection orb.




                                                                                   FACTION KEYWORDS:
   KEYWORDS: Vehicle, Character, Fly, Catacomb Command Barge
                                                                                   Necrons
---PAGE 2---
