LOKHUST DESTROYERS
 M           T         SV         W   LD   OC

7"          6         3+          3   7+   2



     RANGED WEAPONS                         RANGE       A   BS   S   AP   D   ABILITIES
     Gauss cannon [LETHAL HITS]                  24"    3   3+   5   -2   2   FACTION: Reanimation Protocols

     MELEE WEAPONS                          RANGE       A   WS   S   AP   D   Hard-wired for Destruction: Each time a model in this unit
                                                                              makes an attack that targets the closest eligible enemy unit,
     Close combat weapon                        Melee   2   3+   4   0    1   re-roll a Hit roll of 1.




                                                                                   FACTION KEYWORDS:
 KEYWORDS: Mounted, Fly, Lokhust Destroyers
                                                                                   Necrons
---PAGE 2---
LOKHUST DESTROYERS
Lokhust Destroyers rely on speed and firepower to annihilate any life
they encounter. Their repulsor-sled bodies and augmented kinetic
compensators ensure they can fire on the move without reduction in
efficiency, and their speed allows them to run even the swiftest prey
to ground.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1-6 Lokhust Destroyers
                                                                        Every model is equipped with: gauss cannon; close
                                                                        combat weapon.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Mounted, Fly, Lokhust Destroyers
                                                                             Necrons
---PAGE 2---
