CANOPTEK SPYDERS
 M            T          SV          W             LD   OC

5"           7         3+           6          8+       2



     RANGED WEAPONS                                      RANGE       A    BS   S   AP   D   ABILITIES
     Particle beamer [BLAST, DEVASTATING WOUNDS]              18"    D6   3+   6   0    1   CORE: Deadly Demise 1

     MELEE WEAPONS                                       RANGE       A    WS   S   AP   D   FACTION: Reanimation Protocols
     Automaton claws                                         Melee   5    4+   8   -2   2   Canoptek Swarm: In your Command phase, select one
                                                                                            friendly Canoptek Scarab Swarm unit within 6" of this unit.
                                                                                            One destroyed model is returned to that Canoptek Scarab
                                                                                            Swarm unit for each Spyder model in this unit.


                                                                                            WARGEAR ABILITIES
                                                                                            Fabricator Claw Array (Aura): While a friendly Necrons
                                                                                            Vehicle unit is within 6" of the bearer, that unit has the
                                                                                            Feel No Pain 6+ ability.

                                                                                            Gloom Prism (Aura): While a friendly Necrons unit is within
                                                                                            6" of the bearer, models in that unit have the Feel No Pain 4+
                                                                                            ability against Psychic Attacks.




                                                                                                  FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Canoptek, Spyders
                                                                                                  Necrons
---PAGE 2---
CANOPTEK SPYDERS
Canoptek Spyders are formidable control-and-repair constructs,
augmented with battlefield support systems. Whether blasting
enemies with particle beamers, warding off empyric energies with
gloom prisms or fabricating and unleashing fresh waves of Canoptek
Scarabs, they are a force to be reckoned with.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ Any number of models can each be equipped with 2 particle beamers.       ■ 1-2 Canoptek Spyders
  ■ Any number of models can each be equipped with 1 fabricator claw array.   Every model is equipped with: automaton claws.
  ■ Any number of models can each be equipped with 1 gloom prism.




                                                                                    FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Canoptek, Spyders
                                                                                    Necrons
---PAGE 2---
