C’TAN SHARD OF THE DECEIVER
 M            T           SV           W           LD     OC

7"          11           4+          12           6+      6



     RANGED WEAPONS                                        RANGE       A   BS   S   AP   D   ABILITIES
     Cosmic insanity                                                                         CORE: Deadly Demise D6, Stealth
                                                                18"    6   2+   6   -2   1
     [ANTI-CHARACTER 4+, DEVASTATING WOUNDS, PRECISION]
                                                                                             FACTION: Reanimation Protocols
     MELEE WEAPONS                                         RANGE       A   WS   S   AP   D
                                                                                             Grand Illusion: If your army includes this model, after both
     Golden fists                                              Melee   8   2+   8   -3   3   players have deployed their armies, select up to three
                                                                                             Necrons units from your army and redeploy them. When
                                                                                             doing so, you can set those units up in Strategic Reserves
                                                                                             if you wish, regardless of how many units are already in
                                                                                             Strategic Reserves.
                                                                                             Necrodermis: Each time an attack is allocated to this model,
                                                                                             halve the Damage characteristic of that attack.


                                                                                             INVULNERABLE SAVE                                      4+




                                                                                                   FACTION KEYWORDS:
 KEYWORDS: Monster, Character, Epic Hero, Fly, C’tan Shard of the Deceiver
                                                                                                   Necrons
---PAGE 2---
C’TAN SHARD OF THE DECEIVER
Mephet’ran the Deceiver was ever the most duplicitous of his
monstrous brood. Even shattered and bound within a restraining
necrodermis, each shard of the Deceiver still radiates a potent blend of
deadly truths and bewildering lies against which the fallible senses of
mortal beings possess no defence.



  WARGEAR OPTIONS                                                               UNIT COMPOSITION
  ■ None                                                                   ■ 1 C’tan Shard of the Deceiver – Epic Hero
                                                                                This model is equipped with: cosmic insanity; golden fists.


                                                                                ENSLAVED STAR GOD
                                                                                This model cannot be your Warlord.




                                                                                     FACTION KEYWORDS:
   KEYWORDS: Monster, Character, Epic Hero, Fly, C’tan Shard of the Deceiver
                                                                                     Necrons
---PAGE 2---
