GAUSS PYLON                                                                                                                 WA R HA M M E R L E G E N D S
 M           T           SV          W           LD      OC


 -         12          3+            22         7+       0
                        5+           INVULNERABLE SAVE


      RANGED WEAPONS                                          RANGE          A       BS      S      AP       D     ABILITIES
      Gauss annihilator [ANTI-FLY 2+, LETHAL HITS]             120"          1       4+      16      -4     D6+6   CORE: Deadly Demise D6+2
      Tesla arc [SUSTAINED HITS 2]                               6"          6       4+       4      0        1
                                                                                                                   FACTION: Reanimation Protocols
      FORTIFICATION                                                                                                Phase Shift Generator (Aura): While a friendly Necrons unit
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:            is within 3" of this Fortification, models in that unit have a
                                                                                                                   5+ invulnerable save against ranged attacks.
      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,
         unless it is made with a Pistol, subtract 1 from the Hit roll.                                            Phase-shifted Cover: Each time a ranged attack is allocated
                                                                                                                   to a model, if that model is not fully visible to every model in
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while                  the attacking unit because of this Fortification, that model
         Battle-shocked, except for those that will move over enemy models when doing so.                          has the Benefit of Cover against that attack.


                                                                                                                        DAMAGED: 1-7 WOUNDS REMAINING
                                                                                                                   While this model has 1-7 wounds remaining, each time this
                                                                                                                   model makes an attack, subtract 1 from the Hit roll.




                                                                                                                         FACTION KEYWORDS:
     KEYWORDS: Fortification, Vehicle, Towering, Titanic, Gauss Pylon
                                                                                                                         Necrons
---PAGE 2---
GAUSS PYLON                                                                   WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                     UNIT COMPOSITION
 ■ None                                                              ■ 1 Gauss Pylon
                                                                     This model is equipped with: gauss annihilator; tesla arc.




                                                                           FACTION KEYWORDS:
  KEYWORDS: Fortification, Vehicle, Towering, Titanic, Gauss Pylon
                                                                           Necrons
---PAGE 2---
