CANOPTEK DOOMSTALKER
 M             T            SV            W     LD   OC

7"            8           3+            12      8+   4



     RANGED WEAPONS                                   RANGE        A     BS   S    AP   D   ABILITIES
     Doomsday blaster [BLAST, HEAVY]                       48"    D6+1   4+   14   -3   3   CORE: Deadly Demise D3
     Twin gauss flayer
                                                           24"     1     4+   4    0    1   FACTION: Reanimation Protocols
     [LETHAL HITS, RAPID FIRE 1, TWIN-LINKED]

                                                                                            Sentinel Construct: Each time you target this unit with the
     MELEE WEAPONS                                    RANGE        A     WS   S    AP   D   Fire Overwatch Stratagem, while resolving that Stratagem, hits
     Doomstalker limbs                                    Melee    3     4+   6    0    1   are scored on unmodified Hit rolls of 5+.


                                                                                            DAMAGED: 1-4 WOUNDS REMAINING
                                                                                            While this model has 1-4 wounds remaining, each time this
                                                                                            model makes an attack, subtract 1 from the Hit roll.


                                                                                            INVULNERABLE SAVE                                     4+




                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Canoptek, Doomstalker
                                                                                                 Necrons
---PAGE 2---
CANOPTEK DOOMSTALKER
Canoptek Doomstalkers stride with eerie grace. Whether prowling
their masters’ armouries as tireless sentinels or providing mobile
fire support to the Necron legions, the Doomstalkers annihilate all
those who dare stand against them with searing salvoes from their
doomsday blasters.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                            ■ 1 Canoptek Doomstalker
                                                                      This model is equipped with: doomsday blaster; twin gauss
                                                                      flayer; Doomstalker limbs.




                                                                           FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Canoptek, Doomstalker
                                                                           Necrons
---PAGE 2---
