CANOPTEK TOMB SENTINEL
 M           T          SV   W     LD     OC


10"         9         3+     9    8+      3
                       4+    INVULNERABLE SAVE


     RANGED WEAPONS                        RANGE        A     BS   S    AP   D   ABILITIES
     Exile cannon [BLAST]                       18"    D6+1   4+   10   -2   2   CORE: Deep Strike

     MELEE WEAPONS                         RANGE        A     WS   S    AP   D   FACTION: Reanimation Protocols
     Tomb Sentinel claws                       Melee    6     4+   6    0    1   Aggressor Guardian: Each time an attack targets this model,
                                                                                 if this model is within range of an objective marker, worsen
                                                                                 the Armour Penetration characteristic of that attack by 1. In
                                                                                 addition, each time this model makes an attack that targets a
                                                                                 unit within range of an objective marker, improve the Armour
                                                                                 Penetration characteristic of that attack by 1.


                                                                                 WARGEAR ABILITIES
                                                                                 Gloom Prism (Aura): While a friendly Necrons unit is within
                                                                                 6" of the bearer, models in that unit have the Feel No Pain 4+
                                                                                 ability against Psychic Attacks.




                                                                                       FACTION KEYWORDS:
 KEYWORDS: Monster, Canoptek, Tomb Sentinel
                                                                                       Necrons
---PAGE 2---
CANOPTEK TOMB SENTINEL
Both guardian and aggressor, the Tomb Sentinel is a heavily modified
variant of the Tomb Stalker, which forgoes that device’s close-combat
ability in favour of an exile cannon. This ancient weapon casts its
target into other dimensional realms beyond the material universe,
removing trespassers and upstarts as though they never existed.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                                ■ 1 Canoptek Tomb Sentinel
                                                                        This model is equipped with: exile cannon; Tomb Sentinel
                                                                        claws; gloom prism.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Monster, Canoptek, Tomb Sentinel
                                                                             Necrons
---PAGE 2---
