TRIARCH STALKER
 M            T            SV            W             LD            OC

9"           8           3+            12            7+              4



     RANGED WEAPONS                                                     RANGE                 A   BS    S   AP   D    ABILITIES
     Heat ray – dispersed [IGNORES COVER, TORRENT]                         12"            2D6     N/A   5   -1   1    CORE: Deadly Demise D3
     Heat ray – focused [MELTA 4]                                          18"                2   3+    9   -4   D6
                                                                                                                      FACTION: Reanimation Protocols
     Particle shredder [BLAST, DEVASTATING WOUNDS]                         18"           D6+6     2+    7   0    1
     Twin heavy gauss cannon [LETHAL HITS, TWIN-LINKED]                    24"                3   3+    8   -2   2    Targeting Relay: In your Shooting phase, each time this
                                                                                                                      model is selected to shoot, after resolving its attacks, select
     MELEE WEAPONS                                                      RANGE                 A   WS    S   AP   D    one enemy unit that was hit by one or more of those attacks.
                                                                                                                      Until the end of the phase, that unit cannot have the Benefit
     Stalker’s forelimbs                                                  Melee               4   3+    7   -1   3    of Cover.


                                                                                                                      INVULNERABLE SAVE                                       4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Triarch Stalker
                                                                                                                            Necrons
---PAGE 2---
TRIARCH STALKER
Triarch Stalkers are agile combat walkers whose heavy firepower
makes them excellent tank-hunters and anti-infantry assault units
both. As though their focused blasts of energy and flame were not
enough, they can also augment the targeting of nearby Necron forces
to further punish the foe.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ This model’s heat ray can be replaced with one of the following:   ■ 1 Triarch Stalker
         ◦ 1 particle shredder                                             This model is equipped with: heat ray; Stalker’s forelimbs.
         ◦ 1 twin heavy gauss cannon




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Triarch Stalker
                                                                                 Necrons
---PAGE 2---
