OVERLORD
 M            T         SV          W        LD        OC

5"            5        2+           6        6+        1



     RANGED WEAPONS                                       RANGE          A   BS   S    AP    D     ABILITIES
     Staff of light                                          18"         3   2+   5    -2    1     CORE: Leader
     Tachyon arrow [ONE SHOT]                                72"         1   2+   16   -5   D6+2
                                                                                                   FACTION: Reanimation Protocols
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                   My Will Be Done: Once per battle round, one unit from your
     MELEE WEAPONS                                        RANGE          A   WS   S    AP    D     army with this ability can be targeted with a Stratagem for
                                                                                                   0CP, even if you have already targeted a different unit with
     Overlord’s blade [DEVASTATING WOUNDS]                  Melee        4   2+   8    -3    2
                                                                                                   that Stratagem this phase.
     Staff of light                                         Melee        4   2+   5    -2    1
                                                                                                   Implacable Resilience: Each time an attack is allocated to this
     Voidscythe [DEVASTATING WOUNDS]                        Melee        3   3+   12   -3    3     model, subtract 1 from that attack’s Damage characteristic.


                                                                                                   WARGEAR ABILITIES
                                                                                                   Resurrection Orb: While the bearer is leading a unit, that unit’s
                                                                                                   Reanimation Protocols activate at the end of your opponent’s
                                                                                                   Command phase in addition to at the end of yours.


                                                                                                   INVULNERABLE SAVE                                        4+


                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Noble, Overlord
                                                                                                         Necrons
---PAGE 2---
OVERLORD
Overlords lead the Necron dynasties in battle. Their android minds
are tremendously swift, their bodies implacably resilient and
their weapons eldritch, ancient and lethal. Yet it is the Overlords’
indomitable wills that are perhaps their most fearsome assets, for
with these they drive entire armies to war.



   WARGEAR OPTIONS                                                                                      UNIT COMPOSITION
   ■ This model’s tachyon arrow and Overlord’s blade can be replaced with one of the following:       ■ 1 Overlord
        ◦ 1 Overlord’s blade                                                                            This model is equipped with: tachyon arrow; Overlord’s blade.
        ◦ 1 staff of light
        ◦ 1 voidscythe
   ■ If this model is not equipped with a tachyon arrow, it can be equipped with 1 resurrection orb.   LEADER
                                                                                                        This model can be attached to the following units:
                                                                                                        ■ Immortals
                                                                                                        ■ Lychguard
                                                                                                        ■ Necron Warriors




                                                                                                             FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Noble, Overlord
                                                                                                             Necrons
---PAGE 2---
