CANOPTEK TOMB STALKER
 M            T          SV          W       LD   OC


10"          9          3+          9        8+   3
                        4+           INVULNERABLE SAVE


     RANGED WEAPONS                                RANGE       A   BS   S   AP   D   ABILITIES
     Gauss slicers [LETHAL HITS]                        24"    8   4+   5   -1   1   CORE: Deep Strike

     MELEE WEAPONS                                 RANGE       A   WS   S   AP   D   FACTION: Reanimation Protocols
     Tomb Stalker claws [SUSTAINED HITS 1]             Melee   6   4+   6   -1   2   Snaking Ambush: You can target this unit with the Heroic
                                                                                     Intervention Stratagem for 0CP, and can do so even if
                                                                                     you have already used that Stratagem on a different unit
                                                                                     this phase.


                                                                                     WARGEAR ABILITIES
                                                                                     Gloom Prism (Aura): While a friendly Necrons unit is within
                                                                                     6" of the bearer, models in that unit have the Feel No Pain 4+
                                                                                     ability against Psychic Attacks.




                                                                                           FACTION KEYWORDS:
 KEYWORDS: Monster, Canoptek, Tomb Stalker
                                                                                           Necrons
---PAGE 2---
CANOPTEK TOMB STALKER
Armed with gauss weaponry and rows of razor-sharp legs, Tomb
Stalkers are unliving machines built to protect the sepulchres of
Necron lords. Its arcane senses can detect life through hundreds of
metres of solid rock, and once its prey has been detected, it closes in
for the kill, using a form of phase field to part matter like water.



   WARGEAR OPTIONS                                                        UNIT COMPOSITION
   ■ None                                                                 ■ 1 Canoptek Tomb Stalker
                                                                          This model is equipped with: gauss slicers; Tomb Stalker
                                                                          claws; gloom prism.




                                                                               FACTION KEYWORDS:
    KEYWORDS: Monster, Canoptek, Tomb Stalker
                                                                               Necrons
---PAGE 2---
