FLAYED ONES
 M            T           SV           W            LD   OC

5"           4          4+            1             7+   1



     MELEE WEAPONS                                        RANGE       A   WS   S   AP   D   ABILITIES
     Flayer claws [SUSTAINED HITS 1, TWIN-LINKED]             Melee   4   3+   4   -1   1   CORE: Infiltrators, Stealth

                                                                                            FACTION: Reanimation Protocols

                                                                                            Flesh Hunger: Each time a model in this unit makes a melee
                                                                                            attack, if the target of that attack is Below Half-strength, a
                                                                                            successful Hit roll scores a Critical Hit.




                                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Flayed Ones
                                                                                                  Necrons
---PAGE 2---
FLAYED ONES
Flayed Ones keen shrill hunting cries as they fall upon the foe,
talons flashing. Infected with the gruesome flayer virus, the Flayed
Ones attempt to gorge themselves upon the flesh and blood of their
butchered foes, gore drizzling through their mechanical forms as they
seek to slake a thirst they can never quench.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                                ■ 5-10 Flayed Ones
                                                                        Every model is equipped with: flayer claws.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Flayed Ones
                                                                             Necrons
---PAGE 2---
