MARSHAL
 M             T           SV            W            LD            OC

6"            4           3+            5            6+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Combi-weapon                                                                                                   CORE: Leader
                                                                           24"                1   3+   4   0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Plasma pistol – standard [PISTOL]                                     12"                1   2+   7   -2   1   FACTION: Oath of Moment
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1   2+   8   -3   2
                                                                                                                    Rites of Battle: Once per battle round, you can target one unit
                                                                                                                    from your army with this ability with a Stratagem for 0CP, and
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D   can do so even if another unit from your army has already
     Master-crafted power weapon                                         Melee                6   2+   5   -2   2   been targeted by that Stratagem this phase.
                                                                                                                    Finest Hour: Once per battle, at the start of the Fight phase,
                                                                                                                    this model can use this ability. If it does, until the end of the
                                                                                                                    phase, add 3 to the Attacks characteristic of melee weapons
                                                                                                                    equipped by this model and those weapons have the
                                                                                                                    [DEVASTATING WOUNDS] ability.


                                                                                                                    INVULNERABLE SAVE                                         4+



 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus, Captain,                                                   FACTION KEYWORDS:
            Marshal                                                                                                       Adeptus Astartes, Black Templars
---PAGE 2---
MARSHAL
Each Black Templars crusade is led by a Marshal. Similar in rank to
the Captains of other Chapters, Marshals are fearsome combatants
and paragons of strategic acumen. Ensuring a crusade’s purity and
success is a sacred duty, and Marshals fight with sanctified relic
weapons while acting as beacons of pious fervour for their warriors.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ This model’s plasma pistol can be replaced with one combi-weapon.       ■ 1 Marshal
                                                                            This model is equipped with: plasma pistol; master-crafted
                                                                            power weapon.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Assault Intercessor Squad
                                                                            ■ Infernus Squad
                                                                            ■ Intercessor Squad
                                                                            ■ Primaris Crusader Squad
                                                                            ■ Primaris Sword Brethren
                                                                            ■ Sternguard Veteran Squad




   KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus, Captain,        FACTION KEYWORDS:
              Marshal                                                            Adeptus Astartes, Black Templars
---PAGE 2---
