CHAPLAIN GRIMALDUS
 M            T           SV             W            LD            OC

6"           4           3+             4            5+              1       GRIMALDUS

6"           4           3+             1            8+              1       CENOBYTE SERVITOR


     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Plasma pistol – standard [PISTOL]                                     12"                1   2+   7   -2   1   CORE: Feel No Pain 5+, Leader
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1   2+   8   -3   2
                                                                                                                    FACTION: Oath of Moment
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D   Litanies of the Devout: While Chaplain Grimaldus is leading
     Artificer crozius                                                   Melee                5   2+   6   -2   2   a unit, each time a model in that unit makes a melee attack,
                                                                                                                    you can re-roll the Hit roll.
     Close combat weapon                                                 Melee                1   4+   3   0    1
                                                                                                                    Temple Relics: In your Command phase, if this unit contains
     RELICS OF THE EMPEROR ASCENDANT                                                                                one or more Cenobyte Servitor models, select one Relics of
                                                                                                                    the Emperor Ascendant ability (see left). Until the start of your
     Banner of Fallen Crusaders: This unit is eligible to declare a charge in a turn in which it Advanced or        next Command phase, this unit’s Chaplain Grimaldus model
     Fell Back.                                                                                                     has that ability.

     Remnant of the Fallen Temple: Models in this unit have the Feel No Pain 5+ ability.
                                                                                                                    INVULNERABLE SAVE                                        4+
     Sceptre of Anointing: Improve the Armour Penetration characteristic of melee weapons equipped by
     models in this unit by 1.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS – ALL MODELS: Infantry, Imperium, Tacticus |                                                                    FACTION KEYWORDS:
 GRIMALDUS: Character, Epic Hero, Grenades, Chaplain Grimaldus                                                            Adeptus Astartes, Black Templars
---PAGE 2---
CHAPLAIN GRIMALDUS
High Chaplain Grimaldus is a beacon of Imperial faith. His fortitude
is such that many of his brothers believe him invincible. His will is
singular, his zeal coldly furious, and his martial skill attested by the
trail of broken foes laid at his heels. His Cenobyte Servitors lurch to war
at his side, bearing with them holy relics of the faith.



   WARGEAR OPTIONS                                                            UNIT COMPOSITION
   ■ None                                                                   ■ 1 Chaplain Grimaldus – Epic Hero
                                                                              ■ 3 Cenobyte Servitors
                                                                              Chaplain Grimaldus is equipped with: plasma pistol;
                                                                              artificer crozius.
                                                                              Every Cenobyte Servitor is equipped with: close
                                                                              combat weapon.


                                                                              LEADER
                                                                              This unit can be attached to the following units:
                                                                              ■ Assault Intercessor Squad
                                                                              ■ Infernus Squad
                                                                              ■ Intercessor Squad
                                                                              ■ Primaris Crusader Squad
                                                                              ■ Primaris Sword Brethren




    KEYWORDS – ALL MODELS: Infantry, Imperium, Tacticus |                           FACTION KEYWORDS:
    GRIMALDUS: Character, Epic Hero, Grenades, Chaplain Grimaldus                   Adeptus Astartes, Black Templars
---PAGE 2---
