THE EMPEROR’S CHAMPION
 M            T             SV           W            LD            OC

6"            4             2+          5            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    2+   4   0    1   CORE: Leader

     MELEE WEAPONS                                                     RANGE                  A    WS   S   AP   D   FACTION: Oath of Moment
     Black Sword – strike [PRECISION]                                    Melee                6    2+   8   -3   3   Skilful Parry: Once per phase, when a melee attack is
     Black Sword – sweep                                                 Melee                10   2+   6   -2   1   allocated to this model and the saving throw is failed, you can
                                                                                                                     change the Damage characteristic of that attack to 0.
                                                                                                                     Sigismund’s Heir: Each time this model makes a melee attack
                                                                                                                     that targets a Character unit, add 1 to the Wound roll.


                                                                                                                     INVULNERABLE SAVE                                      4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Tacticus,                                                  FACTION KEYWORDS:
            The Emperor’s Champion                                                                                         Adeptus Astartes, Black Templars
---PAGE 2---
THE EMPEROR’S CHAMPION
A humble warrior touched by greatness, the Emperor’s Champion
strides to battle wreathed in divine light. The furious blows of the
enemy ring from his nigh-impenetrable Armour of Faith. In return,
the Emperor’s Champion seeks out the leaders of the foe and, with
sweeping blows from his Black Sword, strikes them down.



   WARGEAR OPTIONS                                                             UNIT COMPOSITION
   ■ None                                                                    ■ 1 Emperor’s Champion – Epic Hero
                                                                               This model is equipped with: bolt pistol; Black Sword.


                                                                               LEADER
                                                                               This model can be attached to the following units:
                                                                               ■ Assault Intercessor Squad
                                                                               ■ Intercessor Squad
                                                                               ■ Primaris Crusader Squad
                                                                               ■ Primaris Sword Brethren
                                                                               ■ Sternguard Veteran Squad




    KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Tacticus,         FACTION KEYWORDS:
               The Emperor’s Champion                                                Adeptus Astartes, Black Templars
---PAGE 2---
