BLACK TEMPLARS ARMOURY

  RANGED WEAPONS                                                       RANGE                  A    BS    S    AP    D     WEAPON LISTS
  Combi-weapon                                                                                                            Some Black Templars models can be equipped with one
                                                                           24"                1    4+    4    0     1
  [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                          or more weapons whose profiles are not listed on their
  Grav-cannon [ANTI-VEHICLE 2+, HEAVY]                                     24"                3    4+    6    -1    3     datasheet. The profiles for these weapons are instead listed
  Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                                    12"                1    3+    5    -1    2     on this card.
  Hand flamer [IGNORES COVER, PISTOL, TORRENT]                             12"                D6   N/A   3    0     1
  Heavy flamer [IGNORES COVER, TORRENT]                                    12"                D6   N/A   5    -1    1
  Heavy bolter [HEAVY, SUSTAINED HITS 1]                                   36"                3    4+    5    -1    2
  Inferno pistol [MELTA 2, PISTOL]                                          6"                1    3+    8    -4   D3
  Lascannon [HEAVY]                                                        48"                1    4+    12   -3   D6+1
  Multi-melta [HEAVY, MELTA 2]                                             18"                2    4+    9    -4   D6
  Missile launcher – frag [BLAST, HEAVY]                                   48"                D6   4+    4    0     1
  Missile launcher – krak [HEAVY]                                          48"                1    4+    9    -2   D6
  Plasma cannon – standard [BLAST, HEAVY]                                  36"                D3   4+    7    -2    1
  Plasma cannon – supercharge
                                                                           36"                D3   4+    8    -3    2
  [BLAST, HAZARDOUS, HEAVY]
  Plasma pistol – standard [PISTOL]                                        12"                1    3+    7    -2    1
  Plasma pistol – supercharge [HAZARDOUS, PISTOL]                          12"                1    3+    8    -3    2
  Storm bolter [RAPID FIRE 2]                                              24"                2    4+    4    0     1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.
---PAGE 2---
---PAGE 2---
