WAZBOM BLASTAJET
   M               T           SV             W       LD   OC

20+"              9           3+            12      7+     0



    RANGED WEAPONS                                         RANGE   A    BS   S    AP    D     ABILITIES
    Smasha gun [BLAST]                                      48"    D3   4+   9    -3    4     CORE: Deadly Demise D3
    Twin wazbom mega-kannon
                                                            36"    D3   4+   12   -2   D6     FACTION: Waaagh!
    [BLAST, HAZARDOUS, TWIN-LINKED]
    Twin supa-shoota
                                                            36"    4    4+   6    -1    1     Blastajet Attack Run: Each time this model makes a ranged
    [RAPID FIRE 2, SUSTAINED HITS 1, TWIN-LINKED]
                                                                                              attack that targets a unit that cannot Fly, re-roll a Hit roll of 1.
    Twin tellyport mega-blasta [BLAST, TWIN-LINKED]         24"    3    5+   9    -1   D6+1

    MELEE WEAPONS                                          RANGE   A    WS   S    AP    D     WARGEAR ABILITIES
    Armoured hull                                          Melee   3    4+   6    0     1     Blastajet Force Field: The bearer has a 4+ invulnerable save,
                                                                                              but it loses the Grenades keyword.


                                                                                              DAMAGED: 1-4 WOUNDS REMAINING
                                                                                              While this model has 1-4 wounds remaining, each time this
                                                                                              model makes an attack, subtract 1 from the Hit roll.


                                                                                              INVULNERABLE SAVE                                            6+


                                                                                                    FACTION KEYWORDS:
  KEYWORDS: Vehicle, Aircraft, Fly, Grenades, Wazbom Blastajet
                                                                                                    Orks
---PAGE 2---
WAZBOM BLASTAJET
Some Meks take to the skies in their own kustom aircraft. The result
is the Wazbom Blastajet, an airborne workshop that is wreathed in a
protective force field, and bristling with weird weapons that pluck their
targets from the ground, blast them to atoms or rip them apart with
conflicting tellyporta beams.



   WARGEAR OPTIONS                                                                               UNIT COMPOSITION
   ■ This model’s twin wazbom mega-kannon can be replaced with 1 twin tellyport mega-blasta.   ■ 1 Wazbom Blastajet
   ■ This model can be equipped with 1 blastajet force field.                                   This model is equipped with: smasha gun;
                                                                                                 twin wazbom mega-kannon; armoured hull.
   ■ This model can be equipped with 1 twin supa-shoota.




                                                                                                      FACTION KEYWORDS:
    KEYWORDS: Vehicle, Aircraft, Fly, Grenades, Wazbom Blastajet
                                                                                                      Orks
  ---PAGE 2---
