BATTLEWAGON
 M            T            SV            W             LD            OC

10" 10                   3+            16            7+              5



     RANGED WEAPONS                                                     RANGE                 A    BS   S     AP   D    ABILITIES
     Big shoota [RAPID FIRE 2]                                             36"                3    5+    5    0    1    CORE: Deadly Demise D6, Firing Deck 22
     Kannon – frag [BLAST]                                                 36"                D6   5+    5    0    1
                                                                                                                        FACTION: Waaagh!
     Kannon – shell                                                        36"                1    5+    9    -2   D6
     Killkannon [BLAST]                                                    24"           D6+3      5+    9    -2   2    Ramshackle but Rugged: Each time an attack is allocated to
     Lobba [BLAST, INDIRECT FIRE]                                          48"                D6   5+    5    0    1    this model, worsen the Armour Penetration characteristic of
                                                                                                                        that attack by 1.
     Zzap gun [DEVASTATING WOUNDS]                                         36"                1    5+   2D6   -3   3

     MELEE WEAPONS                                                      RANGE                 A    WS   S     AP   D    WARGEAR ABILITIES
     Deff rolla                                                           Melee               6    3+    9    -1   2    ’Ard Case: Add 2 to the bearer’s Toughness characteristic, but
     Grabbin’ klaw [EXTRA ATTACKS]                                        Melee               2    3+    8    -2   2    it no longer has the Firing Deck ability.
     Tracks and wheels                                                    Melee               6    4+    8    0    1
     Wreckin’ ball [EXTRA ATTACKS]                                        Melee               1    4+   10    0    D6   DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                                        While this model has 1-5 wounds remaining, each time this
                                                                                                                        model makes an attack, subtract 1 from the Hit roll.


                                                                                                                        INVULNERABLE SAVE                                      6+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Transport, Battlewagon
                                                                                                                              Orks
---PAGE 2---
BATTLEWAGON
No two Battlewagons are the same, for the Meks that build them can
never resist cobbling on armour plates, ramming spikes, assorted
dakka and random worky-gubbinz. However, all are rugged transport
tanks with the capacity to bear a vast number of angry Orks into battle
while shrugging off the worst the enemy can throw at them.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model can be equipped with one of the following:                 ■ 1 Battlewagon
     ◦ 1 kannon                                                           This model is equipped with: tracks and wheels.
     ◦ 1 killkannon
     ◦ 1 zzap gun
                                                                          TRANSPORT
  ■ This model can be equipped with:
     ◦ 1 lobba                                                            This model has a transport capacity of 22 Orks Infantry
                                                                          models. If this model is equipped with a killkannon, it has a
  ■ This model can be equipped with up to 4 big shootas.                 transport capacity of 12 Orks Infantry models. Each Mega
  ■ This model’s tracks and wheels can be replaced with 1 deff rolla.     Armour or Jump Pack model takes up the space of 2 models.
                                                                          If this model is not equipped with an ’ard case, kannon,
  ■ This model can be equipped with any of the following:                killkannon or zzap gun, it can transport 1 Ghazghkull
      ◦ 1 ’ard case                                                       Thraka. Ghazghkull Thraka takes up the space of
      ◦ 1 grabbin’ klaw                                                   18 models.
      ◦ 1 wreckin’ ball




                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Transport, Battlewagon
                                                                               Orks
---PAGE 2---
