BEASTBOSS
 M            T          SV          W           LD         OC

6"           5          4+           5         6+           1



     RANGED WEAPONS                                          RANGE       A   BS   S    AP   D   ABILITIES
     Shoota [RAPID FIRE 1]                                        18"    2   4+   4    0    1   CORE: Feel No Pain 6+, Leader

     MELEE WEAPONS                                           RANGE       A   WS   S    AP   D   FACTION: Waaagh!
     Beast Snagga klaw [ANTI-MONSTER 4+, ANTI-VEHICLE 4+]        Melee   4   3+   10   -2   2   Beastboss: While this model is leading a unit, each time a
     Beastchoppa [ANTI-MONSTER 4+, ANTI-VEHICLE 4+]              Melee   6   2+   6    -1   2   model in that unit makes a melee attack, add 1 to the Hit roll.
                                                                                                Beastly Rage: Each time this model makes a Charge move,
                                                                                                until the end of the turn, melee weapons it is equipped with
                                                                                                have the [DEVASTATING WOUNDS] ability.


                                                                                                INVULNERABLE SAVE                                       5+




                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Beast Snagga, Warboss, Beastboss
                                                                                                      Orks
---PAGE 2---
BEASTBOSS
It takes a ferocious and foul-tempered Ork to lead a stampede of
Beast Snaggas. Beastbosses possess these qualities in abundance.
Boasting cybork enhancements, wired-in targetin’ squigs and an array
of brutal combat weaponry, these roaring monsters can bring down
even the largest prey one-on-one.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                               ■ 1 Beastboss
                                                                       This model is equipped with: shoota; beastchoppa;
                                                                       Beast Snagga klaw.


                                                                       LEADER
                                                                       This model can be attached to the following unit:
                                                                       ■ Beast Snagga Boyz




                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Beast Snagga, Warboss, Beastboss
                                                                             Orks
---PAGE 2---
