PAINBOY
 M             T          SV            W           LD            OC

6"            5          5+            3           7+             1



     MELEE WEAPONS                                                 RANGE       A   WS   S   AP   D   ABILITIES
     Power klaw                                                        Melee   3   4+   9   -2   2   CORE: Leader
     ’Urty syringe [ANTI-INFANTRY 4+, EXTRA ATTACKS, PRECISION]        Melee   1   3+   2   0    1
                                                                                                     FACTION: Waaagh!

                                                                                                     Dok’s Toolz: While this model is leading a unit, models in that
                                                                                                     unit have the Feel No Pain 5+ ability.
                                                                                                     Hold Still and Say ‘Aargh!’: Each time an attack made by
                                                                                                     this model with its ’urty syringe scores a Critical Wound
                                                                                                     against a unit (excluding Vehicle units), that unit suffers D6
                                                                                                     mortal wounds.


                                                                                                     WARGEAR ABILITIES
                                                                                                     Grot Orderly: Once per battle, in your Command phase, if the
                                                                                                     bearer is leading a unit that is below its Starting Strength, you
                                                                                                     can return up to D3 destroyed Bodyguard models to that unit.
                                                                                                     Designer’s Note: Place a Grot Orderly token next to the unit,
                                                                                                     removing it once this ability has been used.




                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Painboy
                                                                                                           Orks
---PAGE 2---
PAINBOY
The traditional tools of the Painboy help them to patch up even the
most mangled Orks and send them back into the fight. Helpfully, all
these gruesome surgical klaws, rippy saws and fat syringes also
serve as an expedient means of dismembering the enemy with – if not
surgical precision – at least a great deal of enthusiasm!



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ This model can be equipped with 1 grot orderly.                   ■ 1 Painboy
                                                                      This model is equipped with: power klaw; ’urty syringe.


                                                                      LEADER
                                                                      This model can be attached to the following units:
                                                                      ■ Boyz
                                                                      ■ Nobz
                                                                      ■ Lootas
                                                                      ■ Burna Boyz
                                                                      ■ Tankbustas




                                                                           FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Painboy
                                                                           Orks
---PAGE 2---
