WEIRDBOY
 M            T          SV            W   LD   OC

6"           5         5+              4   7+   1



     RANGED WEAPONS                              RANGE       A   BS   S   AP   D    ABILITIES
     ’Eadbanger [PRECISION, PSYCHIC]                  24"    1   4+   6   -3   1    CORE: Deadly Demise D3, Leader

     MELEE WEAPONS                               RANGE       A   WS   S   AP   D    FACTION: Waaagh!
     Weirdboy staff [PSYCHIC]                        Melee   3   3+   8   -1   D3   Waaagh! Energy: While this model is leading a unit, add 1
                                                                                    to the Strength and Damage characteristics of this model’s
                                                                                    ’Eadbanger weapon for every 5 models in that unit (rounding
                                                                                    down), but while that unit contains 10 or more models, that
                                                                                    weapon has the [HAZARDOUS] ability.
                                                                                    Da Jump (Psychic): Once per turn, at the end of your
                                                                                    Movement phase, one Weirdboy from your army can use
                                                                                    this ability. If it does, roll one D6: on a 1, that Weirdboy’s unit
                                                                                    suffers D6 mortal wounds; on a 2+, remove this Weirdboy’s
                                                                                    unit from the battlefield and set it up again anywhere on the
                                                                                    battlefield that is more than 9" horizontally away from all
                                                                                    enemy models.




                                                                                          FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Psyker, Weirdboy
                                                                                          Orks
---PAGE 2---
WEIRDBOY
Weirdboyz channel the Waaagh! energy that builds up around battling
Orks, unleashing it before it causes their heads to literally explode.
This they do with gusto, whether vomiting blasts of devastating green
ectoplasm at the enemy or teleporting Orks madly about the place.




  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 1 Weirdboy
                                                                         This model is equipped with: ’Eadbanger; weirdboy staff.


                                                                         LEADER
                                                                         This model can be attached to the following unit:
                                                                         ■ Boyz




                                                                               FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Psyker, Weirdboy
                                                                               Orks
  ---PAGE 2---
