STOMPA
 M            T            SV            W             LD            OC

10" 14                   2+            30            6+             12



     RANGED WEAPONS                                                     RANGE                 A    BS    S    AP    D     ABILITIES
     Big shoota [RAPID FIRE 2]                                             36"                3    5+    5    0     1     CORE: Deadly Demise 2D6
     Deffkannon [BLAST]                                                    72"            3D6      5+    14   -3   D6
                                                                                                                          FACTION: Waaagh!
     Skorcha [IGNORES COVER, TORRENT]                                      12"                D6   N/A   5    -1    1
     Supa-gatler [SUSTAINED HITS 1]                                        24"                20   5+    7    -1    2     Waaagh! Effigy (Aura): While a friendly Orks unit is within
     Supa-rokkits [BLAST]                                                 100"                D6   5+    12   -3   D6+2   12" of this model, each time you take a Battle-shock test for
                                                                                                                          that unit, add 1 to that test.
     Twin big shoota [RAPID FIRE 2, TWIN-LINKED]                           36"                3    5+    5    0     1
                                                                                                                          Stompin’ Forward: Each time this model makes a Normal,
                                                                                                                          Advance or Fall Back move, it can move over models
     MELEE WEAPONS                                                      RANGE                 A    WS    S    AP    D     (excluding Titanic models) and terrain features that are 4" or
     Mega-choppa – strike                                                 Melee               6    3+    24   -5    10    less in height as if they were not there.
     Mega-choppa – sweep                                                  Melee               18   3+    10   -2    3
                                                                                                                          DAMAGED: 1-10 WOUNDS REMAINING
                                                                                                                          While this model has 1-10 wounds remaining, subtract 6 from
                                                                                                                          this model’s Objective Control characteristic and each time
                                                                                                                          this model makes an attack, subtract 1 from the Hit roll.


                                                                                                                          INVULNERABLE SAVE                                      6+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                FACTION KEYWORDS:
 KEYWORDS: Vehicle, Transport, Titanic, Towering, Walker, Stompa
                                                                                                                                Orks
---PAGE 2---
STOMPA
Something akin to a bad-tempered, armour-plated mountain covered
in guns, the Stompa is a walking idol to Gork and Mork. It packs
enough firepower to level an enemy fortress or annihilate entire
formations of troops with a single volley, while anything unlucky
enough to get within reach is soon crushed flat.



  WARGEAR OPTIONS                                                    UNIT COMPOSITION
  ■ None                                                             ■ 1 Stompa
                                                                     This model is equipped with: 3 big shootas;
                                                                     deffkannon; skorcha; supa-gatler; supa-rokkits;
                                                                     twin big shoota; mega-choppa.


                                                                     TRANSPORT
                                                                     This model has a transport capacity of 22 Orks Infantry
                                                                     models. Each Mega Armour or Jump Pack model takes up
                                                                     the space of 2 models. Ghazghkull Thraka takes up the
                                                                     space of 18 models.




                                                                          FACTION KEYWORDS:
   KEYWORDS: Vehicle, Transport, Titanic, Towering, Walker, Stompa
                                                                          Orks
---PAGE 2---
