STORMBOYZ
 M            T         SV       W   LD   OC

12"           5        5+        1   7+   1      STORMBOY

12"           5        5+        2   7+   1      BOSS NOB


     RANGED WEAPONS                        RANGE       A    BS   S   AP   D   ABILITIES
     Slugga [PISTOL]                            12"    1    5+   4   0    1   CORE: Deep Strike

     MELEE WEAPONS                         RANGE       A    WS   S   AP   D   FACTION: Waaagh!
     Choppa                                    Melee   3    3+   4   -1   1   Full Throttle: This unit is eligible to declare a charge in a turn
     Power klaw                                Melee   3    4+   9   -2   2   in which it Advanced. If it does, before making that Charge
                                                                              move, roll one D6 for each model in this unit: for each 1, this
                                                                              unit suffers 1 mortal wound. You cannot use this ability during
                                                                              the battle round in which you call a Waaagh!.




                                                                                    FACTION KEYWORDS:
  KEYWORDS: Infantry, Jump Pack, Fly, Grenades, Stormboyz
                                                                                    Orks
---PAGE 2---
STORMBOYZ
Most Orks mock Stormboyz for their acts of juvenile rebellion, from
taking orders and shining their boots to marching about, talking
about ‘taktics’ and even following a battle plan. Yet when that plan is
‘strap on a high powered rokkit and hurtle into the enemy bellowing
“Waaagh!”’, it does prove to have its merits.



   WARGEAR OPTIONS                                                        UNIT COMPOSITION
   ■ The Boss Nob’s choppa can be replaced with 1 power klaw.           ■ 1 Boss Nob
                                                                          ■ 4-9 Stormboyz
                                                                          Every model is equipped with: slugga; choppa.




                                                                               FACTION KEYWORDS:
    KEYWORDS: Infantry, Jump Pack, Fly, Grenades, Stormboyz
                                                                               Orks
  ---PAGE 2---
