PAINBOY ON WARBIKE                                                                                              WA R HA M M E R L E G E N D S
 M           T           SV           W            LD              OC


12"         6          4+             4          7+            2
                        6+            INVULNERABLE SAVE


      RANGED WEAPONS                                                    RANGE   A   BS   S    AP   D   ABILITIES
      Twin dakkagun [ASSAULT, RAPID FIRE 2, TWIN-LINKED]                 18"    3   5+   5    0    1   CORE: Leader

      MELEE WEAPONS                                                     RANGE   A   WS   S    AP   D   FACTION: Waaagh!
      Killsaw                                                           Melee   2   4+   12   -3   2   Dok’s Toolz: While this model is leading a unit, models in that
      Power klaw                                                        Melee   3   4+   9    -2   2   unit have the Feel No Pain 5+ ability.
      ’Urty syringe [ANTI-INFANTRY 4+, EXTRA ATTACKS, PRECISION]        Melee   1   3+   2    0    1   Hold Still and Say ‘Aargh!’: Each time an attack made by
                                                                                                       this model with its ’urty syringe scores a Critical Wound
                                                                                                       against a unit (excluding Vehicle units), that unit suffers D6
                                                                                                       mortal wounds.




                                                                                                             FACTION KEYWORDS:
     KEYWORDS: Mounted, Speed Freeks, Character, Painboy on Warbike
                                                                                                             Orks
---PAGE 2---
PAINBOY ON WARBIKE                                                           WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                   UNIT COMPOSITION
  ■ This model’s power klaw can be replaced with 1 killsaw.         ■ 1 Painboy on Warbike
                                                                    This model is equipped with: twin dakkagun; power klaw;
                                                                    'urty syringe.


                                                                    LEADER
                                                                    This model can be attached to the following unit:
                                                                    ■ Warbikers




                                                                          FACTION KEYWORDS:
   KEYWORDS: Mounted, Speed Freeks, Character, Painboy on Warbike
                                                                          Orks
---PAGE 2---
