MEKA-DREAD
 M           T          SV   W     LD     OC


8"         10           2+   16    7+     5
                        6+   INVULNERABLE SAVE


     RANGED WEAPONS                         RANGE       A     BS   S    AP   D   ABILITIES
     Killkannon                                 24"    D6+3   5+   9    -2   2   CORE: Deadly Demise D6

     MELEE WEAPONS                          RANGE       A     WS   S    AP   D   FACTION: Waaagh!
     Dread killsaw                             Melee    4     3+   14   -3   4   Mekaniak: At the end of your Movement phase, you can
     Dread rippa klaw                          Melee    6     3+   12   -2   3   select one friendly Orks Vehicle model within 3" of this
                                                                                 model. That Vehicle model regains up to D3 lost wounds, and,
     Stompy feet                               Melee    4     3+   7    0    1
                                                                                 until the start of your next Movement phase, each time that
                                                                                 Vehicle model makes an attack, add 1 to the Hit roll. Each
                                                                                 model can only be selected for this ability once per turn.
                                                                                 Dead Rippy: If this model is equipped with 2 dread killsaws,
                                                                                 those weapons have the [TWIN-LINKED] ability. If this model is
                                                                                 equipped with 2 dread rippa klaws, those weapons have the
                                                                                 [TWIN-LINKED] ability.


                                                                                      DAMAGED: 1-5 WOUNDS REMAINING
                                                                                 While this model has 1-5 wounds remaining, each time this
                                                                                 model makes an attack, subtract 1 from the Hit roll.



                                                                                      FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Meka-Dread
                                                                                      Orks
---PAGE 2---
MEKA-DREAD
Kustomised from the same basic chassis as Mega Dreads, Meka-Dreads
commonly house a Mekboy who has wired himself into his own creation.
They couple the spectacular firepower and close-quarters destruction
of most Ork combat walkers with their pilot's ability to work crude but
effective battlefield repairs on other damaged Orkoid war machines.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ This model’s killkannon can be replaced with one of the following:         ■ 1 Meka-Dread
     ◦ 1 dread killsaw                                                         This model is equipped with: killkannon; dread rippa klaw;
     ◦ 1 dread rippa klaw                                                      stompy feet.
  ■ This model’s dread rippa klaw can be replaced with one of the following:
     ◦ 1 dread killsaw
     ◦ 1 killkannon




                                                                                    FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Meka-Dread
                                                                                    Orks
---PAGE 2---
