BIG MEK WITH SHOKK ATTACK GUN
  M           T          SV             W   LD   OC

 6"           5         4+          5       7+   1



      RANGED WEAPONS                              RANGE        A     BS   S   AP   D    ABILITIES
      Shokk attack gun [BLAST, HEAVY]                  60"    D6+1   5+   9   -4   D6   CORE: Leader

      MELEE WEAPONS                               RANGE        A     WS   S   AP   D    FACTION: Waaagh!
      Close combat weapon                             Melee    4     3+   5   0    1    More Dakka: While this model is leading a unit, each time a
                                                                                        model in that unit makes a ranged attack, re-roll a Hit roll of 1.
                                                                                        Deranged Snotling Assault: In your Shooting phase, after this
                                                                                        model has shot, select one enemy unit hit by one or more of
                                                                                        those attacks; that unit must take a Battle-shock test.


                                                                                        WARGEAR ABILITIES
                                                                                        Grot Assistant: Once per battle, after rolling to determine how
                                                                                        many attacks the bearer’s shokk attack gun makes, you can
                                                                                        re-roll that dice.
                                                                                        Designer’s Note: Place a Grot Assistant token next to the
                                                                                        bearer, removing it once this ability has been used.




                                                                                              FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Grenades, Big Mek with Shokk Attack Gun
                                                                                              Orks
---PAGE 2---
BIG MEK WITH SHOKK ATTACK GUN
The shokk attack gun opens a tunnel through the warp into its
target, then launches screaming Snotlings down it. The diminutive
greenskins rematerialise as a terror-maddened, clawing, biting swarm.
Needless to say if this happens in an engine, troop bay or – worst of
all – a living body, the results are swift and horrific.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ This model can be equipped with 1 grot assistant.                       ■ 1 Big Mek with Shokk Attack Gun
                                                                            This model is equipped with: close combat weapon, shokk
                                                                            attack gun.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Boyz
                                                                            ■ Lootaz
                                                                            ■ Mek Gunz




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Grenades, Big Mek with Shokk Attack Gun
                                                                                 Orks
---PAGE 2---
