BOSS SNIKROT
 M            T          SV           W      LD   OC

6"           5          5+            6      6+   1



     RANGED WEAPONS                                RANGE       A   BS   S   AP   D   ABILITIES
     Slugga [PISTOL]                                    12"    1   4+   4   0    1   CORE: Infiltrators, Leader, Stealth

     MELEE WEAPONS                                 RANGE       A   WS   S   AP   D   FACTION: Waaagh!
     Mork’s Teeth [PRECISION, TWIN-LINKED]             Melee   6   2+   6   -1   2   Red Skull Kommandos: While this model is leading a unit,
                                                                                     models in that unit have the Benefit of Cover.
                                                                                     Kunnin’ Infiltrator: Once per battle, in your Movement phase,
                                                                                     instead of making a Normal move with this model’s unit,
                                                                                     you can remove it from the battlefield and set it up again
                                                                                     anywhere on the battlefield that is more than 9" horizontally
                                                                                     away from all enemy models.


                                                                                     INVULNERABLE SAVE                                     5+




                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Grenades, Epic Hero, Boss Snikrot
                                                                                           Orks
---PAGE 2---
BOSS SNIKROT
Boss Snikrot is a murderous ghost whose obsession with kommando
warfare has seen him transcend the cunning of his fellow Blood Axes
and achieve instead something nigh supernatural. By the time his
terrified foes realise he is upon them, the Boss is already opening their
throats with his rip-toothed blades.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                  ■ 1 Boss Snikrot – Epic Hero
                                                                            This model is equipped with: slugga; Mork’s Teeth.


                                                                            LEADER
                                                                            This model can be attached to the following unit:
                                                                            ■ Kommandos




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Grenades, Epic Hero, Boss Snikrot
                                                                                 Orks
---PAGE 2---
