BIG’ED BOSSBUNKA
 M             T            SV            W             LD            OC

 -          10            3+            12            7+              0



     RANGED WEAPONS                                                      RANGE                 A    BS   S    AP   D   ABILITIES
     Big shoota [RAPID FIRE 2]                                              36"                3    5+   5    0    1   CORE: Deadly Demise D3, Firing Deck 11
     Gaze of Gork – glare [BLAST, SUSTAINED HITS D3]                        24"                D6   5+   5    0    1
                                                                                                                       FACTION: Waaagh!
     Gaze of Gork – squint [SUSTAINED HITS D3]                              18"                1    5+   12   -4   3
                                                                                                                       Ramshackle Cover: Each time a ranged attack is allocated to
                                                                                                                       a model, if that model is not fully visible to every model in the
                                                                                                                       attacking unit because of this Fortification, that model has
                                                                                                                       the Benefit of Cover against that attack.
                                                                                                                       Shoutin’ Pole (Aura): While a friendly Orks unit is within 6" of
                                                                                                                       this Fortification, improve the Leadership characteristic of
                                                                                                                       models in that unit by 1.
                                                                                                                       Fortification: While an enemy unit is only within Engagement
                                                                                                                       Range of one or more Fortifications from your army:
                                                                                                                       ■ That unit can still be selected as the target of ranged
                                                                                                                          attacks, but each time such an attack is made, unless it is
                                                                                                                          made with a Pistol, subtract 1 from the Hit roll.
                                                                                                                       ■ Models in that unit do not need to take Desperate Escape
                                                                                                                          tests due to Falling Back while Battle-shocked, except for
                                                                                                                          those that will move over enemy models when doing so.
  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
  KEYWORDS: Fortification, Vehicle, Transport, Big’ed Bossbunka
                                                                                                                             Orks
---PAGE 2---
BIG’ED BOSSBUNKA
Having a Gargant’s severed head serve as a boss’ hut is not only a
status symbol, but also provides a base of operations equipped with a
remarkable array of Orky features – from the potent Gaze of Gork built
into one eye to the kommanda’s shoutin’ pole that carries the boss’
bellowed commands far and wide.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ This model can be equipped with up to 3 additional big shootas.     ■ 1 Big’ed Bossbunka
                                                                         This model is equipped with: big shoota; Gaze of Gork.


                                                                         TRANSPORT
                                                                         This model has a transport capacity of 11 Orks Infantry
                                                                         models. Each Mega Armour or Jump Pack model takes up
                                                                         the space of 2 models.




                                                                              FACTION KEYWORDS:
    KEYWORDS: Fortification, Vehicle, Transport, Big’ed Bossbunka
                                                                              Orks
  ---PAGE 2---
