BURNA-BOMMER
   M               T           SV             W     LD   OC

20+"              9           3+            12      7+   0



    RANGED WEAPONS                                       RANGE   A     BS   S   AP   D   ABILITIES
    Twin big shoota [RAPID FIRE 2, TWIN-LINKED]           36"     3    5+   5   0    1   CORE: Deadly Demise D3
    Twin supa-shoota
                                                          36"     4    5+   6   -1   1   FACTION: Waaagh!
    [RAPID FIRE 2, SUSTAINED HITS 1, TWIN-LINKED]
    Skorcha missile rack [BLAST, IGNORES COVER]           36"    2D6   5+   5   -1   1
                                                                                         Burna Bomb: Each time this model ends a Normal move, you
                                                                                         can select one enemy unit it moved over during that move.
    MELEE WEAPONS                                        RANGE   A     WS   S   AP   D   Until the end of the turn, models in that unit cannot have the
    Armoured hull                                        Melee    3    4+   6   0    1   Benefit of Cover. In addition, roll one D6 for each model in that
                                                                                         unit: for each 6, that unit suffers 1 mortal wound.


                                                                                         DAMAGED: 1-4 WOUNDS REMAINING
                                                                                         While this model has 1-4 wounds remaining, each time this
                                                                                         model makes an attack, subtract 1 from the Hit roll.


                                                                                         INVULNERABLE SAVE                                        6+




                                                                                               FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Burna-bommer
                                                                                               Orks
---PAGE 2---
BURNA-BOMMER
Meant for burning enemy infantry out of fortifications and dense
cover, Burna-bommers fly so low that they frequently scorch their
undercarriage with their own ordnance. The Burna Boy pilots consider
this a small price to pay in order to watch their victims do ‘da burny
dance’ as their skorcha missile racks and burna bombs rain down.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ This model can be equipped with 1 skorcha missile rack.             ■ 1 Burna-bommer
                                                                         This model is equipped with: twin big shoota;
                                                                         twin supa-shoota; armoured hull.




                                                                              FACTION KEYWORDS:
    KEYWORDS: Vehicle, Fly, Aircraft, Burna-bommer
                                                                              Orks
  ---PAGE 2---
