KOMMANDOS
 M            T          SV           W       LD   OC

6"            5        5+             1   7+       1      KOMMANDOS

6"            5        5+             2   7+       1      BOSS NOB


     RANGED WEAPONS                                 RANGE       A     BS    S   AP   D   ABILITIES
     Burna [IGNORES COVER, TORRENT]                      12"    D6    N/A   4   0    1   CORE: Infiltrators, Stealth
     Speshul Kommando shoota [RAPID FIRE 2]              18"    4     5+    4   0    1
                                                                                         FACTION: Waaagh!
     Rokkit launcha [BLAST]                              24"    D3    5+    9   -2   3
     Slugga [PISTOL]                                     12"    1     5+    4   0    1   Sneaky Surprise: Enemy units cannot use the Fire Overwatch
                                                                                         Stratagem to shoot at this unit.
     MELEE WEAPONS                                  RANGE       A     WS    S   AP   D
     Big choppa                                         Melee   4     3+    7   -1   2   WARGEAR ABILITIES
     Breacha ram                                        Melee   2     4+    9   -2   2   Distraction Grot: Once per battle, in your opponent’s Shooting
     Choppa                                             Melee   3     3+    4   -1   1   phase, before making a saving throw for a model in this unit, it
     Close combat weapon                                Melee   2     3+    4   0    1   can deploy the distraction grot. If it does, until the end of the
                                                                                         phase, models in this unit have a 5+ invulnerable save.
     Power klaw                                         Melee   3     4+    9   -2   2
                                                                                         Designer’s Note: Place a Distraction Grot token next to the unit, removing it
                                                                                         when this unit uses this ability.

                                                                                         Bomb Squig: Once per battle, after this unit ends a Normal
                                                                                         move, select one enemy unit within 12" of this unit and roll
                                                                                         one D6: on a 2+, that enemy unit suffers D3 mortal wounds.
                                                                                         Designer’s Note: Place a Bomb Squig token next to the unit, removing it when
                                                                                         this unit uses this ability.



                                                                                                FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Kommandos
                                                                                                Orks
---PAGE 2---
KOMMANDOS
No right-thinking Ork trusts Kommandos. They sneak up on the enemy
rather than charging in headlong, and have an unhealthy fascination
with very big knives and their application to people’s backs, throats
and guts. That said, having a band of Kommandos ambush the enemy
mid-battle definitely has its uses.



  WARGEAR OPTIONS                                                                                      UNIT COMPOSITION
  ■ The Boss Nob’s choppa can be replaced with one of the following:                                 ■ 1 Boss Nob
       ◦ 1 big choppa                                                                                  ■ 9 Kommandos
       ◦ 1 power klaw                                                                                  Every model is equipped with: slugga; choppa.
  ■ Up to 2 Kommandos can each have their slugga and choppa replaced with 1 speshul Kommando
     shoota and 1 close combat weapon.
  ■ 1 Kommando’s slugga and choppa can be replaced with 1 breacha ram.
  ■ 1 Kommando’s slugga and choppa can be replaced with 1 burna and 1 close combat weapon.
  ■ 1 Kommando’s slugga and choppa can be replaced with 1 rokkit launcha and 1 close combat weapon.
  ■ This unit can be equipped with 1 bomb squig.
  ■ This unit can be equipped with 1 distraction grot.




                                                                                                            FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Kommandos
                                                                                                            Orks
---PAGE 2---
