BOYZ
 M             T           SV            W           LD     OC

6"            5           5+            1           7+      2      BOY

6"            5           5+            2           7+      2      BOSS NOB


     RANGED WEAPONS                                          RANGE       A    BS   S   AP   D   ABILITIES
     Big shoota [RAPID FIRE 2]                                    36"    3    5+   5   0    1   FACTION: Waaagh!
     Kombi-weapon
                                                                  24"    1    5+   4   0    1   Breakin’ Heads: While a Warboss model is leading this unit,
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Rokkit launcha [BLAST]                                       24"    D3   5+   9   -2   3   in your Command phase, the first time a Battle-shock test
                                                                                                is failed for this unit that phase, if it is within range of an
     Shoota [RAPID FIRE 1]                                        18"    2    5+   4   0    1   objective marker, you can choose to break some heads. If you
     Slugga [PISTOL]                                              12"    1    5+   4   0    1   do, 1 Bodyguard model in this unit is destroyed and you can
                                                                                                re-roll that test.
     MELEE WEAPONS                                           RANGE       A    WS   S   AP   D
     Big choppa                                                  Melee   3    3+   7   -1   2
     Choppa                                                      Melee   3    3+   4   -1   1
     Close combat weapon                                         Melee   2    3+   4   0    1
     Power klaw                                                  Melee   3    4+   9   -2   2




                                                                                                      FACTION KEYWORDS:
  KEYWORDS: Infantry, Battleline, Mob, Grenades, Boyz
                                                                                                      Orks
---PAGE 2---
BOYZ
Ork Boyz surge into battle in huge, unruly mobs dotted with crude
special weapons and led by foul-tempered Boss Nobz. Most simply
stampede towards the enemy lines, relying on their numbers and
natural hardiness to carry the charge home, while others hitch a ride
on Trukks and Battlewagons so as to get stuck in all the faster.



  WARGEAR OPTIONS                                                                                         UNIT COMPOSITION
  ■ The Boss Nob’s big choppa can be replaced with   ■ Any number of Boyz can each have their slugga   ■ 1 Boss Nob
    1 power klaw.                                         and choppa replaced with 1 shoota and 1 close   ■ 9-19 Boyz
  ■ The Boss Nob’s big choppa and slugga can be         combat weapon.
                                                                                                          The Boss Nob is equipped with: slugga; big choppa.
    replaced with 1 kombi-weapon and 1 close           ■ For every 10 models in this unit, 1 Boy’s
    combat weapon.                                        choppa and slugga can be replaced with one of   Every Boy is equipped with: slugga; choppa.
                                                          the following:
                                                          ◦ 1 big shoota and 1 close combat weapon        BODYGUARD
                                                          ◦ 1 rokkit launcha and 1 close combat weapon    If this unit has a Starting Strength of 20, you can attach up to
                                                                                                          two Leader units to it instead of one (but only if one of those
                                                                                                          is a Warboss model). If you do, and this unit is destroyed, the
                                                                                                          Leader units attached to it become separate units with their
                                                                                                          original Starting Strengths.




                                                                                                                FACTION KEYWORDS:
    KEYWORDS: Infantry, Battleline, Mob, Grenades, Boyz
                                                                                                                Orks
  ---PAGE 2---
