GORKANAUT
 M             T            SV            W             LD            OC

8"          12            3+            20            7+              8



     RANGED WEAPONS                                                      RANGE                 A    BS    S    AP   D   ABILITIES
     Deffstorm mega-shoota [RAPID FIRE 10]                                  36"                20   5+    6    -1   1   CORE: Deadly Demise D6
     Rokkit launcha [BLAST]                                                 24"                D3   5+    9    -2   3
                                                                                                                        FACTION: Waaagh!
     Skorcha [IGNORES COVER, TORRENT]                                       12"                D6   N/A   5    -1   1
     Twin big shoota [RAPID FIRE 2, TWIN-LINKED]                            36"                3    5+    5    0    1   Clankin’ Forward: Each time this model makes a Normal,
                                                                                                                        Advance or Fall Back move, it can move over enemy models
     MELEE WEAPONS                                                       RANGE                 A    WS    S    AP   D   (excluding Monster and Vehicle models) and terrain
                                                                                                                        features that are 4" or less in height as if they were not there.
     Klaw of Gork – strike                                                 Melee               5    3+    18   -3   6
                                                                                                                        Big an’ Stompy: Each time this model makes a melee attack,
     Klaw of Gork – sweep                                                  Melee               15   3+    8    -1   2   if you have called a Waaagh! this battle round, add 1 to the
                                                                                                                        Hit roll.


                                                                                                                        DAMAGED: 1-7 WOUNDS REMAINING
                                                                                                                        While this model has 1-7 wounds remaining, subtract 4 from
                                                                                                                        this model’s Objective Control characteristic, and each time
                                                                                                                        this model makes an attack, subtract 1 from the Hit roll.


                                                                                                                        INVULNERABLE SAVE                                         6+
  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
  KEYWORDS: Vehicle, Titanic, Towering, Walker, Transport, Gorkanaut
                                                                                                                              Orks
---PAGE 2---
GORKANAUT
Outcast Nobz pilot these lumbering war engines, following the echoing
call of the Great Waaagh! out across the stars. They are welcomed by
Ork warbands wherever they go, for the punishing hails of firepower
they can unleash are devastating, and few foes can long survive the
grasp of their enormous, piston-powered klaws.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Gorkanaut
                                                                         This model is equipped with: deffstorm mega-shoota; 2 rokkit
                                                                         launchas; skorcha; 2 twin big shootas; klaw of Gork.


                                                                         TRANSPORT
                                                                         This model has a transport capacity of 12 Orks Infantry
                                                                         models. Each Mega Armour or Jump Pack model
                                                                         takes up the space of 2 models. It cannot transport
                                                                         Ghazghkull Thraka.




                                                                              FACTION KEYWORDS:
    KEYWORDS: Vehicle, Titanic, Towering, Walker, Transport, Gorkanaut
                                                                              Orks
  ---PAGE 2---
