SKORCHAS                                                                                        WA R HA M M E R L E G E N D S
 M           T          SV          W    LD     OC


12"         6         4+           6     7+     2
                      6+           INVULNERABLE SAVE


      RANGED WEAPONS                                 RANGE     A    BS    S   AP   D   ABILITIES
      Skorcha [IGNORES COVER, TORRENT]                  12"    D6   N/A   5   -1   1   FACTION: Waaagh!

      MELEE WEAPONS                                  RANGE     A    WS    S   AP   D   Pyromaniaks: Each time a model in this unit makes a ranged
                                                                                       attack with a Torrent weapon that targets an enemy unit
      Spiked wheel                                     Melee   2    4+    6   0    1   within 6", re-roll a Wound roll of 1. If the target of that attack
                                                                                       is also within range of an objective marker, you can re-roll the
                                                                                       Wound roll instead.




                                                                                             FACTION KEYWORDS:
     KEYWORDS: Mounted, Speed Freeks, Skorchas
                                                                                             Orks
---PAGE 2---
SKORCHAS                                              WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                              UNIT COMPOSITION
 ■ None                                       ■ 1-2 Skorchas
                                              Every model is equipped with: skorcha; spiked wheel.


                                              SPEED FREEKS
                                              If a model from your army with the Leader ability can be
                                              attached to a Warbikers unit, it can be attached to this
                                              unit instead.




                                                   FACTION KEYWORDS:
  KEYWORDS: Mounted, Speed Freeks, Skorchas
                                                   Orks
---PAGE 2---
