LIFTA WAGON                                                                                           WA R HA M M E R L E G E N D S
 M           T          SV             W     LD     OC


10" 10                 3+             16     7+     5
                       6+              INVULNERABLE SAVE


      RANGED WEAPONS                                     RANGE     A    BS   S    AP    D     ABILITIES
      Big shoota [RAPID FIRE 2]                             36"    3    5+   5    0     1     CORE: Deadly Demise D6
      Lifta-droppa [ANTI-VEHICLE 3+]                        36"    4    5+   6    -3   D6+1
                                                                                              FACTION: Waaagh!
      Rokkit launcha [BLAST]                                24"    D3   5+   9    -2    3
                                                                                              Da Bigger Dey Are, da Better Dey Drop: Each time an attack
      MELEE WEAPONS                                      RANGE     A    WS   S    AP    D     made with this model’s lifta-droppa destroys an enemy model
                                                                                              that has the Deadly Demise ability, that model’s Deadly
      Deff rolla                                           Melee   6    3+   9    -1    2
                                                                                              Demise ability inflicts mortal wounds on a D6 roll of 3+
      Grabbin’ klaw [EXTRA ATTACKS]                        Melee   2    3+   8    -2    2     instead of on a 6.
      Tracks and wheels                                    Melee   6    4+   8    0     1
      Wreckin’ ball [EXTRA ATTACKS]                        Melee   1    4+   10   0    D6          DAMAGED: 1-5 WOUNDS REMAINING
                                                                                              While this model has 1-5 wounds remaining, each time this
                                                                                              model makes an attack, subtract 1 from the Hit roll.




                                                                                                   FACTION KEYWORDS:
     KEYWORDS: Vehicle, Lifta Wagon
                                                                                                   Orks
---PAGE 2---
LIFTA WAGON                                                                     WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ This model’s tracks and wheels can be replaced with 1 deff rolla.   ■ 1 Lifta Wagon
  ■ This model can be equipped with 1 grabbin’ klaw.                    This model is equipped with: lifta-droppa; tracks and wheels.
  ■ This model can be equipped with 1 wreckin’ ball.
  ■ This model can be equipped with one of the following:
     ◦ 1 big shoota
     ◦ 2 big shootas
     ◦ 1 big shoota and 1 rokkit launcha
     ◦ 1 rokkit launcha
     ◦ 2 rokkit launchas




                                                                             FACTION KEYWORDS:
   KEYWORDS: Vehicle, Lifta Wagon
                                                                             Orks
---PAGE 2---
