WARBIKERS
 M            T           SV          W           LD      OC

12"           6         4+            3          7+       2      WARBIKER

                                                                 BOSS NOB ON
12"           6         4+            4          7+       2      WARBIKE


     RANGED WEAPONS                                        RANGE        A      BS   S   AP   D   ABILITIES
     Slugga [PISTOL]                                            12"     1      5+   4   0    1   FACTION: Waaagh!
     Twin dakkagun [RAPID FIRE 2, ASSAULT, TWIN-LINKED]         18"     3      5+   5   0    1
                                                                                                 Drive-by Dakka: Each time a model in this unit makes a
                                                                                                 ranged attack that targets a unit within 9", improve the Armour
     MELEE WEAPONS                                         RANGE        A      WS   S   AP   D   Penetration characteristic of that attack by 1.
     Big choppa                                                Melee    3      3+   7   -1   2
     Choppa                                                    Melee    3      3+   4   -1   1   INVULNERABLE SAVE                                      6+
     Close combat weapon                                       Melee    2      3+   4   0    1
     Power klaw                                                Melee    3      4+   9   -2   2




                                                                                                       FACTION KEYWORDS:
  KEYWORDS: Mounted, Grenades, Warbikers
                                                                                                       Orks
---PAGE 2---
WARBIKERS
Ork Warbikers race into battle with dakkaguns hammering, ragged
trails of dust and smoke boiling up behind them like an ill omen. They
race one another at breakneck pace to reach the enemy first, execute
death-defying stunts at suicidal speeds, then crash headlong into the
foe’s battle line like battering rams.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ Each Warbiker can be equipped with one of the following:              ■ 1 Boss Nob on Warbike
     ◦ 1 slugga                                                           ■ 2-5 Warbikers
     ◦ 1 choppa                                                           Every model is equipped with: twin dakkagun;
  ■ The Boss Nob on Warbike can be equipped with one of the following:   close combat weapon.
      ◦ 1 slugga
      ◦ 1 big choppa
      ◦ 1 power klaw




                                                                               FACTION KEYWORDS:
    KEYWORDS: Mounted, Grenades, Warbikers
                                                                               Orks
  ---PAGE 2---
