BIG MEK WITH KUSTOM FORCE FIELD
  M            T         SV       W   LD   OC

 6"            5        4+        4   7+   1



      RANGED WEAPONS                        RANGE       A    BS    S    AP    D   ABILITIES
      Slugga [PISTOL]                            12"    1    5+    4    0     1   CORE: Leader

      MELEE WEAPONS                         RANGE       A    WS    S    AP    D   FACTION: Waaagh!
      Choppa                                    Melee   4    3+    5    -1    1   More Dakka: While this model is leading a unit, each time a
                                                                                  model in that unit makes a ranged attack, re-roll a Hit roll of 1.
                                                                                  Kustom Force Field: While this model is leading a unit, models
                                                                                  in that unit have a 5+ invulnerable save against ranged
                                                                                  attacks. Once per battle, at the start of any phase, this model
                                                                                  can overcharge its kustom force field. If it does, until the end
                                                                                  of the phase, this invulnerable save is improved to 4+.


                                                                                  WARGEAR ABILITIES
                                                                                  Grot Helper: Once per battle, the bearer can overcharge its
                                                                                  kustom force field one additional time.
                                                                                  Designer’s Note: Place a Grot Helper token next to the bearer,
                                                                                  removing it once this ability has been used.




                                                                                        FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Grenades, Big Mek with Kustom Force Field
                                                                                        Orks
 ---PAGE 2---
BIG MEK WITH KUSTOM FORCE FIELD
Projected from a mass of whirly bits and alarmingly sparking worky
gubbinz, the kustom force field is a wobbling energy dome that
extends over the Big Mek and any nearby greenskins. Incoming
enemy fire rebounds harmlessly from this unstable force field, leaving
the Mek and his oblivious mates free to storm onward into battle.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ This model can be equipped with 1 grot helper.                             ■ 1 Big Mek with Kustom Force Field
                                                                               This model is equipped with: slugga; choppa.


                                                                               LEADER
                                                                               This model can be attached to the following units:
                                                                               ■ Boyz
                                                                               ■ Burna Boyz
                                                                               ■ Tankbustas
                                                                               ■ Lootas
                                                                               ■ Nobz




                                                                                    FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Grenades, Big Mek with Kustom Force Field
                                                                                    Orks
  ---PAGE 2---
