KILL TANK
 M            T           SV           W           LD   OC


12" 12                  3+            24           6+   10



     RANGED WEAPONS                                      RANGE       A     BS    S    AP   D   ABILITIES
     Bursta kannon [BLAST]                                    36"    3D6   5+    14   -2   3   CORE: Deadly Demise D6+2
     Giga shoota [SUSTAINED HITS 1]                           48"    30    5+    6    -1   1
                                                                                               FACTION: Waaagh!
     Skorcha [IGNORES COVER, TORRENT]                         12"    D6    N/A   5    -1   1
     Twin big shoota [RAPID FIRE 2, TWIN-LINKED]              18"    3     5+    5     0   1   Wall of Dakka: Each time this model makes a ranged attack
                                                                                               that targets a unit within half range, add 1 to the Hit roll.
     MELEE WEAPONS                                       RANGE       A     WS    S    AP   D
     Reinforced ram                                          Melee    8    4+    9    -1   2        DAMAGED: 1-8 WOUNDS REMAINING
                                                                                               While this model has 1-8 wounds remaining, subtract 5 from
                                                                                               this model’s Objective Control characteristic and each time
                                                                                               this model makes an attack, subtract 1 from the Hit roll.




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Transport, Kill Tank
                                                                                                     Orks
---PAGE 2---
KILL TANK
Kill Tanks are the Ork answer to super-heavy tank design. Hulking,
slab-sided machines, they sport a shovel-bladed prow for ramming
aside obstacles and flimsier vehicles, and a wide-bore siege mortar
that fires huge rocket-boosted ordnance capable of wiping out
hardened bunkers and rival vehicles with a single hit.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ This model’s bursta kannon can be replaced with 1 giga shoota.   ■ 1 Kill Tank
                                                                       This model is equipped with: bursta kannon; skorcha; twin big
                                                                       shoota; reinforced ram.


                                                                       TRANSPORT
                                                                       This model has a transport capacity of 12 Orks Infantry
                                                                       models. Each Mega Armour or Jump Pack model
                                                                       takes up the space of 2 models. It cannot transport
                                                                       Ghazghkull Thraka.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Transport, Kill Tank
                                                                             Orks
---PAGE 2---
