DEFFKILLA WARTRIKE
 M             T            SV            W             LD            OC

12"           6           4+              9           6+              3



     RANGED WEAPONS                                                      RANGE                 A    BS    S    AP   D    ABILITIES
     Deffkilla boomstikks [ASSAULT]                                         12"                6    5+    5    0    1    CORE: Deadly Demise 1, Leader
     Killa jet – burna [IGNORES COVER, TORRENT]                             12"                D6   N/A   5    -1   1
                                                                                                                         FACTION: Waaagh!
     Killa jet – cutta [MELTA 2]                                            12"                1    5+    9    -4   D6
                                                                                                                         Speedboss: While this model is leading a unit, each time a
     MELEE WEAPONS                                                       RANGE                 A    WS    S    AP   D    model in that unit makes a melee attack, add 1 to the Hit roll.
     Snagga klaw                                                           Melee               4    3+    10   -2   2    High-octane Fuel: Each time this model’s unit Advances, do
                                                                                                                         not make an Advance roll for it. Instead, until the end of the
                                                                                                                         phase, add 6" to the Move characteristic of models in this
                                                                                                                         model’s unit.


                                                                                                                         INVULNERABLE SAVE                                       5+




  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
  KEYWORDS: Mounted, Character, Warboss, Deffkilla Wartrike
                                                                                                                               Orks
---PAGE 2---
DEFFKILLA WARTRIKE
Ork Speedbosses thunder into battle on the backs of Deffkilla
Wartrikes. These hurtling three-wheelers boast massive jet engines
that fry the foe to a crisp while roaring through their ranks. Wartrikes
also offer platforms from which the Speedbosses can messily
chainhaul unfortunate foes with their grapnel-like snagga klaws.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                               ■ 1 Defkilla Wartrike
                                                                           This model is equipped with: defkilla boomsticks; killajet;
                                                                           snagga klaw.


                                                                           LEADER
                                                                           This model can be attached to the following unit:
                                                                           ■ Warbikers




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Mounted, Character, Warboss, Deffkilla Wartrike
                                                                                 Orks
  ---PAGE 2---
