HUNTA RIG
 M             T           SV             W          LD     OC

10" 10                    3+           16           7+      5



     RANGED WEAPONS                                           RANGE            A      BS       S      AP        D       ABILITIES
     ’Eavy lobba [BLAST, INDIRECT FIRE]                           48"         D6       5+      6       0        2       CORE: Deadly Demise D6, Feel No Pain 6+, Firing Deck 21
     Stikka kannon
                                                                  12"          1       5+      12      -2       3       FACTION: Waaagh!
     [ANTI-MONSTER 2+, ANTI-VEHICLE 2+, SNAGGED]
     Snagged: Each time this weapon scores a hit against an enemy Monster or Vehicle unit, until the end
                                                                                                                        Bail Out, Boyz!: If this Transport is destroyed, you can re-roll
     of the turn, if the bearer selects that unit as a target of a charge, add 2 to Charge rolls made for the bearer.
                                                                                                                        the dice when determining if a disembarking model’s unit
                                                                                                                        suffers mortal wounds.
     MELEE WEAPONS                                            RANGE            A      WS       S      AP        D
     Butcha boyz
     [EXTRA ATTACKS, ANTI-MONSTER 4+, ANTI-VEHICLE 4+]
                                                                 Melee         4       3+      5       -1       1       DAMAGED: 1-5 WOUNDS REMAINING
     Savage horns and hooves [EXTRA ATTACKS, LANCE]              Melee         4       4+      8       -1       3       While this model has 1-5 wounds remaining, each time this
     Saw blades                                                  Melee         6       3+      10      -1       2       model makes an attack, subtract 1 from the Hit roll.




                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Transport, Beast Snagga, Hunta Rig
                                                                                                                              Orks
---PAGE 2---
HUNTA RIG
Welded, lashed and nailed together from enemy wrecks and
scavenged scrap, the Hunta Rig forgoes a Wurrboy wurrtower (much
to its crew’s relief). Instead it boasts an open metal deck and copious
grab-handles, the better for chanting and bellowing mobs of Beast
Snagga Boyz to ride along on the hunt.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                               ■ 1 Hunta Rig
                                                                          This model is equipped with: ’eavy lobba; stikka kannon;
                                                                          butcha boyz; savage horns and hooves; saw blades.


                                                                          TRANSPORT
                                                                          This model has a transport capacity of 21 Beast Snagga
                                                                          Infantry models.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Transport, Beast Snagga, Hunta Rig
                                                                               Orks
---PAGE 2---
