DA RED GOBBO                                                                                         WA R HA M M E R L E G E N D S
 M           T          SV          W          LD       OC


6"          2         5+           3          7+        1



      RANGED WEAPONS                                         RANGE   A    BS   S   AP   D   ABILITIES
      Kustom grot blasta [DEVASTATING WOUNDS, PISTOL]         12"    D3   4+   4   0    1   CORE: Leader

      MELEE WEAPONS                                          RANGE   A    WS   S   AP   D   FACTION: Waaagh!
      Icon of da Revolushun [DEVASTATING WOUNDS]             Melee   3    4+   3   0    1   Da Revolushun!: While this model is leading a unit, each time
                                                                                            a model in that unit makes an attack, add 1 to the Hit roll.
                                                                                            Has Yoo Been a Good Little Grot This Year?: Once per battle,
                                                                                            in your Shooting phase, you can target this model’s unit with
                                                                                            the Grenade Stratagem for 0CP, and can do so even if you
                                                                                            have already targeted a different unit with that Stratagem
                                                                                            this phase.




                                                                                                 FACTION KEYWORDS:
     KEYWORDS: Infantry, Character, Grenades, Epic Hero, Da Red Gobbo
                                                                                                 Orks
---PAGE 2---
DA RED GOBBO                                                                  WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                     UNIT COMPOSITION
 ■ None                                                              ■ 1 Da Red Gobbo – Epic Hero
                                                                     This model is equipped with: kustom grot blasta; Icon of
                                                                     da Revolushun.


                                                                     LEADER
                                                                     This model can be attached to the following unit:
                                                                     ■ Gretchin




                                                                           FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Grenades, Epic Hero, Da Red Gobbo
                                                                           Orks
---PAGE 2---
