ZODGROD WORTSNAGGA
 M            T         SV       W   LD   OC

6"           5         5+        5   7+   1



     RANGED WEAPONS                        RANGE       A   BS    S   AP   D   ABILITIES
     Slugga [PISTOL]                            12"    1   5+    4   0    1   CORE: Feel No Pain 6+, Leader

     MELEE WEAPONS                         RANGE       A   WS    S   AP   D   FACTION: Waaagh!
     Da Grabzappa                              Melee   5   2+    7   -2   2   Super Runts: While this model is leading a unit:
                                                                              ■ Models in that unit have the Scouts 9" ability.
                                                                              ■ Each time a model in that unit makes an attack, add 1 to the
                                                                                 Hit roll and add 1 to the Wound roll.
                                                                              ■ Each time an attack targets that unit, subtract 1 from the
                                                                                 Wound roll.
                                                                              Special Dose: When you call a Waaagh!, until the start of the
                                                                              next battle round, add 6" to the Move characteristic of models
                                                                              in this model’s unit.




                                                                                    FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Epic Hero, Zodgrod Wortsnagga
                                                                                    Orks
---PAGE 2---
ZODGROD WORTSNAGGA
With his Grabzappa crackling, Zodgrod herds his notorious super runts
into battle. This irascible loon is never happier than when wrangling
especially large and rowdy foes, usually by giving them a good dose
of needles from his Squigstoppa Numba 5, then burying them in a
rampaging horde of diminutive little monsters.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                                ■ 1 Zodgrod Wortsnagga – Epic Hero
                                                                        This model is equipped with: Da Grabzappa; slugga.


                                                                        LEADER
                                                                        This model can be attached to the following unit:
                                                                        ■ Gretchin




                                                                              FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Epic Hero, Zodgrod Wortsnagga
                                                                              Orks
  ---PAGE 2---
