KILL RIG
 M             T           SV             W          LD     OC

10" 10                    3+           16           7+      5



     RANGED WEAPONS                                           RANGE            A      BS       S      AP        D       ABILITIES
     ’Eavy lobba [BLAST, INDIRECT FIRE]                           48"         D6       5+      6       0        2       CORE: Deadly Demise D6, Feel No Pain 6+, Firing Deck 11
     Stikka kannon
                                                                  12"          1       5+      12      -2       3       FACTION: Waaagh!
     [ANTI-MONSTER 2+, ANTI-VEHICLE 2+, SNAGGED]
     Snagged: Each time this weapon scores a hit against an enemy Monster or Vehicle unit, until the end
                                                                                                                        Spirit of Gork (Psychic): At the start of the Fight phase, you
     of the turn, if the bearer selects that unit as a target of a charge, add 2 to Charge rolls made for the bearer.
                                                                                                                        can select one friendly Orks unit within 12" of this model
     Wurrtower [HAZARDOUS, PSYCHIC, TORRENT]                       24"         D3       N/A     12     -3      D6       and roll one D6: on a 1, this model suffers D3 mortal wounds;
                                                                                                                        on a 2-5, until the end of the phase, add 1 to the Strength
     MELEE WEAPONS                                            RANGE            A      WS       S      AP        D       characteristic of melee weapons equipped by models in that
                                                                                                                        unit; on a 6, until the end of the phase, add 1 to the Strength
     Butcha boyz
                                                                 Melee         4       3+      5       -1       1       characteristic of melee weapons equipped by models in that
     [ANTI-MONSTER 4+, ANTI-VEHICLE 4+, EXTRA ATTACKS]
                                                                                                                        unit and those weapons have the [LETHAL HITS] ability.
     Savage horns and hooves [EXTRA ATTACKS, LANCE]              Melee         4       4+      8       -1       3
     Saw blades                                                  Melee         6       3+      10      -1       2
                                                                                                                        DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                                        While this model has 1-5 wounds remaining, each time this
                                                                                                                        model makes an attack, subtract 1 from the Hit roll.




                                                                                                                              FACTION KEYWORDS:
  KEYWORDS: Vehicle, Transport, Psyker, Beast Snagga, Kill Rig
                                                                                                                              Orks
---PAGE 2---
KILL RIG
The Kill Rig’s stikka kannon fires rokkit-harpoons big enough to
wrangle battle tanks. Its ’eavy lobba hits with ground-quaking force,
and the tramplasquig that tows this land barge can flatten a fortress
gate. Yet it is the Wurrboy atop his wurrtower that both the enemy and
the Beast Snaggas themselves fear the most.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                              ■ 1 Kill Rig
                                                                         This model is equipped with: ’eavy lobba; stikka kannon;
                                                                         wurrtower; butcha boyz; savage horns and hooves;
                                                                         saw blades.


                                                                         TRANSPORT
                                                                         This model has a transport capacity of 11 Beast Snagga
                                                                         Infantry models.




                                                                               FACTION KEYWORDS:
    KEYWORDS: Vehicle, Transport, Psyker, Beast Snagga, Kill Rig
                                                                               Orks
  ---PAGE 2---
