KILL KRUSHA                                                                                                                         WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


10" 12                    3+            22            7+              8
                          6+              INVULNERABLE SAVE


      RANGED WEAPONS                                                       RANGE                  A    BS    S    AP   D   ABILITIES
      Krusha kannon – blast burna [BLAST]                                      48"            3D6      5+    6    -1   1   CORE: Deadly Demise D6+2, Firing Deck 12
      Krusha kannon – tankhamma shell [HEAVY]                                  60"                1    5+    16   -3   6
                                                                                                                           FACTION: Waaagh!
      Rokkit launcha [BLAST]                                                   24"                D3   5+    9    -2   3
      Skorcha [IGNORES COVER, TORRENT]                                         12"                D6   N/A   5    -1   1   Da Biggest Booms: In your Shooting phase, just after
      Twin big shoota [RAPID FIRE 2, TWIN-LINKED]                              36"                3    5+    5    0    1   selecting a target for this model’s krusha kannon, the target
                                                                                                                           unit and every other enemy Infantry unit within 3" of that
                                                                                                                           unit must take a Battle-shock test.
      MELEE WEAPONS                                                        RANGE                  A    WS    S    AP   D
      Tracks and wheels                                                      Melee                6    4+    8    -1   1
                                                                                                                                DAMAGED: 1-7 WOUNDS REMAINING
                                                                                                                           While this model has 1-7 wounds remaining, subtract 4 from
                                                                                                                           its Objective Control characteristic and each time this model
                                                                                                                           makes an attack, subtract 1 from the Hit roll.




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                 FACTION KEYWORDS:
     KEYWORDS: Vehicle, Titanic, Transport, Kill Krusha
                                                                                                                                 Orks
---PAGE 2---
KILL KRUSHA                                                        WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                           UNIT COMPOSITION
 ■ This model can be equipped with one of the following:   ■ 1 Kill Krusha
    ◦ 1 twin big shoota                                    This model is equipped with: krusha kannon; tracks
    ◦ 2 rokkit launchas                                    and wheels.
    ◦ 1 skorcha
 ■ This model can be equipped with one of the following:   TRANSPORT
    ◦ 1 twin big shoota
    ◦ 2 rokkit launchas                                    This model has a transport capacity of 12 Orks Infantry
    ◦ 1 skorcha                                            models. Each Mega Armour or Jump Pack model takes up
                                                           the space of 2 models. The Ghazghkull Thraka model takes up
                                                           the space of 18 models.




                                                                FACTION KEYWORDS:
  KEYWORDS: Vehicle, Titanic, Transport, Kill Krusha
                                                                Orks
---PAGE 2---
