WURRBOY
 M           T          SV       W   LD   OC

6"           5         5+        4   7+   1



     RANGED WEAPONS                        RANGE       A    BS   S   AP   D   ABILITIES
     Eyez of Mork [PSYCHIC]                     18"    D6   5+   8   -3   2   CORE: Deadly Demise D3, Feel No Pain 6+, Leader

     MELEE WEAPONS                         RANGE       A    WS   S   AP   D   FACTION: Waaagh!
     Close combat weapon                       Melee   3    3+   5   0    1   Waaagh! Energy: While this model is leading a unit, add 2 to
                                                                              the Attacks characteristic of this model’s Eyez of Mork weapon
                                                                              for every 5 models in that unit (rounding down), but while
                                                                              that unit contains 10 or more models, that weapon has the
                                                                              [HAZARDOUS] ability.
                                                                              Roar of Mork (Psychic): In your opponent’s Command phase,
                                                                              you can select one enemy unit within 18" of and visible to
                                                                              this Psyker and roll one D6: on a 1, this Psyker’s unit suffers
                                                                              D3 mortal wounds; on a 2+, until the start of your opponent’s
                                                                              next Command phase, each time a Battle-shock or Leadership
                                                                              test is taken for that enemy unit, subtract 2 from that test.




                                                                                    FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Beast Snagga, Psyker, Wurrboy
                                                                                    Orks
---PAGE 2---
WURRBOY
Rarely lucid, Wurrboyz rant about visions of prey and lose themselves
in the senses of their warband’s squigs. This doesn’t stop them
unleashing their devastating powers, however, channelling the
Waaagh! into overwhelming primal manifestations and beams of
killing energy shot from their Eyez of Mork.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                                ■ 1 Wurrboy
                                                                        This model is equipped with: Eyez of Mork; close
                                                                        combat weapon.


                                                                        LEADER
                                                                        This model can be attached to the following unit:
                                                                        ■ Beast Snagga Boyz




                                                                              FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Beast Snagga, Psyker, Wurrboy
                                                                              Orks
  ---PAGE 2---
