KUSTOM BOOSTA-BLASTA
 M            T             SV        W         LD          OC

12"          7          4+            9        7+           3



     RANGED WEAPONS                                          RANGE       A     BS    S   AP   D   ABILITIES
     Burna exhausts [IGNORES COVER, TORRENT, TWIN-LINKED]         6"     2D6   N/A   4   0    1   CORE: Deadly Demise 1
     Grot blasta [PISTOL]                                         12"     1    4+    3   0    1
                                                                                                  FACTION: Waaagh!
     Rivet kannon [ASSAULT, RAPID FIRE 3]                         36"     6    5+    8   -1   2
                                                                                                  Rivetin’ Dakka: In your Shooting phase, after this model
     MELEE WEAPONS                                           RANGE       A     WS    S   AP   D   has shot, select one enemy unit hit by one or more of those
                                                                                                  attacks made with a rivet kannon. Until the start of your
     Spiked wheels                                               Melee    4    4+    7   -1   2
                                                                                                  next turn, that enemy unit is suppressed. While a unit is
                                                                                                  suppressed, each time a model in that unit makes an attack,
                                                                                                  subtract 1 from the Hit roll.


                                                                                                  INVULNERABLE SAVE                                    6+




                                                                                                       FACTION KEYWORDS:
  KEYWORDS: Vehicle, Kustom Boosta-blasta
                                                                                                       Orks
---PAGE 2---
KUSTOM BOOSTA-BLASTA
Meks who build Kustom Boosta-blastas have the alarming habit of
wiring themselves into the vehicles’ rivet kannons as though into very
fast and shooty Deff Dreads. They then speed to war, aiming hails of
arm-length metal rivets at the enemy while scorching them with the
Boosta-blasta’s flame-jetting exhausts.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Kustom Boosta-blasta
                                                                         This model is equipped with: burna exhausts; grot blasta;
                                                                         rivet kannon; spiked wheels.




                                                                              FACTION KEYWORDS:
    KEYWORDS: Vehicle, Kustom Boosta-blasta
                                                                              Orks
  ---PAGE 2---
