MEK GUNZ
      M            T          SV           W          LD      OC

  3"              5          5+           6          8+       2



          RANGED WEAPONS                                        RANGE           A      BS       S     AP       D      ABILITIES
          Bubblechukka – big bubble                                                                                   FACTION: Waaagh!
1-2                                                                 48"       2D6       4+      6      -1       1
          [BUBBLECHUKKA, BLAST]
          Bubblechukka – wobbly bubble                                                                                Splat!: Each time a model in this unit makes a ranged attack
3-4                                                                 48"        D6       4+      9      -2       3
          [BUBBLECHUKKA, BLAST]                                                                                       that targets a unit containing 10 or more models, re-roll a Hit
          Bubblechukka – dense bubble                                                                                 roll of 1.
5-6                                                                 48"        D3       4+     12      -3    D6+3
          [BUBBLECHUKKA, BLAST]
          Bubblechukka: Before selecting targets for this weapon, roll one D6 to determine which of its profiles to   INVULNERABLE SAVE                                        6+
          make attacks with, comparing the result with the numbers shown on the left.
          Kustom mega-kannon [BLAST, HAZARDOUS]                  36"           D6      4+    12       -2       D6
          Smasha gun [BLAST]                                        48"        D3       4+      9      -3       3
          Traktor kannon [ANTI-FLY 2+, DEVASTATING WOUNDS]          48"         1       4+     10      -2    D6+1

          MELEE WEAPONS                                         RANGE           A      WS       S     AP       D
          Grot crew                                                Melee        6       5+      2      0        1




                                                                                                                            FACTION KEYWORDS:
      KEYWORDS: Vehicle, Mek Gunz
                                                                                                                            Orks
  ---PAGE 2---
MEK GUNZ
From guns that spew unstable force-bubbles to overcharged energy
cannons, gravity beamers that crumple their targets like a squig-oil
canister in a Nob’s fist to tractor-beams that toss foes about and drag
planes from the air, the only unifying factor about the madcap Mek
Gunz is what a mess they make of the foe.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ Each model’s smasha gun can be replaced with one of the following:   ■ 1-3 Mek Gunz
       ◦ 1 bubblechukka                                                    Every model is equipped with: smasha gun; grot crew.
       ◦ 1 kustom mega-kannon
                                                                           Designer’s Note: Place five Grot Crew tokens next to each Mek
       ◦ 1 traktor kannon
                                                                           Gun model when this unit is first set up, removing one each
                                                                           time its Mek Gun model loses a wound (a Mek Gun model
                                                                           itself is considered to represent its final wound).




                                                                                FACTION KEYWORDS:
    KEYWORDS: Vehicle, Mek Gunz
                                                                                Orks
  ---PAGE 2---
