TRUKK
 M            T           SV         W    LD   OC

12"          8          4+           10   7+   2



     RANGED WEAPONS                             RANGE       A   BS   S    AP   D    ABILITIES
     Big shoota [RAPID FIRE 2]                       36"    3   5+   5    0    1    CORE: Deadly Demise D3, Firing Deck 12

     MELEE WEAPONS                              RANGE       A   WS   S    AP   D    FACTION: Waaagh!
     Spiked wheels                                  Melee   3   5+   6    0    1    Grot Riggers: At the start of your Command phase, this model
     Wreckin’ ball [EXTRA ATTACKS]                  Melee   1   4+   10   0    D6   regains 1 lost wound.


                                                                                    INVULNERABLE SAVE                                    6+




                                                                                         FACTION KEYWORDS:
  KEYWORDS: Vehicle, Transport, Dedicated Transport, Trukk
                                                                                         Orks
---PAGE 2---
TRUKK
Trukks are ramshackle assemblages of hastily welded and riveted
scrap metal bolted to overpowered engine blocks and rusty chassis.
Rolling on fat, armoured tyres, they bear mobs of Orks into battle
at high speed, shrugging off enemy fire by the simple expedient of
shedding ablative panels and plates.



  WARGEAR OPTIONS                                                    UNIT COMPOSITION
  ■ This model can be equipped with 1 wreckin’ ball.               ■ 1 Trukk
                                                                     This model is equipped with: big shoota; spiked wheels.


                                                                     TRANSPORT
                                                                     This model has a transport capacity of 12 Orks Infantry
                                                                     models. Each Mega Armour model takes up the space of
                                                                     2 models. It cannot transport Jump Pack or Ghazghkull
                                                                     Thraka models.




                                                                          FACTION KEYWORDS:
    KEYWORDS: Vehicle, Transport, Dedicated Transport, Trukk
                                                                          Orks
  ---PAGE 2---
