DEFFKOPTAS
 M            T          SV           W   LD   OC

12"          6          4+            4   7+   2



     RANGED WEAPONS                             RANGE       A    BS   S   AP   D    ABILITIES
     Kopta rokkits [BLAST, TWIN-LINKED]              24"    D3   5+   9   -2   3    CORE: Deep Strike
     Kustom mega-blasta [HAZARDOUS]                  24"    3    5+   9   -2   D6
                                                                                    FACTION: Waaagh!
     Slugga [PISTOL]                                 12"    1    5+   4   0    1
                                                                                    Deff from Above: Each time this unit ends a Normal move, you
     MELEE WEAPONS                              RANGE       A    WS   S   AP   D    can select one enemy unit it moved over during that move
                                                                                    and roll one D6 for each model in this unit: for each 4+, that
     Spinnin’ blades                                Melee   6    3+   5   0    1
                                                                                    enemy unit suffers 1 mortal wound.


                                                                                    INVULNERABLE SAVE                                     6+




                                                                                         FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Grenades, Deffkoptas
                                                                                         Orks
---PAGE 2---
DEFFKOPTAS
Most Orks take a dim view of muckin’ about in the sky, and would
much rather go to war with their feet firmly on the ground. Deffkopta
pilots are the lunatic exception, hurtling ahead to spy out enemy
forces for their warband to bring to battle, and to give those same
enemies a good strafing run or three in the meantime.



  WARGEAR OPTIONS                                                                               UNIT COMPOSITION
  ■ For every 3 models in this unit, 1 Deffkopta can have its kopta rokkits replaced with 1   ■ 3-6 Deffkoptas
    kustom mega-blasta.
                                                                                                Every model is equipped with: kopta rokkits; slugga;
                                                                                                spinnin’ blades.




                                                                                                     FACTION KEYWORDS:
    KEYWORDS: Vehicle, Fly, Grenades, Deffkoptas
                                                                                                     Orks
  ---PAGE 2---
