SHOKKJUMP DRAGSTA
 M            T           SV          W           LD   OC

12"          7          4+            9           7+   3



     RANGED WEAPONS                                     RANGE       A    BS   S   AP    D     ABILITIES
     Kustom shokk rifle                                                                       CORE: Deadly Demise 1
                                                             24"    1    3+   8   -2   D6+1
     [DEVASTATING WOUNDS, HAZARDOUS, PRECISION]
     Rokkits [BLAST]                                         24"    D3   5+   9   -2    3     FACTION: Waaagh!

                                                                                              Shokk Tunnel: Each time this model is selected to Advance,
     MELEE WEAPONS                                      RANGE       A    WS   S   AP    D     you can remove it from the battlefield and set it up again
     Saw blades                                             Melee   4    4+   7   -1    2     anywhere on the battlefield that is more than 9" horizontally
                                                                                              away from all enemy models.


                                                                                              INVULNERABLE SAVE                                      6+




                                                                                                   FACTION KEYWORDS:
  KEYWORDS: Vehicle, Shokkjump Dragsta
                                                                                                   Orks
---PAGE 2---
SHOKKJUMP DRAGSTA
Combining shokk attack technology, great speed and a cheerful
disregard for life and limb, the Shokkjump Dragsta provides the Orks
with a vehicle that can teleport itself through – occasionally into
– feet-thick fortress walls while its kustom shokk rifle bores warp
tunnels right through its luckless victims.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                               ■ 1 Shokkjump Dragsta
                                                                       This model is equipped with: kustom shokk rifle; rokkits;
                                                                       saw blades.




                                                                            FACTION KEYWORDS:
    KEYWORDS: Vehicle, Shokkjump Dragsta
                                                                            Orks
  ---PAGE 2---
