DEFFKOPTAS WITH BIG SHOOTAS                                                                            WA R HA M M E R L E G E N D S
 M           T           SV           W             LD   OC


12"         6           4+           4          7+       2
                        6+           INVULNERABLE SAVE


      RANGED WEAPONS                                          RANGE   A    BS   S    AP   D    ABILITIES
      Kopta rokkits [BLAST, TWIN-LINKED]                       24"    D3   5+   9    -2   3    CORE: Deep Strike
      Kustom mega-blasta [HAZARDOUS]                           24"    3    5+   9    -2   D6
                                                                                               FACTION: Waaagh!
      Slugga [PISTOL]                                          12"    1    5+   4    0    1
      Twin big shoota [RAPID FIRE 2, TWIN-LINKED]              36"    3    5+   5    0    1    Deff from Above: Each time this unit ends a Normal move, you
                                                                                               can select one enemy unit it moved over during that move
      MELEE WEAPONS                                           RANGE   A    WS   S    AP   D    and roll one D6 for each model in this unit: for each 4+, that
                                                                                               enemy unit suffers 1 mortal wound.
      Killsaw                                                 Melee   3    4+   12   -3   2
      Spinnin’ blades                                         Melee   6    3+   5    0    1




                                                                                                    FACTION KEYWORDS:
     KEYWORDS: Vehicle, Fly, Grenades, Deffkoptas with Big Shootas
                                                                                                    Orks
---PAGE 2---
DEFFKOPTAS WITH BIG SHOOTAS                                                                                WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                                                  UNIT COMPOSITION
  ■ Any number of models can each have their twin big shoota replaced with one of the following:   ■ 3 Deffkoptas with Big Shootas
     ◦ 1 kopta rockets                                                                             Every model is equipped with: slugga; twin big shoota;
     ◦ 1 kustom mega-blasta                                                                        spinnin' blades.
  ■ Any number of models can each be equipped with 1 killsaw.




                                                                                                        FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Grenades, Deffkoptas with Big Shootas
                                                                                                        Orks
---PAGE 2---
