GARGANTUAN SQUIGGOTH
 M           T            SV             W             LD            OC


10" 13                   3+            30            7+            12



     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP   D    ABILITIES
     Kannon – frag [BLAST]                                                 36"             D6      5+    5    0    1   CORE: Deadly Demise 2D6, Firing Deck 20
     Kannon – shell                                                        36"             1       5+   9    -2   D6
     Supa-kannon [BLAST]                                                   60"            2D6      5+   12   -2   3    FACTION: Waaagh!

                                                                                                                       Gargantuan: Each time this model makes a Normal, Advance
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP   D    or Fall Back move, it can move over models (excluding Titanic
     Huge tusks – strike [LANCE]                                          Melee               6    3+   14   -3   12   models) and terrain features that are 4" or less in height as if
                                                                                                                       they were not there.
     Huge tusks – sweep                                                   Melee               18   3+   9    -2   3
                                                                                                                       Walking Bastion: This model does not suffer the penalty to
                                                                                                                       its Hit rolls for making ranged attacks while enemy units are
                                                                                                                       within Engagement Range of it.


                                                                                                                            DAMAGED: 1-10 WOUNDS REMAINING
                                                                                                                       While this model has 1-10 wounds remaining, subtract 6 from
                                                                                                                       this model’s Objective Control characteristic and each time
                                                                                                                       this model makes an attack, subtract 1 from the Hit roll.



 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Monster, Titanic, Towering, Transport, Gargantuan Squiggoth
                                                                                                                             Orks
---PAGE 2---
GARGANTUAN SQUIGGOTH
Squiggoths can grow in size indefinitely. The larger they get, the more
prized they become in the eyes of Ork Warbosses, whose simple
minds see them for the colossal living weapons they are. Kitted out
with armour, guns and bellowing passengers, truly giant specimens
are walking bastions, their momentum all but unstoppable.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ This model can be equipped with one of the following:                 ■ 1 Gargantuan Squiggoth
       ◦ 1 kannon                                                           This model is equipped with: huge tusks.
       ◦ 1 supa-kannon

                                                                            TRANSPORT
                                                                            This model has a transport capacity of 20 Orks Infantry
                                                                            models. Ghazghkull Thraka takes up the space of 18
                                                                            models. If this model is equipped with a supa-kannon, it has
                                                                            a transport capacity of 15 Orks Infantry models. It cannot
                                                                            transport Mega Armour or Jump Pack models.




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Monster, Titanic, Towering, Transport, Gargantuan Squiggoth
                                                                                 Orks
---PAGE 2---
