BEAST SNAGGA BOYZ
 M            T          SV      W   LD   OC

6"            5        5+        1   7+   2      BEAST SNAGGA BOY

6"            5        5+        2   7+   2      BEAST SNAGGA NOB


     RANGED WEAPONS                        RANGE        A    BS     S    AP   D   ABILITIES
     Slugga [PISTOL]                            12"     1    5+     4    0    1   CORE: Feel No Pain 6+
     Thump gun [BLAST]                          18"    D3    5+     6    0    2
                                                                                  FACTION: Waaagh!
     MELEE WEAPONS                         RANGE        A   WS      S    AP   D   Monster Hunters: Each time a model in this unit makes an
     Choppa                                    Melee    3    3+     5    -1   1   attack that targets a Monster or Vehicle unit, you can re-roll
                                                                                  the Hit roll.
     Close combat weapon                       Melee    2    3+     5    0    1
     Power snappa                              Melee    4    3+     7    -1   2




                                                                                        FACTION KEYWORDS:
  KEYWORDS: Infantry, Mob, Battleline, Beast Snagga, Beast Snagga Boyz
                                                                                        Orks
---PAGE 2---
BEAST SNAGGA BOYZ
Big, brutal, and belligerent, Beast Snagga Boyz are a force to be
reckoned with. From the cannonball-like fist-shells of their thump
guns, to the inescapable hooks of their choppas, Beast Snaggas excel
in softening up their prey, dragging them down, then ripping them
bodily to bits.



  WARGEAR OPTIONS                                                                                      UNIT COMPOSITION
  ■ For every 10 models in this unit, 1 Beast Snagga Boy’s slugga and choppa can be replaced with 1   ■ 1 Beast Snagga Nob
     thump gun and 1 close combat weapon.                                                              ■ 9-19 Beast Snagga Boyz
                                                                                                       The Beast Snagga Nob is equipped with: slugga;
                                                                                                       power snappa.
                                                                                                       Every Beast Snagga Boy is equipped with: slugga; choppa.




                                                                                                            FACTION KEYWORDS:
    KEYWORDS: Infantry, Mob, Battleline, Beast Snagga, Beast Snagga Boyz
                                                                                                            Orks
  ---PAGE 2---
