KILLA KANS
 M            T          SV             W        LD   OC

6"           6           3+          5          8+    2



     RANGED WEAPONS                                    RANGE        A     BS    S   AP   D   ABILITIES
     Kan shoota [DEVASTATING WOUNDS, RAPID FIRE 2]          36"     3     4+    5   0    1   CORE: Deadly Demise 1
     Grotzooka [BLAST]                                      18"    D3+3   4+    6   0    1
                                                                                             FACTION: Waaagh!
     Rokkit launcha [BLAST]                                 24"    D3     4+    9   -2   3
     Skorcha [IGNORES COVER, TORRENT]                       12"    D6     N/A   5   -1   1   Shooty Power Trip: Each time this unit is selected to shoot,
                                                                                             you can roll one D6: on a 1, the nearest other friendly
     MELEE WEAPONS                                     RANGE        A     WS    S   AP   D   Orks unit within 12" of and visible to this unit suffers
                                                                                             D3 mortal wounds; on a 2+, until the end of the phase,
     Kan klaw                                              Melee    3     4+    8   -2   3   ranged weapons equipped by models in this unit have the
                                                                                             [IGNORES COVER] ability.


                                                                                             INVULNERABLE SAVE                                      6+




                                                                                                   FACTION KEYWORDS:
  KEYWORDS: Vehicle, Walker, Killa Kans
                                                                                                   Orks
---PAGE 2---
KILLA KANS
Surgically wiring grots into combat walkers is risky: the runty loons
tend to go on a bit of a power trip, hazardous to every Ork that ever
treated them badly. On the other hand, their ability to shoot straight
renders their hails of rokkits, bullets and grotzooka-launched scrap-
shrapnel even more hazardous to the foe.



   WARGEAR OPTIONS                                                              UNIT COMPOSITION
   ■ Each Killa Kan’s Kan shoota can be replaced with one of the following:   ■ 3-6 Killa Kans
        ◦ 1 grotzooka                                                           Every model is equipped with: Kan shoota; Kan klaw.
        ◦ 1 rokkit launcha
        ◦ 1 skorcha




                                                                                     FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Killa Kans
                                                                                     Orks
  ---PAGE 2---
