NOBZ
 M             T           SV            W           LD     OC

6"            5          4+             2           7+      1



     RANGED WEAPONS                                          RANGE       A   BS   S   AP   D   ABILITIES
     Kombi-weapon                                                                              FACTION: Waaagh!
                                                                  24"    1   5+   4   0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Slugga [PISTOL]                                              12"    1   5+   4   0    1   Da Boss’ Ladz: While a Warboss model is leading this unit,
                                                                                               each time an attack targets this unit, subtract 1 from the
                                                                                               Wound roll.
     MELEE WEAPONS                                           RANGE       A   WS   S   AP   D
     Big choppa                                                  Melee   3   3+   7   -1   2
                                                                                               WARGEAR ABILITIES
     Close combat weapon                                         Melee   3   3+   5   0    1
     Power klaw                                                  Melee   3   4+   9   -2   2   Ammo Runt: Once per battle for each ammo runt this unit has,
                                                                                               when this unit is selected to shoot, it can use this ability. If it
                                                                                               does, until the end of the phase, ranged weapons equipped
                                                                                               by models in this unit have the [LETHAL HITS] ability.
                                                                                               Designer’s Note: Place the relevant number of Ammo Runt
                                                                                               tokens next to the unit, removing one each time the unit uses
                                                                                               this ability.




                                                                                                     FACTION KEYWORDS:
  KEYWORDS: Infantry, Grenades, Nobz
                                                                                                     Orks
---PAGE 2---
NOBZ
Nobz swagger into battle wielding a jaw-dropping assortment of
kombi-weapons, favourite sluggas, very large choppas, piston-driven
klaws and any other instrument of gratuitous violence they can get
their claws on. Coupled with their exceptional resilience and sheer
belligerence, this renders them terrifying combatants indeed.



  WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
  ■ Any number of models can each have their big choppa replaced with 1 power klaw.                   ■ 1 Boss Nob
  ■ Any number of models can each have their slugga and big choppa replaced with 1 kombi-weapon and   ■ 4-9 Nobz
     1 close combat weapon.
                                                                                                        Every model is equipped with: slugga; big choppa.
  ■ For every 5 models in this unit, this unit can be equipped with 1 ammo runt.




                                                                                                             FACTION KEYWORDS:
    KEYWORDS: Infantry, Grenades, Nobz
                                                                                                             Orks
  ---PAGE 2---
