MOZROG SKRAGBAD
 M            T           SV           W           LD        OC

10" 10                   3+            9           6+        3



     RANGED WEAPONS                                           RANGE       A    BS   S   AP   D   ABILITIES
     Thump gun [BLAST]                                             18"    D3   5+   6   0    2   CORE: Deadly Demise 1, Feel No Pain 4+

     MELEE WEAPONS                                            RANGE       A    WS   S   AP   D   FACTION: Waaagh!
     Big Chompa’s jaws [DEVASTATING WOUNDS, EXTRA ATTACKS]        Melee   3    3+   7   -2   4   Da Bigger Dey iz…: Each time this model makes an attack
     Gutrippa [ANTI-MONSTER 4+, ANTI-VEHICLE 4+]                  Melee   6    2+   7   -1   3   that targets a Monster or Vehicle unit, add 1 to the Damage
                                                                                                 characteristic of that attack. Each time this model makes
                                                                                                 an attack that targets a Titanic unit, add 2 to the Damage
                                                                                                 characteristic of that attack instead.
                                                                                                 Hungry Chompa: Each time this model declares a charge,
                                                                                                 until the end of the turn, each time this model makes an
                                                                                                 attack, an unmodified successful Wound roll of 5+ scores a
                                                                                                 Critical Wound.


                                                                                                 INVULNERABLE SAVE                                    4+




                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Monster, Character, Beast Snagga, Epic Hero, Mozrog Skragbad
                                                                                                      Orks
---PAGE 2---
MOZROG SKRAGBAD
Mozrog and his squigosaur steed Big Chompa are so tough that they
can weather the worst any foe throws at them. In return, few enemies
survive for long once Mozrog tears into them with his kustom cybork
arm, Gutrippa. Those that do are doomed to be swallowed whole by Big
Chompa’s yawning, fang-stuffed jaws.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ None                                                                  ■ 1 Mozrog Skragbad – Epic Hero
                                                                            This model is equipped with: thump gun; Big Chompa’s
                                                                            jaws; gutrippa.




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Monster, Character, Beast Snagga, Epic Hero, Mozrog Skragbad
                                                                                 Orks
---PAGE 2---
