BIG MEK ON WARBIKE                                                                                            WA R HA M M E R L E G E N D S
 M           T            SV           W            LD       OC


12"         6           4+             6           7+        2
                         6+            INVULNERABLE SAVE


      RANGED WEAPONS                                              RANGE    A     BS   S    AP   D    ABILITIES
      Kombi-weapon                                                                                   CORE: Leader
                                                                   24"     1     5+   4    0    1
      [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
      Kustom mega-blasta [HAZARDOUS]                               24"     3     5+   9    -2   D6   FACTION: Waaagh!
      Kustom mega-slugga [BLAST, HAZARDOUS]                        12"    D3     5+   8    -2   D6
                                                                                                     More Dakka: While this model is leading a unit, each time a
      Rokkit launcha [BLAST]                                       24"    D3     5+   9    -2   3    model in that unit makes a ranged attack, re-roll a Hit roll of 1.
      Shokk attack gun [BLAST, HEAVY]                              60"    D6+1   5+   9    -4   D6   Mekaniak: At the end of your Movement phase, you can
      Slugga [PISTOL]                                              12"     1     5+   4    0    1    select one friendly Orks Vehicle model within 3" of this
      Twin dakkagun [ASSAULT, RAPID FIRE 2, TWIN-LINKED]           18"     3     5+   5    0    1    model. That Vehicle model regains up to D3 lost wounds, and,
                                                                                                     until the start of your next Movement phase, each time that
                                                                                                     Vehicle model makes an attack, add 1 to the Hit roll. Each
      MELEE WEAPONS                                               RANGE    A     WS   S    AP   D    model can only be selected for this ability once per turn.
      Big choppa                                                  Melee    4     3+   7    -1   2
      Choppa                                                      Melee    4     3+   5    -1   1    WARGEAR ABILITIES
      Close combat weapon                                         Melee    4     3+   5    0    1
                                                                                                     Kustom Force Field: While the bearer is leading a unit,
      Killsaw                                                     Melee    3     4+   12   -3   2    models in that unit have a 4+ invulnerable save against
      Power klaw                                                  Melee    4     4+   9    -2   2    ranged attacks.




     KEYWORDS: Mounted, Speed Freeks, Character, Grenades,                                                FACTION KEYWORDS:
                Big Mek on Warbike                                                                         Orks
---PAGE 2---
BIG MEK ON WARBIKE                                                            WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                    UNIT COMPOSITION
  ■ This model’s slugga can be replaced with one of the following:   ■ 1 Big Mek on Warbike
     ◦ 1 shokk attack gun                                            This model is equipped with: slugga; twin dakkagun; choppa;
     ◦ 1 kustom force field                                          close combat weapon.
     ◦ 1 kombi-weapon
     ◦ 1 kustom mega-blasta
     ◦ 1 kustom mega-slugga                                          LEADER
     ◦ 1 rokkit launcha                                              This model can be attached to the following unit:
     ◦ 1 big choppa
     ◦ 1 power klaw                                                  ■ Warbikers
  ■ This model’s choppa can be replaced with one of the following:
     ◦ 1 kombi-weapon
     ◦ 1 kustom mega-blasta
     ◦ 1 kustom mega-slugga
     ◦ 1 rokkit launcha
     ◦ 1 big choppa
     ◦ 1 killsaw
     ◦ 1 power klaw




   KEYWORDS: Mounted, Speed Freeks, Character, Grenades,                  FACTION KEYWORDS:
              Big Mek on Warbike                                           Orks
---PAGE 2---
