MEKBOY WORKSHOP
 M           T          SV          W          LD         OC

 -          9         4+          10         7+           0

 ABILITIES
 CORE: Deadly Demise 1

 FACTION: Waaagh!

 Ramshackle Cover: Each time a ranged attack is allocated to
 a model, if that model is not fully visible to every model in the
 attacking unit because of this Fortification, that model has
 the Benefit of Cover against that attack.
 Workshop: When this Fortification is set up, all parts of it
 must be set up within 1” of another part. At the end of your
 Movement phase, each friendly Orks Vehicle model within
 12” of this Fortification can regain up to D3 lost wounds
 (roll separately for each model). Each model can only be
 affected by this ability once per turn.
 Fortification: While an enemy unit is only within Engagement
 Range of one or more Fortifications from your army:
 ■ That unit can still be selected as the target of ranged
    attacks, but each time such an attack is made, unless it is
    made with a Pistol, subtract 1 from the Hit roll.
 ■ Models in that unit do not need to take Desperate Escape
    tests due to Falling Back while Battle-shocked, except for
    those that will move over enemy models when doing so.


                                                                     FACTION KEYWORDS:
  KEYWORDS: Fortification, Vehicle, Mekboy Workshop
                                                                     Orks
---PAGE 2---
MEKBOY WORKSHOP
Mekboyz are more than happy to raise new workshops
mid-battle, throwing the structures together from the wreck and
ruin lying all about. Enemies watch in bemused horror as these
ad hoc structures swarm with activity and start churning out
upgraded and kustomised war engines right before their eyes!



  UNIT COMPOSITION
  ■ 1 Mekboy Workshop


  WARGEAR OPTIONS
  ■ None




                                                                  FACTION KEYWORDS:
    KEYWORDS: Fortification, Vehicle, Mekboy Workshop
                                                                  Orks
  ---PAGE 2---
