DAKKAJET
 M               T           SV             W     LD   OC

20+"            9           3+            12      7+   0



  RANGED WEAPONS                                       RANGE   A   BS   S   AP   D   ABILITIES
  Twin supa-shoota                                                                   CORE: Deadly Demise D3
                                                        36"    4   5+   6   -1   1
  [RAPID FIRE 2, SUSTAINED HITS 1, TWIN-LINKED]
                                                                                     FACTION: Waaagh!
  MELEE WEAPONS                                        RANGE   A   WS   S   AP   D
                                                                                     Dakkastorm: Each time this model makes a ranged attack,
  Armoured hull                                        Melee   3   4+   6   0    1   every successful Hit roll scores a Critical Hit.


                                                                                     DAMAGED: 1-4 WOUNDS REMAINING
                                                                                     While this model has 1-4 wounds remaining, each time this
                                                                                     model makes an attack, subtract 1 from the Hit roll.


                                                                                     INVULNERABLE SAVE                                   6+




                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Aircraft, Dakkajet
                                                                                          Orks
---PAGE 2---
DAKKAJET
Rocketing through the skies on billowing trails of flame and
smoke, Dakkajets come in low and hard over the battlefield. These
single-seater Ork attack craft are ludicrously over-gunned for their
size, all but shaking themselves apart as their pilots unleash storms
of dakka on luckless ground targets or enemy aircraft with equal glee.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ This model can be equipped with 1 additional twin supa-shoota.    ■ 1 Dakkajet
                                                                         This model is equipped with: 2 twin supa-shootas;
                                                                         armoured hull.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Aircraft, Dakkajet
                                                                              Orks
---PAGE 2---
