BIG GUNZ                                                                                                                             WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


3"           4            5+              3           8+              1
                          6+              INVULNERABLE SAVE


      RANGED WEAPONS                                                       RANGE                  A    BS   S     AP   D    ABILITIES
      Kannon – frag [BLAST, HEAVY]                                             36"                D6   6+    5    0    1    FACTION: Waaagh!
      Kannon – shell [HEAVY]                                                   36"                1    6+    9    -2   D6
                                                                                                                            Splat!: Each time a model in this unit makes a ranged attack
      Lobba [BLAST, HEAVY, INDIRECT FIRE]                                      48"                D6   6+    5    0    1
                                                                                                                            that targets a unit containing 10 or more models, re-roll a Hit
      Zzap gun [DEVASTATING WOUNDS, HEAVY]                                     36"                1    6+   2D6   -3   3    roll of 1.

      MELEE WEAPONS                                                        RANGE                  A    WS   S     AP   D
      Close combat weapons                                                   Melee                2    3+    4    0    1




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                  FACTION KEYWORDS:
     KEYWORDS: Vehicle, Artillery, Big Gunz
                                                                                                                                  Orks
---PAGE 2---
BIG GUNZ                                                                                          WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                                         UNIT COMPOSITION
  ■ Any number of models can each have their kannon replaced with one of the following:   ■ 1-2 Big Gunz
     ◦ 1 lobba                                                                            Every model is equipped with: kannon; close
     ◦ 1 zzap gun                                                                         combat weapons.


                                                                                          BIG GUNZ
                                                                                          Designer’s Note: Place two Grot Crew tokens next to each Mek
                                                                                          Gun model when this unit is first set up, removing one each
                                                                                          time its Big Gun model loses a wound (a Big Gun model itself
                                                                                          is considered to represent its final wound).




                                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Artillery, Big Gunz
                                                                                               Orks
---PAGE 2---
