WARBOSS
 M             T           SV            W           LD     OC

6"            5          4+              6          6+      1



     RANGED WEAPONS                                          RANGE       A   BS   S    AP   D   ABILITIES
     Kombi-weapon                                                                               CORE: Leader
                                                                  24"    1   5+   4    0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Twin slugga [PISTOL, TWIN-LINKED]                            12"    2   5+   4    0    1   FACTION: Waaagh!

                                                                                                Might is Right: While this model is leading a unit, each time a
     MELEE WEAPONS                                           RANGE       A   WS   S    AP   D   model in that unit makes a melee attack, add 1 to the Hit roll.
     Attack squig [EXTRA ATTACKS]                                Melee   2   4+   4    0    1
                                                                                                Da Biggest and da Best: When you call a Waaagh!, until
     Big choppa                                                  Melee   5   2+   8    -1   2   the start of the next battle round, add 4 to the Attacks
     Power klaw                                                  Melee   4   3+   10   -2   2   characteristic of this model’s melee weapons.


                                                                                                INVULNERABLE SAVE                                       5+




                                                                                                      FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Grenades, Warboss
                                                                                                      Orks
---PAGE 2---
WARBOSS
A towering slab of muscle, fangs and bad attitude, the Warboss leads
the charge from the very front. With klaw, fist and dakka the green
behemoth bulldozes a bloody path through the enemy. Meanwhile, his
window-rattling war cry and weapons-grade glower motivate his ladz
to ever more gratuitous violence.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ This model’s big choppa can be replaced with 1 power klaw.      ■ 1 Warboss
  ■ This model can be equipped with 1 attack squig.                    This model is equipped with: kombi-weapon; twin slugga;
                                                                       big choppa.


                                                                       LEADER
                                                                       This model can be attached to the following units:
                                                                       ■ Boyz
                                                                       ■ Nobz




                                                                            FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Grenades, Warboss
                                                                            Orks
  ---PAGE 2---
