LOOTAS
 M            T           SV         W   LD   OC

6"           5          5+           1   7+   1



     RANGED WEAPONS                            RANGE       A    BS   S   AP   D    ABILITIES
     Big shoota [RAPID FIRE 2]                      36"    3    5+   5   0    1    FACTION: Waaagh!
     Deffgun [HEAVY, RAPID FIRE 1]                  48"    2    6+   8   -1   2
                                                                                   Dat’s Our Loot! Each time a model in this unit makes a ranged
     Kustom mega-blasta [HAZARDOUS]                 24"    3    5+   9   -2   D6
                                                                                   attack, re-roll a Hit roll of 1. If that attack targets a unit that
     Rokkit launcha [BLAST]                         24"    D3   5+   9   -2   3    is within range of an objective marker, you can re-roll the Hit
                                                                                   roll instead.
     MELEE WEAPONS                             RANGE       A    WS   S   AP   D
     Close combat weapon                           Melee   2    3+   4   0    1




                                                                                         FACTION KEYWORDS:
  KEYWORDS: Infantry, Lootas
                                                                                         Orks
---PAGE 2---
LOOTAS
Lootas grub together every toof and fistful of scrap they can, then use
the former to pay the Meks to turn the latter into very, very large guns.
These they then turn on the enemy with gleeful abandon, unleashing
such prodigious – if erratic – hails of fire that they can stop a battle
tank in its tracks or scythe down squads of infantry.



   WARGEAR OPTIONS                                                                                UNIT COMPOSITION
   ■ Any number of Spanners can each have their big shoota replaced with one of the following:   ■ 1-3 Spanners*
       ◦ 1 kustom mega-blasta                                                                     ■ 4-12 Lootas
       ◦ 1 rokkit launcha                                                                         * This unit must contain 1 Spanner for every 4 Lootas it contains.

                                                                                                  Every Spanner is equipped with: big shoota;
                                                                                                  close combat weapon.
                                                                                                  Every Loota is equipped with: deffgun; close combat weapon.




                                                                                                         FACTION KEYWORDS:
    KEYWORDS: Infantry, Lootas
                                                                                                         Orks
  ---PAGE 2---
