KAPTIN BADRUKK
 M             T            SV            W             LD            OC

6"            5           3+              6           7+              1



     RANGED WEAPONS                                                      RANGE                 A   BS   S   AP   D   ABILITIES
     Da Rippa – standard                                                                                             CORE: Leader
                                                                            24"                3   5+   7   -2   2
     [HEAVY, SUSTAINED HITS 1]
     Da Rippa – supercharge                                                                                          FACTION: Waaagh!
                                                                            24"                3   5+   8   -3   3
     [HAZARDOUS, HEAVY, SUSTAINED HITS 1]
     Slugga [PISTOL]                                                        12"                1   4+   4   0    1   Flashiest Gitz: While this model is leading a unit, each time
                                                                                                                     a model in that unit makes a ranged attack, you can re-roll
                                                                                                                     the Hit roll.
     MELEE WEAPONS                                                       RANGE                 A   WS   S   AP   D
                                                                                                                     Ded Glowy Ammo (Aura): While an enemy Infantry unit
     Choppa                                                                Melee               6   2+   5   -1   1   is within 6" of this model, subtract 1 from the Toughness
                                                                                                                     characteristic of models in that unit.


                                                                                                                     INVULNERABLE SAVE                                       4+




  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                           FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Epic Hero, Kaptin Badrukk
                                                                                                                           Orks
---PAGE 2---
KAPTIN BADRUKK
Kaptin Badrukk’s Goldtoof Armour is proof against anything the galaxy
can throw at him. This is fortunate considering the levels of radiation
that emanate from his pride and joy, Da Rippa. This kustom shoota
fires unstable plasma shells that reduce Badrukk’s foes to glowing
ash, at least until it malfunctions explosively.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                               ■ 1 Kaptin Badrukk – Epic Hero
                                                                          This model is equipped with: slugga; choppa; Da Rippa.


                                                                          LEADER
                                                                          This model can be attached to the following unit:
                                                                          ■ Flash Gitz




                                                                                FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Epic Hero, Kaptin Badrukk
                                                                                Orks
  ---PAGE 2---
