MEGANOBZ
 M             T           SV            W           LD     OC

5"             6          2+            3           7+      1



     RANGED WEAPONS                                          RANGE       A   BS   S    AP   D   ABILITIES
     Kombi-weapon                                                                               FACTION: Waaagh!
                                                                  24"    1   5+   4    0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Kustom shoota [RAPID FIRE 2]                                 18"    4   5+   4    0    1   Krumpin’ Time: During the battle round in which you call a
                                                                                                Waaagh!, melee weapons equipped by models in this unit
                                                                                                have the [DEVASTATING WOUNDS] ability.
     MELEE WEAPONS                                           RANGE       A   WS   S    AP   D
     Killsaw                                                     Melee   2   4+   12   -3   2
     Power klaw                                                  Melee   3   4+   9    -2   2
     Twin killsaw [TWIN -LINKED]                                 Melee   2   4+   12   -3   2




                                                                                                     FACTION KEYWORDS:
  KEYWORDS: Infantry, Grenades, Mega Armour, Meganobz
                                                                                                     Orks
---PAGE 2---
MEGANOBZ
Mega armour comprises massive slabs of metal bashed roughly into
shape, and is powered by pistons and sheer brute strength. It is highly
resilient and can mount an array of potent weaponry. It is also usually
worn to battle by toof-rich Nobz who would be scary enough even were
they not each wearing their own Ork-portable bunker.



  WARGEAR OPTIONS                                                                                 UNIT COMPOSITION
  ■ Any number of models can each have their kustom shoota and power klaw replaced with one of   ■ 2-6 Meganobz
     the following:
                                                                                                  Every model is equipped with: kustom shoota; power klaw.
      ◦ 1 kombi-weapon and 1 power klaw
      ◦ 1 kombi-weapon and 1 killsaw
      ◦ 1 kustom shoota and 1 killsaw
      ◦ 1 killsaw and 1 power klaw
      ◦ 1 twin killsaw




                                                                                                       FACTION KEYWORDS:
    KEYWORDS: Infantry, Grenades, Mega Armour, Meganobz
                                                                                                       Orks
  ---PAGE 2---
