MAD DOK GROTSNIK
 M             T          SV            W           LD            OC

6"            5          5+            4           7+             1



     RANGED WEAPONS                                                RANGE       A   BS   S   AP   D   ABILITIES
     Slugga [PISTOL]                                                    12"    1   5+   4   0    1   CORE: Feel No Pain 5+, Leader

     MELEE WEAPONS                                                 RANGE       A   WS   S   AP   D   FACTION: Waaagh!
     Power klaw [SUSTAINED HITS 1]                                     Melee   4   3+   9   -2   2   Mad Dok: While this model is leading a unit, models in that
     ’Urty syringe [ANTI-INFANTRY 4+, EXTRA ATTACKS, PRECISION]        Melee   1   3+   2   0    1   unit have the Feel No Pain 5+ ability.
                                                                                                     One Scalpel Short of a Medpack: While this model is leading a
                                                                                                     unit, that unit is eligible to declare a charge in a turn in which
                                                                                                     it Fell Back.


                                                                                                     INVULNERABLE SAVE                                         5+




                                                                                                           FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Epic Hero, Painboy, Mad Dok Grotsnik
                                                                                                           Orks
---PAGE 2---
MAD DOK GROTSNIK
More so even than whatever passes for a ‘normal’ Painboy, Dok
Grotsnik relishes the butchery of the battlefield. He is quite, quite mad
and remarkably dangerous, treating each new war as an opportunity
for experimentation, a chance to harvest new samples to add to his
stockpile of gory anatomical spares.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                   ■ 1 Mad Dok Grotsnik – Epic Hero
                                                                            This model is equipped with: slugga; power klaw;
                                                                            ’urty syringe.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Boyz
                                                                            ■ Burna Boyz
                                                                            ■ Tankbustas
                                                                            ■ Lootas
                                                                            ■ Nobz




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Epic Hero, Painboy, Mad Dok Grotsnik
                                                                                 Orks
  ---PAGE 2---
