ATTACK FIGHTA                                                                                      WA R HA M M E R L E G E N D S
  M              T           SV           W         LD   OC


20+"            9          3+           10          7+   0
                           6+            INVULNERABLE SAVE


      RANGED WEAPONS                                     RANGE      A   BS   S   AP   D   ABILITIES
      Twin big shoota [RAPID FIRE 2, TWIN-LINKED]             36"   3   5+   5   0    1   CORE: Deadly Demise D3
      Wing missiles                                           24"   1   5+   9   -2   3
                                                                                          FACTION: Waaagh!
      MELEE WEAPONS                                      RANGE      A   WS   S   AP   D   Interceptor: Each time this model makes a ranged attack that
      Armoured hull                                       Melee     3   4+   6   0    1   targets a unit that can Fly, add 1 to the Hit roll.


                                                                                          WARGEAR ABILITIES
                                                                                          Small Bomms: Each time the bearer ends a Normal move,
                                                                                          you can select one enemy unit it moved across during
                                                                                          that move and roll three D6: for each 4+, that unit suffers 1
                                                                                          mortal wound.




                                                                                                FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Attack Fighta
                                                                                                Orks
---PAGE 2---
ATTACK FIGHTA                                                  WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                      UNIT COMPOSITION
  ■ This model can be equipped with 1 wing missiles.   ■ 1 Attack Fighta
                                                       This model is equipped with: 2 twin big shootas; small
                                                       bomms; armoured hull.




                                                            FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Aircraft, Attack Fighta
                                                            Orks
---PAGE 2---
