MEGATRAKK SCRAPJET
 M            T           SV           W           LD   OC

12"          7          4+            9            7+   3



     RANGED WEAPONS                                      RANGE        A     BS   S   AP   D   ABILITIES
     Rokkit kannon [BLAST]                                    24"    D6+1   5+   9   -2   3   CORE: Deadly Demise 1
     Twin big shoota [RAPID FIRE 2, TWIN-LINKED]              36"     3     5+   5   0    1
                                                                                              FACTION: Waaagh!
     Wing missiles                                            24"     1     5+   9   -2   3
                                                                                              Drill Through: Each time this model ends a Charge move,
     MELEE WEAPONS                                       RANGE        A     WS   S   AP   D   select one enemy unit within Engagement Range of it and roll
                                                                                              one D6: on a 2-5, that enemy unit suffers D3 mortal wounds;
     Nose drill                                              Melee    4     4+   8   -1   2
                                                                                              on a 6, that enemy unit suffers 3 mortal wounds.


                                                                                              INVULNERABLE SAVE                                    6+




                                                                                                   FACTION KEYWORDS:
 KEYWORDS: Vehicle, Megatrakk Scrapjet
                                                                                                   Orks
---PAGE 2---
MEGATRAKK SCRAPJET
Just because an Ork aircraft has lost a wing or two, doesn’t mean
some enterprising Speed Freek can’t find a tremendously violent use
for it. Megatrakk Scrapjets tear across the battlefield shooting hails
of rokkits before ploughing nose-drill-first through the enemy lines,
drivers bellowing with glee the whole time.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 1 Megatrakk Scrapjet
                                                                         This model is equipped with: rokkit kannon; twin big shoota;
                                                                         wing missiles; nose drill.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Megatrakk Scrapjet
                                                                              Orks
---PAGE 2---
