BIG MEK IN MEGA ARMOUR
 M             T           SV            W           LD     OC

 5"            6          2+            5           7+      1



     RANGED WEAPONS                                          RANGE       A   BS   S    AP   D    ABILITIES
     Kombi-weapon                                                                                CORE: Leader
                                                                  24"    1   5+   4    0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Kustom mega-blasta [HAZARDOUS]                               24"    3   5+   9    -2   D6   FACTION: Waaagh!
     Kustom shoota [RAPID FIRE 2]                                 18"    4   5+   4    0    1
                                                                                                 More Dakka: While this model is leading a unit, each time a
     Tellyport blasta [BLAST]                                     12"    3   5+   8    -1   3    model in that unit makes a ranged attack, re-roll a Hit roll of 1.
                                                                                                 Fix Dat Armour Up: While this model is leading a unit, in your
     MELEE WEAPONS                                           RANGE       A   WS   S    AP   D    Command phase, you can return 1 destroyed Bodyguard
     Killsaw                                                     Melee   3   4+   12   -3   2    model to that unit.
     Power klaw                                                  Melee   4   3+   9    -2   2
                                                                                                 WARGEAR ABILITIES
                                                                                                 Kustom Force Field: While the bearer is leading a unit,
                                                                                                 models in that unit have a 4+ invulnerable save against
                                                                                                 ranged attacks.

                                                                                                 Grot Oiler: Once per battle, at the end of your Movement
                                                                                                 phase, one model in the bearer’s unit regains D3 lost wounds.
                                                                                                 Designer’s Note: Place a Grot Oiler token next to the unit,
                                                                                                 removing it once this ability has been used.


                                                                                                       FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Mega Armour, Big Mek in Mega Armour
                                                                                                       Orks
---PAGE 2---
BIG MEK IN MEGA ARMOUR
For all that its weight is akin to wearing half a tank, mega armour is
incredibly resilient. Big Meks often build and wear it, adding unstable
kustom weaponry, force field projectors, crushing klaws or even
tellyport blastas that kill victims by beaming their component parts
across a wide area, much to the Orks’ amusement.



   WARGEAR OPTIONS                                                                  UNIT COMPOSITION
   ■ This model’s kustom-mega blasta can be replaced with one of the following:   ■ 1 Big Mek in Mega Armour
        ◦ 1 killsaw                                                                 This model is equipped with: kustom-mega blaster;
        ◦ 1 kombi-weapon                                                            power klaw.
        ◦ 1 kustom shoota
   ■ This model can be equipped with one of the following:                         LEADER
       ◦ 1 tellyport blasta
       ◦ 1 kustom force field                                                       This model can be attached to the following unit:

   ■ This model can be equipped with 1 grot oiler.                                  ■ Meganobz




                                                                                          FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Mega Armour, Big Mek in Mega Armour
                                                                                          Orks
---PAGE 2---
