FLASH GITZ
 M            T          SV           W   LD   OC

6"            5         4+           2    7+   1



     RANGED WEAPONS                             RANGE       A   BS   S   AP   D   ABILITIES
     Snazzgun [HEAVY, SUSTAINED HITS 1]              24"    3   5+   6   -1   2   FACTION: Waaagh!

     MELEE WEAPONS                              RANGE       A   WS   S   AP   D   Gun-crazy Show-offs: Each time a model in this unit targets
                                                                                  the closest eligible target with its snazzgun, until the end of
     Choppa                                         Melee   4   3+   5   -1   1   the phase, that weapon has an Attacks characteristic of 4.


                                                                                  WARGEAR ABILITIES
                                                                                  Ammo Runt: Once per battle, when this unit is selected to
                                                                                  shoot, it can use this ability. If it does, until the end of the
                                                                                  phase, ranged weapons equipped by models in this unit have
                                                                                  the [LETHAL HITS] ability.
                                                                                  Designer’s Note: Place an Ammo Runt token next to the unit,
                                                                                  removing it after this ability has been used.




                                                                                        FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Flash Gitz
                                                                                        Orks
---PAGE 2---
FLASH GITZ
Flash Gitz are despised by other greenskins for being self-important
show-offs with too much snazz and dakka for their own good. The Gitz
couldn’t care less, of course, delighting in ostentatiously brandishing
their over-the-top snazzguns before using them to utterly demolish the
enemy in a hail of shells, blasts and rokkits.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This unit can be equipped with 1 ammo runt.                         ■ 1 Kaptin
                                                                          ■ 4-9 Flash Gitz
                                                                          Every model is equipped with: snazzgun; choppa.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Flash Gitz
                                                                               Orks
---PAGE 2---
