BLITZA-BOMMER
   M               T            SV            W     LD   OC

20+"              9           3+            12      7+   0



    RANGED WEAPONS                                       RANGE   A   BS   S   AP   D   ABILITIES
    Big shoota [RAPID FIRE 2]                             36"    3   5+   5   0    1   CORE: Deadly Demise D3
    Twin supa-shoota
                                                          36"    4   5+   6   -1   1   FACTION: Waaagh!
    [RAPID FIRE 2, SUSTAINED HITS 1, TWIN-LINKED]

                                                                                       Boom Bomb: Each time this model ends a Normal move, you
    MELEE WEAPONS                                        RANGE   A   WS   S   AP   D   can select one enemy unit it moved over during that move
    Armoured hull                                        Melee   3   4+   6   0    1   and roll one D6: on a 4+, that unit suffers D6 mortal wounds.


                                                                                       DAMAGED: 1-4 WOUNDS REMAINING
                                                                                       While this model has 1-4 wounds remaining, each time this
                                                                                       model makes an attack, subtract 1 from the Hit roll.


                                                                                       INVULNERABLE SAVE                                      6+




                                                                                            FACTION KEYWORDS:
  KEYWORDS: Vehicle, Aircraft, Fly, Blitza-bommer
                                                                                            Orks
---PAGE 2---
BLITZA-BOMMER
While not as shooty as a Dakkajet, each Blitza-bommer lugs enormous
boom bombs into battle under its wings. Dive-bombing the enemy
with reckless abandon, the Blitza-bommers detach their oversized
payloads before (hopefully) pulling up and screaming skywards again
while vast fireballs billow in their wake.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                             ■ 1 Blitza-bommer
                                                                      This model is equipped with: big shoota; twin supa-shoota;
                                                                      armoured hull.




                                                                           FACTION KEYWORDS:
   KEYWORDS: Vehicle, Aircraft, Fly, Blitza-bommer
                                                                           Orks
 ---PAGE 2---
