DEFF ROLLA BATTLE FORTRESS                                                                                                            WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


10" 12                    3+            22            7+              8
                          6+              INVULNERABLE SAVE


      RANGED WEAPONS                                                       RANGE                  A    BS    S     AP   D    ABILITIES
      Big shoota [RAPID FIRE 2]                                                36"                3    5+     5    0    1    CORE: Deadly Demise D6+2, Firing Deck 22
      Kannon – frag [BLAST]                                                    36"                D6   5+     5    0    1
                                                                                                                             FACTION: Waaagh!
      Kannon – shell                                                           36"                1    5+     9    -2   D6
      Lobba [BLAST, INDIRECT FIRE]                                             48"                D6   5+     5    0    1    Rolling Fortress: Each time a ranged attack is allocated to an
      Rokkit launcha [BLAST]                                                   24"                D3   5+     9    -2   3    Orks model from your army, if that model is not fully visible
                                                                                                                             to every model in the attacking unit because of this Deff
      Skorcha [IGNORES COVER, TORRENT]                                         12"                D6   N/A    5    -1   1    Rolla Battle Fortress model, that model has the Benefit of
      Twin big shoota [RAPID FIRE 2, TWIN-LINKED]                              36"                3    5+     5    0    1    Cover against that attack.
      Zzap gun [DEVASTATING WOUNDS]                                            36"                1    5+    2D6   -3   3
                                                                                                                                  DAMAGED: 1-7 WOUNDS REMAINING
      MELEE WEAPONS                                                        RANGE                  A    WS    S     AP   D
                                                                                                                             While this model has 1-7 wounds remaining, subtract 4 from
      Deff rolla                                                             Melee                6    3+     9    -1   2
                                                                                                                             its Objective Control characteristic and each time this model
                                                                                                                             makes an attack, subtract 1 from the Hit roll.




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                   FACTION KEYWORDS:
     KEYWORDS: Vehicle, Titanic, Transport, Deff Rolla Battle Fortress
                                                                                                                                   Orks
---PAGE 2---
DEFF ROLLA BATTLE FORTRESS                                                                     WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                                      UNIT COMPOSITION
  ■ This model can be equipped with up to 5 big shootas.                               ■ 1 Deff Rolla Battle Fortress
  ■ Each of this model’s zzap guns can be replaced with one of the following:          This model is equipped with: kannon; 2 twin big shootas; 2
     ◦ 1 lobba                                                                         zzap guns; deff rolla.
     ◦ 1 kannon
  ■ This model’s kannon can be replaced with one of the following:                     TRANSPORT
     ◦ 1 lobba
     ◦ 1 zzap gun                                                                      This model has a transport capacity of 22 Orks Infantry
                                                                                       models. Each Mega Armour or Jump Pack model takes up
  ■ Each of this model’s twin big shootas can be replaced with one of the following:   the space of 2 models. The Ghazghkull Thraka model takes up
     ◦ 1 skorcha                                                                       the space of 18 models.
     ◦ 1 rokkit launcha




                                                                                            FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Transport, Deff Rolla Battle Fortress
                                                                                            Orks
---PAGE 2---
