WARBOSS IN MEGA ARMOUR
  M            T           SV     W   LD   OC

 5"           6          2+       7   6+   1



      RANGED WEAPONS                        RANGE       A   BS   S      AP   D   ABILITIES
      Big shoota [RAPID FIRE 2]                  36"    3   4+   5      0    1   CORE: Leader

      MELEE WEAPONS                         RANGE       A   WS   S      AP   D   FACTION: Waaagh!
      ’Uge choppa                               Melee   4   2+   12     -2   2   Might is Right: While this model is leading a unit, each time a
                                                                                 model in that unit makes a melee attack, add 1 to the Hit roll.
                                                                                 Dead ’ard: When you call a Waaagh!, until the start of the next
                                                                                 battle round, this model has the Feel No Pain 4+ ability.


                                                                                 INVULNERABLE SAVE                                       5+




                                                                                       FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Mega Armour, Warboss in Mega Armour
                                                                                       Orks
 ---PAGE 2---
WARBOSS IN MEGA ARMOUR
Any good Ork hunter knows the safest way to deal with a rampaging
Warboss is to hit them with tank-busting artillery from as far away as
possible. By donning a piston-driven suit of incredibly durable mega
armour, the Warboss makes a mockery of such underhanded enemy
tactics, much to the terror of his foes.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 1 Warboss in Mega Armour
                                                                         This model is equipped with: big shoota; ’uge choppa.


                                                                         LEADER
                                                                         This model can be attached to the following unit:
                                                                         ■ Meganobz




                                                                               FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Mega Armour, Warboss in Mega Armour
                                                                               Orks
  ---PAGE 2---
