BEASTBOSS ON SQUIGOSAUR
  M            T          SV          W           LD          OC

10" 10                   3+           9         6+            3



      RANGED WEAPONS                                           RANGE       A    BS   S   AP   D   ABILITIES
      Slugga [PISTOL]                                               12"    1    5+   4   0    1   CORE: Deadly Demise 1, Feel No Pain 4+
      Thump gun [BLAST]                                             18"    D3   5+   6   0    2
                                                                                                  FACTION: Waaagh!
      MELEE WEAPONS                                            RANGE       A    WS   S   AP   D   ’Ere We Go (Aura): While a friendly Beast Snagga unit is
      Beastchoppa [ANTI-MONSTER 4+, ANTI-VEHICLE 4+]               Melee   6    2+   6   -1   2   within 6" of this model, you can re-roll Charge rolls made for
                                                                                                  that unit.
      Squigosaur’s jaws [DEVASTATING WOUNDS, EXTRA ATTACKS]        Melee   3    4+   7   -2   3
                                                                                                  Single-minded Predator: You can target this model with the
                                                                                                  Heroic Intervention Stratagem for 1CP, and can do so even if
                                                                                                  you have already targeted a different unit with that Stratagem
                                                                                                  this phase.


                                                                                                  INVULNERABLE SAVE                                       5+




                                                                                                        FACTION KEYWORDS:
   KEYWORDS: Monster, Character, Beast Snagga, Beastboss on Squigosaur
                                                                                                        Orks
 ---PAGE 2---
BEASTBOSS ON SQUIGOSAUR
Squigosaurs are single-minded predators that can bite through
adamantine and shrug off enemy fire as though they were armour-
plated. These monsters eat anything they can get their fangs into. If a
Beastboss wishes to ride one he must first beat it within an inch of its
life to teach it respect, all without getting devoured in the process.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ This model can be equipped with 1 thump gun.                        ■ 1 Beastboss on Squigosaur
                                                                           This model is equipped with: slugga; beastchoppa;
                                                                           Squigosaur’s jaws.




                                                                                FACTION KEYWORDS:
    KEYWORDS: Monster, Character, Beast Snagga, Beastboss on Squigosaur
                                                                                Orks
  ---PAGE 2---
