GRETCHIN
 M            T             SV   W   LD   OC

6"           2          7+       1   8+   2      GRETCHIN

6"          5*          5+       2   7+   1      RUNTHERD


     RANGED WEAPONS                        RANGE       A    BS   S   AP   D   ABILITIES
     Grot blasta [PISTOL]                       12"    1    4+   3   0    1   FACTION: Waaagh!
     Slugga [PISTOL]                            12"    1    5+   4   0    1
                                                                              Runtherd: While this unit contains one or more Gretchin
                                                                              models, each time an attack targets this unit, Runtherd
     MELEE WEAPONS                         RANGE       A    WS   S   AP   D   models in this unit have a Toughness characteristic of 2.
     Close combat weapon                       Melee   1    5+   2   0    1
                                                                              Thievin’ Scavengers: At the start of your Command phase, roll
     Grot-smacka                               Melee   3    3+   5   0    1   one D6 for each objective marker you control that has one or
                                                                              more units from your army with this ability within range of it. If
                                                                              one or more of those rolls is a 4+, you gain 1CP.




                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Gretchin
                                                                                    Orks
---PAGE 2---
GRETCHIN
What Gretchin – also called grots – lack in stature, courage, resilience,
discipline, motivation, loyalty, aggression and personal hygiene, they
allegedly make up for in numbers. They are at least reasonable shots
with their underpowered firearms, and if all else fails, the Orks find that
grots make excellent bullet-stops.



   WARGEAR OPTIONS                                                            UNIT COMPOSITION
   ■ None                                                                     ■ 1-2 Runtherds
                                                                              ■ 10-20 Gretchin
                                                                              Every Runtherd is equipped with: slugga; grot-smacka.
                                                                              Every Gretchin is equipped with: grot blasta;
                                                                              close combat weapon.




                                                                                   FACTION KEYWORDS:
    KEYWORDS: Infantry, Gretchin
                                                                                   Orks
---PAGE 2---
