PINK HORRORS
 M           T         SV          W       LD   OC

6"          3         7+          1        7+   2      PINK HORROR

6"          3         7+          1        8+   1      BLUE HORROR/BRIMSTONE HORROR


     RANGED WEAPONS                              RANGE       A       BS   S   AP   D   ABILITIES
     Coruscating Pink Flames [PSYCHIC]                18"    2       3+   4   -1   1   CORE: Deep Strike
     Coruscating Blue Flames [PSYCHIC]                18"    2       4+   3   -1   1
                                                                                       FACTION: The Shadow of Chaos
     Coruscating Yellow Flames [PSYCHIC]              18"    2       5+   2   -1   1
                                                                                       Split: Each time a Pink Horror or Blue Horror model in
     MELEE WEAPONS                               RANGE       A       WS   S   AP   D   this unit is destroyed, after the attacking unit has finished
                                                                                       making its attacks, if this unit is not destroyed, roll one D6 for
     Pink claws                                      Melee   1       4+   3   0    1
                                                                                       that model. On a 4+, if it was a Pink Horror, add two Blue
     Blue claws                                      Melee   1       5+   3   0    1   Horror models to this unit, and if it was a Blue Horror, add
     Yellow claws                                    Melee   2       5+   2   0    1   one Brimstone Horror model to this unit.


                                                                                       WARGEAR ABILITIES
                                                                                       Daemonic Icon: Models in the bearer’s unit have a Leadership
                                                                                       characteristic of 6+.

                                                                                       Instrument of Chaos: Add 1 to Charge rolls made for the
                                                                                       bearer’s unit.


                                                                                       INVULNERABLE SAVE                                        4+

 KEYWORDS – ALL MODELS: Infantry, Battleline, Chaos, Daemon, Tzeentch, Horrors               FACTION KEYWORDS:
 | PINK HORRORS: Pink |BLUE HORRORS: Blue | BRIMSTONE HORRORS: Brimstone                     Legiones Daemonica
---PAGE 2---
PINK HORRORS
Magic made manifest, these cavorting grotesques hurl balls of
warpfire into the enemy ranks where they transmogrify and immolate
their victims. Pink Horrors cackle, riddle and caper endlessly, their
unsettling glee ending only in the moment when their mortal form is
destroyed and forced to split messily into two Blue Horrors.



  WARGEAR OPTIONS                                                                                            UNIT COMPOSITION
  ■ 1 Pink Horror that is not equipped with a daemonic icon can be equipped with 1 instrument of Chaos.   ■ 10 Pink Horrors
  ■ 1 Pink Horror that is not equipped with an instrument of Chaos can be equipped with 1 daemonic icon.    Every Pink Horror is equipped with: Coruscating Pink Flames;
                                                                                                             pink claws.
                                                                                                             Every Blue Horror added to this unit using the Split ability is
                                                                                                             equipped with: Coruscating Blue Flames; blue claws.
                                                                                                             Every Brimstone Horror added to this unit using the
                                                                                                             Split ability is equipped with: Coruscating Yellow Flames;
                                                                                                             yellow claws.

                                                                                                             HORRORS ARE PINK. HORRORS ARE BLUE. WHERE
                                                                                                             ONCE THERE WAS ONE, NOW THERE ARE TWO.
                                                                                                             If, at any point, this unit contains no Pink Horror models,
                                                                                                             use the Blue Horrors datasheet for this unit.
                                                                                                             Designer’s Note: While this unit contains one or more Pink
                                                                                                             Horror models, the Cackling Horrors and Exploding Horrors
                                                                                                             abilities from the Blue Horrors datasheet do not apply to
                                                                                                             this unit.



   KEYWORDS – ALL MODELS: Infantry, Battleline, Chaos, Daemon, Tzeentch, Horrors                                   FACTION KEYWORDS:
   | PINK HORRORS: Pink |BLUE HORRORS: Blue | BRIMSTONE HORRORS: Brimstone                                         Legiones Daemonica
---PAGE 2---
