BE’LAKOR
 M            T           SV             W            LD            OC

12" 10                  4+             18            6+              5



     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP    D     ABILITIES
     Betraying Shades – witchfire                                                                                        CORE: Deadly Demise D6, Deep Strike, Stealth
                                                                           18"                9    2+   5    -2    1
     [DEVASTATING WOUNDS, IGNORES COVER, PSYCHIC]
     Betraying Shades – focused witchfire                                                                                FACTION: The Shadow of Chaos
                                                                           18"                12   2+   6    -3    1
     [DEVASTATING WOUNDS, HAZARDOUS, IGNORES COVER, PSYCHIC]
                                                                                                                         The Dark Master (Aura): The area of the battlefield within 6"
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP    D     of this model is considered to be within your army’s Shadow
                                                                                                                         of Chaos.
     The Blade of Shadows – strike [LETHAL HITS]                         Melee                6    2+   14   -4   D6+1
                                                                                                                         Shadow Form: At the start of the battle round, select one
     The Blade of Shadows – sweep                                        Melee                14   2+   8    -3    1     Shadow Form ability (see left). Until the end of the battle
                                                                                                                         round, this model has that ability.
     SHADOW FORM ABILITIES
     Wreathed in Shadows (Aura, Psychic): While a friendly Legiones Daemonica unit is within 6" of this                  DAMAGED: 1-6 WOUNDS REMAINING
     model, that unit can only be targeted by a ranged attack if the attacking model is within 18".
     Pall of Despair (Aura, Psychic): In the Battle-shock step of your opponent’s Command phase, if                      While this model has 1-6 wounds remaining, each time this
     an enemy unit that is below its Starting Strength is within 6" of this model, that unit must take a                 model makes an attack, subtract 1 from the Hit roll.
     Battle-shock test. For the purposes of this ability, if a unit has a Starting Strength of 1, it is considered to
     be below its Starting Strength while it has lost one or more wounds.
     Shadow Lord (Aura, Psychic): While a friendly Legiones Daemonica unit is within 6" of this model, you
                                                                                                                         INVULNERABLE SAVE                                        4+
     can re-roll Battle-shock and Leadership tests taken for that unit.

 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Character, Fly, Epic Hero, Psyker, Chaos, Daemon,                                                         FACTION KEYWORDS:
            Be’lakor                                                                                                           Legiones Daemonica
---PAGE 2---
BE’LAKOR
Few warp entities are as mighty or as insidious as Be’lakor. Wreathed
in shadow and dancing witchlight, the Dark Master spreads terror and
torment to all who behold him. Every blow of his Blade of Shadows
leaves the hollow husks of slain enemies sprawled in its wake – just
more victims lost to the encroaching darkness.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Be’lakor – Epic Hero
                                                                           This model is equipped with: Betraying Shades; the Blade
                                                                           of Shadows.


                                                                           SUPREME COMMANDER
                                                                           If this model is in your army, it must be your Warlord.




   KEYWORDS: Monster, Character, Fly, Epic Hero, Psyker, Chaos, Daemon,        FACTION KEYWORDS:
              Be’lakor                                                          Legiones Daemonica
---PAGE 2---
