SCABEIATHRAX THE BLOATED                                                                                                           WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


7"          12            5+            22            6+              5
                          4+              INVULNERABLE SAVE


      RANGED WEAPONS                                                       RANGE                  A    BS    S   AP   D    ABILITIES
      Putrid vomit [IGNORES COVER, TORRENT]                                     6"           D6+3      N/A   5   -2   1    CORE: Deadly Demise D6, Deep Strike, Feel No Pain 6+

      MELEE WEAPONS                                                        RANGE                  A    WS    S   AP   D    FACTION: The Shadow of Chaos
      Blade of decay – Strike [LETHAL HITS]                                  Melee                7    2+    9   -2   D6   Emissary of the Plague God (Aura): While a friendly Nurgle
      Blade of decay – Sweep [LETHAL HITS]                                   Melee                14   2+    7   -1   1    Legiones Daemonica unit is within 6" of this model, you can
                                                                                                                           re-roll Battle-shock tests taken for that unit.
                                                                                                                           Nurgle’s Rot (Psychic): At the end of your Movement phase,
                                                                                                                           you can select one enemy unit within 12" of this model. Until
                                                                                                                           the start of your next Movement phase, subtract 1 from the
                                                                                                                           Toughness characteristic of models in that unit.


                                                                                                                                DAMAGED: 1-7 WOUNDS REMAINING
                                                                                                                           While this model has 1-7 wounds remaining, each time this
                                                                                                                           model makes an attack, subtract 1 from the Hit roll.




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

     KEYWORDS: Monster, Character, Epic Hero, Psyker, Chaos, Daemon, Nurgle,                                                   FACTION KEYWORDS:
                Scabeiathrax the Bloated                                                                                        Legiones Daemonica
---PAGE 2---
SCABEIATHRAX THE BLOATED                                                             WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                             UNIT COMPOSITION
 ■ None                                                                      ■ 1 Scabeiathrax the Bloated – Epic Hero
                                                                             This model is equipped with: putrid vomit; blade of decay.




  KEYWORDS: Monster, Character, Epic Hero, Psyker, Chaos, Daemon, Nurgle,        FACTION KEYWORDS:
             Scabeiathrax the Bloated                                             Legiones Daemonica
---PAGE 2---
