DAEMON PRINCE OF CHAOS WITH WINGS
 M            T            SV             W            LD            OC

12"          9            2+            10            6+              3



     RANGED WEAPONS                                                     RANGE                  A    WS   S   AP   D   ABILITIES
     Infernal cannon                                                        24"                3    2+   5   -1   2   CORE: Deadly Demise D3, Deep Strike

     MELEE WEAPONS                                                      RANGE                  A    WS   S   AP   D   FACTION: The Shadow of Chaos
     Hellforged weapons – strike                                          Melee                6    2+   8   -2   3   Malefic Destruction: Once per battle, at the start of the Fight
     Hellforged weapons – sweep                                           Melee                14   2+   6   0    1   phase, this model can use this ability. If it does, until the
                                                                                                                      end of the phase, add 3 to the Attacks characteristic of this
     DAEMONIC ALLEGIANCE                                                                                              model’s hellforged weapons.
                                                                                                                      Harbinger of Death: Each time this model is selected to fight,
     Daemon Prince of Khorne: If this model has the Khorne keyword, add 2 to the Strength characteristic of           select one of the following abilities. Until the end of the phase,
     this model’s hellforged weapons.                                                                                 this model’s hellforged weapons have that ability:
     Daemon Prince of Tzeentch: If this model has the Tzeentch keyword, add 3 to the Attacks characteristic           ■ [LETHAL HITS]
     of this model’s infernal cannon.                                                                                 ■ [PRECISION]
                                                                                                                      ■ [SUSTAINED HITS 1]
     Daemon Prince of Nurgle: If this model has the Nurgle keyword, add 1 to this model’s
     Toughness characteristic.
                                                                                                                      INVULNERABLE SAVE                                         4+
     Daemon Prince of Slaanesh: If this model has the Slaanesh keyword, add 2" to this model’s
     Move characteristic.

  Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Character, Fly, Chaos, Daemon,                                                                         FACTION KEYWORDS:
            Daemon Prince of Chaos with Wings                                                                               Legiones Daemonica
---PAGE 2---
DAEMON PRINCE OF CHAOS WITH WINGS
A Daemon Prince’s obsessive greed and desire to inflict ever more
destruction, bloodshed and misery can manifest in the form of
hideous wings that speed them from one slaughter to the next. A
servant of the Dark Gods so blessed is a horrifying harbinger of death
drawn from insane nightmare.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                              ■ 1 Daemon Prince of Chaos with Wings
                                                                         This model is equipped with: infernal cannon;
                                                                         hellforged weapons.


                                                                         DAEMONIC ALLEGIANCE
                                                                         When you select this model to include in your army, you must
                                                                         select one of the following keywords for it to gain:
                                                                         ■ Khorne
                                                                         ■ Tzeentch
                                                                         ■ Nurgle
                                                                         ■ Slaanesh
                                                                         The keyword you select will also affect some of this model’s
                                                                         characteristics, as stated overleaf.




   KEYWORDS: Monster, Character, Fly, Chaos, Daemon,                         FACTION KEYWORDS:
              Daemon Prince of Chaos with Wings                               Legiones Daemonica
---PAGE 2---
