CHANGECASTER
 M            T           SV             W             LD            OC

6"           3           6+              3           7+              1



     RANGED WEAPONS                                                     RANGE                 A   BS   S   AP   D    ABILITIES
     Arcane Fireball – witchfire [PSYCHIC]                                 18"                3   3+   5   -1   D3   CORE: Deep Strike, Leader
     Arcane Fireball – focused witchfire
                                                                           18"                3   3+   6   -2   D3   FACTION: The Shadow of Chaos
     [DEVASTATING WOUNDS, HAZARDOUS, PSYCHIC]

                                                                                                                     Changecaster: While this model is leading a unit, ranged
     MELEE WEAPONS                                                      RANGE                 A   WS   S   AP   D    weapons equipped by models in that unit have the
     Herald combat weapon [PSYCHIC]                                       Melee               3   4+   4   -1   1    [SUSTAINED HITS 1] ability.
                                                                                                                     Storm of Mutating Sorcery (Psychic): In your Shooting
                                                                                                                     phase, after this model has shot, select one enemy Infantry
                                                                                                                     unit hit by one or more of those attacks. That unit must take a
                                                                                                                     Battle-shock test.


                                                                                                                     INVULNERABLE SAVE                                       4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Psyker, Chaos, Daemon, Tzeentch,                                                          FACTION KEYWORDS:
            Changecaster                                                                                                   Legiones Daemonica
---PAGE 2---
CHANGECASTER
Whirling amidst capering masses of daemonic Horrors, these Heralds
are potent sorcerers whose presence causes the fires of their fellow
daemons to spread with infernal vigour. Changecasters unleash
storms of mutating sorcery against their enemies, jabbering and
cackling as they wreak gruesome havoc.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                             ■ 1 Changecaster
                                                                       This model is equipped with: Arcane Fireball; Herald
                                                                       combat weapon.


                                                                       LEADER
                                                                       This model can be attached to the following units:
                                                                       ■ Blue Horrors
                                                                       ■ Pink Horrors




   KEYWORDS: Infantry, Character, Psyker, Chaos, Daemon, Tzeentch,         FACTION KEYWORDS:
              Changecaster                                                  Legiones Daemonica
---PAGE 2---
