TRANCEWEAVER
 M           T          SV         W       LD   OC

9"          3         7+           3       7+   1



     MELEE WEAPONS                               RANGE       A   WS   S   AP   D   ABILITIES
     Ravaging claws [DEVASTATING WOUNDS]             Melee   6   2+   4   -1   1   CORE: Deep Strike, Leader

                                                                                   FACTION: The Shadow of Chaos

                                                                                   Tranceweaver: While this model is leading a unit, models in
                                                                                   that unit have the Fights First ability.
                                                                                   Symphony of Pain (Psychic): At the end of your Movement
                                                                                   phase, you can select one enemy unit that is Battle-shocked
                                                                                   and within 12" of this model. Until the end of the turn, each
                                                                                   time a Slaanesh Legiones Daemonica model from your
                                                                                   army makes an attack that targets that enemy unit, you can
                                                                                   re-roll the Hit roll and you can re-roll the Wound roll.


                                                                                   INVULNERABLE SAVE                                     5+




 KEYWORDS: Infantry, Character, Psyker, Chaos, Daemon, Slaanesh,                       FACTION KEYWORDS:
            Tranceweaver                                                                Legiones Daemonica
---PAGE 2---
TRANCEWEAVER
These favoured daemons of Slaanesh are raw manifestations of
sensory excess and wilful cruelty. Heralds of the Dark Prince, they flow
across the battlefield with inhuman grace, keening gleeful war cries
as they exhort their fellows to greater acts of sadistic bliss-giving and
lay enemies low with the razor caress of their talons.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                ■ 1 Tranceweaver
                                                                            This model is equipped with: ravaging claws.


                                                                            LEADER
                                                                            This model can be attached to the following unit:
                                                                            ■ Daemonettes




    KEYWORDS: Infantry, Character, Psyker, Chaos, Daemon, Slaanesh,              FACTION KEYWORDS:
               Tranceweaver                                                       Legiones Daemonica
---PAGE 2---
