TORMENTBRINGER ON EXALTED SEEKER CHARIOT
 M            T           SV           W           LD         OC

14"          6          5+           12           7+          3



     RANGED WEAPONS                                            RANGE       A    BS   S   AP   D   ABILITIES
     Lashes of torment [ ANTI-INFANTRY 3+, ASSAULT, PISTOL]         6"     6    3+   4   0    1   CORE: Deep Strike

     MELEE WEAPONS                                             RANGE       A    WS   S   AP   D   FACTION: The Shadow of Chaos
     Exalted Seeker tongues [EXTRA ATTACKS, LETHAL HITS]           Melee   8    4+   4   0    1   Tormentbringer (Aura): While a friendly Slaanesh Legiones
     Ravaging claws [DEVASTATING WOUNDS]                           Melee   15   3+   4   -1   1   Daemonica unit is within 6" of this model, melee weapons in
                                                                                                  that unit have the [SUSTAINED HITS 1] ability.
                                                                                                  Hysterical Frenzy (Psychic): Once per Fight phase, just after
                                                                                                  an enemy unit selects a Slaanesh Legiones Daemonica
                                                                                                  unit from your army as a target, one friendly Psyker that is
                                                                                                  within 6" of that Slaanesh unit and has this ability can use
                                                                                                  it. If it does, until the end of the phase, each time a model in
                                                                                                  that Slaanesh unit is destroyed, roll one D6: on a 4+, do not
                                                                                                  remove it from play. That model can fight after the attacking
                                                                                                  model’s unit has finished making its attacks, and is then
                                                                                                  removed from play.


                                                                                                  INVULNERABLE SAVE                                        4+


  KEYWORDS: Mounted, Character, Psyker, Chaos, Daemon, Slaanesh,                                       FACTION KEYWORDS:
             Tormentbringer on Exalted Seeker Chariot                                                   Legiones Daemonica
---PAGE 2---
TORMENTBRINGER ON EXALTED SEEKER CHARIOT
Riding to battle above the clatter-slash blades of their Exalted
Seeker Chariot, these wilfully vicious entities delight in ploughing
screaming souls into the churned dirt of the battlefield. They strive to
travel faster, strike harder, and leave even their lightning-fast fellow
charioteers envious in their wakes.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                               ■ 1 Tormentbringer on Exalted Seeker Chariot
                                                                           This model is equipped with: lashes of torment; Exalted
                                                                           Seeker tongues; ravaging claws.




    KEYWORDS: Mounted, Character, Psyker, Chaos, Daemon, Slaanesh,             FACTION KEYWORDS:
               Tormentbringer on Exalted Seeker Chariot                         Legiones Daemonica
---PAGE 2---
