SEEKER CHARIOT
 M            T           SV           W           LD        OC

14"          6          5+            7            7+        3



     RANGED WEAPONS                                           RANGE       A   BS   S   AP   D   ABILITIES
     Lashes of torment [ANTI-INFANTRY 3+, ASSAULT, PISTOL]         6"     6   3+   4   0    1   CORE: Deep Strike

     MELEE WEAPONS                                            RANGE       A   WS   S   AP   D   FACTION: The Shadow of Chaos
     Seeker tongues [EXTRA ATTACKS, LETHAL HITS]                  Melee   4   4+   4   0    1   Scythed Impact: Each time this unit makes a Charge move,
     Slashing claws [DEVASTATING WOUNDS]                          Melee   9   3+   4   -1   1   until the end of the phase, melee weapons equipped by
                                                                                                models in this unit have the [ANTI-INFANTRY 4+] ability.


                                                                                                INVULNERABLE SAVE                                  4+




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Mounted, Chaos, Daemon, Slaanesh, Seeker Chariot
                                                                                                     Legiones Daemonica
---PAGE 2---
SEEKER CHARIOT
Lightweight, swift and completely deadly, entire cavalcades of
Seeker Chariots tear through the veil of reality to bear down upon the
enemies of Slaanesh. Their crews race wildly to be first into battle,
their eagerness for speed turning to wild bloodlust the moment their
clattering charge crashes home.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1-2 Seeker Chariots
                                                                         Every model is equipped with: lashes of torment; Seeker
                                                                         tongues; slashing claws.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Mounted, Chaos, Daemon, Slaanesh, Seeker Chariot
                                                                              Legiones Daemonica
---PAGE 2---
