BLOODTHIRSTER
 M            T           SV             W            LD            OC

12" 11                  4+             18            6+              5



     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP    D     ABILITIES
     Bloodflail [DEVASTATING WOUNDS]                                       12"                1    2+    16   -3   D6+1   CORE: Deadly Demise D6, Deep Strike
     Hellfire breath [IGNORES COVER, TORRENT]                              12"                D6   N/A   5    -1    1
                                                                                                                          FACTION: The Shadow of Chaos
     Lash of Khorne                                                        12"                6    2+    8    0     2
                                                                                                                          Daemon Lord of Khorne (Aura): While a friendly Khorne
     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP    D     Legiones Daemonica unit is within 6" of this model, each
                                                                                                                          time a model in that unit makes a melee attack, add 1 to the
     Axe of Khorne – strike                                              Melee                8    2+    14   -4   D6
                                                                                                                          Hit roll.
     Axe of Khorne – sweep                                               Melee                16   2+    8    -2    1
                                                                                                                          Relentless Carnage: At the end of the Fight phase, you can
     Great axe of Khorne – strike                                        Melee                7    2+    16   -4   D6+2   select one enemy unit within Engagement Range of this
     Great axe of Khorne – sweep                                         Melee                14   2+    10   -2    2     model and roll eight D6: for each 4+, that enemy unit suffers
                                                                                                                          1 mortal wound.

                                                                                                                          DAMAGED: 1-6 WOUNDS REMAINING
                                                                                                                          While this model has 1-6 wounds remaining, each time this
                                                                                                                          model makes an attack, subtract 1 from the Hit roll.


                                                                                                                          INVULNERABLE SAVE                                      4+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                FACTION KEYWORDS:
 KEYWORDS: Monster, Character, Fly, Chaos, Daemon, Khorne, Bloodthirster
                                                                                                                                Legiones Daemonica
---PAGE 2---
BLOODTHIRSTER
Bloodthirsters are supreme warriors, ferocious embodiments of the
Blood God’s rage and murderlust. Commanders and champions of the
Khornate daemon legions, Bloodthirsters are possessed of supreme
martial skill. They wield baroque weapons of appalling power, and
slaughter all in their paths.



  WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
  ■ This model’s great axe of Khorne can be replaced with 1 axe of Khorne and one of the following:   ■ 1 Bloodthirster
       ◦ 1 bloodflail                                                                                   This model is equipped with: hellfire breath;
       ◦ 1 lash of Khorne                                                                               great axe of Khorne




                                                                                                              FACTION KEYWORDS:
   KEYWORDS: Monster, Character, Fly, Chaos, Daemon, Khorne, Bloodthirster
                                                                                                              Legiones Daemonica
---PAGE 2---
