ROTIGUS
 M            T           SV             W            LD            OC

7"          12           5+            22            6+              5



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D   ABILITIES
     Streams of brackish filth                                                                                        CORE: Deadly Demise D6, Deep Strike
                                                                           12"            2D6      N/A   7   -2   1
     [DEVASTATING WOUNDS, IGNORES COVER, TORRENT]
                                                                                                                      FACTION: The Shadow of Chaos
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D
                                                                                                                      Virulent Blessing (Psychic): At the start of the Fight phase,
     Gnarlrod – strike [LETHAL HITS, PSYCHIC]                            Melee                7    2+    8   -3   3   you can select one enemy unit within 18" and visible to this
     Gnarlrod – sweep [LETHAL HITS, PSYCHIC]                             Melee                14   2+    7   -1   1   model. Until the end of the phase, each time an attack made
                                                                                                                      by a Nurgle Legiones Daemonica model is allocated to
                                                                                                                      a model in that unit, add 1 to the Damage characteristic of
                                                                                                                      that attack.
                                                                                                                      Deluge of Nurgle (Aura): While an enemy unit is within
                                                                                                                      6" of this model, halve the Move and Objective Control
                                                                                                                      characteristics of models in that unit.


                                                                                                                      DAMAGED: 1-7 WOUNDS REMAINING
                                                                                                                      While this model has 1-7 wounds remaining, each time this
                                                                                                                      model makes an attack, subtract 1 from the Hit roll.


                                                                                                                      INVULNERABLE SAVE                                      4+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Character, Epic Hero, Psyker, Chaos, Daemon, Nurgle,                                                  FACTION KEYWORDS:
            Rotigus                                                                                                        Legiones Daemonica
---PAGE 2---
ROTIGUS
Rotigus Rainfather lumbers into battle vomiting jetting rivers of
corrosive, plague-laden filth across all who stand in its path. In its
bloated fist it clutches a gnarlrod, while an endless and infectious
downpour accompanies the daemon, a fecund flood fit to drown,
corrupt and mutate all it touches.



   WARGEAR OPTIONS                                                             UNIT COMPOSITION
   ■ None                                                                    ■ 1 Rotigus – Epic Hero
                                                                               This model is equipped with: streams of brackish
                                                                               filth; gnarlrod.




    KEYWORDS: Monster, Character, Epic Hero, Psyker, Chaos, Daemon, Nurgle,        FACTION KEYWORDS:
               Rotigus                                                              Legiones Daemonica
---PAGE 2---
