AN'GGRATH THE UNBOUND                                                                                                                 WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


12" 11                    4+            24            6+              6
                          4+              INVULNERABLE SAVE


      RANGED WEAPONS                                                       RANGE                  A    BS   S    AP    D     ABILITIES
      Bloodlash                                                                12"                9    2+   8    0     2     CORE: Deadly Demise D6+2, Deep Strike

      MELEE WEAPONS                                                        RANGE                  A    WS   S    AP    D     FACTION: The Shadow of Chaos
      Axe of Khorne – strike                                                 Melee                8    2+   16   -4   D6+2   Emissary of the Blood God (Aura): While a friendly Khorne
      Axe of Khorne – sweep                                                  Melee                16   2+   10   -2    2     Legiones Daemonica unit is within 6" of this model, you can
                                                                                                                             re-roll Battle-shock tests taken for that unit.
                                                                                                                             Relentless Carnage: At the end of the Fight phase, you can
                                                                                                                             select one enemy unit within Engagement Range of this
                                                                                                                             model and roll eight D6: for each 4+, that enemy unit suffers
                                                                                                                             1 mortal wound.


                                                                                                                                  DAMAGED: 1-8 WOUNDS REMAINING
                                                                                                                             While this model has 1-8 wounds remaining, each time this
                                                                                                                             model makes an attack, subtract 1 from the Hit roll.




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

     KEYWORDS: Monster, Character, Epic Hero, Titanic, Towering, Chaos, Daemon,                                                   FACTION KEYWORDS:
                Khorne, An'ggrath the Unbound                                                                                      Legiones Daemonica
---PAGE 2---
AN'GGRATH THE UNBOUND                                                                   WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                UNIT COMPOSITION
 ■ None                                                                         ■ 1 An'ggrath the Unbound – Epic Hero
                                                                                This model is equipped with: bloodlash; axe of Khorne.




  KEYWORDS: Monster, Character, Epic Hero, Titanic, Towering, Chaos, Daemon,        FACTION KEYWORDS:
             Khorne, An'ggrath the Unbound                                           Legiones Daemonica
---PAGE 2---
