SPINED CHAOS BEAST                                                                                                     WA R HA M M E R L E G E N D S
 M          T         SV          W         LD         OC


10" 10               4+         12         7+          4
                     5+          INVULNERABLE SAVE


      MELEE WEAPONS                                         RANGE          A      WS      S      AP       D    ABILITIES
      Jagged claws and tusked maw                           Melee          6      3+      12     -2       3    CORE: Deep Strike

      DAEMONIC ALLEGIANCE                                                                                      FACTION: The Shadow of Chaos
      Creature of Khorne: If this model has the Khorne keyword, add 2 to the Strength characteristic of this   Warp Spines: Each time this model ends a Charge move,
      model's melee weapons.                                                                                   select one enemy unit within Engagement Range of it and roll
      Creature of Tzeentch: If this model has the Tzeentch keyword, this model has a 4+ invulnerable save.     one D6: on a 2-3, that enemy unit suffers D3 mortal wounds;
      Creature of Nurgle: If this model has the Nurgle keyword, add 1 to this model's                          on a 4-5, that enemy unit suffers 3 mortal wounds; on a 6,
      Toughness characteristic.                                                                                that enemy unit suffers D3+3 mortal wounds.
      Creature of Slaanesh: If this model has the Slaanesh keyword, add 2" to this model's
      Move characteristic.                                                                                          DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                               While this model has 1-4 wounds remaining, each time this
                                                                                                               model makes an attack, subtract 1 from the Hit roll.




                                                                                                                    FACTION KEYWORDS:
     KEYWORDS: Monster, Chaos, Spined Chaos Beast
                                                                                                                    Legiones Daemonica
---PAGE 2---
SPINED CHAOS BEAST                                       WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                UNIT COMPOSITION
  ■ None                                         ■ 1 Spined Chaos Beast
                                                 This model is equipped with: jagged claws and tusked maw.


                                                 DAEMONIC ALLEGIANCE
                                                 When you select this model to include in your army, you must
                                                 select one of the following keywords for it to gain:
                                                 ■ Khorne
                                                 ■ Tzeentch
                                                 ■ Nurgle
                                                 ■ Slaanesh
                                                 The keyword you select will also affect some of this model’s
                                                 characteristics (see the Daemonic Allegiance section).




                                                      FACTION KEYWORDS:
  KEYWORDS: Monster, Chaos, Spined Chaos Beast
                                                      Legiones Daemonica
---PAGE 2---
