NURGLINGS
 M           T          SV         W          LD   OC

5"           3         7+          4          8+   0



     MELEE WEAPONS                                  RANGE       A   WS   S   AP   D   ABILITIES
     Diseased claws and teeth [LETHAL HITS]             Melee   4   5+   2   0    1   CORE: Deep Strike, Infiltrators

                                                                                      FACTION: The Shadow of Chaos

                                                                                      Mischief Makers (Aura): While an enemy unit (excluding
                                                                                      Monsters and Vehicles) is within 6" of this unit, each time
                                                                                      a model in that unit makes a melee attack, subtract 1 from
                                                                                      the Hit roll.


                                                                                      INVULNERABLE SAVE                                     6+




                                                                                            FACTION KEYWORDS:
 KEYWORDS: Swarm, Battleline, Chaos, Daemon, Nurgle, Nurglings
                                                                                            Legiones Daemonica
---PAGE 2---
NURGLINGS
Nurglings are malicious plague mites that pour across the battlefield
in giggling masses. These foul imps might seem almost amusing from
a distance, yet the illusion is shattered as the Nurglings spill forth to
engulf their screaming victims in a rancid avalanche of needle fangs,
filthy talons and bloated flesh.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 3-9 Nurgling Swarms
                                                                            Every model is equipped with: diseased claws and teeth.




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Swarm, Battleline, Chaos, Daemon, Nurgle, Nurglings
                                                                                 Legiones Daemonica
---PAGE 2---
