THE BLUE SCRIBES
 M            T          SV          W   LD   OC

12"          4          6+           6   8+   2



     MELEE WEAPONS                             RANGE       A   WS   S   AP     D   ABILITIES
     Sharp quills [ANTI-PSYKER 2+]                 Melee   4   5+   2      0   1   CORE: Deep Strike, Lone Operative

                                                                                   FACTION: The Shadow of Chaos

                                                                                   P’tarix’s Sorcerous Syphon (Aura): While an enemy unit is
                                                                                   within 12" of this model, each time a model in that unit makes
                                                                                   a Psychic Attack, subtract 1 from the Wound roll.
                                                                                   Xirat’p’s Sorcerous Barrages (Psychic): At the end of your
                                                                                   Movement phase, roll one D6 for each enemy unit within 6"
                                                                                   of this model: on a 2-3, that unit suffers 1 mortal wound; on
                                                                                   a 4-5, that unit suffers D3 mortal wounds; on a 6, that unit
                                                                                   suffers D6 mortal wounds.


                                                                                   INVULNERABLE SAVE                                       4+




 KEYWORDS: Mounted, Character, Epic Hero, Fly, Chaos, Daemon, Tzeentch,                 FACTION KEYWORDS:
            The Blue Scribes                                                             Legiones Daemonica
---PAGE 2---
THE BLUE SCRIBES
These quarrelsome daemons flit through time and space upon their
skimming Disc, seeking scattered shards of the sorcerous wisdom
of Tzeentch. P’tarix leeches away the secrets and power of enemy
sorcerers, even as Xirat’p unleashes storms of sorcerous destruction
drawn from their arcane stash of lore.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ None                                                                   ■ 1 The Blue Scribes – Epic Hero
                                                                             This model is equipped with: sharp quills.




   KEYWORDS: Mounted, Character, Epic Hero, Fly, Chaos, Daemon, Tzeentch,        FACTION KEYWORDS:
              The Blue Scribes                                                    Legiones Daemonica
---PAGE 2---
