BLOODCRUSHERS
 M            T          SV          W          LD     OC

10"           7         4+           4         7+      2



     MELEE WEAPONS                                      RANGE      A   WS   S   AP   D   ABILITIES
     Hellblade                                             Melee   2   3+   5   -2   2   CORE: Deep Strike
     Juggernaut’s bladed horn [EXTRA ATTACKS, LANCE]       Melee   4   4+   6   -1   1
                                                                                         FACTION: The Shadow of Chaos

                                                                                         Brass Stampede: Each time this unit ends a Charge move,
                                                                                         select one enemy unit within Engagement Range of this unit
                                                                                         and roll one D6 for each model in this unit: for each 4+, that
                                                                                         enemy unit suffers D3 mortal wounds.


                                                                                         WARGEAR ABILITIES
                                                                                         Daemonic Icon: Models in the bearer’s unit have a Leadership
                                                                                         characteristic of 6+.

                                                                                         Instrument of Chaos: Add 1 to Charge rolls made for the
                                                                                         bearer’s unit.


                                                                                         INVULNERABLE SAVE                                       4+


                                                                                               FACTION KEYWORDS:
 KEYWORDS: Mounted, Chaos, Daemon, Khorne, Bloodcrushers
                                                                                               Legiones Daemonica
---PAGE 2---
BLOODCRUSHERS
Unholy fusions of daemon and machine, Juggernauts of Khorne are
unstoppable beasts whose blood is fire and whose every step is
thunder. When ridden into battle by Bloodletters, they act as shock
cavalry, bearing down on their victims like battering rams. The
destruction when their charge hits home is hideous to behold.



  WARGEAR OPTIONS                                                                                 UNIT COMPOSITION
  ■ 1 Bloodcrusher that is not equipped with a daemonic icon can be equipped with 1 instrument   ■ 1 Bloodhunter
     of Chaos.                                                                                    ■ 2-5 Bloodcrushers
  ■ 1 Bloodcrusher that is not equipped with an instrument of Chaos can be equipped with 1
                                                                                                  Every model is equipped with: hellblade; Juggernaut’s
     daemonic icon.
                                                                                                  bladed horn.




                                                                                                       FACTION KEYWORDS:
   KEYWORDS: Mounted, Chaos, Daemon, Khorne, Bloodcrushers
                                                                                                       Legiones Daemonica
---PAGE 2---
