FURIES                                                                                 WA R HA M M E R L E G E N D S
 M         T           SV   W       LD      OC


12"       3        7+       1     8+        1
                   5+       INVULNERABLE SAVE


      MELEE WEAPONS                              RANGE   A   WS   S   AP   D   ABILITIES
      Daemonic claws                             Melee   2   4+   4   0    1   CORE: Deep Strike

                                                                               FACTION: The Shadow of Chaos

                                                                               Prey on the Weak: Each time this model makes an attack that
                                                                               targets an enemy unit that is Battle-shocked, add 1 to the
                                                                               Wound roll.




                                                                                    FACTION KEYWORDS:
     KEYWORDS: Infantry, Chaos, Daemon, Fly, Furies
                                                                                    Legiones Daemonica
---PAGE 2---
FURIES                                                     WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                   UNIT COMPOSITION
 ■ None                                            ■ 5-10 Furies
                                                   Every model is equipped with: daemonic claws.


                                                   DAEMONIC ALLEGIANCE
                                                   When you select this model to include in your army, you must
                                                   select one of the following keywords for it to gain:
                                                   ■ Khorne
                                                   ■ Tzeentch
                                                   ■ Nurgle
                                                   ■ Slaanesh




                                                        FACTION KEYWORDS:
  KEYWORDS: Infantry, Chaos, Daemon, Fly, Furies
                                                        Legiones Daemonica
---PAGE 2---
