GREAT UNCLEAN ONE
 M            T           SV             W            LD            OC

7"          12           5+            20            6+              5



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Plague flail                                                           6"           D6+1      3+    7   -2   2    CORE: Deadly Demise D6, Deep Strike
     Putrid vomit [IGNORES COVER, TORRENT]                                 12"           D6+3      N/A   5   -2   1
                                                                                                                       FACTION: The Shadow of Chaos
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D    Daemon Lord of Nurgle (Aura): While a friendly Nurgle
     Bileblade [EXTRA ATTACKS, LETHAL HITS]                              Melee                3    2+    6   -2   2    Legiones Daemonica unit is within 6" of this model, models
                                                                                                                       in that unit have the Feel No Pain 6+ ability.
     Bilesword – strike [LETHAL HITS]                                    Melee                6    2+    8   -2   D6
     Bilesword – sweep [LETHAL HITS]                                     Melee                12   2+    6   -1   1    Nurgle’s Rot (Psychic): At the end of your Movement phase,
                                                                                                                       you can select one enemy unit within 12" of this model. Until
     Doomsday bell [LETHAL HITS, REVERBERATING SUMMONS]   Melee         6      2+     7      -1       2                the start of your next Movement phase, subtract 1 from the
     Reverberating Summons: Each time a model is destroyed by this weapon, you can select one friendly                 Toughness characteristic of models in that unit.
     Plaguebearers unit within 12" of the bearer and return 1 destroyed Plaguebearer model to that unit.

                                                                                                                       DAMAGED: 1-7 WOUNDS REMAINING
                                                                                                                       While this model has 1-7 wounds remaining, each time this
                                                                                                                       model makes an attack, subtract 1 from the Hit roll.


                                                                                                                       INVULNERABLE SAVE                                     4+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Character, Psyker, Chaos, Daemon, Nurgle,                                                              FACTION KEYWORDS:
            Great Unclean One                                                                                               Legiones Daemonica
---PAGE 2---
GREAT UNCLEAN ONE
These Greater Daemons possess the same boundless energy and
drive to corrupt as a swift spreading virus. Their booming voices roll
across the battlefield, their cruel jollity and the perverse pride they
take in their underlings’ achievements horribly at odds with the misery
and disease they spread.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model’s plague flail can be replaced with 1 bileblade.           ■ 1 Great Unclean One
  ■ This model’s bilesword can be replaced with 1 doomsday bell.          This model is equipped with: plague flail; putrid
                                                                          vomit; bilesword.




   KEYWORDS: Monster, Character, Psyker, Chaos, Daemon, Nurgle,                FACTION KEYWORDS:
              Great Unclean One                                                 Legiones Daemonica
---PAGE 2---
