PLAGUEBEARERS
 M           T          SV       W   LD   OC

5"           5         7+        2   7+   2



     MELEE WEAPONS                         RANGE       A   WS   S       AP   D   ABILITIES
     Plaguesword [LETHAL HITS]                 Melee   2   3+    4      -1   1   CORE: Deep Strike

                                                                                 FACTION: The Shadow of Chaos

                                                                                 Infected Outbreak: If you control an objective marker at the
                                                                                 end of your Command phase and this unit is within range of
                                                                                 that objective marker, that objective marker remains under
                                                                                 your control, even if you have no models within range of it,
                                                                                 until your opponent controls it at the start or end of any turn.


                                                                                 WARGEAR ABILITIES
                                                                                 Daemonic Icon: Models in the bearer’s unit have a Leadership
                                                                                 characteristic of 6+.

                                                                                 Instrument of Chaos: Add 1 to Charge rolls made for the
                                                                                 bearer’s unit.

                                                                                 INVULNERABLE SAVE                                        5+


                                                                                       FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Chaos, Daemon, Nurgle, Plaguebearers
                                                                                       Legiones Daemonica
---PAGE 2---
PLAGUEBEARERS
Born from the souls of those who die of Nurgle’s Rot, Plaguebearers
are the foot soldiers of Nurgle. They wield plagueswords that drip with
infectious slime, and are surrounded by the endless drone of counting
as they pursue their hopeless and eternal task of tallying each new
outbreak of the Plague God’s many diseases.



  WARGEAR OPTIONS                                                                                   UNIT COMPOSITION
  ■ 1 Plaguebearer that is not equipped with a daemonic icon can be equipped with 1 instrument   ■ 1 Plagueridden
     of Chaos.                                                                                      ■ 9 Plaguebearers
  ■ 1 Plaguebearer that is not equipped with an instrument of Chaos can be equipped with 1
                                                                                                    Every model is equipped with: plaguesword.
     daemonic icon.




                                                                                                         FACTION KEYWORDS:
   KEYWORDS: Infantry, Battleline, Chaos, Daemon, Nurgle, Plaguebearers
                                                                                                         Legiones Daemonica
---PAGE 2---
