RENDMASTER ON BLOOD THRONE
 M            T         SV          W         LD   OC

 8"          9         4+           9         7+   3



     MELEE WEAPONS                                  RANGE       A   WS   S   AP   D   ABILITIES
     Attendants’ hellblades [EXTRA ATTACKS]             Melee   4   3+   5   -2   2   CORE: Deep Strike
     Blade of blood                                     Melee   5   2+   6   -2   3
                                                                                      FACTION: The Shadow of Chaos

                                                                                      Blood Throne: At the start of the Fight phase, select one
                                                                                      enemy unit within 18" of and visible to this model. Until the
                                                                                      end of the phase, each time a friendly Khorne Legiones
                                                                                      Daemonica unit makes an attack that targets that unit,
                                                                                      improve the Strength, Armour Penetration and Damage
                                                                                      characteristics of that attack by 1.
                                                                                      Champion Slayer: Each time this model makes a melee attack
                                                                                      that targets a Character or Monster unit, you can re-roll
                                                                                      the Wound roll. Each time this model destroys an enemy
                                                                                      Character or Monster unit, this model regains up to D6
                                                                                      lost wounds.


                                                                                      INVULNERABLE SAVE                                       4+



  KEYWORDS: Mounted, Character, Chaos, Daemon, Khorne,                                     FACTION KEYWORDS:
             Rendmaster on Blood throne                                                     Legiones Daemonica
---PAGE 2---
RENDMASTER ON BLOOD THRONE
The greatest of Khorne’s heralds are Rendmasters, who ride to battle
atop monstrous Daemon Engines known as Blood Thrones. Infernal
lore suggests these engines are fashioned from slivers of the Blood
God’s own throne, and that wherever they plough into the foe, Khorne’s
legions fight beneath his glowering gaze.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Rendmaster on Blood Throne
                                                                         This model is equipped with: attendants’ hellblades; blade
                                                                         of blood.




   KEYWORDS: Mounted, Character, Chaos, Daemon, Khorne,                      FACTION KEYWORDS:
              Rendmaster on Blood throne                                      Legiones Daemonica
---PAGE 2---
