SCREAMERS
 M          T       SV   W      LD      OC

14"         4       6+   3     7+       1



     MELEE WEAPONS                        RANGE       A     WS   S   AP   D   ABILITIES
     Lamprey bite                            Melee    3     4+   6   -2   2   CORE: Deep Strike

                                                                              FACTION: The Shadow of Chaos

                                                                              Slashing Dive: In your Movement phase, after this unit ends
                                                                              a Normal move, you can select one enemy unit it moved over
                                                                              during that move and roll one D6 for each model in this unit:
                                                                              for each 4+, that enemy unit suffers 1 mortal wound.


                                                                              INVULNERABLE SAVE                                     4+




                                                                                   FACTION KEYWORDS:
 KEYWORDS: Beast, Fly, Chaos, Daemon, Tzeentch, Screamers
                                                                                   Legiones Daemonica
---PAGE 2---
SCREAMERS
These predatory daemons strike like sudden and inescapable change.
They emit unearthly shrieks as they swoop down upon their prey on
scintillating tides of sorcery, slicing victims to ribbons with razor-keen
fins and latching on with fanged jaws from which corrosive empyric
energies flow.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ None                                                                  ■ 3-6 Screamers
                                                                             Every model is equipped with: lamprey bite.




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Beast, Fly, Chaos, Daemon, Tzeentch, Screamers
                                                                                  Legiones Daemonica
---PAGE 2---
