SKULLTAKER
 M            T          SV          W          LD      OC

6"           4         4+           5          7+       1



     MELEE WEAPONS                                       RANGE       A   WS   S   AP   D   ABILITIES
     The Slayer Sword [DEVASTATING WOUNDS, PRECISION]        Melee   6   2+   6   -2   3   CORE: Deep Strike, Leader

                                                                                           FACTION: The Shadow of Chaos

                                                                                           Lord of Decapitations: While this model is leading a unit,
                                                                                           melee weapons equipped by models in that unit have the
                                                                                           [DEVASTATING WOUNDS] ability.
                                                                                           Skulls for Khorne: Each time this model makes an attack that
                                                                                           targets a Character unit, you can re-roll the Hit roll and you
                                                                                           can re-roll the Wound roll. Each time this model destroys an
                                                                                           enemy Character unit, you gain 1CP.


                                                                                           INVULNERABLE SAVE                                      4+




 KEYWORDS: Infantry, Character, Epic Hero, Chaos, Daemon, Khorne,                              FACTION KEYWORDS:
            Skulltaker                                                                          Legiones Daemonica
---PAGE 2---
SKULLTAKER
Skulltaker is Khorne’s executioner. Wielding the terrifying Slayer Sword,
Skulltaker’s every blow lops another head from an enemy’s shoulders.
Fighting at the head of the Cohort of Blood – a dread assemblage of
the mightiest Bloodletters – Skulltaker reaps an ever greater tally of
worthy skulls for Khorne.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Skulltaker – Epic Hero
                                                                            This model is equipped with: the Slayer Sword.


                                                                            LEADER
                                                                            This model can be attached to the following unit:
                                                                            ■ Bloodletters




    KEYWORDS: Infantry, Character, Epic Hero, Chaos, Daemon, Khorne,             FACTION KEYWORDS:
               Skulltaker                                                         Legiones Daemonica
---PAGE 2---
