POX RIDERS                                                                                             WA R HA M M E R L E G E N D S
 M           T          SV            W        LD          OC


7"          8         6+           5          7+           2
                       5+             INVULNERABLE SAVE


      RANGED WEAPONS                                            RANGE   A    BS   S   AP   D   ABILITIES
      Grasping tongue [LETHAL HITS]                              9"     D3   4+   5   0    1   CORE: Deep Strike

      MELEE WEAPONS                                             RANGE   A    WS   S   AP   D   FACTION: The Shadow of Chaos
      Pox Rider plaguesword [EXTRA ATTACKS, LETHAL HITS]        Melee   2    3+   4   -1   1   Bounding Assault: Each time this unit ends a Charge move,
      Yawning maw [LETHAL HITS]                                 Melee   3    3+   6   -1   2   until the end of the turn, Pox Rider plagueswords equipped by
                                                                                               models in this unit have the [LANCE] ability.


                                                                                               WARGEAR ABILITIES
                                                                                               Daemonic Icon: Models in the bearer’s unit have a Leadership
                                                                                               characteristic of 6+.

                                                                                               Instrument of Chaos: Add 1 to Charge rolls made for the
                                                                                               bearer’s unit.




                                                                                                    FACTION KEYWORDS:
     KEYWORDS: Mounted, Chaos, Daemon, Nurgle, Pox Riders
                                                                                                    Legiones Daemonica
---PAGE 2---
POX RIDERS                                                                                                       WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                                                        UNIT COMPOSITION
  ■ 1 Pox Rider that is not equipped with a daemonic icon can be equipped with 1 instrument of Chaos.    ■ 3 Pox Riders
  ■ 1 Pox Rider that is not equipped with an instrument of Chaos can be equipped with 1 daemonic icon.   Every model is equipped with: grasping tongue; Pox Rider
                                                                                                         plaguesword; yawning maw.


                                                                                                         GRANDFATHER'S BLESSING
                                                                                                         If a model from your army with the Leader ability can be
                                                                                                         attached to a Beasts of Nurgle unit, it can be attached to
                                                                                                         this unit instead.




                                                                                                              FACTION KEYWORDS:
   KEYWORDS: Mounted, Chaos, Daemon, Nurgle, Pox Riders
                                                                                                              Legiones Daemonica
---PAGE 2---
