SYLL’ESSKE
 M            T            SV             W            LD            OC

9"            6           6+             9            6+              2



     RANGED WEAPONS                                                     RANGE                  A    BS    S   AP   D   ABILITIES
     Cacophonic choir – witchfire                                                                                      CORE: Deep Strike, Leader
                                                                            12"                D6   N/A   6   -1   1
     [DEVASTATING WOUNDS, IGNORES COVER, PSYCHIC, TORRENT]
     Cacophonic choir – focused witchfire [PSYCHIC,                                                                    FACTION: The Shadow of Chaos
                                                                            12"            2D6      N/A   6   -1   1
     HAZARDOUS, IGNORES COVER, DEVASTATING WOUNDS, TORRENT]
     Scourging whip [ASSAULT]                                                9"                6    3+    4   -1   1   Prince of Slaanesh: While this model is leading a unit, each
                                                                                                                       time a model in that unit makes a melee attack, a successful
                                                                                                                       unmodified Wound roll of 5+ scores a Critical Wound.
     MELEE WEAPONS                                                      RANGE                  A    WS    S   AP   D
                                                                                                                       Delightful Agonies: The first time this model is destroyed, roll
     Axe of Dominion                                                      Melee                6    3+    7   -2   3   one D6 at the end of the phase. On a 2+, set this model back
     Scourging whip [EXTRA ATTACKS]                                       Melee                6    2+    4   -1   1   up on the battlefield, as close as possible to where it was
                                                                                                                       destroyed and not within Engagement Range of any enemy
                                                                                                                       units, with its full wounds remaining.


                                                                                                                       INVULNERABLE SAVE                                       4+




  Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Character, Epic Hero, Psyker, Chaos, Daemon,                                                            FACTION KEYWORDS:
            Slaanesh, Syll’esske                                                                                             Legiones Daemonica
---PAGE 2---
SYLL’ESSKE
This strange alliance of the daemon herald Syll and the hulking
Daemon Prince Esske has borne bloody fruit across countless
battlefields. Not only do the pairing wreak red ruin amidst the foe
themselves, but also their presence entices the daemons of Slaanesh
to ever more excessive acts of cruelty and violence.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                           ■ 1 Syll’Esske – Epic Hero
                                                                      This model is equipped with: Cacophonic Choir; scourging
                                                                      whip; Axe of Dominion.


                                                                      LEADER
                                                                      This model can be attached to the following unit:
                                                                      ■ Daemonettes




   KEYWORDS: Monster, Character, Epic Hero, Psyker, Chaos, Daemon,         FACTION KEYWORDS:
              Slaanesh, Syll’esske                                          Legiones Daemonica
---PAGE 2---
