SKARBRAND
 M            T           SV             W            LD            OC

8"          11          4+             20            6+              5



     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP   D   ABILITIES
     Bellow of endless fury [IGNORES COVER, TORRENT]                       12"            2D6      N/A   5    0    1   CORE: Deadly Demise D6, Deep Strike

     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP   D   FACTION: The Shadow of Chaos
     Slaughter and Carnage – strike                                      Melee                8    2+    16   -4   6   Rage Embodied (Aura): While a friendly Khorne Legiones
     Slaughter and Carnage – sweep                                       Melee                16   2+    8    -1   2   Daemonica unit (excluding Monsters and Vehicles) is
                                                                                                                       within 6" of this model, add 1 to the Attacks characteristic of
                                                                                                                       melee weapons equipped by models in that unit.
                                                                                                                       Murderlust (Aura): While a unit is within 6" of this model,
                                                                                                                       each time that unit is selected to Fall Back, it must take a
                                                                                                                       Leadership test. If that test is failed, that unit must Remain
                                                                                                                       Stationary this phase instead.


                                                                                                                       DAMAGED: 1-7 WOUNDS REMAINING
                                                                                                                       While this model has 1-7 wounds remaining, add 2 to the
                                                                                                                       Attacks characteristic of this model’s Slaughter and Carnage.


                                                                                                                       INVULNERABLE SAVE                                        4+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Character, Epic Hero, Chaos, Daemon, Khorne,                                                            FACTION KEYWORDS:
            Skarbrand                                                                                                        Legiones Daemonica
---PAGE 2---
SKARBRAND
Never pausing, never relenting, Skarbrand storms across realspace
hacking apart every luckless foe that stands in its path. Worse, all
who find themselves in the daemon’s presence are seized by its feral
murderlust, a madness that sees elegant strategies collapse into
orgies of primal savagery.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                             ■ 1 Skarbrand – Epic Hero
                                                                       This model is equipped with: bellow of endless fury;
                                                                       Slaughter and Carnage.




   KEYWORDS: Monster, Character, Epic Hero, Chaos, Daemon, Khorne,         FACTION KEYWORDS:
              Skarbrand                                                     Legiones Daemonica
---PAGE 2---
