HERALD OF SLAANESH ON STEED OF SLAANESH                                                          WA R HA M M E R L E G E N D S
 M           T          SV          W           LD   OC


14"         4          7+           4         7+     2
                       5+           INVULNERABLE SAVE


      MELEE WEAPONS                                       RANGE   A   WS   S   AP   D   ABILITIES
      Lashing tongue [EXTRA ATTACKS, LETHAL HITS]         Melee   2   4+   4   0    1   CORE: Deep Strike, Leader, Scouts 9"
      Ravaging claws [DEVASTATING WOUNDS]                 Melee   6   2+   4   -1   1
                                                                                        FACTION: The Shadow of Chaos

                                                                                        Lethal Caress: While this model is leading a unit, improve
                                                                                        the Armour Penetration characteristic of melee weapons
                                                                                        equipped by models in that unit by 1.
                                                                                        Symphony of Pain (Psychic): At the end of your Movement
                                                                                        phase, you can select one enemy unit that is Battle-shocked
                                                                                        and within 12" of this model. Until the end of the turn, each
                                                                                        time a Slaanesh Legiones Daemonica model from your
                                                                                        army makes an attack that targets that enemy unit, you can
                                                                                        re-roll the Hit roll and you can re-roll the Wound roll.




     KEYWORDS: Mounted, Character, Psyker, Chaos, Daemon, Slaanesh,                         FACTION KEYWORDS:
                Herald of Slaanesh                                                           Legiones Daemonica
---PAGE 2---
HERALD OF SLAANESH ON STEED OF SLAANESH                                       WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                    UNIT COMPOSITION
  ■ None                                                             ■ 1 Herald of Slaanesh on Steed of Slaanesh
                                                                     This model is equipped with: lashing tongue; ravaging claws.


                                                                     LEADER
                                                                     This model can be attached to the following unit:
                                                                     ■ Seekers




   KEYWORDS: Mounted, Character, Psyker, Chaos, Daemon, Slaanesh,         FACTION KEYWORDS:
              Herald of Slaanesh                                           Legiones Daemonica
---PAGE 2---
