BLOODMASTER
 M           T        SV   W   LD      OC

6"          4         5+   4   7+      1



     MELEE WEAPONS                       RANGE      A    WS    S     AP   D   ABILITIES
     Blade of blood                         Melee   5    2+    6     -2   3   CORE: Deep Strike, Leader

                                                                              FACTION: The Shadow of Chaos

                                                                              Bloodmaster: While this model is leading a unit, each time a
                                                                              model in that unit makes an attack, add 1 to the Wound roll.
                                                                              A Gory Path: Each time this model’s unit Consolidates, it can
                                                                              move up to 6" instead of up to 3".


                                                                              INVULNERABLE SAVE                                      4+




                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Chaos, Daemon, Khorne, Bloodmaster
                                                                                    Legiones Daemonica
---PAGE 2---
BLOODMASTER
Risen victorious from the horrors of the Skullpit, Bloodmasters lead
Khorne’s Bloodletter hosts in battle. The presence of these hulking
daemonic slaughterers imbues their infernal followers with even
greater fury and might, even as the Bloodmasters themselves carve a
gory path through their luckless foes.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                             ■ 1 Bloodmaster
                                                                       This model is equipped with: blade of blood.


                                                                       LEADER
                                                                       This model can be attached to the following unit:
                                                                       ■ Bloodletters




                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Chaos, Daemon, Khorne, Bloodmaster
                                                                             Legiones Daemonica
---PAGE 2---
