SHALAXI HELBANE
 M            T           SV             W            LD            OC

14" 10                   5+            20            6+              5



     RANGED WEAPONS                                                     RANGE                 A    BS   S    AP    D     ABILITIES
     Lash of Slaanesh [ASSAULT]                                            12"                6    2+   6    -1    2     CORE: Deadly Demise D6, Deep Strike, Feel No Pain 5+
     Pavane of Slaanesh – witchfire
                                                                           18"                D6   2+   9    -1   D3     FACTION: The Shadow of Chaos
     [DEVASTATING WOUNDS, PSYCHIC]
     Pavane of Slaanesh – focused witchfire
                                                                           18"                D6   2+   9    -2   D3     Cloak of Constriction: At the start of the Fight phase, select
     [HAZARDOUS, DEVASTATING WOUNDS, PSYCHIC, SUSTAINED HITS 3]
                                                                                                                         one enemy unit within Engagement Range of this model.
                                                                                                                         Until the end of the phase, subtract 1 from the Attacks
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP    D     characteristic of melee weapons equipped by that unit.
     Snapping claws [DEVASTATING WOUNDS, EXTRA ATTACKS]                  Melee                4    2+   6    -2    3     Monarch of the Hunt: Each time this model declares a charge
     Soulpiercer [PRECISION]                                             Melee                6    2+   14   -3   D6+2   that targets a Monster, Vehicle or Character unit, you can
                                                                                                                         re-roll the Charge roll. Each time this model makes a melee
                                                                                                                         attack that targets a Monster, Vehicle or Character unit,
                                                                                                                         you can re-roll the Hit roll, the Wound roll and the Damage roll.


                                                                                                                         DAMAGED: 1-7 WOUNDS REMAINING
                                                                                                                         While this model has 1-7 wounds remaining, each time this
                                                                                                                         model makes an attack, subtract 1 from the Hit roll.


                                                                                                                         INVULNERABLE SAVE                                        4+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Character, Epic Hero, Psyker, Chaos, Daemon,                                                              FACTION KEYWORDS:
            Slaanesh, Shalaxi Helbane                                                                                          Legiones Daemonica
---PAGE 2---
SHALAXI HELBANE
Cloven hooves pounding against broken earth, Shalaxi Helbane bears
down upon its doomed quarry with the Soulpiercer gleaming in its
grip. No prey can evade the Monarch of the Hunt, for the daemon’s
obsession with its victim is so singular and so powerful that no mortal
means of flight could ever escape it.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Shalaxi Helbane – Epic Hero
                                                                          This model is equipped with: lash of Slaanesh; Pavane of
                                                                          Slaanesh; snapping claws; soulpiercer.




   KEYWORDS: Monster, Character, Epic Hero, Psyker, Chaos, Daemon,            FACTION KEYWORDS:
              Slaanesh, Shalaxi Helbane                                        Legiones Daemonica
---PAGE 2---
