THE CHANGELING
 M            T           SV             W            LD            OC

6"            3          7+              5           7+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Infernal Flames – witchfire                                                                                       CORE: Deep Strike, Lone Operative, Stealth
                                                                           12"                D6   N/A   6   -1   1
     [IGNORES COVER, PSYCHIC, TORRENT]
     Infernal Flames – focused witchfire                                                                               FACTION: The Shadow of Chaos
                                                                           12"           D6+3      N/A   6   -1   D3
     [IGNORES COVER, HAZARDOUS, PSYCHIC, TORRENT]
                                                                                                                       Formless Horror: Each time an enemy unit wishes to select
                                                                                                                       this model as the target of an attack, that unit must first take
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D
                                                                                                                       a Battle-shock test. If that test is failed, in addition to being
     The Trickster’s Staff [PSYCHIC]                                     Melee                3    4+    4   -1   D3   Battle-shocked, that enemy unit cannot target this model
                                                                                                                       this phase.
                                                                                                                       Mischief and Confusion: At the start of your opponent’s
                                                                                                                       Shooting phase, select one enemy unit within 12" of and
                                                                                                                       visible to this model and roll one D6: on a 2-5, until the end of
                                                                                                                       the phase, each time a model in that enemy unit makes an
                                                                                                                       attack, subtract 1 from the Hit roll; on a 6, that enemy unit is
                                                                                                                       not eligible to shoot this phase.


                                                                                                                       INVULNERABLE SAVE                                         4+

 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Epic Hero, Psyker, Chaos, Daemon, Tzeentch,                                                 FACTION KEYWORDS:
            The Changeling                                                                                                   Legiones Daemonica
---PAGE 2---
THE CHANGELING
Known also as the Trickster of Tzeentch, the Changeling can alter its
form at will to mimic mortal beings from the smallest insect to the
most titanic monster. The daemon’s favourite game is to impersonate
pivotal mortal leaders or heroes, and then to wreak untold mischief by
abusing their power and position.



  WARGEAR OPTIONS                                                                UNIT COMPOSITION
  ■ None                                                                       ■ 1 The Changeling – Epic Hero
                                                                                 This model is equipped with: Infernal Flames;
                                                                                 the Trickster’s Staff.




   KEYWORDS: Infantry, Character, Epic Hero, Psyker, Chaos, Daemon, Tzeentch,        FACTION KEYWORDS:
              The Changeling                                                          Legiones Daemonica
---PAGE 2---
