POXBRINGER
 M            T         SV          W   LD   OC

5"           5         7+           5   7+   1



     MELEE WEAPONS                            RANGE       A   WS   S   AP   D   ABILITIES
     Foul balesword [LETHAL HITS]                 Melee   4   3+   5   -2   2   CORE: Deep Strike, Feel No Pain 5+, Leader

                                                                                FACTION: The Shadow of Chaos

                                                                                Poxbringer: While this model is leading a unit, each time a
                                                                                model in that unit makes an attack, a successful unmodified
                                                                                Hit roll of 5+ scores a Critical Hit.
                                                                                Feculent Despair (Aura, Psychic): While an enemy unit
                                                                                is within 6" of this model, each time that unit takes a
                                                                                Battle-shock test, subtract 1 from that test.


                                                                                INVULNERABLE SAVE                                    5+




                                                                                     FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Psyker, Chaos, Daemon, Nurgle, Poxbringer
                                                                                     Legiones Daemonica
---PAGE 2---
POXBRINGER
Poxbringers are the largest and foulest of Plaguebearers, their
corporeal forms brimming with unclean vitality even as they exude an
air of feculent despair. A miasmal haze of disease hangs about them,
clotting upon the plagueswords of their fellow daemons and rendering
their touch all the more infectious.



  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ None                                                                    ■ 1 Poxbringer
                                                                              This model is equipped with: foul balesword.


                                                                              LEADER
                                                                              This model can be attached to the following unit:
                                                                              ■ Plaguebearers




                                                                                    FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Psyker, Chaos, Daemon, Nurgle, Poxbringer
                                                                                    Legiones Daemonica
---PAGE 2---
