KAIROS FATEWEAVER
 M             T           SV            W            LD            OC

12" 10                    6+           20            6+              5



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D     ABILITIES
     Infernal Gateway – witchfire                                                                                     CORE: Deadly Demise D6, Deep Strike
                                                                           24"           D6+3     2+   9   -2   D3
     [BLAST, INDIRECT FIRE, PSYCHIC]
     Infernal Gateway – focused witchfire                                                                             FACTION: The Shadow of Chaos
                                                                           24"           D3+6     2+   9   -3   D3
     [BLAST, INDIRECT FIRE, HAZARDOUS, PSYCHIC]
                                                                                                                      One Head Looks Forward (Aura): Each time you target a
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D     friendly Tzeentch Legiones Daemonica unit within 6" of this
                                                                                                                      model with a Stratagem, roll one D6: if the result is greater
     Staff of Tomorrow [PSYCHIC]                                         Melee                5   3+   8   -2   2D3   than the current battle round number, you gain 1CP.
                                                                                                                      One Head Looks Back: Once per battle, after your opponent
                                                                                                                      uses a Stratagem, this model can use this ability. If it does,
                                                                                                                      until the end of the battle, each time your opponent uses that
                                                                                                                      Stratagem, increase its cost to your opponent by 1CP.


                                                                                                                      DAMAGED: 1-7 WOUNDS REMAINING
                                                                                                                      While this model has 1-7 wounds remaining, each time this
                                                                                                                      model makes an attack, subtract 1 from the Hit roll.


                                                                                                                      INVULNERABLE SAVE                                      4+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Character, Epic Hero, Fly, Psyker, Chaos, Daemon,                                                     FACTION KEYWORDS:
            Tzeentch, Kairos Fateweaver                                                                                    Legiones Daemonica
---PAGE 2---
KAIROS FATEWEAVER
Wielding the warp-forged Staff of Tomorrow, and with the ability to
predict all that may come to pass while knowing all that has already
transpired, Kairos Fateweaver is amongst the galaxy’s most canny
strategists. What the daemon lacks in physical and martial prowess, it
more than makes up for in pure Tzeentchian cunning.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Kairos Fateweaver – Epic Hero
                                                                           This model is equipped with: Infernal Gateway;
                                                                           Staff of Tomorrow.




   KEYWORDS: Monster, Character, Epic Hero, Fly, Psyker, Chaos, Daemon,        FACTION KEYWORDS:
              Tzeentch, Kairos Fateweaver                                       Legiones Daemonica
---PAGE 2---
