EXALTED SEEKER CHARIOT
 M            T           SV           W          LD         OC

14"          6          5+           12          7+          5



     RANGED WEAPONS                                           RANGE       A    BS   S   AP   D   ABILITIES
     Lashes of torment [ANTI-INFANTRY 3+, ASSAULT, PISTOL]         6"     6    3+   4   0    1   CORE: Deep Strike

     MELEE WEAPONS                                            RANGE       A    WS   S   AP   D   FACTION: The Shadow of Chaos
     Exalted Seeker tongues [EXTRA ATTACKS, LETHAL HITS]          Melee   8    4+   4   0    1   Infernal Engines of Torment: In the Fight phase, after this
     Slashing claws [DEVASTATING WOUNDS]                          Melee   14   3+   4   -1   1   model has finished making its attacks, if one or more enemy
                                                                                                 units were destroyed as a result of those attacks, every
                                                                                                 enemy unit within 6" of this model must take a Battle-
                                                                                                 shock test.


                                                                                                 INVULNERABLE SAVE                                    4+




                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Mounted, Chaos, Daemon, Slaanesh, Exalted Seeker Chariot
                                                                                                      Legiones Daemonica
---PAGE 2---
EXALTED SEEKER CHARIOT
Larger and more deadly than Seeker Chariots, these infernal engines
offer the legions of Slaanesh comparatively heavyweight weapons to
break their victims’ lines. Multi-hued wheels emitting blurred skeins of
hypnotic light, axles screaming like damned souls, they tear through
the enemy ranks again and again.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                ■ 1 Exalted Seeker Chariot
                                                                           This model is equipped with: lashes of torment; Exalted
                                                                           Seeker tongues; slashing claws.




                                                                                FACTION KEYWORDS:
    KEYWORDS: Mounted, Chaos, Daemon, Slaanesh, Exalted Seeker Chariot
                                                                                Legiones Daemonica
---PAGE 2---
