HORTICULOUS SLIMUX
 M            T          SV          W          LD    OC

6"          10         3+           10         7+     2



     MELEE WEAPONS                                     RANGE       A   WS   S   AP   D   ABILITIES
     Acidic maw [DEVASTATING WOUNDS, EXTRA ATTACKS]        Melee   2   4+   7   -4   3   CORE: Deep Strike, Leader
     Lopping shears [LETHAL HITS]                          Melee   4   3+   6   -2   3
                                                                                         FACTION: The Shadow of Chaos

                                                                                         Beast Handler: While this model is leading a unit, you can
                                                                                         re-roll Charge rolls made for that unit. In addition, once per
                                                                                         battle, you can target that unit with the Heroic Intervention
                                                                                         Stratagem for 0CP, and can do so even if you have already
                                                                                         used that Stratagem on a different unit this phase.
                                                                                         Seed the Garden of Nurgle: At the end of your Movement
                                                                                         phase, if this model is within an Area Terrain feature, until
                                                                                         the end of the battle, that Area Terrain feature is considered
                                                                                         to be within your army’s Shadow of Chaos.


                                                                                         INVULNERABLE SAVE                                        4+




 KEYWORDS: Mounted, Character, Epic Hero, Chaos, Daemon, Nurgle,                              FACTION KEYWORDS:
            Horticulous Slimux                                                                 Legiones Daemonica
---PAGE 2---
HORTICULOUS SLIMUX
Horticulous Slimux is the Grand Cultivator, roaming realspace
to sow the seeds of corruption in all unspoilt lands. Sat atop the
heaving bulk of the snail-like daemon Mulch, Slimux goads packs of
thrashing plague beasts into battle even as it lops mortal heads with
thwicker-snick flashes of its wickedly sharp lopping shears.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Horticulous Slimux – Epic Hero
                                                                        This model is equipped with: acidic maw; lopping shears.


                                                                        LEADER
                                                                        This model can be attached to the following unit:
                                                                        ■ Beasts of Nurgle




   KEYWORDS: Mounted, Character, Epic Hero, Chaos, Daemon, Nurgle,           FACTION KEYWORDS:
              Horticulous Slimux                                              Legiones Daemonica
---PAGE 2---
