FLAMERS
 M            T          SV           W          LD        OC

9"           4          7+           3          7+         1



     RANGED WEAPONS                                         RANGE       A    BS    S   AP   D   ABILITIES
     Flickering Flames [IGNORES COVER, PSYCHIC, TORRENT]         12"    D6   N/A   4   -1   1   CORE: Deep Strike

     MELEE WEAPONS                                          RANGE       A    WS    S   AP   D   FACTION: The Shadow of Chaos
     Flamer mouths                                              Melee   3    4+    4   0    1   Bounding Leaps: This unit is eligible to shoot in a turn in
                                                                                                which it Fell Back.


                                                                                                INVULNERABLE SAVE                                        4+




                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Fly, Chaos, Daemon, Tzeentch, Flamers
                                                                                                      Legiones Daemonica
---PAGE 2---
FLAMERS
These bizarre daemons bound through the air in convulsive leaps.
The warpflame that drools from their many maws seethes with the
raw power of change. When spat forth in roaring sheets, it sends its
victims into agonies of mutation, their forms altering again and again
before collapsing into distorted ruin.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Pyrocaster
                                                                         ■ 2-5 Flamers
                                                                         Every model is equipped with: Flickering Flames;
                                                                         Flamer mouths.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Fly, Chaos, Daemon, Tzeentch, Flamers
                                                                              Legiones Daemonica
---PAGE 2---
