THE ARCHIVIST                                                                                   WA R HA M M E R L E G E N D S
 M          T            SV        W          LD    OC


5"          6         3+          6          7+     2



      RANGED WEAPONS                                     RANGE   A   BS   S   AP   D   ABILITIES
      Atomic disassembler [IGNORES COVER, PISTOL]         18"    1   3+   8   -2   2   CORE: Lone Operative

      MELEE WEAPONS                                      RANGE   A   WS   S   AP   D   FACTION: Unaligned Forces
      Eradicator glove                                   Melee   4   4+   8   -2   2   Fearsome Assault: At the start of the Fight phase, each
                                                                                       enemy unit within Engagement Range of one or more units
                                                                                       with this ability must take a Battle-shock test.
                                                                                       Disruptive Influence (Aura): While an enemy unit is within
                                                                                       6" of this model, each time that unit takes a Battle-shock or
                                                                                       Leadership test, subtract 1 from that test.




                                                                                             FACTION KEYWORDS:
     KEYWORDS: Monster, Character, Epic Hero, The Archivist
                                                                                             Unaligned Forces
---PAGE 2---
THE ARCHIVIST                                                      WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                          UNIT COMPOSITION
  ■ None                                                   ■ 1 Archivist – Epic Hero
                                                           This model is equipped with: atomic disassembler;
                                                           eradicator glove.


                                                           UNALIGNED FORCES
                                                           You can include Unaligned Forces units in your army
                                                           even if they do not have the Faction keyword you selected
                                                           in the Select Army Faction step. The combined points value
                                                           of Unaligned Forces units you can include in your army
                                                           depends on the battle size, as follows:
                                                           ■ Incursion: Up to 250 pts
                                                           ■ Strike Force: Up to 500 pts
                                                           ■ Onslaught: Up to 1000 pts
                                                           No Unaligned Forces models can be your Warlord.




                                                                FACTION KEYWORDS:
  KEYWORDS: Monster, Character, Epic Hero, The Archivist
                                                                Unaligned Forces
---PAGE 2---
