PRIMARIS REDOUBT                                                                                                            WA R HA M M E R L E G E N D S
 M            T           SV        W           LD         OC


 -         12            3+        18           7+         0
                         5+         INVULNERABLE SAVE


      RANGED WEAPONS                                            RANGE        A       BS      S      AP       D     ABILITIES
      Primaris Icarus lascannon [ANTI-FLY 2+]                    48"         1       4+      12      -3     D6+1   CORE: Deadly Demise D6
      Primaris Icarus quad lascannon
                                                                 48"         2       4+      12      -3     D6+1   Gates: When this Fortification is first set up on the
      [ANTI-FLY 2+, TWIN-LINKED]
      Primaris air defence missiles [ANTI-FLY 2+]                48"         D6      4+       6      -2       2    battlefield, each gate section can be set up with its gate open
                                                                                                                   or closed. In your Command phase, you can open or close
      Primaris castellan launcher [BLAST, INDIRECT FIRE]         72"       D6+1      4+       6      0        1    the gate of each of this model’s gate sections. While a gate is
      Primaris quad-gun                                          48"         4       4+       8      -1       2    open, models can move and draw line of sight through it as if
      Primaris Redoubt turbo-laser destructor [BLAST]            96"       D3+1      4+      16      -3     D6+3   it were not there.
      Primaris vengeance launcher [BLAST, INDIRECT FIRE]         72"       D3+1      4+       7      -1       2    Battlements: Friendly Infantry models can be set up or end
                                                                                                                   any type of move on top of the flat battlement sections of
                                                                                                                   this Fortification.
      FORTIFICATION
                                                                                                                   Reinforced Cover: Each time a ranged attack is allocated to a
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:            model, if that model is not fully visible to every model in the
      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,    attacking unit because of this Fortification, that model has
         unless it is made with a Pistol, subtract 1 from the Hit roll.                                            the Benefit of Cover against that attack.
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while Battle-
         shocked, except for those that will move over enemy models when doing so.                                      DAMAGED: 1-6 WOUNDS REMAINING
                                                                                                                   While this model has 1-6 wounds remaining, each time this
                                                                                                                   model makes an attack, subtract 1 from the Hit roll.


                                                                                                                         FACTION KEYWORDS:
     KEYWORDS: Fortification, Vehicle, Primaris Redoubt
                                                                                                                         Unaligned Forces
---PAGE 2---
PRIMARIS REDOUBT                                                                                    WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                            UNIT COMPOSITION
 ■ This model can be equipped with up to 4 heavy bolters.*                                  ■ 1 Primaris Redoubt
 ■ This model can be equipped with one of the following:                                    This model is equipped with: Primaris Redoubt
    ◦ 1 Primaris air defence missiles                                                       turbo-laser destructor.
    ◦ 1 battle cannon*
    ◦ 1 Primaris Icarus lascannon                                                           UNALIGNED FORCES
    ◦ 1 Primaris Icarus quad lascannon
    ◦ 1 multi-melta*                                                                        You can include Unaligned Forces units in your army
    ◦ 1 Primaris quad-gun                                                                   even if they do not have the Faction keyword you selected
    ◦ 1 twin heavy bolter*                                                                  in the Select Army Faction step. The combined points value
    ◦ 1 twin heavy flamer*                                                                  of Unaligned Forces units you can include in your army
    ◦ 1 twin lascannon*                                                                     depends on the battle size, as follows:
    ◦ 1 Primaris castellan launcher
    ◦ 1 Primaris vengeance launcher                                                         ■ Incursion: Up to 250 pts
 * The profile for this weapon can be found on the Unaligned Forces Legends Armoury card.
                                                                                            ■ Strike Force: Up to 500 pts
                                                                                            ■ Onslaught: Up to 1000 pts
                                                                                            No Unaligned Forces models can be your Warlord.




                                                                                                 FACTION KEYWORDS:
  KEYWORDS: Fortification, Vehicle, Primaris Redoubt
                                                                                                 Unaligned Forces
---PAGE 2---
