CASTELLUM STRONGHOLD                                                                                                        WA R HA M M E R L E G E N D S
 M            T           SV          W          LD         OC


 -         13            2+         50         6+           0

      RANGED WEAPONS                                             RANGE       A       BS      S      AP       D     ABILITIES
      Castellum air defence missiles [ANTI-FLY 2+]                48"        D6      4+       9      -2      D6    CORE: Deadly Demise 3D6, Firing Deck 45
      Castellum battle cannon [BLAST]                             48"      D6+3      4+      10      -1       3
                                                                                                                   Stronghold: Friendly Infantry models can be set up or
      Castellum Icarus quad lascannon
                                                                  48"        2       4+      12      -3     D6+1   end any type of move on top of the roof section of this
      [ANTI-FLY 2+, TWIN-LINKED]
                                                                                                                   Fortification. Any friendly model can be set up or end
      Multi-melta [MELTA 2]                                       18"        2       4+       9      -4      D6    any type of move on the ramp or platform section of
      Twin assault cannon                                                                                          this Fortification.
                                                                  24"        6       4+       6      0        1
      [DEVASTATING WOUNDS, TWIN-LINKED]
                                                                                                                   Reinforced Cover: Each time a ranged attack is allocated to a
      Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]           36"        3       4+       5      -1       2    model, if that model is not fully visible to every model in the
      Twin heavy flamer                                                                                            attacking unit because of this Fortification, that model has
                                                                  12"        D6      N/A      5      -1       2
      [IGNORES COVER, TORRENT, TWIN-LINKED]                                                                        the Benefit of Cover against that attack.
      Twin lascannon [TWIN-LINKED]                                48"        1       4+      12      -3     D6+1
      Whirlwind castellan launcher [BLAST, INDIRECT FIRE]         72"      D6+3      4+       8      -2       2    WARGEAR ABILITIES
                                                                                                                   Comms Antenna: In your Command phase, if one or more
      FORTIFICATION                                                                                                Character models are embarked within this Fortification,
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:            roll one D6: on a 5+, you gain 1CP.

      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,
         unless it is made with a Pistol, subtract 1 from the Hit roll.                                                 DAMAGED: 1-15 WOUNDS REMAINING
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while
                                                                                                                   While this model has 1-15 wounds remaining, each time this
         Battle-shocked, except for those that will move over enemy models when doing so.
                                                                                                                   model makes an attack, subtract 1 from the Hit roll.


                                                                                                                         FACTION KEYWORDS:
     KEYWORDS: Fortification, Titanic, Vehicle, Transport, Castellum Stronghold
                                                                                                                         Unaligned Forces
---PAGE 2---
CASTELLUM STRONGHOLD                                                                                            WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                                        UNIT COMPOSITION
 ■ This model can be equipped with up to two of     ■ This model can be equipped with up to three     ■ 1 Castellum Stronghold
    the following (but cannot be equipped with          of the following (but cannot be equipped with   This model is equipped with: nothing.
    duplicates of the same weapon):                     duplicates of the same weapon):
     ◦ 1 Castellum air defence missiles                  ◦ 1 Castellum air defence missiles
     ◦ 1 Castellum battle cannon                         ◦ 1 multi-melta                                UNALIGNED FORCES
     ◦ 1 Castellum Icarus quad lascannon                 ◦ 1 twin assault cannon                        You can include Unaligned Forces units in your army
     ◦ 1 multi-melta                                     ◦ 1 twin heavy bolter                          even if they do not have the Faction keyword you selected
     ◦ 1 twin heavy bolter                               ◦ 1 twin heavy flamer                          in the Select Army Faction step. The combined points value
     ◦ 1 twin assault cannon                             ◦ 1 twin lascannon                             of Unaligned Forces units you can include in your army
     ◦ 1 twin heavy flamer                                                                              depends on the battle size, as follows:
     ◦ 1 twin lascannon
     ◦ 1 Whirlwind castellan launcher                                                                   ■ Incursion: Up to 250 pts
     ◦ Comms antenna                                                                                    ■ Strike Force: Up to 500 pts
                                                                                                        ■ Onslaught: Up to 1000 pts
 MIGHTY EDIFICE                                                                                         No Unaligned Forces models can be your Warlord.

 You can only include this Fortification in your army in games of Onslaught size or greater.
                                                                                                        TRANSPORT
                                                                                                        This Fortification has a transport capacity of 60 Infantry
                                                                                                        models. Each model with a Wounds characteristic of 3 or
                                                                                                        more takes up the space of 2 models. It cannot transport non-
                                                                                                        Character models with a Wounds characteristic of 4 or more.


                                                                                                             FACTION KEYWORDS:
  KEYWORDS: Fortification, Titanic, Vehicle, Transport, Castellum Stronghold
                                                                                                             Unaligned Forces
---PAGE 2---
