WALL OF MARTYRS BUNKER                                                                                                      WA R HA M M E R L E G E N D S
 M           T          SV             W      LD         OC


 -        13           2+         10        7+           0

      RANGED WEAPONS                                          RANGE          A       BS      S      AP       D     ABILITIES
      Icarus lascannon [ANTI-FLY 2+]                            48"          1       5+      12      -3     D6+1   CORE: Deadly Demise D3, Firing Deck 6
      Quad-gun [ANTI-FLY 3+,TWIN-LINKED]                        48"          4       5+       9      -1       3
                                                                                                                   Roof Access: Friendly Infantry models can be set up
                                                                                                                   or end any type of move on top of the roof section of
      FORTIFICATION                                                                                                this Fortification.
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:            Inviolable Bastion: Each time an attack is allocated to this
      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,    Fortification, subtract 1 from the Damage characteristic of
         unless it is made with a Pistol, subtract 1 from the Hit roll.                                            that attack.
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while                  Reinforced Cover: Each time a ranged attack is allocated to a
         Battle-shocked, except for those that will move over enemy models when doing so.                          model, if that model is not fully visible to every model in the
                                                                                                                   attacking unit because of this Fortification, that model has
                                                                                                                   the Benefit of Cover against that attack.


                                                                                                                   WARGEAR ABILITIES
                                                                                                                   Comms Antenna: In your Command phase, if one or more
                                                                                                                   Character models are embarked within this Fortification,
                                                                                                                   roll one D6: on a 5+, you gain 1CP.




                                                                                                                         FACTION KEYWORDS:
     KEYWORDS: Fortification, Transport, Vehicle, Wall of Martyrs, Bunker
                                                                                                                         Unaligned Forces
---PAGE 2---
WALL OF MARTYRS BUNKER                                                           WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                         UNIT COMPOSITION
 ■ This model can be equipped with one of the following:                 ■ 1 Wall of Martyrs Bunker
    ◦ 1 comms antenna                                                    This model is equipped with: nothing.
    ◦ 1 Icarus lascannon
    ◦ 1 quad-gun
                                                                         UNALIGNED FORCES
                                                                         You can include Unaligned Forces units in your army
                                                                         even if they do not have the Faction keyword you selected
                                                                         in the Select Army Faction step. The combined points value
                                                                         of Unaligned Forces units you can include in your army
                                                                         depends on the battle size, as follows:
                                                                         ■ Incursion: Up to 250 pts
                                                                         ■ Strike Force: Up to 500 pts
                                                                         ■ Onslaught: Up to 1000 pts
                                                                         No Unaligned Forces models can be your Warlord.


                                                                         TRANSPORT
                                                                         This Fortification has a transport capacity of 11 Infantry
                                                                         models. Each model with a Wounds characteristic of 3 or
                                                                         more takes up the space of 2 models. It cannot transport non-
                                                                         Character models with a Wounds characteristic of 4 or more.


                                                                              FACTION KEYWORDS:
  KEYWORDS: Fortification, Transport, Vehicle, Wall of Martyrs, Bunker
                                                                              Unaligned Forces
---PAGE 2---
