SKYSHIELD LANDING PAD                                                                                                      WA R HA M M E R L E G E N D S
 M          T          SV          W          LD         OC


 -        12          3+         16         7+           0
                      5+           INVULNERABLE SAVE


      FORTIFICATION                                                                                               ABILITIES
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:           CORE: Deadly Demise D3
      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,   Skyshield: Friendly Infantry models and friendly units that
         unless it is made with a Pistol, subtract 1 from the Hit roll.                                           can Fly can be set up or end any type of move on top of the
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while                 platform section of this Fortification. While such a model is
         Battle-shocked, except for those that will move over enemy models when doing so.                         on the platform section of this Fortification, that model has
                                                                                                                  a 5+ invulnerable save against ranged attacks.
                                                                                                                  Repair Aircraft: At the end of your Movement phase, if there is
                                                                                                                  a friendly Aircraft model on top of this Fortification, that
                                                                                                                  Aircraft regains up to D3 lost wounds.
                                                                                                                  Reinforced Cover: Each time a ranged attack is allocated to a
                                                                                                                  model, if that model is not fully visible to every model in the
                                                                                                                  attacking unit because of this Fortification, that model has
                                                                                                                  the Benefit of Cover against that attack.




                                                                                                                        FACTION KEYWORDS:
     KEYWORDS: Fortification, Skyshield Landing Pad
                                                                                                                        Unaligned Forces
---PAGE 2---
SKYSHIELD LANDING PAD                                      WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                 UNIT COMPOSITION
  ■ None                                          ■ 1 Skyshield Landing Pad
                                                  This unit is equipped with: nothing.


                                                  UNALIGNED FORCES
                                                  You can include Unaligned Forces units in your army
                                                  even if they do not have the Faction keyword you selected
                                                  in the Select Army Faction step. The combined points value
                                                  of Unaligned Forces units you can include in your army
                                                  depends on the battle size, as follows:
                                                  ■ Incursion: Up to 250 pts
                                                  ■ Strike Force: Up to 500 pts
                                                  ■ Onslaught: Up to 1000 pts
                                                  No Unaligned Forces models can be your Warlord.




                                                        FACTION KEYWORDS:
  KEYWORDS: Fortification, Skyshied Landing Pad
                                                        Unaligned Forces
---PAGE 2---
