VOID SHIELD GENERATOR                                                                                                      WA R HA M M E R L E G E N D S
 M          T          SV          W          LD         OC


 -        12          3+         16         7+           0
                      4+           INVULNERABLE SAVE


      FORTIFICATION                                                                                               ABILITIES
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:           CORE: Deadly Demise D6
      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,   Projected Void Shields (Aura): While a friendly model is
         unless it is made with a Pistol, subtract 1 from the Hit roll.                                           wholly within 6" of this Fortification, that model has a 4+
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while                 invulnerable save against ranged attacks.
         Battle-shocked, except for those that will move over enemy models when doing so.
                                                                                                                  Reinforced Cover: Each time a ranged attack is allocated to a
                                                                                                                  model, if that model is not fully visible to every model in the
                                                                                                                  attacking unit because of this Fortification, that model has
                                                                                                                  the Benefit of Cover against that attack.




                                                                                                                        FACTION KEYWORDS:
     KEYWORDS: Fortification, Void Shield Generator
                                                                                                                        Unaligned Forces
---PAGE 2---
VOID SHIELD GENERATOR                                      WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                  UNIT COMPOSITION
  ■ None                                           ■ 1 Void Shield Generator
                                                   This model is equipped with: nothing.


                                                   UNALIGNED FORCES
                                                   You can include Unaligned Forces units in your army
                                                   even if they do not have the Faction keyword you selected
                                                   in the Select Army Faction step. The combined points value
                                                   of Unaligned Forces units you can include in your army
                                                   depends on the battle size, as follows:
                                                   ■ Incursion: Up to 250 pts
                                                   ■ Strike Force: Up to 500 pts
                                                   ■ Onslaught: Up to 1000 pts
                                                   No Unaligned Forces models can be your Warlord.




                                                        FACTION KEYWORDS:
  KEYWORDS: Fortification, Void Shield Generator
                                                        Unaligned Forces
---PAGE 2---
