VENGEANCE WEAPON BATTERY                                                                                                    WA R HA M M E R L E G E N D S
 M           T          SV          W             LD     OC


 -        13          2+          10          7+         0

      RANGED WEAPONS                                          RANGE          A       BS      S      AP       D     ABILITIES
      Battle cannon [BLAST]                                     48"        D6+3      5+       9      -1       3    CORE: Deadly Demise D3
      Punisher gatling cannon                                   24"          20      5+       6      0        1
                                                                                                                   Automated Defences: Each time this model makes a ranged
      Quad-lascannon [TWIN-LINKED, ANTI-FLY 2+]                 48"          2       5+      12      -3     D6+1
                                                                                                                   attack that targets the closest enemy unit:

      FORTIFICATION                                                                                                ■ If that attack is made with a Punisher gatling cannon and
                                                                                                                      the target is not a Monster or Vehicle, add 1 to the Hit roll.
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:            ■ If that attack is made with a battle cannon and the target is
                                                                                                                      a Monster or Vehicle, add 1 to the Hit roll.
      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,
         unless it is made with a Pistol, subtract 1 from the Hit roll.                                            ■ If that attack is made with a quad-lascannon and the target
                                                                                                                      can Fly, add 1 to the Hit roll.
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while
         Battle-shocked, except for those that will move over enemy models when doing so.                          Reinforced Cover: Each time a ranged attack is allocated to a
                                                                                                                   model, if that model is not fully visible to every model in the
                                                                                                                   attacking unit because of this Fortification, that model has
                                                                                                                   the Benefit of Cover against that attack.




     KEYWORDS: Fortification, Wall of Martyrs, Vehicle,                                                                 FACTION KEYWORDS:
               Vengeance Weapon Battery                                                                                  Unaligned Forces
---PAGE 2---
VENGEANCE WEAPON BATTERY                                                           WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                           UNIT COMPOSITION
 ■ This model’s battle cannon can be replaced with one of the following:   ■ 1 Vengeance Weapon Battery
    ◦ 1 Punisher gatling cannon                                            This model is equipped with: battle cannon.
    ◦ 1 quad-lascannon
                                                                           UNALIGNED FORCES
                                                                           You can include Unaligned Forces units in your army
                                                                           even if they do not have the Faction keyword you selected
                                                                           in the Select Army Faction step. The combined points value
                                                                           of Unaligned Forces units you can include in your army
                                                                           depends on the battle size, as follows:
                                                                           ■ Incursion: Up to 250 pts
                                                                           ■ Strike Force: Up to 500 pts
                                                                           ■ Onslaught: Up to 1000 pts
                                                                           No Unaligned Forces models can be your Warlord.




  KEYWORDS: Fortification, Wall of Martyrs, Vehicle,                           FACTION KEYWORDS:
            Vengeance Weapon Battery                                            Unaligned Forces
---PAGE 2---
