FORTRESS OF REDEMPTION                                                                                                               WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


 -          13            2+            30            7+              0

      RANGED WEAPONS                                                       RANGE                  A   BS   S    AP    D     ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                                          36"                3   4+   5    -1    2     CORE: Deadly Demise 2D6, Firing Deck 20
      Redemptor lascannons [ANTI-FLY 2+]                                       48"                2   4+   14   -3   D6+1
                                                                                                                            Roof Access: Friendly Infantry models can be set up
      Redemptor missile silo – superfrag [BLAST]                               48"          2D6+2     4+   5    0     1
                                                                                                                            or end any type of move on top of the roof section of
      Redemptor missile silo – superkrak                                       48"                2   4+   10   -2   D6+1   this Fortification.
                                                                                                                            Vantage Point: While a model is on top of the tower roof of this
      FORTIFICATION                                                                                                         Fortification, improve the Armour Penetration characteristic
                                                                                                                            of ranged weapons equipped by that model by 1.
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:
                                                                                                                            Reinforced Cover: Each time a ranged attack is allocated to a
      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,
                                                                                                                            model, if that model is not fully visible to every model in the
         unless it is made with a Pistol, subtract 1 from the Hit roll.
                                                                                                                            attacking unit because of this Fortification, that model has
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while                           the Benefit of Cover against that attack.
         Battle-shocked, except for those that will move over enemy models when doing so.

                                                                                                                                 DAMAGED: 1-10 WOUNDS REMAINING
                                                                                                                            While this model has 1-10 wounds remaining, each time this
                                                                                                                            model makes an attack, subtract 1 from the Hit roll.




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

     KEYWORDS: Fortification, Transport, Titanic, Vehicle, Towering,                                                             FACTION KEYWORDS:
               Fortress of Redemption                                                                                             Unaligned Forces
---PAGE 2---
FORTRESS OF REDEMPTION                                                       WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                     UNIT COMPOSITION
 ■ This model can be equipped with up to 4 heavy bolters.            ■ 1 Fortress of Redemption
                                                                     This model is equipped with: redemptor lascannons;
                                                                     redemptor missile silo.


                                                                     UNALIGNED FORCES
                                                                     You can include Unaligned Forces units in your army
                                                                     even if they do not have the Faction keyword you selected
                                                                     in the Select Army Faction step. The combined points value
                                                                     of Unaligned Forces units you can include in your army
                                                                     depends on the battle size, as follows:
                                                                     ■ Incursion: Up to 250 pts
                                                                     ■ Strike Force: Up to 500 pts
                                                                     ■ Onslaught: Up to 1000 pts
                                                                     No Unaligned Forces models can be your Warlord.


                                                                     TRANSPORT
                                                                     This Fortification has a transport capacity of 20 Infantry
                                                                     models. Each model with a Wounds characteristic of 3 or
                                                                     more takes up the space of 2 models. It cannot transport non-
                                                                     Character models with a Wounds characteristic of 4 or more.

  KEYWORDS: Fortification, Transport, Titanic, Vehicle, Towering,        FACTION KEYWORDS:
            Fortress of Redemption                                        Unaligned Forces
---PAGE 2---
