IMPERIAL FORTRESS WALLS                                                                                                     WA R HA M M E R L E G E N D S
 M           T           SV          W           LD       OC


 -         14          2+          80           7+        0

      RANGED WEAPONS                                           RANGE         A       BS      S      AP       D     ABILITIES
      Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"          3       4+       5      -1       2    CORE: Deadly Demise 3D6, Firing Deck 30
      Twin lascannon [TWIN-LINKED]                              48"          1       4+      12      -3     D6+1
                                                                                                                   Fortress: When this Fortification is set up, all parts of it
      Twin long-barrelled autocannon [TWIN-LINKED]              60"          2       4+       9      -1       3
                                                                                                                   must be set up in contact with another part.

      FORTIFICATION                                                                                                Battlements: Friendly Infantry models can be set up or
                                                                                                                   end any type of move on top of the flat platform section of
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:            this Fortification.
      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,    Reinforced Cover: Each time a ranged attack is allocated to a
         unless it is made with a Pistol, subtract 1 from the Hit roll.                                            model, if that model is not fully visible to every model in the
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while                  attacking unit because of this Fortification, that model has
         Battle-shocked, except for those that will move over enemy models when doing so.                          the Benefit of Cover against that attack.


                                                                                                                        DAMAGED: 1-30 WOUNDS REMAINING
                                                                                                                   While this model has 1-30 wounds remaining, each time this
                                                                                                                   model makes an attack, subtract 1 from the Hit roll.




     KEYWORDS: Fortification, Titanic, Vehicle, Towering, Transport,                                                    FACTION KEYWORDS:
               Imperial Fortress Walls                                                                                   Unaligned Forces
---PAGE 2---
IMPERIAL FORTRESS WALLS                                                                                          WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                                                        UNIT COMPOSITION
  ■ Any number of gate tower section’s twin heavy bolters can each be replaced with 1 twin lascannon.    ■ 1 Imperial Fortress Walls
  ■ Each tower section can be equipped with one of the following:                                           (1 gate section, 2 gate tower sections, 2 tower sections
                                                                                                            and 2 wall sections)
     ◦ 1 twin lascannon
     ◦ 1 twin heavy bolter                                                                               Every gate tower section is equipped with: twin heavy bolter.
                                                                                                         Every tower section is equipped with: twin long-
  TRANSPORT                                                                                              barrelled autocannon.

  This Fortification has a transport capacity of 65 Infantry models. Each model with a Wounds
  characteristic of 3 or more takes up the space of 2 models. It cannot transport non-Character models   UNALIGNED FORCES
  with a Wounds characteristic of 4 or more.                                                             You can include Unaligned Forces units in your army
                                                                                                         even if they do not have the Faction keyword you selected
  MIGHTY EDIFICE                                                                                         in the Select Army Faction step. The combined points value
                                                                                                         of Unaligned Forces units you can include in your army
  You can only include this Fortification in your army in games of Onslaught size or greater.            depends on the battle size, as follows:
                                                                                                         ■ Incursion: Up to 250 pts
                                                                                                         ■ Strike Force: Up to 500 pts
                                                                                                         ■ Onslaught: Up to 1000 pts
                                                                                                         No Unaligned Forces models can be your Warlord.




   KEYWORDS: Fortification, Titanic, Vehicle, Towering, Transport,                                           FACTION KEYWORDS:
             Imperial Fortress Walls                                                                          Unaligned Forces
---PAGE 2---
