AEGIS DEFENCE LINE WITH WEAPON EMPLACEMENT                                                                                  WA R HA M M E R L E G E N D S
 M           T          SV             W      LD         OC


 -         12          2+          10       7+           0



      RANGED WEAPONS                                          RANGE          A       BS      S      AP       D     ABILITIES
      Icarus lascannon [ANTI-FLY 2+]                            48"          1       5+      12      -3     D6+1   Defence Line: When this Fortification is set up, all
      Quad-gun [TWIN-LINKED, ANTI-FLY 3+]                       48"          4       5+       9      -1       3    parts of it must be set up within 1" of another part. While
                                                                                                                   an Infantry model has the Benefit of Cover as a result
                                                                                                                   of this Fortification (see below), that model has a 4+
      FORTIFICATION                                                                                                invulnerable save.
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:            Reinforced Cover: Each time a ranged attack is allocated to a
      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,    model, if that model is not fully visible to every model in the
         unless it is made with a Pistol, subtract 1 from the Hit roll.                                            attacking unit because of this Fortification, that model has
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while                  the Benefit of Cover against that attack.
         Battle-shocked, except for those that will move over enemy models when doing so.




                                                                                                                         FACTION KEYWORDS:
     KEYWORDS: Fortification, Aegis Defence Line with Weapon Emplacement
                                                                                                                         Unaligned Forces
---PAGE 2---
AEGIS DEFENCE LINE WITH WEAPON EMPLACEMENT                                       WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ This unit’s quad-gun can be replaced with 1 Icarus lascannon.        ■ 1 Aegis Defence Line with Weapon Emplacement
                                                                            (4 large shield sections, 4 small shield sections and 1 gun
                                                                            emplacement)
                                                                         This unit is equipped with: quad-gun.


                                                                         UNALIGNED FORCES
                                                                         You can include Unaligned Forces units in your army
                                                                         even if they do not have the Faction keyword you selected
                                                                         in the Select Army Faction step. The combined points value
                                                                         of Unaligned Forces units you can include in your army
                                                                         depends on the battle size, as follows:
                                                                         ■ Incursion: Up to 250 pts
                                                                         ■ Strike Force: Up to 500 pts
                                                                         ■ Onslaught: Up to 1000 pts
                                                                         No Unaligned Forces models can be your Warlord.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Fortification, Aegis Defence Line with Weapon Emplacement
                                                                              Unaligned Forces
---PAGE 2---
