GUARDIAN DRONE                                                                             WA R HA M M E R L E G E N D S
 M          T          SV        W       LD   OC


5"         7         3+          7       6+   2



      RANGED WEAPONS                               RANGE   A    BS   S   AP   D   ABILITIES
      Destroyer pulse [PISTOL]                      18"    1    4+   8   -2   2   CORE: Feel No Pain 5+
      Guardian salvo launchers [BLAST]              24"    D6   4+   5   -1   1
                                                                                  FACTION: Unaligned Forces
      MELEE WEAPONS                                RANGE   A    WS   S   AP   D   Drone Commander (Aura): While a friendly Spindle Drones
      Manipulator limbs                            Melee   4    4+   5   0    1   unit is within 6 of this model, each time a model in that unit
                                                                                  makes an attack, add 1 to the Hit roll.




                                                                                        FACTION KEYWORDS:
     KEYWORDS: Monster, Guardian Drone
                                                                                        Unaligned Forces
---PAGE 2---
GUARDIAN DRONE                                WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                      UNIT COMPOSITION
 ■ None                               ■ 1 Guardian Drone
                                      This model is equipped with: destroyer pulse; Guardian salvo
                                      launchers; manipulator limbs.


                                      UNALIGNED FORCES
                                      You can include Unaligned Forces units in your army
                                      even if they do not have the Faction keyword you selected
                                      in the Select Army Faction step. The combined points value
                                      of Unaligned Forces units you can include in your army
                                      depends on the battle size, as follows:
                                      ■ Incursion: Up to 250 pts
                                      ■ Strike Force: Up to 500 pts
                                      ■ Onslaught: Up to 1000 pts
                                      No Unaligned Forces models can be your Warlord.




                                           FACTION KEYWORDS:
  KEYWORDS: Monster, Guardian Drone
                                           Unaligned Forces
---PAGE 2---
