SPINDLE DRONES                                                                         WA R HA M M E R L E G E N D S
 M          T          SV    W    LD      OC


6"         4         4+      2   6+       1



      RANGED WEAPONS                           RANGE   A   BS   S   AP   D   ABILITIES
      Drone pulse [PISTOL]                      18"    1   4+   4   0    1   CORE: Feel No Pain 5+

      MELEE WEAPONS                            RANGE   A   WS   S   AP   D   Threat Level Rising: Each time a model in this unit makes
                                                                             an attack, add 1 to the Hit roll if this unit is below its Starting
      Close combat weapon                      Melee   1   4+   3   0    1   Strength, and add 1 to the Wound roll as well if this unit is
                                                                             Below Half-strength.




                                                                                   FACTION KEYWORDS:
     KEYWORDS: Infantry, Spindle Drones
                                                                                   Unaligned Forces
---PAGE 2---
SPINDLE DRONES                                 WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                       UNIT COMPOSITION
 ■ None                                ■ 4 Spindle Drones
                                       Every model is equipped with: drone pulse; close
                                       combat weapon.


                                       UNALIGNED FORCES
                                       You can include Unaligned Forces units in your army
                                       even if they do not have the Faction keyword you selected
                                       in the Select Army Faction step. The combined points value
                                       of Unaligned Forces units you can include in your army
                                       depends on the battle size, as follows:
                                       ■ Incursion: Up to 250 pts
                                       ■ Strike Force: Up to 500 pts
                                       ■ Onslaught: Up to 1000 pts
                                       No Unaligned Forces models can be your Warlord.




                                            FACTION KEYWORDS:
  KEYWORDS: Infantry, Spindle Drones
                                            Unaligned Forces
---PAGE 2---
