VORTEX MISSILE STRONGPOINT                                                                                                 WA R HA M M E R L E G E N D S
 M           T           SV             W          LD         OC


 -         13           2+          30           7+           0

      RANGED WEAPONS                                               RANGE     A       BS      S      AP       D    ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                               36"      3       4+       5      -1       2   CORE: Deadly Demise 2D6, Firing Deck 15
      Vortex missile battery
                                                                    72"    D6+3      5+      16      -4      D6   Roof Access: Friendly Infantry models can be set up
      [BLAST, DEVASTATING WOUNDS, HAZARDOUS, INDIRECT FIRE]
                                                                                                                  or end any type of move on top of the roof section of
                                                                                                                  this Fortification.
      FORTIFICATION
                                                                                                                  Vortex: In your Shooting phase, each time you select a target
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:           for this model’s vortex missile battery, roll one D6 for the
      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,   target unit and one D6 for every other enemy unit within 3" of
         unless it is made with a Pistol, subtract 1 from the Hit roll.                                           the target unit. On a 4+, the unit being rolled for is struck by
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while                 the vortex; after resolving all of this model’s attacks against
         Battle-shocked, except for those that will move over enemy models when doing so.                         the target unit, each unit struck by the vortex suffers D3
                                                                                                                  mortal wounds.
                                                                                                                  Reinforced Cover: Each time a ranged attack is allocated to a
                                                                                                                  model, if that model is not fully visible to every model in the
                                                                                                                  attacking unit because of this Fortification, that model has
                                                                                                                  the Benefit of Cover against that attack.


                                                                                                                       DAMAGED: 1-10 WOUNDS REMAINING
                                                                                                                  While this model has 1-10 wounds remaining, each time this
                                                                                                                  model makes an attack, subtract 1 from the Hit roll.



     KEYWORDS: Fortification, Titanic, Vehicle, Transport, Wall of Martyrs,                                            FACTION KEYWORDS:
               Vortex Missile Strongpoint                                                                               Unaligned Forces
---PAGE 2---
VORTEX MISSILE STRONGPOINT                                                           WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ This model can be equipped with up to 4 heavy bolters.                   ■ 1 Vortex Missile Strongpoint
                                                                             This model is equipped with: vortex missile battery.


                                                                             UNALIGNED FORCES
                                                                             You can include Unaligned Forces units in your army
                                                                             even if they do not have the Faction keyword you selected
                                                                             in the Select Army Faction step. The combined points value
                                                                             of Unaligned Forces units you can include in your army
                                                                             depends on the battle size, as follows:
                                                                             ■ Incursion: Up to 250 pts
                                                                             ■ Strike Force: Up to 500 pts
                                                                             ■ Onslaught: Up to 1000 pts
                                                                             No Unaligned Forces models can be your Warlord.


                                                                             TRANSPORT
                                                                             This Fortification has a transport capacity of 30 Infantry
                                                                             models. Each model with a Wounds characteristic of 3 or
                                                                             more takes up the space of 2 models. It cannot transport non-
                                                                             Character models with a Wounds characteristic of 4 or more.


   KEYWORDS: Fortification, Titanic, Vehicle, Transport, Wall of Martyrs,        FACTION KEYWORDS:
             Vortex Missile Strongpoint                                           Unaligned Forces
---PAGE 2---
