PLASMA OBLITERATOR                                                                                                                WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


 -          13            2+            18            7+              0

      RANGED WEAPONS                                                       RANGE                  A   BS   S    AP   D   ABILITIES
      Plasma obliterator – standard [BLAST]                                    48"           D6+3     5+   9    -3   3   CORE: Deadly Demise D6, Firing Deck 10
      Plasma obliterator – supercharge
                                                                               48"           D6+3     5+   10   -4   4   Emergency Plasma Vents: Each time this Fortification
      [BLAST, HAZARDOUS]
                                                                                                                         suffers a mortal wound as the result of a failed Hazardous
                                                                                                                         test, roll one D6: on a 4+, that wound is not lost.
      FORTIFICATION
                                                                                                                         Reinforced Cover: Each time a ranged attack is allocated to a
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:                  model, if that model is not fully visible to every model in the
      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,          attacking unit because of this Fortification, that model has
         unless it is made with a Pistol, subtract 1 from the Hit roll.                                                  the Benefit of Cover against that attack.
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while
         Battle-shocked, except for those that will move over enemy models when doing so.                                     DAMAGED: 1-6 WOUNDS REMAINING
                                                                                                                         While this model has 1-6 wounds remaining, each time this
                                                                                                                         model makes an attack, subtract 1 from the Hit roll.




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
     KEYWORDS: Fortification, Transport, Vehicle, Towering, Plasma Obliterator
                                                                                                                               Unaligned Forces
---PAGE 2---
PLASMA OBLITERATOR                                                                    WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                              UNIT COMPOSITION
 ■ None                                                                       ■ 1 Plasma Obliterator
                                                                              This model is equipped with: plasma obliterator.


                                                                              UNALIGNED FORCES
                                                                              You can include Unaligned Forces units in your army
                                                                              even if they do not have the Faction keyword you selected
                                                                              in the Select Army Faction step. The combined points value
                                                                              of Unaligned Forces units you can include in your army
                                                                              depends on the battle size, as follows:
                                                                              ■ Incursion: Up to 250 pts
                                                                              ■ Strike Force: Up to 500 pts
                                                                              ■ Onslaught: Up to 1000 pts
                                                                              No Unaligned Forces models can be your Warlord.


                                                                              TRANSPORT
                                                                              This Fortification has a transport capacity of 20 Infantry
                                                                              models. Each model with a Wounds characteristic of 3 or
                                                                              more takes up the space of 2 models. It cannot transport non-
                                                                              Character models with a Wounds characteristic of 4 or more.


                                                                                   FACTION KEYWORDS:
  KEYWORDS: Fortification, Transport, Vehicle, Towering, Plasma Obliterator
                                                                                   Unaligned Forces
---PAGE 2---
