AMBULL                                                                                   WA R HA M M E R L E G E N D S
 M         T           SV   W    LD         OC


6"        8        3+       8   8+          3



      MELEE WEAPONS                              RANGE   A   WS   S   AP   D    ABILITIES
      Enormous claws                             Melee   4   3+   6   -2   D3   CORE: Deep Strike, Feel No Pain 5+

                                                                                Frenzy: Each time an enemy unit is selected to shoot or fight,
                                                                                after it has finished making its attacks, if one or more of those
                                                                                attacks targeted this model and this model is not destroyed,
                                                                                this model can fight as if it were the Fight phase.


                                                                                WARGEAR ABILITIES
                                                                                Borewyrm Infestation: Twice per battle, at the end of your
                                                                                opponent’s turn, if this model is not within Engagement Range
                                                                                of one or more enemy units, you can remove this model
                                                                                from the battlefield. In the Reinforcements step of your next
                                                                                Movement phase, set it up anywhere on the battlefield that
                                                                                is more than 9" horizontally away from all enemy models.
                                                                                If the battle ends and this unit is not on the battlefield, it
                                                                                is destroyed.
                                                                                Designer’s Note: Place two Borewyrm Infestation tokens
                                                                                next to this model, removing one each time this ability has
                                                                                been used.


                                                                                      FACTION KEYWORDS:
     KEYWORDS: Monster, Character, Ambull
                                                                                      Unaligned Forces
---PAGE 2---
AMBULL                                           WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                         UNIT COMPOSITION
 ■ None                                  ■ 1 Ambull
                                         This model is equipped with: enormous claws.


                                         UNALIGNED FORCES
                                         You can include Unaligned Forces units in your army
                                         even if they do not have the Faction keyword you selected
                                         in the Select Army Faction step. The combined points value
                                         of Unaligned Forces units you can include in your army
                                         depends on the battle size, as follows:
                                         ■ Incursion: Up to 250 pts
                                         ■ Strike Force: Up to 500 pts
                                         ■ Onslaught: Up to 1000 pts
                                         No Unaligned Forces models can be your Warlord.




                                              FACTION KEYWORDS:
  KEYWORDS: Monster, Character, Ambull
                                              Unaligned Forces
---PAGE 2---
