RAVENWING TALONMASTER
 M            T           SV            W         LD     OC

16"          7          3+              6        6+      2



     RANGED WEAPONS                                       RANGE       A   BS   S   AP   D   ABILITIES
     Twin assault cannon                                                                    CORE: Deadly Demise 1
                                                               24"    6   3+   6   0    1
     [DEVASTATING WOUNDS,TWIN-LINKED]
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"    3   3+   5   -1   2   FACTION: Oath of Moment

                                                                                            Talonmaster: While this model is within 3" of one or more
     MELEE WEAPONS                                        RANGE       A   WS   S   AP   D   other friendly Adeptus Astartes Mounted or Adeptus
     Power weapon                                             Melee   5   3+   5   -2   1   Astartes Fly Vehicle units, this model has the Lone
                                                                                            Operative ability.
                                                                                            Nowhere to Hide: While a friendly Adeptus Astartes
                                                                                            Mounted or Adeptus Astartes Fly Vehicle unit is within 6"
                                                                                            of this model, ranged weapons equipped by models in that
                                                                                            unit have the [IGNORES COVER] ability.
                                                                                            Master of Manoeuvre: Once per turn, when an enemy unit
                                                                                            ends a Normal, Advance or Fall Back move within 9" of this
                                                                                            model, if this model is not within Engagement Range of one
                                                                                            or more enemy units, this model can make a Normal move
                                                                                            of up to 6".


                                                                                            INVULNERABLE SAVE                                     5+

                                                                                                 FACTION KEYWORDS:
  KEYWORDS: Vehicle, Character, Fly, Imperium, Ravenwing Talonmaster
                                                                                                 Adeptus Astartes, Dark Angels
---PAGE 2---
RAVENWING TALONMASTER
Mounted in a Land Speeder outfitted with additional auspex scanners
and vox-casters, it is a Talonmaster’s role to direct the Ravenwing’s
fire, using his equipment to ensure no quarry can hide from them.
They even identify foes seeking temporary refuge in dense terrain,
revealing their location to all Ravenwing warriors.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Ravenwing Talonmaster
                                                                         This model is equipped with: twin assault cannon; twin heavy
                                                                         bolter; power weapon.




                                                                              FACTION KEYWORDS:
    KEYWORDS: Vehicle, Character, Fly, Imperium, Ravenwing Talonmaster
                                                                              Adeptus Astartes, Dark Angels
  ---PAGE 2---
