ASMODAI
 M             T            SV          W            LD   OC

6"            4             3+          4            5+   1



     RANGED WEAPONS                                        RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                       12"    1   3+   4   0    1   CORE: Leader

     MELEE WEAPONS                                         RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
     Blades of Reason                                                                        Exemplar of Hate: While this model is leading a unit, each
                                                               Melee   3   2+   4   0    1
     [ANTI-CHARACTER 2+, EXTRA ATTACKS, PRECISION]                                           time a model in that unit makes a melee attack, you can
     Crozius arcanum                                           Melee   5   2+   6   -1   2   re-roll the Hit roll.
                                                                                             Feared Interrogator: At the start of the Fight phase, each
                                                                                             enemy Character unit within 6" of this model must take
                                                                                             a Battle-shock test, subtracting 1 from that test when they
                                                                                             do. In addition, each time this model destroys an enemy
                                                                                             Character model with a melee attack, you gain 1CP.


                                                                                             INVULNERABLE SAVE                                      4+




  KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Chaplain,                        FACTION KEYWORDS:
             Asmodai                                                                              Adeptus Astartes, Dark Angels
---PAGE 2---
ASMODAI
Asmodai is the Dark Angels’ most successful Interrogator-Chaplain.
Relentless and humourless, in battle he incites his battle-brothers’
fighting spirit to reach new heights, rendering them unstoppable killing
machines by chanting his litanies of hate with unshakeable belief.




  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ None                                                                     ■ 1 Asmodai – Epic Hero
                                                                               This model is equipped with: bolt pistol; Blades of Reason;
                                                                               crozius arcanum.


                                                                               LEADER
                                                                               This model can be attached to the following units:
                                                                               ■ Assault Intercessor Squad
                                                                               ■ Assault Squad
                                                                               ■ Command Squad
                                                                               ■ Sternguard Veteran Squad
                                                                               ■ Tactical Squad
                                                                               ■ Vanguard Veteran Squad




    KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Chaplain,        FACTION KEYWORDS:
               Asmodai                                                              Adeptus Astartes, Dark Angels
  ---PAGE 2---
