RAVENWING BLACK KNIGHTS
 M             T            SV             W            LD            OC

12"           5             3+            3            6+              2



     RANGED WEAPONS                                                      RANGE                  A    BS   S   AP   D    ABILITIES
     Astartes grenade launcher – frag [BLAST]                                24"                D3   3+   4   0    1    FACTION: Oath of Moment
     Astartes grenade launcher – krak                                        24"                1    3+   9   -2   D3
                                                                                                                        Knights of Caliban: Each time this unit is selected to fight, if
     Bolt pistol [PISTOL]                                                    12"                1    3+   4   0    1
                                                                                                                        it made a Charge move this turn, until the end of the phase,
     Plasma talon – standard [RAPID FIRE 1]                                  18"                2    3+   7   -2   1    melee weapons equipped by models in this unit have the
     Plasma talon – supercharge                                                                                         [ANTI-MONSTER 4+] and [ANTI-VEHICLE 4+] abilities.
                                                                             18"                2    3+   8   -3   2
     [HAZARDOUS, RAPID FIRE 1]

                                                                                                                        INVULNERABLE SAVE                                         5+
     MELEE WEAPONS                                                       RANGE                  A    WS   S   AP   D
     Black Knight combat weapon                                            Melee                3    3+   5   -2   1




   Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
  KEYWORDS: Mounted, Grenades, Imperium, Ravenwing Black Knights
                                                                                                                              Adeptus Astartes, Dark Angels
---PAGE 2---
RAVENWING BLACK KNIGHTS
The Ravenwing Black Knights are the 2nd Company’s greatest
warriors, elite fighters who style themselves after the monster-hunting
knights of old Caliban. They speed towards the foe, swinging their
corvus hammers with such force that the spiked end punctures even
the thickest armour.



  WARGEAR OPTIONS                                                                            UNIT COMPOSITION
  ■ For every 3 models in this unit, 1 model can replace its plasma talon with 1 Astartes   ■ 1 Ravenwing Huntmaster
     grenade launcher.                                                                       ■ 2-5 Ravenwing Black Knights
                                                                                             Every model is equipped with: bolt pistol; plasma talon; Black
                                                                                             Knight combat weapon.


                                                                                             ATTACHED UNIT
                                                                                             If a Character unit from your army with the Leader ability
                                                                                             can be attached to an Outrider Squad, it can be attached to
                                                                                             this unit instead.




                                                                                                  FACTION KEYWORDS:
    KEYWORDS: Mounted, Grenades, Imperium, Ravenwing Black Knights
                                                                                                  Adeptus Astartes, Dark Angels
  ---PAGE 2---
