BELIAL
 M            T          SV           W          LD          OC

5"           5          2+           6          6+           1



     RANGED WEAPONS                                           RANGE       A   BS   S   AP   D   ABILITIES
     Master-crafted storm bolter [PRECISION, RAPID FIRE 2]         24"    2   2+   4   0    2   CORE: Deep Strike, Leader

     MELEE WEAPONS                                            RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
     The Sword of Silence [PRECISION]                             Melee   6   2+   6   -2   2   Grand Master of the Deathwing: While this model is leading
                                                                                                a unit, each time a model in that unit makes an attack, if a
                                                                                                Critical Hit is scored, that attack has the [PRECISION] ability.
                                                                                                Strikes of Retribution: Each time a melee attack is allocated
                                                                                                to this model, after the attacking model’s unit has finished
                                                                                                making its attacks, roll one D6 (to a maximum of six D6 per
                                                                                                attacking unit): for each 2+, the attacking unit suffers 1
                                                                                                mortal wound.


                                                                                                INVULNERABLE SAVE                                         4+




  KEYWORDS: Infantry, Character, Epic Hero, Imperium, Terminator, Captain,                           FACTION KEYWORDS:
             Belial                                                                                   Adeptus Astartes, Dark Angels
---PAGE 2---
BELIAL
Belial is a warrior born – a killer whose skill in battle has always
stood out, even amongst his post-human brethren. For all his ability
he is a staunch perfectionist, chastising himself for every perceived
weakness. In battle he wields the Sword of Silence, an obsidian
Chapter relic that seems to swallow nearby sound.



  WARGEAR OPTIONS                                                               UNIT COMPOSITION
  ■ None                                                                    ■ 1 Belial – Epic Hero
                                                                                This model is equipped with: master-crafted storm bolter;
                                                                                the Sword of Silence.


                                                                                LEADER
                                                                                This model can be attached to the following units:
                                                                                ■ Deathwing Command Squad
                                                                                ■ Deathwing Knights
                                                                                ■ Deathwing Terminator Squad
                                                                                ■ Relic Terminator Squad
                                                                                ■ Terminator Assault Squad
                                                                                ■ Terminator Squad




    KEYWORDS: Infantry, Character, Epic Hero, Imperium, Terminator, Captain,        FACTION KEYWORDS:
               Belial                                                                Adeptus Astartes, Dark Angels
  ---PAGE 2---
