AZRAEL
 M             T           SV            W           LD     OC

6"            4           2+            6           6+      1



     RANGED WEAPONS                                          RANGE       A   BS   S   AP   D   ABILITIES
     Lion’s Wrath                                                                              CORE: Leader
                                                                  24"    2   2+   8   -3   2
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                               FACTION: Oath of Moment
     MELEE WEAPONS                                           RANGE       A   WS   S   AP   D
                                                                                               Supreme Grand Master: While this model is leading a
     The Sword of Secrets [DEVASTATING WOUNDS]                   Melee   6   2+   6   -4   2   unit, weapons equipped by models in that unit have the
                                                                                               [SUSTAINED HITS 1] ability.
                                                                                               Masterful Tactician: At the start of your Command phase, if
                                                                                               this model is on the battlefield, you gain 1CP.


                                                                                               WARGEAR ABILITIES
                                                                                               The Lion Helm: Models in the bearer’s unit have a 4+
                                                                                               invulnerable save. In addition, once per battle, at any time,
                                                                                               the bearer can summon a Watcher in the Dark. When it does,
                                                                                               until the end of the phase, models in the bearer’s unit have
                                                                                               the Feel No Pain 4+ ability against mortal wounds.


                                                                                               INVULNERABLE SAVE                                      4+

  KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Tacticus,                           FACTION KEYWORDS:
             Chapter Master, Azrael                                                                  Adeptus Astartes, Dark Angels
---PAGE 2---
AZRAEL
Azrael is a beacon of inspiration to those who follow him, and is
paid enormous respect for his ability as a strategist. A masterful
commander, he quickly grasps changing battlefield realities and
orchestrates his forces to maximum advantage. In the fray, Azrael
decapitates foes with every strike of the Sword of Secrets.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ None                                                                     ■ 1 Azrael – Epic Hero
                                                                               This model is equipped with: Lion’s Wrath; the Sword of
                                                                               Secrets; the Lion Helm.

                                                                               LEADER
                                                                               This model can be attached to the following units:
                                                                               ■ Assault Intercessor Squad
                                                                               ■ Bladeguard Veteran Squad
                                                                               ■ Company Heroes
                                                                               ■ Hellblaster Squad
                                                                               ■ Infernus Squad
                                                                               ■ Intercessor Squad
                                                                               ■ Sternguard Veteran Squad




    KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Tacticus,        FACTION KEYWORDS:
               Chapter Master, Azrael                                               Adeptus Astartes, Dark Angels
  ---PAGE 2---
