DEATHWING COMMAND SQUAD
 M             T            SV             W            LD            OC

5"            5            2+             3            6+              1



     RANGED WEAPONS                                                      RANGE                  A    BS    S   AP   D    ABILITIES
     Assault cannon [DEVASTATING WOUNDS]                                     24"                6    3+    6   0    1    CORE: Deep Strike
     Cyclone missile launcher – frag [BLAST]                                 36"            2D6      3+    4   0    1
                                                                                                                         FACTION: Oath of Moment
     Cyclone missile launcher – krak                                         36"                2    3+    9   -2   D6
     Heavy flamer [IGNORES COVER, TORRENT]                                   12"                D6   N/A   5   -1   1    Narthecium: While this unit contains an Apothecary, in
     Plasma cannon – standard [BLAST]                                        36"                D3   3+    7   -2   1    your Command phase, you can return 1 destroyed model
                                                                                                                         (excluding Character models) to this unit.
     Plasma cannon – supercharge [BLAST, HAZARDOUS]                          36"                D3   3+    8   -3   2
                                                                                                                         Astartes Banner: While this unit contains an Ancient, add 1 to
     Storm bolter [RAPID FIRE 2]                                             24"                2    3+    4   0    1
                                                                                                                         the Objective Control characteristic of its models.

     MELEE WEAPONS                                                       RANGE                  A    WS    S   AP   D    Honour or Death: While this unit contains a Company
                                                                                                                         Champion, add 1 to Advance and Charge rolls made for this
     Chainfist [ANTI-VEHICLE 3+]                                           Melee                3    4+    8   -2   2    unit and you can target this unit with the Heroic Intervention
     Halberd of Caliban [PRECISION]                                        Melee                5    3+    6   -2   2    Stratagem for 0CP.
     Power fist                                                            Melee                3    3+    8   -2   2
     Power weapon                                                          Melee                4    3+    5   -2   1    WARGEAR ABILITIES
     Thunder hammer [DEVASTATING WOUNDS]                                   Melee                3    4+    8   -2   2    Storm Shield: The bearer has a Wounds characteristic of 4.
     Twin lightning claws [TWIN-LINKED]                                    Melee                5    3+    5   -2   1
                                                                                                                         INVULNERABLE SAVE                                       4+
   Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
  KEYWORDS: Infantry, Imperium, Terminator, Deathwing Command Squad
                                                                                                                               Adeptus Astartes, Dark Angels
---PAGE 2---
DEATHWING COMMAND SQUAD
On occasion a Deathwing squad will be formed into an honour guard
to accompany high-ranking members of the Inner Circle, such as
Librarians, Interrogator-Chaplains and even Company Masters.
Together, they will lead their brothers straight into the heart of battle,
where their skills are most needed.



   WARGEAR OPTIONS                                                                                        UNIT COMPOSITION
   ■ Any number of Deathwing Command Terminators can each have their storm bolter and power fist         ■ 1 Deathwing Ancient
      replaced with one of the following:                                                                 ■ 1 Deathwing Apothecary
       ◦ 1 twin lightning claws                                                                           ■ 1 Deathwing Champion
       ◦ 1 thunder hammer and 1 storm shield                                                              ■ 2-7 Deathwing Command Terminators
   ■ Any number of Deathwing Command Terminators can each have their power fist replaced with            The Deathwing Ancient is equipped with: storm bolter;
      1 chainfist.                                                                                        power fist.
   ■ 1 Deathwing Command Terminator’s power fist can be replaced with 1 power weapon.                     The Deathwing Apothecary is equipped with: storm
   ■ For every 5 models in this unit, 1 Deathwing Command Terminator can replace its storm bolter with   bolter; chainfist.
      one of the following:                                                                               The Deathwing Champion is equipped with: halberd
       ◦ 1 assault cannon                                                                                 of Caliban.
       ◦ 1 heavy flamer                                                                                   Every Deathwing Command Terminator is equipped with:
       ◦ 1 plasma cannon                                                                                  storm bolter; power fist.
       ◦ 1 storm bolter and 1 cyclone missile launcher (this model’s storm bolter cannot be replaced)
   ■ This unit can be equipped with 1 Watcher in the Dark.*                                               ATTACHED UNIT
   * The rules for a Watcher in the Dark can be found on the Deathwing Knights datasheet.
                                                                                                          If a Character unit from your army with the Leader ability
                                                                                                          can be attached to a Terminator Squad, it can be attached to
                                                                                                          this unit instead.


                                                                                                               FACTION KEYWORDS:
    KEYWORDS: Infantry, Imperium, Terminator, Deathwing Command Squad
                                                                                                               Adeptus Astartes, Dark Angels
  ---PAGE 2---
