DEATHWING KNIGHTS
 M             T          SV            W     LD   OC

5"            5          2+            4      6+   1



     MELEE WEAPONS                                  RANGE       A   WS   S   AP   D   ABILITIES
     Flail of the Unforgiven                                                          CORE: Deep Strike
                                                        Melee   5   2+   6   -2   2
     [DEVASTATING WOUNDS, SUSTAINED HITS 1]
     Mace of absolution                                 Melee   4   2+   6   -1   3   FACTION: Oath of Moment

                                                                                      Inner Circle: Each time an attack is allocated to a model in this
                                                                                      unit, subtract 1 from the Damage characteristic of that attack.


                                                                                      WARGEAR ABILITIES
                                                                                      Watcher in the Dark: Once per battle, at any time, this unit can
                                                                                      summon a Watcher in the Dark. When it does, until the end of
                                                                                      the phase, models in this unit have the Feel No Pain 4+ ability
                                                                                      against mortal wounds.
                                                                                      Designer’s Note: Place a Watcher in the Dark token next to the
                                                                                      unit, removing it when this ability has been used.


                                                                                      INVULNERABLE SAVE                                        4+



                                                                                            FACTION KEYWORDS:
  KEYWORDS: Infantry, Imperium, Terminator, Deathwing Knights
                                                                                            Adeptus Astartes, Dark Angels
---PAGE 2---
DEATHWING KNIGHTS
Deathwing Knights are the Chapter’s ultimate death-dealers, their
strikes breaking the enemy’s back in one fell swoop. Equipped with
heirloom wargear, they teleport into the heart of the thickest fighting,
led by Knight Masters who are whirlwinds of deathly destruction.




   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ This unit can be equipped with 1 Watcher in the Dark.                 ■ 1 Knight Master
                                                                           ■ 4-9 Deathwing Knights
                                                                           The Knight Master is equipped with: flail of the Unforgiven.
                                                                           Every Deathwing Knight is equipped with: mace
                                                                           of absolution.


                                                                           ATTACHED UNIT
                                                                           If a Character unit from your army with the Leader ability
                                                                           can be attached to a Terminator Squad, it can be attached to
                                                                           this unit instead.




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Infantry, Imperium, Terminator, Deathwing Knights
                                                                                 Adeptus Astartes, Dark Angels
  ---PAGE 2---
