SAMMAEL
 M            T             SV         W             LD   OC

12"           5             3+        7          6+       2



     RANGED WEAPONS                                        RANGE       A    BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                       12"    1    2+   4   0    1   CORE: Leader
     Master-crafted plasma cannon [BLAST]                       36"    D3   2+   8   -3   2
                                                                                              FACTION: Oath of Moment
     Twin storm bolter [RAPID FIRE 2, TWIN-LINKED]              24"    2    2+   4   0    1
                                                                                              Grand Master of the Ravenwing: While this model is leading a
     MELEE WEAPONS                                         RANGE       A    WS   S   AP   D   unit, that unit is eligible to shoot and declare a charge in a turn
                                                                                              in which it Advanced.
     The Raven Sword [SUSTAINED HITS 2]                        Melee   6    2+   6   -3   2
                                                                                              Cut Off Their Escape: Each time an enemy unit (excluding
                                                                                              Monsters and Vehicles) within Engagement Range of this
                                                                                              model’s unit is selected to Fall Back, models in that enemy
                                                                                              unit must take Desperate Escape tests as if their unit was
                                                                                              Battle-shocked. When doing so, if that enemy unit is also
                                                                                              Battle-shocked by other means, subtract 1 from each of those
                                                                                              Desperate Escape tests.


                                                                                              INVULNERABLE SAVE                                         4+




  KEYWORDS: Mounted, Character, Epic Hero, Fly, Grenades, Imperium, Captain,                       FACTION KEYWORDS:
             Sammael                                                                                Adeptus Astartes, Dark Angels
---PAGE 2---
SAMMAEL
Sammael rides to war on the jetbike Corvex, a relic from the Dark Age
of Technology. Upon this ancient mount, the Ravenwing’s commander
charges into the fray, storm bolters and plasma cannon causing
hideous damage before he moves in for the kill with the Raven Sword,
an heirloom with a razor edge that can never dull.



  WARGEAR OPTIONS                                                                 UNIT COMPOSITION
  ■ None                                                                        ■ 1 Sammael – Epic Hero
                                                                                  This model is equipped with: bolt pistol; master-crafted
                                                                                  plasma cannon; twin storm bolter; the Raven Sword.


                                                                                  LEADER
                                                                                  This model can be attached to the following units:
                                                                                  ■ Bike Squad
                                                                                  ■ Outrider Squad
                                                                                  ■ Ravenwing Black Knights
                                                                                  ■ Ravenwing Command Squad




    KEYWORDS: Mounted, Character, Epic Hero, Fly, Grenades, Imperium, Captain,        FACTION KEYWORDS:
               Sammael                                                                 Adeptus Astartes, Dark Angels
  ---PAGE 2---
