DEATHWING STRIKEMASTER
 M            T           SV         W     LD   OC

5"           5          2+          5      6+   1



     RANGED WEAPONS                              RANGE       A   BS   S   AP   D   ABILITIES
     Storm bolter [RAPID FIRE 2]                      24"    2   2+   4   0    1   CORE: Deep Strike, Leader

     MELEE WEAPONS                               RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
     Chainfist [ANTI-VEHICLE 3+]                     Melee   4   3+   8   -2   2   Tactical Precision: While this model is leading a unit,
     Mace of absolution                              Melee   5   2+   6   -1   3   weapons equipped by models in that unit have the
                                                                                   [LETHAL HITS] ability.
     Master-crafted power weapon                     Melee   5   2+   5   -2   2
     Power fist                                      Melee   4   2+   8   -2   2   Vanquish the Foe: Each time this model makes an attack that
                                                                                   targets an enemy unit that is Below Half-strength, add 1 to the
     Thunder hammer [DEVASTATING WOUNDS]             Melee   4   3+   8   -2   2   Hit roll and add 1 to the Wound roll.
     Twin lightning claws [TWIN-LINKED]              Melee   6   2+   5   -2   1
                                                                                   WARGEAR ABILITIES
                                                                                   Storm Shield: The bearer has a Wounds characteristic of 6.


                                                                                   INVULNERABLE SAVE                                         4+



  KEYWORDS: Infantry, Character, Imperium, Terminator, Lieutenant,                      FACTION KEYWORDS:
             Deathwing Strikemaster                                                      Adeptus Astartes, Dark Angels
---PAGE 2---
DEATHWING STRIKEMASTER
Deathwing Strikemasters serve as the Deathwing’s Lieutenants. To
earn such an esteemed rank they have carried out deeds of enormous
bravery on countless battlefields, honing their skills as warriors and
leaders. In battle they guide their Deathwing brethren with skill and
pride, bringing death to the enemy.



  WARGEAR OPTIONS                                                                                    UNIT COMPOSITION
  ■ This model’s storm bolter and master-crafted power weapon can be replaced with either 1 twin   ■ 1 Deathwing Strikemaster
    lightning claws, or two different weapons from the following list:
                                                                                                     This model is equipped with: storm bolter; master-crafted
       ◦ 1 storm bolter                                                                              power weapon.
       ◦ 1 chainfist
       ◦ 1 mace of absolution
       ◦ 1 power fist
                                                                                                     LEADER
       ◦ 1 thunder hammer                                                                            This model can be attached to the following units:
       ◦ 1 storm shield                                                                              ■ Deathwing Command Squad
                                                                                                     ■ Deathwing Terminator Squad
                                                                                                     ■ Relic Terminator Squad
                                                                                                     ■ Terminator Assault Squad
                                                                                                     ■ Terminator Squad
                                                                                                     You can attach this model to one of the above units even if
                                                                                                     one Captain model has already been attached to it. If you
                                                                                                     do, and that Bodyguard unit is destroyed, the Leader units
                                                                                                     attached to it become separate units, with their original
                                                                                                     Starting Strengths.




    KEYWORDS: Infantry, Character, Imperium, Terminator, Lieutenant,                                     FACTION KEYWORDS:
               Deathwing Strikemaster                                                                     Adeptus Astartes, Dark Angels
  ---PAGE 2---
