LAZARUS
 M            T             SV        W   LD   OC

6"            4             3+        5   6+   1



     RANGED WEAPONS                             RANGE       A   BS   S   AP       D   ABILITIES
     Bolt pistol [PISTOL]                            12"    1   2+   4       0    1   CORE: Leader

     MELEE WEAPONS                              RANGE       A   WS   S   AP       D   FACTION: Oath of Moment
     Enmity’s Edge [ANTI-PSYKER 2+]                 Melee   6   2+   6       -3   2   Intractable Will: While this model is leading a unit, each time
                                                                                      a model in that unit is destroyed by a melee attack, if that
                                                                                      model has not fought this phase, roll one D6. On a 4+, do not
                                                                                      remove it from play; that destroyed model can fight after the
                                                                                      attacking model’s unit has finished making its attacks, and is
                                                                                      then removed from play.
                                                                                      The Spiritshield Helm: This model has the Feel No Pain 3+
                                                                                      ability against Psychic Attacks and mortal wounds.


                                                                                      INVULNERABLE SAVE                                       4+




  KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Tacticus,                  FACTION KEYWORDS:
             Captain, Lazarus                                                               Adeptus Astartes, Dark Angels
---PAGE 2---
LAZARUS
Master Lazarus wields his sword, Enmity’s Edge, with all the martial
skill expected of a Dark Angels Company Master. In even the most
ferocious fighting he exhibits a calm demeanour, maintaining
composure while giving masterful orders that have yielded
great victories.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ None                                                                     ■ 1 Lazarus – Epic Hero
                                                                               This model is equipped with: bolt pistol; Enmity’s Edge.


                                                                               LEADER
                                                                               This model can be attached to the following units:
                                                                               ■ Assault Intercessor Squad
                                                                               ■ Bladeguard Veteran Squad
                                                                               ■ Infernus Squad
                                                                               ■ Intercessor Squad
                                                                               ■ Sternguard Veteran Squad




    KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Tacticus,         FACTION KEYWORDS:
               Captain, Lazarus                                                      Adeptus Astartes, Dark Angels
  ---PAGE 2---
