RAVENWING DARK TALON
   M                T            SV            W             LD            OC

20+"               8           3+            11            6+              0



    RANGED WEAPONS                                                       RANGE                  A   BS   S    AP   D   ABILITIES
    Hurricane bolter [RAPID FIRE 6, TWIN-LINKED]                             24"                6   3+   4    0    1   CORE: Deadly Demise D3, Hover
    Rift cannon [BLAST, DEVASTATING WOUNDS]                                  18"           D3+1     3+   16   -4   3
                                                                                                                       FACTION: Oath of Moment
    MELEE WEAPONS                                                        RANGE                  A   WS   S    AP   D   Stasis Bomb: Once per battle, after this model ends a Normal
    Armoured hull                                                          Melee                3   4+   6    0    1   move, you can select one enemy unit (excluding Aircraft)
                                                                                                                       it moved over this phase. That unit suffers D3 mortal wounds
                                                                                                                       and you must roll one D6: on a 1-3, that unit cannot Advance
                                                                                                                       or Fall Back in your opponent’s next Movement phase; on a
                                                                                                                       4-6, that unit must Remain Stationary in your opponent’s next
                                                                                                                       Movement phase.


                                                                                                                       DAMAGED: 1-3 WOUNDS REMAINING
                                                                                                                       While this model has 1-3 wounds remaining, each time this
                                                                                                                       model makes an attack, subtract 1 from the Hit roll.


                                                                                                                       INVULNERABLE SAVE                                    5+

   Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
  KEYWORDS: Vehicle, Aircraft, Fly, Imperium, Ravenwing Dark Talon
                                                                                                                            Adeptus Astartes, Dark Angels
---PAGE 2---
RAVENWING DARK TALON
The Dark Talon possesses strange armaments dating back to the
Dark Age of Technology, and is designed to snatch up the Ravenwing’s
prey. The rift cannon fires a multicoloured beam of oblivion, while
the gunship’s single stasis bomb is used to slow fleeing enemies so
troops can move in for the kill.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                             ■ 1 Ravenwing Dark Talon
                                                                       This model is equipped with: rift cannon; 2 hurricane bolters;
                                                                       armoured hull.




                                                                             FACTION KEYWORDS:
    KEYWORDS: Vehicle, Aircraft, Fly, Imperium, Ravenwing Dark Talon
                                                                             Adeptus Astartes, Dark Angels
  ---PAGE 2---
