LION EL’JONSON
 M             T            SV             W            LD            OC

8"            9            2+            10            5+              4



     RANGED WEAPONS                                                      RANGE                  A    BS   S    AP   D   ABILITIES
     Arma Luminis – bolt [PISTOL]                                            12"                4    2+   4    -1   2   CORE: Deep Strike, Fights First
     Arma Luminis – plasma [PISTOL]                                          12"                2    2+   8    -3   2
                                                                                                                        FACTION: Oath of Moment
     MELEE WEAPONS                                                       RANGE                  A    WS   S    AP   D   Primarch of the First Legion: In your Command phase, select
     Fealty – strike [LETHAL HITS]                                         Melee                8    2+   12   -4   4   one Primarch of the First Legion abilities (see left). Until the
                                                                                                                        start of your next Command phase, this model has that ability.
     Fealty – sweep [SUSTAINED HITS 1]                                     Melee                16   2+   6    -3   2
                                                                                                                        The Emperor’s Shield: Each time an attack targets this model,
     PRIMARCH OF THE FIRST LEGION                                                                                       subtract 1 from the Wound roll. In addition, each time a melee
                                                                                                                        attack is allocated to this model, on an unmodified saving
     All Secrets Revealed: Once per turn, when your opponent targets a unit from their army with a Stratagem            throw of 6, the attacking unit suffers 1 mortal wound after it
     but before that Stratagem’s effects are resolved, if that unit is within 12" of this model, you gain 1CP           has finished making its attacks.
     and that enemy unit must take a Battle-shock test. If that test is failed, in addition to that unit being
                                                                                                                        Dark Angels Bodyguard: While this model is within 3" of one
     Battle-shocked, that Stratagem’s effects are not resolved (that Stratagem still counts as having been
                                                                                                                        or more friendly Adeptus Astartes Infantry units, this
     used this phase).
                                                                                                                        model has the Lone Operative ability.
     Martial Exemplar (Aura): While a friendly Adeptus Astartes unit is within 6" of this model , each time a
     model in that unit makes a melee attack, add 1 to the Hit roll.
                                                                                                                        INVULNERABLE SAVE                                       3+
     No Hiding From the Watchers (Aura): While a friendly Adeptus Astartes unit is within 6" of this model,
     models in that unit have the Feel No Pain 4+ ability against mortal wounds.

   Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Monster, Character, Epic Hero, Imperium, Primarch,                                                               FACTION KEYWORDS:
             Lion El’Jonson                                                                                                   Adeptus Astartes, Dark Angels
---PAGE 2---
LION EL’JONSON
Lion El’Jonson stalks from mist-wreathed shadow realms like an
ancient questing knight hunting down the galaxy’s terrors. With the
immense blade, Fealty, the Primarch cleaves apart the most heinous
of monstrosities, while the Emperor’s Shield erupts in blazes of light
and force in response to his foes’ savage blows.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Lion El’Jonson – Epic Hero
                                                                         This model is equipped with: Arma Luminis; Fealty.


                                                                         SUPREME COMMANDER
                                                                         If this model is in your army, it must be your Warlord.




    KEYWORDS: Monster, Character, Epic Hero, Imperium, Primarch,             FACTION KEYWORDS:
               Lion El’Jonson                                                 Adeptus Astartes, Dark Angels
  ---PAGE 2---
