LONG FANGS
 M             T            SV        W        LD   OC

6"             4            3+        2       6+    1



     RANGED WEAPONS                                  RANGE       A    BS   S    AP    D     ABILITIES
     Bolt pistol [PISTOL]                                 12"    1    3+   4    0     1     FACTION: Oath of Moment
     Boltgun                                              24"    2    3+   4    0     1
                                                                                            Fire Discipline: Each time this unit Remains Stationary, if it
     Grav-cannon [ANTI-VEHICLE 2+, HEAVY]                 24"    3    4+   6    -1    3
                                                                                            includes a Long Fang Pack Leader, you can select one enemy
     Heavy bolter [HEAVY, SUSTAINED HITS 1]               36"    3    4+   5    -1    2     unit that is visible to that model. Until the end of the turn, each
     Lascannon [HEAVY]                                    48"    1    4+   12   -3   D6+1   time a model in this unit makes a ranged attack that targets
                                                                                            that enemy unit, re-roll a Hit roll of 1.
     Missile launcher – frag [BLAST, HEAVY]               48"    D6   4+   4    0     1
     Missile launcher – krak [HEAVY]                      48"    1    4+   9    -2   D6     Armorium Cherub: Once per battle, after making a Hit roll
                                                                                            for a model in this unit, you can change that roll to an
     Multi-melta [HEAVY, MELTA 2]                         18"    2    4+   9    -4   D6     unmodified 6.
     Plasma cannon – standard [BLAST, HEAVY]              36"    D3   4+   7    -2    1
                                                                                            Designer’s Note: Place an Armorium Cherub token next to the
     Plasma cannon – supercharge                                                            unit, removing it once this ability has been used.
                                                          36"    D3   4+   8    -3    2
     [BLAST, HAZARDOUS, HEAVY]


     MELEE WEAPONS                                   RANGE       A    WS   S    AP    D
     Astartes chainsword                                 Melee   3    3+   4    -1    1
     Close combat weapon                                 Melee   2    3+   4    0     1
     Power fist                                          Melee   2    3+   8    -2    2
     Power weapon                                        Melee   2    3+   5    -2    1         Before selecting targets for this weapon, select one of its profiles to make
                                                                                                attacks with.


                                                                                                  FACTION KEYWORDS:
  KEYWORDS: Infantry, Grenades, Imperium, Long Fangs
                                                                                                  Adeptus Astartes, Space Wolves
---PAGE 2---
LONG FANGS
Dour and grizzled veterans, Long Fangs are steady of hand and
temperament, hoary with wisdom and literally long of fang. To these
patient warriors are granted some of the Great Company’s most
devastating ranged weapons. Keen of eye, Long Fangs hunt the
monstrous beasts and battle tanks of the foe.



  WARGEAR OPTIONS                                                                                                 UNIT COMPOSITION
  ■ Any number of Long Fangs can each have their   ■ The Long Fang Pack Leader’s boltgun can be                 ■ 1 Long Fang Pack Leader
     boltgun replaced with one of the following:       replace with one of the following:*                        ■ 4-5 Long Fangs
      ◦ 1 grav-cannon                                   ◦ 1 flamer
                                                                                                                  Every model is equipped with: boltgun; bolt pistol; close
      ◦ 1 heavy bolter                                  ◦ 1 grav-gun                                              combat weapon.
      ◦ 1 heavy flamer*                                 ◦ 1 meltagun
      ◦ 1 lascannon                                     ◦ 1 plasma gun
      ◦ 1 missile launcher                              ◦ 1 plasma pistol
                                                                                                                  ATTACHED UNIT
      ◦ 1 multi-melta                               * The profiles for these weapons can be found on the Space   If a Character unit from your army with the Leader ability
      ◦ 1 plasma cannon                                Wolves Armoury card.                                       can be attached to a Devastator Squad, it can be attached to
                                                                                                                  this unit instead.
  ■ The Long Fang Pack Leader’s close combat
     weapon can be replaced with one of
     the following:
      ◦ 1 Astartes chainsword
      ◦ 1 power fist
      ◦ 1 power weapon




                                                                                                                       FACTION KEYWORDS:
    KEYWORDS: Infantry, Grenades, Imperium, Long Fangs
                                                                                                                       Adeptus Astartes, Space Wolves
  ---PAGE 2---
