WOLF GUARD
 M             T            SV           W            LD            OC

6"            4             3+          2            5+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1   3+   4   0    1   FACTION: Oath of Moment
     Boltgun                                                               24"                2   3+   4   0    1
                                                                                                                    Chosen Companions: While a Character model is leading
     Combi-weapon
                                                                           24"                1   4+   4   0    1   this unit, each time a model in this unit makes an attack, add
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                    1 to the Hit roll.
     Plasma pistol – standard [PISTOL]                                     12"                1   3+   7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1   3+   8   -3   2
                                                                                                                    WARGEAR ABILITIES
     Storm bolter [RAPID FIRE 2]                                           24"                2   3+   4   0    1
                                                                                                                    Storm Shield: The bearer has a 4+ invulnerable save.
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D
     Heirloom weapon                                                     Melee                4   3+   5   -1   1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Imperium, Wolf Guard
                                                                                                                          Adeptus Astartes, Space Wolves
---PAGE 2---
WOLF GUARD
Earning their place through exceptional feats of arms, every Wolf
Guard is a heroic warrior chosen by their lord. They act as his council
and household companions, and when not tearing apart foes at his
side, they form bodyguards around other senior warriors or pursue
dangerous missions in their own right.



   WARGEAR OPTIONS                                                                          UNIT COMPOSITION
   ■ Any number of models can have their bolt pistol replaced with one of the following:   ■ 1 Wolf Guard Pack Leader
       ◦ 1 boltgun                                                                          ■ 4-9 Wolf Guard
       ◦ 1 combi-weapon                                                                     Every model is equipped with: bolt pistol; heirloom weapon.
       ◦ 1 plasma pistol
       ◦ 1 storm bolter
       ◦ 1 storm shield
                                                                                            ATTACHED UNIT
                                                                                            If a Character unit from your army with the Leader ability
                                                                                            can be attached to a Vanguard Veteran Squad, it can
                                                                                            instead be attached to this unit.




                                                                                                 FACTION KEYWORDS:
    KEYWORDS: Infantry, Grenades, Imperium, Wolf Guard
                                                                                                 Adeptus Astartes, Space Wolves
---PAGE 2---
