WOLF SCOUTS
 M             T            SV        W       LD       OC

6"             4            4+        2       6+       1



     RANGED WEAPONS                                     RANGE       A    BS   S   AP   D    ABILITIES
     Astartes shotgun [ASSAULT]                              18"    2    3+   4   0    1    CORE: Infiltrators, Scouts 6"
     Bolt pistol [PISTOL]                                    12"    1    3+   4   0    1
                                                                                            FACTION: Oath of Moment
     Boltgun                                                 24"    2    3+   4   0    1
     Heavy bolter [HEAVY, SUSTAINED HITS 1]                  36"    3    4+   5   -1   2    Guerrilla Tactics: At the end of your opponent’s turn, if this
     Missile launcher – frag [BLAST, HEAVY]                  48"    D6   4+   4   0    1    unit is more than 6" away from all enemy models, you
                                                                                            can remove this unit from the battlefield and place it into
     Missile launcher – krak [HEAVY]                         48"    1    4+   9   -2   D6   Strategic Reserves.
     Plasma pistol – standard [PISTOL]                       12"    1    3+   7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]         12"    1    3+   8   -3   2

     MELEE WEAPONS                                      RANGE       A    WS   S   AP   D
     Astartes chainsword                                    Melee   4    3+   4   -1   1
     Close combat weapon                                    Melee   2    3+   4   0    1
     Combat knife                                           Melee   3    3+   5   0    1
     Power fist                                             Melee   2    3+   8   -2   2
     Power weapon                                           Melee   3    3+   5   -2   1
     Thunder hammer [DEVASTATING WOUNDS]                    Melee   2    4+   8   -2   2
                                                                                                Before selecting targets for this weapon, select one of its profiles to make
     Twin lightning claws [TWIN-LINKED]                     Melee   4    3+   5   -2   1        attacks with.


                                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Smoke, Imperium, Scout Squad, Wolf Scouts
                                                                                                  Adeptus Astartes, Space Wolves
---PAGE 2---
WOLF SCOUTS
Wolf Scouts are brooding stalkers and taciturn killers, at ease prowling
behind enemy lines or at a battle’s edges. Commonly experienced
battle-brothers rather than neophytes, Wolf Scouts employ patience
and guile in their roles as reconnaissance experts and forward
hunters, sniffing out isolated foes and falling upon them with fury.



  WARGEAR OPTIONS                                                                                                             UNIT COMPOSITION
  ■ Any number of models can each have their boltgun     ■ The Wolf Scout Pack Leader’s bolt pistol and boltgun             ■ 1 Wolf Scout Pack Leader
     replaced with one of the following:                     can be replaced with with 1 twin lightning claws, or             ■ 4-9 Wolf Scouts
      ◦ 1 Astartes shotgun                                   two different weapons from the following list:**
                                                              ◦ 1 bolt pistol                                                 Every model is equipped with: bolt pistol; boltgun; close
      ◦ 1 combat knife
                                                              ◦ 1 boltgun                                                     combat weapon.
  ■ 1 Wolf Scout’s boltgun can be replaced with one of
     the following:                                           ◦ 1 combi-weapon*
      ◦ 1 flamer*                                             ◦ 1 grav-pistol*
      ◦ 1 grav-gun*                                           ◦ 1 hand flamer*
      ◦ 1 heavy bolter                                        ◦ 1 inferno pistol*
      ◦ 1 meltagun*                                           ◦ 1 plasma pistol
      ◦ 1 missile launcher                                    ◦ 1 storm bolter*
      ◦ 1 plasma gun*                                         ◦ 1 Astartes chainsword
                                                              ◦ 1 power fist
   ■ 1 Wolf Scout’s boltgun and bolt pistol can be
                                                              ◦ 1 power weapon
      replaced with one of the following:
                                                              ◦ 1 thunder hammer
       ◦ 1 bolt pistol and 1 power weapon
       ◦ 1 plasma pistol and 1 boltgun                    * The profiles for these weapons can be found on the Space
                                                             Wolves Armoury card.
                                                          ** This model can only be equipped with two ranged weapons
                                                              if one of them is a Pistol (and it can only have one Pistol).




                                                                                                                                   FACTION KEYWORDS:
    KEYWORDS: Infantry, Grenades, Smoke, Imperium, Scout Squad, Wolf Scouts
                                                                                                                                   Adeptus Astartes, Space Wolves
---PAGE 2---
