ULRIK THE SLAYER
 M             T            SV             W            LD            OC

6"            4            3+             4            5+              1



     RANGED WEAPONS                                                      RANGE                  A   BS   S   AP   D   ABILITIES
     Plasma pistol – standard [PISTOL]                                       12"                1   2+   7   -2   1   CORE: Feel No Pain 6+, Leader
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                         12"                1   2+   8   -3   2
                                                                                                                      FACTION: Oath of Moment
     MELEE WEAPONS                                                       RANGE                  A   WS   S   AP   D   Slayer’s Oath: While this model is leading a unit, at the start
     Artificer crozius                                                     Melee                5   2+   6   -2   2   of the Fight phase, select one enemy unit within Engagement
                                                                                                                      Range of this model’s unit. Until the end of the phase, each
                                                                                                                      time a model in this model’s unit makes a melee attack that
                                                                                                                      targets that enemy unit, re-roll a Hit roll of 1 and re-roll a
                                                                                                                      Wound roll of 1. If that enemy unit is a Character, Vehicle or
                                                                                                                      Monster unit, until the end of the phase, each time a model
                                                                                                                      in this model’s unit makes a melee attack that targets that
                                                                                                                      enemy unit, you can re-roll the Hit roll and you can re-roll the
                                                                                                                      Wound roll.
                                                                                                                      Wolf Helm of Russ (Aura): While a friendly Adeptus Astartes
                                                                                                                      unit is within 6" of this model, models in that unit have a
                                                                                                                      Leadership characteristic of 5+.


                                                                                                                      INVULNERABLE SAVE                                       4+
   Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium,                                                            FACTION KEYWORDS:
             Ulrik the Slayer                                                                                               Adeptus Astartes, Space Wolves
---PAGE 2---
ULRIK THE SLAYER
A paragon of wisdom and experience, Ulrik the Slayer has mentored
many of the Space Wolves’ greatest champions. He is the Wolf High
Priest, inspiring all who fight alongside him with his aggression and
martial prowess. Turning his fearsome gaze upon mighty foes, Ulrik
swears weighty oaths to cut them down.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Ulrik the Slayer – Epic Hero
                                                                        This model is equipped with: plasma pistol; artificer crozius.


                                                                        LEADER
                                                                        This model can be attached to the following units:
                                                                        ■ Blood Claws
                                                                        ■ Grey Hunters
                                                                        ■ Long Fangs
                                                                        ■ Wolf Guard




    KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium,            FACTION KEYWORDS:
               Ulrik the Slayer                                               Adeptus Astartes, Space Wolves
  ---PAGE 2---
