SPACE WOLVES VENERABLE DREADNOUGHT
 M            T           SV           W     LD       OC

6"           9          2+             8     6+       3



     RANGED WEAPONS                                    RANGE       A    BS    S    AP    D     ABILITIES
     Assault cannon [DEVASTATING WOUNDS]                    24"    6    3+    6    0     1     CORE: Deadly Demise 1
     Heavy flamer [IGNORES COVER, TORRENT]                  12"    D6   3+    5    -1    1
                                                                                               FACTION: Oath of Moment
     Helfrost cannon – dispersed [TORRENT]                  12"    D6   N/A   6    -1    2
     Helfrost cannon – focused                              36"    1    3+    9    -3    5     Wisdom of the Ancients (Aura): While a friendly Adeptus
     Missile launcher – frag [BLAST]                        48"    D6   3+    4    0    D6     Astartes Infantry unit is within 6" of this model, each time
                                                                                               a model in that unit makes an attack, re-roll a Hit roll of 1 and
     Missile launcher – krak                                48"    1    3+    9    -2    1     re-roll a Wound roll of 1.
     Multi-melta [MELTA 2]                                  18"    2    3+    9    -4   D6
     Plasma cannon – standard [BLAST]                       36"    D3   3+    7    -2    2     WARGEAR ABILITIES
     Plasma cannon – supercharge [BLAST, HAZARDOUS]         36"    D3   3+    8    -3    3
                                                                                               Blizzard Shield: The bearer has a 4+ invulnerable save.
     Storm bolter [RAPID FIRE 2]                            24"    2    3+    4    0     1
     Twin lascannon [TWIN-LINKED]                           48"    1    3+    12   -3   D6+1

     MELEE WEAPONS                                     RANGE       A    WS    S    AP    D
     Close combat weapon                                   Melee   5    3+    6    0     1
     Dreadnought combat weapon                             Melee   5    3+    12   -2    3
     Fenrisian great axe – strike                          Melee   5    3+    10   -2   D6+1
                                                                                                   Before selecting targets for this weapon, select one of its profiles to make
     Fenrisian great axe – sweep                           Melee   10   3+    6    -2    1         attacks with.


  KEYWORDS: Vehicle, Walker Smoke, Imperium, Dreadnought,                                           FACTION KEYWORDS:
             Venerable Dreadnought                                                                   Adeptus Astartes, Space Wolves
---PAGE 2---
SPACE WOLVES VENERABLE DREADNOUGHT
Venerable Dreadnoughts are priceless relics steeped in centuries of
battle. The ancient warriors at the heart of each are living legends of
the Space Wolves, with wisdom as deep as the ocean and intuition as
sharp as krakens’ teeth. Awoken from dormancy, they fight as lords of
battle, seemingly stepping from the sagas to kill in the name of Russ.



  WARGEAR OPTIONS                                                                                         UNIT COMPOSITION
  ■ This model’s assault cannon can be replaced with one of the following:                               ■ 1 Space Wolves Venerable Dreadnought
      ◦ 1 helfrost cannon                                                                                 This model is equipped with: assault cannon; storm bolter;
      ◦ 1 multi-melta                                                                                     Dreadnought combat weapon.
      ◦ 1 plasma cannon
      ◦ 1 twin lascannon
  ■ This model’s Dreadnought combat weapon and storm bolter can be replaced with one of the following:
      ◦ 1 missile launcher and 1 close combat weapon
      ◦ 1 Dreadnought combat weapon and 1 heavy flamer
  ■ This model’s assault cannon, storm bolter and Dreadnought combat weapon can be replaced with one
     of the following:
      ◦ 1 Fenrisian great axe, 1 blizzard shield and 1 storm bolter
      ◦ 1 Fenrisian great axe, 1 blizzard shield and 1 heavy flamer




    KEYWORDS: Vehicle, Walker Smoke, Imperium, Dreadnought,                                                   FACTION KEYWORDS:
               Venerable Dreadnought                                                                           Adeptus Astartes, Space Wolves
  ---PAGE 2---
