WULFEN
 M           T          SV          W           LD   OC

8"           5         4+          2            6+   0



     RANGED WEAPONS                                   RANGE       A    BS   S   AP   D   ABILITIES
     Stormfrag auto-launcher [ASSAULT, BLAST]              12"    D6   5+   4   0    1   CORE: Feel No Pain 6+

     MELEE WEAPONS                                    RANGE       A    WS   S   AP   D   FACTION: Oath of Moment
     Wulfen claws and melee weapons                       Melee   6    3+   5   -1   1   Death Frenzy: Each time a model in this unit is destroyed by a
     Wulfen hammer                                        Melee   4    3+   5   -1   1   melee attack, if that model has not fought this phase, roll one
                                                                                         D6. On a 4+, do not remove it from play; that destroyed model
                                                                                         can fight after the attacking model’s unit has finished making
                                                                                         its attacks, and is then removed from play.


                                                                                         WARGEAR ABILITIES
                                                                                         Storm Shield: The bearer has a 4+ invulnerable save.




                                                                                               FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Wulfen
                                                                                               Adeptus Astartes, Space Wolves
---PAGE 2---
WULFEN
Wulfen exist on the brink of constant berserk rages, and their chilling
howls unleash the inner beast in sons of Russ nearby. Wulfen are
bestial warriors, altered by the Curse lying in the blood of all scions of
the Wolf King. They are hunters, bounding forward with fangs bared
and claws outstretched, ripping foes apart with inhuman speed.



   WARGEAR OPTIONS                                                                                     UNIT COMPOSITION
   ■ Any number of models can each be equipped with 1 stormfrag auto-launcher.                         ■ 1 Wulfen Pack Leader
   ■ Any number of models can each have their Wulfen claws and melee weapons replaced with 1 Wulfen   ■ 4-9 Wulfen
      hammer and 1 storm shield.                                                                       Every model is equipped with: Wulfen claws and
                                                                                                       melee weapons.




                                                                                                            FACTION KEYWORDS:
    KEYWORDS: Infantry, Imperium, Wulfen
                                                                                                            Adeptus Astartes, Space Wolves
---PAGE 2---
