THUNDERWOLF CAVALRY
 M             T            SV             W            LD            OC

10"            6            3+            4            6+              2



     RANGED WEAPONS                                                      RANGE                  A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                    12"                1   3+   4   0    1   FACTION: Oath of Moment
     Boltgun                                                                 24"                2   3+   4   0    1
                                                                                                                      Ferocious Charge: Each time this unit makes a Charge move,
     Plasma pistol – standard [PISTOL]                                       12"                1   3+   7   -2   1
                                                                                                                      until the end of the turn, add 1 to the Damage characteristic of
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                         12"                1   3+   8   -3   2   melee weapons equipped by models in this unit.

     MELEE WEAPONS                                                       RANGE                  A   WS   S   AP   D   WARGEAR ABILITIES
     Crushing teeth and claws [EXTRA ATTACKS]                              Melee                3   4+   5   -1   1
                                                                                                                      Storm Shield: The bearer has a 4+ invulnerable save.
     Heirloom weapon                                                       Melee                4   3+   5   -1   1




   Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
  KEYWORDS: Mounted, Grenades, Imperium, Thunderwolf Cavalry
                                                                                                                            Adeptus Astartes, Space Wolves
---PAGE 2---
THUNDERWOLF CAVALRY
Thunderwolves are monstrous and solitary alpha predators, and only
the most dauntless elite within the Wolf Guard have the dominance
to ride them to war. When they charge, crushing jaws tear through
armoured plates, flesh and bone with feral butchery, while the
Thunderwolves’ riders hack down the foe with heroic ferocity.



  WARGEAR OPTIONS                                                                              UNIT COMPOSITION
  ■ Any number of models can each have their bolt pistol replaced with one of the following:   ■ 1 Thunderwolf Cavalry Pack Leader
     ◦ 1 boltgun                                                                               ■ 2-5 Thunderwolf Cavalry
     ◦ 1 plasma pistol                                                                         Every model is equipped with: bolt pistol; crushing teeth and
     ◦ 1 storm shield                                                                          claws; heirloom weapon.




                                                                                                    FACTION KEYWORDS:
   KEYWORDS: Mounted, Grenades, Imperium, Thunderwolf Cavalry
                                                                                                    Adeptus Astartes, Space Wolves
 ---PAGE 2---
