WOLF LORD ON THUNDERWOLF
  M             T            SV             W            LD            OC

10"            6             3+            6            6+              2



      RANGED WEAPONS                                                      RANGE                  A   BS   S   AP   D   ABILITIES
      Bolt pistol [PISTOL]                                                    12"                1   2+   4   0    1   CORE: Leader
      Combi-weapon
                                                                              24"                1   3+   4   0    1   FACTION: Oath of Moment
      [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
      Master-crafted boltgun                                                  24"                2   2+   4   0    2
                                                                                                                       Rites of Battle: Once per battle round, one unit from your
      Plasma pistol – standard [PISTOL]                                       12"                1   2+   7   -2   1   army with this ability can be targeted with a Stratagem for
      Plasma pistol – supercharge [HAZARDOUS, PISTOL]                         12"                1   2+   8   -3   2   0CP, even if another unit from your army has already been
                                                                                                                       targeted with that Stratagem this phase.
      Storm bolter [RAPID FIRE 2]                                             24"                2   2+   4   0    1
                                                                                                                       Speed of the Hunter: Add 1 to Advance and Charge rolls made
      MELEE WEAPONS                                                       RANGE                  A   WS   S   AP   D   for this model’s unit.

      Close combat weapon                                                   Melee                6   3+   4   0    1
      Crushing teeth and claws [EXTRA ATTACKS]                              Melee                3   4+   5   -1   1
                                                                                                                       WARGEAR ABILITIES
      Power fist                                                            Melee                5   2+   8   -2   2   Relic Shield: The bearer has a Wounds characteristic of 7.
      Relic weapon                                                          Melee                6   2+   5   -2   2
      Thunder hammer [DEVASTATING WOUNDS]                                   Melee                5   3+   8   -2   2   INVULNERABLE SAVE                                      4+
      Twin lightning claws [TWIN-LINKED]                                    Melee                7   2+   5   -2   1


    Before selecting targets for this weapon, select one of its profiles to make attacks with.

   KEYWORDS: Mounted, Character, Grenades, Imperium, Captain,                                                               FACTION KEYWORDS:
              Wolf Lord on Thunderwolf                                                                                       Adeptus Astartes, Space Wolves
 ---PAGE 2---
WOLF LORD ON THUNDERWOLF
Raised from a pup or bested in the wastes, a Thunderwolf makes
for a savage and fearsome mount for a Wolf Lord. Often leading wild
and wilful Great Companies, these Wolf Lords meld their centuries
of experience and strategic acumen with the ferocity and speed of a
hunter as deadly as the lord himself.



  WARGEAR OPTIONS                                                                            UNIT COMPOSITION
  ■ This model’s relic weapon can be replaced with one of the following:                     ■ 1 Wolf Lord on Thunderwolf
     ◦ 1 plasma pistol                                                                       This model is equipped with: bolt pistol; crushing teeth and
     ◦ 1 power fist                                                                          claws; relic weapon.
     ◦ 1 thunder hammer
     ◦ 1 relic shield and 1 close combat weapon
                                                                                             LEADER
  ■ This model’s bolt pistol can be replaced with one of the following:
     ◦ 1 combi-weapon                                                                        This model can be attached to the following unit:
     ◦ 1 master-crafted boltgun                                                              ■ Thunderwolf Cavalry
     ◦ 1 plasma pistol
     ◦ 1 storm bolter
     ◦ 1 power fist
     ◦ 1 relic weapon
     ◦ 1 thunder hammer
  ■ This model’s bolt pistol and relic weapon can be replaced with 1 twin lightning claws.




    KEYWORDS: Mounted, Character, Grenades, Imperium, Captain,                                    FACTION KEYWORDS:
               Wolf Lord on Thunderwolf                                                            Adeptus Astartes, Space Wolves
  ---PAGE 2---
