STORMFANG GUNSHIP
   M                T            SV            W             LD            OC

20+"             10            3+            14            6+              0



    RANGED WEAPONS                                                       RANGE                  A    BS    S    AP    D     ABILITIES
    Helfrost destructor – dispersed [SUSTAINED HITS D3]                      36"                D3   3+    11   -3    7     CORE: Deadly Demise D6, Hover
    Helfrost destructor – focused [TORRENT]                                  12"           D6+6      N/A   8    -1    2
                                                                                                                            FACTION: Oath of Moment
    Skyhammer missile launcher [ANTI-FLY 2+]                                 48"                3    3+    8    -1   D3
    Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                        36"                3    3+    5    -1    2     Frozen Prey: In your Shooting phase, after this model has
    Twin lascannon [TWIN-LINKED]                                             48"                1    3+    12   -3   D6+1   shot, if an enemy Monster or Vehicle unit was hit by one
                                                                                                                            or more of those attacks made with this model’s helfrost
    Twin multi-melta [MELTA 2, TWIN-LINKED]                                  18"                2    3+    9    -4   D6     destructor, until the end of your opponent’s next turn, that
    Twin stormstrike missile launcher [TWIN-LINKED]                          48"                1    3+    10   -2    3     enemy unit is Frozen. While a unit is Frozen, subtract 2 from
                                                                                                                            that unit’s Move characteristic, and subtract 2 from Advance
    MELEE WEAPONS                                                        RANGE                  A    WS    S    AP    D     and Charge rolls made for that unit.

    Armoured hull                                                          Melee                6    4+    8    0     1
                                                                                                                            DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                                            While this model has 1-5 wounds remaining, each time this
                                                                                                                            model makes an attack, subtract 1 from the Hit roll.




   Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                  FACTION KEYWORDS:
  KEYWORDS: Vehicle, Aircraft, Fly, Transport, Stormfang Gunship
                                                                                                                                  Adeptus Astartes, Space Wolves
---PAGE 2---
STORMFANG GUNSHIP
Dominating the skies like the dread ice wyrms of myth, Stormfang
Gunships are heavily armed and armoured vessels, bludgeoning their
way through enemy aerial assets. Each is built around a monstrous
helfrost destructor that freezes its target; even monstrous flesh is
ice-burned, and unyielding tank armour swiftly cracks and shatters.



  WARGEAR OPTIONS                                                                             UNIT COMPOSITION
  ■ This model’s 2 skyhammer missile launchers can be replaced with one of the following:   ■ 1 Stormfang Gunship
       ◦ 2 twin multi-meltas                                                                  This model is equipped with: helfrost destructor;
       ◦ 2 twin heavy bolters                                                                 2 skyhammer missile launchers; twin stormstrike missile
  ■ This model’s twin stormstrike missile launcher can be replaced with 1 twin lascannon.     launcher; armoured hull.


                                                                                              TRANSPORT
                                                                                              This model has a transport capacity of 6 Adeptus Astartes
                                                                                              Infantry models. Each Jump Pack, Wulfen, Gravis or
                                                                                              Terminator model takes up the space of 2 models and each
                                                                                              Centurion model takes up the space of 3 models.




                                                                                                   FACTION KEYWORDS:
    KEYWORDS: Vehicle, Aircraft, Fly, Transport, Stormfang Gunship
                                                                                                   Adeptus Astartes, Space Wolves
  ---PAGE 2---
