WOLF GUARD BATTLE LEADER IN TERMINATOR ARMOUR
  M             T           SV            W           LD     OC

 5"            5           2+            5           6+      1



      RANGED WEAPONS                                          RANGE       A   BS   S   AP   D   ABILITIES
      Combi-weapon                                                                              CORE: Deep Strike, Leader
                                                                   24"    1   3+   4   0    1
      [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
      Storm bolter [RAPID FIRE 2]                                  24"    2   2+   4   0    1   FACTION: Oath of Moment

                                                                                                Tactical Precision: While this model is leading a unit,
      MELEE WEAPONS                                           RANGE       A   WS   S   AP   D   weapons equipped by models in that unit with have the
      Chainfist [ANTI-VEHICLE 3+]                                 Melee   4   3+   8   -2   2   [LETHAL HITS] ability.
      Close combat weapon                                         Melee   5   3+   4   0    1   Huskarl to the Jarl: While this model is attached to a unit that
      Power weapon                                                Melee   5   2+   5   -2   1   contains another Character model, all Character models in
                                                                                                that unit have the Feel No Pain 4+ ability.
      Power fist                                                  Melee   4   2+   8   -2   2
      Thunder hammer [DEVASTATING WOUNDS]                         Melee   4   3+   8   -2   2
      Twin lightning claws [TWIN-LINKED]                          Melee   6   2+   5   -2   1
                                                                                                WARGEAR ABILITIES
                                                                                                Relic Shield: The bearer has a Wounds characteristic of 6.


                                                                                                INVULNERABLE SAVE                                       4+



   KEYWORDS: Infantry, Character, Imperium, Terminator,                                              FACTION KEYWORDS:
              Wolf Guard Battle Leader in Terminator Armour                                           Adeptus Astartes, Space Wolves
 ---PAGE 2---
WOLF GUARD BATTLE LEADER IN TERMINATOR ARMOUR
Wolf Guard Battle Leaders possess vast experience and dominant
personalities, using them to guide others in the art of war. Each
combines preternatural combat prowess with the greatest relics
from their lord’s armouries, the most prized of which are suits of
fearsome Terminator armour.



  WARGEAR OPTIONS                                                                             UNIT COMPOSITION
  ■ This model’s power weapon can be replaced with one of the following:                      ■ 1 Wolf Guard Battle Leader in Terminator Armour
     ◦ 1 chainfist                                                                            This model is equipped with: storm bolter; power weapon.
     ◦ 1 power fist
     ◦ 1 relic shield and 1 close combat weapon
     ◦ 1 thunder hammer
                                                                                              LEADER
                                                                                              This model can be attached to the following units:
  ■ This model’s storm bolter can be replaced with one of the following:
     ◦ 1 chainfist                                                                            ■ Relic Terminator Squad
     ◦ 1 power fist                                                                           ■ Terminator Assault Squad
     ◦ 1 power weapon                                                                         ■ Terminator Squad
     ◦ 1 thunder hammer                                                                       ■ Wolf Guard Terminators
     ◦ 1 combi-weapon                                                                         You can attach this model to one of the above units even
  ■ This model’s storm bolter and power weapon can be replaced with 1 twin lightning claws.   if one Captain or Chapter Master model has already
                                                                                              been attached to it. If you do, and that Bodyguard unit is
                                                                                              destroyed, the Leader units attached to it become separate
                                                                                              units, with their original Starting Strengths.




    KEYWORDS: Infantry, Character, Imperium, Terminator,                                          FACTION KEYWORDS:
               Wolf Guard Battle Leader in Terminator Armour                                       Adeptus Astartes, Space Wolves
  ---PAGE 2---
