HARALD DEATHWOLF
 M             T            SV      W           LD   OC

10"            6            3+     7            6+   2



     RANGED WEAPONS                                   RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                  12"    1   2+   4   0    1   CORE: Leader

     MELEE WEAPONS                                    RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
     Crushing teeth and claws [EXTRA ATTACKS]             Melee   3   3+   5   -1   1   Lord of the Wolfkin: While this model is leading a unit, each
     Glacius                                              Melee   6   2+   6   -2   2   time that unit makes a Charge move, until the end of the turn,
                                                                                        crushing teeth and claws equipped by models in that unit
                                                                                        have the [DEVASTATING WOUNDS] ability.
                                                                                        Mantle of the Troll King: Once per phase, when resolving
                                                                                        an attack made against this model, after you make a
                                                                                        saving throw for this model, you can change the Damage
                                                                                        characteristic of that attack to 0.


                                                                                        INVULNERABLE SAVE                                      4+




 KEYWORDS: Mounted, Character, Epic Hero, Grenades, Imperium, Captain,                       FACTION KEYWORDS:
            Harald Deathwolf                                                                  Adeptus Astartes, Space Wolves
---PAGE 2---
HARALD DEATHWOLF
Harald Deathwolf is attuned to the lupine beasts of Fenris as few
others are. The lair of his Great Company resounds to their howls, and
many of these wolves fight with his warriors. A peerless hunter, Harald
tracks his prey with speed and stealth, launching his ferocious strikes
from atop his giant Thunderwolf, Icetooth.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ None                                                                  ■ 1 Harald Deathwolf – Epic Hero
                                                                            This model is equipped with: bolt pistol; crushing teeth and
                                                                            claws; Glacius.


                                                                            LEADER
                                                                            This model can be attached to the following unit:
                                                                            ■ Thunderwolf Cavalry




   KEYWORDS: Mounted, Character, Epic Hero, Grenades, Imperium, Captain,         FACTION KEYWORDS:
              Harald Deathwolf                                                    Adeptus Astartes, Space Wolves
---PAGE 2---
