CANIS WOLFBORN
 M            T             SV      W           LD   OC

10"           6             3+     6            6+   2



     RANGED WEAPONS                                   RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                  12"    1   5+   4   0    1   CORE: Leader

     MELEE WEAPONS                                    RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
     Crushing teeth and claws [EXTRA ATTACKS]             Melee   3   4+   5   -1   1   Born of Wolves: While this model is leading a unit, melee
     Wolf claws [TWIN-LINKED]                             Melee   8   2+   5   -2   1   weapons equipped by models in that unit have the
                                                                                        [SUSTAINED HITS 1] ability.
                                                                                        Alpha Predator: Each time this model ends a Charge move,
                                                                                        select one enemy unit within Engagement Range of it and roll
                                                                                        one D6: on a 2-3, that enemy unit suffers D3 mortal wounds;
                                                                                        on a 4-5, that enemy unit suffers 3 mortal wounds; on a 6,
                                                                                        that enemy units suffers D3+3 mortal wounds.




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Mounted, Character, Epic Hero, Imperium, Canis Wolfborn
                                                                                             Adeptus Astartes, Space Wolves
---PAGE 2---
CANIS WOLFBORN
The most feral of Harald Deathwolf’s veterans, Canis Wolfborn moves
with animalistic assurance. Believed to have been raised by a
she-wolf, Canis speaks to his brothers in snarls and growls, and on the
battlefield his frenzied rages, slashing claws and Thunderwolf’s jaws
are all the communication he needs.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Canis Wolfborn – Epic Hero
                                                                          This model is equipped with: bolt pistol; crushing teeth and
                                                                          jaws; Wolf claws.


                                                                          LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Fenrisian Wolves
                                                                          ■ Thunderwolf Cavalry




                                                                               FACTION KEYWORDS:
   KEYWORDS: Mounted, Character, Epic Hero, Imperium, Canis Wolfborn
                                                                               Adeptus Astartes, Space Wolves
---PAGE 2---
