NJAL STORMCALLER
 M             T            SV             W            LD            OC

5"            5             2+            5            6+              1



     RANGED WEAPONS                                                       RANGE                 A    BS   S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                    12"                1    3+   4   0    1    CORE: Deep Strike, Leader
     Living Lightning – witchfire [PSYCHIC, SUSTAINED HITS 2]                24"                D6   3+   7   -1   1
                                                                                                                        FACTION: Oath of Moment
     Living Lightning – focused witchfire
                                                                             24"            2D6      3+   7   -1   1
     [HAZARDOUS, PSYCHIC, SUSTAINED HITS 2]
                                                                                                                        Stormcaller (Psychic): While this model is leading a unit,
                                                                                                                        models in that unit have the Stealth ability.
     MELEE WEAPONS                                                        RANGE                 A    WS   S   AP   D
                                                                                                                        Runic Armour: Each time a Psychic Attack targets this model’s
     Staff of the Stormcaller [PSYCHIC, SUSTAINED HITS 2]                  Melee                4    3+   7   -1   D3   unit, subtract 1 from the Wound roll.


                                                                                                                        INVULNERABLE SAVE                                      4+




   Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Infantry, Character, Epic Hero, Psyker, Imperium, Terminator,                                                   FACTION KEYWORDS:
             Njal Stormcaller                                                                                                Adeptus Astartes, Space Wolves
---PAGE 2---
NJAL STORMCALLER
Summoning ice-toothed blizzards to scatter his foes, Njal Stormcaller
is an elemental focus of psychic fury. He is High Rune Priest of the
Space Wolves and wields a crackling staff by which he nullifies
enemy sorceries.




  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ None                                                                     ■ 1 Njal Stormcaller – Epic Hero
                                                                               This model is equipped with: bolt pistol; Living Lightning;
                                                                               Staff of the Stormcaller.


                                                                               LEADER
                                                                               This model can be attached to the following units:
                                                                               ■ Relic Terminator Squad
                                                                               ■ Terminator Assault Squad
                                                                               ■ Terminator Squad
                                                                               ■ Wolf Guard Terminators




    KEYWORDS: Infantry, Character, Epic Hero, Psyker, Imperium, Terminator,         FACTION KEYWORDS:
               Njal Stormcaller                                                      Adeptus Astartes, Space Wolves
  ---PAGE 2---
