STORMWOLF
   M                T            SV             W            LD            OC

20+"             10            3+            14             6+             0



    RANGED WEAPONS                                                       RANGE                  A    BS    S    AP    D     ABILITIES
    Skyhammer missile launcher [ANTI-FLY 2+]                                 48"                3    3+    8    -1   D3     CORE: Deadly Demise D6, Hover
    Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                        36"                3    3+    5    -1    2
                                                                                                                            FACTION: Oath of Moment
    Twin helfrost cannon – dispersed
                                                                             12"                D6   N/A   6    -1    2
    [TORRENT, TWIN-LINKED]
                                                                                                                            Into the Foe: If a unit disembarks from this Transport before
    Twin helfrost cannon – focused [TWIN-LINKED]                             36"                1    3+    9    -3    5     it moves, until the end of the turn, that unit is eligible to
    Twin lascannon [TWIN-LINKED]                                             48"                1    3+    12   -3   D6+1   charge in a turn in which it Advanced.
    Twin multi-melta [MELTA 2, TWIN-LINKED]                                  18"                2    3+    9    -4   D6
                                                                                                                            DAMAGED: 1-5 WOUNDS REMAINING
    MELEE WEAPONS                                                        RANGE                  A    WS    S    AP    D     While this model has 1-5 wounds remaining, each time this
    Armoured hull                                                          Melee                6    4+    8    0     1     model makes an attack, subtract 1 from the Hit roll.




   Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                 FACTION KEYWORDS:
  KEYWORDS: Vehicle, Aircraft, Fly, Transport, Stormwolf
                                                                                                                                 Adeptus Astartes, Space Wolves
---PAGE 2---
STORMWOLF
Stormwolves enable the sons of Russ to bring the fight to the enemy
wherever they hide. Within their wide hold, packs of warriors are borne
with incredible speed into the foe’s midst. As the packs leap out to
attack, Stormwolves saturate the area with an array of heavy fire,
before rising to hunt for yet more targets.



  WARGEAR OPTIONS                                                                          UNIT COMPOSITION
  ■ This model’s 2 skyhammer missile launchers can replaced with one of the following:   ■ 1 Stormwolf
       ◦ 2 twin heavy bolters                                                              This model is equipped with: 2 skyhammer missile
       ◦ 2 twin multi-meltas                                                               launchers; twin helfrost cannon; twin lascannon;
                                                                                           armoured hull.


                                                                                           TRANSPORT
                                                                                           This model has a transport capacity of 16 Adeptus Astartes
                                                                                           Infantry models. Each Jump Pack, Wulfen, Gravis or
                                                                                           Terminator model takes up the space of 2 models and each
                                                                                           Centurion model takes up the space of 3 models.




                                                                                                FACTION KEYWORDS:
    KEYWORDS: Vehicle, Aircraft, Fly, Transport, Stormwolf
                                                                                                Adeptus Astartes, Space Wolves
  ---PAGE 2---
