IRON PRIEST
 M             T            SV             W            LD            OC

6"            4            2+             4            6+              1



     RANGED WEAPONS                                                      RANGE                  A    BS    S   AP   D   ABILITIES
     Helfrost pistol – dispersed [PISTOL, TORRENT]                           12"                D3   N/A   3   -1   1   CORE: Leader
     Helfrost pistol – focused [PISTOL]                                      12"                1    2+    6   -3   3
                                                                                                                        FACTION: Oath of Moment
     MELEE WEAPONS                                                       RANGE                  A    WS    S   AP   D   Iron Priest: While this model is within 3" of one or more
     Servo-arm [EXTRA ATTACKS]                                             Melee                1    3+    8   -2   3   friendly Adeptus Astartes Vehicle units, this model has the
                                                                                                                        Lone Operative ability
     Tempest hammer                                                        Melee                3    4+    8   -2   3
                                                                                                                        Blessing of the Omnissiah: In your Command phase, you can
                                                                                                                        select one friendly Adeptus Astartes Vehicle model within
                                                                                                                        3" of this model. That model regains up to D3 lost wounds and,
                                                                                                                        until the start of your next Command phase, each time that
                                                                                                                        Vehicle model makes an attack, add 1 to the Hit roll. Each
                                                                                                                        model can only be selected for this ability once per turn.
                                                                                                                        Vengeance of the Omnissiah: If a friendly Adeptus Astartes
                                                                                                                        Vehicle model is destroyed within 12" of this model, until
                                                                                                                        the end of the battle, this model’s tempest hammer has an
                                                                                                                        Attacks characteristic of 6.



   Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Infantry, Character, Grenades, Imperium, Techmarine,                                                            FACTION KEYWORDS:
             Iron Priest                                                                                                     Adeptus Astartes, Space Wolves
---PAGE 2---
IRON PRIEST
Space Wolves Techmarines – the Iron Priests – are holders of arcane
technological lore that they use to repair the Chapter’s damaged war
engines and soothe their affronted machine spirits. Warriors of Fenris
first and foremost, Iron Priests will not hesitate to bring their own
esoteric weapons to bear on the foe if needed.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 1 Iron Priest
                                                                         This model is equipped with: helfrost pistol; servo-arm;
                                                                         tempest hammer.


                                                                         LEADER
                                                                         This model can be attached to the following units:
                                                                         ■ Astartes Servitors
                                                                         ■ Blood Claws
                                                                         ■ Grey Hunters
                                                                         ■ Long Fangs




    KEYWORDS: Infantry, Character, Grenades, Imperium, Techmarine,            FACTION KEYWORDS:
               Iron Priest                                                     Adeptus Astartes, Space Wolves
  ---PAGE 2---
