WULFEN DREADNOUGHT
 M             T            SV             W            LD            OC

8"            9            2+             8            6+              0



     RANGED WEAPONS                                                      RANGE                  A    BS    S    AP    D     ABILITIES
     Heavy flamer [IGNORES COVER, TORRENT]                                   12"                D6   N/A   5    -1    1     CORE: Deadly Demise 1, Feel No Pain 6+
     Storm bolter [RAPID FIRE 2]                                             24"                2    3+    4    0     1
                                                                                                                            FACTION: Oath of Moment
     MELEE WEAPONS                                                       RANGE                  A    WS    S    AP    D     Bestial Rage: Each time this model is selected to fight, you
     Fenrisian great axe – strike                                          Melee                5    3+    10   -2   D6+1   can select one enemy unit within Engagement Range of it
                                                                                                                            and roll one D6, adding 2 to the result if this model made
     Fenrisian great axe – sweep                                           Melee                10   3+    6    -2    1
                                                                                                                            a Charge move this turn: on a 4-5, that enemy unit suffers
     Great wolf claw                                                       Melee                5    3+    10   -3    3     D3 mortal wounds; on a 6+, that enemy unit suffers D3+3
                                                                                                                            mortal wounds.


                                                                                                                            WARGEAR ABILITIES
                                                                                                                            Blizzard Shield: The bearer has a 4+ invulnerable save.




   Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                  FACTION KEYWORDS:
  KEYWORDS: Vehicle, Walker, Imperium, Dreadnought, Wulfen Dreadnought
                                                                                                                                  Adeptus Astartes, Space Wolves
---PAGE 2---
WULFEN DREADNOUGHT
Even near death and interred in a Dreadnought sarcophagus, a warrior
may yet succumb to the Curse of the Wulfen. Joints and servos twitch
and spasm like a crazed animal’s muscles as a Wulfen Dreadnought
seeks to maul and eviscerate. From emitters, baleful howls blare its
mindless hunger for violence.



  WARGEAR OPTIONS                                                                                           UNIT COMPOSITION
  ■ This model’s Fenrisian great axe or great wolf claw and storm bolter can be replaced with 1 blizzard   ■ 1 Wulfen Dreadnought
     shield and 1 storm bolter.
                                                                                                            This model is equipped with: storm bolter; Fenrisian great
  ■ Any number of this model’s storm bolters can each be replaced with 1 heavy flamer.                      axe; great wolf claw.




                                                                                                                 FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Imperium, Dreadnought, Wulfen Dreadnought
                                                                                                                 Adeptus Astartes, Space Wolves
  ---PAGE 2---
