LUKAS THE TRICKSTER
 M             T            SV             W            LD            OC

6"            4            3+             4            6+              1



     RANGED WEAPONS                                                      RANGE                  A   BS   S   AP   D   ABILITIES
     Plasma pistol – standard [PISTOL]                                       12"                1   3+   7   -2   1   CORE: Leader
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                         12"                1   3+   8   -3   2
                                                                                                                      FACTION: Oath of Moment
     MELEE WEAPONS                                                       RANGE                  A   WS   S   AP   D   Pelt of the Doppegangrel: While this model is leading a unit,
     Claw of the Jackalwolf                                                Melee                6   2+   5   -2   1   each time an attack targets that unit, subtract 1 from the
                                                                                                                      Hit roll.
                                                                                                                      Last Laugh: If this model is destroyed by a melee attack, after
                                                                                                                      the attacking unit has finished making its attacks, roll one
                                                                                                                      D6: on a 4+, the attacking unit suffers D6 mortal wounds and
                                                                                                                      is Battle-shocked.




   Before selecting targets for this weapon, select one of its profiles to make attacks with.


  KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium,                                                            FACTION KEYWORDS:
             Lukas the Trickster                                                                                            Adeptus Astartes, Space Wolves
---PAGE 2---
LUKAS THE TRICKSTER
A legend amongst impulsive warriors, Lukas – called the Trickster by
his many detractors – is synonymous with the irreverence and spirit
of youth. His inventive sabotages and murderous jests rank him as
one of the most cunning in the Chapter. A dirty fighter, rebel and rogue,
Lukas’ skills are as deadly as they are mischievous.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Lukas the Trickster – Epic Hero
                                                                            This model is equipped with: plasma pistol; Claw of
                                                                            the Jackalwolf.


                                                                            LEADER
                                                                            This model can be attached to the following unit:
                                                                            ■ Blood Claws


                                                                            MASTER OF MISCHIEF
                                                                            This model cannot be your Warlord.




    KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium,                FACTION KEYWORDS:
               Lukas the Trickster                                                Adeptus Astartes, Space Wolves
  ---PAGE 2---
