SPACE WOLVES ARMOURY

  RANGED WEAPONS                                                        RANGE                 A    BS    S   AP   D    WEAPON LISTS
  Combi-weapon                                                                                                         Some Space Wolves models can be equipped with one
                                                                           24"                1    4+    4   0    1
  [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                       or more weapons whose profiles are not listed on their
  Flamer [IGNORES COVER, TORRENT]                                          12"                D6   N/A   4   0    1    datasheet. The profiles for these weapons are instead listed
  Grav-gun [ANTI-VEHICLE 2+]                                               18"                2    3+    5   -1   2    on this card.
  Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                                    18"                1    3+    4   -1   2
  Hand flamer [IGNORES COVER, PISTOL, TORRENT]                             12"                D6   N/A   3   0    1
  Heavy flamer [IGNORES COVER, TORRENT]                                    12"                D6   N/A   5   -1   1
  Inferno pistol [MELTA 2, PISTOL]                                          6"                1    3+    8   -4   D3
  Meltagun [MELTA 2]                                                       12"                1    3+    9   -4   D6
  Plasma gun – standard [RAPID FIRE 1]                                     24"                1    3+    7   -2   1
  Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                       24"                1    3+    8   -3   2
  Plasma pistol – standard [PISTOL]                                        12"                1    3+    7   -2   1
  Plasma pistol – supercharge [HAZARDOUS, PISTOL]                          12"                1    3+    8   -3   2
  Storm bolter [RAPID FIRE 2]                                              24"                2    4+    4   0    1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.
---PAGE 2---
---PAGE 2---
