ARJAC ROCKFIST
 M           T          SV          W       LD   OC

5"           5         2+          6        6+   1



     RANGED WEAPONS                               RANGE       A   BS   S   AP   D   ABILITIES
     Foehammer [ANTI-MONSTER 2+, ASSAULT]              6"     1   2+   8   -2   3   CORE: Deep Strike, Leader

     MELEE WEAPONS                                RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
     Foehammer [ANTI-MONSTER 2+]                      Melee   5   2+   8   -2   3   Anvil of Endurance: While this model is leading a unit, each
                                                                                    time a model in that unit makes an attack, add 1 to the Hit
                                                                                    roll if that unit is below its Starting Strength, and add 1 to the
                                                                                    Wound roll as well if that unit is Below Half-strength.
                                                                                    Champion of the Kingsguard: You can target this model with
                                                                                    the Epic Challenge Stratagem for 0CP. In addition, each time
                                                                                    this model makes a melee attack that targets a Character
                                                                                    unit, you can re-roll the Hit roll and you can re-roll the
                                                                                    Wound roll.


                                                                                    INVULNERABLE SAVE                                          4+




  KEYWORDS: Infantry, Character, Epic Hero, Imperium, Terminator,                        FACTION KEYWORDS:
             Arjac Rockfist                                                               Adeptus Astartes, Space Wolves
---PAGE 2---
ARJAC ROCKFIST
Arjac Rockfist is a towering mass of muscle and a taciturn anvil
of endurance. Wielding the enormous Foehammer – recalling his
former role as an Iron Priest of the forge – Arjac crushes his foes with
pulverising strength. As personal champion of the Great Wolf, Arjac
upholds the honour of the Chapter.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                ■ 1 Arjac Rockfist – Epic Hero
                                                                           This model is equipped with: Foehammer.


                                                                           LEADER
                                                                           This model can be attached to the following units:
                                                                           ■ Relic Terminator Squad
                                                                           ■ Terminator Assault Squad
                                                                           ■ Terminator Squad
                                                                           ■ Wolf Guard Terminators
                                                                           You can attach this model to one of the above units even if
                                                                           one Captain or Chapter Master model has already been
                                                                           attached to it. If you do, and that Bodyguard unit is destroyed,
                                                                           the Leader units attached to it become separate units, with
                                                                           their original Starting Strengths.




    KEYWORDS: Infantry, Character, Epic Hero, Imperium, Terminator,             FACTION KEYWORDS:
               Arjac Rockfist                                                    Adeptus Astartes, Space Wolves
  ---PAGE 2---
