LOGAN GRIMNAR
 M            T           SV             W            LD            OC

5"           5           2+             6            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS   S   AP   D   ABILITIES
     Storm bolter [RAPID FIRE 2]                                           24"                2    2+   4   0    1   CORE: Deep Strike, Leader

     MELEE WEAPONS                                                     RANGE                  A    WS   S   AP   D   FACTION: Oath of Moment
     The Axe Morkai – one-handed                                         Melee                10   2+   6   -2   1   High King of Fenris: Once per battle, in your Charge phase,
     The Axe Morkai – two-handed                                         Melee                6    2+   8   -2   3   this model can use this ability. If it does, until the end of the
                                                                                                                     turn, you can re-roll Charge rolls made for Adeptus Astartes
                                                                                                                     units from your army and, until the end of the turn, each time
                                                                                                                     an Adeptus Astartes model from your army makes a melee
                                                                                                                     attack, you can re-roll the Hit roll.
                                                                                                                     The Great Wolf: Each time this model destroys an enemy unit,
                                                                                                                     you gain 1CP.


                                                                                                                     INVULNERABLE SAVE                                         4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Terminator,                                                          FACTION KEYWORDS:
            Chapter Master, Logan Grimnar                                                                                  Adeptus Astartes, Space Wolves
---PAGE 2---
LOGAN GRIMNAR
Logan Grimnar – Great Wolf and High King of Fenris – is one of the
longest serving Chapter Masters. Waging war against any who
threaten the Space Wolves or the Imperium, Grimnar’s charisma and
centuries of heroic victories have immortalised him as one of the most
lauded warriors in the galaxy.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ Logan Grimnar – Epic Hero
                                                                         This model is equipped with: storm bolter; the Axe Morkai.


                                                                         LEADER
                                                                         This model can be attached to the following units:
                                                                         ■ Relic Terminator Squad
                                                                         ■ Terminator Assault Squad
                                                                         ■ Terminator Squad
                                                                         ■ Wolf Guard Terminators


                                                                         LOGAN GRIMNAR
                                                                         Your army cannot contain both Logan Grimnar and Logan
                                                                         Grimnar on Stormrider.




   KEYWORDS: Infantry, Character, Epic Hero, Imperium, Terminator,           FACTION KEYWORDS:
              Chapter Master, Logan Grimnar                                   Adeptus Astartes, Space Wolves
---PAGE 2---
