WOLF GUARD TERMINATORS
 M             T            SV             W            LD            OC

5"            5            2+             3            6+              1



     RANGED WEAPONS                                                      RANGE                  A    BS    S   AP   D    ABILITIES
     Assault cannon [DEVASTATING WOUNDS]                                     24"                6    3+    6   0    1    CORE: Deep Strike
     Combi-weapon
                                                                             24"                1    4+    4   0    1    FACTION: Oath of Moment
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Cyclone missile launcher – frag [BLAST]                                 36"            2D6      3+    4   0    1
                                                                                                                         Wolf Guard: Each time a model in this unit makes an attack,
     Cyclone missile launcher – krak                                         36"                2    3+    9   -2   D6   you can ignore any or all modifiers to that attack’s Ballistic
     Heavy flamer [IGNORES COVER, TORRENT]                                   12"                D6   N/A   5   -1   1    Skill or Weapon Skill characteristic and/or to the Hit roll. In
                                                                                                                         addition, each time a model in this unit makes an attack that
     Storm bolter [RAPID FIRE 2]                                             24"                2    3+    4   0    1
                                                                                                                         targets the enemy unit you selected for the Oath of Moment
                                                                                                                         ability this turn, add 1 to the Hit roll.
     MELEE WEAPONS                                                       RANGE                  A    WS    S   AP   D
     Chainfist [ANTI-VEHICLE 3+]                                           Melee                3    4+    8   -2   2    WARGEAR ABILITIES
     Close combat weapon                                                   Melee                3    3+    4   0    1
                                                                                                                         Storm Shield: The bearer has a Wounds characteristic of 4.
     Power fist                                                            Melee                3    3+    8   -2   2
     Power weapon                                                          Melee                4    3+    5   -2   1
     Thunder hammer [DEVASTATING WOUNDS]                                   Melee                3    4+    8   -2   2
                                                                                                                         INVULNERABLE SAVE                                       4+
     Twin lightning claws [TWIN-LINKED]                                    Melee                5    3+    5   -2   1


   Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Infantry, Grenades, Imperium, Terminator,                                                                         FACTION KEYWORDS:
             Wolf Guard Terminators                                                                                            Adeptus Astartes, Space Wolves
---PAGE 2---
WOLF GUARD TERMINATORS
Wolf Guard bedeck their Terminator armour with totems, trophies and
marks of honour gained over their years of battle. They fight at the
spearhead of assaults, eagerly seeking glory as enemy fire deflects
harmlessly from their relic armour, the earth shaking beneath their
heavy tread as they slay with stunning skill.



  WARGEAR OPTIONS                                                                                                          UNIT COMPOSITION
  ■ Any number of models can each have their power fist and storm bolter or power weapon and storm                        ■ 1 Wolf Guard Terminator Pack Leader
     bolter replaced with two of the following:                                                                            ■ 4-9 Wolf Guard Terminators
      ◦ 1 storm bolter*
                                                                                                                           The Wolf Guard Terminator Pack Leader is equipped with:
      ◦ 1 combi-weapon*                                                                                                    storm bolter; power weapon.
      ◦ 1 chainfist
                                                                                                                           Every Wolf Guard Terminator is equipped with: storm bolter;
      ◦ 1 power fist
                                                                                                                           close combat weapon; power fist.
      ◦ 1 power weapon
      ◦ 1 thunder hammer
      ◦ 1 storm shield*                                                                                                    ATTACHED UNIT
  ■ For every 5 models in this unit, one Wolf Guard Terminator can replace its storm bolter with one of                   If a Character unit from your army with the Leader ability
     the following:                                                                                                        can be attached to a Terminator Squad, it can be attached to
      ◦ 1 assault cannon                                                                                                   this unit instead.
      ◦ 1 heavy flamer
      ◦ 1 storm bolter and 1 cyclone missile launcher (this model’s storm bolter cannot be replaced)
  ■ Any number of models can each have their power fist and storm bolter or power weapon and storm
     bolter replaced with 1 twin lightning claws.
  * Each model cannot have duplicates of these pieces of wargear and cannot have both a storm bolter and a combi-weapon.




    KEYWORDS: Infantry, Grenades, Imperium, Terminator,                                                                        FACTION KEYWORDS:
               Wolf Guard Terminators                                                                                           Adeptus Astartes, Space Wolves
  ---PAGE 2---
