WOLF GUARD PACK LEADER WITH JUMP PACK
  M             T            SV             W            LD            OC

12"            4             3+            2            6+              1



      RANGED WEAPONS                                                      RANGE                  A   BS   S   AP   D   ABILITIES
      Bolt pistol [PISTOL]                                                    12"                1   3+   4   0    1   CORE: Deep Strike, Leader
      Combi-weapon
                                                                              24"                1   3+   4   0    1   FACTION: Oath of Moment
      [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
      Plasma pistol – standard [PISTOL]                                       12"                1   3+   7   -2   1
                                                                                                                       Inspiring Leader: While this model is leading a unit, once per
      Plasma pistol – supercharge [HAZARDOUS, PISTOL]                         12"                1   3+   8   -3   2   battle, when a Battle-shock test is taken for that unit, you can
      Storm bolter [RAPID FIRE 2]                                             24"                2   3+   4   0    1   re-roll that test.
                                                                                                                       Pack Leader: This model cannot be your Warlord and cannot
      MELEE WEAPONS                                                       RANGE                  A   WS   S   AP   D   be given Enhancements.
      Astartes chainsword                                                   Melee                4   3+   4   -1   1
      Power fist                                                            Melee                2   3+   8   -2   2   WARGEAR ABILITIES
      Power weapon                                                          Melee                3   3+   5   -2   1   Storm Shield: The bearer has a 4+ invulnerable save.
      Thunder hammer [DEVASTATING WOUNDS]                                   Melee                2   4+   8   -2   2
      Twin lightning claws [TWIN-LINKED]                                    Melee                4   3+   5   -2   1




    Before selecting targets for this weapon, select one of its profiles to make attacks with.

   KEYWORDS: Infantry, Character, Jump Pack, Fly, Grenades, Imperium,                                                       FACTION KEYWORDS:
              Pack Leader, Wolf Guard Pack Leader with Jump Pack                                                             Adeptus Astartes, Space Wolves
 ---PAGE 2---
WOLF GUARD PACK LEADER WITH JUMP PACK
Wolf Guard entrusted with leading packs of free-spirited Skyclaws
wear powerful jump packs that allow them to pounce on the foe in
arcing leaps. Their stern composure reins in the reckless excesses of
their headstrong wards, but in the bloodletting brutality of the charge,
the Pack Leader is a blizzard of furious destruction.



   WARGEAR OPTIONS                                                                                           UNIT COMPOSITION
   ■ This model’s bolt pistol and Astartes chainsword can be replaced with two different weapons from the   ■ 1 Wolf Guard Pack Leader with Jump Pack
      following list:*
                                                                                                             This model is equipped with: bolt pistol; Astartes chainsword.
       ◦ 1 bolt pistol
       ◦ 1 combi-weapon
       ◦ 1 plasma pistol                                                                                     LEADER
       ◦ 1 storm bolter                                                                                      This model can be attached to the following unit:
       ◦ 1 Astartes chainsword
                                                                                                             ■ Skyclaws
       ◦ 1 power fist
       ◦ 1 power weapon                                                                                      You must attach this model to the above unit, and can do
       ◦ 1 thunder hammer                                                                                    so even if one or more Character units have already been
                                                                                                             attached to that unit, but a unit can never include more than
       ◦ 1 storm shield                                                                                      one Pack Leader model. If you do, and that Bodyguard unit
   ■ This model’s bolt pistol and Astartes chainsword can be replaced with 1 twin lightning claws.           is destroyed, the Leader units attached to it become separate
                                                                                                             units, with their original Starting Strengths. If it is not possible
   * This model can only be equipped with two ranged weapons if one of them is a Pistol (and it can only    to attach this model to a unit, it does not take part in the
      have one Pistol).                                                                                      battle and counts as having been destroyed.




    KEYWORDS: Infantry, Character, Jump Pack, Fly, Grenades, Imperium,                                            FACTION KEYWORDS:
               Pack Leader, Wolf Guard Pack Leader with Jump Pack                                                  Adeptus Astartes, Space Wolves
  ---PAGE 2---
