WOLF GUARD PACK LEADER
 M             T            SV           W            LD            OC

6"            4             3+          2            6+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1   3+   4   0    1   CORE: Leader
     Boltgun                                                               24"                2   3+   4   0    1
                                                                                                                    FACTION: Oath of Moment
     Combi-weapon
                                                                           24"                1   3+   4   0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                    Inspiring Leader: While this model is leading a unit, once per
     Plasma pistol – standard [PISTOL]                                     12"                1   3+   7   -2   1   battle, when a Battle-shock test is taken for that unit, you can
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1   3+   8   -3   2   re-roll that test.
     Storm bolter [RAPID FIRE 2]                                           24"                2   3+   4   0    1   Pack Leader: This model cannot be your Warlord and cannot
                                                                                                                    be given Enhancements.
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D
     Astartes chainsword                                                 Melee                4   3+   4   -1   1   WARGEAR ABILITIES
     Close combat weapon                                                 Melee                3   4+   4   0    1   Storm Shield: The bearer has a 4+ invulnerable save.
     Power fist                                                          Melee                2   3+   8   -2   2
     Power weapon                                                        Melee                3   3+   5   -2   1
     Thunder hammer [DEVASTATING WOUNDS]                                 Melee                2   4+   8   -2   2
     Twin lightning claws [TWIN-LINKED]                                  Melee                4   3+   5   -2   1


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Grenades, Imperium, Pack Leader,                                                         FACTION KEYWORDS:
            Wolf Guard Pack Leader                                                                                        Adeptus Astartes, Space Wolves
---PAGE 2---
WOLF GUARD PACK LEADER
Wolf Guard of proven leadership ability and bellicose charisma may be
assigned to lead packs of battle-brothers. These warriors’ extensive
battlefield wisdom and saga-worthy combat prowess are inspirational
to the Space Wolves under their charge, and fighting alongside them is
seen as a great honour.



  WARGEAR OPTIONS                                                                                          UNIT COMPOSITION
  ■ This model’s bolt pistol and boltgun can be replaced with two different weapons from the following    ■ 1 Wolf Guard Pack Leader
     list:*
                                                                                                           This model is equipped with: bolt pistol; boltgun; close
       ◦ 1 bolt pistol                                                                                     combat weapon.
       ◦ 1 boltgun
       ◦ 1 combi-weapon
       ◦ 1 plasma pistol
                                                                                                           LEADER
       ◦ 1 storm bolter                                                                                    This model can be attached to the following units:
       ◦ 1 Astartes chainsword                                                                             ■ Blood Claws
       ◦ 1 power fist                                                                                      ■ Grey Hunters
       ◦ 1 power weapon                                                                                    ■ Long Fangs
       ◦ 1 thunder hammer
       ◦ 1 storm shield                                                                                    You must attach this model to one of the above units, and can
                                                                                                           do so even if one or more Character units have already been
  ■ This model’s bolt pistol and boltgun can be replaced with 1 twin lightning claws.                      attached to that unit, but a unit can never include more than
  * This model can only be equipped with two ranged weapons if one of them is a Pistol (and it can only   one Pack Leader model. If you do, and that Bodyguard unit
     have one Pistol).                                                                                     is destroyed, the Leader units attached to it become separate
                                                                                                           units, with their original Starting Strengths. If it is not possible
                                                                                                           to attach this model to a unit, it does not take part in the
                                                                                                           battle and counts as having been destroyed.



   KEYWORDS: Infantry, Character, Grenades, Imperium, Pack Leader,                                              FACTION KEYWORDS:
              Wolf Guard Pack Leader                                                                             Adeptus Astartes, Space Wolves
---PAGE 2---
