FENRISIAN WOLVES
 M           T         SV   W   LD      OC

10"         4          6+   1   8+      0



     MELEE WEAPONS                        RANGE      A   WS   S   AP   D   ABILITIES
     Teeth and claws                         Melee   2   4+   4   0    1   FACTION: Oath of Moment

                                                                           Swift Hunters: This unit is eligible to declare a charge in a turn
                                                                           in which it Advanced.




                                                                                 FACTION KEYWORDS:
 KEYWORDS: Beasts, Imperium, Fenrisian Wolves
                                                                                 Adeptus Astartes, Space Wolves
---PAGE 2---
FENRISIAN WOLVES
Amongst the most vicious and intelligent predators in the galaxy,
Fenrisian Wolves accompany the sons of Russ to battle, following
them as the pack follows the alpha. Even the sleekest are as big
as a Human, yet they prowl silently before pouncing in a swift and
coordinated flurry of razor-sharp teeth and claws.



  WARGEAR OPTIONS                                                    UNIT COMPOSITION
  ■ None                                                           ■ 5-10 Fenrisian Wolves
                                                                     Every model is equipped with: teeth and claws.




                                                                          FACTION KEYWORDS:
   KEYWORDS: Beasts, Imperium, Fenrisian Wolves
                                                                          Adeptus Astartes, Space Wolves
---PAGE 2---
