SKYCLAWS
 M            T             SV           W            LD            OC

12"           4             3+          2            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1    CORE: Deep Strike
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4   0    1
                                                                                                                       FACTION: Oath of Moment
     Grav-gun [ANTI-VEHICLE 2+]                                            18"                2    3+    5   -1   2
     Meltagun [MELTA 2]                                                    12"                1    3+    9   -4   D6   Headstrong: You can re-roll Charge rolls made for this unit.
     Plasma gun – standard [RAPID FIRE 1]                                  24"                1    3+    7   -2   1    Each time this unit makes a Charge move, until the end of the
                                                                                                                       turn, each time a model in this unit makes a melee attack, add
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                    24"                1    3+    8   -3   2    1 to the Hit roll.
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2

     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D
     Astartes chainsword                                                 Melee                3    3+    4   -1   1
     Close combat weapon                                                 Melee                2    3+    4   0    1
     Power fist                                                          Melee                2    3+    8   -2   2
     Power weapon                                                        Melee                3    3+    5   -2   1



 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Jump Pack, Fly, Grenades, Imperium, Skyclaws
                                                                                                                            Adeptus Astartes, Space Wolves
---PAGE 2---
SKYCLAWS
Especially headstrong Blood Claws are reassigned to jump pack
wearing Skyclaw packs. Rebellious and free-spirited, Skyclaws seize
any opportunity to push their luck. They rocket forward fearlessly in
great loping bounds, chainswords roaring as they slay, plunging into
the enemy’s heart with reckless fury.



  WARGEAR OPTIONS                                                                                    UNIT COMPOSITION
  ■ The Skyclaw Pack Leader’s bolt pistol can be replaced with 1 plasma pistol.                     ■ 1 Skyclaw Pack Leader
  ■ The Skyclaw Pack Leader’s Astartes chainsword can be replaced with one of the following:         ■ 4-14 Skyclaws
     ◦ 1 power fist                                                                                  Every model is equipped with: bolt pistol;
     ◦ 1 power weapon                                                                                Astartes chainsword.
  ■ Up to 2 Skyclaws can each have their bolt pistol and Astartes chainsword replaced with one of
     the following:                                                                                  ATTACHED UNIT
      ◦ 1 plasma pistol and 1 Astartes chainsword
                                                                                                     If a Character unit from your army with the Leader ability
      ◦ 1 flamer and 1 close combat weapon                                                           can be attached to an Assault Squad with Jump Packs, it
      ◦ 1 grav-gun and 1 close combat weapon                                                         can instead be attached to this unit.
      ◦ 1 meltagun and 1 close combat weapon
      ◦ 1 plasma gun and 1 close combat weapon




                                                                                                          FACTION KEYWORDS:
   KEYWORDS: Infantry, Jump Pack, Fly, Grenades, Imperium, Skyclaws
                                                                                                          Adeptus Astartes, Space Wolves
---PAGE 2---
