LOGAN GRIMNAR ON STORMRIDER
  M             T            SV             W            LD            OC

10"            6            2+            12            6+              4



      RANGED WEAPONS                                                       RANGE                 A    BS   S   AP   D   ABILITIES
      Storm bolter [RAPID FIRE 2]                                             24"                2    2+   4   0    1   CORE: Deadly Demise D3, Leader

      MELEE WEAPONS                                                        RANGE                 A    WS   S   AP   D   FACTION: Oath of Moment
      The Axe Morkai – one-handed                                           Melee                10   2+   6   -2   1   High King of Fenris: Once per battle, in your Charge phase,
      The Axe Morkai – two-handed                                           Melee                6    2+   8   -2   3   this model can use this ability. If it does, until the end of the
                                                                                                                        turn, you can re-roll Charge rolls made for Adeptus Astartes
      Flurry of teeth and claws [EXTRA ATTACKS]                             Melee                6    4+   5   -1   1
                                                                                                                        units from your army and, until the end of the turn, each time
                                                                                                                        an Adeptus Astartes model from your army makes a melee
                                                                                                                        attack, you can re-roll the Hit roll.
                                                                                                                        The Great Wolf: Each time this model destroys an enemy unit,
                                                                                                                        you gain 1CP.


                                                                                                                        INVULNERABLE SAVE                                         4+




    Before selecting targets for this weapon, select one of its profiles to make attacks with.

   KEYWORDS: Mounted, Character, Epic Hero, Imperium, Chapter Master,                                                        FACTION KEYWORDS:
              Logan Grimnar on Stormrider                                                                                     Adeptus Astartes, Space Wolves
 ---PAGE 2---
LOGAN GRIMNAR ON STORMRIDER
When riding to battle upon his ornate anti-grav chariot, Stormrider,
Logan Grimnar is a destructive and swift tempest of war. Drawn by a
pair of giant and ferocious Thunderwolves, Stormrider’s saga-inscribed
hull bears the grizzled leader into the heart of the enemy, there to reap
a fell tally with the Axe Morkai.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Logan Grimnar on Stormrider – Epic Hero
                                                                            This model is equipped with: storm bolter; the Axe of Morkai;
                                                                            flurry of teeth and claws.


                                                                            LEADER
                                                                            This model can be attached to the following unit:
                                                                            ■ Thunderwolf Cavalry


                                                                            LOGAN GRIMNAR
                                                                            Your army cannot contain both Logan Grimnar and Logan
                                                                            Grimnar on Stormrider.




    KEYWORDS: Mounted, Character, Epic Hero, Imperium, Chapter Master,           FACTION KEYWORDS:
               Logan Grimnar on Stormrider                                        Adeptus Astartes, Space Wolves
  ---PAGE 2---
