WOLF GUARD PACK LEADER IN TERMINATOR ARMOUR
  M             T            SV             W            LD            OC

 5"            5            2+             3            6+              1



      RANGED WEAPONS                                                      RANGE                  A    BS    S   AP   D    ABILITIES
      Assault cannon [DEVASTATING WOUNDS]                                     24"                6    3+    6   0    1    CORE: Deep Strike, Leader
      Combi-weapon
                                                                              24"                2    3+    4   0    1    FACTION: Oath of Moment
      [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, IGNORES COVER]
      Cyclone missile launcher – frag [BLAST]                                 36"            2D6      3+    4   0    1
                                                                                                                          Inspiring Leader: While this model is leading a unit, once per
      Cyclone missile launcher – krak                                         36"                2    3+    9   -2   D6   battle, when a Battle-shock test is taken for that unit, you can
      Heavy flamer [IGNORES COVER, TORRENT]                                   12"                D6   N/A   5   -1   1    re-roll that test.
      Storm bolter [RAPID FIRE 2]                                             24"                2    3+    4   0    1    Pack Leader: This model cannot be your Warlord and cannot
                                                                                                                          be given Enhancements.
      MELEE WEAPONS                                                       RANGE                  A    WS    S   AP   D
      Chainfist [ANTI-VEHICLE 3+]                                           Melee                3    4+    8   -2   2    WARGEAR ABILITIES
      Power fist                                                            Melee                3    3+    8   -2   2    Storm Shield: The bearer has a Wounds characteristic of 4.
      Power weapon                                                          Melee                4    3+    5   -2   1
      Thunder hammer [DEVASTATING WOUNDS]                                   Melee                3    4+    8   -2   2    INVULNERABLE SAVE                                       4+
      Twin lightning claws [TWIN-LINKED]                                    Melee                5    3+    5   -2   1




    Before selecting targets for this weapon, select one of its profiles to make attacks with.

   KEYWORDS: Infantry, Character, Grenades, Imperium, Terminator,                                                              FACTION KEYWORDS:
              Pack Leader, Wolf Guard Pack Leader in Terminator Armour                                                          Adeptus Astartes, Space Wolves
 ---PAGE 2---
WOLF GUARD PACK LEADER IN TERMINATOR ARMOUR
Those Wolf Guard granted the raw power afforded by Terminator
armour bestride the battlefield as nigh-invulnerable champions.
Amongst the packs they lead, they serve as indomitable anvils,
anchoring their battle-brothers’ lines with their intimidating bulk and
unleashing the power of their ornate weapons to destructive effect.



   WARGEAR OPTIONS                                                                                     UNIT COMPOSITION
   ■ This model’s storm bolter and power weapon can be replaced with two different options from the   ■ 1 Wolf Guard Pack Leader in Terminator Armour
      following list:*
                                                                                                       This model is equipped with: storm bolter; power weapon.
       ◦ 1 assault cannon
       ◦ 1 heavy flamer
       ◦ 1 cyclone missile launcher and 1 storm bolter                                                 LEADER
       ◦ 1 storm bolter                                                                                This model can be attached to the following units:
       ◦ 1 chainfist
                                                                                                       ■ Blood Claws
       ◦ 1 power fist
                                                                                                       ■ Grey Hunters
       ◦ 1 thunder hammer
                                                                                                       ■ Long Fangs
       ◦ 1 storm shield
                                                                                                       You must attach this model to one of the above units, and can
   ■ This model’s storm bolter and power weapon can be replaced with 1 twin lightning claws.           do so even if one or more Character units have already been
   ■ This model’s storm bolter can be replaced with 1 combi-weapon.                                    attached to that unit, but a unit can never include more than
                                                                                                       one Pack Leader model. If you do, and that Bodyguard unit
   * This model can only be equipped with two ranged weapons if one of them is a cyclone missile      is destroyed, the Leader units attached to it become separate
      launcher and the other is either a storm bolter or a combi-weapon.                               units, with their original Starting Strengths. If it is not possible
                                                                                                       to attach this model to a unit, it does not take part in the
                                                                                                       battle and counts as having been destroyed.




    KEYWORDS: Infantry, Character, Grenades, Imperium, Terminator,                                          FACTION KEYWORDS:
               Pack Leader, Wolf Guard Pack Leader in Terminator Armour                                      Adeptus Astartes, Space Wolves
  ---PAGE 2---
