SANGUINARY PRIEST ON BIKE                                                                                                           WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


12"          5            3+              5           6+              2

      RANGED WEAPONS                                                       RANGE                  A    BS    S   AP   D    ABILITIES
      Bolt pistol [PISTOL]                                                     12"                1    3+    4   0    1    CORE: Leader
      Boltgun                                                                  24"                2    3+    4   0    1
                                                                                                                           FACTION: Oath of Moment
      Combi-weapon
                                                                               24"                1    4+    4   0    1
      [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                           Sanguinary Priest: While this model is leading a unit, models
      Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                                    12"                1    3+    4   -1   2    in that unit have the Feel No Pain 5+ ability.
      Hand flamer [IGNORES COVER, PISTOL, TORRENT]                             12"                D6   N/A   3   0    1    Blood Chalice: While this model is leading a unit, improve
      Inferno pistol [MELTA 2, PISTOL]                                          6"                1    3+    8   -4   D3   the Armour Penetration characteristic of melee weapons
      Plasma pistol – standard [PISTOL]                                        12"                1    3+    7   -2   1    equipped by models in that unit by 1.
      Plasma pistol – supercharge [HAZARDOUS, PISTOL]                          12"                1    3+    8   -3   2
      Storm bolter [RAPID FIRE 2]                                              24"                2    3+    4   0    1
      Twin boltgun [TWIN-LINKED]                                               24"                2    3+    4   0    1

      MELEE WEAPONS                                                        RANGE                  A    WS    S   AP   D
      Astartes chainsword                                                    Melee                5    3+    4   -1   1
      Power fist                                                             Melee                4    3+    8   -2   2
      Power weapon                                                           Melee                4    3+    5   -2   1
      Thunder hammer [DEVASTATING WOUNDS]                                    Melee                3    4+    8   -2   2


     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                FACTION KEYWORDS:
     KEYWORDS: Mounted, Character, Grenades, Imperium, Sanguinary Priest
                                                                                                                                Adeptus Astartes, Blood Angels
---PAGE 2---
SANGUINARY PRIEST ON BIKE                                                                  WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                                 UNIT COMPOSITION
  ■ This model’s bolt pistol can be replaced with one of the following:           ■ 1 Sanguinary Priest on Bike
     ◦ 1 boltgun                                                                  This model is equipped with: bolt pistol; twin boltgun;
     ◦ 1 combi-weapon                                                             Astartes chainsword.
     ◦ 1 grav-pistol
     ◦ 1 hand flamer
     ◦ 1 inferno pistol                                                           LEADER
     ◦ 1 plasma pistol                                                            This model can be attached to the following units:
     ◦ 1 storm bolter
  ■ This model’s Astartes chainsword can be replaced with one of the following:   ■ Bike Squad
     ◦ 1 power fist                                                               ■ Outrider Squad
     ◦ 1 power weapon
     ◦ 1 thunder hammer




                                                                                        FACTION KEYWORDS:
   KEYWORDS: Mounted, Character, Grenades, Imperium, Sanguinary Priest
                                                                                        Adeptus Astartes, Blood Angels
---PAGE 2---
