BROTHER CORBULO
 M            T             SV       W   LD   OC

6"            4             3+       4   6+   1



     RANGED WEAPONS                            RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                           12"    1   2+   4   0    1   CORE: Leader

     MELEE WEAPONS                             RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
     Heaven’s Teeth [SUSTAINED HITS 1]             Melee   6   2+   5   -1   1   Sanguinary Priest: While this model is leading a unit, models
                                                                                 in that unit have the Feel No Pain 5+ ability.
                                                                                 The Red Grail: While this model is leading a unit, add 1 to the
                                                                                 Attacks characteristic of melee weapons equipped by models
                                                                                 in that unit.




 KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium,                        FACTION KEYWORDS:
            Sanguinary Priest, Brother Corbulo                                         Adeptus Astartes, Blood Angels
---PAGE 2---
BROTHER CORBULO
The Sanguinary High Priest, Brother Corbulo, is held in high regard for
his commitment to the Chapter, his nobility and his gift of foresight –
an ability many believe Sanguinius shared. On the battlefield he races
to wounded brothers, hacking down any foes in his path with powerful
sweeps of Heaven’s Teeth.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Brother Corbulo – Epic Hero
                                                                          This model is equipped with: bolt pistol; Heaven’s Teeth.


                                                                          LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Assault Squad
                                                                          ■ Devastator Squad
                                                                          ■ Tactical Squad
                                                                          ■ Vanguard Veteran Squad




   KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium,               FACTION KEYWORDS:
              Sanguinary Priest, Brother Corbulo                                Adeptus Astartes, Blood Angels
---PAGE 2---
