BAAL PREDATOR
 M            T           SV             W    LD       OC

12" 10                  3+             11    6+        3



     RANGED WEAPONS                                       RANGE          A    BS    S    AP   D    ABILITIES
     Baal flamestorm cannon [IGNORES COVER, TORRENT]         18"       D6+3   N/A   6    -2   2    CORE: Deadly Demise D3
     Heavy bolter [SUSTAINED HITS 1]                         36"         3    3+    5    -1   2
                                                                                                   FACTION: Oath of Moment
     Heavy flamer [IGNORES COVER, TORRENT]                   12"        D6    N/A   5    -1   1
     Hunter-killer missile [ONE SHOT]                        48"         1    2+    14   -3   D6   Overcharged Engines: You can re-roll Advance rolls made for
     One Shot: The bearer can only shoot with this weapon once per battle.                         this model. Each time this model Advances, until the end of
                                                                                                   the turn, ranged weapons equipped by this model have the
     Storm bolter [RAPID FIRE 2]                             24"         2    3+    4    0    1    [ASSAULT] ability but they can only target Infantry units.
     Twin assault cannon
                                                             24"         6    3+    6    0    1
     [DEVASTATING WOUNDS, TWIN-LINKED]
                                                                                                   DAMAGED: 1-4 WOUNDS REMAINING
     MELEE WEAPONS                                        RANGE          A    WS    S    AP   D    While this model has 1-4 wounds remaining, each time this
     Armoured tracks                                        Melee        3    4+    6    0    1    model makes an attack, subtract 1 from the Hit roll.




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Imperium, Baal Predator
                                                                                                        Adeptus Astartes, Blood Angels
---PAGE 2---
BAAL PREDATOR
Only the Blood Angels and their successors have access to the STC
necessary to produce Baal Predators. With roaring engines these
tanks can keep up with rapid Blood Angels charges or rush to support
orbital strikes, pouring deluges of fire into the enemy as they do so.




  WARGEAR OPTIONS                                                                     UNIT COMPOSITION
  ■ This model’s twin assault cannon can be replaced with 1 Baal flamestorm cannon.   ■ 1 Baal Predator
  ■ This model can be equipped with 1 hunter-killer missile.                          This model is equipped with: twin assault cannon;
                                                                                      armoured tracks.
  ■ This model can be equipped with 1 storm bolter.
  ■ This model can be equipped with one of the following:
       ◦ 2 heavy bolters
       ◦ 2 heavy flamers




                                                                                           FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Imperium, Baal Predator
                                                                                           Adeptus Astartes, Blood Angels
---PAGE 2---
