ASTORATH
 M            T             SV      W         LD   OC

12"           4             2+     5         5+    1



     RANGED WEAPONS                                 RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                12"    1   2+   4   0    1   CORE: Deep Strike, Leader

     MELEE WEAPONS                                  RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
     The Executioner’s Axe [DEVASTATING WOUNDS]         Melee   4   2+   6   -3   2   Redeemer of the Lost: While this model is leading a unit, each
                                                                                      time a model in that unit is destroyed by a melee attack, if
                                                                                      that model has not fought this phase, roll one D6. On a 4+, do
                                                                                      not remove it from play; that destroyed model can fight after
                                                                                      the attacking model’s unit has finished making its attacks,
                                                                                      and is then removed from play.
                                                                                      Mass of Doom: Once per battle, when this model’s unit makes
                                                                                      a Charge move, this model can use this ability. When it does,
                                                                                      until the end of the turn, melee weapons equipped by models
                                                                                      in that unit have the [DEVASTATING WOUNDS] ability.


                                                                                      INVULNERABLE SAVE                                     4+




 KEYWORDS: Infantry, Character, Epic Hero, Fly, Jump Pack, Grenades,                      FACTION KEYWORDS:
            Imperium, Chaplain, Astorath                                                   Adeptus Astartes, Blood Angels
---PAGE 2---
ASTORATH
Wherever sons of Sanguinius are on the cusp of the Black Rage, that
is where Astorath goes. Determined to give those warriors a glorious
final victory, he fights like a man possessed, lopping off the heads
of his enemies while leading frothing Space Marines consumed with
unrestrained fury.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Astorath – Epic Hero
                                                                          This model is equipped with: bolt pistol; the
                                                                          Executioner’s Axe.


                                                                          LEADER
                                                                          This model can be attached to the following unit:
                                                                          ■ Death Company Marines with Jump Packs




   KEYWORDS: Infantry, Character, Epic Hero, Fly, Jump Pack, Grenades,         FACTION KEYWORDS:
              Imperium, Chaplain, Astorath                                      Adeptus Astartes, Blood Angels
---PAGE 2---
