DEATH COMPANY DREADNOUGHT
 M            T           SV            W    LD   OC

8"           9            2+            8    6+   3



     RANGED WEAPONS                                RANGE       A    BS    S    AP   D    ABILITIES
     Heavy flamer [IGNORES COVER, TORRENT]              12"    D6   N/A   5    -1   1    CORE: Deadly Demise 1, Feel No Pain 6+
     Meltagun [MELTA 2]                                 12"    1    3+    9    -4   D6
                                                                                         FACTION: Oath of Moment
     Storm bolter [RAPID FIRE 2]                        24"    2    3+    4    0    1
                                                                                         Black Rage: Each time this model makes an attack, you can
     MELEE WEAPONS                                 RANGE       A    WS    S    AP   D    re-roll the Hit roll. While this model is not within 12" of one or
                                                                                         more friendly Chaplain models, it cannot be selected to Fall
     Blood talons [TWIN-LINKED]                        Melee   7    3+    8    -2   3
                                                                                         Back and its Objective Control characteristic is 0.
     Twin Furioso fists [TWIN-LINKED]                  Melee   5    3+    12   -3   3
                                                                                         Frenzied Reprisal: Each time an enemy unit targets this
                                                                                         model, after that unit has finished making its attacks, this
                                                                                         model can either shoot as if it were your Shooting phase or
                                                                                         fight as if it were the Fight phase.


                                                                                         WARGEAR ABILITIES
                                                                                         Magna-grapple: The bearer loses the Smoke keyword, but
                                                                                         add 2 to Charge rolls made for the bearer if one or more of the
                                                                                         targets of that charge is a Monster or Vehicle unit.




 KEYWORDS: Vehicle, Walker, Smoke, Imperium, Dreadnought,                                     FACTION KEYWORDS:
            Death Company Dreadnought                                                          Adeptus Astartes, Blood Angels
---PAGE 2---
DEATH COMPANY DREADNOUGHT
Even being interred in a Dreadnought’s sarcophagus is insufficient to
keep the Black Rage at bay. Death Company Dreadnoughts are like
furious battering rams, desperate to smash into the enemy and tear
them apart. They are potent terror weapons, unleashed to inflict as
much damage as possible.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ This model’s storm bolter can be replaced with 1 heavy flamer.      ■ 1 Death Company Dreadnought
  ■ This model’s meltagun can be replaced with 1 heavy flamer.          This model is equipped with: meltagun; storm bolter; twin
                                                                        Furioso fists.
  ■ This model’s Furioso fists can be replaced with 1 blood talons.
  ■ This model can be equipped with 1 magna-grapple.




   KEYWORDS: Vehicle, Walker, Smoke, Imperium, Dreadnought,                 FACTION KEYWORDS:
              Death Company Dreadnought                                      Adeptus Astartes, Blood Angels
---PAGE 2---
