SANGUINARY PRIEST
 M            T             SV   W   LD   OC

6"            4             3+   4   6+   1



     RANGED WEAPONS                        RANGE       A   BS    S      AP   D   ABILITIES
     Bolt pistol [PISTOL]                       12"    1   2+    4      0    1   CORE: Leader

     MELEE WEAPONS                         RANGE       A   WS    S      AP   D   FACTION: Oath of Moment
     Astartes chainsword                       Melee   5   2+    4      -1   1   Sanguinary Priest: While this model is leading a unit, models
                                                                                 in that unit have the Feel No Pain 5+ ability.
                                                                                 Blood Chalice: While this model is leading a unit, improve
                                                                                 the Armour Penetration characteristic of melee weapons
                                                                                 equipped by models in that unit by 1.




                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Grenades, Imperium, Sanguinary Priest
                                                                                      Adeptus Astartes, Blood Angels
---PAGE 2---
SANGUINARY PRIEST
The Sanguinary Priests are the Blood Angels’ Apothecaries, and hold
responsibility for the Chapter’s soul as well as its body. Through their
ministrations and ceremonies do they call upon the Blood Angels
to embrace the Red Thirst, control it and unleash their rage upon
the enemy.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                  ■ 1 Sanguinary Priest
                                                                           This model is equipped with: bolt pistol; Astartes chainsword.


                                                                           LEADER
                                                                           This model can be attached to the following units:
                                                                           ■ Assault Squad
                                                                           ■ Devastator Squad
                                                                           ■ Tactical Squad
                                                                           ■ Vanguard Veteran Squad

                                                                           You can attach this model to one of the above units, even if
                                                                           one Captain, Chapter Master or Lieutenant model has
                                                                           already been attached to it. If you do, and that Bodyguard
                                                                           unit is destroyed, the Leader units attached to it become
                                                                           separate units, with their original Starting Strengths.




                                                                                FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Grenades, Imperium, Sanguinary Priest
                                                                                Adeptus Astartes, Blood Angels
---PAGE 2---
