SANGUINARY GUARD
 M             T          SV             W            LD            OC

12"           4          2+             2            6+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D    ABILITIES
     Angelus boltgun [PISTOL]                                              12"                2   3+   4   0    1    CORE: Deep Strike
     Inferno pistol [MELTA 2, PISTOL]                                       6"                1   3+   8   -4   D3
                                                                                                                     FACTION: Oath of Moment
     Plasma pistol – standard [PISTOL]                                     12"                1   3+   7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1   3+   8   -3   2    Angelic Visage: Each time a melee attack targets this unit,
                                                                                                                     subtract 1 from the Hit roll.
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D    Heirs of Azkaellon: While a Warlord model is leading this
     Encarmine blade                                                     Melee                4   3+   5   -2   2    unit, each time a melee attack targets this unit, subtract 1
                                                                                                                     from the Wound roll.
     Power fist                                                          Melee                3   3+   8   -2   2

                                                                                                                     WARGEAR ABILITIES
                                                                                                                     Sanguinary Banner: Add 1 to the Objective Control
                                                                                                                     characteristic of models in the bearer’s unit.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Fly, Jump Pack, Grenades, Imperium, Sanguinary Guard
                                                                                                                           Adeptus Astartes, Blood Angels
---PAGE 2---
SANGUINARY GUARD
Sanguinary Guard are proven in mind, body and spirit in a way few of
their brothers can match. Clad in irreplaceable golden armour believed
to date back to the Horus Heresy and armed with the traditional relic
weapons of their position, few embody the ideal of the wrathful angel
more than they.



  WARGEAR OPTIONS                                                                                     UNIT COMPOSITION
  ■ Any number of models can each have their angelus boltgun replaced with one of the following:     ■ 5-10 Sanguinary Guard
      ◦ 1 inferno pistol                                                                              Every model is equipped with: angelus boltgun;
      ◦ 1 plasma pistol                                                                               encarmine blade.
  ■ For every 5 models in this unit, one model’s encarmine blade can be replaced with 1 power fist.
  ■ 1 model can be equipped with 1 sanguinary banner.                                                 ATTACHED UNIT
                                                                                                      If a Captain model from your army with the Leader ability can
                                                                                                      be attached to an Assault Squad with Jump Packs unit, it
                                                                                                      can be attached to this unit instead.




                                                                                                           FACTION KEYWORDS:
   KEYWORDS: Infantry, Fly, Jump Pack, Grenades, Imperium, Sanguinary Guard
                                                                                                           Adeptus Astartes, Blood Angels
---PAGE 2---
