FURIOSO DREADNOUGHT
 M            T           SV            W       LD   OC

6"           9            2+            8       6+   3



     RANGED WEAPONS                                   RANGE       A    BS    S    AP   D    ABILITIES
     Heavy flamer [IGNORES COVER, TORRENT]                 12"    D6   N/A   5    -1   1    CORE: Deadly Demise 1
     Heavy frag cannon [BLAST, RAPID FIRE D6]              18"    D6   3+    7    -1   2
                                                                                            FACTION: Oath of Moment
     Meltagun [MELTA 2]                                    12"    1    3+    9    -4   D6
     Storm bolter [RAPID FIRE 2]                           24"    2    3+    4    0    1    Wrathful Rampage: Each time this model is selected to fight,
                                                                                            you can select one enemy unit within Engagement Range
     MELEE WEAPONS                                    RANGE       A    WS    S    AP   D    of it and roll one D6, adding 2 to the result if this model
                                                                                            made a Charge move this turn: on a 4-5, that enemy unit
     Blood talons [TWIN-LINKED]                           Melee   7    3+    8    -2   3    suffers D3 mortal wounds; on a 6+, that enemy unit suffers 3
     Furioso fist                                         Melee   5    3+    12   -3   3    mortal wounds.
     Twin Furioso fists [TWIN-LINKED]                     Melee   5    3+    12   -3   3
                                                                                            WARGEAR ABILITIES
                                                                                            Magna-grapple: The bearer loses the Smoke keyword, but
                                                                                            add 2 to Charge rolls made for the bearer if one or more of the
                                                                                            targets of that charge is a Monster or Vehicle unit.




                                                                                                  FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Imperium, Dreadnought, Furioso Dreadnought
                                                                                                  Adeptus Astartes, Blood Angels
---PAGE 2---
FURIOSO DREADNOUGHT
Unique to the Chapter, Furiosos are frequently fitted with armaments
only the Blood Angels have, from the infantry-shredding heavy frag
cannon to the magna-grapple. The latter weapon’s bolts, attached to
adamantine chains, pierce armour, enabling Furiosos to drag enemies
into their reach.



  WARGEAR OPTIONS                                                                                 UNIT COMPOSITION
  ■ This model’s heavy frag cannon and Furioso fist can be replaced with one of the following:   ■ 1 Furioso Dreadnought
      ◦ 1 Blood Talons and 1 meltagun                                                             This model is equipped with: heavy frag cannon; Furioso fist;
      ◦ 1 twin Furioso fist and 1 meltagun                                                        storm bolter.
  ■ This model’s storm bolter can be replaced with 1 heavy flamer.
  ■ This model’s meltagun can be replaced with 1 heavy flamer.
  ■ This model can be equipped with 1 magna-grapple.




                                                                                                       FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Imperium, Dreadnought, Furioso Dreadnought
                                                                                                       Adeptus Astartes, Blood Angels
---PAGE 2---
