COMMANDER DANTE
 M             T           SV            W            LD   OC

12"           4           2+            6             6+   1



     RANGED WEAPONS                                         RANGE       A   BS   S   AP   D    ABILITIES
     Perdition [MELTA 2, PISTOL, SUSTAINED HITS D3]              6"     1   2+   8   -4   D6   CORE: Deep Strike, Leader

     MELEE WEAPONS                                          RANGE       A   WS   S   AP   D    FACTION: Oath of Moment
     The Axe Mortalis [LETHAL HITS]                             Melee   8   2+   7   -3   2    Lord Regent of the Imperium Nihilus: While this model is
                                                                                               leading a unit, add 1 to Charge rolls made for that unit and
                                                                                               each time a model in that unit makes an attack, add 1 to the
                                                                                               Hit roll.
                                                                                               Death Mask of Sanguinius: At the start of the Fight phase,
                                                                                               each enemy unit within 6" of this model must take a
                                                                                               Battle-shock test, subtracting 1 from that test when they do.


                                                                                               INVULNERABLE SAVE                                      4+




 KEYWORDS: Infantry, Character, Epic Hero, Fly, Jump Pack, Grenades,                                FACTION KEYWORDS:
            Imperium, Tacticus, Chapter Master, Commander Dante                                      Adeptus Astartes, Blood Angels
---PAGE 2---
COMMANDER DANTE
Dante soars over the battlefield, gleaming in his golden armour, before
roaring into bloody battle on trails of fire. Once in the fray, the piercing
gaze of his death mask freezes enemies in fright, while his perfectly
placed strikes with the Axe Mortalis cut down foe after foe.




   WARGEAR OPTIONS                                                             UNIT COMPOSITION
   ■ None                                                                    ■ 1 Commander Dante – Epic Hero
                                                                               This model is equipped with: Perdition; the Axe Mortalis.


                                                                               LEADER
                                                                               This model can be attached to the following units:
                                                                               ■ Assault Squad with Jump Packs
                                                                               ■ Sanguinary Guard
                                                                               ■ Vanguard Veteran Squad with Jump Packs




    KEYWORDS: Infantry, Character, Epic Hero, Fly, Jump Pack, Grenades,             FACTION KEYWORDS:
               Imperium, Tacticus, Chapter Master, Commander Dante                   Adeptus Astartes, Blood Angels
---PAGE 2---
