LEMARTES
 M            T             SV         W   LD   OC

12"           4             3+         4   5+   1



     RANGED WEAPONS                              RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                             12"    1   2+   4   0    1   CORE: Deep Strike, Feel No Pain 6+, Leader

     MELEE WEAPONS                               RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
     The Blood Crozius [LETHAL HITS]                 Melee   5   2+   6   -2   2   Guardian of the Lost: While this model is leading a unit, each
                                                                                   time an attack is allocated to a model in that unit, subtract 1
                                                                                   from the Damage characteristic of that attack.
                                                                                   Fury Unbound: While this model is leading a unit, melee
                                                                                   weapons equipped by models in that unit have the
                                                                                   [LETHAL HITS] ability.


                                                                                   INVULNERABLE SAVE                                       4+




 KEYWORDS: Infantry, Character, Epic Hero, Fly, Jump Pack, Grenades,                    FACTION KEYWORDS:
            Imperium, Chaplain, Lemartes                                                 Adeptus Astartes, Blood Angels
---PAGE 2---
LEMARTES
Lemartes’ life is one of constant battle. A warrior of iron will, somehow
he retains lucidity despite having succumbed to the Black Rage.
He leads the Blood Angels’ Death Company as Guardian of the
Lost, wielding the ancient weapon known as the Blood Crozius. His
inspiration has only made the Death Company even more potent.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Lemartes – Epic Hero
                                                                            This model is equipped with: bolt pistol; the Blood Crozius.


                                                                            LEADER
                                                                            This model can be attached to the following unit:
                                                                            ■ Death Company Marines with Jump Packs




    KEYWORDS: Infantry, Character, Epic Hero, Fly, Jump Pack, Grenades,          FACTION KEYWORDS:
               Imperium, Chaplain, Lemartes                                       Adeptus Astartes, Blood Angels
---PAGE 2---
