THE SANGUINOR
 M           T         SV         W         LD   OC

12"         4         2+         7         6+    1



     MELEE WEAPONS                                RANGE       A   WS   S   AP   D   ABILITIES
     Encarmine broadsword [DEVASTATING WOUNDS]        Melee   8   2+   6   -3   2   CORE: Deep Strike, Fights First, Lone Operative

                                                                                    FACTION: Oath of Moment

                                                                                    Aura of Fervour (Aura): While a friendly Adeptus Astartes
                                                                                    unit is within 6" of this model, you can re-roll Battle-shock and
                                                                                    Leadership tests taken for that unit.
                                                                                    Miraculous Saviour: Once per battle, at the end of your
                                                                                    opponent’s Charge phase, if this model is still in Reserves,
                                                                                    you can select one enemy unit that made a Charge move this
                                                                                    phase. Set this model up on the battlefield within Engagement
                                                                                    Range of that enemy unit.


                                                                                    INVULNERABLE SAVE                                        4+




 KEYWORDS: Infantry, Character, Epic Hero, Fly, Jump Pack, Imperium,                     FACTION KEYWORDS:
            The Sanguinor                                                                 Adeptus Astartes, Blood Angels
---PAGE 2---
THE SANGUINOR
The Sanguinor is a mysterious figure who fights only on battlefields
of the most paramount importance, when the Blood Angels’ need is
greatest. He inspires as much courage in the sons of Sanguinius as
he does fear in the enemy, and surges across the field as if he were
Sanguinius’ will made manifest.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 The Sanguinor – Epic Hero
                                                                          This model is equipped with: encarmine broadsword.




   KEYWORDS: Infantry, Character, Epic Hero, Fly, Jump Pack, Imperium,        FACTION KEYWORDS:
              The Sanguinor                                                    Adeptus Astartes, Blood Angels
---PAGE 2---
