WAR DOG STALKER
 M             T            SV            W             LD            OC

12" 10                    3+            12            7+              8



     RANGED WEAPONS                                                      RANGE                 A    BS   S    AP    D     ABILITIES
     Avenger chaincannon                                                    24"                12   3+   6    -1    1     CORE: Deadly Demise D3
     Daemonbreath spear [MELTA 4]                                           24"                2    3+   12   -4   D6
                                                                                                                          FACTION: Harbingers of Dread
     Havoc multi-launcher [BLAST, INDIRECT FIRE]                            48"                D6   3+   5    0     1
     Diabolus heavy stubber [RAPID FIRE 3]                                  36"                3    3+   5    0     1     Stalker: Each time this model makes an attack that targets an
                                                                                                                          enemy unit, if there are no other units from your opponent’s
     MELEE WEAPONS                                                       RANGE                 A    WS   S    AP    D     army within 6" of that target, add 1 to the Wound roll.

     Reaper chaintalon – strike                                            Melee               4    3+   10   -3    3
     Reaper chaintalon – sweep                                             Melee               8    3+   8    -2    1
                                                                                                                          DAMAGED: 1-4 WOUNDS REMAINING
     Slaughterclaw                                                         Melee               4    3+   12   -3   D6+2   While this model has 1-4 wounds remaining, each time this
                                                                                                                          model makes an attack, subtract 1 from the Hit roll.


                                                                                                                          INVULNERABLE SAVE                                                 5+
                                                                                                                          * This model has a 5+ invulnerable save against ranged attacks.




  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                 FACTION KEYWORDS:
  KEYWORDS: Vehicle, Walker, Battleline, Character, Chaos, War Dog, Stalker
                                                                                                                                 Chaos Knights
---PAGE 2---
WAR DOG STALKER
Only the most strong-willed of minor nobility have the mental fortitude
to pilot a Stalker. Like pack alphas, they often lead other War Dogs
in carefully planned attacks, harrying the foe’s flanks, butchering
reinforcements and hunting down lone threats. They unleash salvoes
of fire at range or in the heart of combat with deadly claw strikes.



  WARGEAR OPTIONS                                                                      UNIT COMPOSITION
  ■ This model’s avenger chaincannon can be replaced with 1 daemonbreath spear.       ■ 1 War Dog Stalker
  ■ This model’s diabolus heavy stubber can be replaced with 1 havoc multi-launcher.   This model is equipped with: avenger chaincannon;
                                                                                       diabolus heavy stubber; slaughterclaw.
  ■ This model’s slaughterclaw can be replaced with 1 reaper chaintalon.




                                                                                            FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Battleline, Character, Chaos, War Dog, Stalker
                                                                                            Chaos Knights
  ---PAGE 2---
