WAR DOG BRIGAND
 M            T          SV          W             LD   OC

12" 10                 3+          12          7+       8



     RANGED WEAPONS                                      RANGE       A    BS   S    AP   D    ABILITIES
     Avenger chaincannon                                      24"    12   2+   6    -1   1    CORE: Deadly Demise D3
     Daemonbreath spear [MELTA 4]                             24"    2    2+   12   -4   D6
                                                                                              FACTION: Harbingers of Dread
     Diabolus heavy stubber [RAPID FIRE 3]                    36"    3    2+   5    0    1
     Havoc multi-launcher [BLAST, INDIRECT FIRE]              48"    D6   2+   5    0    1    Brigand: Each time this model makes a ranged attack that
                                                                                              targets the closest eligible enemy unit, improve the Armour
     MELEE WEAPONS                                       RANGE       A    WS   S    AP   D    Penetration characteristic of that attack by 1.

     Armoured feet                                           Melee   4    3+   6    0    1
                                                                                              DAMAGED: 1-4 WOUNDS REMAINING
                                                                                              While this model has 1-4 wounds remaining, each time this
                                                                                              model makes an attack, subtract 1 from the Hit roll.


                                                                                              INVULNERABLE SAVE *                                               5+
                                                                                              * This model has a 5+ invulnerable save against ranged attacks.




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Battleline, Chaos, War Dog, Brigand
                                                                                                     Chaos Knights
---PAGE 2---
WAR DOG BRIGAND
Between them, Brigands and their Fallen Noble pilots have become
so enamoured of the skilful, ranged kill that they mostly disdain the
chaos of close assaults. Some even swear dark pacts compelling them
to slay potent foes with elegance, or else to purge war zones of all life
with sweeping contempt.



   WARGEAR OPTIONS                                                                         UNIT COMPOSITION
   ■ This model’s diabolus heavy stubber can be replaced with 1 havoc multi-launcher.   ■ 1 War Dog Brigand
                                                                                           This model is equipped with: avenger chaincannon;
                                                                                           daemonbreath spear; diabolus heavy stubber; armoured feet.




                                                                                                FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Battleline, Chaos, War Dog, Brigand
                                                                                                Chaos Knights
---PAGE 2---
