WAR DOG HUNTSMAN
 M            T            SV            W             LD            OC

12" 10                   3+            12            7+              8



     RANGED WEAPONS                                                     RANGE                 A   BS   S    AP   D    ABILITIES
     Daemonbreath meltagun [MELTA 2]                                       12"                1   3+   9    -4   D6   CORE: Deadly Demise D3
     Daemonbreath spear [MELTA 4]                                          24"                2   3+   12   -4   D6
                                                                                                                      FACTION: Harbingers of Dread
     Diabolus heavy stubber [RAPID FIRE 3]                                 36"                3   3+   5    0    1
                                                                                                                      Huntsman: Each time this model makes an attack against a
     MELEE WEAPONS                                                      RANGE                 A   WS   S    AP   D    Monster or Vehicle unit, re-roll a Wound roll of 1 and re-roll a
                                                                                                                      Damage roll of 1.
     Reaper chaintalon – strike                                           Melee               4   3+   10   -3   3
     Reaper chaintalon – sweep                                            Melee               8   3+   8    -2   1
                                                                                                                      DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                                      While this model has 1-4 wounds remaining, each time this
                                                                                                                      model makes an attack, subtract 1 from the Hit roll.


                                                                                                                      INVULNERABLE SAVE *                                               5+
                                                                                                                      * This model has a 5+ invulnerable save against ranged attacks.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Battleline, Chaos, War Dog, Huntsman
                                                                                                                             Chaos Knights
---PAGE 2---
WAR DOG HUNTSMAN
Like hounds on the scent, Huntsmen often pursue hulking enemies,
hunting them down as prey. Their daemonbreath spears melt through
the thickest armour while chaintalons are employed to drive deeply
into gushing innards, tearing through organs and crew alike.




  WARGEAR OPTIONS                                                                         UNIT COMPOSITION
  ■ This model’s diabolus heavy stubber can be replaced with 1 daemonbreath meltagun.   ■ 1 War Dog Huntsman
                                                                                          This model is equipped with: daemonbreath spear; diabolus
                                                                                          heavy stubber; reaper chaintalon.




                                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Battleline, Chaos, War Dog, Huntsman
                                                                                               Chaos Knights
---PAGE 2---
