KNIGHT TYRANT
 M             T           SV            W             LD            OC

8"          13            2+           24            6+             10



     RANGED WEAPONS                                                     RANGE                 A    BS    S    AP    D     ABILITIES
     Brimstone volcano lance [BLAST]                                       60"                D3   3+    20   -5   D6+8   CORE: Deadly Demise D6+2
     Darkflame cannon [IGNORES COVER. TORRENT]                             18"            3D6      N/A   8    -1    2
                                                                                                                          FACTION: Harbingers of Dread, Super-heavy Walker
     Ectoplasma decimator – standard [BLAST]                               36"           D6+3      3+    8    -2    2
     Ectoplasma decimator – supercharge                                                                                   Infernal Aegis (Aura): While a friendly War Dog model is
                                                                           36"           D6+3      3+    9    -3    3
     [BLAST, HAZARDOUS]                                                                                                   within 6" of this model, that War Dog model has the Benefit
     Gheiststrike missile launcher                                                                                        of Cover.
                                                                           72"                1    3+    12   -6   D6+1
     [ANTI-TITANIC 4+, DEVASTATING WOUNDS]
                                                                                                                          Bastion of Corruption: Enemy units that are set up on the
     Twin daemonbreath meltagun [MELTA 2, TWIN-LINKED]                     12"                1    3+    9    -4   D6     battlefield as Reinforcements cannot be set up within 12" of
     Twin desecrator cannon [BLAST, TWIN-LINKED]                           36"                D6   3+    6    0     1     this model.
     Warpshock harpoon
                                                                           18"                1    2+    24   -6    12
     [ANTI-MONSTER 4+, ANTI-VEHICLE 4+, DEVASTATING WOUNDS]                                                               DAMAGED: 1-8 WOUNDS REMAINING
                                                                                                                          While this model has 1-8 wounds remaining, subtract 5 from
     MELEE WEAPONS                                                      RANGE                 A    WS    S    AP    D
                                                                                                                          this model’s Objective Control characteristic and each time
     Titanic feet                                                         Melee               4    4+    8    -1    2     this model makes an attack, subtract 1 from the Hit roll.


                                                                                                                          INVULNERABLE SAVE *                                               5+
                                                                                                                          * This model has a 5+ invulnerable save against ranged attacks.
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Vehicle, Walker, Titanic, Towering, Character, Chaos,                                                                FACTION KEYWORDS:
            Knight Tyrant                                                                                                        Chaos Knights
---PAGE 2---
KNIGHT TYRANT
So massive that they loom over other Chaos Knights, Knights Tyrant
are walking bastions of corruption. They carry some of the heaviest
armaments available to the Fallen houses. Their pilots delight in
unleashing the deadly potential of these weapons, shrugging off the
enemy’s attacks with contemptuous ease.



  WARGEAR OPTIONS                                                                                      UNIT COMPOSITION
  ■ This model’s brimstone volcano lance and ectoplasma decimator can be replaced with 1 darkflame   ■ 1 Knight Tyrant
    cannon and 1 warpshock harpoon.
                                                                                                       This model is equipped with: brimstone volcano lance;
  ■ This model’s 2 gheiststrike missile launchers and twin desecrator cannon can be replaced with 1   ectoplasma decimator; 2 gheiststrike missile launchers;
     gheiststrike missile launcher and 2 twin desecrator cannons.                                      2 twin daemonbreath meltaguns; twin desecrator cannon;
                                                                                                       titanic feet.




   KEYWORDS: Vehicle, Walker, Titanic, Towering, Character, Chaos,                                         FACTION KEYWORDS:
              Knight Tyrant                                                                                 Chaos Knights
---PAGE 2---
