CHAOS CERASTUS KNIGHT ATRAPOS
 M            T           SV             W             LD            OC


12" 12                   3+            25            6+            10
                         5+               INVULNERABLE SAVE


     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP    D     ABILITIES
     Atrapos lascutter – low intensity [SUSTAINED HITS 1]                  36"            2D6      3+   7    -1    2     CORE: Deadly Demise D6+2
     Atrapos lascutter – high intensity [SUSTAINED HITS 1]                 24"                D6   3+   14   -3    4
                                                                                                                         FACTION: Harbingers of Dread, Super-heavy Walker
     Graviton singularity cannon – contained [BLAST]                       24"                D3   3+   16   -4   D6+1
     Graviton singularity cannon – singularity                                                                           Macro-extinction Protocols: Each time this model makes an
                                                                           24"                D3   3+   16   -4   D6+1
     [BLAST, DEVASTATING WOUNDS, HAZARDOUS]                                                                              attack that targets a Monster or Vehicle unit, add 1 to the Hit
                                                                                                                         roll. If that target is Titanic or Towering, add 1 to the Wound
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP    D     roll as well.
     Atrapos lascutter – low intensity [SUSTAINED HITS 1]                 Melee               12   3+   7    -1    2     Consumed with Hunger (Aura): While a friendly War Dog
                                                                                                                         model is within 6" of this model, each time that War Dog
     Atrapos lascutter – high intensity [SUSTAINED HITS 1]                Melee               6    3+   14   -3    4     model makes an attack that targets a Titanic or Towering
                                                                                                                         unit, you can re-roll the Hit roll.


                                                                                                                              DAMAGED: 1-8 WOUNDS REMAINING
                                                                                                                         While this model has 1-8 wounds remaining, subtract 5 from
                                                                                                                         this model’s Objective Control characteristic and each time
                                                                                                                         this model makes an attack, subtract 1 from the Hit roll.


 Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Chaos, Cerastus,                                                    FACTION KEYWORDS:
            Knight Atrapos                                                                                                     Chaos Knights
---PAGE 2---
CHAOS CERASTUS KNIGHT ATRAPOS
Where the Knight Atrapos was created to destroy traitor war machines,
fallen engines of this type now turn their devastating weapons to the
destruction of the engines of its creators. They are totally consumed by
the hunger that they carry with them, embracing the madness they were
always so close to before turning against the Emperor.



  WARGEAR OPTIONS                                                               UNIT COMPOSITION
  ■ None                                                                      ■ 1 Chaos Cerastus Knight Atrapos
                                                                                This model is equipped with: Atrapos lascutter; graviton
                                                                                singularity cannon.




   KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Chaos, Cerastus,        FACTION KEYWORDS:
              Knight Atrapos                                                         Chaos Knights
---PAGE 2---
