CHAOS QUESTORIS KNIGHT STYRIX
 M             T           SV             W             LD            OC


10" 12                    3+            22            6+            10
                          5+               INVULNERABLE SAVE


     RANGED WEAPONS                                                     RANGE                  A    BS    S    AP   D   ABILITIES
     Graviton crusher [ANTI-VEHICLE 2+, BLAST]                              18"                3    3+    6    -1   2   CORE: Deadly Demise D6
     Twin rad cleanser
                                                                            12"                D6   N/A   2    0    1   FACTION: Harbingers of Dread, Super-heavy Walker
     [ANTI-INFANTRY 2+, IGNORES COVER, TORRENT, TWIN-LINKED]
     Volkite chierovile [DEVASTATING WOUNDS]                                30"                9    3+    12   0    3
                                                                                                                        Huntmaster (Aura): While a friendly War Dog model is within
                                                                                                                        6" of this model, each time that War Dog model makes a
     MELEE WEAPONS                                                      RANGE                  A    WS    S    AP   D   ranged attack, you can ignore any or all modifiers to that
     Hekaton siege claw – strike                                           Melee               4    3+    20   -3   8   attack’s Ballistic Skill characteristic and/or to the Hit roll.
     Hekaton siege claw – sweep                                            Melee               8    3+    10   -2   3   Grav-pinned: In your Shooting phase, after this model has
                                                                                                                        shot, if an enemy Infantry unit was hit by one or more of
     Reaper chainsword – strike                                            Melee               4    3+    14   -4   6
                                                                                                                        those attacks made with a graviton crusher, until the end of
     Reaper chainsword – sweep                                             Melee               12   3+    9    -3   2   your opponent’s next turn, that enemy unit is grav-pinned.
                                                                                                                        While a unit is grav-pinned, subtract 2 from that unit’s Move
     DAMAGED: 1-7 WOUNDS REMAINING                                                                                      characteristic and subtract 2 from Advance and Charge rolls
                                                                                                                        made for that unit.
     While this model has 1-7 wounds remaining, subtract 5 from this model’s Objective Control characteristic
     and each time this model makes an attack, subtract 1 from the Hit roll.




  Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Chaos, Abhorrent,                                                  FACTION KEYWORDS:
            Knight Styrix                                                                                                     Chaos Knights
---PAGE 2---
CHAOS QUESTORIS KNIGHT STYRIX
Armed with a devastating combination of graviton, volkite and rad-cleanser
weapons, the Chaos Knight Styrix is devastating in battle against infantry
and supporting vehicles. The pilots of these walkers are fully aware of the
sophistication of their war machines and the power of their weaponry. With the
malign power of the Dark Gods behind them, their self-assuredness is total.



  WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
  ■ This model’s reaper chainsword can be replaced with 1 hekaton siege claw and 1 twin rad cleanser.   ■ 1 Chaos Questoris Knight Styrix
                                                                                                        This model is equipped with: graviton crusher; volkite
                                                                                                        chierovile; reaper chainsword.




   KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Chaos, Abhorrent,                               FACTION KEYWORDS:
              Knight Styrix                                                                                  Chaos Knights
---PAGE 2---
