KNIGHT DESPOILER
 M             T            SV            W             LD            OC

10" 12                    3+            22            6+             10



     RANGED WEAPONS                                                      RANGE                 A    BS    S    AP   D    ABILITIES
     Daemonbreath meltagun [MELTA 2]                                        12"                1    3+    9    -4   D6   CORE: Deadly Demise D6
     Daemonbreath thermal cannon [BLAST, MELTA 6]                           24"            2D3      3+    12   -4   D6
                                                                                                                         FACTION: Harbingers of Dread, Super-heavy Walker
     Despoiler battle cannon [BLAST, RAPID FIRE D6+3]                       72"           D6+3      3+    10   -1   3
     Despoiler gatling cannon                                               36"                18   3+    6    -2   2    Dread Dominion (Aura): While a friendly War Dog is within 9"
     Havoc missile pod [BLAST, INDIRECT FIRE]                               48"           D6+1      3+    5    0    1    of this model, each time that War Dog takes a Battle-shock
                                                                                                                         test, add 1 to that test.
     Heavy darkflamer [IGNORES COVER, TORRENT]                              12"                D6   N/A   5    -1   1
                                                                                                                         Seething Hatred: Each time this model is selected to shoot or
     Diabolus heavy stubber [RAPID FIRE 3]                                  36"                3    3+    5    0    1
                                                                                                                         fight, you can re-roll one Hit roll or you can re-roll one Wound
     Ruinspear rocket pod                                                   48"                3    3+    8    -2   D6   roll when resolving those attacks.
     Hellstorm autocannons [ANTI-FLY 2+, TWIN-LINKED]                       48"                3    3+    7    -1   2
                                                                                                                         DAMAGED: 1-7 WOUNDS REMAINING
     MELEE WEAPONS                                                       RANGE                 A    WS    S    AP   D
                                                                                                                         While this model has 1-7 wounds remaining, subtract 5 from
     Reaper chainsword – strike                                            Melee               4    3+    14   -4   6
                                                                                                                         this model’s Objective Control characteristic and each time
     Reaper chainsword – sweep                                             Melee               12   3+    9    -3   2    this model makes an attack, subtract 1 from the Hit roll.
     Titanic feet                                                          Melee               4    3+    8    -1   2
     Warpstrike claw – strike                                              Melee               4    3+    20   -3   8    INVULNERABLE SAVE *                                               5+
     Warpstrike claw – sweep                                               Melee               8    3+    10   -2   3
                                                                                                                         * This model has a 5+ invulnerable save against ranged attacks.
  Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Vehicle, Walker, Titanic, Towering, Abhorrent, Character, Chaos,                                                   FACTION KEYWORDS:
             Knight Despoiler                                                                                                   Chaos Knights
---PAGE 2---
KNIGHT DESPOILER
Knights Despoiler epitomise all it means to be a Chaos Knight.
Their Fallen Nobles repudiate honour and seethe with hatred.
Capable of bearing a variety of powerful weapons suited to its pilot’s
temperament, they unleash their hatred at range or in thunderous
melee at whim.



   WARGEAR OPTIONS                                                                         UNIT COMPOSITION
   ■ This model’s daemonbreath meltagun can be replaced with 1 diabolus heavy stubber.   ■ 1 Knight Despoiler
   ■ This model’s reaper chainsword can be replaced with 1 of the following:              This model is equipped with: daemonbreath meltagun;
       ◦ 1 daemonbreath thermal cannon                                                     reaper chainsword; titanic feet; warpstrike claw.
       ◦ 1 despoiler gatling cannon and 1 heavy darkflamer
       ◦ 1 despoiler battle cannon and 1 diabolus heavy stubber
   ■ This model’s warpstrike claw can be replaced with 1 of the following:
       ◦ 1 daemonbreath thermal cannon
       ◦ 1 despoiler gatling cannon and 1 heavy darkflamer
       ◦ 1 despoiler battle cannon and 1 diabolus heavy stubber
   ■ This model can be equipped with one of the following:
      ◦ 1 havoc missile pod
      ◦ 1 ruinspear rocket pod
      ◦ 1 hellstorm autocannons




    KEYWORDS: Vehicle, Walker, Titanic, Towering, Abhorrent, Character, Chaos,                 FACTION KEYWORDS:
               Knight Despoiler                                                                 Chaos Knights
  ---PAGE 2---
