KNIGHT RAMPAGER
 M            T            SV            W             LD            OC

12" 12                   3+            22            6+             10



     RANGED WEAPONS                                                     RANGE                 A    BS   S    AP   D   ABILITIES
     Diabolus heavy stubber [RAPID FIRE 3]                                 36"                3    3+   5    0    1   CORE: Deadly Demise D6

     MELEE WEAPONS                                                      RANGE                 A    WS   S    AP   D   FACTION: Harbingers of Dread, Super-heavy Walker
     Reaper chainsword – strike                                           Melee               6    2+   14   -4   6   Bloodlust: Each time this model makes a Charge move, until
     Reaper chainsword – sweep                                            Melee               18   2+   9    -3   2   the end of the turn, its melee weapons have the [SUSTAINED
                                                                                                                      HITS 1] ability. In addition, once per battle, this model is
     Warpstrike claw – strike                                             Melee               6    2+   20   -3   8
                                                                                                                      eligible to declare a charge in a turn in which it Advanced.
     Warpstrike claw – sweep                                              Melee               12   2+   10   -2   3
                                                                                                                      Frenzied Rampage (Aura): While a friendly War Dog model is
                                                                                                                      within 9" of this model, each time that War Dog model makes
                                                                                                                      a melee attack, re-roll a Hit roll of 1.


                                                                                                                      DAMAGED: 1-7 WOUNDS REMAINING
                                                                                                                      While this model has 1-7 wounds remaining, subtract 5 from
                                                                                                                      this model’s Objective Control characteristic and each time
                                                                                                                      this model makes an attack, subtract 1 from the Hit roll.


                                                                                                                      INVULNERABLE SAVE *                                               5+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.                           * This model has a 5+ invulnerable save against ranged attacks.

 KEYWORDS: Vehicle, Walker, Titanic, Towering, Abhorrent, Character, Chaos,                                                 FACTION KEYWORDS:
            Knight Rampager                                                                                                  Chaos Knights
---PAGE 2---
KNIGHT RAMPAGER
Knights Rampager storm into battle with maddened, metallic howls.
They are bereft of discipline or restraint, and plough into the thickest
fighting of a war zone with insane ferocity. With swipes of their
monstrous reaper chainswords and warpstrike claws, they fight more
like frenzied daemons than machines.



   WARGEAR OPTIONS                                                                UNIT COMPOSITION
   ■ None                                                                     ■ 1 Knight Rampager
                                                                                  This model is equipped with: diabolus heavy stubber;
                                                                                  reaper chainsword; warpstrike claw.




    KEYWORDS: Vehicle, Walker, Titanic, Towering, Abhorrent, Character, Chaos,        FACTION KEYWORDS:
               Knight Rampager                                                         Chaos Knights
---PAGE 2---
