WAR DOG KARNIVORE
 M            T            SV            W             LD            OC

14" 10                   3+            12            7+              8



     RANGED WEAPONS                                                     RANGE                 A    BS   S    AP    D     ABILITIES
     Diabolus heavy stubber [RAPID FIRE 3]                                 36"                3    3+   5    0     1     CORE: Deadly Demise D3
     Havoc multi-launcher [BLAST, INDIRECT FIRE]                           48"                D6   3+   5    0     1
                                                                                                                         FACTION: Harbingers of Dread
     MELEE WEAPONS                                                      RANGE                 A    WS   S    AP    D     Karnivore: You can re-roll Charge rolls made for this model.
     Reaper chaintalon – strike                                           Melee               6    2+   10   -3    3
     Reaper chaintalon – sweep                                            Melee               12   2+   8    -2    1     DAMAGED: 1-4 WOUNDS REMAINING
     Slaughterclaw                                                        Melee               6    2+   12   -3   D6+2
                                                                                                                         While this model has 1-4 wounds remaining, each time this
                                                                                                                         model makes an attack, subtract 1 from the Hit roll.


                                                                                                                         INVULNERABLE SAVE *                                               5+
                                                                                                                         * This model has a 5+ invulnerable save against ranged attacks.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Battleline, Chaos, War Dog, Karnivore
                                                                                                                                Chaos Knights
---PAGE 2---
WAR DOG KARNIVORE
Aggressive and bloodthirsty, Karnivores eschew the more potent
ranged weapons of the War Dog chassis. They revel in causing
bloody confusion and despair, seeking the visceral thrill that only
close-quarters slaughter provides. As a result, many of their pilots fall
to the open worship of one of the Chaos Gods.



   WARGEAR OPTIONS                                                                       UNIT COMPOSITION
   ■ This model’s diabolus heavy stubber can be replaced with 1 havoc multi-launcher.   ■ 1 War Dog Karnivore
                                                                                         This model is equipped with: diabolus heavy stubber;
                                                                                         reaper chaintalon; slaughterclaw.




                                                                                              FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Battleline, Chaos, War Dog, Karnivore
                                                                                              Chaos Knights
---PAGE 2---
