CHAOS ACASTUS KNIGHT ASTERIUS
 M             T            SV            W           LD       OC


8"           13           2+           30            6+        10
                          5+             INVULNERABLE SAVE* * Against ranged attacks only


     RANGED WEAPONS                                             RANGE        A     BS     S     AP       D       ABILITIES
     Asterius volkite culverin [DEVASTATING WOUNDS]                  24"     6     3+     6      0        2      CORE: Deadly Demise 2D6
     Karacnos mortar battery
                                                                     48"    D6+3   3+     6      -1       1      FACTION: Harbingers of Dread, Super-heavy Walker
     [ANTI-INFANTRY 2+, BLAST, IGNORES COVER, INDIRECT FIRE]
     Twin conversion beam cannon
                                                                     48"     3     3+    16      -2       6      Sunderer of Fortresses: Each time this model makes an
     [CONVERSION, TWIN-LINKED, SUSTAINED HITS D3]
                                                                                                                 attack that targets a Vehicle, improve the Strength and
     Conversion: Each time an attack is made with this weapon, if the target is more than 24" from the bearer,   Damage characteristics of that attack by 1 (if that attack
     an unmodified successful Hit roll of 4+ scores a Critical Hit.                                              targets a Fortification, improve the Strength and Damage
                                                                                                                 characteristics of that attack by 2 instead).
     MELEE WEAPONS                                              RANGE        A     WS     S     AP       D
     Titanic feet                                                   Melee    6     4+    10      -1       2           DAMAGED: 1-10 WOUNDS REMAINING
                                                                                                                 While this model has 1-10 wounds remaining, subtract 5 from
                                                                                                                 this model’s Objective Control characteristic and each time
                                                                                                                 this model makes an attack, subtract 1 from the Hit roll.




 KEYWORDS: Vehicle, Walker, Titanic, Towering, Chaos, Acastus,                                                       FACTION KEYWORDS:
            Knight Asterius                                                                                           Chaos Knights
---PAGE 2---
CHAOS ACASTUS KNIGHT ASTERIUS
The appearance of a Chaos Knight Asterius on the battlefield is a portent of
doom, a symbol of Chaos’ ascendancy and the inevitable fall of Mankind – such
is its incredible destructive potential and its formidable resilience. The pilots
of these fell machines revel in their awesome power, levelling fortification
after fortification.



  WARGEAR OPTIONS                                                                   UNIT COMPOSITION
  ■ None                                                                            ■ 1 Chaos Acastus Knight Asterius
                                                                                    This model is equipped with: 2 Asterius volkite culverins;
                                                                                    karacnos mortar battery; 2 twin conversion beam cannons;
                                                                                    titanic feet.




   KEYWORDS: Vehicle, Walker, Titanic, Towering, Chaos, Acastus,                       FACTION KEYWORDS:
             Knight Asterius                                                             Chaos Knights
---PAGE 2---
