CHAOS CERASTUS KNIGHT ACHERON
 M            T           SV             W             LD            OC


12" 12                   3+            25            6+            10
                         5+             INVULNERABLE SAVE* * Against ranged attacks only


     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP   D   ABILITIES
     Acheron flame cannon [IGNORES COVER,TORRENT]                          18"            2D6      N/A   8    -1   2   CORE: Deadly Demise D6+2
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                     36"                3    3+    5    -1   2
                                                                                                                       FACTION: Harbingers of Dread, Super-heavy Walker
     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP   D   Searing Flames: In your Shooting phase, after this model
     Reaper chainfist – strike                                            Melee               4    3+    14   -4   6   has shot, select one enemy unit hit by one or more of those
                                                                                                                       attacks made with an Acheron flame cannon. Until the end of
     Reaper chainfist – sweep                                             Melee               12   3+    9    -3   2
                                                                                                                       the phase, that enemy unit cannot have the Benefit of Cover.
                                                                                                                       Unrestrained Terror (Aura): While a friendly War Dog model
                                                                                                                       is within 6" of this model, it is affected by this ability. At the
                                                                                                                       start of the Fight phase, each enemy unit within Engagement
                                                                                                                       Range of one or more War Dog units affected by this ability
                                                                                                                       must take a Battle-shock test.


                                                                                                                            DAMAGED: 1-8 WOUNDS REMAINING
                                                                                                                       While this model has 1-8 wounds remaining, subtract 5 from
                                                                                                                       this model’s Objective Control characteristic and each time
                                                                                                                       this model makes an attack, subtract 1 from the Hit roll.

 Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Chaos, Cerastus,                                                  FACTION KEYWORDS:
            Knight Acheron                                                                                                   Chaos Knights
---PAGE 2---
CHAOS CERASTUS KNIGHT ACHERON
Terror weapons even when fighting for the Imperium, Knights Acheron that
have turned to Chaos take this trait to a new, horrifying level. As determined
as they ever were to exterminate their foes, now they take on such tasks with
unrestrained glee, relishing in the burning of swathes of the enemy or the
carving of foes with their chainfists.



  WARGEAR OPTIONS                                                                UNIT COMPOSITION
  ■ None                                                                       ■ 1 Chaos Cerastus Knight Acheron
                                                                                 This model is equipped with: Acheron flame cannon; twin
                                                                                 heavy bolter; reaper chainfist.




   KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Chaos, Cerastus,         FACTION KEYWORDS:
              Knight Acheron                                                          Chaos Knights
---PAGE 2---
