CHAOS CERASTUS KNIGHT CASTIGATOR
 M            T           SV             W             LD            OC


12" 12                   3+            25            6+            10
                         5+             INVULNERABLE SAVE* * Against ranged attacks only


     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP   D   ABILITIES
     Castigator bolt cannon [TWIN-LINKED]                                  36"                18   3+   6    -2   2   CORE: Deadly Demise D6+2

     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP   D   FACTION: Harbingers of Dread, Super-heavy Walker
     Tempest warblade – strike                                            Melee               4    3+   14   -4   6   Storm of Bolts: In your Shooting phase, after this model has
     Tempest warblade – sweep                                             Melee               12   3+   9    -3   2   shot, select one unit (excluding Monsters and Vehicles) hit
                                                                                                                      by one or more of those attacks. Until the start of your next
                                                                                                                      turn, while this model is on the battlefield, that enemy unit is
                                                                                                                      suppressed. While a unit is suppressed, each time a model in
                                                                                                                      that unit makes an attack, subtract 1 from the Hit roll.
                                                                                                                      Offerings for the Dark Gods (Aura): While a friendly War Dog
                                                                                                                      model is within 6" of this model, ranged weapons equipped by
                                                                                                                      that War Dog model have the [SUSTAINED HITS 1] ability.


                                                                                                                           DAMAGED: 1-8 WOUNDS REMAINING
                                                                                                                      While this model has 1-8 wounds remaining, subtract 5 from
                                                                                                                      this model’s Objective Control characteristic and each time
                                                                                                                      this model makes an attack, subtract 1 from the Hit roll.

 Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Chaos, Cerastus,                                                 FACTION KEYWORDS:
            Knight Castigator                                                                                               Chaos Knights
---PAGE 2---
CHAOS CERASTUS KNIGHT CASTIGATOR
Able to can cut down innumerable foes in battle with their Castigator-pattern
bolt cannons, they dedicate each death their dark patrons. They swear oaths
to their gods as they stride through the oceans of blood and viscera they
have spilled, and ready their warblades to hack down what little remains of
the enemy.



  WARGEAR OPTIONS                                                               UNIT COMPOSITION
  ■ None                                                                    ■ 1 Chaos Cerastus Knight Castigator
                                                                                This model is equipped with: Castigator bolt cannon;
                                                                                tempest warblade.




   KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Chaos, Cerastus,        FACTION KEYWORDS:
              Knight Castigator                                                      Chaos Knights
---PAGE 2---
