BROTHERHOOD LIBRARIAN
 M             T           SV            W            LD            OC

5"            5           2+            5            6+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Combi-weapon                                                                                                   CORE: Deep Strike, Leader
                                                                           24"                1   4+   4   0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Purge Soul – witchfire [PSYCHIC]                                      24"                1   3+   6   -2   3   FACTION: Teleport Assault
     Purge Soul – focused witchfire
                                                                           24"                1   3+   6   -2   3   Sanctic Hood: While this model is leading a unit, models
     [PRECISION, PSYCHIC, HAZARDOUS]
                                                                                                                    in that unit have the Feel No Pain 4+ ability against
     Storm bolter [RAPID FIRE 2]                                           24"                2   3+   4   0    1   Psychic Attacks.
                                                                                                                    Vortex of Doom (Psychic): In your Shooting phase, you
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D   can select one enemy unit within 18" of and visible to this
     Nemesis force weapon [PSYCHIC]                                      Melee                4   2+   6   -1   2   Psyker and roll one D6: on a 1, this Psyker’s unit suffers D6
                                                                                                                    mortal wounds; on a 2-5, that enemy unit suffers 2D3 mortal
                                                                                                                    wounds; on a 6, that enemy unit suffers 2D6 mortal wounds.


                                                                                                                    INVULNERABLE SAVE                                     4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Terminator, Psyker, Imperium                                                            FACTION KEYWORDS:
            Brotherhood Librarian                                                                                        Grey Knights
---PAGE 2---
BROTHERHOOD LIBRARIAN
Librarians have a strength of mind greater even than many of the
powerful battle-psykers with whom they fight. The breadth of their
empyric scholarship is vast and they courageously brave the deeper
and more dangerous reaches of the warp, using psychic rites to shield
their fellows or tear at daemonic forms.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ This model can be equipped with one of the following:           ■ 1 Brotherhood Librarian
         ◦ 1 combi-weapon                                               This model is equipped with: Purge Soul;
         ◦ 1 storm bolter                                               Nemesis force weapon.


                                                                        LEADER
                                                                        This model can be attached to the following units:
                                                                        ■ Brotherhood Terminator Squad
                                                                        ■ Paladin Squad




   KEYWORDS: Infantry, Character, Terminator, Psyker, Imperium              FACTION KEYWORDS:
              Brotherhood Librarian                                          Grey Knights
---PAGE 2---
