GREY KNIGHTS LAND RAIDER
 M            T           SV            W         LD     OC

10" 12                  2+           16          6+      5



     RANGED WEAPONS                                       RANGE          A   BS   S    AP    D     ABILITIES
     Godhammer lascannon                                       48"       2   3+   12   -3   D6+1   CORE: Deadly Demise D6
     Hunter-killer missile [ONE SHOT]                          48"       1   2+   14   -3   D6
                                                                                                   Assault Ramp: Each time a unit disembarks from this model
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                   after it has made a Normal move, that unit is still eligible to
     Multi-melta [MELTA 2]                                     18"       2   3+   9    -4   D6     declare a charge this turn.
     Storm bolter [RAPID FIRE 2]                               24"       2   3+   4    0     1
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"       3   3+   5    -1    2     DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                   While this model has 1-5 wounds remaining, each time this
     MELEE WEAPONS                                        RANGE          A   WS   S    AP    D     model makes an attack, subtract 1 from the Hit roll.
     Armoured tracks                                          Melee      6   4+   8    0     1




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Transport, Smoke, Imperium, Land Raider
                                                                                                         Grey Knights
---PAGE 2---
GREY KNIGHTS LAND RAIDER
The Land Raider is a near impregnable transport tank. Large enough
to carry Grey Knights wearing Terminator armour, it is yet no mere
conveyance. From within armoured housings its Godhammer-pattern
lascannons emit deadly spears of power and the roar of its heavy
bolters is likened by its crew to the growl of its machine spirit.



  WARGEAR OPTIONS                                                    UNIT COMPOSITION
  ■ This model can be equipped with 1 hunter-killer missile.       ■ 1 Land Raider
  ■ This model can be equipped with 1 multi-melta.                   This model is equipped with: 2 godhammer lascannons;
                                                                     twin heavy bolter; armoured tracks.
  ■ This model can be equipped with 1 storm bolter.

                                                                     TRANSPORT
                                                                     This model has a transport capacity of 12 Grey Knights
                                                                     Infantry models. Each Terminator model takes up the
                                                                     space of 2 models.




                                                                          FACTION KEYWORDS:
   KEYWORDS: Vehicle, Transport, Smoke, Imperium, Land Raider
                                                                          Grey Knights
---PAGE 2---
