GREY KNIGHTS STORMHAWK INTERCEPTOR
  M               T            SV            W             LD            OC

20+"             9           3+            10            6+              0



  RANGED WEAPONS                                                       RANGE                  A   BS   S    AP    D     ABILITIES
  Icarus stormcannon [ANTI-FLY 2+]                                         48"                6   3+   7    -1    2     CORE: Deadly Demise D3, Hover
  Las-talon                                                                24"                2   3+   10   -3   D6+1
                                                                                                                        Interceptor: Each time this model makes a ranged attack that
  Skyhammer missile launcher [ANTI-FLY 2+]                                 48"                3   3+   8    -1   D3
                                                                                                                        targets a unit that can Fly, add 1 to the Hit roll.
  Twin assault cannon
                                                                           24"                6   3+   6    0     1
  [DEVASTATING WOUNDS, TWIN-LINKED]
  Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                        36"                3   3+   5    -1    2
  Typhoon missile launcher – frag [BLAST]                                  48"            2D6     3+   4    0     1
  Typhoon missile launcher – krak                                          48"                2   3+   9    -2   D6

  MELEE WEAPONS                                                        RANGE                  A   WS   S    AP    D
  Armoured hull                                                          Melee                3   4+   6    0     1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircraft, Fly, Smoke, Imperium, Stormhawk Interceptor
                                                                                                                             Grey Knights
---PAGE 2---
GREY KNIGHTS STORMHAWK INTERCEPTOR
Squadrons of Stormhawk Interceptors – such as the Andaemus
Flight – operate at lightning-fast speeds even through warptortured
skies. Designed to achieve aerial supremacy at high altitudes,
the psychic pilots of these aircraft duel not with blades but with
batteries of missiles and rapid-firing cannons.



   WARGEAR OPTIONS                                                                        UNIT COMPOSITION
   ■ This model’s las-talon can be replaced with 1 icarus stormcannon.               ■ 1 Stormhawk Interceptor
   ■ This model’s skyhammer missile launcher can be replaced with one of the following:   This model is equipped with: las-talon; skyhammer missile
      ◦ 1 twin heavy bolter                                                               launcher; twin assault cannon; armoured hull.
      ◦ 1 typhoon missile launcher




                                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Aircraft, Fly, Smoke, Imperium, Stormhawk Interceptor
                                                                                               Grey Knights
---PAGE 2---
