BROTHERHOOD CHAMPION
 M            T           SV       W             LD   OC

6"           4          2+         4         6+       1



     RANGED WEAPONS                                    RANGE       A   BS   S   AP   D   ABILITIES
     Storm bolter [RAPID FIRE 2]                            24"    2   2+   4   0    1   CORE: Deep Strike, Fights First, Leader

     MELEE WEAPONS                                     RANGE       A   WS   S   AP   D   FACTION: Teleport Assault
     Nemesis force weapon [PRECISION, PSYCHIC]             Melee   5   2+   6   -2   2   Ethereal Castigation (Psychic): While this model is leading a
                                                                                         unit, models in that unit have the Fights First ability.
                                                                                         Martial Fury: Each time this model makes a melee attack that
                                                                                         targets a Character unit, you can re-roll the Hit roll and you
                                                                                         can re-roll the Wound roll.


                                                                                         INVULNERABLE SAVE                                      4+




                                                                                              FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Psyker, Imperium, Brotherhood Champion
                                                                                              Grey Knights
---PAGE 2---
BROTHERHOOD CHAMPION
A Brotherhood Champion acts as an exemplar of martial prowess to
which all Grey Knights aspire. He is a warrior of peerless skill who
mentors new recruits in the ways of the blade. Upon the battlefield, he
defends the lives of others and upholds the honour of his brotherhood
with deadly skill.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Brotherhood Champion
                                                                            This model is equipped with: storm bolter;
                                                                            Nemesis force weapon.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Purgation Squad
                                                                            ■ Strike Squad




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Psyker, Imperium, Brotherhood Champion
                                                                                 Grey Knights
---PAGE 2---
