GREY KNIGHTS LAND RAIDER CRUSADER
 M            T           SV             W          LD   OC

12" 12                   2+          16             6+   5



     RANGED WEAPONS                                       RANGE          A   BS   S    AP   D    ABILITIES
     Hunter-killer missile [ONE SHOT]                          48"       1   2+   14   -3   D6   CORE: Deadly Demise D6
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                 Assault Ramp: Each time a unit disembarks from this model
     Hurricane bolter [RAPID FIRE 6, TWIN-LINKED]              24"       6   3+   4    0    1
                                                                                                 after it has made a Normal move, that unit is still eligible to
     Multi-melta [MELTA 2]                                     18"       2   3+   9    -4   D6   declare a charge this turn.
     Storm bolter [RAPID FIRE 2]                               24"       2   3+   4    0    1
     Twin assault cannon                                                                         DAMAGED: 1-5 WOUNDS REMAINING
                                                               24"       6   3+   6    0    1
     [DEVASTATING WOUNDS, TWIN-LINKED]
                                                                                                 While this model has 1-5 wounds remaining, each time this
     MELEE WEAPONS                                        RANGE          A   WS   S    AP   D    model makes an attack, subtract 1 from the Hit roll.

     Armoured tracks                                          Melee      6   4+   8    0    1




 KEYWORDS: Vehicle, Transport, Smoke, Grenades, Imperium,                                             FACTION KEYWORDS:
            Land Raider, Crusader                                                                      Grey Knights
---PAGE 2---
GREY KNIGHTS LAND RAIDER CRUSADER
From its enlarged troop compartment, the Land Raider Crusader
delivers a potent cargo of warriors into the presence of the foulest of
daemons. All the while, the tank’s hurricane bolters and twin assault
cannons tear apart whole swathes of the Chaos Gods’ servants.




   WARGEAR OPTIONS                                                        UNIT COMPOSITION
   ■ This model can be equipped with 1 hunter-killer missile.         ■ 1 Land Raider Crusader
   ■ This model can be equipped with 1 multi-melta.                       This model is equipped with: 2 hurricane bolters;
                                                                          twin assault cannon; armoured tracks.
   ■ This model can be equipped with 1 storm bolter.

                                                                          TRANSPORT
                                                                          This model has a transport capacity of 16 Grey Knights
                                                                          Infantry models. Each Terminator model takes up the
                                                                          space of 2 models.




    KEYWORDS: Vehicle, Transport, Smoke, Grenades, Imperium,                  FACTION KEYWORDS:
               Land Raider, Crusader                                           Grey Knights
---PAGE 2---
