STRIKE SQUAD
 M            T           SV           W     LD   OC

6"            4          2+            2     6+   2



     RANGED WEAPONS                                RANGE       A    BS    S   AP   D   ABILITIES
     Incinerator [IGNORES COVER, TORRENT]               12"    D6   N/A   6   -1   1   CORE: Deep Strike, Scouts 6"
     Psilencer [PSYCHIC, SUSTAINED HITS 1]              24"    6    3+    5   0    1
                                                                                       FACTION: Teleport Assault
     Psycannon [PSYCHIC]                                24"    3    3+    8   -1   2
     Storm bolter [RAPID FIRE 2]                        24"    2    3+    4   0    1   Sanctifying Ritual (Psychic): If you control an objective
                                                                                       marker at the end of your Command phase and this unit is
     MELEE WEAPONS                                 RANGE       A    WS    S   AP   D   within range of that objective marker, that objective marker
                                                                                       remains under you control, even if you have no models within
     Close combat weapon                               Melee   3    3+    4    0   1   range of it, until your opponent controls it at the start or end
     Nemesis force weapon [PSYCHIC]                    Melee   3    3+    6   -2   2   of any turn.




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Psyker, Grenades, Imperium, Strike Squad
                                                                                             Grey Knights
---PAGE 2---
STRIKE SQUAD
Strike Squads often form a vanguard, striking swiftly and slipping
through gaps in daemonic lines to seal warp portals or prevent
summoners escaping. Frequently attacking from fixed teleportariums
or rapid transports, they conduct vital reconnaissance, disrupt flanks
and blunt incursions with surgical strikes.



   WARGEAR OPTIONS                                                                                    UNIT COMPOSITION
   ■ For every 5 models in this unit, 1 Grey Knight’s storm bolter and Nemesis force weapon can be   ■ 1 Justicar
      replaced with one of the following:                                                             ■ 4-9 Grey Knights
       ◦ 1 incinerator and 1 close combat weapon
                                                                                                      Every model is equipped with: storm bolter;
       ◦ 1 psilencer and 1 close combat weapon                                                        Nemesis force weapon.
       ◦ 1 psycannon and 1 close combat weapon




                                                                                                           FACTION KEYWORDS:
   KEYWORDS: Infantry, Battleline, Psyker, Grenades, Imperium, Strike Squad
                                                                                                           Grey Knights
---PAGE 2---
