GREY KNIGHTS THUNDERHAWK GUNSHIP
  M            T           SV           W             LD   OC


20+"         12          2+           30          6+       0



  RANGED WEAPONS                                           RANGE    A     BS   S    AP    D     ABILITIES
  Hellstrike missile battery [ANTI-FLY 4+]                  72"     4     3+   8    -2    3     CORE: Deadly Demise D6+2, Hover
  Lascannon                                                 48"     1     3+   12   -3   D6+1
                                                                                                Aerial Assault: Each time a unit with the Deep Strike ability
  Thunderhawk heavy cannon [BLAST]                          48"    D6+6   3+   10   -2    3
                                                                                                disembarks from this model after it has made a Normal move,
  Turbo-laser destructor [BLAST]                            96"    D3+1   3+   20   -4   D6+6   that unit is still eligible to declare a charge this turn.
  Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"     3     3+    5   -1    2
                                                                                                WARGEAR ABILITIES
  MELEE WEAPONS                                            RANGE    A     WS   S    AP    D
                                                                                                Thunderhawk Cluster Bombs: Each time the bearer ends a
  Armoured hull                                            Melee    6     4+   8    0     1
                                                                                                Normal move, you can select one enemy unit it moved over
                                                                                                during that move and roll six D6: for each 3+, that unit suffers
                                                                                                1 mortal wound.


                                                                                                     DAMAGED: 1-10 WOUNDS REMAINING
                                                                                                While this model has 1-10 wounds remaining, each time this
                                                                                                model makes an attack, subtract 1 from the Hit roll.




 KEYWORDS: Vehicle, Titanic, Fly, Aircraft, Transport, Imperium,                                  FACTION KEYWORDS:
           Thunderhawk Gunship                                                                        Grey Knights
---PAGE 2---
GREY KNIGHTS THUNDERHAWK GUNSHIP
Mighty Thunderhawk Gunships serve the Grey Knights Chapter as any other.
Powerful, versatile flyers, they deploy squads of Titan’s sons into the heart of battle
whilst slaughtering hosts of enemies with their vast array of anti-personnel and
anti-armour weapons.




   WARGEAR OPTIONS                                                                                UNIT COMPOSITION
   ■ This model’s Thunderhawk heavy cannon can be replaced with 1 turbo-laser destructor.       ■ 1 Grey Knights Thunderhawk Gunship
   ■ This model’s Thunderhawk cluster bombs can be replaced with 1 hellstrike missile battery.   This model is equipped with: 2 lascannons; Thunderhawk
                                                                                                  heavy cannon; 4 twin heavy bolters; armoured hull;
                                                                                                  Thunderhawk cluster bombs.


                                                                                                  TRANSPORT
                                                                                                  This model has a transport capacity of 30 Grey Knights
                                                                                                  Infantry models. Each Terminator model takes up the
                                                                                                  space of 2 models.




    KEYWORDS: Vehicle, Titanic, Fly, Aircraft, Transport, Imperium,                                   FACTION KEYWORDS:
               Thunderhawk Gunship                                                                     Grey Knights
---PAGE 2---
