BROTHERHOOD TECHMARINE
 M            T             SV           W            LD            OC

5"            4             2+          4            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1   CORE: Deep Strike, Leader
     Boltgun                                                               24"                2    3+    4   0    1
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4   0    1   FACTION: Teleport Assault

                                                                                                                      Awaken the Machine Spirit: In your Command phase, you can
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D   select one friendly Grey Knights Vehicle model within 6" of
     Omnissian power axe                                                 Melee                4    3+    6   -2   2   this model. Until the start of your next Command phase, each
                                                                                                                      time that Vehicle model makes an attack, add 1 to the Hit roll.
     Plasma cutter – standard
                                                                         Melee                2    3+    7   -2   1   Omnissiah’s Blessing: In your Command phase, you can
     [EXTRA ATTACKS]
     Plasma cutter – supercharge                                                                                      select one friendly Grey Knights Vehicle model within 3" of
                                                                         Melee                2    3+    8   -3   2   this model. That Vehicle model regains up to D3 lost wounds.
     [EXTRA ATTACKS, HAZARDOUS]
     Servo-arms [EXTRA ATTACKS]                                          Melee                2    3+    8   -2   3   Techmarine: While this model is within 3" of one or more
                                                                                                                      friendly Grey Knights Vehicle units, unless it is leading a
                                                                                                                      unit, this model has the Lone Operative ability.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Psyker, Imperium, Brotherhood Techmarine
                                                                                                                           Grey Knights
---PAGE 2---
BROTHERHOOD TECHMARINE
Psychic warrior-smiths with esoteric knowledge of machine mysteries,
Techmarines maintain and repair the weapons, armour and mighty
vehicles used by the Grey Knights. With mechanical servo-arms, and
through the rites of the Omnissiah, they fortify the spirits of wounded
machines against the claws of daemons.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ This model’s boltgun can be replaced with 1 bolt pistol.              ■ 1 Brotherhood Techmarine
                                                                             This model is equipped with: boltgun; flamer; plasma cutter;
                                                                             Omnissian power axe; servo-arms.


                                                                             LEADER
                                                                             This model can be attached to the following units:
                                                                             ■ Servitors
                                                                             ■ Strike Squad




                                                                                  FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Psyker, Imperium, Brotherhood Techmarine
                                                                                  Grey Knights
---PAGE 2---
