BROTHERHOOD TERMINATOR SQUAD
 M            T           SV           W     LD   OC

5"            5          2+            3     6+   2



     RANGED WEAPONS                                RANGE       A    BS    S   AP   D   ABILITIES
     Incinerator [IGNORES COVER, TORRENT]               12"    D6   N/A   6   -1   1   CORE: Deep Strike
     Psilencer [PSYCHIC, SUSTAINED HITS 1]              24"    6    3+    5   0    1
                                                                                       FACTION: Teleport Assault
     Psycannon [PSYCHIC]                                24"    3    3+    8   -1   2
     Storm bolter [RAPID FIRE 2]                        24"    2    3+    4   0    1   Hammerhand (Psychic): Each time a model in this unit
                                                                                       makes a Charge move, until the end of the turn, melee
     MELEE WEAPONS                                 RANGE       A    WS    S   AP   D   weapons equipped by models in this unit have the
                                                                                       [LETHAL HITS] ability.
     Nemesis force weapon [PSYCHIC]                    Melee   4    3+    6   -2   2

                                                                                       WARGEAR ABILITIES
                                                                                       Ancient’s Banner: Add 1 to the Objective Control characteristic
                                                                                       of models in the bearer’s unit.

                                                                                       Narthecium: In your Command phase, you can return
                                                                                       1 destroyed model (excluding Characters) to the
                                                                                       bearer’s unit.


                                                                                       INVULNERABLE SAVE                                      4+


 KEYWORDS: Infantry, Battleline, Psyker, Terminator, Grenades, Imperium,                    FACTION KEYWORDS:
            Brotherhood Terminator Squad                                                     Grey Knights
---PAGE 2---
BROTHERHOOD TERMINATOR SQUAD
Brotherhood Terminators form the steel heart of many Grey Knights
strikes. Shielded by thick armour plates, each is a warrior of immense
physical and mental fortitude. They often teleport directly into battle,
unleashing sanctified bolts before cleaving apart the spawn of the warp
with blazing Nemesis force weapons.



   WARGEAR OPTIONS                                                                                             UNIT COMPOSITION
   ■ For every 5 models in this unit, 1 Brotherhood Terminator’s storm bolter can be replaced with one of   ■ 1 Terminator Justicar
     the following:                                                                                            ■ 4-9 Brotherhood Terminators
         ◦ 1 incinerator
                                                                                                               Every model is equipped with: storm bolter;
         ◦ 1 psilencer                                                                                         Nemesis force weapon.
         ◦ 1 psycannon
   ■ 1 Brotherhood Terminator equipped with a storm bolter can be equipped with 1 Ancient’s banner.*
   ■ 1 Brotherhood Terminator can have its storm bolter replaced with 1 narthecium.*
   *You cannot select both of these options for the same model.




    KEYWORDS: Infantry, Battleline, Psyker, Terminator, Grenades, Imperium,                                        FACTION KEYWORDS:
               Brotherhood Terminator Squad                                                                         Grey Knights
---PAGE 2---
