PURIFIER SQUAD
 M             T           SV            W        LD   OC

6"            4           2+            2         6+   1



     RANGED WEAPONS                                     RANGE       A    BS    S   AP   D   ABILITIES
     Incinerator [IGNORES COVER, TORRENT]                    12"    D6   N/A   6   -1   1   CORE: Deep Strike
     Psilencer [PSYCHIC, SUSTAINED HITS 1]                   24"    6    3+    5   0    1
                                                                                            FACTION: Teleport Assault
     Psycannon [PSYCHIC]                                     24"    3    3+    8   -1   2
     Purifying Flame                                                                        Sanctity of Purpose: Each time a model in this unit makes
                                                             18"    1    3+    4   -1   1
     [ANTI-INFANTRY 2+, IGNORES COVER, PSYCHIC]                                             an attack, add 1 to the Hit roll if this unit is below its Starting
     Storm bolter [RAPID FIRE 2]                             24"    2    3+    4   0    1   Strength, and add 1 to the Wound roll as well if this unit is
                                                                                            Below Half-strength.
     MELEE WEAPONS                                      RANGE       A    WS    S   AP   D
     Close combat weapon                                    Melee   3    3+    4    0   1
     Nemesis force weapon [PSYCHIC]                         Melee   3    3+    6   -2   2




                                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Psyker, Grenades, Imperium, Purifier Squad
                                                                                                  Grey Knights
---PAGE 2---
PURIFIER SQUAD
The Order of Purifiers epitomise the Grey Knights’ sanctity of purpose.
They are incorruptible and fanatical, possessed of an untarnished
spirit. Teleported into the heart of daemonic legions, they often fight
as a spearhead from where they unleash a cleansing fire that sears
the corrupted to ash.



   WARGEAR OPTIONS                                                                                            UNIT COMPOSITION
   ■ For every 5 models in this unit, up to 2 Purifiers can each have their storm bolter and Nemesis force   ■ 1 Knight of the Flame
      weapon replaced with one of the following:                                                              ■ 4-9 Purifiers
       ◦ 1 incinerator and 1 close combat weapon
                                                                                                              Every model is equipped with: Purifying Flame; storm bolter;
       ◦ 1 psilencer and 1 close combat weapon                                                                Nemesis force weapon.
       ◦ 1 psycannon and 1 close combat weapon




                                                                                                                   FACTION KEYWORDS:
   KEYWORDS: Infantry, Psyker, Grenades, Imperium, Purifier Squad
                                                                                                                   Grey Knights
---PAGE 2---
