GREY KNIGHTS STORMRAVEN GUNSHIP
  M               T            SV            W             LD            OC

20+"           10            3+            14            6+              0



  RANGED WEAPONS                                                       RANGE                  A   BS   S    AP    D     ABILITIES
  Hurricane bolter [RAPID FIRE 6, TWIN-LINKED]                             24"                6   3+   4    0     1     CORE: Deadly Demise D6, Hover
  Stormstrike missile launcher                                             48"                1   3+   10   -3   D6+2
                                                                                                                        Armoured Resilience: Each time an attack is allocated to
  Twin assault cannon
                                                                           24"                6   3+   6    0     1     this model, subtract 1 from the Damage characteristic of
  [DEVASTATING WOUNDS, TWIN-LINKED]
                                                                                                                        that attack.
  Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                        36"                3   3+   5    -1    2
  Twin heavy plasma cannon – standard
                                                                           36"                3   3+   7    -2    2     DAMAGED: 1-5 WOUNDS REMAINING
  [BLAST, TWIN-LINKED]
  Twin heavy plasma cannon – supercharge                                                                                While this model has 1-5 wounds remaining, each time this
                                                                           36"                3   3+   8    -3    3
  [BLAST, HAZARDOUS, TWIN-LINKED]                                                                                       model makes an attack, subtract 1 from the Hit roll.
  Twin lascannon [TWIN-LINKED]                                             48"                1   3+   12   -3   D6+1
  Twin multi-melta [MELTA 2, TWIN-LINKED]                                  18"                2   3+   9    -4   D6
  Typhoon missile launcher – frag [BLAST]                                  48"            2D6     3+   4    0     1
  Typhoon missile launcher – krak                                          48"                2   3+   9    -2   D6

  MELEE WEAPONS                                                        RANGE                  A   WS   S    AP    D
  Armoured hull                                                          Melee                6   4+   8    0     1


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircraft, Transport, Fly, Imperium, Stormraven Gunship
                                                                                                                             Grey Knights
---PAGE 2---
GREY KNIGHTS STORMRAVEN GUNSHIP
Powerful close-support aircraft, Stormraven Gunships are capable of deploying
Grey Knights and even a revered Dreadnought where empyric disturbances prevent
teleportation. Resilient and bristling with heavy weapons, Stormravens excel in
armoured assaults and the fiery purgations of landing zones.




  WARGEAR OPTIONS                                                                       UNIT COMPOSITION
  ■ This model can be equipped with 2 hurricane bolters.                             ■ 1 Stormraven Gunship
  ■ This model’s twin assault cannon can be replaced with one of the following:         This model is equipped with: 2 stormstrike missile
     ◦ 1 twin heavy plasma cannon                                                       launchers; twin assault cannon; typhoon missile launcher;
     ◦ 1 twin lascannon                                                                 armoured hull.

  ■ This model’s typhoon missile launcher can be replaced with one of the following:
      ◦ 1 twin heavy bolter                                                             TRANSPORT
      ◦ 1 twin multi-melta                                                              This model has a transport capacity of 12 Grey Knights
                                                                                        Infantry models and 1 Grey Knights Venerable
                                                                                        Dreadnought model. Each Terminator model takes up the
                                                                                        space of 2 models.




                                                                                             FACTION KEYWORDS:
   KEYWORDS: Vehicle, Aircraft, Transport, Fly, Imperium, Stormraven Gunship
                                                                                             Grey Knights
---PAGE 2---
