GHAZGHKULL THRAKA
 M            T           SV        W       LD   OC

5"           6          2+        10        6+   4      GHAZGHKULL THRAKA

5"           6          7+         1        8+   1      MAKARI


     RANGED WEAPONS                               RANGE          A    BS   S    AP   D    ABILITIES
     Mork’s Roar [RAPID FIRE 4]                        36"       12   5+   5    0    1    CORE: Leader

     MELEE WEAPONS                                RANGE          A    WS   S    AP   D    FACTION: Waaagh!
     Gork’s Klaw                                      Melee      6    2+   14   -3   4    Prophet of Da Great Waaagh!: While this unit is leading a unit,
     Makari’s stabba [DEVASTATING WOUNDS]             Melee      1    4+   3    0    1    each time a model in that unit makes a melee attack, add 1 to
                                                                                          the Hit roll and add 1 to the Wound roll.
                                                                                          Ghazghkull’s Waaagh! Banner (Aura): While a friendly Orks
                                                                                          unit is within 12" of Makari, if you have called a Waaagh! this
                                                                                          battle round, melee weapons equipped by models in that unit
                                                                                          have the [LETHAL HITS] ability.


                                                                                          INVULNERABLE SAVE: GHAZGHKULL                          4+

                                                                                          INVULNERABLE SAVE: MAKARI*                        2+
                                                                                         * You cannot re-roll invulnerable saving throws
                                                                                            made for this model.




                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Ghazghkull Thraka
                                                                                                 Orks
---PAGE 2---
GHAZGHKULL THRAKA
To face Ghazghkull Thraka in battle is to die. Messily. He is a totemic
war leader of great kunnin’ and terrifying presence who enjoys the
personal protection of the Ork gods, not that he seems to need it!
Makari bears aloft the personal Waaagh! banner of Ghazghkull. There
isn’t a greenskin living who doesn’t fight harder in sight of that flag.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                ■ 1 Ghazghkull Thraka – Epic Hero
                                                                           ■ 1 Makari
                                                                           Ghazghkull Thraka is equipped with: Mork’s Roar; Gork’s Klaw.
                                                                           Makari is equipped with: Makari’s stabba.


                                                                           LEADER
                                                                           This unit can be attached to the following unit:
                                                                           ■ Meganobz
                                                                           If this unit’s Bodyguard unit is destroyed, Ghazkghull Thraka and Makari
                                                                           become a single unit with their original Starting Strength.


                                                                           SUPREME COMMANDER
                                                                           If this unit is in your army, its Ghazghkull Thraka model must
                                                                           be your Warlord.




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Epic Hero, Ghazghkull Thraka
                                                                                  Orks
---PAGE 2---
