KANNONWAGON                                                                                                                         WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


12" 10                    4+            16            7+              4
                          6+              INVULNERABLE SAVE


      RANGED WEAPONS                                                       RANGE                  A   BS   S   AP    D     ABILITIES
      Big shoota [RAPID FIRE 2]                                                36"                3   5+   5   0     1     CORE: Deadly Demise D6, Firing Deck 6
      Supa-kannon – frag [BLAST]                                               36"           D6+3     5+   5   0     1
                                                                                                                           FACTION: Waaagh!
      Supa-kannon – shell                                                      36"                1   5+   9   -2   D3+3
                                                                                                                           Big Booms: In your Shooting phase, just after selecting a
      MELEE WEAPONS                                                        RANGE                  A   WS   S   AP    D     target for this model’s supa-kannon, roll one D6 for the target
                                                                                                                           unit and every other unit within 3" of that unit: on a 5+, the
      Spiked ram                                                             Melee                3   4+   8   0     1
                                                                                                                           unit being rolled for is struck by a concussive wave. After this
                                                                                                                           model has finished making its attacks against that target unit
                                                                                                                           this phase, each unit struck by a concussive wave this phase
                                                                                                                           suffers D3 mortal wounds.


                                                                                                                                DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                                           While this model has 1-5 wounds remaining, each time this
                                                                                                                           model makes an attack, subtract 1 from the Hit roll.




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                 FACTION KEYWORDS:
     KEYWORDS: Vehicle, Transport, Kannonwagon
                                                                                                                                 Orks
---PAGE 2---
KANNONWAGON                                                       WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                          UNIT COMPOSITION
 ■ This model can be equipped with up to 3 big shootas.   ■ 1 Kannonwagon
                                                          This model is equipped with: supa-kannon; spiked ram.


                                                          TRANSPORT
                                                          This model has a transport capacity of 6 Orks Infantry
                                                          models. Each Mega Armour or Jump Pack model takes
                                                          up the space of 2 models. This model cannot transport
                                                          Ghazghkull Thraka.




                                                               FACTION KEYWORDS:
  KEYWORDS: Vehicle, Transport, Kannonwagon
                                                               Orks
---PAGE 2---
