NOB WITH WAAAGH! BANNER
  M           T          SV          W   LD   OC

 6"           5         4+           3   7+   1



      RANGED WEAPONS                           RANGE       A   BS   S   AP   D   ABILITIES
      Kustom shoota [RAPID FIRE 2]                  18"    4   5+   4   0    1   CORE: Leader

      MELEE WEAPONS                            RANGE       A   WS   S   AP   D   FACTION: Waaagh!
      Waaagh! banner                               Melee   3   3+   8   -2   2   Plant the Waaagh! Banner: Once per battle, at the start of the
                                                                                 battle round, this model can use this ability. If it does, until
                                                                                 the start of the next battle round, this model’s unit gains the
                                                                                 benefits of the Waaagh! ability as if you had called a Waaagh!
                                                                                 this battle round.
                                                                                 Da Boss Iz Watchin’: While this model is gaining the benefits
                                                                                 of the Waaagh! ability, it has a 4+ invulnerable save and an
                                                                                 Objective Control characteristic of 5.




                                                                                       FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Nob with Waaagh! Banner
                                                                                       Orks
---PAGE 2---
NOB WITH WAAAGH! BANNER
Entrusted to the warband’s most stubborn Nob, a Waaagh! banner
serves as a rallying point and a place for the Warboss to display his
favourite trophies, glyph plates and such. Should the ladz need some
encouragement to get stuck into a scrap, the banner also doubles as a
handy bludgeon to beat some ferocity into them.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Nob with Waaagh! Banner
                                                                        This model is equipped with: kustom shoota; Waaagh! banner.


                                                                        LEADER
                                                                        This model can be attached to the following units:
                                                                        ■ Boyz
                                                                        ■ Nobz




                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Nob with Waaagh! Banner
                                                                             Orks
---PAGE 2---
