WARBOSS ON WARBIKE
 M             T          SV           W          LD      OC


12"            6        4+            7          6+       2
                         5+           INVULNERABLE SAVE


     RANGED WEAPONS                                        RANGE       A   BS   S    AP   D   ABILITIES
     Twin dakkagun [ASSAULT, RAPID FIRE 2, TWIN-LINKED]         18"    3   5+   5    0    1   CORE: Leader

     MELEE WEAPONS                                         RANGE       A   WS   S    AP   D   FACTION: Waaagh!
     Big choppa                                                Melee   5   2+   8    -1   2   Speedboss: While this model is leading a unit, each time a
     Killsaw                                                   Melee   3   4+   12   -3   2   model in that unit makes a melee attack, add 1 to the Hit roll.
     Power klaw                                                Melee   4   3+   10   -2   2   High-octane Fuel: Each time this model’s unit Advances, do
                                                                                              not make an Advance roll for it. Instead, until the end of the
                                                                                              phase, add 6" to the Move characteristic of models in this
                                                                                              model’s unit.




                                                                                                    FACTION KEYWORDS:
  KEYWORDS: Mounted, Character, Speed Freeks, Grenades, Warboss
                                                                                                    Orks
---PAGE 2---
WARBOSS ON WARBIKE
Some Ork Warbosses choose to ride into battle astride massive
smoke-belching warbikes. Not only does such a rocket-propelled mode
of transport deliver them into the enemy battle lines with remarkable
speed and violence, but it also furnishes them with a great deal of
loud, flashy dakka to unleash on the way into the fight.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ This model’s killsaw can be replaced with one of the following:     ■ 1 Warboss on Warbike
     ◦ 1 big choppa                                                     This model is equipped with: twin dakkagun; killsaw.
     ◦ 1 power klaw




                                                                             FACTION KEYWORDS:
   KEYWORDS: Mounted, Character, Speed Freeks, Grenades, Warboss
                                                                             Orks
---PAGE 2---
