SQUIGGOTH
 M            T           SV             W             LD            OC


10" 10                   3+            18            7+              5



     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP   D    ABILITIES
     Kannon – frag [BLAST]                                                 36"                D6   5+   5     0    1   CORE: Deadly Demise D6, Firing Deck 10
     Kannon – shell                                                        36"                1    5+   9    -2   D6
                                                                                                                       FACTION: Waaagh!
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP   D    Trample: Each time this model is selected to fight, you can
     Gorin’ horns – strike                                                Melee               4    3+   12   -2   D6   select one enemy unit within Engagement Range of it and roll
     Gorin’ horns – sweep                                                 Melee               8    3+   9    -1   2    one D6, adding 2 to the result if this model made a Charge
                                                                                                                       move this turn: on a 4-5, that enemy unit suffers D3 mortal
                                                                                                                       wounds; on a 6+, that enemy unit suffers 3 mortal wounds.


                                                                                                                            DAMAGED: 1-6 WOUNDS REMAINING
                                                                                                                       While this model has 1-6 wounds remaining, each time this
                                                                                                                       model makes an attack, subtract 1 from the Hit roll.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Monster, Transport, Squiggoth
                                                                                                                            Orks
---PAGE 2---
SQUIGGOTH
Squiggoths are enormous scaly creatures bred as beasts of war by Ork
Pigdoks. With armour panelling bolted to their already thick hides and
crude howdahs built on their backs, they thunder into battle loaded
with heavy weapons and Boyz, trampling everything in their path and
smashing into vehicles and buildings like a battering ram.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ This model can be equipped with 1 kannon.                          ■ 1 Squiggoth
                                                                         This model is equipped with: gorin’ horns.


                                                                         TRANSPORT
                                                                         This model has a transport capacity of 10 Orks Infantry
                                                                         models. If this model is equipped with a kannon, it has a
                                                                         transport capacity of 6 Orks Infantry models. It cannot
                                                                         transport Mega Armour, Jump Pack or Ghazghkull
                                                                         Thraka models.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Monster, Transport, Squiggoth
                                                                              Orks
---PAGE 2---
