NOB ON SMASHA SQUIG
  M            T           SV          W              LD   OC

10"           7          4+            5          7+       2



      RANGED WEAPONS                                        RANGE       A   BS   S   AP   D   ABILITIES
      Slugga [PISTOL]                                            12"    1   5+   4   0    1   CORE: Feel No Pain 5+, Leader

      MELEE WEAPONS                                         RANGE       A   WS   S   AP   D   FACTION: Waaagh!
      Big choppa [ANTI-MONSTER 4+, ANTI-VEHICLE 4+]             Melee   5   3+   7   -1   2   Hogboss: While this model is leading a unit, each time a
      Smasha squig jaws [EXTRA ATTACKS]                         Melee   2   4+   6   -1   2   model in that unit makes a melee attack, add 1 to the Hit roll.
                                                                                              Hunt Them Down: During the battle round in which you call a
                                                                                              Waaagh!, this model’s big choppa has the [ANTI-MONSTER 3+]
                                                                                              and [ANTI-VEHICLE 3+] abilities.




                                                                                                    FACTION KEYWORDS:
  KEYWORDS: Mounted, Character, Beast Snagga, Nob on Smasha Squig
                                                                                                    Orks
---PAGE 2---
NOB ON SMASHA SQUIG
The smasha squig has a skull so hard it can stave in armour and
pulverise bone. To compensate for a lifetime of perpetual concussion,
nature has furnished smasha squigs with virtually no brain power;
therefore only the most belligerent Nobz can keep these beasts
pointed at the enemy long enough to make impact.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Nob on Smasha Squig
                                                                        This model is equipped with: slugga; big choppa;
                                                                        smasha squig jaws.


                                                                        LEADER
                                                                        This model can be attached to the following unit:
                                                                        ■ Squighog Boyz




                                                                              FACTION KEYWORDS:
   KEYWORDS: Mounted, Character, Beast Snagga, Nob on Smasha Squig
                                                                              Orks
---PAGE 2---
