FIGHTA-BOMMER                                                                                           WA R HA M M E R L E G E N D S
 M              T           SV           W         LD    OC


20+"           9          3+           12          7+    0
                          6+            INVULNERABLE SAVE


     RANGED WEAPONS                                       RANGE          A   BS   S   AP   D   ABILITIES
     Grot-guided bomm [BLAST, ONE SHOT, INDIRECT FIRE]        72"       D6   4+   8   -2   2   CORE: Deadly Demise D3
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                               FACTION: Waaagh!
     Twin big shoota [RAPID FIRE 2, TWIN-LINKED]              36"        3   5+   5   0    1
     Wing missiles                                            24"        1   5+   9   -2   3   Strafing Run: Each time this model makes a ranged attack
                                                                                               that targets a unit that cannot Fly, add 1 to the Hit roll.
     MELEE WEAPONS                                        RANGE          A   WS   S   AP   D
     Armoured hull                                         Melee         3   4+   6   0    1   WARGEAR ABILITIES
                                                                                               Small Bomms: Each time the bearer ends a Normal move,
                                                                                               you can select one enemy unit it moved across during
                                                                                               that move and roll three D6: for each 4+, that unit suffers 1
                                                                                               mortal wound.


                                                                                                    DAMAGED: 1-4 WOUNDS REMAINING
                                                                                               While this model has 1-4 wounds remaining, each time this
                                                                                               model makes an attack, subtract 1 from the Hit roll.




                                                                                                     FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Fighta-Bommer
                                                                                                     Orks
---PAGE 2---
FIGHTA-BOMMER                                                      WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                           UNIT COMPOSITION
 ■ This model can be equipped with one of the following:   ■ 1 Fighta-Bommer
    ◦ 2 Grot-guided bomms                                  This model is equipped with: 3 twin big shootas;
    ◦ 2 wing missiles                                      armoured hull.
    ◦ Small bomms




                                                                FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Fighta-Bommer
                                                                Orks
---PAGE 2---
