WARBUGGIES                                                                                              WA R HA M M E R L E G E N D S
 M           T           SV           W             LD   OC


12"         6          4+            6          7+       2
                        6+           INVULNERABLE SAVE


      RANGED WEAPONS                                          RANGE    A     BS   S   AP   D   ABILITIES
      Rack of rokkits [BLAST]                                  24"    D3+1   5+   9   -2   3   FACTION: Waaagh!
      Twin big shoota [RAPID FIRE 2, TWIN-LINKED]              36"     3     5+   5   0    1
                                                                                               Outflank: When this unit arrives from Strategic Reserves, it
                                                                                               can be set up within your opponent’s deployment zone (all
      MELEE WEAPONS                                           RANGE    A     WS   S   AP   D   other restrictions still apply).
      Spiked wheels                                           Melee    3     4+   6   0    1




                                                                                                     FACTION KEYWORDS:
     KEYWORDS: Mounted, Speed Freeks, Warbuggies
                                                                                                     Orks
---PAGE 2---
WARBUGGIES                                                                                             WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                               UNIT COMPOSITION
 ■ Any number of models can each have their twin big shoota replaced with 1 rack of rokkits.   ■ 1-2 Warbuggies
                                                                                               Every model is equipped with: twin big shoota;
                                                                                               spiked wheels.


                                                                                               SPEED FREEKS
                                                                                               If a model from your army with the Leader ability can be
                                                                                               attached to a Warbikers unit, it can be attached to this
                                                                                               unit instead.




                                                                                                    FACTION KEYWORDS:
  KEYWORDS: Mounted, Speed Freeks, Warbuggies
                                                                                                    Orks
---PAGE 2---
