BOSS ZAGSTRUK
 M            T        SV       W   LD   OC

12"          5         4+       6   6+   1



     RANGED WEAPONS                        RANGE       A    BS    S    AP       D   ABILITIES
     Slugga [PISTOL]                           12"     1    5+    4        0    1   CORE: Deep Strike, Feel No Pain 6+, Leader

     MELEE WEAPONS                         RANGE       A    WS    S    AP       D   FACTION: Waaagh!
     Da Vulcha’s Klaws and choppa             Melee    6    2+    8        -2   2   Drill Boss: While this model is leading a unit, each time a
                                                                                    model in that unit makes a melee attack, add 1 to the Hit roll.
                                                                                    Plummeting Descent: You can re-roll Charge rolls made
                                                                                    for this model’s unit in a turn in which it was set up on the
                                                                                    battlefield from Reserves.


                                                                                    INVULNERABLE SAVE                                         5+




                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Jump Pack, Fly, Character, Epic Hero, Boss Zagstruk
                                                                                          Orks
---PAGE 2---
BOSS ZAGSTRUK
Plummeting from his kustom fighta-bommer at the head of his
infamous Vulcha Boyz, Boss Zagstruk hits the enemy like a four
hundred pound rocket-propelled missile of pure, belligerent fury.
Amidst the roar of his blitz missiles and the crunch of bone beneath
his cybork foot-klaws, bloody havoc ensues.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ None                                                                    ■ 1 Boss Zagstruk – Epic Hero
                                                                             This model is equipped with: Da Vulcha’s Klaws and
                                                                             choppa; slugga.


                                                                             LEADER
                                                                             This model can be attached to the following unit:
                                                                             ■ Stormboyz




                                                                                   FACTION KEYWORDS:
   KEYWORDS: Infantry, Jump Pack, Fly, Character, Epic Hero, Boss Zagstruk
                                                                                   Orks
---PAGE 2---
