BIG TRAKK
 M            T            SV             W             LD            OC


12"          9           4+             12            7+              3
                          6+              INVULNERABLE SAVE


     RANGED WEAPONS                                                     RANGE                  A    BS   S   AP    D     ABILITIES
     Big shoota [RAPID FIRE 2]                                              36"                3    5+   5   0     1     CORE: Deadly Demise D3, Firing Deck 12
     Kannon – frag [BLAST]                                                  36"                D6   5+   5   0     1
                                                                                                                         FACTION: Waaagh!
     Kannon – shell                                                         36"                1    5+   9   -2   D6
     Supa-kannon – frag [BLAST]                                             36"           D6+3      5+   5   0     1     Spiked Ram: Each time this model ends a Charge move, select
     Supa-kannon – shell                                                    36"                1    5+   9   -2   D3+3   one enemy unit within Engagement Range of it and roll one
                                                                                                                         D6: on a 2-5, that enemy unit suffers D3 mortal wounds; on a
                                                                                                                         6, that enemy unit suffers 3 mortal wounds.
     MELEE WEAPONS                                                      RANGE                  A    WS   S   AP    D
     Armoured hull                                                         Melee               3    4+   6   0     1
                                                                                                                             DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                                         While this model has 1-4 wounds remaining, each time this
                                                                                                                         model makes an attack, subtract 1 from the Hit roll.




  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Transport, Big Trakk
                                                                                                                              Orks
---PAGE 2---
BIG TRAKK
Made for when a normal Trukk just isn't big enough, Big Trakks are
heavy rigs that can carry the Orks over the worst terrain or mount their
Big Gunz and lots of gear. They are not all that fast, nor are they as
tough as a full-blown Battlewagon, but Big Trakks make up for these
shortfalls with their hauling power.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ This model can be equipped with one of the following:                  ■ 1 Big Trakk
     ◦ 1 kannon                                                            This model is equipped with: 2 big shootas; armoured hull.
     ◦ 1 supa-kannon

                                                                           TRANSPORT
                                                                           This model has a transport capacity of 12 Orks Infantry
                                                                           models. If this model is equipped with a killkannon, it has a
                                                                           transport capacity of 6 Orks Infantry models. Each Mega
                                                                           Armour or Jump Pack model takes up the space of 2 models.
                                                                           This model cannot transport Ghazghkull Thraka.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Vehicle, Transport, Big Trakk
                                                                                Orks
---PAGE 2---
