GROT MEGA-TANK
 M             T           SV           W          LD   OC


8"            9          3+           12           8+   4



     RANGED WEAPONS                                      RANGE        A     BS    S   AP   D    ABILITIES
     Mega-tank weapons [RAPID FIRE 10]                        18"     10    4+    5   0    1    CORE: Deadly Demise D3
     Twin big shoota [RAPID FIRE 2, TWIN-LINKED]              18"     3     4+    5   0    1
                                                                                                FACTION: Waaagh!
     Twin grotzooka [BLAST, TWIN-LINKED]                      18"    D3+3   4+    6   0    1
     Twin kustom mega-blasta                                                                    Bizarrely Resilient: Each time an attack targets this model,
                                                              24"     2     4+    9   -2   D6
     [HAZARDOUS, TWIN-LINKED]                                                                   worsen the Armour Penetration characteristic of that attack
     Twin rokkit launcha [BLAST, TWIN-LINKED]                 24"    D3     4+    9   -2   3    by 1.
     Twin skorcha
                                                              12"    D6     N/A   5   -1   1
     [IGNORES COVER, TORRENT, TWIN-LINKED]                                                           DAMAGED: 1-4 WOUNDS REMAINING
     MELEE WEAPONS                                       RANGE        A     WS    S   AP   D    While this model has 1-4 wounds remaining, each time this
                                                                                                model makes an attack, subtract 1 from the Hit roll.
     Armoured hull                                           Melee    6     4+    4   0    1




                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Vehicle, Grot, Grot Mega-Tank
                                                                                                      Orks
---PAGE 2---
GROT MEGA-TANK
For some grot would-be Meks, the vicarious joys of riding in ramshackle Grot Tanks are not enough.
They crave even bigger rigs, and even more gunz! To this end, the most ambitious of their kind build
their best imitations of Battle Fortresses. These Grot Mega-tanks are even more dangerously erratic
than their smaller kin, but bristle with all the best gear the grots can scavenge or pilfer, and have
been the doom of many an unsuspecting foe.



  WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
  ■ This model’s twin big shoota can be replaced with one of the following:                           ■ 1 Grot Mega-Tank
       ◦ 1 twin grotzooka                                                                               This model is equipped with: Mega-tank weapons; twin big
       ◦ 1 twin kustom mega-blasta                                                                      shoota; twin grotzooka; armoured hull.
       ◦ 1 twin rokkit launcha
       ◦ 1 twin skorcha
  ■ This model’s twin grotzooka can be replaced with one of the following:
      ◦ 1 twin big shoota
      ◦ 1 twin kustom mega-blasta
      ◦ 1 twin rokkit launcha
      ◦ 1 twin skorcha




                                                                                                             FACTION KEYWORDS:
   KEYWORDS: Vehicle, Grot, Grot Mega-Tank
                                                                                                             Orks
---PAGE 2---
