MORKANAUT
 M            T            SV            W             LD            OC

8"          12           3+            20            7+              8



     RANGED WEAPONS                                                     RANGE                 A    BS   S    AP   D    ABILITIES
     Kustom mega-blasta [HAZARDOUS]                                        24"                3    5+   9    -2   D6   CORE: Deadly Demise D6
     Kustom mega-zappa [BLAST, HAZARDOUS]                                  36"           D6+3      5+   10   -2   D6
                                                                                                                       FACTION: Waaagh!
     Rokkit launcha [BLAST]                                                24"                D3   5+   9    -2   3
     Twin big shoota [RAPID FIRE 2, TWIN-LINKED]                           36"                3    5+   5    0    1    Clankin’ Forward: Each time this model makes a Normal,
                                                                                                                       Advance or Fall Back move, it can move over enemy models
     MELEE WEAPONS                                                      RANGE                 A    WS   S    AP   D    (excluding Monster and Vehicle models) and terrain
                                                                                                                       features that are 4" or less in height as if they were not there.
     Klaw of Mork – strike                                                Melee               4    3+   18   -3   6
                                                                                                                       Big an’ Shooty: Each time this model makes a ranged attack
     Klaw of Mork – sweep                                                 Melee               12   3+   8    -1   2    during the battle round in which you called a Waaagh!, add 1
                                                                                                                       to the Hit roll.


                                                                                                                       DAMAGED: 1-7 WOUNDS REMAINING
                                                                                                                       While this model has 1-7 wounds remaining, subtract 4 from
                                                                                                                       this model’s Objective Control characteristic, and each time
                                                                                                                       this model makes an attack, subtract 1 from the Hit roll.


                                                                                                                       INVULNERABLE SAVE                                         5+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Towering, Transport, Walker, Morkanaut
                                                                                                                             Orks
---PAGE 2---
MORKANAUT
Usually piloted by the exiled Badmek who built it, a Morkanaut is a
hulking combat walker with a dash of Mork-esque know-wotz applied.
Packed with all manner of glowy gubbinz, Morkanauts unleash their
arsenals of bizarre and deadly weapons in what their pilots think of as
displays of pure kunnin’ worthy of Mork.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Morkanaut
                                                                          This model is equipped with: kustom mega-blasta;
                                                                          kustom mega-zappa; 2 rokkit launchas; 2 twin big shootas;
                                                                          klaw of Mork.


                                                                          TRANSPORT
                                                                          This model has a transport capacity of 12 Orks Infantry
                                                                          models. Each Mega Armour or Jump Pack model
                                                                          takes up the space of 2 models. It cannot transport
                                                                          Ghazghkull Thraka.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Towering, Transport, Walker, Morkanaut
                                                                               Orks
---PAGE 2---
