RUKKATRUKK SQUIGBUGGY
 M            T          SV           W           LD        OC

12"          7          4+            9          7+         3



     RANGED WEAPONS                                          RANGE        A     BS   S   AP   D   ABILITIES
     Sawn-off shotgun [ASSAULT]                                   12"     2     5+   4   0    1   CORE: Deadly Demise 1
     Squig launchas [BLAST, IGNORES COVER, INDIRECT FIRE]         36"    D6+6   5+   5   -1   2
                                                                                                  FACTION: Waaagh!
     MELEE WEAPONS                                           RANGE        A     WS   S   AP   D   Buzzer Squigs: Each time this model makes an attack with
     Saw blades                                                  Melee    4     4+   7   -1   2   its squig launchas that targets an Infantry unit, add 1 to the
                                                                                                  Hit roll.
                                                                                                  Squig Mine: Once per battle, at the start of any phase, select
                                                                                                  one enemy unit within 3" of this model and roll one D6: on a
                                                                                                  4+, that enemy unit suffers D6 mortal wounds.
                                                                                                  Designer’s Note: Place a Squig Mine token next to the model,
                                                                                                  removing it once this ability has been used.


                                                                                                  INVULNERABLE SAVE                                       6+




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Rukkatrukk Squigbuggy
                                                                                                        Orks
---PAGE 2---
RUKKATRUKK SQUIGBUGGY
These vehicles started out as mobile food wagons, but became
weapons of war the moment Orks realised how hilarious it was to pelt
the enemy (or their mates) with squigs that latched on like living
man-traps, squigs that vomited corrosive or toxic juices, and squigs
with a propensity for detonating like an artillery shell.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                               ■ 1 Rukkatrukk Squigbuggy
                                                                       This model is equipped with: sawn-off shotgun;
                                                                       squig-launchas; saw blades.




                                                                            FACTION KEYWORDS:
   KEYWORDS: Vehicle, Rukkatrukk Squigbuggy
                                                                            Orks
---PAGE 2---
