BOOMDAKKA SNAZZWAGON
 M            T             SV         W           LD        OC

12"           7          4+            9          7+         3



     RANGED WEAPONS                                           RANGE       A    BS   S   AP   D   ABILITIES
     Big shoota [RAPID FIRE 2]                                     36"    3    5+   5   0    1   CORE: Deadly Demise 1
     Grot blasta [PISTOL]                                          12"    1    4+   3   0    1
                                                                                                 FACTION: Waaagh!
     Mek speshul [ASSAULT, RAPID FIRE 4, SUSTAINED HITS 1]         24"    12   5+   5   -1   1
                                                                                                 Dust Trails (Aura): While an enemy unit is within 6" of this
     MELEE WEAPONS                                            RANGE       A    WS   S   AP   D   model, each time a model in that unit makes an attack,
                                                                                                 subtract 1 from the Hit roll.
     Spiked wheels                                                Melee   4    4+   7   -1   2

                                                                                                 INVULNERABLE SAVE                                       6+




                                                                                                       FACTION KEYWORDS:
 KEYWORDS: Vehicle, Grenades, Boomdakka Snazzwagon
                                                                                                       Orks
---PAGE 2---
BOOMDAKKA SNAZZWAGON
The Boomdakka Snazzwagon is a high-speed riot on wheels. Bristling
with dakka and swarming with anarchic greenskin crew, the vehicle
roars through the enemy lines in a storm of roiling smoke, whistling
bullets, incendiary burna bottles and shockingly foul language before
skidding around for another pass.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                               ■ 1 Boomdakka Snazzwagon
                                                                        This model is equipped with: big shoota; grot blasta;
                                                                        Mek speshul; spiked wheels.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Grenades, Boomdakka Snazzwagon
                                                                              Orks
---PAGE 2---
