WARTRAKKS                                                                                               WA R HA M M E R L E G E N D S
 M           T           SV           W             LD   OC


12"         6          4+            6          7+       2
                        6+           INVULNERABLE SAVE


      RANGED WEAPONS                                          RANGE    A     BS   S   AP   D   ABILITIES
      Rack of rokkits [BLAST]                                  24"    D3+1   5+   9   -2   3   FACTION: Waaagh!
      Twin big shoota [RAPID FIRE 2, TWIN-LINKED]              36"     3     5+   5   0    1
                                                                                               Drive-by Dakka: Each time a model in this unit makes a
                                                                                               ranged attack that targets a unit within 9", improve the Armour
      MELEE WEAPONS                                           RANGE    A     WS   S   AP   D   Penetration characteristic of that attack by 1.
      Spiked wheel                                            Melee    2     4+   6   0    1




                                                                                                     FACTION KEYWORDS:
     KEYWORDS: Mounted, Speed Freeks, Wartrakks
                                                                                                     Orks
---PAGE 2---
WARTRAKKS                                                                                              WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                               UNIT COMPOSITION
 ■ Any number of models can each have their twin big shoota replaced with 1 rack of rokkits.   ■ 1-2 Wartrakks
                                                                                               Every model is equipped with: twin big shoota; spiked wheel.


                                                                                               SPEED FREEKS
                                                                                               If a model from your army with the Leader ability can be
                                                                                               attached to a Warbikers unit, it can be attached to this
                                                                                               unit instead.




                                                                                                    FACTION KEYWORDS:
  KEYWORDS: Mounted, Speed Freeks, Wartrakks
                                                                                                    Orks
---PAGE 2---
