MEK
 M             T       SV         W          LD   OC

6"             5      5+         4           7+   1



     RANGED WEAPONS                                RANGE       A    BS   S    AP   D    ABILITIES
     Kustom mega-slugga [BLAST, HAZARDOUS]              12"    D3   5+   8    -2   D6   CORE: Leader

     MELEE WEAPONS                                 RANGE       A    WS   S    AP   D    FACTION: Waaagh!
     Killsaw                                           Melee   1    4+   12   -3   2    Mekboy: While this model is within 3" of one or more
     Wrench                                            Melee   3    3+   4    0    1    friendly Orks Vehicle units, this model has the Lone
                                                                                        Operative ability.
                                                                                        Mekaniak: At the end of your Movement phase, you can
                                                                                        select one friendly Orks Vehicle model within 3" of this
                                                                                        model. That Vehicle model regains up to D3 lost wounds, and,
                                                                                        until the start of your next Movement phase, each time that
                                                                                        Vehicle model makes an attack, add 1 to the Hit roll. Each
                                                                                        model can only be selected for this ability once per turn.




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Mek
                                                                                             Orks
---PAGE 2---
MEK
Any Mekboy worth his spanners knows how to patch and repair
greenskin vehicles, artillery pieces and the like even amidst the fury of
combat. Meks are also handy for a spot of good old-fashioned dakka
and close-quarters violence, taking to the field armed to the teeth with
kustom weaponry that they invented themselves.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ This model’s wrench can be replaced with 1 killsaw.                  ■ 1 Mek
                                                                            This model is equipped with: kustom mega-slugga; wrench.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Boyz
                                                                            ■ Lootas
                                                                            ■ Mek Gunz
                                                                            ■ Nobz
                                                                            ■ Tankbustas




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Mek
                                                                                 Orks
---PAGE 2---
