TANKBUSTAS
 M             T          SV            W           LD   OC

6"            5          5+            1            7+   1      TANKBUSTA

6"            5          5+            2            7+   1      BOSS NOB


     RANGED WEAPONS                                       RANGE       A     BS   S   AP   D    ABILITIES
     Pair of rokkit pistols [PISTOL, TWIN-LINKED]              12"    1     5+   7   -1   D3   FACTION: Waaagh!
     Rokkit launcha [BLAST]                                    24"    D3    5+   9   -2   3
                                                                                               Tank Hunters: Each time a model in this unit makes an attack
                                                                                               that targets a Monster or Vehicle unit, add 1 to the Hit roll
     MELEE WEAPONS                                        RANGE       A     WS   S   AP   D    and add 1 to the Wound roll.
     Close combat weapon                                      Melee   2     3+   4   0    1
                                                                                               Bomb Squigs: Twice per battle, after this unit ends a Normal
     Tankhammer                                                                                move, you can select one enemy unit within 12" of it and roll
                                                              Melee   2     3+   7   -1   D3
     [ANTI-VEHICLE 4+, DEVASTATING WOUNDS, HAZARDOUS]                                          one D6: on a 2+, that enemy unit suffers D3 mortal wounds.
                                                                                               Designer’s Note: Place two Bomb Squig tokens next to the
                                                                                               unit, removing one each time this unit uses this ability.




                                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Tankbustas
                                                                                                    Orks
---PAGE 2---
TANKBUSTAS
Tankbustas stalk enemy vehicles like game hunters. Rokkit launchas
to blast targets from range; high explosive tankhammers swung by
true short-term thinkers; short-fused bomb squigs strapped with
explosives; all help the Tankbustas to bring down their targets before
ripping oily trophies from the still-blazing wrecks.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                ■ 1 Boss Nob
                                                                         ■ 4 Tankbustas
                                                                         The Boss Nob is equipped with: rokkit launcha;
                                                                         close combat weapon.
                                                                         One Tankbusta is equipped with: pair of rokkit pistols;
                                                                         close combat weapon.
                                                                         One other Tankbusta is equipped with: tankhammer.
                                                                         Two other Tankbustas are equipped with: rokkit launcha;
                                                                         close combat weapon.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Tankbustas
                                                                               Orks
---PAGE 2---
