MEGA DREAD
 M           T            SV   W     LD     OC


8"         10           2+     16    7+     5
                        6+     INVULNERABLE SAVE


     RANGED WEAPONS                           RANGE       A     BS    S    AP   D   ABILITIES
     Boombits [TORRENT]                           12"    D6     N/A   5    0    1   CORE: Deadly Demise D6
     Killkannon                                   24"    D6+3   5+    9    -2   2
                                                                                    FACTION: Waaagh!
     MELEE WEAPONS                            RANGE       A     WS    S    AP   D   Mega Carnage: Each time this model is selected to fight, you
     Dread killsaw                               Melee    4     3+    14   -3   4   can select one enemy unit within Engagement Range of it and
                                                                                    roll one D6, adding 2 to the result if this model made a Charge
     Dread rippa klaw                            Melee    6     3+    12   -2   3
                                                                                    move this turn: on a 4-5, that enemy unit suffers D3 mortal
     Stompy feet                                 Melee    4     3+    7    0    1   wounds; on a 6+, that enemy unit suffers 3 mortal wounds.
                                                                                    Dead Rippy: If this model is equipped with 2 dread killsaws,
                                                                                    those weapons have the [TWIN-LINKED] ability. If this model is
                                                                                    equipped with 2 dread rippa klaws, those weapons have the
                                                                                    [TWIN-LINKED] ability.


                                                                                         DAMAGED: 1-5 WOUNDS REMAINING
                                                                                    While this model has 1-5 wounds remaining, each time this
                                                                                    model makes an attack, subtract 1 from the Hit roll.




                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Mega Dread
                                                                                          Orks
---PAGE 2---
MEGA DREAD
A huge thundering walker twice the size and more of a Deff Dread,
Mega Dreads embody the Mekboy love of violence and machine-work
taken to the extreme. They are able to rip open the largest tank with
their claws, mount weapons usually only seen on a heavy vehicle and
stomp through hails of fire to reach their victims.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ This model’s killkannon can be replaced with one of the following:         ■ 1 Mega Dread
     ◦ 1 dread killsaw                                                         This model is equipped with: 2 boombits; killkannon; dread
     ◦ 1 dread rippa klaw                                                      rippa klaw; stompy feet.
  ■ This model’s dread rippa klaw can be replaced with one of the following:
     ◦ 1 dread killsaw
     ◦ 1 killkannon




                                                                                    FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Mega Dread
                                                                                    Orks
---PAGE 2---
