SQUIGHOG BOYZ
 M             T           SV           W           LD    OC

10"           7          4+             3          7+     2



     RANGED WEAPONS                                        RANGE       A   BS   S   AP   D   ABILITIES
     Saddlegit weapons [ASSAULT]                                9"     1   4+   3   0    1   CORE: Feel No Pain 5+
     Stikka [ASSAULT, ANTI-MONSTER 4+, ANTI-VEHICLE 4+]         12"    1   5+   5   -1   2
                                                                                             FACTION: Waaagh!
     MELEE WEAPONS                                         RANGE       A   WS   S   AP   D   Wild Ride: You can ignore any or all modifiers to this unit’s
     Squighog jaws and saddlegits [EXTRA ATTACKS]              Melee   3   4+   6   -1   2   Move characteristic and to Advance and Charge rolls made
                                                                                             for this unit.
     Stikka [ANTI-MONSTER 4+, ANTI-VEHICLE 4+, LANCE]          Melee   3   3+   5   -1   2

                                                                                             WARGEAR ABILITIES
                                                                                             Bomb Squig: Once per battle for each bomb squig this unit
                                                                                             has, after this unit ends a Normal move, you can select one
                                                                                             enemy unit within 12" of it and roll one D6: on a 2+, that
                                                                                             enemy unit suffers D3 mortal wounds.
                                                                                             Designer’s Note: Place the relevant number of Bomb Squig
                                                                                             tokens next to the unit, removing one each time this unit uses
                                                                                             this ability.




                                                                                                   FACTION KEYWORDS:
 KEYWORDS: Mounted, Beast Snagga, Grenades, Squighog Boyz
                                                                                                   Orks
---PAGE 2---
SQUIGHOG BOYZ
With their mounts snorting and saddlegitz hanging on for dear life,
Squighog Boyz thunder into the fight. They fling rokkit-propelled
stikkas, hitting with enough force to pierce plate armour, then employ
muscle, weight, momentum and sheer belligerence to squash those
foes still standing to a paste.



  WARGEAR OPTIONS                                                                    UNIT COMPOSITION
  ■ For every 3 models in this unit, this unit can be equipped with 1 bomb squig.   ■ 3-6 Squighog Boyz
                                                                                     Every model is equipped with: saddlegit weapons; stikka;
                                                                                     squighog jaws and saddlegits.




                                                                                          FACTION KEYWORDS:
   KEYWORDS: Mounted, Beast Snagga, Grenades, Squighog Boyz
                                                                                          Orks
---PAGE 2---
