CHINORK WARKOPTA                                                                                WA R HA M M E R L E G E N D S
 M           T          SV          W    LD     OC


14"         8          4+         10     7+     2
                       6+          INVULNERABLE SAVE


      RANGED WEAPONS                                 RANGE     A    BS    S   AP   D    ABILITIES
      Big shoota [RAPID FIRE 2]                         36"    3    5+    5   0    1    CORE: Deadly Demise D3, Deep Strike, Firing Deck 12
      Deffgun [RAPID FIRE 1]                            48"    2    5+    8   -1   2
                                                                                        FACTION: Waaagh!
      Kustom mega-blasta [HAZARDOUS]                    24"    3    5+    9   -2   D6
      Rattler kannon                                    24"    6    5+    6   -1   1    Aerial Deployment: If this model starts the game in Strategic
      Rokkit launcha [BLAST]                            24"    D3   5+    9   -2   3    Reserves, it can be set up in the Reinforcements step of your
                                                                                        first, second or third Movement phase, regardless of any
      Skorcha [IGNORES COVER, TORRENT]                  12"    D6   N/A   5   -1   1    mission rules.

      MELEE WEAPONS                                  RANGE     A    WS    S   AP   D
                                                                                        WARGEAR ABILITIES
      Armoured hull                                    Melee   3    4+    6   0    1
                                                                                        Big Bomms: Once per battle, after the bearer ends a Normal
                                                                                        move, you can select one enemy unit it moved across during
                                                                                        that move and roll six D6: for each 4+, that unit suffers 1
                                                                                        mortal wound.




                                                                                             FACTION KEYWORDS:
     KEYWORDS: Vehicle, Fly, Transport, Chinork Warkopta
                                                                                             Orks
---PAGE 2---
CHINORK WARKOPTA                                                                WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                        UNIT COMPOSITION
 ■ This model can be equipped with up to 2 big bomms.                   ■ 1 Chinork Warkopta
 ■ This model’s big shoota can be replaced with one of the following:   This model is equipped with: big shoota; 2 deffguns;
    ◦ 1 kustom mega-blasta                                              armoured hull.
    ◦ 1 rokkit launcha
    ◦ 1 skorcha                                                         TRANSPORT
 ■ This model’s 2 deffguns can be replaced with 2 rattler kannons.
                                                                        This model has a transport capacity of 12 Orks Infantry
                                                                        models. This model cannot transport Ghazghkull Thraka,
                                                                        Mega Armour or Jump Pack models.




                                                                             FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Transport, Chinork Warkopta
                                                                             Orks
---PAGE 2---
