NOBZ ON WARBIKES
  M             T          SV           W          LD      OC


12"             6        4+            4          7+       2
                          6+           INVULNERABLE SAVE


      RANGED WEAPONS                                        RANGE       A   BS   S    AP   D   ABILITIES
      Slugga [PISTOL]                                            12"    1   5+   4    0    1   FACTION: Waaagh!
      Twin dakkagun [ASSAULT, RAPID FIRE 2, TWIN-LINKED]         18"    3   5+   5    0    1
                                                                                               Drive-by Krumpin': Each time this unit Consolidates, each
                                                                                               model in this unit can move up to 6" instead of up to 3".
      MELEE WEAPONS                                         RANGE       A   WS   S    AP   D
      Big choppa                                                Melee   3   3+   7    -1   2
      Choppa                                                    Melee   3   3+   5    -1   1
      Close combat weapon                                       Melee   3   3+   5    0    1
      Killsaw                                                   Melee   2   4+   12   -3   2
      Power klaw                                                Melee   3   4+   9    -2   2
      Power stabba [LANCE]                                      Melee   3   4+   8    -1   2




                                                                                                    FACTION KEYWORDS:
  KEYWORDS: Mounted, Speed Freeks, Grenades, Nobz on Warbikes
                                                                                                    Orks
---PAGE 2---
NOBZ ON WARBIKES
When a mob of Ork Nobz takes to the battlefield riding kustomised
warbikes, the ground shakes beneath their hurtling advance and the
enemy scatter in terror. Capable of unleashing hails of devastating – if
inaccurate – fire and bringing an array of brutal close combat weapons
to bear, Nobz on Warbikes are a threat to even the mightiest foes.



  WARGEAR OPTIONS                                                                         UNIT COMPOSITION
  ■ Any number of models can each be equipped with 1 slugga.                              ■ 3 Nobz on Warbikes
  ■ Any number of models can each have their choppa replaced with one of the following:   Every model is equipped with: twin dakkagun; choppa; close
     ◦ 1 big choppa                                                                       combat weapon.
     ◦ 1 killsaw
     ◦ 1 power klaw
     ◦ 1 power stabba
                                                                                          SPEED FREEKS MOB
     ◦ 1 slugga                                                                           If a model from your army with the Leader ability can be
                                                                                          attached to a Warbikers unit, it can be attached to this
                                                                                          unit instead.




                                                                                               FACTION KEYWORDS:
   KEYWORDS: Mounted, Speed Freeks, Grenades, Nobz on Warbikes
                                                                                               Orks
---PAGE 2---
