GROT BOMM LAUNCHA                                                                                       WA R HA M M E R L E G E N D S
 M           T          SV          W          LD          OC


12"         6         4+           6          7+           2
                       6+           INVULNERABLE SAVE


      RANGED WEAPONS                                            RANGE     A   BS   S   AP   D   ABILITIES
      Grot-guided bomms [BLAST, ONE SHOT, INDIRECT FIRE]         72"     D6   4+   8   -2   2   FACTION: Waaagh!
      One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                Furious Barrage: Each time this model makes a ranged attack
                                                                                                that targets an enemy unit that contains five or more models,
      MELEE WEAPONS                                             RANGE     A   WS   S   AP   D   you can re-roll the Hit roll.
      Spiked wheel                                              Melee     2   4+   6   0    1




                                                                                                     FACTION KEYWORDS:
     KEYWORDS: Mounted, Speed Freeks, Grot Bomm Launcha
                                                                                                     Orks
---PAGE 2---
GROT BOMM LAUNCHA                                              WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                       UNIT COMPOSITION
 ■ None                                                ■ 1 Grot Bomm Launcha
                                                       This model is equipped with: Grot-guided bomms;
                                                       spiked wheel.




                                                            FACTION KEYWORDS:
  KEYWORDS: Mounted, Speed Freeks, Grot Bomm Launcha
                                                            Orks
---PAGE 2---
