BURNA BOYZ
 M            T           SV          W   LD   OC

6"           5          5+            1   7+   1



     RANGED WEAPONS                             RANGE       A    BS    S   AP   D    ABILITIES
     Big shoota [RAPID FIRE 2]                       36"    3    5+    5   0    1    FACTION: Waaagh!
     Burna [IGNORES COVER, TORRENT]                  12"    D6   N/A   4   0    1
                                                                                     Pyromaniaks: Each time a model in this unit makes a ranged
     Kustom mega-blasta [HAZARDOUS]                  24"    3    5+    9   -2   D6
                                                                                     attack with a burna that targets an enemy unit within 6",
     Rokkit launcha [BLAST]                          24"    D3   5+    9   -2   3    re-roll a Wound roll of 1. If the target of that attack is also
                                                                                     within range of an objective marker, you can re-roll the Wound
     MELEE WEAPONS                              RANGE       A    WS    S   AP   D    roll instead.
     Close combat weapon                            Melee   3    3+    4   0    1
     Cuttin’ flames                                 Melee   2    4+    4   -2   1




                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Burna Boyz
                                                                                           Orks
---PAGE 2---
BURNA BOYZ
The burna is a cutting torch intended for slicing up battlefield
wreckage. Serendipitously, it also works well when searing through
an enemy’s armour at close quarters, or, with a twist of its nozzle, can
instead belch a tongue of roaring flame over the foe. Needless to say,
the most pyromaniacally inclined Orks delight in doing both.



   WARGEAR OPTIONS                                                                                UNIT COMPOSITION
   ■ Any number of Spanners can each have their big shoota replaced with one of the following:   ■ 1-3 Spanners*
       ◦ 1 kustom mega-blasta                                                                     ■ 4-12 Burna Boyz
       ◦ 1 rokkit launcha                                                                         * This unit must contain 1 Spanner for every 4 Burna Boyz it contains.

                                                                                                  Every Spanner is equipped with: close combat weapon;
                                                                                                  big shoota.
                                                                                                  Every Burna Boy is equipped with: burna; cuttin’ flames.




                                                                                                         FACTION KEYWORDS:
    KEYWORDS: Infantry, Burna Boyz
                                                                                                         Orks
---PAGE 2---
