PAINBOSS
 M            T          SV          W           LD         OC

6"           5          4+           4          7+          1



     MELEE WEAPONS                                           RANGE       A   WS   S   AP   D   ABILITIES
     Beast Snagga klaw [ANTI-MONSTER 4+, ANTI-VEHICLE 4+]        Melee   3   4+   9   -2   2   CORE: Feel No Pain 5+, Leader

                                                                                               FACTION: Waaagh!

                                                                                               Dok’s Toolz: While this model is leading a unit, models in that
                                                                                               unit have the Feel No Pain 5+ ability.
                                                                                               Sawbonez: At the end of your Movement phase, select one
                                                                                               friendly Beast Snagga Character model within 3" of this
                                                                                               model. That model is healed and regains up to 3 lost wounds.
                                                                                               Each model can only be healed once per turn.


                                                                                               WARGEAR ABILITIES
                                                                                               Grot Orderly: Once per battle, in your Command phase, if the
                                                                                               bearer is leading a unit that is below its Starting Strength, you
                                                                                               can return up to D3 destroyed Bodyguard models to that unit.
                                                                                               Designer’s Note: Place a Grot Orderly token next to the unit,
                                                                                               removing it once this ability has been used.




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Beast Snagga, Painboss
                                                                                                     Orks
---PAGE 2---
PAINBOSS
The Painboss specialises in both the surgical care and
cyber-augmentation of squigs, and of those suffering squig-related
injuries. So as to provide their services ‘on the hoof’, Painbosses
augment themselves with piston-driven soopa-legz, monowheels and
the like – the better to deliver high-speed doktorin’.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ This model can be equipped with 1 grot orderly.                   ■ 1 Painboss
                                                                      This model is equipped with: Beast Snagga klaw.


                                                                      LEADER
                                                                      This model can be attached to the following unit:
                                                                      ■ Beast Snagga Boyz




                                                                            FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Beast Snagga, Painboss
                                                                            Orks
---PAGE 2---
