GROT TANKS
 M            T           SV            W   LD   OC


10"          6           3+         5       8+   2



     RANGED WEAPONS                               RANGE        A     BS    S   AP   D    ABILITIES
     Big shoota [RAPID FIRE 2]                         36"     3     4+    5   0    1    CORE: Deadly Demise 1
     Grotzooka [BLAST]                                 18"    D3+3   4+    6   0    1
                                                                                         FACTION: Waaagh!
     Kustom mega-blasta [HAZARDOUS]                    24"     2     4+    9   -2   D6
     Rokkit launcha [BLAST]                            24"    D3     4+    9   -2   3    Scatter!: Once per turn, when an enemy unit ends a Normal,
     Skorcha [IGNORES COVER, TORRENT]                  12"    D6     N/A   5   -1   1    Advance or Fall Back move within 9" of this unit, if this unit is
                                                                                         not within Engagement Range of one or more enemy units, it
                                                                                         can make a Normal move of up to 6".
     MELEE WEAPONS                                RANGE        A     WS    S   AP   D
     Ramshackle hull                                  Melee    3     5+    6   0    1




                                                                                               FACTION KEYWORDS:
 KEYWORDS: Vehicle, Grot, Grot Tanks
                                                                                               Orks
---PAGE 2---
GROT TANKS
Grot tanks are the product of the deranged imaginations of grot riggers
and scavs that have spent too long basking in the mad genius of the
Big Meks. Diminutive imitations of far larger Ork war machines, these
ramshackle creations are a natural accompaniment to their pilots’
cunning ways of war.



  WARGEAR OPTIONS                                                                                             UNIT COMPOSITION
  ■ Any number of models can each have their big shoota replaced with one of the following:                   ■ 4-8 Grot Tanks
     ◦ 1 grotzooka                                                                                            Every model is equipped with: big shoota; ramshackle hull.
     ◦ 1 kustom mega-blasta
     ◦ 1 rokkit launcha
     ◦ 1 skorcha
  ■ For every four models in this unit, one model can be equipped with one of the following in addition to
     any other weapons:
      ◦ 1 big shoota
      ◦ 1 grotzooka
      ◦ 1 kustom mega-blasta
      ◦ 1 rokkit launcha
      ◦ 1 skorcha




                                                                                                                   FACTION KEYWORDS:
   KEYWORDS: Vehicle, Grot, Grot Tanks
                                                                                                                   Orks
---PAGE 2---
