VALDOR
 M            T          SV             W    LD         OC


9"          13          2+             20    7+         8



     RANGED WEAPONS                                       RANGE          A   BS    S    AP    D     ABILITIES
     Autocannon                                               48"        2   4+    9    -1    3     CORE: Deadly Demise D6+2
     Heavy bolter [SUSTAINED HITS 1]                          36"        3   4+    5    -1    2
                                                                                                    Power Overload: Each time this model makes an attack
     Heavy flamer [IGNORES COVER, TORRENT]                    12"       D6   N/A   5    -1    1
                                                                                                    that targets a Monster or Vehicle unit, you can re-roll the
     Heavy stubber [RAPID FIRE 3]                             36"        3   4+    4    0     1     Damage roll.
     Hunter-killer missile [ONE SHOT]                         48"        1   4+    14   -3   D6
     One shot: The bearer can only shoot with this weapon once per battle.                               DAMAGED: 1-7 WOUNDS REMAINING
     Lascannon                                                48"        1   4+    12   -3   D6+1
                                                                                                    While this model has 1-7 wounds remaining, subtract 4 from
     Storm bolter [RAPID FIRE 2]                              24"        2   4+     4    0    1     its Objective Control characteristic and each time this model
     Valdor neutron laser [HEAVY]                             48"        2   4+    16   -4   D6+1   makes an attack, subtract 1 from the Hit roll.

     MELEE WEAPONS                                        RANGE          A   WS    S    AP    D
     Armoured tracks                                         Melee       6   4+    8    0     1




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Valdor
                                                                                                          Astra Militarum
---PAGE 2---
VALDOR
The Valdor is an arcane variant of the Malcador tank chassis, its entire
frame dominated by a technological relic known as the neutron laser
projector. This powerful energy weapon fires a beam of superenergised
particles that can penetrate the thickest armour and send a crippling
electromagnetic pulse through vehicles’ inner workings.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ This model’s autocannon can be replaced with one of the following:   ■ 1 Valdor
       ◦ 1 heavy bolter                                                    This model is equipped with: autocannon; Valdor neutron
       ◦ 1 heavy flamer                                                   laser; armoured tracks.
       ◦ 1 lascannon
  ■ This model can be equipped with 1 hunter-killer missile.
  ■ This model can be equipped with one of the following:
      ◦ 1 heavy stubber
      ◦ 1 storm bolter




                                                                                FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Valdor
                                                                                Astra Militarum
---PAGE 2---
