HEAVY MORTAR TEAM                                                                                   WA R HA M M E R L E G E N D S
 M           T          SV           W             LD   OC


4"          5          3+           4          7+       2



      RANGED WEAPONS                                         RANGE   A    BS   S   AP   D   ABILITIES
      Heavy mortar [HEAVY, BLAST, INDIRECT FIRE]              48"    D6   5+   6   -1   2   Rearm, Reload, Fire: While this model is being affected
                                                                                            by an Order, provided it Remained Stationary this turn,
      MELEE WEAPONS                                          RANGE   A    WS   S   AP   D   ranged weapons equipped by this model have the
                                                                                            [SUSTAINED HITS 1] ability.
      Close combat weapons                                   Melee   3    4+   3   0    1




     KEYWORDS: Infantry, Artillery, Imperium, Grenades, Regiment,                               FACTION KEYWORDS:
                Heavy Mortar Team                                                                Astra Militarum
---PAGE 2---
HEAVY MORTAR TEAM                                                         WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                  UNIT COMPOSITION
 ■ None                                                           ■ 1 Heavy Mortar Team
                                                                  This model is equipped with: heavy mortar; close
                                                                  combat weapons.


                                                                  ARTILLERY TEAM
                                                                  Designer’s Note: Place three Crew tokens next to this model
                                                                  when it is first set up, removing one each time this model
                                                                  loses a wound (the Heavy Mortar Team model itself is
                                                                  considered to represent its final wound).




  KEYWORDS: Infantry, Artillery, Imperium, Grenades, Regiment,        FACTION KEYWORDS:
             Heavy Mortar team                                         Astra Militarum
---PAGE 2---
