GORGON HEAVY TRANSPORT                                                                                      WA R HA M M E R L E G E N D S
 M           T          SV              W       LD     OC


9"        13           2+          20          7+      8
                      5+*            INVULNERABLE SAVE * Against ranged attacks only


      RANGED WEAPONS                                        RANGE         A   BS    S    AP   D    ABILITIES
      Gorgon mortar [BLAST, INDIRECT FIRE]                   48"         D6   4+    5    0    1    CORE: Deadly Demise D6+2
      Heavy bolter [SUSTAINED HITS 1]                        36"          3   4+    5    -1   2
                                                                                                   Mount Up!: At the end of your opponent’s Movement phase,
      Heavy flamer [IGNORES COVER, TORRENT]                  12"         D6   N/A   5    -1   1
                                                                                                   if there are no models currently embarked within this
      Heavy stubber [RAPID FIRE 3]                           36"          3   4+    4    0    1    Transport, you can select one friendly Astra Militarum
      Hunter-killer missile [ONE SHOT]                       48"          1   4+    14   -3   D6   Infantry unit (excluding Artillery units) that is wholly
                                                                                                   within 6" of this Transport. Unless that unit is within
      One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                   Engagement Range of one or more enemy units, it can embark
      Twin heavy stubber [RAPID FIRE 3, TWIN-LINKED]         36"          3   4+    4    0    1    within this Transport.

      MELEE WEAPONS                                         RANGE         A   WS    S    AP   D
                                                                                                        DAMAGED: 1-7 WOUNDS REMAINING
      Landing ramp                                          Melee         6   4+    8    0    1
                                                                                                   While this model has 1-7 wounds remaining, subtract 4 from
                                                                                                   its Objective Control characteristic and each time this model
                                                                                                   makes an attack, subtract 1 from the Hit roll.




     KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Transport,                                            FACTION KEYWORDS:
               Gorgon Heavy Transport                                                                    Astra Militarum
---PAGE 2---
GORGON HEAVY TRANSPORT                                                                WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                              UNIT COMPOSITION
 ■ This model’s 2 Gorgon mortars can be replaced with one of the following:   ■ 1 Gorgon Heavy Transport
    ◦ 4 heavy bolters                                                         This model is equipped with: 2 Gorgon mortars; 2 twin heavy
    ◦ 4 heavy flamers                                                         stubbers; landing ramp.
    ◦ 4 heavy stubbers
 ■ This model can be equipped with 1 hunter-killer missile.                   TRANSPORT
                                                                              This model has a transport capacity of 30 Astra Militarum
                                                                              Infantry models. Each Heavy Weapons Team model and
                                                                              Veteran Heavy Weapons Team model takes up the space of 2
                                                                              models. Each Ogryn model takes up the space of 3 models. It
                                                                              cannot transport Artillery models.




  KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Transport,                         FACTION KEYWORDS:
            Gorgon Heavy Transport                                                 Astra Militarum
---PAGE 2---
