CYCLOPS DEMOLITION VEHICLE
 M       T      SV       W       LD      OC


8"      4      3+       4       8+       0



                                                  ABILITIES
                                                  CORE: Deadly Demise 1

                                                  Demolition Charges: Each time this model or an enemy
                                                  unit ends a move, if this model is within 3" of one or more
                                                  enemy units, select one of those enemy units. This model is
                                                  destroyed, but instead of rolling for its Deadly Demise ability,
                                                  roll one D6: on a 2-5, that enemy unit suffers D3 mortal
                                                  wounds; on a 6, that enemy unit suffers D6 mortal wounds.
                                                  Unstable Payload: When rolling for this model’s Deadly
                                                  Demise ability, units within 6" suffer mortal wounds on a 4+,
                                                  instead of on a 6.




                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Cyclops Demolition Vehicle
                                                        Astra Militarum
---PAGE 2---
CYCLOPS DEMOLITION VEHICLE
The Cyclops is a small tracked vehicle used for battlefield demolitions.
While battle tanks and artillery pound enemy positions from range,
a Cyclops is a weapon unto itself, packed with explosives that can
sunder bastions, clear mines and obstacles or obliterate unsuspecting
enemy troops.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Cyclops Demolition Vehicle
                                                                           This model is equipped with: nothing.


                                                                           COMPACT
                                                                           This model can embark within an Astra Militarum
                                                                           Transport model as if it were an Infantry model. If it does, it
                                                                           takes up the space of 7 models.




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Vehicle, Cyclops Demolition Vehicle
                                                                                 Astra Militarum
---PAGE 2---
