HEAVY QUAD LAUNCHER TEAM                                                                        WA R HA M M E R L E G E N D S
 M          T          SV          W          LD   OC


4"          5         3+           4         7+    2



      RANGED WEAPONS                                    RANGE   A     BS   S   AP   D   ABILITIES
      Heavy quad launcher [BLAST, INDIRECT FIRE]         48"    2D6   4+   5   0    1   Suppression Bombardment: In your Shooting phase, after
                                                                                        this model has shot, select one enemy unit (excluding
      MELEE WEAPONS                                     RANGE   A     WS   S   AP   D   Monster and Vehicle units) hit by one or more of those
                                                                                        attacks. Unit the start of your next turn, that enemy unit is
      Close combat weapons                              Melee    3    4+   3   0    1   suppressed. While a unit is suppressed, each time a model in
                                                                                        that unit makes an attack, subtract 1 from the Hit roll.




     KEYWORDS: Infantry, Artillery, Imperium, Grenades, Regiment,                           FACTION KEYWORDS:
                Heavy Quad Launcher Team                                                     Astra Militarum
---PAGE 2---
HEAVY QUAD LAUNCHER TEAM                                                  WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                  UNIT COMPOSITION
 ■ None                                                           ■ 1 Heavy Quad Launcher Team
                                                                  This model is equipped with: heavy quad launcher; close
                                                                  combat weapons.


                                                                  ARTILLERY TEAM
                                                                  Designer’s Note: Place three Crew tokens next to this model
                                                                  when it is first set up, removing one each time this model
                                                                  loses a wound (the Heavy Quad Launcher Team model itself
                                                                  is considered to represent its final wound).




  KEYWORDS: Infantry, Artillery, Imperium, Grenades, Regiment,        FACTION KEYWORDS:
             Heavy Quad Launcher Team                                  Astra Militarum
---PAGE 2---
