WYVERN
 M             T           SV            W            LD         OC

10"           9           3+           11            7+          3



     RANGED WEAPONS                                               RANGE       A    BS    S    AP   D    ABILITIES
     Heavy bolter [SUSTAINED HITS 1]                                   36"    3    4+    5    -1   2    CORE: Deadly Demise D3
     Heavy flamer [IGNORES COVER, TORRENT]                             12"    D6   N/A   5    -1   1
                                                                                                        Suppression Bombardment: In your Shooting phase, after
     Hunter-killer missile [ONE SHOT]                                  48"    1    4+    14   -3   D6
                                                                                                        this model has shot, select one enemy unit (excluding
     One Shot: The bearer can only shoot with this weapon once per battle.                              Monster and Vehicle units) that was hit by one or more
     Wyvern quad stormshard mortar                                                                      attacks made with this model’s Wyvern quad stormshard
                                                            48"         2D6        4+    5    0    1    mortar this phase. Until the start of your next turn, that enemy
     [BLAST, IGNORES COVER, HEAVY, INDIRECT FIRE, TWIN-LINKED]
                                                                                                        unit is suppressed. While a unit is suppressed, each time
                                                                                                        a model in that unit makes an attack, subtract 1 from the
     MELEE WEAPONS                                                RANGE       A    WS    S    AP   D    Hit roll.
     Armoured tracks                                                  Melee   3    4+    6    0    1

                                                                                                        DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                        While this model has 1-4 wounds remaining, each time this
                                                                                                        model makes an attack, subtract 1 from the Hit roll.




                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Artillery, Imperium, Squadron, Smoke, Wyvern
                                                                                                              Astra Militarum
---PAGE 2---
WYVERN
The Wyvern excels in claustrophobic urban combat, raining curtains of
shells down upon luckless enemy infantry without needing to expose
itself to harm. The suppression tank’s stormshard mortars are lethal to
tightly packed foes, their shells detonating in blizzards of eviscerating
Aquila-shaped flechettes.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ This model’s heavy bolter can be replaced with 1 heavy flamer.       ■ 1 Wyvern
   ■ This model can be equipped with 1 hunter-killer missile.             This model is equipped with: heavy bolter; Wyvern quad
                                                                            stormshard mortar; armoured tracks.




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Vehicle, Artillery, Imperium, Squadron, Smoke, Wyvern
                                                                                 Astra Militarum
---PAGE 2---
