MALCADOR DEFENDER
 M            T          SV            W    LD         OC


10" 11                  2+             18   7+         5



     RANGED WEAPONS                                      RANGE          A    BS   S    AP    D     ABILITIES
     Autocannon                                              48"        2    4+   9    -1    3     CORE: Deadly Demise D6
     Demolisher cannon [BLAST]                               24"      D6+3   4+   14   -3   D6
                                                                                                   Armoured Defender: Each time you target this model with the
     Heavy bolter [SUSTAINED HITS 1]                         36"        3    4+   5    -1    2
                                                                                                   Fire Overwatch Stratagem, hits are scored on unmodified Hit
     Heavy stubber [RAPID FIRE 3]                           36"          3   4+    4    0    1     rolls of 5+ while resolving that Stratagem.
     Hunter-killer missile [ONE SHOT]                       48"          1   4+   14   -3   D6
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                       DAMAGED: 1-6 WOUNDS REMAINING
     Lascannon                                              48"          1   4+   12   -3   D6+1
     Storm bolter [RAPID FIRE 2]                            24"          1   4+    4    0    1     While this model has 1-6 wounds remaining, each time this
                                                                                                   model makes an attack, subtract 1 from the Hit roll.
     MELEE WEAPONS                                       RANGE          A    WS   S    AP    D
     Armoured tracks                                        Melee       6    4+   7    0     1




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Malcador Defender
                                                                                                        Astra Militarum
---PAGE 2---
MALCADOR DEFENDER
With a complement of seven heavy bolters and a hull-mounted
demolisher cannon, the Defender is able to spearhead siege actions
or cut down wave upon wave of enemy infantry. The tank’s heavily
modified embrasure bristles with guns from every angle, giving it the
appearance of a moving fortress.



  WARGEAR OPTIONS                                                                 UNIT COMPOSITION
  ■ 2 of this model’s heavy bolters can be replaced with one of the following:   ■ 1 Malcador Defender
      ◦ 2 autocannons                                                             This model is equipped with: demolisher cannon; 7 heavy
      ◦ 2 lascannons                                                              bolters; armoured tracks.
  ■ This model can be equipped with 1 hunter-killer missile.
  ■ This model can be equipped with one of the following:
     ◦ 1 heavy stubber
     ◦ 1 storm bolter




                                                                                       FACTION KEYWORDS:
   KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Malcador Defender
                                                                                       Astra Militarum
---PAGE 2---
