CARNODON
 M           T         SV          W          LD      OC


12" 10                 2+        12           7+      3



     RANGED WEAPONS                                     RANGE          A     BS    S    AP    D     ABILITIES
     Autocannon                                             48"        2     4+    9    -1    3     CORE: Deadly Demise D3
     Carnodon twin autocannon [TWIN-LINKED]                 48"        2     4+    9    -1    3
                                                                                                    Ancient Conquest: Each time this model makes an attack
     Carnodon twin lascannon [TWIN-LINKED]                  48"        1     4+    14   -3   D6+1
                                                                                                    that targets an enemy unit that is within your opponent’s
     Carnodon twin multi-laser [TWIN-LINKED]                36"          6   4+     6    0    1     deployment zone, re-roll a Hit roll of 1 and re-roll a Wound
     Heavy bolter [SUSTAINED HITS 1]                        36"          3   4+     5   -1   2      roll of 1.
     Heavy flamer [IGNORES COVER, TORRENT]                  12"         D6   N/A    5   -1   1
     Hunter-killer missile [ONE SHOT]                       48"          1   4+    14   -3   D6          DAMAGED: 1-4 WOUNDS REMAINING
     One Shot: The bearer can only shoot with this weapon once per battle.
     Lascannon                                              48"          1   4+    12   -3   D6+1   While this model has 1-4 wounds remaining, each time this
                                                                                                    model makes an attack, subtract 1 from the Hit roll.
     Militarum Multi-laser                                  36"          4   4+     6    0    1
     Volkite caliver [DEVASTATING WOUNDS]                   24"          2   4+     5    0    2
     Volkite culverin [DEVASTATING WOUNDS]                  36"          4   4+     6    0    2

     MELEE WEAPONS                                      RANGE          A     WS    S    AP    D
     Armoured tracks                                       Melee       6     4+    7    0     1




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Carnodon
                                                                                                          Astra Militarum
---PAGE 2---
CARNODON
The Carnodon is a versatile battle tank whose storied history stretches
back to the Great Crusade. Adaptable and reliable, the Carnodon
became a byword for conquest amongst the Expeditionary fleets,
and though it is now largely kept in strategic reserve, it continues to
perform with distinction when called into service.



  WARGEAR OPTIONS                                                                        UNIT COMPOSITION
  ■ This model’s Carnodon twin autocannon can be replaced with one of the following:   ■ 1 Carnodon
       ◦ 1 Carnodon twin lascannon                                                       This model is equipped with: 2 autocannons; Carnodon twin
       ◦ 1 Carnodon twin multi-laser                                                     autocannon; armoured tracks.
       ◦ 1 volkite culverin
  ■ This model’s 2 autocannons can be replaced with one of the following:
      ◦ 2 heavy bolters
      ◦ 2 heavy flamers
      ◦ 2 lascannons
      ◦ 2 Militarum multi-lasers
      ◦ 2 volkite calivers
  ■ This model can be equipped with 1 hunter-killer missile.




                                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Carnodon
                                                                                              Astra Militarum
---PAGE 2---
