STORMBLADE
 M             T           SV            W             LD            OC


9"          13            2+           24            7+              8



     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP    D     ABILITIES
     Heavy stubber [RAPID FIRE 3]                                          36"                3    4+    4    0     1     CORE: Deadly Demise D6+2
     Hunter-killer missile [ONE SHOT]                                      48"                1    4+    14   -3   D6
                                                                                                                          Close-range Devastation: Each time this model makes a
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                                          ranged attack with its Stormblade plasma blastgun that
     Lascannon                                                             48"            1        4+    12   -3   D6+1   targets a unit within half range, you can re-roll the Hit roll.
     Storm bolter [RAPID FIRE 2]                                           24"            1        4+     4    0    1
     Stormblade plasma blastgun – standard [BLAST]                         48"           D6+3      4+     9   -2    3
                                                                                                                               DAMAGED: 1-8 WOUNDS REMAINING
     Stormblade plasma blastgun – supercharge
                                                                           48"           D6+3      4+    10   -3    4
     [BLAST, HAZARDOUS]                                                                                                   While this model has 1-8 wounds remaining, subtract 4 from
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                     36"                3    4+    5    -1    2     its Objective Control characteristic and each time this model
     Twin heavy flamer                                                                                                    makes an attack, subtract 1 from the Hit roll.
                                                                           12"                D6   N/A   5    -1    1
     [IGNORES COVER, TORRENT, TWIN-LINKED]


     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP    D
     Armoured tracks                                                      Melee               6    4+    8    0     1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                                FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Stormblade
                                                                                                                                Astra Militarum
---PAGE 2---
STORMBLADE
Designed to fulfil a Titan-hunting role similar to that of the
Shadowsword, the Stormblade’s main armament is the plasma
blastgun. Though less stable than a volcano cannon, this huge
weapon can be turned upon titanic war machines, infantry formations
or armoured bastions with equally devastating results.



  WARGEAR OPTIONS                                                                  UNIT COMPOSITION
  ■ This model’s 2 twin heavy bolters can be replaced with 2 twin heavy flamers.   ■ 1 Stormblade
  ■ This model can be equipped with 1 hunter-killer missile.                     This model is equipped with: 2 lascannons; 1 Stormblade
                                                                                   plasma blastgun; 2 twin heavy bolters; armoured tracks.
  ■ This model can be equipped with one of the following:
     ◦ 1 heavy stubber
     ◦ 1 storm bolter
  ■ This model can be equipped with one of the following:
     ◦ 2 lascannons and 2 twin heavy bolters
     ◦ 2 lascannons and 2 twin heavy flamers




                                                                                        FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Stormblade
                                                                                        Astra Militarum
---PAGE 2---
