ASTRA MILITARUM INFANTRY ARMOURY

        RANGED WEAPONS                                                          RANGE            A        BS    S    AP    D     WEAPON LISTS
        Autocannon [HEAVY]                                                         48"           2        5+    9    -1    3     Several Astra Militarum Infantry models have the option to
        Bolt pistol [PISTOL]                                                       12"           1       4+*    4    0     1      be equipped with one or more weapons whose profiles are not
        Boltgun [RAPID FIRE 1]                                                     24"           1        4+    4    0     1      listed on their datasheet. The profiles for these weapons are
                                                                                                                                  instead listed on this card.
        Heavy flamer [IGNORES COVER, TORRENT]                                      12"          D6        N/A   5    -1    1
        Lascannon [HEAVY]                                                          48"           1        5+    12   -3   D6+1
        Missile launcher – frag [BLAST, HEAVY]                                     48"          D6        5+    4    0     1
        Missile launcher – krak [HEAVY]                                            48"           1        5+    9    -2   D6
        Mortar [BLAST, HEAVY, INDIRECT FIRE]                                       48"          D6        5+    5    0     1
        Plasma pistol – standard [PISTOL]                                          12"           1       4+*    7    -2    1
        Plasma pistol – supercharge [HAZARDOUS, PISTOL]                            12"           1       4+*    8    -3    2




* If this weapon is equipped by a Militarum Tempestus model, it has a Ballistic Skill characteristic of 3+.
        Before selecting targets for this weapon, select one of its profiles to make attacks with.
---PAGE 2---
ASTRA MILITARUM VEHICLE ARMOURY

  RANGED WEAPONS                                                            RANGE              A     BS   S    AP    D     WEAPON LISTS
  Demolisher battle cannon [BLAST]                                              24"           D6+3   4+   14   -3   D6     Several Astra Militarum Vehicle models have the option to
  Eradicator nova cannon [BLAST, IGNORES COVER]                                 36"           D3+6   4+   7    -1    2      be equipped with one or more weapons whose profiles are not
  Executioner plasma cannon – standard [BLAST]                                  36"           D6+3   4+   7    -2    2      listed on their datasheet. The profiles for these weapons are
                                                                                                                            instead listed on this card.
  Executioner plasma cannon – supercharge
                                                                                36"           D6+3   4+   8    -3    3
  [BLAST, HAZARDOUS]
  Exterminator autocannon [RAPID FIRE 4, TWIN-LINKED]                           48"            4     4+   9    -1    3
  Punisher gatling cannon                                                       24"            20    4+   5    0     1
  Vanquisher battle cannon [HEAVY]                                              72"            1     4+   18   -4   D6+6




 Before selecting targets for this weapon, select one of its profiles to make attacks with.
---PAGE 2---
