COLOSSUS
 M            T           SV            W      LD        OC


10" 10                  2+          11        7+         3



     RANGED WEAPONS                                       RANGE          A   BS   S    AP    D     ABILITIES
     Colossus siege mortar [BLAST, DEVASTATING WOUNDS]        120"      D6   4+   6    -1   D6+2   CORE: Deadly Demise D6
     Heavy stubber [RAPID FIRE 3]                              36"       3   4+   4    0     1
                                                                                                   Tracking Target: Each time this model is selected to shoot,
     Hunter-killer missile [ONE SHOT]                          48"       1   4+   14   -3   D6
                                                                                                   provided it Remained Stationary this turn, its Colossus siege
     One shot: The bearer can only shoot with this weapon once per battle.                         mortar has the [ANTI-MONSTER 5+] and [ANTI-VEHICLE 5+]
     Storm bolter [RAPID FIRE 2]                               24"       2   4+   4    0     1     abilities while resolving those attacks.

     MELEE WEAPONS                                        RANGE          A   WS   S    AP    D          DAMAGED: 1-4 WOUNDS REMAINING
     Armoured tracks                                          Melee      6   4+   7    0     1
                                                                                                   While this model has 1-4 wounds remaining, each time this
                                                                                                   model makes an attack, subtract 1 from the Hit roll.




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Colossus
                                                                                                        Astra Militarum
---PAGE 2---
COLOSSUS
The Colossus is a relic weapon of ancient provenance whose massive
damage output more than compensates for its ponderous rate of
fire. Colossus are amongst the largest artillery pieces fielded by the
Astra Militarum, and a direct hit from a Colossus shell can turn the
staunchest bunker into a smoking caldera.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ This model can be equipped with 1 hunter-killer missile.           ■ 1 Colossus
  ■ This model can be equipped with one of the following:               This model is equipped with: Colossus siege mortar;
      ◦ 1 heavy stubber                                                  armoured tracks.
      ◦ 1 storm bolter




                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Colossus
                                                                              Astra Militarum
---PAGE 2---
