SABRE WEAPONS BATTERY                                                                                                       WA R HA M M E R L E G E N D S
 M           T           SV          W           LD       OC


 -          4          4+            4          7+        1



      RANGED WEAPONS                                           RANGE         A       BS      S      AP       D     ABILITIES
      Twin autocannon [TWIN-LINKED]                             48"          2       4+       9      -1       3    Sentinel Directives: Each time you target this unit with the
      Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"          3       4+       5      -1       2    Fire Overwatch Stratagem, hits are scored on unmodified Hit
      Twin heavy stubber [RAPID FIRE 3, TWIN-LINKED]            36"          3       4+       4      0        1    rolls of 5+ when resolving that Stratagem.
      Twin lascannon [TWIN-LINKED]                              48"          1       4+      12      -3     D6+1
                                                                                                                   WARGEAR ABILITIES
      MELEE WEAPONS                                            RANGE         A       WS      S      AP       D     Defence Searchlight: At the start of your Shooting phase,
      Close combat weapon                                      Melee         1       4+       3      0        1    you can select one enemy unit within 24" and visible to the
                                                                                                                   bearer. Until the end of the phase, that unit cannot have the
                                                                                                                   Benefit of Cover.
      FORTIFICATION
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:
      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,
         unless it is made with a Pistol, subtract 1 from the Hit roll.
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while
         Battle-shocked, except for those that will move over enemy models when doing so.




                                                                                                                         FACTION KEYWORDS:
     KEYWORDS: Fortification, Imperium, Artillery, Sabre Weapons Battery
                                                                                                                         Astra Militarum
---PAGE 2---
SABRE WEAPONS BATTERY                                                                                 WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                              UNIT COMPOSITION
 ■ Any number of models’ twin heavy bolters can each be replaced with one of the following:   ■ 1-2 Sabre Gun Platforms
    ◦ 1 defence searchlight                                                                   Every model is equipped with: twin heavy bolter; close
    ◦ 1 twin autocannon                                                                       combat weapon.
    ◦ 1 twin heavy stubber
    ◦ 1 twin lascannon




                                                                                                   FACTION KEYWORDS:
  KEYWORDS: Fortification, Imperium, Artillery, Sabre Weapons Battery
                                                                                                   Astra Militarum
---PAGE 2---
