FIELD ORDNANCE BATTERY
 M            T           SV          W           LD   OC

4"           5            4+          6         7+     2



     RANGED WEAPONS                                     RANGE        A     BS   S    AP    D     ABILITIES
     Bombast field gun [BLAST, HEAVY, INDIRECT FIRE]         48"    D6     5+   7    -1    2     Rearm, Reload, Fire: While this unit is being affected by
     Heavy lascannon [HEAVY]                                 48"     2     5+   14   -3   D6+1   an Order, provided it Remained Stationary this turn, all
     Lasgun [RAPID FIRE 1]                                   24"     1     4+   3    0     1     Heavy weapons equipped by models in this unit have the
                                                                                                 [SUSTAINED HITS 1] ability.
     Laspistol [PISTOL]                                      12"     1     4+   3    0     1
     Malleus rocket launcher [BLAST, HEAVY]                  48"    D6+6   5+   6    -1    1

     MELEE WEAPONS                                      RANGE        A     WS   S    AP    D
     Battery close combat weapons                           Melee    3     4+   3    0     1




 KEYWORDS: Infantry, Artillery, Imperium, Grenades, Regiment,                                        FACTION KEYWORDS:
            Field Ordnance Battery                                                                    Astra Militarum
---PAGE 2---
FIELD ORDNANCE BATTERY
Amongst the largest man-portable weapons fielded by the Astra
Militarum are those crewed by Ordnance Teams. From bombast field
guns that fire heavy shells indirectly, to the multiple warheads of the
malleus rocket launcher or the searing energy lances unleashed by
heavy lascannons, such batteries are powerful assets.



   WARGEAR OPTIONS                                                                             UNIT COMPOSITION
   ■ Any number of models can each have their malleus rocket launcher replaced with one of   ■ 2 Ordnance Teams
     the following:
                                                                                               Every model is equipped with: malleus rocket launcher;
        ◦ 1 bombast field gun                                                                  lasgun; laspistol; battery close combat weapons.
        ◦ 1 heavy lascannon




    KEYWORDS: Infantry, Artillery, Imperium, Grenades, Regiment,                                   FACTION KEYWORDS:
               Field Ordnance Battery                                                               Astra Militarum
---PAGE 2---
