ARMOURED SENTINELS
 M            T           SV             W            LD            OC

8"           8           2+             7            7+              2



     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP    D     ABILITIES
     Autocannon                                                            48"                2    4+    9    -1    3     CORE: Deadly Demise 1
     Heavy flamer [IGNORES COVER, TORRENT]                                 12"                D6   N/A   5    -1    1
                                                                                                                          Mobile Hunter-killers: Each time a model in this unit makes
     Hunter-killer missile [ONE SHOT]                                      48"                1    4+    14   -3   D6
                                                                                                                          an attack that targets a Monster or Vehicle unit, you can
     One Shot: The bearer can only shoot with this weapon once per battle.                                                re-roll the Wound roll.
     Lascannon                                                             48"                1    4+    12   -3   D6+1
     Militarum multi-laser                                                 36"                4    4+    6    0     1
     Missile launcher – frag [BLAST, HEAVY]                                48"                D6   4+    4    0     1
     Missile launcher – krak [HEAVY]                                       48"                1    4+    9    -2   D6
     Plasma cannon – standard [BLAST]                                      36"                D3   4+    7    -2    1
     Plasma cannon – supercharge [BLAST, HAZARDOUS]                        36"                D3   4+    8    -3    2

     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP    D
     Close combat weapon                                                 Melee                2    4+    6    0     1
     Sentinel chainsaw                                                   Melee                3    4+    6    -1    1



 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Vehicle, Walker, Imperium, Regiment, Squadron, Smoke,                                                              FACTION KEYWORDS:
            Armoured Sentinels                                                                                                 Astra Militarum
---PAGE 2---
ARMOURED SENTINELS
Modified with extra protective panelling, Armoured Sentinels are
superb front-line hunters, wielding their deadly heavy weapons
across terrain too cramped for battle tanks to operate on. As mobile
hunter-killers, they excel in destroying vehicles, fortified bunkers and
xenos monstrosities.



   WARGEAR OPTIONS                                                                                         UNIT COMPOSITION
   ■ Any number of models can each have their Militarum multi-laser replaced with one of the following:   ■ 1-3 Armoured Sentinels
       ◦ 1 autocannon                                                                                      Every model is equipped with: Militarum multi-laser; close
       ◦ 1 heavy flamer                                                                                    combat weapon.
       ◦ 1 lascannon
       ◦ 1 missile launcher
       ◦ 1 plasma cannon
   ■ Any number of models can each be equipped with 1 Sentinel chainsaw.
   ■ Any number of models can each be equipped with 1 hunter-killer missile.




    KEYWORDS: Vehicle, Walker, Imperium, Regiment, Squadron, Smoke,                                            FACTION KEYWORDS:
               Armoured Sentinels                                                                               Astra Militarum
---PAGE 2---
