TARANTULA BATTERY
 M            T           SV           W          LD     OC


 -           5          3+            4          7+      0



     RANGED WEAPONS                                       RANGE       A   BS   S    AP    D     ABILITIES
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"    3   4+   5    -1    2     CORE: Deadly Demise 1
     Twin lascannon [TWIN-LINKED]                              48"    1   4+   12   -3   D6+1
                                                                                                Sentry Programming: You can target this unit with the Fire
                                                                                                Overwatch Stratagem for 0CP, and can do so even if you have
     MELEE WEAPONS                                        RANGE       A   WS   S    AP    D     already used that Stratagem on a different unit this phase.
     Close combat weapon                                      Melee   1   4+   4    0     1




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Vehicle, Imperium, Tarantula Battery
                                                                                                     Astra Militarum
---PAGE 2---
TARANTULA BATTERY
Tarantula Sentry Guns are automated weapon systems ideally suited
to area denial and deterrent roles. Equipped with simple logic engines
and fitted with either lascannons or heavy bolters, they can cut
down enemy troops or stop armoured vehicles in their tracks, placing
minimal demands on their operators’ attention.



  WARGEAR OPTIONS                                                                                  UNIT COMPOSITION
  ■ Any number of models can each have their twin heavy bolter replaced with 1 twin lascannon.   ■ 1-3 Tarantula Sentry Guns
                                                                                                   Every model is equipped with: twin heavy bolter; close
                                                                                                   combat weapon.




                                                                                                        FACTION KEYWORDS:
   KEYWORDS: Vehicle, Imperium, Tarantula Battery
                                                                                                        Astra Militarum
---PAGE 2---
