STORM CHIMERA                                                                                               WA R HA M M E R L E G E N D S
 M           T          SV              W     LD       OC


10"         9          3+            11       7+      2



      RANGED WEAPONS                                        RANGE         A   BS    S    AP   D    ABILITIES
      Autocannon                                             48"          2   4+    9    -1   3    CORE: Deadly Demise D3, Firing Deck 2
      Heavy bolter [SUSTAINED HITS 1]                        36"          3   4+    5    -1   2
                                                                                                   Mobile Command Vehicle: In your Command phase, one
      Heavy flamer [IGNORES COVER, TORRENT]                  12"         D6   N/A   5    -1   1
                                                                                                   Officer model embarked within this Transport can issue
      Heavy stubber [RAPID FIRE 3]                           36"          3   4+    4    0    1    Orders even though it is not on the battlefield. When doing so,
      Hunter-killer missile [ONE SHOT]                       48"          1   4+    14   -3   D6   measure distances to and from this Transport.
      One Shot: The bearer can only shoot with this weapon once per battle.
      Storm bolter [RAPID FIRE 2]                            24"          2   4+    4    0    1

      MELEE WEAPONS                                         RANGE         A   WS    S    AP   D
      Armoured tracks                                       Melee         3   4+    6    0    1




     KEYWORDS: Vehicle, Imperium, Squadron, Transport, Dedicated Transport,                             FACTION KEYWORDS:
               Smoke, Storm Chimera                                                                      Astra Militarum
---PAGE 2---
STORM CHIMERA                                                                       WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                            UNIT COMPOSITION
 ■ This model’s heavy bolter can be replaced with 1 heavy flamer.           ■ 1 Storm Chimera
 ■ This model can be equipped with 1 hunter-killer missile.                 This model is equipped with: autocannon; heavy bolter;
                                                                            armoured tracks.
 ■ This model can be equipped with one of the following:
    ◦ 1 heavy stubber
    ◦ 1 storm bolter                                                        TRANSPORT
                                                                            This model has a transport capacity of 12 Astra Militarum
                                                                            Infantry models. Each Heavy Weapons Team model and
                                                                            Veteran Heavy Weapons Team model takes up the space of 2
                                                                            models. Each Ogryn model takes up the space of 3 models. It
                                                                            cannot transport Artillery models.




  KEYWORDS: Vehicle, Imperium, Squadron, Transport, Dedicated Transport,        FACTION KEYWORDS:
            Smoke, Storm Chimera                                                 Astra Militarum
---PAGE 2---
