RAPIER LASER DESTROYER BATTERY
 M            T          SV          W      LD   OC


6"           4         4+            3      7+   1



     RANGED WEAPONS                               RANGE       A   BS   S    AP    D     ABILITIES
     Laser destroyer [HEAVY, TWIN-LINKED]              36"    2   5+   12   -2   D6+1   Powerful Volley: While this unit is being affected by an
                                                                                        Order, provided it Remained Stationary this turn, Heavy
     MELEE WEAPONS                                RANGE       A   WS   S    AP    D     weapons equipped by models in this unit have the
                                                                                        [LETHAL HITS] ability.
     Close combat weapon                              Melee   2   4+   3    0     1




 KEYWORDS: Infantry, Artillery, Grenades, Regiment, Imperium,                                FACTION KEYWORDS:
            Rapier Laser Destroyer Battery                                                    Astra Militarum
---PAGE 2---
RAPIER LASER DESTROYER BATTERY
The Rapier carrier is a bulky tracked device that traces its origin to
the dawn of Mankind’s stellar empire. Compatible with various heavy
weapons, the Rapier is most commonly fitted with a powerful quad
lascannon known as a laser destroyer, making it a compact but potent
anti-armour asset.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1-3 Rapier Laser Destroyers
                                                                         Every model is equipped with: laser destroyer; close
                                                                         combat weapon.
                                                                         Designer’s Note: Place two Artillery Crew tokens next to each Rapier Laser
                                                                         Destroyer model when this unit is first set up, removing one each time its
                                                                         Rapier Laser Destroyer model loses a wound (a Rapier Laser Destroyer model
                                                                         itself is considered to represent its final wound).




   KEYWORDS: Infantry, Artillery, Grenades, Regiment, Imperium,                FACTION KEYWORDS:
              Rapier Laser Destroyer Battery                                    Astra Militarum
---PAGE 2---
