MALCADOR ANNIHILATOR
 M            T          SV            W    LD         OC


10" 11                  2+             18   7+         5



     RANGED WEAPONS                                      RANGE          A    BS   S    AP    D     ABILITIES
     Autocannon                                              48"        2    4+   9    -1    3     CORE: Deadly Demise D6
     Demolisher cannon [BLAST]                               24"      D6+3   4+   14   -3   D6
                                                                                                   Battlefield Dominance: Ranged weapons equipped by this
     Heavy bolter [SUSTAINED HITS 1]                         36"        3    4+   5    -1    2
                                                                                                   model have the [IGNORES COVER] ability while targeting an
     Heavy stubber [RAPID FIRE 3]                           36"          3   4+    4    0    1     enemy unit within half range.
     Hunter-killer missile [ONE SHOT]                       48"          1   4+   14   -3   D6
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                       DAMAGED: 1-6 WOUNDS REMAINING
     Lascannon                                              48"          1   4+   12   -3   D6+1
     Malcador twin lascannon [TWIN-LINKED]                  48"          1   4+   12   -3   D6+1   While this model has 1-6 wounds remaining, each time this
     Storm bolter [RAPID FIRE 2]                            24"          1   4+    4    0    1     model makes an attack, subtract 1 from the Hit roll.


     MELEE WEAPONS                                       RANGE          A    WS   S    AP    D
     Armoured tracks                                        Melee       6    4+   7    0     1




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Malcador Annihilator
                                                                                                        Astra Militarum
---PAGE 2---
MALCADOR ANNIHILATOR
The Malcador Annihilator exchanges the Malcador’s battle cannon for a
twin lascannon, with a demolisher cannon attached to its hull. Though
arguably less optimised for a single battlefield role, the Annihilator’s
record speaks for itself, and the vehicle has proved itself highly
adaptable to a range of war zones.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ This model’s 2 heavy bolters can be replaced with one of the following:   ■ 1 Malcador Annihilator
      ◦ 2 autocannons                                                          This model is equipped with: demolisher cannon; 2 heavy
      ◦ 2 lascannons                                                           bolters; Malcador twin lascannon; armoured tracks.
  ■ This model can be equipped with 1 hunter-killer missile.
  ■ This model can be equipped with one of the following:
     ◦ 1 heavy stubber
     ◦ 1 storm bolter




                                                                                    FACTION KEYWORDS:
   KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Malcador Annihilator
                                                                                    Astra Militarum
---PAGE 2---
