MINOTAUR                                                                                       WA R HA M M E R L E G E N D S
 M            T           SV            W   LD   OC


10" 11                   2+           18    7+   5



      RANGED WEAPONS                                  RANGE    A     BS   S   AP   D   ABILITIES
      Minotaur twin earthshaker cannon                                                 CORE: Deadly Demise D6
                                                       240"   D6+3   4+   8   -2   2
      [BLAST, INDIRECT FIRE, TWIN-LINKED]
                                                                                       Armoured Frontis: Each time an attack is allocated to
      MELEE WEAPONS                                   RANGE    A     WS   S   AP   D   this model, subtract 1 from the Damage characteristic of
                                                                                       that attack.
      Armoured tracks                                 Melee    3     4+   6   0    1

                                                                                            DAMAGED: 1-6 WOUNDS REMAINING
                                                                                       While this model has 1-6 wounds remaining, each time this
                                                                                       model makes an attack, subtract 1 from the Hit roll.




     KEYWORDS: Vehicle, Imperium, Artillery, Squadron, Transport, Smoke,                   FACTION KEYWORDS:
                Minotaur                                                                    Astra Militarum
---PAGE 2---
MINOTAUR                                                                         WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                         UNIT COMPOSITION
 ■ None                                                                  ■ 1 Minotaur
                                                                         This model is equipped with: Minotaur twin earthshaker
                                                                         cannon; armoured tracks.




  KEYWORDS: Vehicle, Imperium, Artillery, Squadron, Transport, Smoke,        FACTION KEYWORDS:
             Minotaur                                                         Astra Militarum
---PAGE 2---
