SLY MARBO
 M             T           SV           W            LD    OC

6"            3          5+             4          7+      1



     RANGED WEAPONS                                         RANGE       A   BS   S   AP   D   ABILITIES
     Ripper pistol [ANTI-INFANTRY 2+, PISTOL, PRECISION]         12"    3   2+   5   -1   2   CORE: Infiltrators, Lone Operative, Stealth

     MELEE WEAPONS                                          RANGE       A   WS   S   AP   D   One-man Army: Each time an enemy unit targets a friendly
                                                                                              Astra Militarum unit within 3" of this model with ranged
     Envenomed blade [ANTI-INFANTRY 2+, PRECISION]              Melee   5   2+   5   -1   2   attacks, after that enemy unit has finished making its attacks,
                                                                                              this model can shoot as if it were your Shooting phase.
                                                                                              Like Fighting a Shadow: Each time this model has shot, if it
                                                                                              is not within Engagement Range of any enemy units, it can
                                                                                              make a Normal move as if it were your Movement phase. If
                                                                                              it does, until the end of the turn, this model is not eligible to
                                                                                              declare a charge.




 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Grenades, Regiment,                           FACTION KEYWORDS:
            Sly Marbo                                                                               Astra Militarum
---PAGE 2---
SLY MARBO
Sly Marbo is a one-man army. He operates alone, striking from
ambush before disappearing back into the shadows. A legendary
soldier, Marbo has gutted xenos horrors and slit the throats of traitors
beyond count with his envenomed blade, and fires hails of poisoned
shards from his ripper pistol.



   WARGEAR OPTIONS                                                             UNIT COMPOSITION
   ■ None                                                                      ■ 1 Sly Marbo – Epic Hero
                                                                               This model is equipped with: ripper pistol; envenomed blade.


                                                                               LONER
                                                                               This model cannot be selected as your Warlord.




    KEYWORDS: Infantry, Character, Epic Hero, Imperium, Grenades, Regiment,        FACTION KEYWORDS:
               Sly Marbo                                                            Astra Militarum
---PAGE 2---
