MARAUDER BOMBER
  M            T          SV        W    LD   OC


20+"         10          2+         20   7+   0



  RANGED WEAPONS                              RANGE     A    BS     S    AP    D     ABILITIES
  Heavy bolter [SUSTAINED HITS 1]              36"      3    4+     5    -1    2     CORE: Deadly Demise D6+2
  Lascannon                                    48"      1    4+    12    -3   D6+1
                                                                                     WARGEAR ABILITIES
  MELEE WEAPONS                               RANGE     A    WS     S    AP    D
                                                                                     Heavy Bombs: Each time the bearer ends a Normal move,
  Armoured hull                               Melee     6    4+     8    0     1
                                                                                     you can select one enemy unit it moved over during that
                                                                                     move and roll nine D6, adding 1 to each result if that unit
                                                                                     is a Monster or Vehicle: for each 5+, that unit suffers 1
                                                                                     mortal wound.

                                                                                     Inferno Bombs: Each time the bearer ends a Normal move,
                                                                                     you can select one enemy unit it moved over during that
                                                                                     move and roll nine D6, adding 1 to each result if that unit is
                                                                                     not a Monster or Vehicle: for each 5+, that unit suffers 1
                                                                                     mortal wound.


                                                                                          DAMAGED: 1-7 WOUNDS REMAINING
                                                                                     While this model has 1-7 wounds remaining, each time this
                                                                                     model makes an attack, subtract 1 from the Hit roll.


                                                                                           FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Fly, Aircraft, Imperium, Marauder Bomber
                                                                                           Astra Militarum
---PAGE 2---
MARAUDER BOMBER
Capable of atmospheric and void operations, the Marauder Bomber
is an Imperial Navy workhorse with an excellent weapon payload.
It excels when supporting Astra Militarum ground offensives with
bombing runs on enemy troop concentrations, entrenched positions
and supply facilities.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ This model’s heavy bombs can be replaced with 1 inferno bombs.       ■ 1 Marauder Bomber
                                                                           This model is equipped with: heavy bombs; 2 heavy bolters;
                                                                           2 lascannons; armoured hull.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Fly, Aircraft, Imperium, Marauder Bomber
                                                                                Astra Militarum
---PAGE 2---
