TAUROX PRIME
 M             T            SV           W             LD            OC

12"           8           3+           10            7+              2



     RANGED WEAPONS                                                     RANGE                 A    BS   S   AP   D    ABILITIES
     Storm bolter [RAPID FIRE 2]                                           24"                2    3+   4   0    1    CORE: Deadly Demise D3
     Taurox battle cannon [BLAST]                                          48"                D6   3+   8   -1   2
                                                                                                                      Fire Support: In your Shooting phase, after this model has
     Taurox gatling cannon                                                 24"                12   3+   4   0    1
                                                                                                                      shot, select one enemy unit that was hit by one or more of
     Taurox missile launcher – frag [BLAST]                                48"            2D6      3+   4   0    1    those attacks. Until the end of the phase, each time a friendly
     Taurox missile launcher – krak                                        48"                2    3+   9   -2   D6   model that disembarked from this Transport this turn makes
                                                                                                                      an attack that targets that enemy unit, you can re-roll the
     Twin autocannon [TWIN-LINKED]                                         48"                2    3+   9   -1   3
                                                                                                                      Wound roll.
     Twin Taurox hot-shot volley gun
                                                                           30"                3    3+   4   -1   1
     [RAPID FIRE 3, TWIN-LINKED]


     MELEE WEAPONS                                                      RANGE                 A    WS   S   AP   D
     Armoured tracks                                                      Melee               3    4+   6   0    1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Vehicle, Imperium, Squadron, Transport, Dedicated Transport,                                                    FACTION KEYWORDS:
            Taurox Prime                                                                                                    Astra Militarum
---PAGE 2---
TAUROX PRIME
The Taurox Prime incorporates arcane technologies not available to
the wider Astra Militarum, enabling it and its Tempestus Scion cargo
to operate in the most hazardous of war zones. More heavily armed
than its namesake, it fulfils a tactical support role, with an adaptability
suited to the Tempestus Scions.



   WARGEAR OPTIONS                                                                           UNIT COMPOSITION
   ■ This model’s Taurox battle cannon can be replaced with one of the following:          ■ 1 Taurox Prime
        ◦ 1 Taurox gatling cannon                                                            This model is equipped with: Taurox battle cannon; twin
        ◦ 1 Taurox missile launcher                                                          Taurox hot-shot volley gun; armoured tracks.
   ■ This model’s twin Taurox hot-shot volley gun can be replaced with 1 twin autocannon.
   ■ This model can be equipped with 1 storm bolter.                                         TRANSPORT
                                                                                             This model has a transport capacity of 12 Militarum
                                                                                             Tempestus Infantry or Astra Militarum Infantry
                                                                                             Character models.




    KEYWORDS: Vehicle, Imperium, Squadron, Transport, Dedicated Transport,                       FACTION KEYWORDS:
               Taurox Prime                                                                       Astra Militarum
---PAGE 2---
