LEMAN RUSS DEMOLISHER
 M            T           SV             W            LD            OC

10" 11                   2+            13            7+              3



     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP    D     ABILITIES
     Demolisher battle cannon [BLAST]                                      24"           D6+3      4+    14   -3   D6     CORE: Deadly Demise D3
     Heavy bolter [SUSTAINED HITS 1]                                       36"                3    4+    5    -1    2
                                                                                                                          Line-breaker: When making ranged attacks with its
     Heavy flamer [IGNORES COVER, TORRENT]                                 12"                D6   N/A   5    -1    1
                                                                                                                          demolisher battle cannon, this model can target enemy units
     Heavy stubber [RAPID FIRE 3]                                          36"                3    4+    4    0     1     within Engagement Range of it (provided no other friendly
     Hunter-killer missile [ONE SHOT]                                      48"                1    4+    14   -3   D6     units are also within Engagement Range of that enemy unit).
                                                                                                                          In addition, when making ranged attacks, this model does not
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                                          suffer the penalty to its Hit rolls for being within Engagement
     Lascannon                                                             48"                1    4+    12   -3   D6+1   Range of one or more enemy units.
     Multi-melta [MELTA 2]                                                 18"                2    4+    9    -4   D6
     Plasma cannon – standard [BLAST]                                      36"                D3   4+    7    -2    1     DAMAGED: 1-4 WOUNDS REMAINING
     Plasma cannon – supercharge [BLAST, HAZARDOUS]                        36"                D3   4+    8    -3    2
                                                                                                                          While this model has 1-4 wounds remaining, each time this
     Storm bolter [RAPID FIRE 2]                                           24"                2    4+    4    0     1     model makes an attack, subtract 1 from the Hit roll.

     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP    D
     Armoured tracks                                                     Melee                6    4+    7    0     1



 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                FACTION KEYWORDS:
 KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Leman Russ Demolisher
                                                                                                                                Astra Militarum
---PAGE 2---
LEMAN RUSS DEMOLISHER
The Leman Russ Demolisher excels in line-breaking. Its short-ranged
but highly destructive demolisher cannon makes the battle tank
utterly lethal in close-range firefights, where its thick armour enables
it to bludgeon its way through enemy fire to close the gap on their
lines before explosively forcing a breach.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ This model’s lascannon can be replaced with one of the following:   ■ 1 Leman Russ Demolisher
        ◦ 1 heavy bolter                                                   This model is equipped with: demolisher battle cannon;
        ◦ 1 heavy flamer                                                   lascannon; armoured tracks.
   ■ This model can be equipped with one of the following:
         ◦ 2 heavy bolters
         ◦ 2 heavy flamers
         ◦ 2 multi-meltas
         ◦ 2 plasma cannons
   ■ This model can be equipped with one of the following:
        ◦ 1 heavy stubber
        ◦ 1 storm bolter
   ■ This model can be equipped with 1 hunter-killer missile.




                                                                                FACTION KEYWORDS:
    KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Leman Russ Demolisher
                                                                                Astra Militarum
---PAGE 2---
