LEMAN RUSS EXTERMINATOR
 M            T           SV             W            LD            OC

10" 11                   2+            13            7+              3



     RANGED WEAPONS                                                    RANGE                  A   BS    S    AP    D     ABILITIES
     Exterminator autocannon [RAPID FIRE 4, TWIN -LINKED]                  48"                4   4+    9    -1    3     CORE: Deadly Demise D3
     Heavy bolter [SUSTAINED HITS 1]                                       36"                3   4+    5    -1    2
                                                                                                                         Withering Hail: In your Shooting phase, after this model
     Heavy flamer [IGNORES COVER, TORRENT]                                 12"            D6      N/A   5    -1    1
                                                                                                                         has shot, select one enemy unit hit by one or more of those
     Heavy stubber [RAPID FIRE 3]                                          36"                3   4+    4    0     1     attacks made with its exterminator autocannon. Until the
     Hunter-killer missile [ONE SHOT]                                      48"                1   4+    14   -3   D6     end of the phase, each time a friendly Astra Militarum unit
                                                                                                                         makes an attack that targets that enemy unit, improve the
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                                         Armour Penetration characteristic of that attack by 1. The
     Lascannon                                                             48"                1   4+    12   -3   D6+1   same enemy unit can only be affected by this ability once
     Multi-melta [MELTA 2]                                                 18"                2   4+    9    -4   D6     per phase.
     Plasma cannon – standard [BLAST]                                      36"            D3      4+    7    -2    1
     Plasma cannon – supercharge [BLAST, HAZARDOUS]                        36"            D3      4+    8    -3    2     DAMAGED: 1-4 WOUNDS REMAINING
     Storm bolter [RAPID FIRE 2]                                           24"                2   4+    4    0     1     While this model has 1-4 wounds remaining, each time this
                                                                                                                         model makes an attack, subtract 1 from the Hit roll.
     MELEE WEAPONS                                                     RANGE                  A   WS    S    AP    D
     Armoured tracks                                                     Melee                6   4+    7    0     1



 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Leman Russ Exterminator
                                                                                                                              Astra Militarum
---PAGE 2---
LEMAN RUSS EXTERMINATOR
The Leman Russ Exterminator fills an adaptive role well-liked by
commanders. Capable of laying down a withering hail of heavy
fire, this tank’s shells can tear through lightly armoured chassis as
easily as they rip through flesh and bone. Ranks of elite infantry are
devastated with equal ease.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ This model’s lascannon can be replaced with one of the following:    ■ 1 Leman Russ Exterminator
        ◦ 1 heavy bolter                                                    This model is equipped with: exterminator autocannon;
        ◦ 1 heavy flamer                                                    lascannon; armoured tracks.
   ■ This model can be equipped with one of the following:
         ◦ 2 heavy bolters
         ◦ 2 heavy flamers
         ◦ 2 multi-meltas
         ◦ 2 plasma cannons
   ■ This model can be equipped with one of the following:
        ◦ 1 heavy stubber
        ◦ 1 storm bolter
   ■ This model can be equipped with 1 hunter-killer missile.




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Leman Russ Exterminator
                                                                                 Astra Militarum
---PAGE 2---
