MEDUSA CARRIAGE BATTERY
 M            T          SV          W          LD       OC


4"           7         4+           6          7+        2



     RANGED WEAPONS                                       RANGE       A    BS   S    AP   D   ABILITIES
     Medusa siege cannon [BLAST, HEAVY, INDIRECT FIRE]         36"    D6   5+   10   -3   3   Siege Bombardment: In your Shooting phase, after this unit
                                                                                              has shot, select one enemy unit hit by one or more of those
     MELEE WEAPONS                                        RANGE       A    WS   S    AP   D   attacks. That enemy unit must take a Battle-shock test.
     Battery close combat weapons                             Melee   5    4+   3    0    1




 KEYWORDS: Infantry, Artillery, Imperium, Grenades, Regiment,                                     FACTION KEYWORDS:
            Medusa Carriage Battery                                                                Astra Militarum
---PAGE 2---
MEDUSA CARRIAGE BATTERY
Few walls are thick enough to withstand the artillery fire launched
from a Medusa siege cannon. Able to fire heavy shells that can reduce
structures to rubble, many war zones resonate with the sonorous fire
of the Medusa’s siege cannons, levelling battlefields until there is
nowhere for the hapless enemy to hide.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Medusa Carriage
                                                                        This model is equipped with: Medusa siege cannon; battery
                                                                        close combat weapons.
                                                                        Designer’s Note: Place five Heavy Artillery Crew tokens next to each Medusa
                                                                        Carriage model when this unit is first set up, removing one each time its
                                                                        Medusa Carriage model loses a wound (a Medusa Carriage model itself is
                                                                        considered to represent its final wound). These do not count as models for
                                                                        any rules purposes.




   KEYWORDS: Infantry, Artillery, Imperium, Grenades, Regiment,               FACTION KEYWORDS:
              Medusa Carriage Battery                                          Astra Militarum
---PAGE 2---
