BULLGRYN SQUAD
 M           T          SV        W   LD   OC

6"           6        4+          3   7+   1



     RANGED WEAPONS                         RANGE       A    BS   S   AP   D   ABILITIES
     Grenadier gauntlet [BLAST]                  18"    D6   4+   4   0    1   CORE: Feel No Pain 6+

     MELEE WEAPONS                          RANGE       A    WS   S   AP   D   Wall of Muscle: Each time an attack is allocated to a model in
                                                                               this unit, subtract 1 from the Damage characteristic of that
     Bullgryn maul                              Melee   4    3+   7   -1   2   attack (to a minimum of 1).
     Close combat weapon                        Melee   4    3+   6   0    1
                                                                               WARGEAR ABILITIES
                                                                               Brute Shield: The bearer has a 4+ invulnerable save.

                                                                               Slabshield: The bearer has a Wounds characteristic of 4.




                                                                                     FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Grenades, Ogryn, Bullgryn Squad
                                                                                     Astra Militarum
---PAGE 2---
BULLGRYN SQUAD
The most obstinate of the Ogryn strain of abhumans, Bullgryns are
clad in heavy armour and carry crude assault weaponry built to
withstand the thunderous blows Bullgryns strike with them. A line
of these heavily muscled humanoids, advancing in shield-lines from
which shots bounce harmlessly, is a frightening sight.



  WARGEAR OPTIONS                                                                                  UNIT COMPOSITION
  ■ Any number of models can each have their grenadier gauntlet replaced with 1 Bullgryn maul.   ■ 1 Bullgryn Bone ‘ead
  ■ Any number of models can each have their slabshield replaced with 1 brute shield.             ■ 2-5 Bullgryns
                                                                                                   Every model is equipped with: grenadier gauntlet; close
                                                                                                   combat weapon; slabshield.




                                                                                                        FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Grenades, Ogryn, Bullgryn Squad
                                                                                                        Astra Militarum
---PAGE 2---
