MACHARIUS VANQUISHER
 M             T            SV         W         LD    OC


9"          13              2+         20       7+     8



     RANGED WEAPONS                                      RANGE          A    BS    S    AP    D     ABILITIES
     Heavy bolter [SUSTAINED HITS 1]                         36"        3    4+    5    -1    2     CORE: Deadly Demise D6+2
     Heavy flamer [IGNORES COVER, TORRENT]                   12"       D6    N/A   5    -1    1
                                                                                                    Tank Hunter: Each time this model makes a ranged attack
     Heavy stubber [RAPID FIRE 3]                            36"        3    4+    4    0     1
                                                                                                    with its Macharius twin vanquisher cannon that targets a
     Hunter-killer missile [ONE SHOT]                       48"          1   4+    14   -3   D6     Monster or Vehicle unit, you can re-roll the Hit roll.
     One Shot: The bearer can only shoot with this weapon once per battle.
     Macharius twin vanquisher cannon
                                                            72"          1   4+    18   -4   D6+6        DAMAGED: 1-7 WOUNDS REMAINING
     [HEAVY, TWIN-LINKED]
     Storm bolter [RAPID FIRE 2]                             24"        2    4+    4    0     1     While this model has 1-7 wounds remaining, subtract 4 from
     Twin heavy stubber [RAPID FIRE 3, TWIN-LINKED]          36"        3    4+    4    0     1     its Objective Control characteristic and each time this model
                                                                                                    makes an attack, subtract 1 from the Hit roll.

     MELEE WEAPONS                                       RANGE          A    WS    S    AP    D
     Armoured tracks                                        Melee       6    4+    8    0     1




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Macharius Vanquisher
                                                                                                          Astra Militarum
---PAGE 2---
MACHARIUS VANQUISHER
Replacing the Macharius’ twin battle cannon with the Macharius
vanquisher cannon creates the vanquisher variant; a deadly
tank-hunter that can devastate whole squadrons of lighter vehicles or
knock out rival super-heavies. The Macharius vanquisher cannon is
costly, but its presence can tip the balance of tank warfare.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ This model’s 2 heavy stubbers can be replaced with one of the following:   ■ 1 Macharius Vanquisher
     ◦ 2 heavy bolters                                                         This model is equipped with: 2 heavy stubbers;
     ◦ 2 heavy flamers                                                         Macharius twin vanquisher cannon; twin heavy stubber;
  ■ This model can be equipped with 1 hunter-killer missile.                 armoured tracks.

  ■ This model can be equipped with one of the following:
     ◦ 1 heavy stubber
     ◦ 1 storm bolter




                                                                                    FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Macharius Vanquisher
                                                                                    Astra Militarum
---PAGE 2---
