REIN AND RAUS                                                                                              WA R HA M M E R L E G E N D S
 M           T           SV             W      LD      OC


6"          2          6+               1    8+        1



      RANGED WEAPONS                                        RANGE         A    BS   S    AP   D   ABILITIES
      Demolition charge [BLAST, HAZARDOUS, ONE SHOT]          6"        D6+3   4+   12   -2   2   CORE: Infiltrators, Lone Operative, Stealth
      One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                  Shoot Sharp and Scarper: In your Shooting phase, after this
      Sniper rifle [HEAVY, PRECISION]                        36"          1    3+   4    -2   2
                                                                                                  unit has shot, if it is not within Engagement Range of one or
      Stub pistol [PISTOL]                                   12"          1    3+   4    0    1   more enemy units, it can make a Normal move. If it does, until
                                                                                                  the end of the turn, this unit is not eligible to declare a charge.
      MELEE WEAPONS                                         RANGE         A    WS   S    AP   D   The Ratling Twins: While this unit contains 2 models, each
      Close combat weapon                                   Melee         1    5+   2    0    1   time a model in this unit makes a ranged attack, you can
                                                                                                  re-roll the Hit roll and you can re-roll the Wound roll.




                                                                                                        FACTION KEYWORDS:
     KEYWORDS: Infantry, Imperium, Character, Epic Hero, Rein and Raus
                                                                                                        Astra Militarum
---PAGE 2---
REIN AND RAUS                                                                  WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                              ■ 1 Rein – Epic Hero
                                                                      ■ 1 Raus – Epic Hero
                                                                       ein is equipped with: sniper rifle; stub pistol; close
                                                                      R
                                                                      combat weapon.
                                                                      Raus is equipped with: demolition charge; stub pistol; close
                                                                      combat weapon.




                                                                            FACTION KEYWORDS:
  KEYWORDS: Infantry, Imperium, Character, Epic Hero, Rein and Raus
                                                                            Astra Militarum
---PAGE 2---
