MUKAALI RIDERS                                                                                                                      WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


8"           6            4+              5           7+              2



      RANGED WEAPONS                                                       RANGE                  A    BS    S   AP   D    ABILITIES
      Flamer [IGNORES COVER, TORRENT]                                          12"                D6   N/A   4   0    1    CORE: Scouts 6"
      Grenade launcher – frag [BLAST]                                          24"                D3   4+    4   0    1
                                                                                                                           Desert Riders: You can ignore any or all modifiers to this unit’s
      Grenade launcher – krak                                                  24"                1    4+    9   -2   D3
                                                                                                                           Move characteristic and to Advance and Charge rolls made
      Laspistol [PISTOL]                                                       12"                1    4+    3   0    1    for it. In addition, this unit is eligible to shoot and declare a
      Meltagun [MELTA 2]                                                       12"                1    4+    9   -4   D6   charge in a turn in which it Fell Back.
      Plasma gun – standard [RAPID FIRE 1]                                     24"                1    4+    7   -2   1
      Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                       24"                1    4+    8   -3   2
      Plasma pistol – standard [RAPID FIRE 1]                                  24"                1    4+    7   -2   1
      Plasma pistol – supercharge
                                                                               24"                1    4+    8   -3   2
      [HAZARDOUS, RAPID FIRE 1]


      MELEE WEAPONS                                                        RANGE                  A    WS    S   AP   D
      Chainsword                                                             Melee                4    4+    3   0    1
      Hunting lance [LANCE]                                                  Melee                3    4+    4   0    1
      Power weapon                                                           Melee                3    4+    4   -2   1
      Stomping feet [EXTRA ATTACKS]                                          Melee                2    4+    4   0    1

     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                 FACTION KEYWORDS:
     KEYWORDS: Mounted, Imperium, Grenades, Regiment, Mukaali Riders
                                                                                                                                 Astra Militarum
---PAGE 2---
MUKAALI RIDERS                                                                                            WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                                  UNIT COMPOSITION
 ■ The Mukaali Rider Sergeant’s laspistol can be replaced with 1 plasma pistol.                   ■ 1 Mukaali Rider Sergeant
 ■ The Mukaali Rider Sergeant’s hunting lance can be replaced with one of the following:          ■ 2 Mukaali Riders
    ◦ 1 chainsword                                                                                Every model is equipped with: laspistol; hunting lance;
    ◦ 1 power weapon                                                                              stomping feet.
 ■ Up to 2 Mukaali Riders can each have their hunting lance replaced with one of the following:
    ◦ 1 flamer
    ◦ 1 grenade launcher
    ◦ 1 meltagun
    ◦ 1 plasma gun




                                                                                                       FACTION KEYWORDS:
  KEYWORDS: Mounted, Imperium, Grenades, Regiment, Mukaali Riders
                                                                                                       Astra Militarum
---PAGE 2---
