ATLAS RECOVERY VEHICLE                                                                                     WA R HA M M E R L E G E N D S
 M           T          SV              W   LD         OC


10"         9          3+           10      7+        3



      RANGED WEAPONS                                        RANGE         A   BS   S    AP   D    ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                        36"          3   4+   5    -1   2    CORE: Deadly Demise D3
      Heavy stubber [RAPID FIRE 3]                           36"          3   4+   4    0    1
                                                                                                  Recovery Vehicle: At the end of your Movement phase, you
      Hunter-killer missile [ONE SHOT]                       48"          1   4+   14   -3   D6
                                                                                                  can select one friendly Astra Militarum Vehicle model
      One Shot: The bearer can only shoot with this weapon once per battle.                       within 3" of this model. That Vehicle model regains up to D3
      Storm bolter [RAPID FIRE 2]                            24"          2   4+   4    0    1    lost wounds. Each model can only be selected for this ability
                                                                                                  once per turn.
      MELEE WEAPONS                                         RANGE         A   WS   S    AP   D
      Armoured tracks                                       Melee         3   4+   6    0    1




                                                                                                       FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Atlas Recovery Vehicle
                                                                                                       Astra Militarum
---PAGE 2---
ATLAS RECOVERY VEHICLE                                                            WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model can be equipped with 1 hunter-killer missile.              ■ 1 Atlas Recovery Vehicle
  ■ This model can be equipped with one of the following:                 This model is equipped with: heavy bolter; armoured tracks.
     ◦ 1 heavy stubber
     ◦ 1 storm bolter




                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Atlas Recovery Vehicle
                                                                               Astra Militarum
---PAGE 2---
