VOSS-PATTERN LIGHTNING
      M            T           SV          W    LD   OC


    20+"          9          3+          14     7+   0



      RANGED WEAPONS                                 RANGE   A    BS       S    AP    D     ABILITIES
      Lascannon                                       48"    1    4+       12   -3   D6+1   CORE: Deadly Demise D6
      Lightning hellstrike rack [ANTI-FLY 2+]         48"    2    4+       10   -3   D6
                                                                                            Agile Dogfighter: Each time an attack targets this model,
                                                                                            subtract 1 from the Hit roll.
      MELEE WEAPONS                                  RANGE   A    WS       S    AP    D
      Armoured hull                                  Melee   6    4+       8    0     1
                                                                                                 DAMAGED: 1-5 WOUNDS REMAINING
                                                                                            While this model has 1-5 wounds remaining, each time this
                                                                                            model makes an attack, subtract 1 from the Hit roll.







                                                                                                 FACTION KEYWORDS:
     KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Voss-pattern Lightning
                                                                                                 Astra Militarum
---PAGE 2---
VOSS-PATTERN LIGHTNING
Smaller and more agile than the iconic Thunderbolt, the Lightning is
a high-speed suborbital fighter designed for interception, interdiction
and surgical strikes. The Lightning’s hellstrike missiles, coupled
with lascannons, ensure that few ground targets are safe from its
swooping assaults.



   WARGEAR OPTIONS                                                        UNIT COMPOSITION
   ■ This model can be equipped with 1 Lightning hellstrike rack.       ■ 1 Voss-pattern Lightning
                                                                          This model is equipped with: 2 lascannons; armoured hull.




                                                                               FACTION KEYWORDS:
    KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Voss-pattern Lightning
                                                                               Astra Militarum
---PAGE 2---

