MACHARIUS OMEGA                                                                                                                      WA R HA M M E R L E G E N D S
 M              T           SV            W             LD            OC


9"          13            2+            20            7+              8



      RANGED WEAPONS                                                       RANGE                  A    BS    S    AP   D    ABILITIES
      Autocannon                                                               48"                2    4+    9    -1   3    CORE: Deadly Demise D6+2
      Heavy bolter [SUSTAINED HITS 1]                                          36"                3    4+    5    -1   2
                                                                                                                            Overwhelming Short-range Firepower: Each time this model
      Heavy flamer [IGNORES COVER, TORRENT]                                    12"                D6   N/A   5    -1   1
                                                                                                                            makes an attack that targets the closest eligible enemy unit,
      Heavy stubber [RAPID FIRE 3]                                             36"                3    4+    4    0    1    re-roll a Hit roll of 1 and re-roll a Wound roll or 1.
      Hunter-killer missile [ONE SHOT]                                         48"                1    4+    14   -3   D6
      One Shot: The bearer can only shoot with this weapon once per battle.                                                 DAMAGED: 1-7 WOUNDS REMAINING
      Omega-pattern plasma blastgun – standard
                                                                               60"              2D6    4+    8    -2   2    While this model has 1-7 wounds remaining, subtract 4 from
      [BLAST]
      Omega-pattern plasma blastgun – supercharge                                                                           its Objective Control characteristic and each time this model
                                                                               60"            2D6      4+    9    -3   3    makes an attack, subtract 1 from the Hit roll.
      [BLAST, HAZARDOUS]
      Storm bolter [RAPID FIRE 2]                                              24"                2    4+    4    0    1

      MELEE WEAPONS                                                        RANGE                  A    WS    S    AP   D
      Armoured tracks                                                        Melee                3    4+    6    0    1




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                  FACTION KEYWORDS:
     KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Macharius Omega
                                                                                                                                  Astra Militarum
---PAGE 2---

MACHARIUS OMEGA                                                          WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                 UNIT COMPOSITION
 ■ This model can be equipped with one of the following:         ■ 1 Macharius Omega
    ◦ 2 autocannons                                              This model is equipped with: omega-pattern plasma blastgun;
    ◦ 2 heavy bolters                                            armoured tracks.
    ◦ 2 heavy flamers
 ■ This model can be equipped with 1 hunter-killer missile.
 ■ This model can be equipped with one of the following:
    ◦ 1 heavy stubber
    ◦ 1 storm bolter




                                                                      FACTION KEYWORDS:
  KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Macharius Omega
                                                                      Astra Militarum
---PAGE 2---

