SALAMANDER COMMAND VEHICLE                                                                                 WA R HA M M E R L E G E N D S
 M           T          SV              W     LD       OC


12"         8          3+           10        7+      3



      RANGED WEAPONS                                        RANGE         A   BS    S    AP   D    ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                        36"          3   4+    5    -1   2    CORE: Deadly Demise D3
      Heavy flamer [IGNORES COVER, TORRENT]                  12"         D6   N/A   5    -1   1
                                                                                                   Auspex Surveyor: Each time this model has shot, select one
      Heavy stubber [RAPID FIRE 3]                           36"          3   4+    4    0    1
                                                                                                   enemy unit hit by one or more of those attacks. Until the end
      Hunter-killer missile [ONE SHOT]                       48"          1   4+    14   -3   D6   of the phase, that unit cannot have the Benefit of Cover.
      One Shot: The bearer can only shoot with this weapon once per battle.
      Storm bolter [RAPID FIRE 2]                            24"          2   4+    4    0    1

      MELEE WEAPONS                                         RANGE         A   WS    S    AP   D
      Armoured tracks                                       Melee         3   4+    6    0    1




     KEYWORDS: Vehicle, Imperium, Squadron, Smoke,                                                     FACTION KEYWORDS:
                Salamander Command Vehicle                                                              Astra Militarum
---PAGE 2---
SALAMANDER COMMAND VEHICLE                                            WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                              UNIT COMPOSITION
 ■ This model can be equipped with 1 hunter-killer missile.   ■ 1 Salamander Command Vehicle
 ■ This model can be equipped with one of the following:      This model is equipped with: heavy bolter; heavy flamer;
    ◦ 1 heavy stubber                                         armoured tracks.
    ◦ 1 storm bolter




  KEYWORDS: Vehicle, Imperium, Squadron, Smoke,                   FACTION KEYWORDS:
             Salamander Command Vehicle                            Astra Militarum
---PAGE 2---
