VULTURE GUNSHIP
  M            T           SV             W   LD   OC


20+"         10          2+           14      7+   0



  RANGED WEAPONS                                   RANGE   A    BS   S    AP   D    ABILITIES
  Heavy bolter [SUSTAINED HITS 1]                   36"    3    4+   5    -1   2    CORE: Deadly Demise D6, Hover
  Multiple rocket pod [BLAST]                       36"    D6   4+   6    0    1
                                                                                    Gunship Barrage: In your Shooting phase, after this model
  Vulture gatling cannon [SUSTAINED HITS 1]         24"    18   4+   5    0    1
                                                                                    has shot, select one enemy unit hit by one or more of those
  Vulture hellstrike rack [ANTI-FLY 2+]             48"    2    4+   10   -3   D6   attacks. That enemy unit must take a Battle-shock test.

  MELEE WEAPONS                                    RANGE   A    WS   S    AP   D
                                                                                         DAMAGED: 1-5 WOUNDS REMAINING
  Armoured hull                                    Melee   6    4+   4    0    1
                                                                                    While this model has 1-5 wounds remaining, each time this
                                                                                    model makes an attack, subtract 1 from the Hit roll.




                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Vulture Gunship
                                                                                         Astra Militarum
---PAGE 2---
VULTURE GUNSHIP
Based on the Valkyrie STC, Vulture Gunships are high-speed, low-level
hunter-killers capable of bearing a wide range of payloads. Whether
performing close-protection roles for drop troops or strafing missions
against massed infantry and light vehicles, Vultures are stalwarts of
the Imperial Navy that can be adapted to many combat situations.



  WARGEAR OPTIONS                                                                                      UNIT COMPOSITION
  ■ This model’s 2 multiple rocket pods and Vulture hellstrike rack can be replaced with 2 Vulture   ■ 1 Vulture Gunship
    gatling cannons.
                                                                                                       This model is equipped with: heavy bolter; 2 multiple rocket
                                                                                                       pods; Vulture hellstrike racks; armoured hull.




                                                                                                            FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Vulture Gunship
                                                                                                            Astra Militarum
---PAGE 2---
