PLATOON COMMAND SQUAD
 M            T           SV             W            LD            OC                                       M         T    SV         W          LD         OC

6"            3           5+            3            7+              1        PLATOON COMMANDER              6"     3      5+          2         7+          2      VETERAN HEAVY
                                                                                                                                                                    WEAPONS TEAM


6"            3           5+            1            7+              1       VETERAN GUARDSMAN



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP    D       ABILITIES
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4    0    1       CORE: Leader
     Grenade launcher – frag [BLAST]                                       24"                D3   4+    4    0    1
                                                                                                                           FACTION: Voice of Command
     Grenade launcher – krak                                               24"                1    4+    9    -2   D3
     Heavy bolter [HEAVY, SUSTAINED HITS 1]                                36"                3    5+    5    -1   2       Command Structure (Aura): While a friendly Platoon unit is
     Lasgun [RAPID FIRE 1]                                                 24"                1    4+    3    0    1       within 6" of this unit’s Platoon Commander, you can target that
                                                                                                                           unit with Stratagems even while it is Battle-shocked.
     Laspistol [PISTOL]                                                    12"                1    4+    3    0    1
     Meltagun [MELTA 2]                                                    12"                1    4+    9    -4   D6
                                                                                                                           WARGEAR ABILITIES
     Plasma gun – standard [RAPID FIRE 1]                                  24"                1    4+    7    -2   1
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                    24"                1    4+    8    -3   2       Master Vox: Each time the Officer in the bearer’s unit issues
                                                                                                                           an Order, it can issue it to an eligible unit up to 24" away.
     Sniper rifle [HEAVY, PRECISION]                                       36"                1    4+    4    -2   2
                                                                                                                           Medi-pack: The bearer’s unit has the Feel No Pain 6+ ability.
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP    D
                                                                                                                           Regimental Standard: Add 1 to the Objective Control
     Chainsword                                                          Melee                3    4+    3    0    1       characteristic of models in the bearer’s unit.
     Close combat weapon                                                 Melee                2    4+    3    0    1
     Power fist                                                          Melee                3    4+    6    -2   2       ORDERS
     Power weapon                                                        Melee                3    4+    4    -2   1
                                                                                                                           This unit’s Officer can issue 1 Order to a Regiment unit.
 Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS – A LL MODELS: Infantry, Imperium, Grenades, Platoon,                                                                 FACTION KEYWORDS:
            Command Squad | PLATOON COMMANDER: Character, Officer                                                                Astra Militarum
---PAGE 2---
PLATOON COMMAND SQUAD
Officers are known by many titles, but all are authoritative tacticians,
trained to demolish the foe by wielding their troops as an extension
of themselves. At many levels of hierarchy, the commanding officer is
accompanied by a staff of veteran soldiers and specialists, supporting
the commander’s strategies.



  WARGEAR OPTIONS                                                                                                                    UNIT COMPOSITION
  ■ Any number of Veteran Guardsmen can each have                  ■ The Platoon Commander’s laspistol can be replaced            One of the following:
    their lasgun replaced with one of the following:*                   with one of the following:***
                                                                                                                                     ■ 1 Platoon Commander and 4 Veteran Guardsmen
       ◦ 1 flamer                                                        ◦ 1 bolt pistol
       ◦ 1 grenade launcher                                              ◦ 1 boltgun                                                 OR
       ◦ 1 heavy flamer***                                               ◦ 1 plasma pistol
       ◦ 1 meltagun                                                                                                                  ■ 1 Platoon Commander, 2 Veteran Guardsmen and 1
                                                                     ■ The Platoon Commander can be equipped with one                  Veteran Heavy Weapons Team
       ◦ 1 plasma gun
                                                                        of the following:
     ◦ 1 sniper rifle                                                                                                                The Platoon Commander is equipped with: laspistol; close
     ◦ 1 chainsword                                                      ◦ 1 power fist
                                                                         ◦ 1 power weapon                                            combat weapon. Every Veteran Guardsman is equipped with:
  * Excluding the chainsword, you cannot select the same                                                                            lasgun; laspistol; close combat weapon. The Veteran Heavy
     weapon from this list more than once per unit.                  ■ The Veteran Heavy Weapons Team’s heavy bolter                Weapons Team is equipped with: heavy bolter; laspistol; close
                                                                        can be replaced with one of the following:***                combat weapon.
  ■ 1 Veteran Guardsman equipped with a lasgun
     or chainsword can be equipped with 1 master vox.**                  ◦ 1 autocannon
                                                                         ◦ 1 lascannon
  ■ 1 Veteran Guardsman equipped with a                                 ◦ 1 missile launcher                                        LEADER
     lasgun or chainsword can be equipped with 1                         ◦ 1 mortar
     medi-pack.**                                                                                                                    This unit can be attached to the following units:
                                                                     *** The profiles of these weapons can be found on the Astra
  ■ 1 Veteran Guardsman equipped with a lasgun or
     chainsword can be equipped with 1 regimental
                                                                           Militarum Infantry Armoury card.                          ■ Catachan Jungle Fighters
     standard.**                                                                                                                     ■ Death Korps of Krieg
  **A model can only take one of these options, and if it does so                                                                   ■ Infantry Squad
    its lasgun cannot be replaced.



   KEYWORDS – A LL MODELS: Infantry, Imperium, Grenades, Platoon,                                                                         FACTION KEYWORDS:
              Command Squad | PLATOON COMMANDER: Character, Officer                                                                        Astra Militarum
---PAGE 2---
