AVENGER STRIKE FIGHTER
  M           T          SV          W     LD   OC


20+"          9         3+         14      7+   0



  RANGED WEAPONS                                RANGE   A     BS       S    AP    D     ABILITIES
  Avenger bolt cannon [SUSTAINED HITS 1]         36"    10    4+       6    -1    2     CORE: Deadly Demise D6
  Heavy stubber [RAPID FIRE 3]                   36"    3     4+       4    0     1
                                                                                        Fiery Vengeance: Once per turn, in your opponent’s Shooting
  Lascannon                                      48"    1     4+       12   -3   D6+1
                                                                                        phase, when another friendly Astra Militarum unit within
                                                                                        6" of this model is destroyed by an attack made by a unit
  MELEE WEAPONS                                 RANGE   A     WS       S    AP    D     that can Fly, one model from your army with this ability can
  Armoured hull                                 Melee   6     4+       8    0     1     use it. If it does, after the attacking unit has finished making
                                                                                        its attacks, that model can shoot as if it were your Shooting
                                                                                        phase, but when resolving those attacks it can only target that
                                                                                        enemy unit (and only if it is an eligible target).


                                                                                             DAMAGED: 1-5 WOUNDS REMAINING
                                                                                        While this model has 1-5 wounds remaining, each time this
                                                                                        model makes an attack, subtract 1 from the Hit roll.




                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Avenger Strike Fighter
                                                                                              Astra Militarum
---PAGE 2---
AVENGER STRIKE FIGHTER
The Avenger is a dedicated strike fighter, designed to conduct
high-speed, low-level attacks on ground targets. Armoured vehicle
formations and high-value strategic assets are the Avenger’s principal
prey, the aircraft’s bolt cannon giving it a tank-killing capability that
exceeds most other Imperial flyers of its size.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Avenger Strike Fighter
                                                                            This model is equipped with: Avenger bolt cannon; heavy
                                                                            stubber; 2 lascannons; armoured hull.




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Avenger Strike Fighter
                                                                                 Astra Militarum
---PAGE 2---
