RATLING SNIPERS
 M            T           SV           W   LD   OC

6"            2          6+            1   8+   1



     RANGED WEAPONS                              RANGE       A   BS   S   AP   D   ABILITIES
     Sniper rifle [HEAVY, PRECISION]                  36"    1   3+   4   -2   2   CORE: Infiltrators, Stealth

     MELEE WEAPONS                               RANGE       A   WS   S   AP   D   Shoot Sharp and Scarper: In your Shooting phase, after this
                                                                                   unit has shot, if it is not within Engagement Range of any
     Close combat weapon                             Melee   1   5+   2   0    1   enemy units, it can make a Normal move as if it were your
                                                                                   Movement phase. If it does, until the end of the turn, this unit
                                                                                   is not eligible to declare a charge.




                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Ratling Snipers
                                                                                         Astra Militarum
---PAGE 2---
RATLING SNIPERS
Diminutive, keen-eyed and instinctively stealthy, the abhuman
Ratlings serve the Astra Militarum primarily as outstanding snipers; it
is said they can take the head off a heretic with their rifles from over
a mile away. Ratlings are also employed as infiltrators and forward
scouts, able to observe the enemy unseen.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                  ■ 5 Ratling Snipers
                                                                           Every model is equipped with: sniper rifle; close
                                                                           combat weapon.




                                                                                FACTION KEYWORDS:
    KEYWORDS: Infantry, Imperium, Ratling Snipers
                                                                                Astra Militarum
---PAGE 2---
