THUNDERBOLT HEAVY FIGHTER
  M            T          SV          W        LD   OC


20+"         10         3+          15        7+    0



  RANGED WEAPONS                                    RANGE   A   BS   S    AP    D     ABILITIES
  Lascannon                                          48"    1   4+   12   -3   D6+1   CORE: Deadly Demise D6
  Thunderbolt hellstrike rack [ANTI-FLY 2+]          48"    2   4+   10   -3   D6
                                                                                      Fighter Craft: Each time this model makes a ranged attack
  Thunderbolt nose autocannons [TWIN-LINKED]         48"    4   4+   9    -1    3
                                                                                      that targets a unit that can Fly, add 1 to the Hit roll.

  MELEE WEAPONS                                     RANGE   A   WS   S    AP    D
                                                                                           DAMAGED: 1-5 WOUNDS REMAINING
  Armoured hull                                     Melee   6   4+   8    0     1
                                                                                      While this model has 1-5 wounds remaining, each time this
                                                                                      model makes an attack, subtract 1 from the Hit roll.




                                                                                           FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Thunderbolt Heavy Fighter
                                                                                           Astra Militarum
---PAGE 2---
THUNDERBOLT HEAVY FIGHTER
The Thunderbolt is the main fighter aircraft of the Imperium. While less
manoeuvrable than the Lightning, it boasts heavier armour, greater
fuel capacity and superior armaments. Thunderbolts are capable of
both atmospheric and void combat, and can be configured for a range
of missions, from close support to light bombing sorties.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ This model can be equipped with 1 Thunderbolt hellstrike rack.        ■ 1 Thunderbolt Heavy Fighter
                                                                            This model is equipped with: Thunderbolt nose autocannons;
                                                                            2 lascannons; armoured hull.




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Thunderbolt Heavy Fighter
                                                                                 Astra Militarum
---PAGE 2---
