BANESWORD
 M             T          SV            W         LD     OC

9"          13           2+           24         7+      8



     RANGED WEAPONS                                       RANGE        A     BS    S    AP    D     ABILITIES
     Lascannon                                                 48"     1     4+    12   -3   D6+1   CORE: Deadly Demise D6+2
     Quake cannon [BLAST, IGNORES COVER]                       72"    D6+6   4+    16   -4    4
                                                                                                    Armour Obliteration: Each time an attack made with this
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"     3     4+    5    -1    2
                                                                                                    model’s quake cannon destroys an enemy model that has
     Twin heavy flamer                                                                              the Deadly Demise ability, that model’s Deadly Demise ability
                                                               12"    D6     N/A   5    -1    1
     [IGNORES COVER, TORRENT, TWIN-LINKED]                                                          inflicts mortal wounds on a D6 roll of 3+ instead of on a 6.

     MELEE WEAPONS                                        RANGE        A     WS    S    AP    D
                                                                                                    DAMAGED: 1-8 WOUNDS REMAINING
     Armoured tracks                                          Melee    6     4+    8    0     1
                                                                                                    While this model has 1-8 wounds remaining, subtract 4 from
                                                                                                    its Objective Control characteristic and each time this model
                                                                                                    makes an attack, subtract 1 from the Hit roll.




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Banesword
                                                                                                          Astra Militarum
---PAGE 2---
BANESWORD
The Banesword obliterates enemy vehicles and fortifications that
prove insurmountable to the Imperial Guard’s remaining arsenal. Its
quake cannon tears gaping voids in the strongest defensive lines at
extreme range, enabling it to open breaches for allied forces to exploit
before the enemy has a chance to return fire.



   WARGEAR OPTIONS                                                                    UNIT COMPOSITION
   ■ This model’s 2 twin heavy flamers can be replaced with 2 twin heavy bolters.   ■ 1 Banesword
   ■ This model can be equipped with one of the following:                           This model is equipped with: 2 lascannons; quake cannon;
       ◦ 2 lascannons and 2 twin heavy bolters                                        twin heavy bolter; 2 twin heavy flamers; armoured tracks.
       ◦ 2 lascannons and 2 twin heavy flamers




                                                                                           FACTION KEYWORDS:
    KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Banesword
                                                                                           Astra Militarum
---PAGE 2---
