ELYSIAN DROP SENTINEL                                                                                       WA R HA M M E R L E G E N D S
 M           T          SV              W     LD       OC


10"         6         3+            6         7+      2



      RANGED WEAPONS                                        RANGE         A   BS    S    AP   D    ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                        36"          3   4+    5    -1   2    CORE: Deadly Demise 1, Deep Strike
      Heavy flamer [IGNORES COVER, TORRENT]                  12"         D6   N/A   5    -1   1
                                                                                                   Meteoric Descent: When this model is set up on the
      Hunter-killer missile [ONE SHOT]                       48"          1   4+    14   -3   D6
                                                                                                   battlefield using the Deep Strike ability, it can perform
      One Shot: The bearer can only shoot with this weapon once per battle.                        a meteoric descent. If it does, this model can be set up
      Multi-melta [MELTA 2]                                  18"          2   4+    9    -4   D6   anywhere on the battlefield that is more than 3" horizontally
                                                                                                   away from all enemy units, but until the end of the turn, it is
                                                                                                   not eligible to declare a charge.
      MELEE WEAPONS                                         RANGE         A   WS    S    AP   D
      Close combat weapon                                   Melee         2   4+    6    0    1




     KEYWORDS: Vehicle, Walker, Imperium, Regiment, Squadron, Smoke,                                    FACTION KEYWORDS:
                Elysian Drop Sentinel                                                                    Astra Militarum
---PAGE 2---
ELYSIAN DROP SENTINEL                                                         WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ This model can be equipped with 1 hunter-killer missile.          ■ 1 Elysian Drop Sentinel
  ■ This model can be equipped with one of the following:             This model is equipped with: heavy bolter; close
     ◦ 1 heavy flamer                                                 combat weapon.
     ◦ 1 multi-melta




   KEYWORDS: Vehicle, Walker, Imperium, Regiment, Squadron, Smoke,        FACTION KEYWORDS:
              Elysian Drop Sentinel                                        Astra Militarum
---PAGE 2---
