TAUROX
 M            T           SV         W   LD   OC

12"          8          3+         10    7+   2



     RANGED WEAPONS                            RANGE       A   BS   S   AP   D   ABILITIES
     Twin autocannon [TWIN-LINKED]                  48"    2   4+   9   -1   3   CORE: Deadly Demise D3
     Storm bolter [RAPID FIRE 2]                    24"    2   4+   4   0    1
                                                                                 Rapid Deployment: Units can disembark from this Transport
                                                                                 after it has Advanced. Units that do so count as having made
     MELEE WEAPONS                             RANGE       A   WS   S   AP   D   a Normal move that phase, and cannot declare a charge in the
     Armoured tracks                               Melee   3   4+   6   0    1   same turn, but can otherwise act normally.




 KEYWORDS: Vehicle, Imperium, Squadron, Transport, Dedicated Transport,              FACTION KEYWORDS:
            Taurox                                                                    Astra Militarum
---PAGE 2---
TAUROX
Designed to exploit gaps in the enemy battle line or plug holes torn in
the Astra Militarum’s own, the Taurox is a swift armoured transport,
its rugged tracks enabling it to cross difficult terrain with ease.
The Taurox’s autocannons mow down the foe as it roars forward,
eliminating threats to its passengers as they rapidly deploy.



   WARGEAR OPTIONS                                                            UNIT COMPOSITION
   ■ This model can be equipped with 1 storm bolter.                        ■ 1 Taurox
                                                                              This model is equipped with: twin autocannon;
                                                                              armoured tracks.


                                                                              TRANSPORT
                                                                              This model has a transport capacity of 12 Astra Militarum
                                                                              Infantry models. Each Heavy Weapons Team model and
                                                                              Veteran Heavy Weapons Team model takes up the space of 2
                                                                              models. Each Ogryn model takes up the space of 3 models. It
                                                                              cannot transport Artillery models.




    KEYWORDS: Vehicle, Imperium, Squadron, Transport, Dedicated Transport,        FACTION KEYWORDS:
               Taurox                                                              Astra Militarum
---PAGE 2---
