OGRYN SQUAD
 M            T          SV      W   LD   OC

6"           6          5+       3   7+   1



     RANGED WEAPONS                        RANGE       A   BS      S   AP   D   ABILITIES
     Ripper gun [RAPID FIRE 3]                  18"    3      4+   5   -1   2   CORE: Feel No Pain 6+

     MELEE WEAPONS                         RANGE       A   WS      S   AP   D   Point-blank Barrage: Each time a model in this unit makes a
                                                                                ranged attack that targets the closest eligible target, improve
     Ripper gun                                Melee   4      3+   6   -1   1   the Armour Penetration characteristic of that attack by 1.




                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Grenades, Ogryn, Ogryn Squad
                                                                                      Astra Militarum
---PAGE 2---
OGRYN SQUAD
Ogryns are simple beings. In battle, their instincts rarely lead them
beyond hitting the enemy as hard as possible. The rapid-firing ripper
guns they carry are built to withstand use as improvised clubs. Ogryns
make excellent shock troops, their physiques shrugging off damage
before they charge, hitting like a tank.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 1 Ogryn Bone ‘ead
                                                                         ■ 2-5 Ogryns
                                                                         Every model is equipped with: ripper gun.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Grenades, Ogryn, Ogryn Squad
                                                                              Astra Militarum
---PAGE 2---
