SHADOWSWORD
 M             T          SV            W         LD     OC

9"          13           2+           24         7+      8



     RANGED WEAPONS                                       RANGE        A     BS    S    AP    D     ABILITIES
     Lascannon                                                 48"     1     4+    12   -3   D6+1   CORE: Deadly Demise D6+2
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"     3     4+    5    -1    2
                                                                                                    Titan-killer: Each time this model makes a ranged attack with
     Twin heavy flamer
                                                               12"    D6     N/A   5    -1    1     its volcano cannon that targets a Monster or Vehicle unit,
     [IGNORES COVER, TORRENT, TWIN-LINKED]
                                                                                                    that attack has the [DEVASTATING WOUNDS] ability.
     Volcano cannon [BLAST, HEAVY]                             96"    D3+1   4+    24   -5    12

     MELEE WEAPONS                                        RANGE        A     WS    S    AP    D     DAMAGED: 1-8 WOUNDS REMAINING
     Armoured tracks                                          Melee    6     4+    8    0     1     While this model has 1-8 wounds remaining, subtract 4 from
                                                                                                    its Objective Control characteristic and each time this model
                                                                                                    makes an attack, subtract 1 from the Hit roll.




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Shadowsword
                                                                                                          Astra Militarum
---PAGE 2---
SHADOWSWORD
The Shadowsword is designed to bring a swift and crushing end to
drawn out engagements against the most titanic opposition. Its
volcano cannon emits a laser beam so powerful that infantry and
vehicles are atomised, while its favoured super-heavy prey are cored
and toppled by the lance of thrumming energy.



  WARGEAR OPTIONS                                                                    UNIT COMPOSITION
  ■ This model’s 2 twin heavy flamers can be replaced with 2 twin heavy bolters.   ■ 1 Shadowsword
  ■ This model can be equipped with one of the following:                           T his model is equipped with: 2 lascannons; twin heavy bolter;
      ◦ 2 lascannons and 2 twin heavy bolters                                         2 twin heavy flamers; volcano cannon; armoured tracks.
      ◦ 2 lascannons and 2 twin heavy flamers




                                                                                           FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Shadowsword
                                                                                           Astra Militarum
---PAGE 2---
