SALAMANDER SCOUT VEHICLE                                                                                  WA R HA M M E R L E G E N D S
 M           T          SV              W   LD         OC


12"         8          3+           10      7+        3



      RANGED WEAPONS                                        RANGE         A   BS   S    AP   D    ABILITIES
      Autocannon                                             48"          2   4+   9    -1   3    CORE: Deadly Demise D3, Scouts 9"
      Heavy bolter [SUSTAINED HITS 1]                        36"          3   4+   5    -1   2
                                                                                                  Outflank: When this model arrives from Strategic Reserves,
      Heavy stubber [RAPID FIRE 3]                           36"          3   4+   4    0    1
                                                                                                  it can be set up within your opponent’s deployment zone (all
      Hunter-killer missile [ONE SHOT]                       48"          1   4+   14   -3   D6   other restrictions still apply).
      One Shot: The bearer can only shoot with this weapon once per battle.
      Storm bolter [RAPID FIRE 2]                            24"          2   4+   4    0    1

      MELEE WEAPONS                                         RANGE         A   WS   S    AP   D
      Armoured tracks                                       Melee         3   4+   6    0    1




                                                                                                       FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Salamander Scout Vehicle
                                                                                                       Astra Militarum
---PAGE 2---
SALAMANDER SCOUT VEHICLE                                                           WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                           UNIT COMPOSITION
 ■ This model can be equipped with 1 hunter-killer missile.                ■ 1 Salamander Scout Vehicle
 ■ This model can be equipped with one of the following:                   This model is equipped with: autocannon; heavy bolter;
    ◦ 1 heavy stubber                                                      armoured tracks.
    ◦ 1 storm bolter




                                                                                FACTION KEYWORDS:
  KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Salamander Scout Vehicle
                                                                                Astra Militarum
---PAGE 2---
