BANEBLADE
 M             T          SV            W         LD     OC

9"          13           2+           24         7+      8



     RANGED WEAPONS                                       RANGE        A     BS    S    AP    D     ABILITIES
     Baneblade cannon [BLAST]                                  72"    3D6    4+    12   -2    3     CORE: Deadly Demise D6+2
     Co-axial autocannon                                       48"     2     4+    9    -1    3
                                                                                                    Rolling Fortress: Each time a ranged attack is allocated to an
     Demolisher cannon [BLAST]                                 24"    D6+3   4+    14   -3   D6
                                                                                                    Astra Militarum model from your army, if that model is not
     Heavy stubber [RAPID FIRE 3]                              36"     3     4+    4    0     1     fully visible to every model in the attacking unit because of
     Lascannon                                                 48"     1     4+    12   -3   D6+1   this Baneblade model, that model has the Benefit of Cover
                                                                                                    against that attack.
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"     3     4+    5    -1    2
     Twin heavy flamer
                                                               12"    D6     N/A   5    -1    1     DAMAGED: 1-8 WOUNDS REMAINING
     [IGNORES COVER, TORRENT, TWIN-LINKED]

                                                                                                    While this model has 1-8 wounds remaining, subtract 4 from
     MELEE WEAPONS                                        RANGE        A     WS    S    AP    D     its Objective Control characteristic and each time this model
     Armoured tracks                                          Melee    6     4+    8    0     1     makes an attack, subtract 1 from the Hit roll.




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Baneblade
                                                                                                          Astra Militarum
---PAGE 2---
BANEBLADE
More rolling fortress than vehicle, Baneblade super-heavy tanks are
possessed of overwhelming firepower. Wherever a Baneblade sees
battle, it becomes the centre of the battle line, Imperial Guardsmen
and even smaller tanks sheltering in its lee as its enormous primary
cannon and numerous other guns pulverise the foe.



  WARGEAR OPTIONS                                                                    UNIT COMPOSITION
  ■ This model’s 2 twin heavy flamers can be replaced with 2 twin heavy bolters.   ■ 1 Baneblade
  ■ This model can be equipped with one of the following:                           This model is equipped with: Baneblade cannon; co-axial
      ◦ 2 lascannons and 2 twin heavy bolters                                        autocannon; demolisher cannon; heavy stubber; 2
      ◦ 2 lascannons and 2 twin heavy flamers                                        lascannons; twin heavy bolter; 2 twin heavy flamers;
                                                                                     armoured tracks.




                                                                                          FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Baneblade
                                                                                          Astra Militarum
---PAGE 2---
