INFANTRY SQUAD
 M            T           SV             W            LD            OC

6"            3           5+            1            7+              2       GUARDSMAN

6"            3           5+            2            7+              4       HEAVY WEAPONS TEAM


     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4   0    1    Defenders of Humanity: Each time a ranged attack targets
     Grenade launcher – frag [BLAST]                                       24"                D3   4+    4   0    1    this unit, if this unit is within range of an objective marker you
     Grenade launcher – krak                                               24"                1    4+    9   -2   D3   control, models in this unit have the Benefit of Cover against
                                                                                                                       that attack.
     Heavy bolter [HEAVY, SUSTAINED HITS 1]                                36"                3    5+    5   -1   2
     Lasgun [RAPID FIRE 1]                                                 24"                1    4+    3   0    1
                                                                                                                       WARGEAR ABILITIES
     Laspistol [PISTOL]                                                    12"                1    4+    3   0    1
     Meltagun [MELTA 2]                                                    12"                1    4+    9   -4   D6   Vox-caster: Each time you target the bearer’s unit with a
                                                                                                                       Stratagem, roll one D6, adding 1 to the result if there are
     Plasma gun – standard [RAPID FIRE 1]                                  24"                1    4+    7   -2   1    one or more friendly Officer models within 6": on a 5+, you
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                    24"                1    4+    8   -3   2    gain 1CP.
     Sniper rifle [HEAVY, PRECISION]                                       36"                1    4+    4   -2   2

     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D
     Chainsword                                                          Melee                3    4+    3   0    1
     Close combat weapon                                                 Melee                1    4+    3   0    1
     Power weapon                                                        Melee                2    4+    4   -2   1


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Battleline, Imperium, Grenades, Regiment, Platoon,                                                     FACTION KEYWORDS:
            Infantry Squad                                                                                                   Astra Militarum
---PAGE 2---
INFANTRY SQUAD
The backbone of countless Astra Militarum regiments, these soldiers
fight in huge numbers. Armed with the ubiquitous lasgun, often
supplemented with specialist weapons, they hold defensive lines,
conduct massed assaults across no man’s land and, if well led, will
hold their ground to the last.



  WARGEAR OPTIONS                                                                                                  UNIT COMPOSITION
  ■ For every 10 models in this unit, 1 Guardsman’s ■ Each Sergeant’s laspistol can be replaced with            One of the following:
    lasgun can be replaced with one of the following:     one of the following:*
                                                                                                                   ■ 1 Sergeant and 9 Guardsmen
       ◦ 1 flamer                                          ◦ 1 bolt pistol
                                                                                                                   ■ 1 Sergeant, 7 Guardsmen and 1 Heavy Weapons Team
       ◦ 1 grenade launcher                                ◦ 1 boltgun
                                                                                                                   ■ 2 Sergeants and 18 Guardsmen
       ◦ 1 meltagun                                        ◦ 1 plasma pistol
                                                                                                                   ■ 2 Sergeants, 16 Guardsmen and 1 Heavy Weapons Team
       ◦ 1 plasma gun                                 ■ Each Heavy Weapons Team’s heavy bolter can                ■ 2 Sergeants, 14 Guardsmen and 2 Heavy Weapons Teams
       ◦ 1 sniper rifle                                   be replaced with one of the following:*
                                                                                                                   Every Sergeant is equipped with: laspistol; close
  ■ For every 10 models in this unit, 1 Guardsman        ◦ 1 autocannon
                                                                                                                   combat weapon.
     equipped with a lasgun can be equipped with           ◦ 1 lascannon
     1 vox-caster (that model’s lasgun cannot              ◦ 1 missile launcher                                    Every Guardsman is equipped with: lasgun; close
     be replaced).                                                                                                 combat weapon.
                                                           ◦ 1 mortar
  ■ Each Sergeant’s close combat weapon can be       * The profiles of these weapons can be found on the Astra   Every Heavy Weapons Team is equipped with: heavy bolter;
     replaced with one of the following:                 Militarum Infantry Armoury card.                          laspistol; close combat weapon.
       ◦ 1 chainsword                                                                                              This unit can have up to two Leader units attached to it, provided no more
       ◦ 1 power weapon                                                                                            than one of those units is a Command Squad unit. If it does, and this
                                                                                                                   Bodyguard unit is destroyed, the Leader units attached to it become separate
                                                                                                                   units, with their original Starting Strengths.
                                                                                                                   Designer’s Note: Each Heavy Weapons Team model in this unit counts as
                                                                                                                   2 models for the purposes of wargear options.




   KEYWORDS: Infantry, Battleline, Imperium, Grenades, Regiment, Platoon,                                                FACTION KEYWORDS:
              Infantry Squad                                                                                              Astra Militarum
---PAGE 2---
