HYDRA
 M            T          SV             W          LD   OC

10"          9          3+             11      7+       3



     RANGED WEAPONS                                       RANGE          A   BS    S    AP   D    ABILITIES
     Heavy bolter [SUSTAINED HITS 1]                          36"        3   4+    5    -1   2    CORE: Deadly Demise D3
     Heavy flamer [IGNORES COVER, TORRENT]                    12"       D6   N/A   5    -1   1
                                                                                                  Flak Battery: Each time this model makes an attack that
     Hunter-killer missile [ONE SHOT]                         48"        1   4+    14   -3   D6
                                                                                                  targets a unit that can Fly, you can re-roll the Hit roll.
     One Shot: The bearer can only shoot with this weapon once per battle.
     Hydra autocannon [ANTI-FLY 2+, TWIN-LINKED]              72"        4   4+    9    -1   3
                                                                                                  DAMAGED: 1-4 WOUNDS REMAINING
     MELEE WEAPONS                                        RANGE          A   WS    S    AP   D    While this model has 1-4 wounds remaining, each time this
                                                                                                  model makes an attack, subtract 1 from the Hit roll.
     Armoured tracks                                         Melee       3   4+    6    0    1




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Hydra
                                                                                                        Astra Militarum
---PAGE 2---
HYDRA
A primary anti-aircraft asset, the Hydra is a flak tank equipped with
an array of specially adapted autocannons. As many allied tanks are
vulnerable from the air, the Hydra is highly valuable. Once it locks on
to enemy aircraft, even the most evasive targets cannot escape its
storm of shells.



   WARGEAR OPTIONS                                                        UNIT COMPOSITION
   ■ This model’s heavy bolter can be replaced with 1 heavy flamer.     ■ 1 Hydra
   ■ This model can be equipped with 1 hunter-killer missile.           This model is equipped with: heavy bolter; Hydra autocannon;
                                                                          armoured tracks.




                                                                               FACTION KEYWORDS:
    KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Hydra
                                                                               Astra Militarum
---PAGE 2---
