BASILISK
 M            T          SV             W        LD     OC

10"          9          3+             11      7+       3



     RANGED WEAPONS                                       RANGE          A    BS    S    AP   D    ABILITIES
     Earthshaker cannon [BLAST, HEAVY, INDIRECT FIRE]        240"      D6+3   4+    8    -2   2    CORE: Deadly Demise D3
     Heavy bolter [SUSTAINED HITS 1]                          36"        3    4+    5    -1   2
                                                                                                   Earthshaker Rounds: In your Shooting phase, after this
     Heavy flamer [IGNORES COVER, TORRENT]                    12"       D6    N/A   5    -1   1
                                                                                                   model has shot, if one or more of those attacks made with its
     Hunter-killer missile [ONE SHOT]                         48"        1    4+    14   -3   D6   earthshaker cannon scored a hit against an enemy Infantry
     One Shot: The bearer can only shoot with this weapon once per battle.                         unit, until the end of your opponent’s next turn, that unit is
                                                                                                   shaken. While a unit is shaken, subtract 2" from its Move
                                                                                                   characteristic and subtract 2 from Advance and Charge rolls
     MELEE WEAPONS                                        RANGE          A    WS    S    AP   D    made for it.
     Armoured tracks                                         Melee       3    4+    6    0    1
                                                                                                   DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                   While this model has 1-4 wounds remaining, each time this
                                                                                                   model makes an attack, subtract 1 from the Hit roll.




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Artillery, Imperium, Squadron, Smoke, Basilisk
                                                                                                         Astra Militarum
---PAGE 2---
BASILISK
Basilisks are self-propelled artillery tanks, armed with a fearsome
earthshaker cannon. Able to keep pace with infantry advances – their
barrels levelled for direct fire – or deploy to rear positions from which
they unleash relentless shelling, Basilisks are amongst the most
numerous of the Imperial Guard’s ordnance tanks.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ This model’s heavy bolter can be replaced with 1 heavy flamer.       ■ 1 Basilisk
   ■ This model can be equipped with 1 hunter-killer missile.             This model is equipped with: earthshaker cannon; heavy
                                                                            bolter; armoured tracks.




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Vehicle, Artillery, Imperium, Squadron, Smoke, Basilisk
                                                                                 Astra Militarum
---PAGE 2---
