KASRKIN
 M            T           SV             W            LD            OC

6"           3          4+              1            7+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4   0    1    CORE: Scouts 6"
     Grenade launcher – frag [BLAST]                                       24"                D3   3+    4   0    1
                                                                                                                       Warrior Elite: In your Command phase, you can select one
     Grenade launcher – krak                                               24"                1    3+    9   -2   D3
                                                                                                                       Order to affect this unit until the start of your next Command
     Hot-shot lasgun [RAPID FIRE 1]                                        24"                1    3+    3   -1   1    phase, in addition to any other Orders issued to this unit by an
     Hot-shot laspistol [PISTOL]                                           12"                1    3+    3   -1   1    Officer model this turn.
     Hot-shot marksman rifle [HEAVY, PRECISION]                            36"                1    3+    4   -2   3
     Hot-shot volley gun [RAPID FIRE 2]                                    30"                2    3+    4   -1   1    WARGEAR ABILITIES
     Meltagun [MELTA 2]                                                    12"                1    3+    9   -4   D6   Vox-caster: Each time you target the bearer’s unit with a
     Plasma gun – standard [RAPID FIRE 1]                                  24"                1    3+    7   -2   1    Stratagem, roll one D6, adding 1 to the result if there are
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                    24"                1    3+    8   -3   2    one or more friendly Officer models within 6": on a 5+, you
                                                                                                                       gain 1CP.

     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D    Melta Mine: Once per battle, at the start of any phase, you can
     Chainsword                                                          Melee                4    4+    3   0    1    select one enemy unit within 3" of the bearer and roll one D6:
                                                                                                                       on a 2+, that enemy unit suffers D3 mortal wounds, or 2D3
     Close combat weapon                                                 Melee                2    4+    3   0    1    mortal wounds instead if it is a Vehicle unit.
     Power weapon                                                        Melee                3    4+    4   -2   1


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Grenades, Regiment, Kasrkin
                                                                                                                             Astra Militarum
---PAGE 2---
KASRKIN
Amongst the lauded regiments of Cadia, the Kasrkin are the elite
of the elite. These special operatives bear high-powered hot-shot
lasguns and wear thick carapace armour. Disciplined and professional,
the Kasrkin are peerless shots, and the equals or superiors of any
unaugmented Human warriors.



  WARGEAR OPTIONS                                                                                                     UNIT COMPOSITION
  ■ Up to 4 Kasrkin Troopers can each have their     ■ The Kasrkin Sergeant’s chainsword can be                     ■ 1 Kasrkin Sergeant
     hot-shot lasgun replaced with one of the            replaced with 1 power weapon.                                ■ 9 Kasrkin Troopers
     following:*
                                                      ■ The Kasrkin Sergeant’s hot-shot laspistol can be             The Kasrkin Sergeant is equipped with: hot-shot
      ◦ 1 flamer                                         replaced with one of the following:**                        laspistol; chainsword.
      ◦ 1 grenade launcher                                ◦ 1 bolt pistol
      ◦ 1 hot-shot volley gun                                                                                         Every Kasrkin Trooper is equipped with: hot-shot lasgun;
                                                          ◦ 1 plasma pistol                                           close combat weapon.
      ◦ 1 meltagun
                                                      * You cannot select the same weapon from this list more than
      ◦ 1 plasma gun                                     twice per unit.
  ■ 1 Kasrkin Trooper’s hot-shot lasgun can be      ** The profiles of these weapons can be found on the Astra
    replaced with 1 hot-shot marksman rifle.             Militarum Infantry Armoury card.

  ■ 1 Kasrkin Trooper’s hot-shot lasgun can be
     replaced with 1 hot-shot laspistol and 1
     melta mine.
  ■ 1 Kasrkin Trooper equipped with a hot-shot
     lasgun can be equipped with 1 vox-caster (that
     model’s hot-shot lasgun cannot be replaced).




                                                                                                                           FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Grenades, Regiment, Kasrkin
                                                                                                                           Astra Militarum
---PAGE 2---
