SENTINEL POWERLIFTER                                                                           WA R HA M M E R L E G E N D S
 M          T       SV     W       LD      OC


8"         7        3+     6      7+       2



      MELEE WEAPONS                             RANGE     A     WS      S    AP   D    ABILITIES
      Powerlifter                               Melee     3     4+      10   -2   D3   CORE: Deadly Demise 1

                                                                                       Powerlifter Charge: Each time this model ends a Charge
                                                                                       move, select one enemy unit within Engagement Range of it
                                                                                       and roll one D6: on a 2-5, that enemy unit suffers D3 mortal
                                                                                       wounds; on a 6, that enemy unit suffers 3 mortal wounds.




     KEYWORDS: Vehicle, Walker, Imperium, Regiment, Squadron, Smoke,                       FACTION KEYWORDS:
                Sentinel Powerlifter                                                        Astra Militarum
---PAGE 2---
SENTINEL POWERLIFTER                                                         WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                     UNIT COMPOSITION
 ■ None                                                              ■ 1 Sentinel Powerlifter
                                                                     This model is equipped with: powerlifter.




  KEYWORDS: Vehicle, Walker, Imperium, Regiment, Squadron, Smoke,        FACTION KEYWORDS:
             Sentinel Powerlifter                                         Astra Militarum
---PAGE 2---
