DOMINUS ARMOURED SIEGE BOMBARD                                                                                 WA R HA M M E R L E G E N D S
 M           T          SV              W     LD       OC


9"         13          2+           20        7+      8



      RANGED WEAPONS                                        RANGE         A    BS    S    AP    D     ABILITIES
      Autocannon                                             48"          2    4+    9    -1    3     CORE: Deadly Demise D6+2
      Dominus triple bombard [BLAST, INDIRECT FIRE]          48"         2D6   4+    12   -2    3
                                                                                                      Pinning Bombardment: In your Shooting phase, after this
      Heavy bolter [SUSTAINED HITS 1]                        36"          3    4+    5    -1    2
                                                                                                      model has shot, if one or more of those attacks made with
      Heavy flamer [IGNORES COVER, TORRENT]                  12"         D6    N/A   5    -1    1     its Dominus triple bombard scored a hit against an enemy
      Heavy stubber [RAPID FIRE 3]                           36"          3    4+    4    0     1     Infantry unit, that unit must take a Battle-shock test.
      Hunter-killer missile [ONE SHOT]                       48"          1    4+    14   -3   D6
      One Shot: The bearer can only shoot with this weapon once per battle.                                DAMAGED: 1-7 WOUNDS REMAINING
      Lascannon                                              48"          1    4+    12   -3   D6+1   While this model has 1-7 wounds remaining, subtract 4 from
      Storm bolter [RAPID FIRE 2]                            24"          2    4+    4    0     1     its Objective Control characteristic and each time this model
                                                                                                      makes an attack, subtract 1 from the Hit roll.
      MELEE WEAPONS                                         RANGE         A    WS    S    AP    D
      Armoured tracks                                       Melee         3    4+    6    0     1




     KEYWORDS: Vehicle, Titanic, Imperium, Smoke,                                                          FACTION KEYWORDS:
                Dominus Armoured Siege Bombard                                                              Astra Militarum
---PAGE 2---
DOMINUS ARMOURED SIEGE BOMBARD                                                       WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                             UNIT COMPOSITION
 ■ This model’s 2 heavy bolters can be replaced with one of the following:   ■ 1 Dominus Armoured Siege Bombard
    ◦ 2 autocannons                                                          This model is equipped with: Dominus triple bombard; 2
    ◦ 2 heavy flamers                                                        heavy bolters; armoured tracks.
    ◦ 2 lascannons
 ■ This model can be equipped with 1 hunter-killer missile.
 ■ This model can be equipped with one of the following:
    ◦ 1 heavy stubber
    ◦ 1 storm bolter




  KEYWORDS: Vehicle, Titanic, Imperium, Smoke,                                   FACTION KEYWORDS:
             Dominus Armoured Siege Bombard                                       Astra Militarum
---PAGE 2---
