ARMAGEDDON-PATTERN MEDUSA                                                                                  WA R HA M M E R L E G E N D S
 M           T          SV              W     LD       OC


10"         9          3+            11       7+      3



      RANGED WEAPONS                                        RANGE         A   BS    S    AP   D    ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                        36"          3   4+    5    -1   2    CORE: Deadly Demise D3
      Heavy flamer [IGNORES COVER, TORRENT]                  12"         D6   N/A   5    -1   1
                                                                                                   Pinning Bombardment: In your Shooting phase, after this
      Heavy stubber [RAPID FIRE 3]                           36"          3   4+    4    0    1
                                                                                                   model has shot, if one or more of those attacks made with
      Hunter-killer missile [ONE SHOT]                       48"          1   4+    14   -3   D6   its Medusa siege cannon scored a hit against an enemy
      One Shot: The bearer can only shoot with this weapon once per battle.                        Infantry unit, that unit must take a Battle-shock test.
      Medusa siege cannon [BLAST, INDIRECT FIRE]             36"         D6   4+    12   -2   4
      Storm bolter [RAPID FIRE 2]                            24"          2   4+    4    0    1         DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                   While this model has 1-4 wounds remaining, each time this
      MELEE WEAPONS                                         RANGE         A   WS    S    AP   D    model makes an attack, subtract 1 from the Hit roll.
      Armoured tracks                                       Melee         3   4+    6    0    1




     KEYWORDS: Vehicle, Artillery, Imperium, Squadron, Smoke,                                          FACTION KEYWORDS:
                Armageddon-pattern Medusa                                                               Astra Militarum
---PAGE 2---
ARMAGEDDON-PATTERN MEDUSA                                                   WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                    UNIT COMPOSITION
 ■ This model’s heavy bolter can be replaced with 1 heavy flamer.   ■ 1 Armageddon-pattern Medusa
 ■ This model can be equipped with 1 hunter-killer missile.         This model is equipped with: heavy bolter; Medusa siege
                                                                    cannon; armoured tracks.
 ■ This model can be equipped with one of the following:
    ◦ 1 storm bolter
    ◦ 1 heavy stubber




  KEYWORDS: Vehicle, Artillery, Imperium, Squadron, Smoke,              FACTION KEYWORDS:
             Armageddon-pattern Medusa                                   Astra Militarum
---PAGE 2---
