DEATHSTRIKE
 M            T          SV             W     LD         OC

10" 10                 3+          11        7+          3



     RANGED WEAPONS                                        RANGE           A       BS      S      AP       D    ABILITIES
     Deathstrike missile [BLAST, ONE SHOT, PLASMA WARHEAD]  N/A         2D6        2+     16      -4       1    CORE: Deadly Demise D6
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                                Deathstrike Missile: In your Shooting phase, each time
     Plasma Warhead: The bearer can only shoot with this weapon in your Shooting phase, and only if it
                                                                                                                this model is selected to shoot, if it has not shot with its
     Remained Stationary this turn and you did not use its Deathstrike Missile ability to Designate Target
                                                                                                                Deathstrike missile this battle, you can do one of the following
     or Adjust Target this phase. When the bearer shoots with this weapon, do not select a target. Instead,
                                                                                                                in addition to resolving this model’s ranged attacks:
     resolve this weapon’s attacks, rolling for each unit within 6" of the centre of its Deathstrike Target
     marker individually.                                                                                       ■ Designate Target: If this model does not have a Deathstrike
     Heavy bolter [SUSTAINED HITS 1]                            36"           3        4+      5       -1   2      Target marker on the battlefield, place a Deathstrike Target
                                                                                                                   marker for this model anywhere on the battlefield.
     Heavy flamer [IGNORES COVER, TORRENT]                     12"         D6      N/A     5      -1       1
                                                                                                                ■ Adjust Target: If this model has a Deathstrike Target marker
     Hunter-killer missile [ONE SHOT]                          48"         1       3+     14      -3      D6       on the battlefield, move that marker to anywhere else on
     One Shot: The bearer can only shoot with this weapon once per battle.                                         the battlefield.

     MELEE WEAPONS                                         RANGE           A       WS      S      AP       D    DAMAGED: 1-4 WOUNDS REMAINING
     Armoured tracks                                          Melee        3       4+      6       0       1
                                                                                                                While this model has 1-4 wounds remaining, each time this
                                                                                                                model makes an attack, subtract 1 from the Hit roll.




                                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Vehicle, Artillery, Imperium, Squadron, Smoke, Deathstrike
                                                                                                                      Astra Militarum
---PAGE 2---
DEATHSTRIKE
The sanctioned use of a Deathstrike – designated ‘Ordnance Extremis’
– is often an excessive measure to combat the Imperial Guard’s most
heinous enemies. Its huge missile, capable of mounting various
catastrophic payloads, is able to visit the undimmed wrath of the
Emperor on a foe half a world away.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model’s heavy bolter can be replaced with 1 heavy flamer.      ■ 1 Deathstrike
  ■ This model can be equipped with 1 hunter-killer missile.          This model is equipped with: heavy bolter; Deathstrike
                                                                          missile; armoured tracks.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Artillery, Imperium, Squadron, Smoke, Deathstrike
                                                                               Astra Militarum
---PAGE 2---
