ATTILAN ROUGH RIDERS
 M            T            SV             W            LD            OC

12"          4            4+             2            7+              1



     RANGED WEAPONS                                                     RANGE                  A    BS   S   AP   D    ABILITIES
     Lasgun [RAPID FIRE 1]                                                  24"                1    4+   3   0    1    Horsemasters: You can ignore any or all modifiers to this
     Laspistol [PISTOL]                                                     12"                1    4+   3   0    1    unit’s Move characteristic and to Advance and Charge rolls
                                                                                                                       made for it. In addition, this unit is eligible to shoot and
                                                                                                                       declare a charge in a turn in which it Fell Back.
     MELEE WEAPONS                                                      RANGE                  A    WS   S   AP   D
     Goad lance [LANCE]                                                   Melee                2    3+   6   -2   2
     Hunting lance – frag tip [LANCE]                                     Melee                D6   3+   4   0    1
     Hunting lance – melta tip [LANCE]                                    Melee                1    3+   9   -4   D6
     Power sabre                                                          Melee                4    3+   4   -2   1
     Steed’s hooves [EXTRA ATTACKS]                                       Melee                2    4+   4   0    1




  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Mounted, Imperium, Grenades, Regiment, Attilan Rough Riders
                                                                                                                             Astra Militarum
---PAGE 2---
ATTILAN ROUGH RIDERS
Hailing from the steppes of Attila, these horsemasters are potent
cavalry troops. Their mobility makes them a powerful force, whether
spearheading an attack or outflanking the foe. Though also equipped
with grenades and sidearms, their deadliest weapon is their hunting
lance, capable of bearing one of several deadly tips.



  WARGEAR OPTIONS                                                                                  UNIT COMPOSITION
  ■ For every 5 models in this unit, 1 model’s hunting lance can be replaced with 1 goad lance.   ■ 1 Rough Rider Sergeant
  ■ The Rough Rider Sergeant can be equipped with 1 power sabre.                                  ■ 4-9 Rough Riders
                                                                                                   Every model is equipped with: lasgun; laspistol; hunting
                                                                                                   lance; steed’s hooves.




                                                                                                        FACTION KEYWORDS:
   KEYWORDS: Mounted, Imperium, Grenades, Regiment, Attilan Rough Riders
                                                                                                        Astra Militarum
---PAGE 2---
