REGIMENTAL ATTACHÉS
 M            T           SV       W   LD   OC

6"           3            5+       1   7+   1



     RANGED WEAPONS                          RANGE       A    BS      S   AP   D    ABILITIES
     Laspistol [PISTOL]                           12"    1    4+      3   0    1    Artillery Commander: At the start of your Shooting phase,
                                                                                    select one enemy unit within 30" of and visible to this unit’s
     MELEE WEAPONS                           RANGE       A    WS      S   AP   D    Master of Ordnance model that has not already been selected
                                                                                    for this ability this phase. Until the end of the phase, Blast
     Close combat weapon                         Melee   1    4+      3   0    1    weapons equipped by friendly Astra Militarum Artillery
     Astropath’s stave [PSYCHIC]                 Melee   1    4+      6   -1   D3   models have the [SUSTAINED HITS 1] ability when targeting
                                                                                    that unit.
                                                                                    Aeronautica Commander: At the start of your Shooting phase,
                                                                                    select one enemy unit within 30" of and visible to this unit’s
                                                                                    Officer of the Fleet model. Until the end of the phase, each
                                                                                    time a friendly Astra Militarum Aircraft model makes a
                                                                                    ranged attack that targets that unit, add 1 to the Hit roll.
                                                                                    Divination (Psychic): Enemy units that are set up on the
                                                                                    battlefield as Reinforcements cannot be set up within 12" of
                                                                                    this unit’s Astropath model.




 KEYWORDS – A LL MODELS: Infantry, Imperium, Regimental Attachés |                      FACTION KEYWORDS:
            ASTROPATH: Psyker                                                            Astra Militarum
---PAGE 2---
REGIMENTAL ATTACHÉS
Experienced officers know the value of drawing upon the advice
of varied attachés. From void-hardened Officers of the Fleet to
soot-stained Masters of Ordnance and psychic Astropaths, such
specialists bring their expertise to bear in support of an officer’s
grand strategies.



   WARGEAR OPTIONS                                                       UNIT COMPOSITION
   ■ None                                                                ■ 1 Master of Ordnance, 1 Officer of the Fleet and
                                                                            1 Astropath.
                                                                         The Master of Ordnance and Officer of the Fleet are both
                                                                         equipped with: laspistol; close combat weapon.
                                                                         The Astropath is equipped with: laspistol; Astropath’s stave.


                                                                         ATTACHÉS
                                                                         At the start of the Declare Battle Formations step, this
                                                                         unit must join one Command Squad unit from your army
                                                                         (a Command Squad unit cannot have more than one
                                                                         Regimental Attaché unit joined to it). For the rest of
                                                                         the battle, every model in this unit counts as part of that
                                                                         Command Squad unit, and its Starting Strength is increased
                                                                         accordingly. If it is not possible to join a Regimental Attaché
                                                                         unit to a Command Squad in this way, it does not take part in
                                                                         the battle and counts as having been destroyed.
                                                                         While this unit is joined to a unit, it can embark within any
                                                                         Transport that unit can embark within.


    KEYWORDS – A LL MODELS: Infantry, Imperium, Regimental Attachés |         FACTION KEYWORDS:
               ASTROPATH: Psyker                                               Astra Militarum
---PAGE 2---
