STRIKE TEAM
 M             T           SV        W   LD   OC

6"            3           4+        1    7+   2



     RANGED WEAPONS                            RANGE       A   BS   S    AP   D   ABILITIES
     Pulse carbine                                  20"    2   4+   5    0    1   FACTION: For the Greater Good
     Pulse pistol [PISTOL]                          12"    1   4+   5    0    1
                                                                                  Cover Fire: While this unit is within range of an objective
     Pulse rifle [RAPID FIRE 1]                     30"    1   4+   5    0    1
                                                                                  marker you control, each time you select it as the target of the
     Support turret missile system                                                Fire Overwatch Stratagem, hits are scored on unmodified Hit
                                                    30"    2   5+   5    0    1
     [INDIRECT FIRE, TWIN-LINKED]                                                 rolls of 4+ when resolving that Stratagem.
                                                                                  DS8 Support Turret: In your Movement phase, if this unit
     MELEE WEAPONS                             RANGE       A   WS   S    AP   D   Remains Stationary, until the start of your next Movement
     Close combat weapon                           Melee   1   5+   3    0    1   phase, its Fire Warrior Shas’ui model is equipped with the
                                                                                  support turret missile system weapon.
                                                                                  Designer’s Note: Place a DS8 Support Turret token next to this
                                                                                  unit to remind you.




 KEYWORDS: Infantry, Battleline, Grenades, Markerlight, Fire Warrior,                  FACTION KEYWORDS:
            Strike Team                                                                 T’au Empire
---PAGE 2---
STRIKE TEAM
Fire Warrior Strike Teams are the mainstay of many Hunter Cadres,
unleashing storms of potent anti-personnel firepower that few foes
can long endure. Tough, dependable, numerous and with access to a
variety of specialised weaponry and drone support, these Fire Warriors
will hold the line no matter what odds they face.



  WARGEAR OPTIONS                                                                                         UNIT COMPOSITION
  ■ The Fire Warrior Shas’ui can be equipped with up to two of the following, and can take duplicates:   ■ 1 Fire Warrior Shas’ui
      ◦ 1 guardian drone* (it cannot take duplicates of this piece of wargear)                            ■ 9 Fire Warriors
      ◦ 1 gun drone*                                                                                      Every model is equipped with: pulse pistol; pulse rifle;
      ◦ 1 marker drone*                                                                                   close combat weapon.
      ◦ 1 shield drone*
  ■ Any number of Fire Warrior models can each have their pulse rifle replaced with 1 pulse carbine.
  *This drone’s rules can be found on the T’au Empire Drones card.




   KEYWORDS: Infantry, Battleline, Grenades, Markerlight, Fire Warrior,                                        FACTION KEYWORDS:
              Strike Team                                                                                       T’au Empire
---PAGE 2---
