LONGSTRIKE
 M             T           SV            W             LD            OC

10" 10                    3+           14            7+              3



     RANGED WEAPONS                                                     RANGE                 A   BS   S    AP    D     ABILITIES
     Accelerator burst cannon                                              18"                4   4+   6    -1    1     CORE: Deadly Demise D3
     Ion cannon – standard [BLAST]                                         60"           D6+3     3+   7    -1    2
                                                                                                                        FACTION: For the Greater Good
     Ion cannon – overcharge [BLAST, HAZARDOUS]                            60"           D6+3     3+   8    -2    3
     Railgun [DEVASTATING WOUNDS, HEAVY]                                   72"                1   3+   20   -5   D6+6   Armour Hunter: Each time this model makes an attack that
     Seeker missile [ONE SHOT]                                             48"                1   4+   14   -3   D6+1   targets a Monster or Vehicle, add 1 to the Hit roll.
     One Shot: The bearer can only shoot with this weapon once per battle.                                              Targeting Array: Each time this model is selected to shoot,
                                                                                                                        you can re-roll one Hit roll or you can re-roll one Wound roll
     Twin pulse carbine [ASSAULT, TWIN-LINKED]                             20"                2   4+   5    0     1
                                                                                                                        when resolving its attacks.
     Twin smart missile system
                                                                           30"                4   4+   5    0     1     XV02 Pilot Battlesuit: In your Command phase, you can
     [INDIRECT FIRE, TWIN-LINKED]
                                                                                                                        select one friendly Hammerhead Gunship unit within
                                                                                                                        12". Until the start of your next Command phase, ranged
     MELEE WEAPONS                                                      RANGE                 A   WS   S    AP    D     weapons equipped by models in that unit have the
     Armoured hull                                                        Melee               3   5+   6    0     1     [LETHAL HITS] ability.


                                                                                                                        DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                                        While this model has 1-5 wounds remaining, each time this
                                                                                                                        model makes an attack, subtract 1 from the Hit roll.

 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Character, Epic Hero, Longstrike
                                                                                                                              T’au Empire
---PAGE 2---
LONGSTRIKE
Renowned throughout the T’au Empire as its foremost tank ace,
Shas’la T’au Sha’ng possesses a sublime talent for armoured warfare.
His XV02 Pilot Battlesuit allows him to integrate seamlessly with the
artificial intelligence of his chosen gunship, augmenting its targeting
systems and ensuring that its every shot strikes home.



  WARGEAR OPTIONS                                                                    UNIT COMPOSITION
  ■ This model’s railgun can be replaced with 1 ion cannon.                       ■ 1 Longstrike – Epic Hero
  ■ This model’s 2 twin pulse carbines can be replaced with one of the following:   This model is equipped with: 2 twin pulse carbines; railgun;
      ◦ 2 accelerator burst cannons                                                  armoured hull.
      ◦ 2 twin smart missile systems
  ■ This model can be equipped with up to 2 seeker missiles.




                                                                                          FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Character, Epic Hero, Longstrike
                                                                                          T’au Empire
---PAGE 2---
