REMORA STEALTH DRONES
 M           T         SV         W         LD         OC


16"         6         3+          5        7+          0



     RANGED WEAPONS                                      RANGE          A    BS   S    AP    D     ABILITIES
     Remora seeker missile [ONE SHOT]                       48"          1   4+   14   -3   D6+1   CORE: Infiltrators, Stealth
     One Shot: The bearer can only shoot with this weapon once per battle.
     Twin long-barrelled burst cannon [TWIN-LINKED]         24"          4   4+   6    -1    1     FACTION: For the Greater Good

                                                                                                   Aerial Disengagement: Once per turn, when an enemy unit
     MELEE WEAPONS                                       RANGE          A    WS   S    AP    D     ends a Normal, Advance or Fall Back move within 9" of this
     Close combat weapon                                    Melee       1    5+   4    0     1     unit, if this unit is not within Engagement Range of one or
                                                                                                   more enemy units, it can make a Normal move of up to 6".




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Markerlight, Remora Stealth Drones
                                                                                                         T’au Empire
---PAGE 2---
REMORA STEALTH DRONES
The Remora is an airborne weapons system often carried into battle
on the fuselage of a larger mothership such as a Tiger Shark. Packed
with intelligent technologies and armed with burst cannons and
seeker missiles, Remoras can engage aerial or ground targets, and
often attack in support of Pathfinder or Stealth Suit teams.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                             ■ 2 Remora Stealth Drones
                                                                       Every model is equipped with: twin long-barrelled burst
                                                                       cannons; 2 Remora seeker missiles; close combat weapon.




                                                                            FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Markerlight, Remora Stealth Drones
                                                                            T’au Empire
---PAGE 2---
