CRISIS BATTLESUITS
 M             T              SV         W             LD            OC

10"           5           3+             4           7+              2



     RANGED WEAPONS                                                     RANGE                 A    BS    S   AP   D    ABILITIES
     Airbursting fragmentation projector                                                                               CORE: Deep Strike
                                                                           24"                D6   4+    3   0    1
     [BLAST, INDIRECT FIRE]
     Burst cannon                                                          18"                4    4+    5   0    1    FACTION: For the Greater Good
     Cyclic ion blaster – standard                                         18"                3    4+    7   -1   1
                                                                                                                       Turbo-jets: Each time this unit Advances, do not make an
     Cyclic ion blaster – overcharge [HAZARDOUS]                           18"                3    4+    8   -2   2    Advance roll for it. Instead, until the end of the phase, add 6"
     Fusion blaster [MELTA 2]                                              12"                1    4+    9   -4   D6   to the Move characteristic of models in this unit.
     Missile pod                                                           30"                2    4+    7   -1   2
     Plasma rifle                                                          24"                1    4+    8   -3   3    WARGEAR ABILITIES
     T’au flamer [IGNORES COVER, TORRENT]                                  12"                D6   N/A   4   0    1    Battlesuit Support System: The bearer’s unit is eligible to
                                                                                                                       shoot in a turn in which it Fell Back, but when doing so only
     MELEE WEAPONS                                                      RANGE                 A    WS    S   AP   D    models equipped with this wargear can make ranged attacks.
     Battlesuit fists                                                     Melee               3    5+    5   0    1    Shield Generator: The bearer has a 4+ invulnerable save.

                                                                                                                       Weapon Support System: Each time the bearer makes a
                                                                                                                       ranged attack, you can ignore any or all modifiers to the
                                                                                                                       Hit roll.


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Fly, Battlesuit, Crisis
                                                                                                                             T’au Empire
---PAGE 2---
CRISIS BATTLESUITS
Wherever the battle rages most fiercely, there the Crisis Battlesuits
strike. Piloted by courageous Fire Caste veterans, these suits are
as tough and well-armed as many races’ light tanks, yet they also
boast jet-assisted speed that allows them to cross the battlefield in
bounding leaps or drop in from Manta Gunships.



  WARGEAR OPTIONS                                                                                             UNIT COMPOSITION
  ■ Any number of models can each have their burst ■ Any number of models can each be equipped              ■ 1 Crisis Shas’vre
     cannon replaced with one of the following:        with up to three of the following, and can             ■ 2-5 Crisis Shas’ui
      ◦ 1 airbursting fragmentation projector*         take duplicates***:
                                                                                                              Every model is equipped with: burst cannon; battlesuit fists.
      ◦ 1 battlesuit support system*                    ◦ 1 airbursting fragmentation projector*
      ◦ 1 cyclic ion blaster                            ◦ 1 battlesuit support system*
      ◦ 1 fusion blaster                                ◦ 1 burst cannon
      ◦ 1 missile pod                                   ◦ 1 cyclic ion blaster
      ◦ 1 plasma rifle                                  ◦ 1 fusion blaster
      ◦ 1 shield generator*                             ◦ 1 missile pod
      ◦ 1 T’au flamer                                   ◦ 1 plasma rifle
      ◦ 1 weapon support system*                        ◦ 1 shield generator*
                                                        ◦ 1 T’au flamer
  ■ Any number of models can be equipped with up
     to two of the following, and can take duplicates:  ◦ 1 weapon support system*
      ◦ 1 gun drone**                                * Each model cannot have duplicates of these pieces
                                                        of wargear.
      ◦ 1 marker drone**
                                                     ** This drone’s rules can be found on the T’au Empire
      ◦ 1 shield drone**                                 Drones card.
                                                     *** Each model cannot be equipped with more than 3
                                                          ranged weapons.



                                                                                                                   FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Fly, Battlesuit, Crisis
                                                                                                                   T’au Empire
---PAGE 2---
