RAZORSHARK STRIKE FIGHTER
  M               T            SV             W            LD             OC

20+"            10            3+            12            7+              0



  RANGED WEAPONS                                                        RANGE                 A   BS   S    AP    D     ABILITIES
  Accelerator burst cannon                                                 18"                4   4+   6    -1    1     CORE: Deadly Demise D3
  Missile pod                                                              30"                2   4+   7    -1    2
                                                                                                                        FACTION: For the Greater Good
  Quad ion turret – standard [TWIN-LINKED]                                 30"                8   4+   7    -1    1
  Quad ion turret – overcharge                                                                                          Ground Strike Fighter: Each time this model makes a ranged
                                                                           30"                8   4+   8    -2    2
  [HAZARDOUS, TWIN-LINKED]                                                                                              attack that targets an enemy unit that cannot Fly, add 1 to
  Seeker missile [ONE SHOT]                                                48"                1   4+   14   -3   D6+1   the Hit roll.
  One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                                        DAMAGED: 1-4 WOUNDS REMAINING
  MELEE WEAPONS                                                         RANGE                 A   WS   S    AP    D     While this model has 1-4 wounds remaining, each time this
  Armoured hull                                                           Melee               3   5+   6    0     1     model makes an attack, subtract 1 from the Hit roll.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircraft, Fly, Razorshark Strike Fighter
                                                                                                                             T’au Empire
---PAGE 2---
RAZORSHARK STRIKE FIGHTER
The Razorshark is an air superiority fighter with enough resilience and
potent firepower to double as an alarmingly effective ground-attack
craft at need. Deployed in large numbers to win control of the skies
ahead of major T’au offensives, Razorsharks fill the skies with hails of
searing ion blasts and streaking seeker missiles.



   WARGEAR OPTIONS                                                                 UNIT COMPOSITION
   ■ This model’s accelerator burst cannon can be replaced with 1 missile pod.   ■ 1 Razorshark Strike Fighter
                                                                                   This model is equipped with: accelerator burst cannon;
                                                                                   quad ion turret; 2 seeker missiles; armoured hull.




                                                                                        FACTION KEYWORDS:
    KEYWORDS: Vehicle, Aircraft, Fly, Razorshark Strike Fighter
                                                                                        T’au Empire
---PAGE 2---
