SUN SHARK BOMBER
 M                T            SV             W            LD             OC

20+"             9            3+            12            7+              0



  RANGED WEAPONS                                                        RANGE                 A   BS   S    AP    D     ABILITIES
  Missile pod                                                              30"                2   4+   7    -1    2     CORE: Deadly Demise D3
  Twin missile pod [TWIN-LINKED]                                           30"                2   4+   7    -1    2
                                                                                                                        FACTION: For the Greater Good
  Seeker missile [ONE SHOT]                                                48"                1   4+   14   -3   D6+1
  One Shot: The bearer can only shoot with this weapon once per battle.                                                 Pulse Bombs: Each time this model ends a Normal move, you
  Twin ion rifle – standard [TWIN-LINKED]                                  30"                3   4+   7    -1    1     can select one enemy unit it moved over during that move
                                                                                                                        and roll six D6: for each 3+, that unit suffers 1 mortal wound.
  Twin ion rifle – overcharge [HAZARDOUS, TWIN-LINKED]                     30"                3   4+   8    -2    2

  MELEE WEAPONS                                                         RANGE                 A   WS   S    AP    D     DAMAGED: 1-4 WOUNDS REMAINING
  Armoured hull                                                           Melee               3   5+   6    0     1     While this model has 1-4 wounds remaining, each time this
                                                                                                                        model makes an attack, subtract 1 from the Hit roll.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircraft, Fly, Sun Shark Bomber
                                                                                                                              T’au Empire
---PAGE 2---
SUN SHARK BOMBER
Able to micro-manufacture its own energy-munitions in the heat of
battle, the Sun Shark drops thrumming pulse bombs onto the foe and
obliterates them in ferocious blasts of unleashed power.




  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model’s missile pod can be replaced with 1 twin missile pod.   ■ 1 Sun Shark Bomber
                                                                          This model is equipped with: missile pod; 2 seeker missiles;
                                                                          2 twin ion rifles; armoured hull.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Aircraft, Fly, Sun Shark Bomber
                                                                               T’au Empire
---PAGE 2---
