PIRANHA
 M            T          SV             W        LD    OC

14"          7          4+           7           7+    2



     RANGED WEAPONS                                       RANGE          A   BS   S    AP    D     ABILITIES
     Piranha burst cannon                                    18"         4   4+   6    -1    1     CORE: Deadly Demise 1, Scouts 9"
     Piranha fusion blaster [MELTA 4]                        12"         1   4+   9    -4   D6
                                                                                                   FACTION: For the Greater Good
     Seeker missile [ONE SHOT]                               48"         1   4+   14   -3   D6+1
     One Shot: The bearer can only shoot with this weapon once per battle.                         Drone Harassment Tactics: At the end of your Movement
     Twin pulse carbine [TWIN-LINKED, ASSAULT]               20"         2   4+   5    0     1     phase, select one enemy unit within 12" of this unit; that
                                                                                                   enemy unit must take a Battle-shock test.
     MELEE WEAPONS                                        RANGE          A   WS   S    AP    D
     Armoured hull                                          Melee        2   5+   4    0     1




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Piranha
                                                                                                         T’au Empire
---PAGE 2---
PIRANHA
Streaking ahead of the main T’au forces, squadrons of these light
combat skimmers rake targets of opportunity with salvoes of heavy
firepower. They can further detach entire squadrons of drones to sow
mayhem behind enemy lines before they redock, increasing the havoc
the Piranhas can cause or covering their swift retreat.



  WARGEAR OPTIONS                                                                                   UNIT COMPOSITION
  ■ Any number of models can each have their Piranha burst cannon can be replaced with 1 Piranha   ■ 1-3 Piranhas
     fusion blaster.
                                                                                                    Every model is equipped with: Piranha burst cannon;
  ■ Any number of models can each be equipped with up to 2 seeker missiles.                        2 twin pulse carbines; armoured hull.




                                                                                                         FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Piranha
                                                                                                         T’au Empire
---PAGE 2---
