STORMSURGE
 M             T            SV             W           LD            OC

8"           11           2+            20           7+              6



     RANGED WEAPONS                                                     RANGE                 A    BS    S    AP    D     ABILITIES
     Cluster rocket system [BLAST, HEAVY]                                  48"            4D6      4+    5    0     1     CORE: Deadly Demise D6+2
     Destroyer missiles [HEAVY]                                            72"                1    4+    16   -4   D6+2   FACTION: For the Greater Good
     Pulse blast cannon – focused [HEAVY]                                  24"                2    4+    24   -6    12
                                                                                                                          Heavy Walker: Each time this model makes a Normal,
     Pulse blast cannon – dispersed [HEAVY]                                48"                6    4+    10   -2    4     Advance or Fall Back move, it can move over models
     Pulse driver cannon [BLAST, HEAVY]                                    72"           D6+3      4+    12   -3    3     (excluding Titanic models) and terrain features that are 4" or
     Twin airbursting fragmentation projector                                                                             less in height as if they were not there.
                                                                           24"                D6   4+    3    0     1
     [BLAST, HEAVY, INDIRECT FIRE, TWIN-LINKED]                                                                           Support System: Each time this model makes a ranged
     Twin burst cannon [HEAVY, TWIN-LINKED]                                18"                4    4+    5    0     1     attack, you can ignore any or all modifiers to the Hit roll.
     Twin smart missile system                                                                                            Titan-killer: Each time this model makes a ranged attack that
                                                                           30"                2    4+    5    0     1
     [HEAVY, INDIRECT FIRE, TWIN-LINKED]                                                                                  targets a Titanic or Towering unit, you can re-roll the Hit roll.
     Twin T’au flamer [IGNORES COVER, TORRENT, TWIN-LINKED]                12"                D6   N/A   4    0     1
                                                                                                                          DAMAGED: 1-5 WOUNDS REMAINING
     MELEE WEAPONS                                                      RANGE                 A    WS    S    AP    D     While this model has 1-5 wounds remaining, subtract 3 from
     Thunderous footfalls                                                 Melee               3    5+    8    -1    2     this models Objective Control characteristic, and each time
                                                                                                                          this model makes an attack, subtract 1 from the Hit roll.

                                                                                                                          INVULNERABLE SAVE                                         4+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                                FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Titanic, Towering, Stormsurge
                                                                                                                                T’au Empire
---PAGE 2---
STORMSURGE
These vast ballistic suits are ponderous by T’au standards, borne
into battle beneath Manta Gunships. Yet even a single such walking
gun-tower is equal to the mightiest fortress, anchoring the T’au lines
while their crews unleash apocalyptic firestorms with the potential to
eradicate entire armies of foes.



  WARGEAR OPTIONS                                                                   UNIT COMPOSITION
  ■ This model’s pulse driver cannon can be replaced with 1 pulse blast cannon.   ■ 1 Stormsurge
  ■ This model’s twin T’au flamer can be replaced with one of the following:       This model is equipped with: cluster rocket system; destroyer
      ◦ 1 twin airbursting fragmentation projector                                  missiles; pulse driver cannon; 2 twin smart missile system;
      ◦ 1 twin burst cannon                                                         twin T’au flamer; thunderous footfalls.




                                                                                         FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Titanic, Towering, Stormsurge
                                                                                         T’au Empire
---PAGE 2---
