T’AU EMPIRE
DRONES
If you have upgraded a model to have a drone, place a Drone token next to your model as a reminder. These do
not count as models for any rules purposes.


                                                              GUARDIAN DRONE
                                                              Each time a model makes a ranged attack that
                                                              targets the bearer’s unit, subtract 1 from the
                                                              Wound roll.



   GUN DRONE
   The bearer is equipped with the following ranged weapon:
    RANGED WEAPON                    RANGE      A    BS       S    AP    D
    Twin pulse carbine
                                       20"      2     5+      5     0     1
    [ASSAULT, TWIN-LINKED]




                                                              MARKER DRONE
                                                              The bearer’s unit has the Markerlight keyword
                                                              and can act as an Observer unit for another unit
                                                              even if it Advanced this turn.




   MISSILE DRONE
   The bearer is equipped with the following ranged weapon:
    RANGED WEAPON                    RANGE      A    BS       S    AP    D
    Missile pod                        30"      2    5+       7    -2    2




                                                              SHIELD DRONE
                                                              Add 1 to the bearer’s Wounds characteristic.




---PAGE 2---
---PAGE 2---
