TIDEWALL GUNRIG
 M            T         SV          W          LD          OC

4"           8         3+         14          7+           0



     RANGED WEAPONS                                         RANGE     A   BS   S    AP    D     ABILITIES
     Supremacy railgun [DEVASTATING WOUNDS, TWIN-LINKED]        72"   1   5+   20   -5   D6+6   CORE: Deadly Demise D3, Firing Deck 11

                                                                                                Fortification: While an enemy unit is only within Engagement
                                                                                                Range of one or more Fortifications from your army:
                                                                                                ■ That unit can still be selected as the target of ranged
                                                                                                   attacks, but each time such an attack is made, unless it is
                                                                                                   made with a Pistol, subtract 1 from the Hit roll.
                                                                                                ■ Models in that unit do not need to take Desperate Escape
                                                                                                   tests due to Falling Back while Battle-shocked, except for
                                                                                                   those that will move over enemy models when doing so.
                                                                                                Tidewall Cover: Each time a ranged attack is allocated to a
                                                                                                model, if that model is not fully visible to every model in the
                                                                                                attacking unit because of this Fortification, that model has
                                                                                                the Benefit of Cover against that attack.




                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Fortification, Vehicle, Transport, Fly, Tidewall Gunrig
                                                                                                      T’au Empire
---PAGE 2---
TIDEWALL GUNRIG
These mobile anti-grav gun turrets mount railguns whose hypersonic
rounds can stop even super-heavy war engines dead in their tracks.
They form deadly fire points around which Tidewall Shieldlines and
droneports are arrayed into full defence networks – floating fortresses
that can reposition at need to funnel and slaughter the foe.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Tidewall Gunrig
                                                                          This model is equipped with: supremacy railgun.


                                                                          TRANSPORT
                                                                          This model has a transport capacity of 11
                                                                          T’au Empire Infantry models. It cannot transport
                                                                          Battlesuit, Kroot or Vespid Stingwings models.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Fortification, Vehicle, Transport, Fly, Tidewall Gunrig
                                                                               T’au Empire
---PAGE 2---
