COMMANDER IN ENFORCER BATTLESUIT
  M             T              SV          W             LD            OC

 8"            5           2+              6           7+              2



      RANGED WEAPONS                                                      RANGE                 A    BS    S   AP   D    ABILITIES
      Airbursting fragmentation projector                                                                                CORE: Deep Strike, Leader
                                                                             24"                D6   3+    3   0    1
      [BLAST, INDIRECT FIRE]
      Burst cannon                                                           18"                4    3+    5   0    1    FACTION: For the Greater Good
      Cyclic ion blaster – standard                                          18"                3    3+    7   -1   1
                                                                                                                         Enforcer Commander: While this model is leading a unit, each
      Cyclic ion blaster – overcharge [HAZARDOUS]                            18"                3    3+    8   -2   2    time a ranged attack targets that unit, worsen the Armour
      Fusion blaster [MELTA 2]                                               12"                1    3+    9   -4   D6   Penetration characteristic of that attack by 1.
      Missile pod                                                            30"                2    3+    7   -1   2
      Plasma rifle                                                           24"                1    3+    8   -3   3    WARGEAR ABILITIES
      T’au flamer [IGNORES COVER, TORRENT]                                   12"                D6   N/A   4   0    1    Battlesuit Support System: The bearer’s unit is eligible to
                                                                                                                         shoot in a turn in which it Fell Back, but when doing so only
      MELEE WEAPONS                                                       RANGE                 A    WS    S   AP   D    models equipped with this wargear can make ranged attacks.
      Battlesuit fists                                                      Melee               3    4+    5   0    1    Shield Generator: The bearer has a 4+ invulnerable save.

                                                                                                                         Weapon Support System: Each time the bearer makes a
                                                                                                                         ranged attack, you can ignore any or all modifiers to the
                                                                                                                         Hit roll.


   Before selecting targets for this weapon, select one of its profiles to make attacks with.


   KEYWORDS: Vehicle, Walker, Fly, Character, Battlesuit,                                                                     FACTION KEYWORDS:
              Commander in Enforcer Battlesuit                                                                                 T’au Empire
 ---PAGE 2---
COMMANDER IN ENFORCER BATTLESUIT
Those Commanders who exhibit the most aggressive temperaments
often choose to take to the field piloting an XV85 Enforcer Battlesuit.
Especially large and formidable, these battlesuits boast heavier
armour and an impressive array of weaponry and wargear. They are
particularly suited to the close and deadly confines of urban warfare.



   WARGEAR OPTIONS                                                                                              UNIT COMPOSITION
   ■ This model’s burst cannon can be replaced with   ■ This model can be equipped with up to three of        ■ 1 Commander in Enforcer Battlesuit
      one of the following:                               the following, and can take duplicates:
                                                                                                                This model is equipped with: burst cannon; battlesuit fists.
       ◦ 1 airbursting fragmentation projector*            ◦ 1 airbursting fragmentation projector*
       ◦ 1 battlesuit support system*                      ◦ 1 battlesuit support system*
       ◦ 1 cyclic ion blaster                              ◦ 1 burst cannon                                     LEADER
       ◦ 1 fusion blaster                                  ◦ 1 cyclic ion blaster                               This model can be attached to the following unit:
       ◦ 1 missile pod                                     ◦ 1 fusion blaster
                                                                                                                ■ Crisis Battlesuits
       ◦ 1 plasma rifle                                    ◦ 1 missile pod
       ◦ 1 shield generator*                               ◦ 1 plasma rifle
       ◦ 1 T’au flamer                                     ◦ 1 shield generator*
       ◦ 1 weapon support system*                          ◦ 1 T’au flamer
   ■ This model can be equipped with up to two of         ◦ 1 weapon support system*
      the following, and can take duplicates:          * This model cannot have duplicates of these pieces
       ◦ 1 gun drone**                                    of wargear.

       ◦ 1 marker drone**                              ** This drone’s rules can be found on the T’au Empire
                                                           Drones card.
       ◦ 1 shield drone**




    KEYWORDS: Vehicle, Walker, Fly, Character, Battlesuit,                                                           FACTION KEYWORDS:
               Commander in Enforcer Battlesuit                                                                       T’au Empire
  ---PAGE 2---
