DEVILFISH
 M             T           SV        W           LD    OC

12"           9           3+        13           7+    2



     RANGED WEAPONS                                       RANGE          A   BS   S    AP    D     ABILITIES
     Accelerator burst cannon                                18"         4   4+   6    -1    1     CORE: Deadly Demise D3
     Seeker missile [ONE SHOT]                               48"         1   4+   14   -3   D6+1
                                                                                                   FACTION: For the Greater Good
     One Shot: The bearer can only shoot with this weapon once per battle.
     Twin pulse carbine [ASSAULT, TWIN-LINKED]               20"         2   4+   5    0     1     Rapid Deployment: Units can disembark from this Transport
     Twin smart missile system                                                                     after it has Advanced. Units that do so count as having made
                                                             30"         2   4+   5    0     1     a Normal move that phase, and cannot declare a charge in the
     [INDIRECT FIRE, TWIN-LINKED]
                                                                                                   same turn, but can otherwise act normally in the remainder
                                                                                                   of the turn.
     MELEE WEAPONS                                        RANGE          A   WS   S    AP    D
     Armoured hull                                          Melee        3   5+   6    0     1




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Transport, Dedicated Transport, Devilfish
                                                                                                        T’au Empire
---PAGE 2---
DEVILFISH
The ubiquitous armoured transport of the Fire Caste, the Devilfish is an
iconic symbol of T’au military expansion. Tough and surprisingly agile,
it bears Fire Warriors safely into battle with impressive speed. Once
there, its burst cannons and detachable drones or missile systems
provide its passengers with additional fire support.



  WARGEAR OPTIONS                                                                              UNIT COMPOSITION
  ■ This model’s 2 twin pulse carbines can be replaced with 2 twin smart missile systems.   ■ 1 Devilfish
  ■ This model can be equipped with up to 2 seeker missiles.                                  This model is equipped with: accelerator burst cannon; 2 twin
                                                                                               pulse carbines; armoured hull.


                                                                                               TRANSPORT
                                                                                               This model has a transport capacity of 12 T’au Empire
                                                                                               Infantry models. It cannot transport Battlesuit, Kroot or
                                                                                               Vespid Stingwings models.




                                                                                                    FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Transport, Dedicated Transport, Devilfish
                                                                                                    T’au Empire
---PAGE 2---
