HAMMERHEAD GUNSHIP
 M             T           SV            W             LD            OC

10" 10                    3+           14            7+              3



     RANGED WEAPONS                                                     RANGE                 A   BS   S    AP    D     ABILITIES
     Accelerator burst cannon                                              18"                4   4+   6    -1    1     CORE: Deadly Demise D3
     Ion cannon – standard [BLAST]                                         60"           D6+3     4+   7    -1    2
                                                                                                                        FACTION: For the Greater Good
     Ion cannon – overcharge [BLAST, HAZARDOUS]                            60"           D6+3     4+   8    -2    3
     Railgun [HEAVY, DEVASTATING WOUNDS]                                   72"                1   4+   20   -5   D6+6   Armour Hunter: Each time this model makes an attack that
     Seeker missile [ONE SHOT]                                             48"                1   4+   14   -3   D6+1   targets a Monster or Vehicle, add 1 to the Hit roll.
     One Shot: The bearer can only shoot with this weapon once per battle.                                              Targeting Array: Each time this model is selected to shoot,
                                                                                                                        you can re-roll one Hit roll or you can re-roll one Wound roll
     Twin pulse carbine [TWIN-LINKED]                                      20"                2   4+   5    0     1
                                                                                                                        when resolving those attacks.
     Twin smart missile system
                                                                           30"                3   4+   5    0     1
     [INDIRECT FIRE, TWIN-LINKED]
                                                                                                                        DAMAGED: 1-5 WOUNDS REMAINING
     MELEE WEAPONS                                                      RANGE                 A   WS   S    AP    D     While this model has 1-5 wounds remaining, each time this
     Armoured hull                                                        Melee               3   5+   6    0     1     model makes an attack, subtract 1 from the Hit roll.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Hammerhead Gunship
                                                                                                                              T’au Empire
---PAGE 2---
HAMMERHEAD GUNSHIP
The Hammerhead Gunship epitomises the T’au way of war. Not only
is this hover tank resilient and possessed of truly ferocious firepower,
but it is also swift and manoeuvrable enough to outpace lumbering
enemy war engines while keeping up with the Hunter Cadres’ rapid
advances, feints and redeployments.



   WARGEAR OPTIONS                                                                    UNIT COMPOSITION
   ■ This model’s railgun can be replaced with 1 ion cannon.                         ■ 1 Hammerhead Gunship
   ■ This model’s 2 twin pulse carbines can be replaced with one of the following:   This model is equipped with: 1 railgun; 2 twin pulse carbines;
       ◦ 2 accelerator burst cannons                                                  armoured hull.
       ◦ 2 twin smart missile systems
   ■ This model can be equipped with up to 2 seeker missiles.




                                                                                           FACTION KEYWORDS:
    KEYWORDS: Vehicle, Fly, Hammerhead Gunship
                                                                                           T’au Empire
---PAGE 2---
