ETHEREAL
 M          T       SV   W     LD      OC

6"          3       5+   3     6+      1



     MELEE WEAPONS                         RANGE    A   WS   S   AP   D   ABILITIES
     Honour stave                           Melee   2   4+   5   0    1   CORE: Leader

                                                                          Failure Is Not an Option: While this model is leading a unit,
                                                                          models in that unit have the Feel No Pain 5+ ability.
                                                                          Coordinated Leadership: In your Command phase, roll one
                                                                          D6: on a 4+, you gain 1CP.


                                                                          WARGEAR ABILITIES
                                                                          Hover Drone: The bearer can Fly and has a Move
                                                                          characteristic of 10".


                                                                          INVULNERABLE SAVE                                       5+




                                                                                FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Ethereal
                                                                                T’au Empire
---PAGE 2---
ETHEREAL
The Ethereals are serene and wise, spiritual leaders of the T’au who
embody the wisdom and unity of the Greater Good. In times of war
they take to the field in person, fighting with ritual weapons, skimming
above the battle aboard hover drones and invoking the fundamental
might of the T’au castes.



  WARGEAR OPTIONS                                                                          UNIT COMPOSITION
  ■ This model can be equipped with 1 hover drone.                                         ■ 1 Ethereal
  ■ This model can be equipped with up to two of the following, and can take duplicates:   This model is equipped with: honour stave.
     ◦ 1 gun drone*
     ◦ 1 marker drone*                                                                     LEADER
     ◦ 1 shield drone*
  * This drone’s rules can be found on the T’au Empire Drones card.                        This model can be attached to the following units:
                                                                                           ■ Breacher Team
                                                                                           ■ Strike Team




                                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Ethereal
                                                                                                T’au Empire
---PAGE 2---
