TX42 PIRANHA                                                                                   WA R HA M M E R L E G E N D S
 M           T           SV             W   LD   OC


14"         7          4+               7   7+   2



      RANGED WEAPONS                                  RANGE   A   BS   S    AP   D    ABILITIES
      Fusion blaster [MELTA 2]                         12"    1   4+   9    -4   D6   CORE: Deadly Demise 1, Scouts 9"
      Missile pod                                      30"    2   4+   7    -1   2
                                                                                      FACTION: For the Greater Good
      Plasma rifle                                     24"    1   4+   8    -3   3
      Rail rifle [DEVASTATING WOUNDS]                  30"    1   4+   10   -4   3    Outflank: When this unit arrives from Strategic Reserves, it
                                                                                      can be set up within your opponent’s deployment zone (all
      MELEE WEAPONS                                   RANGE   A   WS   S    AP   D    other restrictions still apply).

      Armoured hull                                   Melee   2   5+   4    0    1




                                                                                            FACTION KEYWORDS:
     KEYWORDS: Vehicle, Fly, TX42 Piranha
                                                                                            T'au Empire
---PAGE 2---
TX42 PIRANHA                                                                         WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                             UNIT COMPOSITION
 ■ This model’s 2 plasma rifles can be replaced with one of the following:   ■ 1 TX42 Piranha
    ◦ 2 fusion blasters                                                      This model is equipped with: 2 plasma rifles; armoured hull.
    ◦ 2 missile pods
    ◦ 2 rail rifles




                                                                                  FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, TX42 Piranha
                                                                                  T'au Empire
---PAGE 2---
