Y’VAHRA BATTLESUIT
 M            T            SV             W             LD            OC


10"          9            2+            15            7+              4
                          5+               INVULNERABLE SAVE


     RANGED WEAPONS                                                     RANGE                  A    BS    S   AP   D   ABILITIES
     Flechette pod                                                          12"                5    4+    3   0    1   CORE: Deadly Demise D6
     Ionic discharge cannon – standard [BLAST]                              18"           D6+1      4+    7   -1   2
                                                                                                                       FACTION: For the Greater Good
     Ionic discharge cannon – overcharge
                                                                            18"           D6+1      4+    8   -2   3
     [BLAST, HAZARDOUS]
                                                                                                                       Battlesuit Support System: This model is eligible to shoot in a
     Phased plasma-flamer [IGNORES COVER, TORRENT]                          12"                10   N/A   6   -1   1   turn in which it Fell Back.
                                                                                                                       Nova Burst: Once per battle, before this model makes a
     MELEE WEAPONS                                                      RANGE                  A    WS    S   AP   D   Normal, Advance or Fall Back move, it can use this ability. If it
     Battlesuit fists                                                      Melee               6    5+    6   0    2   does, until the end of the phase, it has a Move characteristic
                                                                                                                       of 18".
                                                                                                                       Weapon Support System: Each time this model makes a
                                                                                                                       ranged attack, you can ignore any or all modifiers to the
                                                                                                                       Hit roll.


                                                                                                                            DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                                       While this model has 1-5 wounds remaining, each time this
                                                                                                                       model makes an attack, subtract 1 from the Hit roll.


  Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Fly, Battlesuit, Y’vahra
                                                                                                                             T’au Empire
---PAGE 2---
Y’VAHRA BATTLESUIT
Rushed into deployment after the success of the R’varna battlesuit,
the XV109 Y’vahra is a Class 10 battlesuit designed for devastating
shock assault. To facilitate this, it is equipped with a triple barrelled
phased plasma-flamer capable of vaporising ceramite, and a massive
EMP discharge cannon designed to incapacitate enemy war engines.



   WARGEAR OPTIONS                                                                              UNIT COMPOSITION
   ■ This model can be equipped with up to 2 missile drones.*                                 ■ 1 Y’vahra Battlesuit
   * This drone’s rules can be found on the T’au Empire Drones card (see Index: T’au Empire).   This model is equipped with: flechette pod; ionic discharge
                                                                                                cannon; phased plasma-flamer; battlesuit fists.




                                                                                                     FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Fly, Battlesuit, Y’vahra
                                                                                                     T’au Empire
---PAGE 2---
