XV9 HAZARD BATTLESUITS                                                                           WA R HA M M E R L E G E N D S
 M           T           SV       W            LD   OC


8"          6            3+       4        7+       2



      RANGED WEAPONS                                     RANGE   A   BS   S   AP   D    ABILITIES
      Fusion cascade [MELTA 4]                            12"    1   4+   9   -4   D6   CORE: Deep Strike
      Phased ion gun                                      30"    4   4+   6   -1   1
                                                                                        FACTION: For the Greater Good
      Twin hazard burst cannon [TWIN-LINKED]              24"    4   4+   5   0    1
                                                                                        Photon Casters: In your Shooting phase, after this unit has
      MELEE WEAPONS                                      RANGE   A   WS   S   AP   D    shot, if an enemy Infantry unit was hit by one or more of
                                                                                        those attacks, until the end of your opponent’s next turn,
      Battlesuit fists                                   Melee   3   5+   5   0    1
                                                                                        that enemy unit is stunned. While a unit is stunned, subtract
                                                                                        2 from that unit’s Move characteristic, and subtract 2 from
                                                                                        Advance and Charge rolls made for that unit.


                                                                                        WARGEAR ABILITIES
                                                                                        Battlesuit Support System: The bearer’s unit is eligible to
                                                                                        shoot in a turn in which it Fell Back, but when doing so only
                                                                                        models equipped with this wargear can make ranged attacks.
                                                                                        Shield Generator: The bearer has a 4+ invulnerable save.
                                                                                        Weapon Support System: Each time the bearer makes a
                                                                                        ranged attack, you can ignore any or all modifiers to the
                                                                                        Hit roll.


                                                                                              FACTION KEYWORDS:
     KEYWORDS: Vehicle, Walker, Fly, Battlesuit, XV9 Hazard
                                                                                              T'au Empire
---PAGE 2---
XV9 HAZARD BATTLESUITS                                                                                            WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                                                         UNIT COMPOSITION
  ■ Any number of models can each have their fusion cascade replaced with one of the following:           ■ 1-2 XV9 Hazard Battlesuits
     ◦ 1 phased ion gun                                                                                   Every model is equipped with: fusion cascade; twin hazard
     ◦ 1 twin hazard burst cannon                                                                         burst cannon; battlesuit fists.
  ■ Any number of models can each have their twin hazard burst cannon replaced with one of
     the following:
      ◦ 1 fusion cascade
      ◦ 1 phased ion gun
  ■ Any number of models can each be equipped with one of the following:
      ◦ 1 battlesuit support system
      ◦ 1 shield generator
      ◦ 1 weapon support system
  ■ Any number of models can each be equipped with up to two of the following, and can take duplicates:
     ◦ 1 gun drone*
     ◦ 1 marker drone*
     ◦ 1 shield drone*
   * The rules for this drone can be found on the T'au Empire Drones card.




                                                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Fly, Battlesuit, XV9 Hazard
                                                                                                               T'au Empire
---PAGE 2---
