SKY RAY GUNSHIP
 M             T           SV        W           LD   OC

10" 10                    3+        14           7+   3



     RANGED WEAPONS                                    RANGE       A   BS   S    AP    D     ABILITIES
     Accelerator burst cannon                               18"    4   4+   6    -1    1     CORE: Deadly Demise D3
     Seeker missile rack                                    48"    3   4+   14   -3   D6+1
                                                                                             FACTION: For the Greater Good
     Twin pulse carbine [ASSAULT, TWIN-LINKED]              20"    2   4+   5    0     1
     Twin smart missile system                                                               Aerial Scanners: Each time this model makes an attack with a
                                                            30"    3   4+   5    0     1
     [INDIRECT FIRE, TWIN-LINKED]                                                            ranged weapon that targets a unit that can Fly, you can re-roll
                                                                                             the Hit roll.
     MELEE WEAPONS                                     RANGE       A   WS   S    AP    D     Targeting Array: Each time this unit is selected to shoot, you
     Armoured hull                                         Melee   3   5+   6    0     1     can re-roll one Hit roll or you can re-roll one Wound roll when
                                                                                             resolving those attacks.


                                                                                             DAMAGED: 1-5 WOUNDS REMAINING
                                                                                             While this model has 1-5 wounds remaining, each time this
                                                                                             model makes an attack, subtract 1 from the Hit roll.




                                                                                                   FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Markerlight, Sky Ray Gunship
                                                                                                   T’au Empire
---PAGE 2---
SKY RAY GUNSHIP
This unusual hover tank relies upon other T’au units to use
markerlights to highlight targets for its seeker missiles. Once this
is done, the Sky Ray’s salvoes are nigh inescapable. An especially
effective anti-aircraft asset, it employs advanced velocity trackers to
predict enemy flight paths and destroy them with hurtling warheads.



   WARGEAR OPTIONS                                                                     UNIT COMPOSITION
   ■ This model’s 2 twin pulse carbines can be replaced with one of the following:   ■ 1 Sky Ray Gunship
        ◦ 2 accelerator burst cannons                                                  This model is equipped with: 1 seeker missile rack;
        ◦ 2 twin smart missile systems                                                 2 twin pulse carbines; armoured hull.




                                                                                            FACTION KEYWORDS:
    KEYWORDS: Vehicle, Fly, Markerlight, Sky Ray Gunship
                                                                                            T’au Empire
---PAGE 2---
