TIGER SHARK
  M                T            SV             W            LD            OC


20+"            11            3+            18             7+             0
                               5+              INVULNERABLE SAVE


   RANGED WEAPONS                                                       RANGE                  A   BS   S    AP    D     ABILITIES
   Burst cannon                                                             18"                4   4+   5    0     1     CORE: Deadly Demise D6+2
   Ion cannon – standard [BLAST]                                            60"           D6+3     4+   7    -1    2
                                                                                                                         FACTION: For the Greater Good
   Ion cannon – overcharge [BLAST, HAZARDOUS]             60"        D6+3                          4+    8   -2    3
   Missile pod                                            30"          2                           4+   7    -1    2     Strafing Run: In your Shooting phase, after this model has
   Seeker missile [ONE SHOT]                              48"          1                           4+   14   -3   D6+1   shot, select one enemy unit hit by one or more of those
   One Shot: The bearer can only shoot with this weapon once per battle.                                                 attacks that cannot Fly. That enemy unit must take a
                                                                                                                         Battle-shock test.
   Skyspear missile rack [ANTI-FLY 3+, BLAST]             72"        D6+1                          4+    6   -1    1
   Swiftstrike burst cannon                               36"         16                           4+   6    -1    1
   Swiftstrike railgun [DEVASTATING WOUNDS]               72"          1                           4+   20   -5   D6+6   WARGEAR ABILITIES
                                                                                                                         Transport Bay: The bearer has the Transport keyword and
   MELEE WEAPONS                                                        RANGE                  A   WS   S    AP    D     has a transport capacity of 12 Tactical Drones models.
   Armoured hull                                                          Melee                3   5+   6    0     1
                                                                                                                              DAMAGED: 1-6 WOUNDS REMAINING
                                                                                                                         While this model has 1-6 wounds remaining, each time this
                                                                                                                         model makes an attack, subtract 1 from the Hit roll.


  Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircraft, Fly, Tiger Shark
                                                                                                                              T’au Empire
---PAGE 2---
TIGER SHARK
Tiger Sharks are large fighter-bombers employed to knock out key
enemy assets with a range of sophisticated weaponry. Whether
deploying a shower of remote weapons platforms or strafing ground
targets with its ion cannons and wing-mounted missile pods, the
aircraft’s silhouette has been the last sight of countless victims.



  WARGEAR OPTIONS                                                               UNIT COMPOSITION
  ■ This model’s 2 ion cannons can be replaced with one of the following:     ■ 1 Tiger Shark
       ◦ 2 swiftstrike burst cannons                                            This model is equipped with: 2 burst cannons; 2 ion cannons;
       ◦ 2 swiftstrike railguns                                                2 missile pods; armoured hull; transport bay.
  ■ This model can be equipped with up to 6 seeker missiles.
  ■ This model’s transport bay can be replaced with 2 skyspear missile racks.




                                                                                     FACTION KEYWORDS:
   KEYWORDS: Vehicle, Aircraft, Fly, Tiger Shark
                                                                                     T’au Empire
---PAGE 2---
