COMMANDER IN COLDSTAR BATTLESUIT
 M             T              SV          W             LD            OC

12"           5           3+              6           7+              2



     RANGED WEAPONS                                                      RANGE                 A    BS    S   AP   D    ABILITIES
     Airbursting fragmentation projector                                                                                CORE: Deep Strike, Leader
                                                                            24"                D6   3+    3   0    1
     [BLAST, INDIRECT FIRE]
     Burst cannon                                                           18"                4    3+    5   0    1    FACTION: For the Greater Good
     Cyclic ion blaster – standard                                          18"                3    3+    7   -1   1
                                                                                                                        Coldstar Commander: While this model is leading a unit,
     Cyclic ion blaster – overcharge [HAZARDOUS]                            18"                3    3+    8   -2   2    models in that unit have a Move characteristic of 12" and
     Fusion blaster [MELTA 2]                                               12"                1    3+    9   -4   D6   ranged weapons equipped by models in that unit have the
                                                                                                                        [ASSAULT] ability.
     High-output burst cannon                                               18"                8    3+    5   0    1
     Missile pod                                                            30"                2    3+    7   -1   2
     Plasma rifle                                                           24"                1    3+    8   -3   3
                                                                                                                        WARGEAR ABILITIES
     T’au flamer [IGNORES COVER, TORRENT]                                   12"                D6   N/A   4   0    1    Battlesuit Support System: The bearer’s unit is eligible to
                                                                                                                        shoot in a turn in which it Fell Back, but when doing so only
                                                                                                                        models equipped with this wargear can make ranged attacks.
     MELEE WEAPONS                                                       RANGE                 A    WS    S   AP   D
     Battlesuit fists                                                      Melee               3    4+    5   0    1    Shield Generator: The bearer has a 4+ invulnerable save.

                                                                                                                        Weapon Support System: Each time the bearer makes a
                                                                                                                        ranged attack, you can ignore any or all modifiers to the
                                                                                                                        Hit roll.

  Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Vehicle, Walker, Fly, Character, Battlesuit,                                                                     FACTION KEYWORDS:
             Commander in Coldstar Battlesuit                                                                                 T’au Empire
---PAGE 2---
COMMANDER IN COLDSTAR BATTLESUIT
Capable of soaring at high speed over the battlefield, or even operating
in the cold void of space, the XV86 Battlesuit is an exceptionally
advanced weapon of war. It is favoured by those Commanders who
seek to be everywhere at once, striking and fading wherever they are
needed most.



  WARGEAR OPTIONS                                                                                             UNIT COMPOSITION
  ■ This model’s high-output burst cannon can be    ■ This model can be equipped with up to three of        ■ 1 Commander in Coldstar Battlesuit
     replaced with one of the following:                the following, and can take duplicates:
                                                                                                              This model is equipped with: high-output burst cannon;
      ◦ 1 airbursting fragmentation projector*           ◦ 1 airbursting fragmentation projector*             battlesuit fists.
      ◦ 1 battlesuit support system*                     ◦ 1 battlesuit support system*
      ◦ 1 burst cannon                                   ◦ 1 burst cannon
      ◦ 1 cyclic ion blaster                             ◦ 1 cyclic ion blaster
                                                                                                              LEADER
      ◦ 1 fusion blaster                                 ◦ 1 fusion blaster                                   This model can be attached to the following unit:
      ◦ 1 missile pod                                    ◦ 1 missile pod                                      ■ Crisis Battlesuits
      ◦ 1 plasma rifle                                   ◦ 1 plasma rifle
      ◦ 1 shield generator*                              ◦ 1 shield generator*
      ◦ 1 T’au flamer                                    ◦ 1 T’au flamer
      ◦ 1 weapon support system*                         ◦ 1 weapon support system*
  ■ This model can be equipped with up to two of    * This model cannot have duplicates of these pieces
     the following, and can take duplicates:            of wargear.

      ◦ 1 gun drone**                                ** This drone’s rules can be found on the T’au Empire
                                                         Drones card.
      ◦ 1 marker drone**
      ◦ 1 shield drone**




   KEYWORDS: Vehicle, Walker, Fly, Character, Battlesuit,                                                          FACTION KEYWORDS:
              Commander in Coldstar Battlesuit                                                                      T’au Empire
---PAGE 2---
