R’VARNA BATTLESUIT
 M            T         SV       W       LD    OC


8"          10          2+     15        7+    4
                        5+        INVULNERABLE SAVE


     RANGED WEAPONS                             RANGE        A     BS   S   AP   D   ABILITIES
     Pulse submunitions cannon [BLAST]               60"    D6+2   4+   8   -1   2   CORE: Deadly Demise D6

     MELEE WEAPONS                              RANGE        A     WS   S   AP   D   FACTION: For the Greater Good
     Battlesuit fists                               Melee    6     5+   6   0    2   Battlesuit Support System: This model is eligible to shoot in a
                                                                                     turn in which it Fell Back.
                                                                                     Nova Shielding: Once per battle, when this model is selected
                                                                                     as the target of a ranged attack, it can use this ability. If it
                                                                                     does, until the end of the phase, each time an attack targets
                                                                                     this model, if the Strength characteristic of that attack is
                                                                                     greater than the Toughness characteristic of this model,
                                                                                     subtract 1 from the Wound roll.
                                                                                     Weapon Support System: Each time this model makes a
                                                                                     ranged attack, you can ignore any or all modifiers to the
                                                                                     Hit roll.


                                                                                          DAMAGED: 1-5 WOUNDS REMAINING
                                                                                     While this model has 1-5 wounds remaining, each time this
                                                                                     model makes an attack, subtract 1 from the Hit roll.


                                                                                           FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Fly, Battlesuit, R’varna
                                                                                           T’au Empire
---PAGE 2---
R’VARNA BATTLESUIT
A development of the Riptide, the T’au XV107 R’varna battlesuit
sacrifices mobility for heavier armour and increased firepower in the
form of two pulse submunition cannons – experimental weapons
systems that fire microcluster projectiles capable of saturating the
target area in a deadly storm of plasma pulses.



  WARGEAR OPTIONS                                                                              UNIT COMPOSITION
  ■ This model can be equipped with up to 2 missile drones.*                                 ■ 1 R’varna Battlesuit
  * This drone’s rules can be found on the T’au Empire Drones card (see Index: T’au Empire).   This model is equipped with: 2 pulse submunitions cannons;
                                                                                               battlesuit fists.




                                                                                                    FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Fly, Battlesuit, R’varna
                                                                                                    T’au Empire
---PAGE 2---
