PATHFINDER TEAM
 M            T            SV            W             LD            OC

7"            3          4+              1           7+              1



     RANGED WEAPONS                                                     RANGE                 A   BS   S    AP   D   ABILITIES
     Drone burst cannon                                                    18"                4   5+   5    0    1   CORE: Scouts 7"
     Ion rifle – standard [HEAVY]                                          30"                3   5+   7    -1   1
                                                                                                                     FACTION: For the Greater Good
     Ion rifle – overcharge [HAZARDOUS, HEAVY]                             30"                3   5+   8    -2   2
     Pulse carbine                                                         20"                2   4+   5    0    1   Target Uploaded: Once per turn, when using the Greater Good
     Pulse pistol [PISTOL]                                                 12"                1   4+   5    0    1   ability, you can select this unit to be an Observer unit for a
                                                                                                                     second time. When doing so, you can change which enemy
     Rail rifle [DEVASTATING WOUNDS, HEAVY]                                30"                1   5+   10   -4   3   unit is this unit’s Spotted unit.
     Semi-automatic grenade launcher – EMP
                                                                           18"                1   4+   3    0    1
     [ANTI-VEHICLE 4+, DEVASTATING WOUNDS]
     Semi-automatic grenade launcher – fusion                              18"                1   4+   6    -1   3
                                                                                                                     WARGEAR ABILITIES
                                                                                                                     Grav-inhibitor Drone: Subtract 2 from Charge rolls made for
     MELEE WEAPONS                                                      RANGE                 A   WS   S    AP   D   any enemy unit that declares a charge against the bearer’s
                                                                                                                     unit (this is not cumulative with any other reductions to that
     Close combat weapon                                                  Melee               1   5+   3    0    1   Charge roll).

                                                                                                                     Pulse Accelerator Drone: Add 6" to the Range characteristic of
                                                                                                                     pulse carbines equipped by models in the bearer’s unit.

                                                                                                                     Recon Drone: The bearer is equipped with 1 drone burst
                                                                                                                     cannon and the bearer’s unit has the Infiltrators ability.
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Markerlight, Pathfinder Team
                                                                                                                           T’au Empire
---PAGE 2---
PATHFINDER TEAM
Pathfinder Teams wreak havoc behind enemy lines. Their firepower is
formidable, especially when sniping with potent rail rifles, and their
drones can optimise the team’s pulse fire or drive the enemy back with
gravitic waves. Yet their deadliest ability is painting priority targets
with massed markerlights for heavier T’au units to annihilate.



  WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
  ■ The Pathfinder Shas’ui can be equipped with one of the following:                                  ■ 1 Pathfinder Shas’ui
      ◦ 1 grav-inhibitor drone                                                                          ■ 9 Pathfinders
      ◦ 1 pulse accelerator drone                                                                       Every model is equipped with: pulse carbine; pulse pistol;
      ◦ 1 recon drone                                                                                   close combat weapon.
  ■ Up to 3 Pathfinders can each have their pulse carbine replaced with one of the following:
        ◦ 1 ion rifle
        ◦ 1 rail rifle
  ■ 1 model in this unit equipped with a pulse carbine can be equipped with 1 semi-automatic grenade
     launcher. That model’s pulse carbine cannot be replaced.
  ■ 1 model in this unit can be equipped with up to two of the following, and can take duplicates:
     ◦ 1 gun drone*
     ◦ 1 marker drone*
     ◦ 1 shield drone*
  * This drone’s rules can be found on the T’au Empire Drones card.




                                                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Markerlight, Pathfinder Team
                                                                                                             T’au Empire
---PAGE 2---
