KROOT SHAPER
 M             T           SV     W   LD   OC

7"            3           6+      3   7+   1



     RANGED WEAPONS                         RANGE       A   BS   S   AP   D   ABILITIES
     Kroot rifle [RAPID FIRE 1]                  24"    1   4+   4   0    1   CORE: Leader, Scouts 7", Stealth
     Pulse rifle [RAPID FIRE 1]                  30"    1   4+   5   0    1
                                                                              The Shaper Commands: While this model is leading a
                                                                              unit, models in that unit have the Feel No Pain 6+ ability.
     MELEE WEAPONS                          RANGE       A   WS   S   AP   D   If models in that unit destroy an enemy unit in the Fight
     Shaper’s ritual blade                      Melee   3   2+   5   0    1   phase, then until the end of the battle, while this model is
                                                                              leading that unit, models in the unit have the Feel No Pain 4+
                                                                              ability instead.
                                                                              Ritualistic Feeding: Each time this model ends a
                                                                              Charge move, until the end of the turn, add 3 to the Attacks
                                                                              characteristic of its Shaper’s ritual blade.




                                                                                    FACTION KEYWORDS:
 KEYWORDS: Character, Grenades, Infantry, Kroot, Shaper
                                                                                    T’au Empire
---PAGE 2---
KROOT SHAPER
Wise and cunning as alpha predators, Kroot Shapers lead their people
by bloodthirsty example. On the battlefield this means keeping a
glowering watch on their wildest followers, directing the feral savagery
of squad and pack, and cutting down the mightiest enemies in
displays of ritual butchery to inspire the watching Kroot.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ This model’s Kroot rifle can be replaced with 1 pulse rifle.          ■ 1 Kroot Shaper
                                                                           This model is equipped with: Kroot rifle; Shaper’s ritual blade.


                                                                           LEADER
                                                                           This model can be attached to the following unit:
                                                                           ■ Kroot Carnivores




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Character, Grenades, Infantry, Kroot, Shaper
                                                                                 T’au Empire
---PAGE 2---
