STEALTH BATTLESUITS
 M            T          SV     W   LD    OC

8"           4          3+      2   7+    1



     RANGED WEAPONS                         RANGE       A   BS   S   AP   D    ABILITIES
     Burst cannon                                18"    4   4+   5   0    1    CORE: Infiltrators, Stealth
     Fusion blaster [MELTA 2]                    12"    1   4+   9   -4   D6
                                                                               FACTION: For the Greater Good
     MELEE WEAPONS                          RANGE       A   WS   S   AP   D    Forward Observers: Each time this unit is an Observer unit,
     Battlesuit fists                           Melee   2   5+   4   0    1    until the end of the phase, each time a ranged attack is made
                                                                               by a model in their Guided unit that targets their Spotted unit,
                                                                               re-roll a Wound roll of 1.


                                                                               WARGEAR ABILITIES
                                                                               Battlesuit Support System: The bearer’s unit is eligible to
                                                                               shoot in a turn in which it Fell Back, but when doing so only
                                                                               models equipped with this wargear can make ranged attacks.

                                                                               Homing Beacon: Once per battle, you can use the Rapid
                                                                               Ingress Stratagem for 0CP. The target must be set up within 3"
                                                                               of the bearer’s unit and not within 9" of any enemy units.
                                                                               Designer’s Note: Place a Homing Beacon token next to this
                                                                               unit, removing it once this ability is used.



                                                                                     FACTION KEYWORDS:
 KEYWORDS: Infantry, Fly, Battlesuit, Stealth
                                                                                     T’au Empire
---PAGE 2---
STEALTH BATTLESUITS
A comparatively lightweight and specialist mark of battlesuit, the XV25
conceals its pilot behind fields of sensor-baffling stealth technology.
Benefiting from jet-assisted speed and impressive firepower, these
teams make excellent forward operatives who can deploy homing
beacons to guide entire insertion forces into battle from low orbit.



  WARGEAR OPTIONS                                                                                     UNIT COMPOSITION
  ■ The Stealth Shas’vre can be equipped with up to two of the following, and can take duplicates:    ■ 1 Stealth Shas’vre
     ◦ 1 gun drone*                                                                                   ■ 2-5 Stealth Shas’ui
     ◦ 1 marker drone*                                                                                The Stealth Shas’vre model is equipped with: burst cannon;
     ◦ 1 shield drone*                                                                                battlesuit fists; homing beacon.
  ■ For every 3 models in the unit, 1 model’s burst cannon can be replaced with 1 fusion blaster.   Every Stealth Shas’ui model is equipped with: burst cannon;
  ■ For every 3 models in the unit, 1 model can be equipped with 1 battlesuit support system.        battlesuit fists.
    * This drone’s rules can be found on the T’au Empire Drones card.




                                                                                                           FACTION KEYWORDS:
   KEYWORDS: Infantry, Fly, Battlesuit, Stealth
                                                                                                           T’au Empire
---PAGE 2---
