POXWALKERS
 M           T         SV         W    LD   OC

4"          4         7+          1    8+   1



     MELEE WEAPONS                           RANGE       A   WS   S   AP   D   ABILITIES
     Improvised weapon [LETHAL HITS]             Melee   2   5+   3   0    1   CORE: Feel No Pain 5+

                                                                               FACTION: Nurgle’s Gift (Aura)

                                                                               Curse of the Walking Pox: Each time a model in this unit
                                                                               makes an attack that destroys an enemy model (excluding
                                                                               Monster and Vehicle models), you can return one destroyed
                                                                               Poxwalker model to this unit.
                                                                               While Typhus is leading this unit, enemy models destroyed
                                                                               as a result of Typhus’ The Eater Plague ability count as enemy
                                                                               models destroyed by an attack made by a model in this unit
                                                                               for the purposes of this ability.




                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Chaos, Nurgle, Poxwalkers
                                                                                    Death Guard
---PAGE 2---
POXWALKERS
Poxwalkers are victims of the Walking Pox, a cruel virulence that rots
the infected to death while keeping them conscious. They are terror
troops, their ceaseless groaning the vector by which they infect
the living. In battle they drown their foes in a sea of decaying flesh,
clawing hands and gnashing teeth.



   WARGEAR OPTIONS                                                        UNIT COMPOSITION
   ■ None                                                                 ■ 10-20 Poxwalkers
                                                                          Every model is equipped with: improvised weapon.




                                                                               FACTION KEYWORDS:
    KEYWORDS: Infantry, Chaos, Nurgle, Poxwalkers
                                                                               Death Guard
---PAGE 2---
