DEATH GUARD POSSESSED                                                                WA R HA M M E R L E G E N D S
 M         T        SV     W      LD      OC


9"         6       3+     3      6+       1
                    5+    INVULNERABLE SAVE


      MELEE WEAPONS                            RANGE   A   WS   S   AP   D   ABILITIES
      Hideous mutations                        Melee   4   3+   5   -1   2   FACTION: Nurgle's Gift (Aura)

                                                                             Infectious Bloodshed: Each time this unit makes a Charge
                                                                             move, until the end of the turn, weapons equipped by models
                                                                             in this unit have the [SUSTAINED HITS 1] ability.


                                                                             WARGEAR ABILITIES
                                                                             Diseased Icon: Melee weapons in the bearer's unit have the
                                                                             [LETHAL HITS] ability.




                                                                                  FACTION KEYWORDS:
     KEYWORDS: Infantry, Chaos, Daemon, Possessed
                                                                                  Death Guard
---PAGE 2---
DEATH GUARD POSSESSED                                      WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                   UNIT COMPOSITION
 ■ 1 model can be equipped with 1 diseased icon.   ■ 1 Possessed Champion
                                                   ■ 4-9 Possessed
                                                   Each model is equipped with: hideous mutations.


                                                   POSSESSED
                                                   For the purposes of embarking within Transports,
                                                   each Death Guard Possessed model counts as one
                                                   Terminator model.




                                                        FACTION KEYWORDS:
  KEYWORDS: Infantry, Chaos, Daemon, Possessed
                                                        Death Guard
---PAGE 2---
