DEATH GUARD CHAOS LORD IN TERMINATOR ARMOUR
 M             T           SV            W           LD     OC

 4"           6           2+            6           6+      1



     RANGED WEAPONS                                          RANGE       A   BS   S   AP   D   ABILITIES
     Combi-weapon                                                                              CORE: Deep Strike, Leader
                                                                  24"    1   3+   4   0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Plague combi-bolter [LETHAL HITS, RAPID FIRE 2]              24"    2   2+   4   0    1   FACTION: Nurgle’s Gift (Aura)

                                                                                               Chaos Lord: While this model is leading a unit, each time a
     MELEE WEAPONS                                           RANGE       A   WS   S   AP   D   model in that unit makes an attack, re-roll a Hit roll of 1.
     Chainfist [ANTI-VEHICLE 3+]                                 Melee   5   3+   8   -2   2
                                                                                               Desiccation Conduit (Aura): While an enemy unit is within
     Plague fist [LETHAL HITS]                                   Melee   5   2+   8   -2   2   Contagion Range of this model, at the end of the turn, roll one
     Plague-encrusted exalted weapon [LETHAL HITS]               Melee   6   2+   5   -2   1   D6: on a 4+, that enemy unit suffers D3 mortal wounds.
     Twin lightning claws [TWIN-LINKED]                          Melee   7   2+   5   -2   1
                                                                                               INVULNERABLE SAVE                                       4+




                                                                                                     FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Chaos, Nurgle, Terminator, Chaos Lord
                                                                                                     Death Guard
---PAGE 2---
DEATH GUARD CHAOS LORD IN TERMINATOR ARMOUR
Every Death Guard lord is a formidable opponent, dripping with infectious
disease and armed to the teeth with toxin-smeared weaponry. Those clad in
diseased Terminator armour are yet more deadly. Their nigh on impregnable
plate is fused with their flesh, bulging and hardened thanks to Nurgle’s
blessings, making them even more durable.



  WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
  ■ This model’s plague combi-bolter can be replaced with one of the following:                       ■ 1 Death Guard Chaos Lord in Terminator Armour
       ◦ 1 combi-weapon                                                                                 This model is equipped with: plague combi-bolter;
       ◦ 1 plague-encrusted exalted weapon                                                              plague-encrusted exalted weapon.
  ■ This model’s plague-encrusted exalted weapon can be replaced with one of the following:
      ◦ 1 chainfist                                                                                     LEADER
      ◦ 1 plague fist
                                                                                                        This model can be attached to the following units:
  ■ This model’s plague combi-bolter and plague-encrusted exalted weapon can be replaced with 1 twin
     lighting claws.                                                                                    ■ Blightlord Terminators
                                                                                                        ■ Deathshroud Terminators




                                                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Chaos, Nurgle, Terminator, Chaos Lord
                                                                                                             Death Guard
---PAGE 2---
