DEATH GUARD RHINO
 M             T           SV            W           LD     OC

12"           9           3+           10           6+      2



     RANGED WEAPONS                                              RANGE   A    BS   S   AP   D   ABILITIES
     Combi-weapon                                                                               CORE: Deadly Demise D3, Firing Deck 2
                                                                  24"    1    4+   4   0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Havoc launcher [BLAST]                                       48"    D6   3+   5   0    1   FACTION: Nurgle’s Gift (Aura)
     Plague combi-bolter [LETHAL HITS, RAPID FIRE 2]              24"    2    3+   4   0    1
                                                                                                Self Repair: At the start of your Command phase, this model
                                                                                                regains 1 lost wound.
     MELEE WEAPONS                                               RANGE   A    WS   S   AP   D
     Armoured tracks                                             Melee   3    4+   6   0    1




 KEYWORDS: Vehicle, Chaos, Nurgle, Transport, Dedicated Transport,                                  FACTION KEYWORDS:
            Smoke, Rhino                                                                             Death Guard
---PAGE 2---
DEATH GUARD RHINO
Clad in a cocoon of slime-smeared armour plating, Death Guard Rhinos
are ubiquitous and versatile armoured transports. They can move
Death Guard squads rapidly across the battlefield in their festering
holds, to take them to new battlefronts, bear them through hostile
terrain or support armoured offensives.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ This model can be equipped with one of the following:              ■ 1 Death Guard Rhino
      ◦ 1 combi-weapon                                                  This model is equipped with: plague combi-bolter;
      ◦ 1 additional plague combi-bolter                                armoured tracks.
  ■ This model can be equipped with 1 havoc launcher.
                                                                        TRANSPORT
                                                                        This model has a transport capacity of 12 Death Guard
                                                                        Infantry models. It cannot transport Terminator, Cultist or
                                                                        Poxwalker models.




   KEYWORDS: Vehicle, Chaos, Nurgle, Transport, Dedicated Transport,        FACTION KEYWORDS:
              Smoke, Rhino                                                   Death Guard
---PAGE 2---
