MIASMIC MALIGNIFIER
 M            T          SV          W        LD   OC

 -          10         3+          12         6+   0



     RANGED WEAPONS                                 RANGE    A     BS    S   AP   D   ABILITIES
     Noxious stink [IGNORES COVER, TORRENT]             6"   2D6   N/A   3   0    1   CORE: Deadly Demise D3, Infiltrators

                                                                                      FACTION: Nurgle’s Gift (Aura)

                                                                                      Putrescent Fog (Aura): While a friendly Death Guard unit is
                                                                                      wholly within 6" of this Fortification, each time an attack
                                                                                      targets that unit, subtract 1 from the Hit roll.
                                                                                      Diseased Cover: Each time a ranged attack is allocated to a
                                                                                      model, if that model is not fully visible to every model in the
                                                                                      attacking unit because of this Fortification, that model has
                                                                                      the Benefit of Cover against that attack.
                                                                                      Fortification: While an enemy unit is only within Engagement
                                                                                      Range of one or more Fortifications from your army:
                                                                                      ■ That unit can still be selected as the target of ranged
                                                                                         attacks, but each time such an attack is made, unless it is
                                                                                         made with a Pistol, subtract 1 from the Hit roll.
                                                                                      ■ Models in that unit do not need to take Desperate Escape
                                                                                         tests due to Falling Back while Battle-shocked, except for
                                                                                         those that will move over enemy models when doing so.



                                                                                            FACTION KEYWORDS:
 KEYWORDS: Fortification, Chaos, Nurgle, Miasmic Malignifier
                                                                                            Death Guard
---PAGE 2---
MIASMIC MALIGNIFIER
Festooned with swaying plague censers and tainted bells, Miasmic
Malignifiers belch thick clouds of fumes from their rusted chimneys.
Sown like spores across target worlds, they are parasites that suck
filth from the ground and latch themselves on to local infrastructure,
polluting the world on every level.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 1 Miasmic Malignifier
                                                                         This model is equipped with: noxious stink.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Fortification, Chaos, Nurgle, Miasmic Malignifier
                                                                              Death Guard
---PAGE 2---
