DEATH GUARD DAEMON PRINCE
 M            T           SV             W            LD            OC

7"          11           2+            10            6+              3



     RANGED WEAPONS                                                       RANGE               A    BS    S   AP   D   ABILITIES
     Plague spewer [ANTI-INFANTRY 2+, IGNORES COVER, TORRENT]                12"              D6   N/A   5   -1   1   CORE: Deadly Demise D3

     MELEE WEAPONS                                                        RANGE               A    WS    S   AP   D   FACTION: Nurgle’s Gift (Aura)
     Hellforged weapons – strike                                            Melee             6    2+    8   -2   3   Grandfather’s Blessing (Aura, Psychic): While a friendly
     Hellforged weapons – sweep                                             Melee             14   2+    6   0    1   Death Guard Infantry unit is within Contagion Range of this
                                                                                                                      model, models in that unit have the Feel No Pain 6+ ability.


                                                                                                                      INVULNERABLE SAVE                                    4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Character, Chaos, Nurgle, Psyker, Daemon,                                                             FACTION KEYWORDS:
            Daemon Prince                                                                                                  Death Guard
---PAGE 2---
DEATH GUARD DAEMON PRINCE
Daemonhood is the ultimate goal for a great many Heretic Astartes.
Those Nurgle worshippers who succeed are lumbering monstrosities
with formidable resilience, corroded armour and bloated flesh. They
command sepsis cohorts and vectoriums, having retained all their
tactical acumen and martial skill.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                             ■ 1 Death Guard Daemon Prince
                                                                      This model is equipped with: plague spewer;
                                                                      hellforged weapons.




   KEYWORDS: Monster, Character, Chaos, Nurgle, Psyker, Daemon,           FACTION KEYWORDS:
              Daemon Prince                                                Death Guard
---PAGE 2---
