FOUL BLIGHTSPAWN
 M            T          SV           W           LD             OC

5"           5          3+            4         6+               1



     RANGED WEAPONS                                                   RANGE   A    BS    S   AP   D   ABILITIES
     Plague sprayer [ANTI-INFANTRY 2+, IGNORES COVER, TORRENT]         12"    D6   N/A   7   -2   2   CORE: Leader

     MELEE WEAPONS                                                    RANGE   A    WS    S   AP   D   FACTION: Nurgle’s Gift (Aura)
     Close combat weapon                                              Melee   4    3+    4   0    1   Putrefying Stink: While this model is leading a unit, models in
                                                                                                      that unit have the Fights First ability.




                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Chaos, Nurgle, Grenades, Foul Blightspawn
                                                                                                            Death Guard
---PAGE 2---
FOUL BLIGHTSPAWN
Upon a Foul Blightspawn’s back is a malignant churn. As he cranks its
rusted handle, he mixes a foul concoction of bubbling diseases and
pollutants. Once satisfied his burbling blend of choking stew is ready,
he levels his plague sprayer at the foe. Out his mixture surges like
projectile vomit, melting whatever it touches.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ None                                                                       ■ 1 Foul Blightspawn
                                                                               This model is equipped with: plague sprayer; close
                                                                               combat weapon.


                                                                               LEADER
                                                                               This model can be attached to the following unit:
                                                                               ■ Plague Marines
                                                                               You can attach this model to a Plague Marines unit, even if
                                                                               one other Leader unit has already been attached to it (you
                                                                               cannot attach more than one of the same leader to the same
                                                                               unit). If you do, and that Bodyguard unit is destroyed, the
                                                                               Leader units attached to it become separate units, with their
                                                                               original Starting Strengths.




                                                                                     FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Chaos, Nurgle, Grenades, Foul Blightspawn
                                                                                     Death Guard
---PAGE 2---
