DEATH GUARD SORCERER IN TERMINATOR ARMOUR
 M               T          SV            W            LD            OC

 4"           6           2+             5            6+              1



     RANGED WEAPONS                                                        RANGE               A     BS   S   AP   D    ABILITIES
     Combi-weapon                                                                                                       CORE: Deep Strike, Leader
                                                                              24"               1    4+   4   0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Curse of the Leper – witchfire                                                                                     FACTION: Nurgle’s Gift (Aura)
                                                                              24"              D6    3+   6   -1   1
     [PSYCHIC]
     Curse of the Leper – focused witchfire                                                                             Putrescent Vitality (Psychic): At the start of the Fight phase,
                                                                              24"              2D6   3+   6   -2   1    you can roll one D6: on a 1, this Psyker’s unit suffers D3
     [HAZARDOUS, PSYCHIC]
                                                                                                                        mortal wounds; on a 2+, until the end of the phase, each
     Plague combi-bolter [LETHAL HITS, RAPID FIRE 2]                          24"               2    3+   4   0    1    time an attack is allocated to a model in this Psyker’s unit,
                                                                                                                        subtract 1 from the Damage characteristic of that attack.
     MELEE WEAPONS                                                         RANGE               A     WS   S   AP   D    Pestilent Familiar (Psychic): Once per battle, after selecting
     Chainfist [ANTI-VEHICLE 3+]                                             Melee              3    4+   8   -2   2    targets for a Psychic weapon equipped by this model, until
     Force weapon [PSYCHIC]                                                  Melee              4    3+   6   -1   D3   the end of the phase, improve the Strength and Damage
                                                                                                                        characteristics of that weapon by 2.
     Plague fist [LETHAL HITS]                                               Melee              3    3+   8   -2   2
                                                                                                                        Designer’s Note: Place a Pestilent Familiar token next to this
     Plague-encrusted exalted weapon [LETHAL HITS]                           Melee              4    3+   5   -2   1
                                                                                                                        model, removing it once this ability has been used.
     Twin lightning claws [TWIN-LINKED]                                      Melee              5    3+   5   -2   1

                                                                                                                        INVULNERABLE SAVE                                       4+

  Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Infantry, Character, Psyker, Chaos, Nurgle, Terminator,                                                          FACTION KEYWORDS:
             Sorcerer                                                                                                         Death Guard
---PAGE 2---
DEATH GUARD SORCERER IN TERMINATOR ARMOUR
Powerful Sorcerers are able to equip themselves with highly durable,
diseased Terminator armour. Able to teleport strike alongside Blightlord or
Deathshroud Terminators, these Sorcerers curse their foes immediately
upon arrival on the battlefield, weakening and draining them of life
within seconds.



  WARGEAR OPTIONS                                                                                    UNIT COMPOSITION
  ■ This model’s plague combi-bolter can be replaced with one of the following:                  ■ 1 Death Guard Sorcerer in Terminator Armour
         ◦ 1 combi-weapon                                                                            This model is equipped with: Curse of the Leper;
         ◦ 1 plague-encrusted exalted weapon                                                         plague combi-bolter; force weapon.
  ■ This model’s force weapon can be replaced with one of the following:
      ◦ 1 chainfist                                                                                  LEADER
      ◦ 1 plague fist
      ◦ 1 plague-encrusted exalted weapon                                                            This model can be attached to the following units:

  ■ This model’s plague combi-bolter and force weapon can be replaced with 1 twin lighting claws.   ■ Blightlord Terminators
                                                                                                     ■ Deathshroud Terminators




   KEYWORDS: Infantry, Character, Psyker, Chaos, Nurgle, Terminator,                                     FACTION KEYWORDS:
              Sorcerer                                                                                    Death Guard
---PAGE 2---
