LORD OF VIRULENCE
 M             T           SV           W            LD        OC

4"            6           2+            6           6+         1



     RANGED WEAPONS                                             RANGE       A    BS    S   AP   D   ABILITIES
     Twin plague spewer                                                                             CORE: Deep Strike, Leader
                                                                     12"    D6   N/A   5   -1   1
     [ANTI-INFANTRY 2+, IGNORES COVER, TORRENT, TWIN-LINKED]
                                                                                                    FACTION: Nurgle’s Gift (Aura)
     MELEE WEAPONS                                              RANGE       A    WS    S   AP   D
                                                                                                    Master of Destruction: While this model is leading a unit,
     Heavy plague fist [LETHAL HITS]                                Melee   5    3+    8   -2   2   each time a model in that unit makes a ranged attack, you can
                                                                                                    re-roll the Wound roll.
                                                                                                    Blight Bombardment: Each time a friendly Death Guard
                                                                                                    model makes an attack with a Blast weapon that targets a
                                                                                                    unit that is visible to this model, add 1 to the Hit roll and that
                                                                                                    attack has the [IGNORES COVER] ability.


                                                                                                    INVULNERABLE SAVE                                           4+




 KEYWORDS: Infantry, Character, Chaos, Nurgle, Terminator,                                               FACTION KEYWORDS:
            Lord of Virulence                                                                             Death Guard
---PAGE 2---
LORD OF VIRULENCE
Tubes and pipes erupt in profusion from the Lord of Virulence’s armour.
From these gout noxious fumes, putrid eruptions whose hue and
stench guide the fire of artillery engines behind the lines. Behind them
their flensefrond cloaks leave a trail of sickening mucosal slime for
hungry Daemon Engines to follow.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Lord of Virulence
                                                                           This model is equipped with: twin plague spewer; heavy
                                                                           plague fist.


                                                                           LEADER
                                                                           This model can be attached to the following units:
                                                                           ■ Blightlord Terminators
                                                                           ■ Deathshroud Terminators




   KEYWORDS: Infantry, Character, Chaos, Nurgle, Terminator,                   FACTION KEYWORDS:
              Lord of Virulence                                                 Death Guard
---PAGE 2---
