FOETID BLOAT-DRONE
 M            T           SV           W           LD           OC

10"          9          3+           10          6+             3



     RANGED WEAPONS                                              RANGE       A    BS    S   AP   D   ABILITIES
     Heavy blight launcher [LETHAL HITS]                              36"    6    3+    8   -2   2   CORE: Deadly Demise 1
     Plaguespitter [ANTI-INFANTRY 2+, IGNORES COVER, TORRENT]         12"    D6   N/A   6   -1   1
                                                                                                     FACTION: Nurgle’s Gift (Aura)
     MELEE WEAPONS                                               RANGE       A    WS    S   AP   D   Hovering Death: This model is eligible to shoot and declare a
     Fleshmower [LETHAL HITS]                                        Melee   10   3+    7   -1   2   charge in a turn in which it Fell Back.
     Plague probe [LETHAL HITS]                                      Melee   3    3+    6   -1   1
                                                                                                     INVULNERABLE SAVE                                      5+




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Chaos, Nurgle, Daemon, Foetid Bloat-drone
                                                                                                          Death Guard
---PAGE 2---
FOETID BLOAT-DRONE
The Foetid Bloat-drones’ trailing tubules suckle filth from the ground
they hover over. They churn this substance before squirting the thick
concoction over the enemy with plaguespitters, inflicting terrible
maladies. Those with heavy blight launchers bombard foes with
disease-ridden shells that can even rot heavy tanks.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model’s fleshmower can be replaced with one of the following:   ■ 1 Foetid Bloat-drone
      ◦ 1 heavy blight launcher                                           This model is equipped with: fleshmower; plague probe.
      ◦ 2 plaguespitters




                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Chaos, Nurgle, Daemon, Foetid Bloat-drone
                                                                               Death Guard
---PAGE 2---
