DEATH GUARD CHAOS LORD
 M               T            SV            W             LD            OC

5"              5           3+              5           6+              1



     RANGED WEAPONS                                                           RANGE               A   BS   S   AP   D   ABILITIES
     Combi-weapon                                                                                                       CORE: Leader
                                                                                 24"              1   2+   4   0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]

     Plague bolt pistol [LETHAL HITS, PISTOL]                                    12"              1   2+   4   0    1   FACTION: Nurgle’s Gift (Aura)
     Plague combi-bolter [LETHAL HITS, RAPID FIRE 2]                             24"              2   2+   4   0    1
                                                                                                                        Chaos Lord: While this model is leading a unit, each time a
     Plasma pistol – standard [PISTOL]                                           12"              1   2+   7   -2   1   model in that unit makes an attack, re-roll a Hit roll of 1.
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                             12"              1   2+   8   -3   2   Desiccation Conduit (Aura): While an enemy unit is within
                                                                                                                        Contagion Range of this model, at the end of the turn, roll one
     MELEE WEAPONS                                                            RANGE               A   WS   S   AP   D   D6: on a 4+, that enemy unit suffers D3 mortal wounds.
     Astartes chainsword                                                       Melee              7   2+   4   -1   1
     Plague fist [LETHAL HITS]                                                 Melee              5   3+   8   -2   2   INVULNERABLE SAVE                                       4+
     Plague-encrusted exalted weapon [LETHAL HITS]                             Melee              6   2+   5   -2   1
     Twin lightning claws [TWIN-LINKED]                                        Melee              7   2+   5   -2   1




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Chaos, Nurgle, Grenades, Chaos Lord
                                                                                                                              Death Guard
---PAGE 2---
DEATH GUARD CHAOS LORD
Death Guard Lords hold positions of command throughout the Legion’s
structure. All are powerful warriors, proving their right to rule through
acts of destruction, corruption and endurance. They combine all the
tactical nous of a Space Marine champion with a deep-seated desire to
spread Grandfather Nurgle’s blessings.



   WARGEAR OPTIONS                                                                                          UNIT COMPOSITION
   ■ This model’s plague bolt pistol can be replaced with one of the following:                           ■ 1 Death Guard Chaos Lord
        ◦ 1 combi-weapon                                                                                    This model is equipped with: plague bolt pistol;
        ◦ 1 plague combi-bolter                                                                             Astartes chainsword.
        ◦ 1 plague fist
        ◦ 1 plague-encrusted exalted weapon
                                                                                                            LEADER
        ◦ 1 plasma pistol
   ■ This model’s Astartes chainsword can be replaced with one of the following:                           This model can be attached to the following unit:
       ◦ 1 plague fist                                                                                      ■ Plague Marines
       ◦ 1 plague-encrusted exalted weapon
   ■ This model’s plague bolt pistol and Astartes chainsword can be replaced with 1 twin lighting claws.




                                                                                                                  FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Chaos, Nurgle, Grenades, Chaos Lord
                                                                                                                  Death Guard
---PAGE 2---
