BIOLOGUS PUTRIFIER
 M            T           SV          W          LD        OC

5"           5           3+          4          6+         1



     RANGED WEAPONS                                         RANGE       A    BS   S   AP   D   ABILITIES
     Hyper blight grenades [ASSAULT, BLAST, LETHAL HITS]         12"    D6   3+   5   -1   2   CORE: Deadly Demise 1, Leader
     Injector pistol [PISTOL]                                    3"     1    3+   4   -1   3
                                                                                               FACTION: Nurgle’s Gift (Aura)
     MELEE WEAPONS                                          RANGE       A    WS   S   AP   D   Foul Infusion: While this model is leading a unit, weapons
     Plague knives [LETHAL HITS]                                Melee   4    3+   4   0    1   equipped by models in that unit have the [LETHAL HITS]
                                                                                               ability. In addition, each time a model in that unit makes an
                                                                                               attack, a Critical Hit is scored on an unmodified Hit roll of 5+,
                                                                                               instead of only a 6.
                                                                                               Explosive Maladies: Once per battle, in your Shooting phase,
                                                                                               you can target this model with the Grenade Stratagem for 0CP,
                                                                                               and can do so even if you have already targeted a different
                                                                                               unit with that Stratagem this phase.




 KEYWORDS: Infantry, Character, Chaos, Nurgle, Grenades,                                            FACTION KEYWORDS:
            Biologus Putrifier                                                                       Death Guard
---PAGE 2---
BIOLOGUS PUTRIFIER
Biologus Putrifiers take obscene delight in developing myriad plagues
to spread in battle. They carry all manner of blight grenades, bloated
with the latest strains of blossoming contagions. With their injector
pistols, Biologus Putrifiers implant killing maladies into the enemy
before extracting samples of their ruined flesh.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 1 Biologus Putrifier
                                                                         This model is equipped with: hyper blight grenades; injector
                                                                         pistol; plague knives.


                                                                         LEADER
                                                                         This model can be attached to the following unit:
                                                                         ■ Plague Marines
                                                                         You can attach this model to a Plague Marines unit, even if
                                                                         one other Leader unit has already been attached to it (you
                                                                         cannot attach more than one of the same leader to the same
                                                                         unit). If you do, and that Bodyguard unit is destroyed, the
                                                                         Leader units attached to it become separate units, with their
                                                                         original Starting Strengths.




   KEYWORDS: Infantry, Character, Chaos, Nurgle, Grenades,                    FACTION KEYWORDS:
              Biologus Putrifier                                               Death Guard
---PAGE 2---
