MORTARION
 M               T            SV            W             LD            OC

10" 12                      2+            16            5+              6



     RANGED WEAPONS                                                        RANGE                  A   BS   S    AP   D   ABILITIES
     Rotwind                                                                                                             CORE: Deadly Demise D6, Feel No Pain 5+
                                                                              18"           D6+3      2+   7    -2   1
     [BLAST, DEVASTATING WOUNDS, LETHAL HITS, PSYCHIC]
     The Lantern [PISTOL, SUSTAINED HITS D3]                                  18"                 1   2+   9    -3   3   FACTION: Nurgle’s Gift (Aura)

                                                                                                                         Host of Plagues: At the start of the battle round, select one of
     MELEE WEAPONS                                                         RANGE                  A   WS   S    AP   D   the abilities in the Host of Plagues section (see left). Until the
     Silence – strike [LETHAL HITS]                                          Melee                5   2+   14   -3   4   start of the next battle round, this model has that ability.
     Silence – sweep [LETHAL HITS]                                           Melee            15      2+   7    -1   1   Lord of the Death Guard (Aura): While a friendly Death
                                                                                                                         Guard unit is within 6" of this model, that unit can ignore any
     HOST OF PLAGUES                                                                                                     or all modifiers to its characteristics and to any roll or test
                                                                                                                         made for it (excluding modifiers to saving throws).
     Miasma of Pestilence (Aura): While a friendly Death Guard unit is within 6" of this model, each time a
     ranged attack targets that unit, models in that unit have the Benefit of Cover against that attack.
                                                                                                                         DAMAGED: 1-6 WOUNDS REMAINING
     Diseased Influence (Aura): While a friendly Death Guard unit is within 6" of this model, each time a
                                                                                                                         While this model has 1-6 wounds remaining, each time this
     model in that unit makes an attack, re-roll a Wound roll of 1.
                                                                                                                         model makes an attack, subtract 1 from the Hit roll.
     Toxic Presence (Aura): While a friendly Death Guard unit is within 12" of this model, add 3" to the
     Contagion Range of that unit.                                                                                       INVULNERABLE SAVE                                         4+
     Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Psyker, Fly, Character, Epic Hero, Daemon, Grenades,                                                      FACTION KEYWORDS:
            Chaos, Nurgle, Primarch, Mortarion                                                                                 Death Guard
---PAGE 2---
MORTARION
To stand in Mortarion’s presence is lethal, such is the pestilential aura
that surrounds him. Wielding his gigantic scythe, Silence, he cuts
apart entire enemy squads in seconds. With furious blasts of Lantern,
his devastating sidearm of unknown provenance, he disintegrates
heavy infantry and armour alike.



   WARGEAR OPTIONS                                                             UNIT COMPOSITION
   ■ None                                                                      ■ 1 Mortarion – Epic Hero
                                                                               This model is equipped with: Rotwind; the Lantern; Silence.


                                                                               SUPREME COMMANDER
                                                                               If this model is in your army, it must be your Warlord.




    KEYWORDS: Monster, Psyker, Fly, Character, Epic Hero, Daemon, Grenades,        FACTION KEYWORDS:
               Chaos, Nurgle, Primarch, Mortarion                                   Death Guard
---PAGE 2---
