MYPHITIC BLIGHT-HAULERS
 M            T            SV             W            LD            OC

10"          9            3+            10            6+              3



     RANGED WEAPONS                                                     RANGE                  A    BS   S   AP   D    ABILITIES
     Bile spurt [LETHAL HITS]                                               12"                3    3+   5   0    1    CORE: Deadly Demise 1
     Missile launcher – frag [BLAST]                                        48"                D6   3+   4   0    1
                                                                                                                       FACTION: Nurgle’s Gift (Aura)
     Missile launcher – krak                                                48"                1    3+   9   -2   D6
     Multi-melta [MELTA 2]                                                  18"                2    3+   9   -4   D6   Tank Hunters: Each time a model in this unit makes a ranged
                                                                                                                       attack that targets a Vehicle unit, add 1 to the Wound roll.
     MELEE WEAPONS                                                      RANGE                  A    WS   S   AP   D
     Gnashing maw [LETHAL HITS]                                           Melee                4    3+   6   -1   1    INVULNERABLE SAVE                                     5+




  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Vehicle, Chaos, Nurgle, Daemon, Smoke, Myphitic Blight-haulers
                                                                                                                            Death Guard
---PAGE 2---
MYPHITIC BLIGHT-HAULERS
Belching stinking gases that hang thick in the air, Myphitic
Blight-haulers use their all-terrain mobility and heavy armaments to
hunt down the enemy’s tanks and provide fire support even in the
most dangerous environments. Should the enemy get too close, these
Daemon Engines pounce with fanged maws and sprays of bile.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ None                                                                       ■ 1-3 Myphitic Blight-hulers
                                                                               Every model is equipped with: bile spurt; missile launcher;
                                                                               multi-melta; gnashing maw.




                                                                                    FACTION KEYWORDS:
   KEYWORDS: Vehicle, Chaos, Nurgle, Daemon, Smoke, Myphitic Blight-haulers
                                                                                    Death Guard
---PAGE 2---
