PLAGUEBURST CRAWLER
 M            T           SV           W              LD        OC

10" 10                   2+          12           6+            4



     RANGED WEAPONS                                              RANGE        A     BS    S    AP    D     ABILITIES
     Entropy cannon [LETHAL HITS]                                     24"     1     3+    10   -3   D6+1   CORE: Deadly Demise D3
     Heavy slugger                                                    36"     4     3+    5    -1    1
                                                                                                           FACTION: Nurgle’s Gift (Aura)
     Plagueburst mortar [BLAST, INDIRECT FIRE, LETHAL HITS]           48"    D6+3   3+    8    -1    2
     Plaguespitter [ANTI-INFANTRY 2+, IGNORES COVER, TORRENT]         12"    D6     N/A   6    -1    1     Spore-laced Shock Waves: In your Shooting phase, after this
     Rothail volley gun [LETHAL HITS, RAPID FIRE 3]                   24"     3     3+    5    0     1     model has shot, if one or more of those attacks made with its
                                                                                                           Plagueburst mortar scored a hit against an enemy Infantry
                                                                                                           unit, that Infantry unit must take a Battle-shock test.
     MELEE WEAPONS                                               RANGE        A     WS    S    AP    D
     Armoured tracks                                                 Melee    3     4+    6    0     1
                                                                                                           DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                           While this model has 1-4 wounds remaining, each time this
                                                                                                           model makes an attack, subtract 1 from the Hit roll.


                                                                                                           INVULNERABLE SAVE                                     5+




                                                                                                                FACTION KEYWORDS:
 KEYWORDS: Vehicle, Chaos, Nurgle, Daemon, Plagueburst Crawler
                                                                                                                Death Guard
---PAGE 2---
PLAGUEBURST CRAWLER
The brainchild of Mortarion himself, the Plagueburst Crawler is a
hulking Daemon Engine possessed of huge ram-blades and thick
armour plating that renders it incredibly resilient. Equipped with
Plagueburst mortars, they launch hideously powerful explosive shells
that unleash clouds of corrosive spores upon detonation.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ This model’s 2 entropy cannons can be replaced with 2 plaguespitters.   ■ 1 Plagueburst Crawler
  ■ This model’s heavy slugger can be replaced with 1 rothail volley gun.   This model is equipped with: 2 entropy cannons; heavy
                                                                             slugger; Plagueburst mortar; armoured tracks.




                                                                                  FACTION KEYWORDS:
   KEYWORDS: Vehicle, Chaos, Nurgle, Daemon, Plagueburst Crawler
                                                                                  Death Guard
---PAGE 2---
