LORD OF CONTAGION
 M               T            SV            W             LD            OC

4"              6           2+              6           6+              1



     MELEE WEAPONS                                                         RANGE                  A   WS   S   AP   D   ABILITIES
     Plagueblade – strike [LETHAL HITS]                                      Melee                5   2+   8   -2   3   CORE: Deep Strike, Leader
     Plagueblade – sweep [LETHAL HITS]                                       Melee            10      2+   5   0    1
                                                                                                                        FACTION: Nurgle’s Gift (Aura)

                                                                                                                        Vector of Disease: While this model is leading a unit, each
                                                                                                                        time a model in that unit makes a melee attack, you can
                                                                                                                        re-roll the Hit roll.
                                                                                                                        Abundance of Sickness: In the Fight phase, each time
                                                                                                                        this model loses a wound, roll one D6: on a 4+, the closest
                                                                                                                        enemy unit within Engagement Range of this model suffers 1
                                                                                                                        mortal wound.


                                                                                                                        INVULNERABLE SAVE                                      4+




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Chaos, Nurgle, Terminator, Grenades,                                                         FACTION KEYWORDS:
            Lord of Contagion                                                                                                 Death Guard
---PAGE 2---
LORD OF CONTAGION
Lords of Contagion are the most aggressive Death Guard lords.
Their tactics are as brutal and blunt as they are effective. Striding
unharmed through torrents of enemy fire in their nigh impregnable
Cataphractii Terminator plate, they sweep aside foes in violent bursts
of gore with their snarl-toothed and corroded blades.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Lord of Contagion
                                                                          This model is equipped with: plagueblade.


                                                                          LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Blightlord Terminators
                                                                          ■ Deathshroud Terminators




   KEYWORDS: Infantry, Character, Chaos, Nurgle, Terminator, Grenades,        FACTION KEYWORDS:
              Lord of Contagion                                                Death Guard
---PAGE 2---
