DEATH GUARD ICON BEARER
 M            T          SV         W   LD   OC

5"           5          3+          4   5+   1



     RANGED WEAPONS                           RANGE       A   BS   S   AP   D   ABILITIES
     Plague boltgun [LETHAL HITS]                  24"    2   3+   4   0    1   CORE: Leader

     MELEE WEAPONS                            RANGE       A   WS   S   AP   D   FACTION: Nurgle’s Gift (Aura)
     Plague knife [LETHAL HITS]                   Melee   4   3+   4   0    1   Unclean Icon: While this model is leading a unit, add 1 to the
                                                                                Objective Control characteristic of models in that unit.
                                                                                Seed the Disease: Once per battle, at the end of your
                                                                                Movement phase, this model can use this ability. If it does,
                                                                                until the start of your next Command phase, this model’s unit
                                                                                is treated as having a Contagion Range of 12".




 KEYWORDS: Infantry, Character, Chaos, Nurgle, Grenades,                             FACTION KEYWORDS:
            Death Guard Icon Bearer                                                   Death Guard
---PAGE 2---
DEATH GUARD ICON BEARER
The icons borne by the Death Guard are rusted and corrupted
dedications to Nurgle, forged into the shape of the Grandfather’s
symbol. So wreathed in disease are these banners that nearby
enemies are rapidly afflicted, dying agonising deaths as their
convulsing bodies are reduced to slop.



  WARGEAR OPTIONS                                                   UNIT COMPOSITION
  ■ None                                                            ■ 1 Death Guard Icon Bearer
                                                                    This model is equipped with: plague boltgun; plague knife.


                                                                    LEADER
                                                                    This model can be attached to the following unit:
                                                                    ■ Plague Marines
                                                                    You can attach this model to a Plague Marines unit, even
                                                                    if one other Leader unit has already been attached to it. If
                                                                    you do, and that Bodyguard unit is destroyed, the Leader
                                                                    units attached to it become separate units, with their original
                                                                    Starting Strengths.




   KEYWORDS: Infantry, Character, Chaos, Nurgle, Grenades,               FACTION KEYWORDS:
              Death Guard Icon Bearer                                     Death Guard
---PAGE 2---
