BRÔKHYR THUNDERKYN
 M            T          SV           W          LD     OC

5"           6          3+            3         7+       1



     RANGED WEAPONS                                        RANGE          A       BS      S     AP       D       ABILITIES
     Bolt cannon [SUSTAINED HITS 1]                           36"         3       4+      6      -1       2      FACTION: Eye of the Ancestors
     Graviton blast cannon [ANTI-VEHICLE 2+, BLAST]           18"         D6      4+      5      -2       2
                                                                                                                 Oathband Covering Fire: Each time you target this unit with
     SP conversion beamer [CONVERSION, SUSTAINED HITS D3]       24"       1       4+      7      -1      3
                                                                                                                 the Fire Overwatch Stratagem, hits are scored on unmodified
     Conversion: Each time an attack is made with this weapon, if the target is more than 12" from the bearer,   Hit rolls of 5+ when resolving that Stratagem.
     an unmodified successful Hit roll of 4+ scores a Critical Hit.

     MELEE WEAPONS                                         RANGE          A      WS       S     AP       D
     Close combat weapon                                     Melee        2       4+      4      0        1




                                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Exo-frame, Brôkhyr Thunderkyn
                                                                                                                      Leagues of Votann
---PAGE 2---
BRÔKHYR THUNDERKYN
When a Brôkhyr hooks into a powerful exo-frame, they become
Thunderkyn. Adapted from void-rigs used to maintain Kin spacecraft,
these armoured exoskeletons exchange repair tools for massive heavy
weapons, which the Brôkhyr use to lay down withering covering fire for
the Oathbands and to pick off enemy armour.



  WARGEAR OPTIONS                                                                                     UNIT COMPOSITION
  ■ All models in this unit can each have their bolt cannon replaced with 1 graviton blast cannon.   ■ 3-6 Brôkhyr Thunderkyn
  ■ All models in this unit can each have their bolt cannon replaced with 1 SP conversion beamer.    Every model is equipped with: bolt cannon; close
                                                                                                      combat weapon.




                                                                                                           FACTION KEYWORDS:
   KEYWORDS: Infantry, Exo-frame, Brôkhyr Thunderkyn
                                                                                                           Leagues of Votann
---PAGE 2---
