GLADIATOR REAPER
 M            T           SV             W   LD   OC


10" 10                  3+             12    6+   3



     RANGED WEAPONS                                RANGE       A    BS   S   AP   D   ABILITIES
     Icarus rocket pod [ANTI-FLY 2+]                    24"    D3   3+   8   -1   2   CORE: Deadly Demise D3
     Ironhail heavy stubber [RAPID FIRE 3]              36"    3    3+   4   0    1
                                                                                      FACTION: Oath of Moment
     Tempest bolter [RAPID FIRE 4]                      24"    4    3+   4   -1   1
     Twin heavy onslaught gatling cannon                                              Rotating Death: This model’s twin heavy onslaught gatling
                                                        24"    12   3+   6   0    1
     [DEVASTATING WOUNDS, TWIN-LINKED]                                                cannon has the [SUSTAINED HITS 2] ability when targeting
                                                                                      Infantry units.
     MELEE WEAPONS                                 RANGE       A    WS   S   AP   D
     Armoured hull                                     Melee   3    4+   6   0    1   DAMAGED: 1-4 WOUNDS REMAINING
                                                                                      While this model has 1-4 wounds remaining, each time this
                                                                                      model makes an attack, subtract 1 from the Hit roll.




                                                                                           FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Imperium, Gladiator Reaper
                                                                                           Adeptus Astartes
---PAGE 2---
GLADIATOR REAPER
When the cannons of the Gladiator Reaper spin to full pitch, the
droning makes the teeth of all nearby itch with the intensity of the
vibrations. Within seconds, thousands of spent casings pour over the
battle tank’s armoured hide as enemies are erased from existence by
the storm of fire.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ This model can be equipped with 1 ironhail heavy stubber.        ■ 1 Gladiator Reaper
  ■ This model can be equipped with 1 Icarus rocket pod.              This model is equipped with: 2 tempest bolters; twin heavy
                                                                       onslaught gatling cannon; armoured hull.




                                                                            FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Imperium, Gladiator Reaper
                                                                            Adeptus Astartes
---PAGE 2---
