REPULSOR EXECUTIONER
 M             T             SV            W           LD            OC


10" 12                     3+            16          6+              5



     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP    D     ABILITIES
     Heavy laser destroyer [HEAVY]                                         72"                2    3+   16   -4   D6+4   CORE: Deadly Demise D6
     Heavy onslaught gatling cannon
                                                                           24"                12   3+   6    0     1     FACTION: Oath of Moment
     [DEVASTATING WOUNDS]
     Icarus rocket pod [ANTI-FLY 2+]                                       24"                D3   3+   8    -1    2
                                                                                                                         Executioner: Each time this model makes an attack that
     Ironhail heavy stubber [RAPID FIRE 3]                                 36"            3        3+   4     0    1     targets a unit that is Below Half-strength, add 1 to the Hit roll.
     Macro plasma incinerator – standard [BLAST]                           36"           D6+1      3+   8    -3    2
     Macro plasma incinerator – supercharge                                                                              DAMAGED: 1-5 WOUNDS REMAINING
                                                                           36"           D6+1      3+   9    -4    3
     [BLAST, HAZARDOUS]
     Repulsor Executioner defensive array                                  24"                10   3+   4    0     1     While this model has 1-5 wounds remaining, each time this
                                                                                                                         model makes an attack, subtract 1 from the Hit roll.
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                     36"                3    3+   5    -1    2
     Twin Icarus ironhail heavy stubber
                                                                           36"                3    3+   4    0     1
     [ANTI-FLY 4+, RAPID FIRE 3, TWIN-LINKED]


     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP    D
     Armoured hull                                                        Melee               6    4+   8    0     1



 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Transport, Imperium, Repulsor Executioner
                                                                                                                               Adeptus Astartes
---PAGE 2---
REPULSOR EXECUTIONER
Based on the Repulsor chassis, the Repulsor Executioner sacrifices
some transport capacity to accommodate powerful turret weaponry.
Even the largest battle tanks can be crippled by the beam of a heavy
laser destroyer, while the incinerating blasts of a macro plasma
incinerator can obliterate infantry formations.



  WARGEAR OPTIONS                                                                          UNIT COMPOSITION
  ■ This model’s macro plasma incinerator can be replaced with 1 heavy laser destroyer.   ■ 1 Repulsor Executioner
  ■ This model can be equipped with 1 ironhail heavy stubber.                             This model is equipped with: heavy onslaught gatling cannon;
                                                                                           macro plasma incinerator; Repulsor Executioner defensive
  ■ This model can be equipped with 1 Icarus rocket pod.
                                                                                           array; twin heavy bolter; twin Icarus ironhail heavy stubber;
                                                                                           armoured hull.


                                                                                           TRANSPORT
                                                                                           This model has a transport capacity of 6 Adeptus Astartes
                                                                                           Infantry models. Each Jump Pack, Wulfen, Gravis or
                                                                                           Terminator model takes up the space of 2 models and each
                                                                                           Centurion model takes up the space of 3 models.




                                                                                                FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Transport, Imperium, Repulsor Executioner
                                                                                                Adeptus Astartes
---PAGE 2---
