MASTODON                                                                                            WA R HA M M E R L E G E N D S
 M           T           SV             W     LD   OC


9"         14           2+          30        6+   12



      RANGED WEAPON                                     RANGE   A    BS    S    AP    D     ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                    36"    3    3+    5    -1    2     CORE: Deadly Demise 2D6
      Heavy flamer [IGNORES COVER, TORRENT]              12"    D6   N/A   5    -1    1
                                                                                            FACTION: Oath of Moment
      Lascannon                                          48"    1    3+    12   -3   D6+1
      Siege melta array [MELTA 2]                        24"    6    3+    9    -4   D6     Inviolable Transport: Once per battle round, when an attack
      Skyreaper battery [ANTI-FLY 4+]                    48"    8    3+    7    -1    2     is allocated to this model, you can change the Damage
                                                                                            characteristic of that attack to 0.
      Volkite culverin [DEVASTATING WOUNDS]              36"    4    3+    6    0     2

      MELEE WEAPON                                      RANGE   A    WS    S    AP    D          DAMAGED: 1-10 WOUNDS REMAINING
      Armoured tracks                                   Melee   6    4+    8    0     1     While this model has 1-10 wounds remaining, subtract 6 from
                                                                                            this model’s Objective Control characteristic and each time
                                                                                            this model makes an attack, subtract 1 from the Hit roll.




                                                                                                 FACTION KEYWORDS:
     KEYWORDS: Vehicle, Titanic, Imperium, Transport, Smoke, Mastodon
                                                                                                 Adeptus Astartes
---PAGE 2---
MASTODON                                                                                WA R HA M M E R L E G E N D S
The Mastodon is one of the heaviest assault transports ever fielded by
the Space Marines, reserved for use against the most heavily fortified
positions. Several times the size of a Land Raider, the Mastodon’s primary
role is to deliver armoured warriors directly into the breach created with
the siege melta array mounted on the vehicle’s armoured prow.



    WARGEAR OPTIONS                                                             UNIT COMPOSITION
    ■ This model’s 2 heavy flamers can be replaced with one of the following:   ■ 1 Mastodon
       ◦ 2 heavy bolters                                                        This model is equipped with: 2 heavy flamers; 2 lascannons;
       ◦ 2 lascannons                                                           siege melta array; skyreaper battery; armoured tracks.
       ◦ 2 volite culverins
    ■ This model’s 2 lascannons can be replaced with on of the following:       TRANSPORT
       ◦ 2 heavy bolters
       ◦ 2 heavy flamers                                                        This model has a transport capacity of 45 Adeptus Astartes
       ◦ 2 volkite culverins                                                    Infantry models. Each Jump Pack, Wulfen, Gravis,
                                                                                Possessed or Terminator model takes up the space of 2
                                                                                models and each Centurion or Obliterator model takes
                                                                                up the space of 3 models. This model can also transport up
                                                                                to 2 Dreadnought or Helbrute models (these models
                                                                                take up the space of a number of models equal to their
                                                                                Wounds characteristic e.g. A Dreadnought with a Wounds
                                                                                characteristic of 8 would take up the space of 8 models).




                                                                                     FACTION KEYWORDS:
     KEYWORDS: Vehicle, Titanic, Imperium, Transport, Smoke, Mastodon
                                                                                     Adeptus Astartes
---PAGE 2---
