CHIEF LIBRARIAN TIGURIUS
 M             T           SV             W            LD            OC

6"            4           3+             4            6+              1



     RANGED WEAPONS                                                     RANGE                  A    BS   S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                   12"                1    2+   4   0    1    CORE: Leader
     Storm of the Emperor’s Wrath – witchfire
                                                                            18"                D6   2+   6   -2   2    FACTION: Oath of Moment
     [BLAST, PSYCHIC]
     Storm of the Emperor’s Wrath – focused witchfire
                                                                            18"            2D6      2+   6   -2   2    Hood of Hellfire: While this model is leading a unit, models
     [BLAST, HAZARDOUS, PSYCHIC]
                                                                                                                       in that unit have the Feel No Pain 4+ ability against Psychic
                                                                                                                       Attacks and mortal wounds.
     MELEE WEAPONS                                                      RANGE                  A    WS   S   AP   D
                                                                                                                       Master of Prescience (Psychic): While this model is leading
     Rod of Tigurius [PSYCHIC]                                            Melee                5    3+   7   -2   D3   a unit, each time an attack targets that unit, subtract 1
                                                                                                                       from the Hit roll. In addition, once per battle round, you
                                                                                                                       can target that unit with one of the following Stratagems
                                                                                                                       for 0CP: Counter-offensive; Fire Overwatch; Go to Ground;
                                                                                                                       Heroic Intervention.


                                                                                                                       INVULNERABLE SAVE                                       4+



  Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Epic Hero, Psyker, Imperium,                                                                FACTION KEYWORDS:
            Chief Librarian Tigurius                                                                                         Adeptus Astartes, Ultramarines
---PAGE 2---
CHIEF LIBRARIAN TIGURIUS
As Tigurius charges into battle, he assails the enemy with a tempest of
psychic fury. Blasts of energy leap from his staff, hurling foes through
the air and burning their souls to ash. It is the Chief Librarian’s acute
foresight that is most valuable to his Chapter – his merest intuition is
worth more than the predictions of an army of strategists and spies.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Chief Librarian Tigurius – Epic Hero
                                                                            This model is equipped with: bolt pistol; Storm of the
                                                                            Emperor’s Wrath; Rod of Tigurius.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Assault Intercessor Squad
                                                                            ■ Intercessor Squad
                                                                            ■ Sternguard Veteran Squad




    KEYWORDS: Infantry, Character, Epic Hero, Psyker, Imperium,                  FACTION KEYWORDS:
               Chief Librarian Tigurius                                           Adeptus Astartes, Ultramarines
---PAGE 2---
