APOTHECARY BIOLOGIS
 M            T          SV          W   LD   OC

5"           6          3+           5   6+   3



     RANGED WEAPONS                            RANGE       A   BS   S   AP   D   ABILITIES
     Absolvor bolt pistol [PISTOL]                  18"    1   3+   5   -1   2   CORE: Leader

     MELEE WEAPONS                             RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
     Close combat weapon                           Melee   4   3+   4   0    1   Surgical Precision: While this model is leading a unit,
                                                                                 weapons equipped by models in that unit have the
                                                                                 [LETHAL HITS] ability.
                                                                                 Vivispectrum: If this model’s unit destroys an enemy unit as
                                                                                 the result of a melee attack, until the end of the battle, this
                                                                                 model has an Objective Control characteristic of 9.




                                                                                       FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Imperium, Gravis, Apothecary Biologis
                                                                                       Adeptus Astartes
---PAGE 2---
APOTHECARY BIOLOGIS
Clad in Gravis armour, the Apothecary Biologis can advance through
storms of enemy fire, vivispectrum at the ready to take bio-material
samples for later analysis, whether that be xenos flesh, viral weapons
casings or esoteric gene-tech.




  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                  ■ 1 Apothecary Biologis
                                                                          This model is equipped with: absolvor bolt pistol; close
                                                                          combat weapon.


                                                                          LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Aggressor Squad
                                                                          ■ Eradicator Squad
                                                                          ■ Heavy Intercessor Squad
                                                                          You can attach this model to one of the above units even if
                                                                          one Captain or Chapter Master model has already been
                                                                          attached to it. If you do, and that Bodyguard unit is destroyed,
                                                                          the Leader units attached to it become separate units, with
                                                                          their original Starting Strengths.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Imperium, Gravis, Apothecary Biologis
                                                                                Adeptus Astartes
---PAGE 2---
