KAYVAAN SHRIKE
 M            T           SV         W             LD   OC

12"          4          3+           5         6+       1



     RANGED WEAPONS                                      RANGE       A   BS   S   AP   D   ABILITIES
     Blackout [PISTOL, PRECISION]                             18"    2   2+   5   -1   2   CORE: Deep Strike, Leader, Lone Operative, Stealth

     MELEE WEAPONS                                       RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
     The Raven’s Talons [PRECISION, TWIN-LINKED]             Melee   7   2+   5   -2   2   Shadowmaster: While this model is leading a unit, models
                                                                                           in this unit cannot be targeted by ranged attacks unless the
                                                                                           attacking model is within 12".
                                                                                           Echo of the Ravenspire: At the end of your opponent’s turn,
                                                                                           if this model’s unit is not within Engagement Range of any
                                                                                           enemy models, you can remove it from the battlefield and
                                                                                           place it into Strategic Reserves.


                                                                                           INVULNERABLE SAVE                                     4+




 KEYWORDS: Infantry, Character, Epic Hero, Fly, Jump Pack, Imperium,                           FACTION KEYWORDS:
            Chapter Master, Kayvaan Shrike                                                      Adeptus Astartes, Raven Guard
---PAGE 2---
KAYVAAN SHRIKE
Kayvaan Shrike is the Raven Guard Chapter’s foremost warrior and
an exemplar of Corax’s teachings. A master of ambush, stealth and
vigilance, he leads his warriors in daring raids, guerrilla campaigns
and precision strikes, dropping silently from the skies before tearing
his foes apart with savage slashes from the Raven’s Talons.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                ■ 1 Kayvaan Shrike – Epic Hero
                                                                           This model is equipped with: Blackout; the Raven’s Talons.


                                                                           LEADER
                                                                           This model can be attached to the following units:
                                                                           ■ Assault Squad with Jump Packs
                                                                           ■ Vanguard Veteran Squad with Jump Packs




    KEYWORDS: Infantry, Character, Epic Hero, Fly, Jump Pack, Imperium,        FACTION KEYWORDS:
               Chapter Master, Kayvaan Shrike                                   Adeptus Astartes, Raven Guard
---PAGE 2---
