ASTARTES SERVITORS
 M            T           SV             W             LD            OC


6"           4          4+              1            8+              0



     RANGED WEAPONS                                                    RANGE                  A    BS   S   AP   D    ABILITIES
     Heavy bolter [HEAVY, SUSTAINED HITS 1]                                36"                3    4+   5   -1   2    Mindlock: While a Techmarine model is leading this unit,
     Multi-melta [HEAVY, MELTA 2]                                          18"                2    4+   9   -4   D6   improve the Ballistic Skill and Weapon Skill characteristics of
     Plasma cannon – standard [BLAST, HEAVY]                               36"                D3   4+   7   -2   1    ranged and melee weapons equipped by Astartes Servitor
                                                                                                                      models in this unit by 1.
     Plasma cannon – supercharge
                                                                           36"                D3   4+   8   -3   2
     [BLAST, HAZARDOUS, HEAVY]
                                                                                                                      INVULNERABLE SAVE                                       6+
     MELEE WEAPONS                                                     RANGE                  A    WS   S   AP   D
     Close combat weapon                                                  Melee               1    5+   3   0    1
     Servitor servo-arm                                                   Melee               1    5+   6   -2   3




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Astartes Servitors
                                                                                                                            Adeptus Astartes
---PAGE 2---
ASTARTES SERVITORS
Mono-task cybernetic slaves, Servitors are arcane combinations of
lobotomised Human and machine. Fitted with an array of mechanical
augmentations, in battle Servitors assist Techmarines, either by laying
down torrents of covering fire or by carrying out additional repair work
with their servo-arms.



  WARGEAR OPTIONS                                                                                 UNIT COMPOSITION
  ■ Up to 2 models can each have their Servitor servo-arm replaced with one of the following:   ■ 4 Astartes Servitors
       ◦ 1 heavy bolter and 1 close combat weapon                                                 Every model is equipped with: Servitor servo-arm.
       ◦ 1 multi-melta and 1 close combat weapon
       ◦ 1 plasma cannon and 1 close combat weapon
                                                                                                  SERVITOR RETINUE
                                                                                                  At the start of the Declare Battle Formations step, this unit
                                                                                                  can join one other unit from your army that is being led by
                                                                                                  a Techmarine. If it does, until the end of the battle, every
                                                                                                  model in this unit counts as being part of that Bodyguard
                                                                                                  unit, and that Bodyguard unit’s Starting Strength is
                                                                                                  increased accordingly.




                                                                                                        FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Astartes Servitors
                                                                                                        Adeptus Astartes
---PAGE 2---
