PRIMARIS LIBRARIAN
 M             T            SV            W             LD            OC


6"            4             3+           4            6+              1



     RANGED WEAPONS                                                     RANGE                  A    BS   S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                   12"                1    3+   4   0    1    CORE: Leader
     Smite – witchfire [PSYCHIC]                                            24"                D6   3+   5   -1   D3
                                                                                                                       FACTION: Oath of Moment
     Smite – focused witchfire
                                                                            24"                D6   3+   6   -2   D3
     [DEVASTATING WOUNDS, HAZARDOUS, PSYCHIC]
                                                                                                                       Psychic Hood: While this model is leading a unit, models
                                                                                                                       in that unit have the Feel No Pain 4+ ability against
     MELEE WEAPONS                                                      RANGE                  A    WS   S   AP   D    Psychic Attacks.
     Force weapon [PSYCHIC]                                                Melee               4    3+   6   -1   D3   Mental Fortress (Psychic): While this model is leading a unit,
                                                                                                                       models in that unit have a 4+ invulnerable save.




  Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Grenades, Psyker, Imperium, Tacticus,                                                      FACTION KEYWORDS:
            Primaris Librarian                                                                                              Adeptus Astartes
---PAGE 2---
PRIMARIS LIBRARIAN
The physical improvements granted by Primaris implants greatly
benefit Librarians. Immense strength and endurance enables them
to sustain their furious psychic powers for longer, and in battle their
entire bodies crackle with mind-melting energies that they launch at
their foes.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Primaris Librarian
                                                                            This model is equipped with: bolt pistol; Smite; force weapon.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Assault Intercessor Squad
                                                                            ■ Desolation Squad
                                                                            ■ Hellblaster Squad
                                                                            ■ Infernus Squad
                                                                            ■ Intercessor Squad
                                                                            ■ Sternguard Veteran Squad




    KEYWORDS: Infantry, Character, Grenades, Psyker, Imperium, Tacticus,        FACTION KEYWORDS:
               Primaris Librarian                                                Adeptus Astartes
---PAGE 2---
