CHAPLAIN IN TERMINATOR ARMOUR
  M             T           SV            W            LD    OC


 5"            5           2+            5           5+      1



      RANGED WEAPONS                                          RANGE       A   BS   S   AP   D   ABILITIES
      Combi-weapon                                                                              CORE: Deep Strike, Leader
                                                                   24"    1   4+   4   0    1
      [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
      Storm bolter [RAPID FIRE 2]                                  24"    2   3+   4   0    1   FACTION: Oath of Moment

                                                                                                Litany of Hate: While this model is leading a unit, each time
      MELEE WEAPONS                                           RANGE       A   WS   S   AP   D   a model in that unit makes a melee attack, add 1 to the
      Crozius arcanum                                             Melee   5   2+   6   -1   2   Wound roll.
                                                                                                Recitation of Faith: While this model is leading a unit,
                                                                                                models in that unit have the Feel No Pain 4+ ability against
                                                                                                mortal wounds.


                                                                                                INVULNERABLE SAVE                                      4+




                                                                                                      FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Imperium, Terminator, Chaplain
                                                                                                      Adeptus Astartes
---PAGE 2---
CHAPLAIN IN TERMINATOR ARMOUR
Every Space Marine is roused to war by the litanies of their Chaplains,
and never is this spiritual fortification more vital than amidst the blood
and horror of boarding actions and beachhead strikes. Thus, Chaplains
are trained to wear formidable Terminator armour so they can fight
alongside Veteran battle-brothers.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ This model’s storm bolter can be replaced with 1 combi-weapon.        ■ 1 Chaplain in Terminator Armour
                                                                             This model is equipped with: storm bolter; crozius arcanum.


                                                                             LEADER
                                                                             This model can be attached to the following units:
                                                                             ■ Relic Terminator Squad
                                                                             ■ Terminator Assault Squad
                                                                             ■ Terminator Squad




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Imperium, Terminator, Chaplain
                                                                                  Adeptus Astartes
---PAGE 2---
