MORTIS DREADNOUGHT                                                                                                                     WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


6"           9            2+              8           6+              3



      RANGED WEAPONS                                                       RANGE                  A    BS    S    AP    D     ABILITIES
      Assault cannon [DEVASTATING WOUNDS]                                      24"                6    3+    6    0     1     CORE: Deadly Demise 1
      Dreadnought inferno cannon
                                                                               12"            2D6      N/A   6    -1    1     FACTION: Oath of Moment
      [IGNORES COVER, TORRENT]
      Heavy plasma cannon – standard [BLAST]                                   36"                D3   3+    7    -2    2
                                                                                                                              Mortis Strike: Each time this model makes a ranged attack
      Heavy plasma cannon – supercharge                                                                                       that targets a unit that is not Below Half-strength, you can
                                                                               36"                D3   3+    8    -3    3
      [BLAST, HAZARDOUS]                                                                                                      re-roll the Hit roll.
      Missile launcher – frag [BLAST]                                          48"                D6   3+    4    0     1
      Missile launcher – krak                                                  48"                1    3+    9    -2   D6
      Multi-melta [MELTA 2]                                                    18"                2    3+    9    -4   D6
      Twin autocannon [TWIN-LINKED]                                            48"                2    3+    9    -1    3
      Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                        36"                3    3+    5    -1    2
      Twin lascannon [TWIN-LINKED]                                             48"                1    3+    12   -3   D6+1

      MELEE WEAPONS                                                        RANGE                  A    WS    S    AP    D
      Armoured feet                                                          Melee                5    3+    6    0     1



     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                    FACTION KEYWORDS:
     KEYWORDS: Vehicle, Walker, Imperium, Dreadnought, Mortis Dreadnought
                                                                                                                                    Adeptus Astartes
---PAGE 2---
MORTIS DREADNOUGHT                                                                        WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                  UNIT COMPOSITION
 ■ This model’s 2 twin heavy bolters can be replaced with one of the following:   ■ 1 Mortis Dreadnought
    ◦ 2 assault cannons                                                           This model is equipped with: 2 twin heavy bolters;
    ◦ 2 Dreadnought inferno cannons                                               armoured feet.
    ◦ 2 heavy plasma cannons
    ◦ 2 missile launchers
    ◦ 2 multi-meltas
    ◦ 2 twin autocannons
    ◦ 2 twin lascannons




                                                                                       FACTION KEYWORDS:
  KEYWORDS: Vehicle, Walker, Imperium, Dreadnought, Mortis Dreadnought
                                                                                       Adeptus Astartes
---PAGE 2---
