PRIMARIS COMPANY CHAMPION
 M            T             SV    W            LD   OC

6"            4             3+    4        6+       1



     RANGED WEAPONS                                  RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                 12"    1   3+   4   0    1   CORE: Leader

     MELEE WEAPONS                                   RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
     Master-crafted power weapon [PRECISION]             Melee   5   2+   5   -2   2   Honour or Death: While this model is leading a unit, add 1
                                                                                       to Advance and Charge rolls made for that unit and you can
                                                                                       target that unit with the Heroic Intervention Stratagem for 0CP,
                                                                                       even if you have already used that Stratagem on a different
                                                                                       unit this phase.
                                                                                       Martial Superiority: Each time this model makes a melee
                                                                                       attack that targets a Character unit, you can re-roll the Hit
                                                                                       roll and you can re-roll the Wound roll.




 KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus,                               FACTION KEYWORDS:
            Primaris Company Champion                                                        Adeptus Astartes
---PAGE 2---
PRIMARIS COMPANY CHAMPION
Tasked with upholding the martial honour of their battle-brothers,
Primaris Company Champions are bladesmen supreme. They are
veteran combatants and peerless duellists, cleaving apart lesser
foes to reach the enemy’s greatest champions face to face, there to
humble them.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                              ■ 1 Primaris Company Champion
                                                                      This model is equipped with: bolt pistol; master-crafted
                                                                      power weapon.


                                                                      LEADER
                                                                      This model can be attached to the following units:
                                                                      ■ Assault Intercessor Squad
                                                                      ■ Bladeguard Veteran Squad
                                                                      ■ Infernus Squad
                                                                      ■ Intercessor Squad
                                                                      ■ Sternguard Veteran Squad




   KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus,           FACTION KEYWORDS:
              Primaris Company Champion                                    Adeptus Astartes
---PAGE 2---
