TERMINATOR ASSAULT SQUAD
 M            T          SV          W     LD   OC

5"           5         2+           3      6+   1



     MELEE WEAPONS                               RANGE       A   WS   S   AP   D   ABILITIES
     Thunder hammer [DEVASTATING WOUNDS]             Melee   3   4+   8   -2   2   CORE: Deep Strike
     Twin lightning claws [TWIN-LINKED]              Melee   5   3+   5   -2   1   FACTION: Oath of Moment
                                                                                   Teleport Homer: At the start of the battle, you can set up one
                                                                                   Teleport Homer token for this unit anywhere on the battlefield
                                                                                   that is not in your opponent’s deployment zone. If you do,
                                                                                   once per battle, you can target this unit with the Rapid Ingress
                                                                                   Stratagem for 0CP, but when resolving that Stratagem, you
                                                                                   must set this unit up within 3" horizontally of that token and
                                                                                   not within 9" horizontally of any enemy models. That token is
                                                                                   then removed.
                                                                                   Terminatus Assault: Each time this unit ends a Charge move,
                                                                                   each enemy unit within Engagement Range of this unit must
                                                                                   take a Battle-shock test.

                                                                                   WARGEAR ABILITIES
                                                                                   Storm Shield: The bearer has a Wounds characteristic of 4.

                                                                                   INVULNERABLE SAVE                                       4+

                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Terminator, Terminator Assault Squad
                                                                                         Adeptus Astartes
---PAGE 2---
TERMINATOR ASSAULT SQUAD
Terminator Assault Squads are armed with devastating close-combat
weaponry perfect for ferocious vanguard assaults and savage
boarding actions. They rush to engage the enemy’s greatest warriors,
shredding the foe with lightning claws or shattering their skulls with
thunder hammers.



  WARGEAR OPTIONS                                                                                    UNIT COMPOSITION
  ■ Any number of models can each have their thunder hammer and storm shield replaced with 1 twin   ■ 1 Assault Terminator Sergeant
     lightning claws.                                                                                ■ 4-9 Assault Terminators
                                                                                                     Every model is equipped with: thunder hammer; storm shield.




                                                                                                          FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Terminator, Terminator Assault Squad
                                                                                                          Adeptus Astartes
---PAGE 2---
