FIRESTRIKE SERVO-TURRETS
 M            T          SV           W         LD   OC


3"           6          2+           6          6+   2



     RANGED WEAPONS                                   RANGE       A   BS   S    AP    D     ABILITIES
     Twin Firestrike autocannon [TWIN-LINKED]              48"    3   2+   9    -1    3     FACTION: Oath of Moment
     Twin Firestrike las-talon [TWIN-LINKED]               36"    2   2+   10   -3   D6+1
                                                                                            Sentinel Protocols: Each time you select this unit for the Fire
                                                                                            Overwatch Stratagem, hits are scored on unmodified Hit rolls
     MELEE WEAPONS                                    RANGE       A   WS   S    AP    D     of 4+ when resolving that Stratagem.
     Close combat weapon                                  Melee   3   3+   4    0     1




                                                                                                  FACTION KEYWORDS:
 KEYWORDS: Artillery, Vehicle, Imperium, Firestrike Servo-turrets
                                                                                                  Adeptus Astartes
---PAGE 2---
FIRESTRIKE SERVO-TURRETS
Primarily a defensive weapon, the Firestrike Servo-turret lays down
withering volleys of fire to secure flanks or the Space Marines’ base
of operations. Mounted on gravitic ventral plates, they can hover
across the battlefield to ideal firing positions from which to slaughter
attacking enemies.



   WARGEAR OPTIONS                                                                              UNIT COMPOSITION
   ■ Any number of models can each have their twin Firestrike las-talon replaced with 1 twin   ■ 1-2 Firestrike Servo-turrets
      Firestrike autocannon.
                                                                                                Every model is equipped with: twin Firestrike las-talon; close
                                                                                                combat weapon.




                                                                                                      FACTION KEYWORDS:
    KEYWORDS: Artillery, Vehicle, Imperium, Firestrike Servo-turrets
                                                                                                      Adeptus Astartes
---PAGE 2---
