DARNATH LYSANDER
 M            T          SV          W   LD   OC

5"           5          2+           6   6+   1



     MELEE WEAPONS                             RANGE       A   WS   S    AP   D   ABILITIES
     Fist of Dorn [DEVASTATING WOUNDS]             Melee   5   2+   10   -3   3   CORE: Deep Strike, Leader

                                                                                  FACTION: Oath of Moment

                                                                                  Icon of Obstinacy: While this model is leading a unit, each
                                                                                  time an attack targets that unit, if the Strength characteristic
                                                                                  of that attack is greater than or equal to the Toughness
                                                                                  characteristic of that unit, subtract 1 from the Wound roll.
                                                                                  Rampart: Once per battle, at the start of any phase, this
                                                                                  model can use this ability. If it does, until the end of the
                                                                                  phase, this model has a 2+ invulnerable save.


                                                                                  INVULNERABLE SAVE                                         4+




 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Terminator, Captain,              FACTION KEYWORDS:
            Darnath Lysander                                                            Adeptus Astartes, Imperial Fists
---PAGE 2---
DARNATH LYSANDER
Raising high his storm shield, Rampart, as he swings the Fist of
Dorn, Lysander wades through his foes like a warship smashing
through stormy seas. Each hammer blow reduces enemies to bloody
ruin, sweeping whole ranks of warriors from their feet. All the while,
Lysander’s obstinate scowl never wavers, his determination absolute.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ None                                                                     ■ 1 Darnath Lysander – Epic Hero
                                                                               This model is equipped with: Fist of Dorn.


                                                                               LEADER
                                                                               This model can be attached to the following units:
                                                                               ■ Relic Terminator Squad
                                                                               ■ Terminator Assault Squad
                                                                               ■ Terminator Squad




   KEYWORDS: Infantry, Character, Epic Hero, Imperium, Terminator, Captain,         FACTION KEYWORDS:
              Darnath Lysander                                                       Adeptus Astartes, Imperial Fists
---PAGE 2---
