PRIMARIS APOTHECARY
 M            T          SV          W   LD   OC

6"           4          3+           4   6+   1



     RANGED WEAPONS                            RANGE       A   BS   S   AP   D   ABILITIES
     Absolvor bolt pistol [PISTOL]                  18"    1   3+   5   -1   2   CORE: Leader
     Reductor pistol [PISTOL]                       3"     1   3+   4   -4   2
                                                                                 FACTION: Oath of Moment
     MELEE WEAPONS                             RANGE       A   WS   S   AP   D   Narthecium: While this model is leading a unit, in your
     Close combat weapon                           Melee   4   3+   4   0    1   Command phase, you can return 1 destroyed model
                                                                                 (excluding Character models) to that unit.
                                                                                 Gene-seed Recovery: When this model’s Bodyguard unit is
                                                                                 destroyed, roll one D6: on a 2+, you gain 1CP.




 KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus,                         FACTION KEYWORDS:
            Primaris Apothecary                                                        Adeptus Astartes
---PAGE 2---
PRIMARIS APOTHECARY
In addition to battlefield surgery, it is the Apothecary’s duty to recover
the gene-seed of the fallen, and thus preserve the Chapter for later
generations. For this task the Primaris Apothecary is equipped to
bring peace to those too wounded to save, and efficiently extract their
precious progenoid glands.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ None                                                                    ■ 1 Primaris Apothecary
                                                                             This model is equipped with: absolvor bolt pistol; reductor
                                                                             pistol; close combat weapon.


                                                                             LEADER
                                                                             This model can be attached to the following units:
                                                                             ■ Assault Intercessor Squad
                                                                             ■ Desolation Squad
                                                                             ■ Hellblaster Squad
                                                                             ■ Infernus Squad
                                                                             ■ Intercessor Squad
                                                                             ■ Sternguard Veteran Squad
                                                                             You can attach this model to one of the above units even if
                                                                             one Captain, Chapter Master or Lieutenant model has
                                                                             already been attached to it. If you do, and that Bodyguard
                                                                             unit is destroyed, the Leader units attached to it become
                                                                             separate units, with their original Starting Strengths.


    KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus,                  FACTION KEYWORDS:
               Primaris Apothecary                                                 Adeptus Astartes
---PAGE 2---
