MARNEUS CALGAR
 M            T          SV           W            LD   OC

6"           6          2+           6             6+   1      MARNEUS CALGAR

6"           4          2+           3             6+   1      VICTRIX HONOUR GUARD


     RANGED WEAPONS                                      RANGE        A   BS    S     AP   D   ABILITIES
     Gauntlets of Ultramar [PISTOL, TWIN-LINKED]              18"     4    2+   4     -1   2   CORE: Leader

     MELEE WEAPONS                                       RANGE        A   WS    S     AP   D   FACTION: Oath of Moment
     Gauntlets of Ultramar [TWIN-LINKED]                     Melee    6    2+   8     -3   3   Inspiring Leader: While this model is leading a unit, that unit
     Victrix power sword                                     Melee    5    2+   5     -2   2   is eligible to shoot and declare a charge in a turn in which it
                                                                                               Advanced or Fell Back.
                                                                                               Master Tactician: At the start of your Command phase, if
                                                                                               this unit’s Marneus Calgar model is on the battlefield, you
                                                                                               gain 1CP.
                                                                                               Honour Guard of Macragge: While this unit contains one or
                                                                                               more Victrix Honour Guard models, this unit’s Marneus Calgar
                                                                                               model has the Feel No Pain 4+ ability.


                                                                                               INVULNERABLE SAVE                                       4+




 KEYWORDS – ALL MODELS: Infantry, Imperium | MARNEUS CALGAR: Character,                              FACTION KEYWORDS:
 Epic Hero, Gravis, Chapter Master, Marneus Calgar                                                   Adeptus Astartes, Ultramarines
---PAGE 2---
MARNEUS CALGAR
On the battlefield, Marneus Calgar is an inspiring leader and
superlative warrior. He heralds his advance with thunderous volleys
of bolt shells from the Gauntlets of Ultramar before tearing apart
anything in his grip. When he judges the endgame of his strategy to
be imminent, he leads his Ultramarines into the heart of enemy lines.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ None                                                                  ■ 1 Marneus Calgar – Epic Hero
                                                                            ■ 2 Victrix Honour Guard
                                                                            Marneus Calgar is equipped with: Gauntlets of Ultramar.
                                                                            Every Victrix Honour Guard is equipped with: Victrix
                                                                            power sword.


                                                                            LEADER
                                                                            This unit can be attached to the following units:
                                                                            ■ Aggressor Squad
                                                                            ■ Assault Intercessor Squad
                                                                            ■ Bladeguard Veteran Squad
                                                                            ■ Eradicator Squad
                                                                            ■ Heavy Intercessor Squad
                                                                            ■ Infernus Squad
                                                                            ■ Intercessor Squad
                                                                            ■ Sternguard Veteran Squad



   KEYWORDS – ALL MODELS: Infantry, Imperium | MARNEUS CALGAR: Character,         FACTION KEYWORDS:
   Epic Hero, Gravis, Chapter Master, Marneus Calgar                              Adeptus Astartes, Ultramarines
---PAGE 2---
