WHIRLWIND
 M            T           SV            W      LD          OC


10" 10                  3+         11        6+            3



     RANGED WEAPONS                                         RANGE        A     BS   S    AP   D    ABILITIES
     Hunter-killer missile [ONE SHOT]                            48"     1     2+   14   -3   D6   CORE: Deadly Demise D3
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                   FACTION: Oath of Moment
     Storm bolter [RAPID FIRE 2]                                 24"     2     3+   4    0    1
     Whirlwind vengeance launcher [BLAST, INDIRECT FIRE]         72"    D6+3   3+   8    -2   2    Pinning Bombardment: In your Shooting phase, after this
                                                                                                   model has shot, if one or more of those attacks made with its
     MELEE WEAPONS                                          RANGE        A     WS   S    AP   D    Whirlwind vengeance launcher scored a hit against an enemy
                                                                                                   Infantry unit, that unit must take a Battle-shock test.
     Armoured tracks                                            Melee    3     4+   6    0    1

                                                                                                   DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                   While this model has 1-4 wounds remaining, each time this
                                                                                                   model makes an attack, subtract 1 from the Hit roll.




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Imperium, Whirlwind
                                                                                                        Adeptus Astartes
---PAGE 2---
WHIRLWIND
Hails of missiles saturate the ground whenever a Whirlwind strikes,
creating a carpet of explosions that launches deadly shrapnel or
scorching flames in all directions. The Whirlwind fires from concealed
positions in support of Space Marine attacks, utilising its speed to
keep pace with the assault.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ This model can be equipped with 1 hunter-killer missile.            ■ 1 Whirlwind
  ■ This model can be equipped with 1 storm bolter.                      This model is equipped with: Whirlwind vengeance launcher;
                                                                         armoured tracks.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Imperium, Whirlwind
                                                                              Adeptus Astartes
---PAGE 2---
