THUNDERHAWK TRANSPORTER                                                                           WA R HA M M E R L E G E N D S
 M              T           SV          W           LD   OC


20+"          12          2+          30          6+     0



     RANGED WEAPONS                                      RANGE      A   BS   S   AP   D   ABILITIES
     Hellstrike missile battery [ANTI-FLY 4+]                 72"   4   3+   8   -2   3   CORE: Deadly Demise D6+2, Hover
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]        36"   3   3+   5   -1   2
                                                                                          FACTION: Oath of Moment
     MELEE WEAPONS                                       RANGE      A   WS   S   AP   D   Aerial Deployment: If this model starts the game in Hover
     Armoured hull                                        Melee     8   4+   8   0    1   mode and in Strategic Reserves, it can be set up in the
                                                                                          Reinforcements step of your first, second or third Movement
                                                                                          phase, regardless of any mission rules.


                                                                                               DAMAGED: 1-10 WOUNDS REMAINING
                                                                                          While this model has 1-10 wounds remaining, each time this
                                                                                          model makes an attack, subtract 1 from the Hit roll.




  KEYWORDS: Vehicle, Titanic, Fly, Aircraft, Transport, Imperium,                             FACTION KEYWORDS:
            Thunderhawk Transporter                                                            Adeptus Astartes
---PAGE 2---
THUNDERHAWK TRANSPORTER                                                       WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                     UNIT COMPOSITION
 ■ None                                                              ■ 1 Thunderhawk Transporter
                                                                     This model is equipped with: hellstrike missile battery; 4 twin
                                                                     heavy bolters; armoured hull.


                                                                     TRANSPORT
                                                                     This model has a transport capacity of 15 Adeptus Astartes
                                                                     Infantry or Adeptus Astartes Mounted models. Each
                                                                     Jump Pack, Wulfen, Gravis or Terminator model takes up
                                                                     the space of 2 models. Each Centurion model takes up the
                                                                     space of 3 models. Each Mounted model takes up the space
                                                                     of 4 models. This model can also transport up to 2 Adeptus
                                                                     Astartes Vehicle models (excluding Aircraft and Titanic
                                                                     models). Models embarked within Transport Vehicles that
                                                                     are themselves being transported by this model do not count
                                                                     towards the transport capacity of this model.




  KEYWORDS: Vehicle, Titanic, Fly, Aircraft, Transport, Imperium,         FACTION KEYWORDS:
            Thunderhawk Transporter                                        Adeptus Astartes
---PAGE 2---
