LAND RAIDER HELIOS                                                                                           WA R HA M M E R L E G E N D S
 M           T          SV            W     LD         OC


10" 12                 2+           16    6+          5



      RANGED WEAPONS                                        RANGE         A   BS   S    AP    D     ABILITIES
      Godhammer lascannons                                   48"          2   3+   12   -3   D6+1   CORE: Deadly Demise D6
      Helios launcher [ANTI-FLY 3+]                          48"          3   3+   9    -1    3
                                                                                                    FACTION: Oath of Moment
      Hunter-killer missile [ONE SHOT]                       48"          1   2+   14   -3   D6
      One Shot: The bearer can only shoot with this weapon once per battle.                         Assault Ramp: Each time a unit disembarks from this model
      Storm bolter [RAPID FIRE 2]                            24"          2   3+   4    0     1     after it has made a Normal move, that unit is still eligible to
                                                                                                    declare a charge this turn.
      MELEE WEAPONS                                         RANGE         A   WS   S    AP    D
      Armoured tracks                                       Melee         6   4+   8    0     1          DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                    While this model has 1-5 wounds remaining, each time this
                                                                                                    model makes an attack, subtract 1 from the Hit roll.




                                                                                                          FACTION KEYWORDS:
     KEYWORDS: Vehicle, Smoke, Transport, Imperium, Land Raider Helios
                                                                                                          Adeptus Astartes
---PAGE 2---
LAND RAIDER HELIOS                                                             WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ This model can be equipped with 1 storm bolter.                    ■ 1 Land Raider Helios
  ■ This model can be equipped with 1 hunter-killer missile.           This model is equipped with: 2 godhammer lascannons;
                                                                       Helios launcher; armoured tracks.


                                                                       TRANSPORT
                                                                       This model has a transport capacity of 12 Adeptus Astartes
                                                                       Infantry models. Each Jump Pack, Wulfen, Gravis,
                                                                       Possessed or Terminator model takes up the space of 2
                                                                       models and each Centurion model takes up the space of
                                                                       3 models.




                                                                            FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Transport, Imperium, Land Raider Helios
                                                                            Adeptus Astartes
---PAGE 2---
