VANGUARD VETERAN SQUAD
 M             T            SV           W            LD            OC

6"            4             3+          2            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1    CORE: Scouts 6"
     Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                                 12"                1    3+    4   -1   2
                                                                                                                       FACTION: Oath of Moment
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]                          12"                D6   N/A   3   0    1
     Inferno pistol [MELTA 2, PISTOL]                                       6"                1    3+    8   -4   D3   Vanguard Assault: Each time this unit ends a Charge move,
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1    until the end of the turn, melee weapons equipped by models
                                                                                                                       in this unit have the [LETHAL HITS] ability.
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2

     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D    WARGEAR ABILITIES
     Heirloom weapon                                                     Melee                4    3+    5   -1   1    Storm Shield: The bearer has a 4+ invulnerable save.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Imperium, Vanguard Veteran Squad
                                                                                                                            Adeptus Astartes
---PAGE 2---
VANGUARD VETERAN SQUAD
Vanguard Veterans are close combat experts with decades of
experience. They arm themselves with the finest melee weapons from
their Chapter’s armouries. Their peerless skills and armaments make
them some of the most fearsome assault specialists in the Imperium.




  WARGEAR OPTIONS                                                                          UNIT COMPOSITION
  ■ Any number of models can each have their bolt pistol replaced one of the following:   ■ 1 Vanguard Veteran Sergeant
      ◦ 1 storm shield                                                                     ■ 4-9 Vanguard Veterans
      ◦ 1 grav-pistol                                                                      Every model is equipped with: bolt pistol; heirloom weapon.
      ◦ 1 hand flamer
      ◦ 1 inferno pistol
      ◦ 1 plasma pistol




                                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Imperium, Vanguard Veteran Squad
                                                                                                Adeptus Astartes
---PAGE 2---
