RAZORBACK
 M            T           SV             W        LD     OC


12"          9          3+           10          6+      2



     RANGED WEAPONS                                       RANGE          A   BS   S    AP    D     ABILITIES
     Hunter-killer missile [ONE SHOT]                          48"       1   2+   14   -3   D6     CORE: Deadly Demise D3
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                   FACTION: Oath of Moment
     Storm bolter [RAPID FIRE 2]                               24"       2   3+   4    0     1
     Twin assault cannon                                                                           Fire Support: In your Shooting phase, after this model has
                                                               24"       6   3+   6    0     1
     [DEVASTATING WOUNDS, TWIN-LINKED]                                                             shot, select one enemy unit it scored one or more hits against
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"       3   3+   5    -1    2     this phase. Until the end of the phase, each time a friendly
                                                                                                   model that disembarked from this Transport this turn makes
     Twin lascannon [TWIN-LINKED]                              48"       1   3+   12   -3   D6+1
                                                                                                   an attack that targets that enemy unit, you can re-roll the
                                                                                                   Wound roll.
     MELEE WEAPONS                                        RANGE          A   WS   S    AP    D
     Armoured tracks                                          Melee      3   4+   6    0     1




 KEYWORDS: Vehicle, Smoke, Transport, Dedicated Transport, Imperium,                                   FACTION KEYWORDS:
            Razorback                                                                                   Adeptus Astartes
---PAGE 2---
RAZORBACK
The Razorback replaces some of the Rhino’s transport capacity with a
heavy weapon turret, and provides fire support for armoured infantry
assaults while delivering its own cargo of warriors to battle. Such is
its success that for many Chapters it performs additional functions,
notably as a mobile command centre.



  WARGEAR OPTIONS                                                                UNIT COMPOSITION
  ■ This model’s twin heavy bolter can be replaced with one of the following:   ■ 1 Razorback
      ◦ 1 twin lascannon                                                         This model is equipped with: twin heavy bolter;
      ◦ 1 twin assault cannon                                                    armoured tracks.
  ■ This model can be equipped with 1 hunter-killer missile.
  ■ This model can be equipped with 1 storm bolter.                             TRANSPORT
                                                                                 This model has a transport capacity of 6 Adeptus
                                                                                 Astartes Infantry models. It cannot transport Jump
                                                                                 Pack, Wulfen, Tacticus, Phobos, Gravis, Centurion or
                                                                                 Terminator models.




   KEYWORDS: Vehicle, Smoke, Transport, Dedicated Transport, Imperium,               FACTION KEYWORDS:
              Razorback                                                               Adeptus Astartes
---PAGE 2---
