JAVELIN ATTACK SPEEDER                                                                                                            WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


14"          8            3+             9            6+             3



      RANGED WEAPON                                                        RANGE               A   BS   S    AP    D     ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                                         36"              3   3+   5    -1    2     CORE: Deadly Demise 1, Deep Strike
      Hunter-killer missile [ONE SHOT]                                        48"              1   2+   14   -3   D6
                                                                                                                         FACTION: Oath of Moment
      [ONE SHOT]: The bearer can only shoot with this weapon once per battle.

      Javelin missile launcher – frag [BLAST]                                 36"            3D6   3+   4    0     1     Fire and Redeploy: In your Shooting phase, each time this
      Javelin missile launcher – krak                                         36"              3   3+   9    -2   D6     model has shot, if it is not within Engagement Range of any
                                                                                                                         enemy units, it can make a Normal move of up to D6". If it
      Lascannon                                                               48"              1   3+   12   -3   D6+1   does, until the end of the turn, this model is not eligible to
      Multi-melta [MELTA 2]                                                   18"              2   3+   9    -4   D6     declare a charge.

      MELEE WEAPON                                                         RANGE               A   WS   S    AP    D
      Close combat weapon                                                   Melee              4   3+   4    0     1




     Before selecting targets with this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
     KEYWORDS: Vehicle, Fly, Imperium, Javelin Attack Speeder
                                                                                                                              Adeptus Astartes
---PAGE 2---
JAVELIN ATTACK SPEEDER                                                                   WA R HA M M E R L E G E N D S
The Javelin Attack Speeder is a highly durable reconnaissance and strike
craft once used widely by the Legiones Astartes, but now almost absent
from the war zones of the 41st Millennium. Irreplaceable though they are,
Javelins are sometimes entrusted to the very best pilots, who use the
vehicles’ extended range to inflict decisive damage behind enemy lines.



    WARGEAR OPTIONS                                                              UNIT COMPOSITION
    ■ This model’s javelin missile launcher can be replaced with 2 lascannons.   ■ 1 Javelin Attack Speeder
    ■ This model’s heavy bolter can be replaced with 1 multi-melta.              This model is equipped with: heavy bolter; Javelin missile
                                                                                 launcher; close combat weapon.
    ■ This model can be equipped with up to 2 hunter-killer missiles.




                                                                                      FACTION KEYWORDS:
     KEYWORDS: Vehicle, Fly, Imperium, Javelin Attack Speeder
                                                                                      Adeptus Astartes
---PAGE 2---
