PRIMARIS CAPTAIN
 M             T            SV            W             LD            OC


6"            4             3+           5            6+              1



     RANGED WEAPONS                                                     RANGE                  A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                   12"                1   2+   4   0    1   CORE: Leader
     Heavy bolt pistol [PISTOL]                                             18"                1   2+   4   -1   1
                                                                                                                     FACTION: Oath of Moment
     Master-crafted bolt rifle                                              24"                2   2+   4   -1   2
     Plasma pistol – standard [PISTOL]                                      12"                1   2+   7   -2   1   Rites of Battle: Once per battle round, one unit from your
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                        12"                1   2+   8   -3   2   army with this ability can be targeted by a Stratagem for
                                                                                                                     0CP, even if another unit from your army has already been
                                                                                                                     targeted by that Stratagem this phase.
     MELEE WEAPONS                                                      RANGE                  A   WS   S   AP   D
                                                                                                                     Finest Hour: Once per battle, at the start of the Fight phase,
     Close combat weapon                                                   Melee               6   2+   4   0    1
                                                                                                                     this model can use this ability. If it does, until the end of the
     Master-crafted power weapon                                           Melee               6   2+   5   -2   2   phase, add 3 to the Attacks characteristic of melee weapons
     Power fist                                                            Melee               5   2+   8   -2   2   equipped by this model and those weapons have the
                                                                                                                     [DEVASTATING WOUNDS] ability.


                                                                                                                     WARGEAR ABILITIES
                                                                                                                     Relic Shield: The bearer has a Wounds characteristic of 6.


                                                                                                                     INVULNERABLE SAVE                                         4+
  Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus,                                                             FACTION KEYWORDS:
            Primaris, Captain                                                                                              Adeptus Astartes
---PAGE 2---
PRIMARIS CAPTAIN
Leading strike forces of Space Marines from the front lines, Captains
exemplify the strength and skill of the warriors under their command.
They are paragons of strategic genius with centuries of battlefield
experience, and their great deeds are often rewarded with ancient
artefacts drawn from the Chapter’s vaults.



  WARGEAR OPTIONS                                                                                            UNIT COMPOSITION
  ■ This model’s bolt pistol, master-crafted bolt rifle and close combat weapon can be replaced with one   ■ 1 Primaris Captain
    of the following:
                                                                                                             This model is equipped with: bolt pistol; master-crafted bolt
       ◦ 1 plasma pistol and 1 power fist                                                                    rifle; close combat weapon.
       ◦ 1 heavy bolt pistol, 1 master-crafted power weapon and 1 relic shield
  ■ This model’s close combat weapon can be replaced with one of the following:                             LEADER
      ◦ 1 master-crafted power weapon
      ◦ 1 power fist                                                                                         This model can be attached to the following units:
                                                                                                             ■ Assault Intercessor Squad
                                                                                                             ■ Bladeguard Veteran Squad*
                                                                                                             ■ Hellblaster Squad*
                                                                                                             ■ Infernus Squad
                                                                                                             ■ Intercessor Squad
                                                                                                             ■ Sternguard Veteran Squad
                                                                                                             * This model cannot be attached to a Bladeguard Veteran Squad unless it
                                                                                                                is equipped with a relic shield, and cannot be attached to a Hellblaster
                                                                                                                Squad unless it is equipped with a plasma pistol.




   KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus,                                                    FACTION KEYWORDS:
              Primaris, Captain                                                                                     Adeptus Astartes
---PAGE 2---
