LIBRARIAN IN PHOBOS ARMOUR
 M               T            SV             W            LD            OC


 6"             4           3+              4           6+              1



     RANGED WEAPONS                                                        RANGE                  A   BS   S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                     12"                 1   3+   4   0    1    CORE: Infiltrators, Leader
     Smite – witchfire [PSYCHIC]                                              24"             D6      3+   5   -1   D3
                                                                                                                         FACTION: Oath of Moment
     Smite – focused witchfire
                                                                              24"             D6      3+   6   -2   D3
     [DEVASTATING WOUNDS, HAZARDOUS, PSYCHIC]
                                                                                                                         Psychic Hood: While this model is leading a unit, models
                                                                                                                         in that unit have the Feel No Pain 4+ ability against
     MELEE WEAPONS                                                         RANGE                  A   WS   S   AP   D    Psychic Attacks.
     Force weapon [PSYCHIC]                                                  Melee                4   3+   6   -1   D3   Shrouding (Psychic): While this model is leading a unit,
                                                                                                                         models in that unit have the Stealth ability and that unit
                                                                                                                         cannot be targeted by ranged attacks unless the attacking
                                                                                                                         model is within 12".




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Infantry, Character, Grenades, Psyker, Imperium, Phobos,                                                          FACTION KEYWORDS:
             Librarian                                                                                                         Adeptus Astartes
---PAGE 2---
LIBRARIAN IN PHOBOS ARMOUR
Many Librarians learn the arcane arts of obscuration and illusion as
part of their long and dangerous training. Donning Phobos armour,
they take to the field and use these skills to fog the minds of their
enemies, prise vital battle plans from their foes’ minds and turn the
enemy’s shadows against them.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Librarian in Phobos Armour
                                                                         This model is equipped with: bolt pistol; Smite; force weapon.


                                                                         LEADER
                                                                         This model can be attached to the following units:
                                                                         ■ Eliminator Squad
                                                                         ■ Incursor Squad
                                                                         ■ Infiltrator Squad
                                                                         ■ Reiver Squad




   KEYWORDS: Infantry, Character, Grenades, Psyker, Imperium, Phobos,        FACTION KEYWORDS:
              Librarian                                                       Adeptus Astartes
---PAGE 2---
