PRIMARIS TECHMARINE
 M             T           SV           W    LD   OC


6"            4          2+             4    6+   1



     RANGED WEAPONS                                RANGE       A   BS   S   AP   D   ABILITIES
     Forge bolter                                       24"    3   2+   5   -1   2   CORE: Leader
     Grav-pistol [ANTI-VEHICLE 2+, PISTOL]              12"    1   2+   4   -1   2
                                                                                     FACTION: Oath of Moment
     MELEE WEAPONS                                 RANGE       A   WS   S   AP   D   Techmarine: While this model is within 3" of one or more
     Omnissian power axe                               Melee   4   3+   6   -2   2   friendly Adeptus Astartes Vehicle units, this model has the
                                                                                     Lone Operative ability.
     Servo-arm [EXTRA ATTACKS]                         Melee   1   3+   8   -2   3
                                                                                     Blessing of the Omnissiah: In your Command phase, you can
                                                                                     select one friendly Adeptus Astartes Vehicle model within
                                                                                     3" of this model. That model regains up to D3 lost wounds and,
                                                                                     until the start of your next Command phase, each time that
                                                                                     Vehicle model makes an attack, add 1 to the Hit roll. Each
                                                                                     model can only be selected for this ability once per turn.
                                                                                     Vengeance of the Omnissiah: If a friendly Adeptus Astartes
                                                                                     Vehicle model is destroyed within 12" of this model, until the
                                                                                     end of the battle, this model’s Omnissian power axe has an
                                                                                     Attacks characteristic of 7.




 KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus,                            FACTION KEYWORDS:
            Primaris Techmarine                                                           Adeptus Astartes
---PAGE 2---
PRIMARIS TECHMARINE
Primaris Techmarines stride selflessly through oncoming fire
to soothe the machine spirits of wounded war engines, deftly
peeling back damaged armour plates to repair burnt-out cabling
and bending warped panels back into shape with their servo-arms
and mechadendrites.



  WARGEAR OPTIONS                                                  UNIT COMPOSITION
  ■ None                                                           ■ 1 Primaris Techmarine
                                                                   This model is equipped with: forge bolter; grav-pistol;
                                                                   Omnissian power axe; servo-arm.


                                                                   LEADER
                                                                   This model can be attached to the following units:
                                                                   ■ Assault Intercessor Squad
                                                                   ■ Astartes Servitors
                                                                   ■ Intercessor Squad




   KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus,         FACTION KEYWORDS:
              Primaris Techmarine                                        Adeptus Astartes
---PAGE 2---
