PRIMARIS ANCIENT
 M             T            SV     W   LD   OC

6"            4             3+     4   6+   1



     RANGED WEAPONS                          RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                         12"    1   3+   4   0    1   CORE: Leader
     Bolt rifle [ASSAULT, HEAVY]                  24"    2   3+   4   -1   1
                                                                               FACTION: Oath of Moment
     MELEE WEAPONS                           RANGE       A   WS   S   AP   D   Astartes Banner: While this model is leading a unit, add 1 to
     Close combat weapon                         Melee   5   2+   4   0    1   the Objective Control characteristic of models in that unit.
     Power weapon                                Melee   5   2+   5   -2   1   Unbreakable Duty: While this model is within range of
                                                                               an objective marker and/or within 6" of the centre of the
                                                                               battlefield, this model has the Feel No Pain 4+ ability.




 KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus,                       FACTION KEYWORDS:
            Primaris Ancient                                                         Adeptus Astartes
---PAGE 2---
PRIMARIS ANCIENT
Ancients bear the Chapter’s precious standards. These glorious relics
have been present in some of the Chapter’s most notable battles,
their finely worked designs commemorating countless campaigns
and heroic deeds. They are symbols of selfless commitment and the
unbreakable loyalty of brothers.



  WARGEAR OPTIONS                                                                            UNIT COMPOSITION
  ■ This model’s bolt rifle and close combat weapon can be replaced with 1 power weapon.   ■ 1 Primaris Ancient
                                                                                             This model is equipped with: bolt pistol; bolt rifle; close
                                                                                             combat weapon.


                                                                                             LEADER
                                                                                             This model can be attached to the following units:
                                                                                             ■ Assault Intercessor Squad
                                                                                             ■ Hellblaster Squad
                                                                                             ■ Infernus Squad
                                                                                             ■ Intercessor Squad
                                                                                             ■ Sternguard Veteran Squad
                                                                                             ■ Desolation Squad
                                                                                             You can attach this model to one of the above units even if
                                                                                             one Captain, Chapter Master or Lieutenant model has
                                                                                             already been attached to it. If you do, and that Bodyguard
                                                                                             unit is destroyed, the Leader units attached to it become
                                                                                             separate units, with their original Starting Strengths.


   KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus,                                   FACTION KEYWORDS:
              Primaris Ancient                                                                     Adeptus Astartes
---PAGE 2---
