DEVASTATOR SQUAD
 M             T            SV           W            LD            OC

6"             4            3+          2            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP    D     ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    3+   4    0     1     FACTION: Oath of Moment
     Boltgun                                                               24"                2    3+   4    0     1
                                                                                                                         Signum: Each time this unit Remains Stationary, until the start
     Grav-cannon [ANTI-VEHICLE 2+, HEAVY]                                  24"                3    4+   6    -1    3
                                                                                                                         of your next Movement phase, ranged weapons equipped by
     Heavy bolter [HEAVY, SUSTAINED HITS 1]                                36"                3    4+   5    -1    2     models in this unit have the [IGNORES COVER] ability.
     Lascannon [HEAVY]                                                     48"                1    4+   12   -3   D6+1   Armorium Cherub: Once per battle, after making a Hit roll
     Missile launcher – frag [BLAST, HEAVY]                                48"                D6   4+   4    0     1     for a model in this unit, you can change that roll to an
     Missile launcher – krak [HEAVY]                                       48"                1    4+   9    -2   D6     unmodified 6.
     Multi-melta [HEAVY, MELTA 2]                                          18"                2    4+   9    -4   D6     Designer’s Note: Place an Armorium Cherub token next to the
                                                                                                                         unit, removing it once this ability has been used.
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP    D
     Astartes chainsword                                                 Melee                4    3+   4    -1    1
     Close combat weapon                                                 Melee                2    3+   4    0     1
     Power fist                                                          Melee                2    3+   8    -2    2
     Power weapon                                                        Melee                3    3+   5    -2    1
     Thunder hammer [DEVASTATING WOUNDS]                                 Melee                2    4+   8    -2    2
     Twin lightning claws [TWIN-LINKED]                                  Melee                4    3+   4    -2    1
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Imperium, Devastator Squad
                                                                                                                              Adeptus Astartes
---PAGE 2---
DEVASTATOR SQUAD
Devastator Squads pound the enemy at long range with
overwhelming heavy weapons fire, annihilating any caught
in the ferocious blasts. Once they have secured the perfect firing
position, they hold it firmly, providing their battle-brothers with
intense covering fire as they advance.



   WARGEAR OPTIONS                                                                                                     UNIT COMPOSITION
   ■ Up to 4 Devastator Marines can each have their                   ■ The Devastator Sergeant’s bolt pistol and    ■ 1 Devastator Sergeant
      boltgun replaced with one of the following:                         boltgun can be replaced with two different   ■ 4-9 Devastator Marines
       ◦ 1 grav-cannon                                                    weapons from the following list:**
                                                                                                                       Every model is equipped with: bolt pistol; boltgun; close
       ◦ 1 heavy bolter                                                    ◦ 1 Astartes chainsword
                                                                                                                       combat weapon.
       ◦ 1 heavy flamer*                                                   ◦ 1 bolt pistol
       ◦ 1 lascannon                                                       ◦ 1 boltgun
       ◦ 1 missile launcher                                                ◦ 1 combi-weapon*
       ◦ 1 multi-melta                                                     ◦ 1 grav-pistol*
       ◦ 1 plasma cannon*                                                  ◦ 1 hand flamer*
                                                                           ◦ 1 inferno pistol*
   ■ The Devastator Sergeant’s bolt pistol
      and boltgun can be replaced with 1 twin                              ◦ 1 plasma pistol*
      lightning claws.                                                     ◦ 1 storm bolter*
                                                                           ◦ 1 power fist
   * The profile for this weapon can be found on the Adeptus              ◦ 1 power weapon
      Astartes Armoury card.                                               ◦ 1 thunder hammer
   ** This model can only be equipped with two ranged weapons
        if one of them is a Pistol (and it can only have one Pistol)




                                                                                                                            FACTION KEYWORDS:
    KEYWORDS: Infantry, Grenades, Imperium, Devastator Squad
                                                                                                                            Adeptus Astartes
---PAGE 2---
