BLADEGUARD VETERAN SQUAD
 M            T           SV             W            LD            OC

6"           4           3+             3            6+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Heavy bolt pistol [PISTOL]                                            18"                1   3+   4   -1   1   FACTION: Oath of Moment
     Neo-volkite pistol [DEVASTATING WOUNDS, PISTOL]                       12"                1   3+   5   0    2
                                                                                                                    Bladeguard: At the start of the Fight phase, you can select
     Plasma pistol – standard [PISTOL]                                     12"                1   3+   7   -2   1
                                                                                                                    one of the following abilities to apply to models in this unit
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1   3+   8   -3   2   until the end of the phase:
                                                                                                                    ■ Swords of the Imperium: Each time a model in this unit
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D      makes a melee attack, re-roll a Hit roll of 1.
     Master-crafted power weapon                                         Melee                4   3+   5   -2   2   ■ Shields of the Imperium: Each time an invulnerable saving
                                                                                                                       throw is made for a model in this unit, re-roll a saving throw
                                                                                                                       of 1.


                                                                                                                    INVULNERABLE SAVE                                         4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Grenades, Imperium, Tacticus,                                                                       FACTION KEYWORDS:
            Bladeguard Veteran Squad                                                                                      Adeptus Astartes
---PAGE 2---
BLADEGUARD VETERAN SQUAD
Bladeguard Veterans are inexorable warriors, advancing relentlessly
with blades held high – the very image of noble knights of myth.
Members of their Chapter’s elite 1st Company of Veterans, each of
these vastly experienced Space Marines has fought to preserve the
Imperium across uncounted worlds.



  WARGEAR OPTIONS                                                                                     UNIT COMPOSITION
  ■ The Bladeguard Veteran Sergeant’s heavy bolt pistol can be replaced with one of the following:   ■ 1 Bladeguard Veteran Sergeant
      ◦ 1 neo-volkite pistol                                                                          ■ 2-5 Bladeguard Veterans
      ◦ 1 plasma pistol                                                                               Every model is equipped with: heavy bolt pistol;
                                                                                                      master-crafted power weapon.




   KEYWORDS: Infantry, Grenades, Imperium, Tacticus,                                                      FACTION KEYWORDS:
              Bladeguard Veteran Squad                                                                     Adeptus Astartes
---PAGE 2---
