TECHMARINE
 M             T            SV           W             LD            OC


6"             4            2+          3            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    2+    4   0    1    CORE: Leader
     Boltgun                                                               24"                2    2+    4   0    1
                                                                                                                       FACTION: Oath of Moment
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4   0    1
     Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                                 12"                1    2+    4   -1   2    Techmarine: While this model is within 3" of one or more
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]                          12"                D6   N/A   3   0    1    friendly Adeptus Astartes Vehicle units, this model has the
                                                                                                                       Lone Operative ability.
     Inferno pistol [MELTA 2, PISTOL]                                       6"                1    2+    8   -4   D3
                                                                                                                       Blessing of the Omnissiah: In your Command phase, you can
     Plasma pistol – standard [PISTOL]                                     12"                1    2+    7   -2   1
                                                                                                                       select one friendly Adeptus Astartes Vehicle model within
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    2+    8   -3   2    3” of this model. That model regains up to D3 lost wounds and,
                                                                                                                       until the start of your next Command phase, each time that
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D    Vehicle model makes an attack, add 1 to the Hit roll. Each
                                                                                                                       model can only be selected for this ability once per turn.
     Astartes chainsword                                                  Melee               5    3+    4   -1   1
                                                                                                                       Vengeance of the Omnissiah: If a friendly Adeptus Astartes
     Omnissian power axe                                                  Melee               4    3+    6   -2   2
                                                                                                                       Vehicle model is destroyed within 12” of this model, until the
     Plasma cutter [EXTRA ATTACKS]                                        Melee               2    3+    8   -2   2    end of the battle, this model’s Omnissian power axe has an
     Power fist                                                           Melee               4    3+    8   -2   2    Attacks characteristic of 7.
     Servo-arm [EXTRA ATTACKS]                                            Melee               1    3+    8   -2   3
     Thunder hammer [DEVASTATING WOUNDS]                                  Melee               3    4+    8   -2   2
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Grenades, Imperium, Techmarine
                                                                                                                            Adeptus Astartes
---PAGE 2---
TECHMARINE
Possessing knowledge of the Omnissiah’s deeper mysteries,
Techmarines are responsible for the maintenance of their Chapter’s
arsenal of armoured vehicles. Equipped with a servo-arm and plasma
cutter, they can repair terrible battlefield damage, ensuring the
Chapter’s vehicles continue to wage war.



  WARGEAR OPTIONS                                                                       UNIT COMPOSITION
  ■ This model’s bolt pistol can be replaced with one of the following:               ■ 1 Techmarine
       ◦ 1 boltgun                                                                      This model is equipped with: bolt pistol; Omnissian power
       ◦ 1 combi-weapon*                                                                axe; servo-arm.
       ◦ 1 grav-pistol
       ◦ 1 hand flamer
                                                                                        LEADER
       ◦ 1 inferno pistol
       ◦ 1 plasma pistol                                                                This model can be attached to the following units:
       ◦ 1 storm bolter*                                                                ■ Astartes Servitors
  ■ This model’s Omnissian power axe can be replaced with one of the following:        ■ Tactical Squad
      ◦ 1 Astartes chainsword
      ◦ 1 power fist
      ◦ 1 thunder hammer
  ■ This model can be equipped with 1 flamer, 1 plasma cutter and 1 servo-arm.
    * The profile for this weapon can be found on the Adeptus Astartes Armoury card.




                                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Grenades, Imperium, Techmarine
                                                                                             Adeptus Astartes
---PAGE 2---
