PRIMARIS CHAPLAIN
 M            T          SV          W   LD   OC


6"           4          3+           4   5+   1



     RANGED WEAPONS                            RANGE       A   BS   S   AP   D   ABILITIES
     Absolvor bolt pistol [PISTOL]                  18"    1   3+   5   -1   2   CORE: Leader

     MELEE WEAPONS                             RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
     Crozius arcanum                               Melee   5   2+   6   -1   2   Litany of Hate: While this model is leading a unit, each time
                                                                                 a model in that unit makes a melee attack, add 1 to the
                                                                                 Wound roll.
                                                                                 Spiritual Leader: Once per battle, at the start of any phase,
                                                                                 you can select one friendly Adeptus Astartes unit that is
                                                                                 Battle-shocked and within 12" of this model. That unit is no
                                                                                 longer Battle-shocked.


                                                                                 INVULNERABLE SAVE                                       4+




 KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus,                         FACTION KEYWORDS:
            Primaris Chaplain                                                          Adeptus Astartes
---PAGE 2---
PRIMARIS CHAPLAIN
Cloak billowing in the heat of battle and absolvor pistol flaring,
Primaris Chaplains stride purposefully into battle, the boom of their
oration audible even over the furious din of conflict. Without rest they
exhort their brothers to victory, steeling their hearts, minds and souls
no matter the savagery of the enemy.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                  ■ 1 Primaris Chaplain
                                                                           This model is equipped with: absolvor bolt pistol;
                                                                           crozius arcanum.


                                                                           LEADER
                                                                           This model can be attached to the following units:
                                                                           ■ Assault Intercessor Squad
                                                                           ■ Bladeguard Veteran Squad
                                                                           ■ Hellblaster Squad
                                                                           ■ Infernus Squad
                                                                           ■ Intercessor Squad
                                                                           ■ Sternguard Veteran Squad




    KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus,                FACTION KEYWORDS:
               Primaris Chaplain                                                 Adeptus Astartes
---PAGE 2---
