ASTRAEUS
 M             T           SV            W             LD            OC


10" 12                    2+           24            6+              8
                          5+            INVULNERABLE SAVE*


     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP    D      ABILITIES
     Astraeus las-ripper                                                   36"                2    3+   12   -3   D6+1    CORE: Deadly Demise D6+2
     Ironhail heavy stubber [RAPID FIRE 3]                                 36"                3    3+   4    0     1
                                                                                                                          FACTION: Oath of Moment
     Plasma eradicator – standard [BLAST]                                  36"                D6   3+   7    -2    2
     Plasma eradicator – supercharge                                                                                      Suppression Fire: In your Shooting phase, after this model
                                                                           36"                D6   3+   8    -3    3
     [BLAST, HAZARDOUS]                                                                                                   has shot, select one enemy unit hit by one or more attacks
     Storm bolter [RAPID FIRE 2]                                           24"                2    3+    4    0    1      made with its twin macro-accelerator cannon this phase.
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                     36"                3    3+    5   -1    2      Until the start of your next turn, while this model is on the
                                                                                                                          battlefield, that enemy unit is suppressed. While a unit is
     Twin lascannon [TWIN-LINKED]                                          48"                1    3+   12   -3   D6+1    suppressed, each time a model in that unit makes an attack,
     Twin macro-accelerator cannon                                                                                        subtract 1 from the Hit roll.
                                                                           72"                12   3+   9    -1    3
     [SUSTAINED HITS 1, TWIN-LINKED]


     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP    D            DAMAGED: 1-8 WOUNDS REMAINING
     Armoured hull                                                        Melee               6    4+   8    0     1      While this model has 1-8 wounds remaining, subtract 4 from
                                                                                                                          its Objective Control characteristic and each time this model
                                                                                                                          makes an attack, subtract 1 from the Hit roll.

                                                                                                                         *This model has a 5+ invulnerable save against ranged attacks.



 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Imperium, Astraeus
                                                                                                                                 Adeptus Astartes
---PAGE 2---
ASTRAEUS
The Astraeus is a titanic gravitic tank armed with formidable
weaponry. The most deadly of these is the twin macro-accelerator
cannon, capable of unleashing high-calibre ferro-carbide slugs that
can shred tanks, aircraft and ground troops. Meanwhile, its void
shields can shrug off even the most concerted enemy retaliations.



  WARGEAR OPTIONS                                                                      UNIT COMPOSITION
  ■ This model’s 2 Astraeus las-rippers can be replaced with 2 plasma eradicators.   ■ 1 Astraeus
  ■ This model’s twin heavy bolter can be replaced with 1 twin lascannon.             This model is equipped with: 2 Astraeus las-rippers;
                                                                                       ironhail heavy stubber; storm bolter; twin heavy bolter; twin
  ■ This model can be equipped with 1 ironhail heavy stubber.
                                                                                       macro-accelerator cannon; armoured hull.




                                                                                             FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Imperium, Astraeus
                                                                                             Adeptus Astartes
---PAGE 2---
