FALCHION                                                                                                           WA R HA M M E R L E G E N D S
 M           T           SV             W         LD            OC


9"         13           2+          24           6+             8



      RANGED WEAPON                                                  RANGE    A     BS    S    AP    D     ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                                 36"     3     3+    5    -1    2     CORE: Deadly Demise D6+2
      Heavy flamer [IGNORES COVER, TORRENT]                           12"    D6     N/A   5    -1    1
                                                                                                           FACTION: Oath of Moment
      Laser destroyer [HEAVY]                                         36"     3     3+    14   -4   D6+1
      Multi-melta [MELTA 2]                                           18"     2     3+    9    -4   D6     Titan-killer: Each time this model makes a ranged
      Quad lascannon                                                  48"     4     3+    12   -3   D6+1   attack with its twin Falchion volcano cannon that
                                                                                                           targets a Monster or Vehicle unit, that attack has the
      Storm bolter [RAPID FIRE 2]                                     24"     2     3+    4    0     1     [DEVASTATING WOUNDS] ability.
      Twin Falchion volcano cannon [BLAST, TWIN-LINKED]               120"   D3+1   3+    24   -5    12
      Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]               36"     3     3+    5    -1    2
                                                                                                                DAMAGED: 1-8 WOUNDS REMAINING
      Twin heavy flamer [IGNORES COVER, TORRENT, TWIN-LINKED]         12"    D6     N/A   5    -1    1
                                                                                                           While this model has 1-8 wounds remaining, subtract 4 from
      MELEE WEAPON                                                   RANGE    A     WS    S    AP    D     this model’s Objective Control characteristic and each time
                                                                                                           this model makes an attack, subtract 1 from the Hit roll.
      Armoured tracks                                                Melee    6     4+    8    0     1




                                                                                                                FACTION KEYWORDS:
     KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Falchion
                                                                                                                Adeptus Astartes
---PAGE 2---
FALCHION                                                                                 WA R HA M M E R L E G E N D S
The Falchion was developed to arm the Legiones Astartes with a
superlative tank destroyer, and the apocalyptic power of its twin volcano
cannon soon became a thing of legend. True to its name, the volcano
cannon can turn rock and metal into fiery magma, and a direct hit from
the weapon can be fatal to even titanic war machines.



    WARGEAR OPTIONS                                                              UNIT COMPOSITION
    ■ This model’s 2 quad lascannons can be replaced with 2 laser destroyers.    ■ 1 Falchion
    ■ This model’s twin heavy bolter can be replaced with 1 twin heavy flamer.   This model is equipped with: 2 quad lascannons; twin heavy
                                                                                 bolter; twin Falchion volcano cannon; armoured tracks.
    ■ This model can be equipped with one of the following:
       ◦ 1 heavy bolter
       ◦ 1 heavy flamer
       ◦ 1 multi-melta
       ◦ 1 storm bolter




                                                                                      FACTION KEYWORDS:
     KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Falchion
                                                                                      Adeptus Astartes
---PAGE 2---
