SOKAR-PATTERN STORMBIRD                                                                                        WA R HA M M E R L E G E N D S
  M              T           SV           W           LD   OC


20+"           13           2+          40           6+    0
                            4+          INVULNERABLE SAVE* * Against ranged attacks only


      RANGED WEAPON                                        RANGE       A    BS     S       AP    D     ABILITIES
      Hellstrike missile battery [ANTI-FLY 3+]                  48"    4     3+    10      -3   D6     CORE: Deadly Demise 2D6, Hover
      Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"    3     3+    5       -1    2
                                                                                                       FACTION: Oath of Moment
      Twin lascannon [TWIN-LINKED]                              48"    1     3+    12      -3   D6+1
                                                                                                       Aerial Assault: Each time a unit with the Deep Strike ability
      MELEE WEAPON                                         RANGE       A    WS     S       AP    D     disembarks from this model after it has made a Normal move,
                                                                                                       that unit is still eligible to declare a charge this turn.
      Armoured hull                                         Melee      9     4+    9       0     1

                                                                                                            DAMAGED: 1-13 WOUNDS REMAINING
                                                                                                       While this model has 1-13 wounds remaining, each time this
                                                                                                       model makes an attack, subtract 1 from the Hit roll.




  KEYWORDS: Vehicle, Titanic, Fly, Aircraft, Transport, Imperium,                                        FACTION KEYWORDS:
            Sokar-pattern Stormbird                                                                         Adeptus Astartes
---PAGE 2---
SOKAR-PATTERN STORMBIRD                                                                    WA R HA M M E R L E G E N D S
The Stormbird was the design precursor to the Thunderhawk Gunship, conceived
as a specialised, high-durability orbital assault craft that could land a Space
Marine strike force in the face of heavy ground fire. Though largely superseded
by the Thunderhawk, the Stormbird’s capabilities as a mobile bastion and
firebase are never overlooked by those factions who still possess it.



    WARGEAR OPTIONS                                                               UNIT COMPOSITION
    ■ None                                                                        ■ 1 Sokar-pattern Stormbird
                                                                                  This model is equipped with: hellstrike missile battery; 3 twin
                                                                                  heavy bolters; 4 twin lascannons; armoured hull.


                                                                                  TRANSPORT
                                                                                  This model has a transport capacity of 55 Adeptus Astartes
                                                                                  Infantry or Adeptus Astartes Mounted models. Each
                                                                                  Jump Pack, Wulfen, Gravis, Possessed or Terminator
                                                                                  model takes up the space of 2 models and each Mounted,
                                                                                  Centurion or Obliterator model takes up the space of 3
                                                                                  models. This model can also transport up to 1 Rhino model
                                                                                  (this model – and any models embarked within it – take up
                                                                                  the space of 25 models).




     KEYWORDS: Vehicle, Titanic, Fly, Aircraft, Transport, Imperium,                  FACTION KEYWORDS:
               Sokar-pattern Stormbird                                                 Adeptus Astartes
---PAGE 2---
