LIEUTENANT
 M             T            SV           W             LD            OC


6"            4             3+          4            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    2+    4   0    1    CORE: Leader
     Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                                 12"                1    2+    4   -1   2
                                                                                                                       FACTION: Oath of Moment
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]                          12"                D6   N/A   3   0    1
     Inferno pistol [MELTA 2, PISTOL]                                       6"                1    2+    8   -4   D3   Tactical Precision: While this model is leading a unit,
     Master-crafted boltgun                                                24"                2    2+    4   0    2    weapons equipped by models in that unit have the
                                                                                                                       [LETHAL HITS] ability.
     Plasma pistol – standard [PISTOL]                                     12"                1    2+    7   -2   1
                                                                                                                       Target Priority: This model’s unit is eligible to shoot and
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    2+    8   -3   2
                                                                                                                       declare a charge in a turn in which it Fell Back.
     Storm bolter [RAPID FIRE 2]                                           24"                2    2+    4   0    1

     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D    WARGEAR ABILITIES
     Astartes chainsword                                                  Melee               6    2+    4   -1   1    Storm Shield: The bearer has a 4+ invulnerable save.
     Close combat weapon                                                  Melee               5    2+    4   0    1
     Power fist                                                           Melee               4    2+    8   -2   2
     Power weapon                                                         Melee               5    2+    5   -2   1
     Thunder hammer [DEVASTATING WOUNDS]                                  Melee               4    3+    8   -2   2
     Twin lightning claws [TWIN-LINKED]                                   Melee               6    2+    5   -2   1
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Grenades, Imperium, Lieutenant
                                                                                                                             Adeptus Astartes
---PAGE 2---
LIEUTENANT
Lieutenants constitute a supporting layer of leadership and strategic
implementation within Space Marine strike forces. In addition to their
own formidable combat prowess, they act as a force multiplier, their
tactical capabilities allowing their warriors to adapt far more fluidly to
changing situations.



   WARGEAR OPTIONS                                                                                                      UNIT COMPOSITION
   ■ This model’s master-crafted boltgun can be        ■ This model’s Astartes chainsword can be                      ■ 1 Lieutenant
      replaced with one of the following:                  replaced with one of the following:
                                                                                                                        This model is equipped with: bolt pistol; master-crafted
       ◦ 1 combi-weapon**                                   ◦ 1 close combat weapon and 1 storm shield*                 boltgun; Astartes chainsword.
       ◦ 1 hand flamer                                      ◦ 1 power fist
       ◦ 1 grav-pistol                                  ■ This model’s master-crafted boltgun and
       ◦ 1 inferno pistol
                                                                                                                        LEADER
                                                           Astartes chainsword can be replaced with 1 twin
       ◦ 1 plasma pistol                                   lightning claws.                                             This model can be attached to the following units:
       ◦ 1 storm bolter                                   * Maximum one per model.                                      ■ Assault Squad
       ◦ 1 power fist                                     ** The profile for this weapon can be found on the Adeptus   ■ Command Squad
       ◦ 1 power weapon                                       Astartes Armoury card.
                                                                                                                        ■ Tactical Squad
       ◦ 1 storm shield*                                                                                                ■ Vanguard Veteran Squad
                                                                                                                        You can attach this model to one of the above units even if
                                                                                                                        one Captain or Chapter Master model has already been
                                                                                                                        attached to it. If you do, and that Bodyguard unit is destroyed,
                                                                                                                        the Leader units attached to it become separate units, with
                                                                                                                        their original Starting Strengths.




                                                                                                                              FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Grenades, Imperium, Lieutenant
                                                                                                                              Adeptus Astartes
---PAGE 2---
