VULKAN HE’STAN
 M            T             SV       W          LD    OC

6"            4             2+       5         6+     1



     RANGED WEAPONS                                    RANGE        A     BS    S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                   12"     1     2+    4   0    1   CORE: Feel No Pain 6+, Leader
     Gauntlet of the Forge [IGNORES COVER, TORRENT]         12"    D6+3   N/A   6   -1   1
                                                                                             FACTION: Oath of Moment
     MELEE WEAPONS                                     RANGE        A     WS    S   AP   D   Forgefather: In your Shooting phase, select one enemy unit
     Spear of Vulkan                                       Melee    6     2+    6   -2   2   within 24" of and visible to this model. Until the end of the
                                                                                             phase, each time a friendly Adeptus Astartes model makes
                                                                                             a ranged attack with a Torrent or Melta weapon that targets
                                                                                             that enemy unit, you can re-roll the Wound roll.
                                                                                             Seeker of Lost Relics: At the start of the battle, select one
                                                                                             objective marker on the battlefield. While this model is within
                                                                                             range of that objective marker, it has an Objective Control
                                                                                             characteristic of 10, a Leadership characteristic of 5+ and the
                                                                                             Feel No Pain 4+ ability.


                                                                                             INVULNERABLE SAVE                                      4+




 KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Captain,                           FACTION KEYWORDS:
            Vulkan He’stan                                                                         Adeptus Astartes, Salamanders
---PAGE 2---
VULKAN HE’STAN
Striding into battle with the weapons of his Primarch in his hands, the
Forgefather lays low all who oppose him. Seeker of the lost relics of
Vulkan, He’stan is relentless in his quest, willing to fight through any
foe and face down any danger in order to see his oaths fulfilled.




   WARGEAR OPTIONS                                                            UNIT COMPOSITION
   ■ None                                                                   ■ 1 Vulkan He’stan – Epic Hero
                                                                              This model is equipped with: bolt pistol; Gauntlet of the Forge;
                                                                              Spear of Vulkan.


                                                                              LEADER
                                                                              This model can be attached to the following units:
                                                                              ■ Assault Squad
                                                                              ■ Command Squad
                                                                              ■ Infernus Squad
                                                                              ■ Tactical Squad




    KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Captain,         FACTION KEYWORDS:
               Vulkan He’stan                                                       Adeptus Astartes, Salamanders
---PAGE 2---
