LEVIATHAN DREADNOUGHT                                                                                               WA R HA M M E R L E G E N D S
 M           T             SV          W           LD          OC


8"         10           2+          12          6+             4
                        5+             INVULNERABLE SAVE


      RANGED WEAPON                                                 RANGE       A     BS    S    AP   D    ABILITIES
      Cyclonic melta lance [MELTA 2]                                 18"        D6    3+    9    -4   D6   CORE: Deadly Demise D3
      Grav-flux bombard [ANTI-VEHICLE 2+, BLAST]                     24"        2D3   3+    8    -1   2
                                                                                                           FACTION: Oath of Moment
      Heavy flamer [IGNORES COVER, TORRENT]                          12"        D6    N/A   5    -1   1
      Hunter-killer missile [ONE SHOT]                               48"         1    2+    14   -3   D6   Duty Eternal: Each time an attack is allocated to this model,
      [ONE SHOT]: The bearer can only shoot with this weapon once per battle.                              subtract 1 from the Damage characteristic of that attack.
      Meltagun [MELTA 2]                                             12"         1    3+    9    -4   D6
      Storm cannon [TWIN-LINKED]                                     36"         4    3+    9    -1   3         DAMAGED: 1-4 WOUNDS REMAINING
      Twin volkite caliver [DEVASTATING WOUNDS, TWIN-LINKED]         24"         2    3+    5    0    2    While this model has 1-4 wounds remaining, each time this
                                                                                                           model makes an attack, subtract 1 from the Hit roll.
      MELEE WEAPON                                                  RANGE       A     WS    S    AP   D
      Armoured feet                                                 Melee        5    3+    6    0    1
      Leviathan siege claw                                          Melee        5    3+    12   -2   3
      Leviathan siege drill [ANTI-VEHICLE 3+]                       Melee        4    3+    12   -2   3




     KEYWORDS: Vehicle, Walker, Imperium, Smoke, Dreadnought,                                                  FACTION KEYWORDS:
               Leviathan Dreadnought                                                                            Adeptus Astartes
---PAGE 2---
LEVIATHAN DREADNOUGHT                                                                              WA R HA M M E R L E G E N D S
The Leviathan Dreadnought was the product of a secret development
programme on Terra itself, which combined ancient technologies to
create a savagely powerful siege and hunter-killer machine. Leviathans
proved as costly as they were deadly, however, and of the limited
quantities manufactured, only a handful now remain.



    WARGEAR OPTIONS                                                                        UNIT COMPOSITION
    ■ Each of this model’s grav-flux bombards can be replaced with one of the following:   ■ 1 Leviathan Dreadnought
       ◦ 1 cyclonic melta lance                                                            This model is equipped with: 2 heavy flamers; 2 grav-flux
       ◦ 1 storm cannon                                                                    bombards; armoured feet.
       ◦ 1 meltagun and 1 Leviathan siege claw
       ◦ 1 meltagun and 1 Leviathan siege drill
    ■ This model’s 2 heavy flamers can be replaced with 2 twin volkite calivers.
    ■ This model can be equipped with 3 hunter-killer missiles.




     KEYWORDS: Vehicle, Walker, Imperium, Smoke, Dreadnought,                                  FACTION KEYWORDS:
               Leviathan Dreadnought                                                            Adeptus Astartes
---PAGE 2---
