STORMRAVEN GUNSHIP
 M                T            SV             W            LD            OC


20+"           10            3+            14            6+              0



  RANGED WEAPONS                                                       RANGE                  A    BS   S    AP    D     ABILITIES
  Hurricane bolter [RAPID FIRE 6, TWIN-LINKED]                             24"                6    3+   4    0     1     CORE: Deadly Demise D6, Hover
  Stormstrike missile launcher                                             48"                1    3+   10   -2    3
  Twin assault cannon                                                                                                    FACTION: Oath of Moment
                                                                           24"                6    3+   6    0     1
  [DEVASTATING WOUNDS, TWIN-LINKED]
                                                                                                                         Armoured Resilience: Each time an attack is allocated to
  Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                        36"                3    3+   5    -1    2     this model, subtract 1 from the Damage characteristic of
  Twin heavy plasma cannon – standard                                                                                    that attack.
                                                                           36"                D3   3+   7    -2    2
  [BLAST, TWIN-LINKED]
  Twin heavy plasma cannon – supercharge                                                                                 DAMAGED: 1-5 WOUNDS REMAINING
                                                                           36"                D3   3+   8    -3    3
  [BLAST, HAZARDOUS, TWIN-LINKED]
  Twin lascannon [TWIN-LINKED]                                             48"                1    3+   12   -3   D6+1   While this model has 1-5 wounds remaining, each time this
                                                                                                                         model makes an attack, subtract 1 from the Hit roll.
  Twin multi-melta [MELTA 2, TWIN-LINKED]                                  18"                2    3+   9    -4   D6
  Typhoon missile launcher – frag [BLAST]                                  48"            2D6      3+   4    0     1
  Typhoon missile launcher – krak                                          48"                2    3+   9    -2   D6

  MELEE WEAPONS                                                        RANGE                  A    WS   S    AP    D
  Armoured hull                                                          Melee                6    4+   8    0     1


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Aircraft, Transport, Imperium, Stormraven Gunship
                                                                                                                              Adeptus Astartes
---PAGE 2---
STORMRAVEN GUNSHIP
The Stormraven superbly combines the role of reliable combat
drop-ship and deadly aerial combatant. A capacious troop bay and
thick layers of armour allow it to effectively transport squads of Space
Marines – and, thanks to its magna-grapples, even a Dreadnought –
into the very heart of battle.



  WARGEAR OPTIONS                                                                      UNIT COMPOSITION
  ■ This model’s twin assault cannon can be replaced with one of the following:       ■ 1 Stormraven Gunship
      ◦ 1 twin heavy plasma cannon                                                     This model is equipped with: 2 stormstrike missile
      ◦ 1 twin lascannon                                                               launchers; twin assault cannon; typhoon missile launcher;
  ■ This model’s typhoon missile launcher can be replaced with one of the following:   armoured hull.
     ◦ 1 twin heavy bolter
     ◦ 1 twin multi-melta                                                              TRANSPORT
   ■ This model can be equipped with 2 hurricane bolters.                             This model has a transport capacity of 12 Adeptus Astartes
                                                                                       Infantry models and 1 Dreadnought model. Each Jump
                                                                                       Pack, Wulfen, Gravis or Terminator model takes up the
                                                                                       space of 2 models and each Centurion model takes up the
                                                                                       space of 3 models.




                                                                                            FACTION KEYWORDS:
    KEYWORDS: Vehicle, Fly, Aircraft, Transport, Imperium, Stormraven Gunship
                                                                                            Adeptus Astartes
---PAGE 2---
