LIEUTENANT IN PHOBOS ARMOUR
 M             T            SV      W          LD   OC


 6"           4             3+      4          6+   1



     RANGED WEAPONS                                  RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                 12"    1   2+   4   0    1   CORE: Deep Strike, Infiltrators, Leader, Scouts 6"
     Master-crafted scoped bolt carbine                   24"    2   2+   4   0    2
                                                                                       FACTION: Oath of Moment
     MELEE WEAPONS                                   RANGE       A   WS   S   AP   D   Tactical Precision: While this model is leading a unit,
     Paired combat blades [SUSTAINED HITS 1]             Melee   5   2+   4   0    1   weapons equipped by models in that unit have the
                                                                                       [LETHAL HITS] ability.
                                                                                       Shoot and Fade: In your Shooting phase, after this model’s
                                                                                       unit has shot, if it is not within Engagement Range of any
                                                                                       enemy models, it can make a Normal move of up to D6".




                                                                                             FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Grenades, Imperium, Phobos, Lieutenant
                                                                                             Adeptus Astartes
---PAGE 2---
LIEUTENANT IN PHOBOS ARMOUR
Highly capable combat commanders, Lieutenants can lead
independent reconnaissance, sabotage and assassination forces
far beyond Imperial lines. They are deadly warriors, and the last
sensation of countless foes has been the cold press of a Space Marine
Lieutenant’s knife to their neck.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Lieutenant in Phobos Armour
                                                                           This model is equipped with: bolt pistol; master-crafted
                                                                           scoped bolt carbine; paired combat blades.


                                                                           LEADER
                                                                           This model can be attached to the following units:
                                                                           ■ Incursor Squad
                                                                           ■ Infiltrator Squad
                                                                           ■ Reiver Squad
                                                                           You can attach this model to one of the above units even if
                                                                           one Captain or Chapter Master model has already been
                                                                           attached to it. If you do, and that Bodyguard unit is destroyed,
                                                                           the Leader units attached to it become separate units, with
                                                                           their original Starting Strengths.




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Grenades, Imperium, Phobos, Lieutenant
                                                                                 Adeptus Astartes
---PAGE 2---
