HUNTER
 M             T           SV           W       LD     OC


9"          11           3+           11        6+     3



     RANGED WEAPONS                                      RANGE          A    BS   S    AP    D     ABILITIES
     Hunter-killer missile [ONE SHOT]                        48"        1    2+   14   -3   D6     CORE: Deadly Demise D3
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                   FACTION: Oath of Moment
     Skyspear missile launcher
                                                            36"          1   2+   10   -3   D6+2
     [ANTI-FLY 3+, DEVASTATING WOUNDS, HEAVY]
                                                                                                   Hunter Missile Targeting: Each time this model makes
     Storm bolter [RAPID FIRE 2]                             24"        2    3+   4    0     1     an attack with its skyspear missile launcher that targets
                                                                                                   a Monster or Vehicle unit, that attack scores a hit on an
     MELEE WEAPONS                                       RANGE          A    WS   S    AP    D     unmodified Hit roll of 2+.
     Armoured tracks                                        Melee       3    4+   6    0     1
                                                                                                   DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                   While this model has 1-4 wounds remaining, each time this
                                                                                                   model makes an attack, subtract 1 from the Hit roll.




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Imperium, Hunter
                                                                                                        Adeptus Astartes
---PAGE 2---
HUNTER
The Adeptus Astartes’ foremost anti-air vehicle, few foes can evade the
missiles of the Hunter’s skyspear missile launcher. Its deadly payload
homes in on its target and can change direction with preternatural
ease, guided as it is by the interred servitor-mummy of one of the
Chapter’s honoured ballistic serfs.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model can be equipped with 1 hunter-killer missile.             ■ 1 Hunter
  ■ This model can be equipped with 1 storm bolter.                       This model is equipped with: skyspear missile launcher;
                                                                          armoured tracks.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Imperium, Hunter
                                                                               Adeptus Astartes
---PAGE 2---
