LAND RAIDER REDEEMER
 M            T           SV             W   LD         OC


12" 12                  2+           16      6+        5



     RANGED WEAPONS                                       RANGE          A    BS    S    AP   D    ABILITIES
     Flamestorm cannon [IGNORES COVER, TORRENT]               12"      D6+3   N/A   6    -2   2    CORE: Deadly Demise D6
     Hunter-killer missile [ONE SHOT]                         48"        1    2+    14   -3   D6
                                                                                                   FACTION: Oath of Moment
     One Shot: The bearer can only shoot with this weapon once per battle.
     Multi-melta [MELTA 2]                                    18"        2    3+    9    -4   D6   Assault Ramp: Each time a unit disembarks from this model
     Storm bolter [RAPID FIRE 2]                              24"        2    3+    4    0    1    after it has made a Normal move, that unit is still eligible to
                                                                                                   declare a charge this turn.
     Twin assault cannon
                                                              24"        6    3+    6    0    1
     [DEVASTATING WOUNDS, TWIN-LINKED]
                                                                                                   DAMAGED: 1-5 WOUNDS REMAINING
     MELEE WEAPONS                                        RANGE          A    WS    S    AP   D    While this model has 1-5 wounds remaining, each time this
     Armoured tracks                                         Melee       6    4+    8    0    1    model makes an attack, subtract 1 from the Hit roll.




 KEYWORDS: Vehicle, Smoke, Grenades, Transport, Imperium,                                               FACTION KEYWORDS:
            Land Raider Redeemer                                                                         Adeptus Astartes
---PAGE 2---
LAND RAIDER REDEEMER
In brutal urban combat, it can be impossible to root out entrenched
foes. Not so for the Land Raider Redeemer. When it engages its
flamestorm cannons, any caught in the raging inferno of burning
promethium that follows are doomed, and bunkers, pill boxes, ruined
factorums and shattered hab-blocks are cleansed of the enemy.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ This model can be equipped with 1 hunter-killer missile.        ■ 1 Land Raider Redeemer
  ■ This model can be equipped with 1 multi-melta.                    This model is equipped with: 2 flamestorm cannons; twin
                                                                      assault cannon; armoured tracks.
  ■ This model can be equipped with 1 storm bolter.

                                                                      TRANSPORT
                                                                      This model has a transport capacity of 14 Adeptus Astartes
                                                                      Infantry models. Each Jump Pack, Wulfen, Gravis or
                                                                      Terminator model takes up the space of 2 models and each
                                                                      Centurion model takes up the space of 3 models.




   KEYWORDS: Vehicle, Smoke, Grenades, Transport, Imperium,               FACTION KEYWORDS:
              Land Raider Redeemer                                         Adeptus Astartes
---PAGE 2---
