FELLBLADE                                                                                                                          WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


9"          13            2+            24            6+             8



      RANGED WEAPON                                                        RANGE               A   BS    S    AP    D     ABILITIES
      Demolisher cannon [BLAST]                                               24"           D6+3   3+    14   -3   D6     CORE: Deadly Demise D6+2
      Fellblade accelerator cannon – AP shells                                72"              2   3+    14   -3    6
                                                                                                                          FACTION: Oath of Moment
      Fellblade accelerator cannon – HE shells [BLAST]                        72"            2D6   3+    8    -1    2
      Heavy bolter [SUSTAINED HITS 1]                                         36"              3   3+    5    -1    2     Rolling Fortress: Each time a ranged attack is allocated to
      Heavy flamer [IGNORES COVER, TORRENT]                                   12"             D6   N/A   5    -1    1     a model from your army, if that model is not fully visible to
                                                                                                                          every model in the attacking unit because of this Fellblade
      Laser destroyer [HEAVY]                                                 36"              3   3+    14   -4   D6+1   model, that model has the Benefit of Cover against that attack.
      Multi-melta [MELTA 2]                                                   18"              2   3+    9    -4   D6
      Quad lascannon                                                          48"              4   3+    12   -3   D6+1
                                                                                                                               DAMAGED: 1-8 WOUNDS REMAINING
      Storm bolter [RAPID FIRE 2]                                             24"              2   3+    4    0     1
      Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                       36"              3   3+    5    -1    2     While this model has 1-8 wounds remaining, subtract 4 from
                                                                                                                          this model’s Objective Control characteristic and each time
      Twin heavy flamer [IGNORES COVER, TORRENT, TWIN-LINKED]                 12"             D6   N/A   5    -1    1     this model makes an attack, subtract 1 from the Hit roll.

      MELEE WEAPON                                                         RANGE               A   WS    S    AP    D
      Armoured tracks                                                       Melee              6   4+    8    0     1



     Before selecting targets with this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
     KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Fellblade
                                                                                                                               Adeptus Astartes
---PAGE 2---
FELLBLADE                                                                                WA R HA M M E R L E G E N D S
Now a rare jewel in loyalist or traitor arsenals, the Fellblade is a
legendary war machine equipped with a panoply of weapons all but
unknown in the 41st Millennium. Foremost of these is the accelerator
cannon, which uses complex vacuum technologies to fire high-velocity
shells that few targets can withstand.



    WARGEAR OPTIONS                                                              UNIT COMPOSITION
    ■ This model’s 2 quad lascannons can be replaced with 2 laser destroyers.    ■ 1 Fellblade
    ■ This model’s twin heavy bolter can be replaced with 1 twin heavy flamer.   This model is equipped with: demolisher cannon; Fellblade
                                                                                 accelerator cannon; 2 quad lascannons; twin heavy bolter;
    ■ This model can be equipped with one of the following:
                                                                                 armoured tracks.
       ◦ 1 heavy bolter
       ◦ 1 heavy flamer
       ◦ 1 multi-melta
       ◦ 1 storm bolter




                                                                                      FACTION KEYWORDS:
     KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Fellblade
                                                                                      Adeptus Astartes
---PAGE 2---
