CENTURION ASSAULT SQUAD
 M            T           SV           W             LD   OC

4"           7          2+            4          6+       2



     RANGED WEAPONS                                        RANGE       A    BS    S    AP   D    ABILITIES
     Centurion bolters [RAPID FIRE 3, TWIN-LINKED]              24"    3    3+    4    0    1    FACTION: Oath of Moment
     Twin flamer [IGNORES COVER, TORRENT, TWIN-LINKED]          12"    D6   N/A   4    0    1
                                                                                                 Annihilator Protocols: Melee weapons equipped by models
     Twin meltagun [MELTA 2, TWIN-LINKED]                       12"    1    3+    9    -4   D6
                                                                                                 in this unit have the [SUSTAINED HITS 2] ability when targeting
                                                                                                 Monster, Vehicle or Fortification units.
     MELEE WEAPONS                                         RANGE       A    WS    S    AP   D
     Siege drills [TWIN-LINKED]                                Melee   3    3+    10   -2   3    WARGEAR ABILITIES
                                                                                                 Centurion Assault Launcher: The bearer has the
                                                                                                 Grenades keyword.




                                                                                                       FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Centurion, Centurion Assault Squad
                                                                                                       Adeptus Astartes
---PAGE 2---
CENTURION ASSAULT SQUAD
There are few technologies better adapted for siege warfare than the
Centurion Warsuit. Wading into thunderous storms of enemy fire,
Centurion Assault Squads use their roaring siege drills to crack open
armoured bunkers and tear apart tanks.




  WARGEAR OPTIONS                                                                           UNIT COMPOSITION
  ■ Any number of models can each have their twin flamer replaced with 1 twin meltagun.   ■ 1 Assault Centurion Sergeant
  ■ Any number of models can each have their Centurion bolters replaced with 1 Centurion   ■ 2-5 Assault Centurions
     assault launcher.                                                                      Every model is equipped with: twin flamer; siege drills;
                                                                                            Centurion bolters.




                                                                                                  FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Centurion, Centurion Assault Squad
                                                                                                  Adeptus Astartes
---PAGE 2---
