CHAPLAIN
 M             T            SV           W             LD            OC


6"            4             3+          4            5+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1    CORE: Leader
     Boltgun                                                               24"                2    3+    4   0    1
                                                                                                                       FACTION: Oath of Moment
     Combi-weapon
                                                                           24"                1    4+    4   0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                       Litany of Hate: While this model is leading a unit, each time
     Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                                 12"                1    3+    4   -1   2    a model in that unit makes a melee attack, add 1 to the
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]                          12"                D6   N/A   3   0    1    Wound roll.
     Inferno pistol [MELTA 2, PISTOL]                                       6"                1    3+    8   -4   D3   Spiritual Leader: Once per battle, at the start of any phase,
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1    you can select one friendly Adeptus Astartes unit that is
                                                                                                                       Battle-shocked and within 12" of this model. That unit is no
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2    longer Battle-shocked.
     Storm bolter [RAPID FIRE 2]                                           24"                2    3+    4   0    1

     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D
                                                                                                                       INVULNERABLE SAVE                                       4+
     Crozius arcanum                                                      Melee               5    2+    6   -1   2
     Power fist                                                           Melee               4    2+    8   -2   2




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Grenades, Imperium, Chaplain
                                                                                                                             Adeptus Astartes
---PAGE 2---
CHAPLAIN
Chaplains are the guardians of their Chapter’s spirit and protectors
of its warriors’ souls. They uphold the traditions of their brotherhood
and keep its relics safe, while on the battlefield they bellow litanies
of hatred and faith, their fiery sermons giving grim inspiration to the
warriors they accompany.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ This model’s bolt pistol can be replaced with one of the following:   ■ 1 Chaplain
        ◦ 1 boltgun                                                          This model is equipped with: bolt pistol; crozius arcanum.
        ◦ 1 combi-weapon
        ◦ 1 grav-pistol
        ◦ 1 hand flamer
                                                                             LEADER
        ◦ 1 inferno pistol                                                   This model can be attached to the following units:
        ◦ 1 plasma pistol                                                    ■ Assault Squad
        ◦ 1 storm bolter                                                     ■ Command Squad
        ◦ 1 power fist                                                       ■ Tactical Squad
                                                                             ■ Vanguard Veteran Squad




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Grenades, Imperium, Chaplain
                                                                                  Adeptus Astartes
---PAGE 2---
