SERGEANT CHRONUS
 M            T             SV   W   LD   OC

6"            4             2+   3   6+   1



     RANGED WEAPONS                        RANGE       A    BS    S      AP   D   ABILITIES
     Bolt pistol [PISTOL]                       12"    1    2+    4      0    1   FACTION: Oath of Moment

     MELEE WEAPONS                         RANGE       A   WS     S      AP   D   Tank Commander: While this model is commanding a Vehicle
                                                                                  model (see reverse):
     Chronus’ servo-arm                        Melee   3    3+    8      -2   3
                                                                                  ■ Ranged weapons equipped by that Vehicle model have a
                                                                                      Ballistic Skill characteristic of 2+.
                                                                                  ■ Each time that Vehicle model is selected to shoot, you can
                                                                                      re-roll one Wound roll when resolving those attacks.
                                                                                  Chronus: When this model disembarks from a Vehicle model
                                                                                  it was commanding, it has the Lone Operative ability until the
                                                                                  end of the battle.




                                                                                       FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Sergeant Chronus
                                                                                       Adeptus Astartes, Ultramarines
---PAGE 2---
SERGEANT CHRONUS
The roar of engines and the thunder of heavy weaponry herald
Sergeant Chronus’ arrival on the battlefield. Enemy gunners watch
aghast as Chronus’ tank shrugs off damage that should have seen it
destroyed several times over, before it swings its turret round to blast
them apart with unerring volleys.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Sergeant Chronus – Epic Hero
                                                                            This model is equipped with: bolt pistol; Chronus’ servo-arm.


                                                                            TANK COMMANDER
                                                                            If your army includes one or more of the Vehicle models
                                                                            listed below, Sergeant Chronus must start the battle
                                                                            embarked within one of those models as if it were a
                                                                            Transport. Sergeant Chronus can only disembark from
                                                                            that Vehicle if it is destroyed. While embarked in this way,
                                                                            Sergeant Chronus is said to be commanding that Vehicle.

                                                                            ■ Hunter                        ■ Predator Annihilator
                                                                            ■ Land Raider                   ■ Predator Destructor
                                                                            ■ Land Raider Crusader          ■ Stalker
                                                                            ■ Land Raider Redeemer          ■ Vindicator
                                                                                                            ■ Whirlwind




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Epic Hero, Imperium, Sergeant Chronus
                                                                                  Adeptus Astartes, Ultramarines
---PAGE 2---
