VANGUARD VETERAN SQUAD WITH JUMP PACKS
 M             T            SV            W            LD            OC

12"           4             3+           2            6+              1



     RANGED WEAPONS                                                     RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                   12"                1    3+    4   0    1    CORE: Deep Strike
     Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                                  12"                1    3+    4   -1   2
                                                                                                                        FACTION: Oath of Moment
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]                           12"                D6   N/A   3   0    1
     Inferno pistol [MELTA 2, PISTOL]                                        6"                1    3+    8   -4   D3   Vanguard Assault: Each time this unit ends a Charge move,
     Plasma pistol – standard [PISTOL]                                      12"                1    3+    7   -2   1    until the end of the turn, melee weapons equipped by models
                                                                                                                        in this unit have the [LETHAL HITS] ability.
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                        12"                1    3+    8   -3   2

     MELEE WEAPONS                                                      RANGE                  A    WS    S   AP   D    WARGEAR ABILITIES
     Heirloom weapon                                                      Melee                4    3+    5   -1   1    Storm Shield: The bearer has a 4+ invulnerable save.




  Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Grenades, Jump Pack, Fly, Imperium,                                                                    FACTION KEYWORDS:
            Vanguard Veteran Squad with Jump Packs                                                                           Adeptus Astartes
---PAGE 2---
VANGUARD VETERAN SQUAD WITH JUMP PACKS
On the battlefield, Vanguard Veteran Squads with jump packs are peerless rapid-
response troops as well as line-breakers. With great plumes of fire extending
behind them they can arrive at the perfect time and place to ensure the
decisiveness of an assault or utterly break an enemy incursion.




  WARGEAR OPTIONS                                                                          UNIT COMPOSITION
  ■ Any number of models can each have their bolt pistol replaced one of the following:   ■ 1 Vanguard Veteran Sergeant with Jump Pack
      ◦ 1 storm shield                                                                     ■ 4-9 Vanguard Veterans with Jump Packs
      ◦ 1 grav-pistol                                                                      Every model is equipped with: bolt pistol; heirloom weapon.
      ◦ 1 hand flamer
      ◦ 1 inferno pistol
      ◦ 1 plasma pistol




   KEYWORDS: Infantry, Grenades, Jump Pack, Fly, Imperium,                                     FACTION KEYWORDS:
              Vanguard Veteran Squad with Jump Packs                                            Adeptus Astartes
---PAGE 2---
