DROP POD
 M            T           SV       W   LD   OC


 -           7          3+         8   6+   2



     RANGED WEAPONS                          RANGE      A     BS   S   AP   D   ABILITIES
     Deathwind launcher [BLAST]                  12"   D6+1   3+   5   0    1   CORE: Deadly Demise 1, Deep Strike
     Storm bolter [RAPID FIRE 2]                 24"    2     3+   4   0    1
                                                                                FACTION: Oath of Moment

                                                                                Drop Pod Assault: This model must start the battle in
                                                                                Reserves, but neither it nor any units embarked within it are
                                                                                counted towards any limits placed on the maximum number
                                                                                of Reserves units you can start the battle with. This model
                                                                                can be set up in the Reinforcements step of your first, second
                                                                                or third Movement phase, regardless of any mission rules.
                                                                                Any units embarked within this model must immediately
                                                                                disembark after it has been set up on the battlefield, and they
                                                                                must be set up more than 9" away from all enemy models.
                                                                                After this model has been set up on the battlefield, no units
                                                                                can embark within it.




                                                                                      FACTION KEYWORDS:
 KEYWORDS: Vehicle, Transport, Imperium, Drop Pod
                                                                                      Adeptus Astartes
---PAGE 2---
DROP POD
Launched from ships in low orbit, Drop Pods full of Space Marines
slam into the battlefield, their hatches blowing open upon the violent
impact. Within seconds, the squad bursts out with weapons firing.
Such deadly strikes send the foe into disarray as their lines are torn
apart in the furious assault.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ This model’s storm bolter can be replaced with 1 deathwind launcher.   ■ 1 Drop Pod
                                                                            This model is equipped with: storm bolter.


                                                                            TRANSPORT
                                                                            This model has a transport capacity of 10 Adeptus Astartes
                                                                            Infantry models. It cannot transport Jump Pack, Wulfen,
                                                                            Gravis, Centurion or Terminator models.




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Vehicle, Transport, Imperium, Drop Pod
                                                                                 Adeptus Astartes
---PAGE 2---
