LAND SPEEDER TYPHOON
 M            T           SV             W            LD            OC

14"          7           3+             6            6+              2



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D    ABILITIES
     Heavy bolter [SUSTAINED HITS 1]                                       36"                3   3+   5   -1   2    CORE: Deadly Demise 1, Deep Strike
     Multi-melta [MELTA 2]                                                 18"                2   3+   9   -4   D6
                                                                                                                     FACTION: Oath of Moment
     Typhoon missile launcher – frag [BLAST]                               48"            2D6     3+   4   0    1
     Typhoon missile launcher – krak                                       48"                2   3+   9   -2   D6   Fire and Redeploy: In your Shooting phase, each time this
                                                                                                                     model has shot, if it is not within Engagement Range of any
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D    enemy units, it can make a Normal move of up to D6". If it
                                                                                                                     does, until the end of the turn, this model is not eligible to
     Close combat weapon                                                 Melee                3   3+   4   0    1    declare a charge.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Imperium, Land Speeder Typhoon
                                                                                                                           Adeptus Astartes
---PAGE 2---
LAND SPEEDER TYPHOON
Mounting a formidable multi-missile launcher, the Land Speeder
Typhoon launches flurries of projectiles at its targets. Such a barrage
shatters order in infantry assaults as formations are broken up. Nor is
enemy armour safe, for the Typhoon’s armour-piercing warheads allow
it to pick off battle tanks and transports.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model’s heavy bolter can be replaced with 1 multi-melta.        ■ 1 Land Speeder Typhoon
                                                                          This model is equipped with: heavy bolter; Typhoon missile
                                                                          launcher; close combat weapon.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Imperium, Land Speeder Typhoon
                                                                               Adeptus Astartes
---PAGE 2---
