LAND RAIDER PROMETHEUS                                                                                     WA R HA M M E R L E G E N D S
 M           T          SV           W          LD        OC


10" 12                 2+           16         6+         5



      RANGED WEAPONS                                           RANGE      A   BS   S    AP   D    ABILITIES
      Hunter-killer missile [ONE SHOT]                          48"       1   2+   14   -3   D6   CORE: Deadly Demise D6
      One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                  FACTION: Oath of Moment
      Multi-melta [MELTA 2]                                     18"       2   3+   9    -4   D6
      Quad heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"       6   3+   5    -1   2    Assault Ramp: Each time a unit disembarks from this model
      Storm bolter [RAPID FIRE 2]                               24"       2   3+   4    0    1    after it has made a Normal move, that unit is still eligible to
                                                                                                  declare a charge this turn.
      MELEE WEAPONS                                            RANGE      A   WS   S    AP   D
      Armoured tracks                                          Melee      6   4+   8    0    1         DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                  While this model has 1-5 wounds remaining, each time this
                                                                                                  model makes an attack, subtract 1 from the Hit roll.




                                                                                                        FACTION KEYWORDS:
     KEYWORDS: Vehicle, Smoke, Transport, Imperium, Land Raider Prometheus
                                                                                                        Adeptus Astartes
---PAGE 2---
LAND RAIDER PROMETHEUS                                                            WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                          UNIT COMPOSITION
 ■ This model can be equipped with 1 multi-melta.                         ■ 1 Land Raider Prometheus
 ■ This model can be equipped with 1 storm bolter.                        This model is equipped with: 2 quad heavy bolters;
                                                                          armoured tracks.
 ■ This model can be equipped with 1 hunter-killer missile.

                                                                          TRANSPORT
                                                                          This model has a transport capacity of 12 Adeptus Astartes
                                                                          Infantry models. Each Jump Pack, Wulfen, Gravis,
                                                                          Possessed or Terminator model takes up the space of 2
                                                                          models and each Centurion model takes up the space of
                                                                          3 models.




                                                                               FACTION KEYWORDS:
  KEYWORDS: Vehicle, Smoke, Transport, Imperium, Land Raider Prometheus
                                                                               Adeptus Astartes
---PAGE 2---
