STERNGUARD VETERAN SQUAD
    M             T           SV            W           LD     OC

    6"           4           3+            2            6+     1



        RANGED WEAPONS                                          RANGE       A   BS   S   AP   D   ABILITIES
        Combi-weapon                                                                              FACTION: Oath of Moment
                                                                     24"    1   4+   4   0    1
        [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
        Sternguard bolt pistol [DEVASTATING WOUNDS, PISTOL]          12"    1   3+   4   0    1   Bolter Drill: Once per battle, in your Shooting phase, after this
        Sternguard bolt rifle                                                                     unit has shot, if one or more enemy units were destroyed as a
                                                                     24"    2   3+   4   -1   1   result of those attacks, this unit can shoot again.
        [ASSAULT, DEVASTATING WOUNDS, HEAVY, RAPID FIRE 1]
        Sternguard heavy bolter
                                                                     36"    3   4+   5   -1   2
        [DEVASTATING WOUNDS, HEAVY, SUSTAINED HITS 1]


        MELEE WEAPONS                                           RANGE       A   WS   S   AP   D
        Close combat weapon                                         Melee   4   3+   4   0    1





    KEYWORDS: Infantry, Grenades, Imperium, Tacticus,                                                  FACTION KEYWORDS:
               Sternguard veteran Squad                                                                 Adeptus Astartes
---PAGE 2---
STERNGUARD VETERAN SQUAD
Sternguard Veterans are possessed of an unshakeable calm, and are
renowned amongst their brothers for their exemplary marksmanship
in the fiercest battles. Proficient in all of the Chapter’s ranged
weaponry, they can always be found where their pinpoint volleys will
best shatter the foe.



  WARGEAR OPTIONS                                                                                           UNIT COMPOSITION
  ■ Any number of models can each have their Sternguard bolt rifle replaced with 1 combi-weapon.           ■ 1 Sternguard Veteran Sergeant
  ■ For every 5 models in this unit, 1 Sternguard Veteran’s Sternguard bolt rifle can be replaced with 1   ■ 4-9 Sternguard Veterans
     Sternguard heavy bolter.
                                                                                                            Every model is equipped with: Sternguard bolt pistol;
                                                                                                            Sternguard bolt rifle; close combat weapon.




   KEYWORDS: Infantry, Grenades, Imperium, Tacticus,                                                            FACTION KEYWORDS:
              Sternguard veteran Squad                                                                           Adeptus Astartes
---PAGE 2---
