STORM SPEEDER THUNDERSTRIKE
 M            T          SV           W           LD     OC

14"          9          3+          11           6+      3



     RANGED WEAPONS                                       RANGE       A    BS   S    AP    D     ABILITIES
     Stormfury missiles                                        48"    1    2+   12   -3   D6+1   CORE: Deadly Demise D3, Deep Strike
     Thunderstrike las-talon                                   36"    2    2+   9    -3   D6+1
                                                                                                 FACTION: Oath of Moment
     Twin Icarus rocket pod [ANTI-FLY 2+, TWIN-LINKED]         24"    D3   3+   8    -1    2
                                                                                                 Thunderstrike: Each time this model has shot, select one
     MELEE WEAPONS                                        RANGE       A    WS   S    AP    D     enemy Monster or Vehicle unit that was hit by one or more
                                                                                                 attacks made by this model this phase. Until the end of the
     Close combat weapon                                      Melee   4    3+   4    0     1
                                                                                                 phase, each time a friendly Adeptus Astartes unit makes
                                                                                                 a ranged attack that targets that enemy unit, add 1 to the
                                                                                                 Wound roll.




                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Imperium, Storm Speeder Thunderstrike
                                                                                                      Adeptus Astartes
---PAGE 2---
STORM SPEEDER THUNDERSTRIKE
Thunderstrikes outmanoeuvre the foe at every turn, targeting
vulnerable points in armour, fuel stores and missile hoppers to turn
tanks into raging fireballs. Just a single Thunderstrike is capable of
destroying armoured breakthrough attempts, and when one is on the
battlefield, few enemies are safe.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                ■ 1 Storm Speeder Thunderstrike
                                                                         This model is equipped with: stormfury missiles;
                                                                         Thunderstrike las-talon; twin Icarus rocket pod; close
                                                                         combat weapon.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Imperium, Storm Speeder Thunderstrike
                                                                               Adeptus Astartes
---PAGE 2---
