KOR’SARRO KHAN
 M            T             SV      W           LD   OC

6"            4             3+      5           6+   1



     RANGED WEAPONS                                   RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                  12"    1   2+   4   0    1   CORE: Leader

     MELEE WEAPONS                                    RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
     Moonfang [DEVASTATING WOUNDS, PRECISION]             Melee   6   2+   5   -2   2   For the Khan!: While this model is leading a unit, ranged
                                                                                        weapons equipped by models in that unit have the [ASSAULT]
                                                                                        ability and melee weapons equipped by models in that unit
                                                                                        have the [LANCE] ability.
                                                                                        Trophy Taker: Each time this model destroys an enemy
                                                                                        Character model, you gain 1CP.


                                                                                        INVULNERABLE SAVE                                  4+




 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Captain,                               FACTION KEYWORDS:
            Kor’sarro Khan                                                                   Adeptus Astartes, White Scars
---PAGE 2---
KOR’SARRO KHAN
As Captain of the White Scars’ 3rd Company and Master of the Hunt,
Kor’sarro Khan pursues and executes the Chapter’s greatest living
foes. He is an indefatigable huntsman, tracking his quarry across
the stars before running them to ground and taking their head with a
masterful sweep of his deadly blade, Moonfang.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                             ■ 1 Kor’sarro Khan – Epic Hero
                                                                       This model is equipped with: bolt pistol; Moonfang.


                                                                       LEADER
                                                                       This model can be attached to the following units:
                                                                       ■ Assault Intercessor Squad
                                                                       ■ Intercessor Squad
                                                                       ■ Sternguard Veteran Squad




   KEYWORDS: Infantry, Character, Epic Hero, Imperium, Captain,            FACTION KEYWORDS:
              Kor’sarro Khan                                                Adeptus Astartes, White Scars
---PAGE 2---
