SICARAN OMEGA                                                                                                                    WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


10" 11                    2+            14            6+             4



      RANGED WEAPON                                                        RANGE               A   BS   S    AP    D     ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                                         36"              3   3+   5    -1    2     CORE: Deadly Demise D3
      Hunter-killer missile [ONE SHOT]                                        48"              1   2+   14   -3   D6
                                                                                                                         FACTION: Oath of Moment
      [ONE SHOT]: The bearer can only shoot with this weapon once per battle.

      Lascannon                                                               48"              1   3+   12   -3   D6+1   Overwhelming Short-range Firepower: Each time this model
      Omega plasma array – standard                                           36"              6   3+   9    -3    2     makes an attack that targets the closest eligible enemy unit,
                                                                                                                         re-roll a Hit roll of 1 and re-roll a Wound roll or 1.
      Omega plasma array – supercharge [HAZARDOUS]                            36"              6   3+   10   -3    3
      Storm bolter [RAPID FIRE 2]                                             24"              2   3+   4    0     1
                                                                                                                              DAMAGED: 1-5 WOUNDS REMAINING
      MELEE WEAPON                                                         RANGE               A   WS   S    AP    D     While this model has 1-5 wounds remaining, each time this
      Armoured tracks                                                       Melee              6   4+   8    0     1     model makes an attack, subtract 1 from the Hit roll.




     Before selecting targets with this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Smoke, Sicaran Omega
                                                                                                                              Adeptus Astartes
---PAGE 2---
SICARAN OMEGA                                                                     WA R HA M M E R L E G E N D S
Retrofitted to allow the Sicaran hull to carry heavier firepower, the
Omega is a formidable tank-hunter with countless victories to its name.
The design utilises the speed provided by the Sicaran’s engines to
apply overwhelming short-range firepower in battle, racing forwards to
ambush and obliterate the lumbering siege tanks of enemy columns.



    WARGEAR OPTIONS                                                       UNIT COMPOSITION
    ■ This model can be equipped with one of the following:               ■ 1 Sicaran Omega
       ◦ 2 heavy bolters                                                  This model is equipped with: heavy bolter; omega plasma
       ◦ 2 lascannons                                                     array; armoured tracks.
    ■ This model can be equipped with 1 hunter-killer missile.
    ■ This model can be equipped with 1 storm bolter.




                                                                               FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Smoke, Sicaran Omega
                                                                               Adeptus Astartes
---PAGE 2---
