SCOUT BIKE SQUAD
 M             T            SV            W            LD            OC

12"           5             4+           3            6+              2



     RANGED WEAPONS                                                     RANGE                  A    BS    S   AP   D    ABILITIES
     Astartes grenade launcher – frag [BLAST]                               24"                D3   3+    4   0    1    CORE: Scouts 9"
     Astartes grenade launcher – krak                                       24"                1    3+    9   -2   D3
                                                                                                                        FACTION: Oath of Moment
     Astartes shotgun [ASSAULT]                                             18"                2    3+    4   0    1
     Bolt pistol [PISTOL]                                                   12"                1    3+    4   0    1    Outflank: When this unit arrives from Strategic Reserves, it
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]                           12"                D6   N/A   3   0    1    can be set up within your opponent’s deployment zone (all
                                                                                                                        other restrictions still apply).
     Inferno pistol [MELTA 2, PISTOL]                                        6"                1    3+    8   -4   D3
     Plasma pistol – standard [PISTOL]                                      12"                1    3+    7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                        12"                1    3+    8   -3   2
     Twin boltgun [TWIN-LINKED]                                             24"                2    3+    4   0    1

     MELEE WEAPONS                                                      RANGE                  A    WS    S   AP   D
     Astartes chainsword                                                  Melee                4    3+    4   -1   1
     Combat knife                                                         Melee                3    3+    4   0    1
     Power fist                                                           Melee                2    3+    8   -2   2
     Power weapon                                                         Melee                3    3+    5   -2   1
     Thunder hammer [DEVASTATING WOUNDS]                                  Melee                2    4+    8   -2   2
  Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Mounted, Grenades, Smoke, Imperium, Scout Bike Squad
                                                                                                                              Adeptus Astartes
---PAGE 2---
SCOUT BIKE SQUAD
Fast-moving recon and disruption units, Scout Bike Squads operate far
beyond friendly lines. They booby trap neutral ground, sever the foe’s
communications links, burn enemy supplies, seek out weaknesses in
defences and set up locator beacons to draw down the Space Marines’
fearsome orbital strikes.



  WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
  ■ The Scout Biker Sergeant’s bolt pistol can be replaced with one of the following:                  ■ 1 Scout Biker Sergeant
      ◦ 1 Astartes chainsword                                                                           ■ 2-5 Scout Bikers
      ◦ 1 boltgun*                                                                                      Every model is equipped with: Astartes shotgun; bolt pistol;
      ◦ 1 combi-weapon*                                                                                 twin boltgun; combat knife.
      ◦ 1 hand flamer*
      ◦ 1 grav-pistol*
      ◦ 1 inferno pistol
      ◦ 1 plasma pistol
      ◦ 1 storm bolter*
      ◦ 1 power fist
      ◦ 1 power weapon
      ◦ 1 thunder hammer
  ■ Any number of models can each have their twin boltgun replaced with 1 Astartes grenade launcher.
  * The profile for this weapon can be found on the Adeptus Astartes Armoury card.




                                                                                                             FACTION KEYWORDS:
   KEYWORDS: Mounted, Grenades, Smoke, Imperium, Scout Bike Squad
                                                                                                             Adeptus Astartes
---PAGE 2---
