LIBRARIAN WITH JUMP PACK
 M             T            SV            W             LD            OC


12"           4             3+           4            6+              1



     RANGED WEAPONS                                                     RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                   12"                1    3+    4   0    1    CORE: Deep Strike, Leader
     Boltgun                                                                24"                2    3+    4   0    1
                                                                                                                        FACTION: Oath of Moment
     Combi-weapon
                                                                            24"                1    4+    4   0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                        Psychic Hood: While this model is leading a unit, models
     Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                                  12"                1    3+    4   -1   2    in that unit have the Feel No Pain 4+ ability against
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]                           12"                D6   N/A   3   0    1    Psychic Attacks.
     Inferno pistol [MELTA 2, PISTOL]                                        6"                1    3+    8   -4   D3   Might of Heroes (Psychic): While this model is leading a
     Plasma pistol – standard [PISTOL]                                      12"                1    3+    7   -2   1    unit, improve the Armour Penetration characteristic of melee
                                                                                                                        weapons equipped by models in that unit by 1.
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                        12"                1    3+    8   -3   2
     Smite – witchfire [PSYCHIC]                                            24"                D6   3+    5   -1   D3
     Smite – focused witchfire
                                                                            24"                D6   3+    6   -2   D3
     [DEVASTATING WOUNDS, HAZARDOUS, PSYCHIC]
     Storm bolter [RAPID FIRE 2]                                            24"                2    3+    4   0    1

     MELEE WEAPONS                                                      RANGE                  A    WS    S   AP   D
     Force weapon [PSYCHIC]                                                Melee               4    3+    6   -1   D3

  Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Infantry, Character, Jump Pack, Fly, Psyker, Grenades, Imperium,                                                FACTION KEYWORDS:
             Librarian                                                                                                       Adeptus Astartes
---PAGE 2---
LIBRARIAN WITH JUMP PACK
Librarians are skilled warriors possessed of esoteric powers, and will
not hesitate to launch themselves into danger to root out empyric
threats. With a jump pack, there are few secrets beyond a Librarian’s
reach, and by drawing on the immaterium’s power he can grant his
battle-brothers the strength to crush the foe wherever they hide.



  WARGEAR OPTIONS                                                                UNIT COMPOSITION
  ■ This model’s bolt pistol can be replaced with one of the following:        ■ 1 Librarian with Jump Pack
       ◦ 1 boltgun                                                               This model is equipped with: bolt pistol; Smite; force weapon.
       ◦ 1 combi-weapon
       ◦ 1 grav-pistol
       ◦ 1 hand flamer
                                                                                 LEADER
       ◦ 1 inferno pistol                                                        This model can be attached to the following units:
       ◦ 1 plasma pistol                                                         ■ Assault Squad with Jump Packs
       ◦ 1 storm bolter                                                          ■ Vanguard Veteran Squad with Jump Packs




   KEYWORDS: Infantry, Character, Jump Pack, Fly, Psyker, Grenades, Imperium,        FACTION KEYWORDS:
              Librarian                                                               Adeptus Astartes
---PAGE 2---
