CAPTAIN ON BIKE
 M             T            SV            W             LD            OC


12"           5             3+           6            6+              2



     RANGED WEAPONS                                                     RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                   12"                1    2+    4   0    1    CORE: Leader
     Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                                  12"                1    2+    4   -1   2
                                                                                                                        FACTION: Oath of Moment
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]                           12"                D6   N/A   3   0    1
     Inferno pistol [MELTA 2, PISTOL]                                        6"                1    2+    8   -4   D3   Swift Assault: While this model is leading a unit, ranged
     Master-crafted boltgun                                                 24"                2    2+    4   0    2    weapons equipped by models in that unit have the
                                                                                                                        [ASSAULT] ability.
     Plasma pistol – standard [PISTOL]                                      12"                1    2+    7   -2   1
                                                                                                                        Rites of Battle: Once per battle round, one unit from your
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                        12"                1    2+    8   -3   2
                                                                                                                        army with this ability can be targeted by a Stratagem for
     Twin boltgun [TWIN-LINKED]                                             24"                2    2+    4   0    1    0CP, even if another unit from your army has already been
                                                                                                                        targeted by that Stratagem this phase.
     MELEE WEAPONS                                                      RANGE                  A    WS    S   AP   D
     Astartes chainsword                                                   Melee               7    2+    4   -1   1    WARGEAR ABILITIES
     Close combat weapon                                                   Melee               6    2+    4   0    1
                                                                                                                        Relic Shield: The bearer has a Wounds characteristic of 7.
     Power fist                                                            Melee               5    2+    8   -2   2
     Relic weapon                                                          Melee               6    2+    5   -2   2
                                                                                                                        INVULNERABLE SAVE                                      4+
     Thunder hammer [DEVASTATING WOUNDS]                                   Melee               5    3+    8   -2   2
     Twin lightning claws [TWIN-LINKED]                                    Melee               7    2+    5   -2   1
  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
  KEYWORDS: Mounted, Character, Grenades, Imperium, Captain
                                                                                                                              Adeptus Astartes
---PAGE 2---
CAPTAIN ON BIKE
When a Captain thunders to war on a Space Marine bike, he can race to
the most critical locations on the battlefield. He smashes foes aside,
cuts down countless fleeing enemies, or joins his Outriders to carry
out reconnaissance missions in person so as to best develop his
battle plans with first-hand knowledge.



  WARGEAR OPTIONS                                                                                                      UNIT COMPOSITION
  ■ This model’s bolt pistol can be replaced with one ■ This model’s Astartes chainsword can be                      ■ 1 Captain on Bike
     of the following:                                    replaced with one of the following:
                                                                                                                       This model is equipped with: bolt pistol; twin boltgun;
      ◦ 1 combi-weapon**                                   ◦ 1 close combat weapon and 1 relic shield*                 Astartes chainsword.
      ◦ 1 hand flamer                                      ◦ 1 power fist
      ◦ 1 inferno pistol                                   ◦ 1 relic weapon
      ◦ 1 master-crafted boltgun
                                                                                                                       LEADER
                                                       ■ This model’s bolt pistol and Astartes chainsword
      ◦ 1 plasma pistol                                   can be replaced with 1 twin lightning claws.                 This model can be attached to the following units:
      ◦ 1 storm bolter**                                 * Maximum one per model.                                      ■ Bike Squad
      ◦ 1 relic shield*                                                                                                ■ Outrider Squad
                                                         ** The profile for this weapon can be found on the Adeptus
      ◦ 1 relic weapon                                       Astartes Armoury card.
      ◦ 1 power fist
      ◦ 1 thunder hammer




                                                                                                                             FACTION KEYWORDS:
   KEYWORDS: Mounted, Character, Grenades, Imperium, Captain
                                                                                                                             Adeptus Astartes
---PAGE 2---
