WHIRLWIND SCORPIUS                                                                                                  WA R HA M M E R L E G E N D S
 M           T           SV          W           LD        OC


10" 10                  3+          11          6+         3



      RANGED WEAPON                                             RANGE            A      BS   S    AP   D    ABILITIES
      Hunter-killer missile [ONE SHOT]                             48"            1     2+   14   -3   D6   CORE: Deadly Demise D3
      [ONE SHOT]: The bearer can only shoot with this weapon once per battle.
                                                                                                            FACTION: Oath of Moment
      Scorpius multi-launcher [BLAST, INDIRECT FIRE]               48"          2D3+3   3+   6    -1   2
      Storm bolter [RAPID FIRE 2]                                  24"            2     3+   4    0    1    Pinning Bombardment: In your Shooting phase, after this
                                                                                                            model has shot, if one or more of those attacks made with
      MELEE WEAPON                                              RANGE            A      WS   S    AP   D    its Scorpius multi-launcher scored a hit against an enemy
                                                                                                            Infantry unit, that unit must take a Battle-shock test.
      Armoured tracks                                            Melee            3     4+   6    0    1

                                                                                                                 DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                            While this model has 1-4 wounds remaining, each time this
                                                                                                            model makes an attack, subtract 1 from the Hit roll.




                                                                                                                 FACTION KEYWORDS:
     KEYWORDS: Vehicle, Smoke, Imperium, Whirlwind Scorpius
                                                                                                                 Adeptus Astartes
---PAGE 2---
WHIRLWIND SCORPIUS                                                                                 WA R HA M M E R L E G E N D S
The Scorpius is a Whirlwind variant designed during the Horus Heresy to engage heavily
armoured infantry. As such, surviving examples are a direct and bitter reminder of the
mass fratricide that consumed the Emperor’s Legions. The tank’s launch system, targeting
mechanisms and ammunition feed are unlike any other model in common use in the 41st
Millennium, and are therefore held in awe by Tech-Priests and Techmarines alike.



    WARGEAR OPTIONS                                                                        UNIT COMPOSITION
    ■ This model can be equipped with 1 hunter-killer missile.                             ■ 1 Whirlwind Scorpius
    ■ This model can be equipped with 1 storm bolter.                                      This model is equipped with: Scorpius multi-launcher;
                                                                                           armoured tracks.




                                                                                                FACTION KEYWORDS:
     KEYWORDS: Vehicle, Smoke, Imperium, Whirlwind Scorpius
                                                                                                Adeptus Astartes
---PAGE 2---
