LIBRARIAN ON BIKE                                                                                                                 WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


12"          5            3+              5           6+              2



      RANGED WEAPONS                                                       RANGE                  A    BS   S   AP   D    ABILITIES
      Bolt pistol [PISTOL]                                                     12"                1    3+   4   0    1    CORE: Leader
      Boltgun                                                                  24"                2    3+   4   0    1
                                                                                                                          FACTION: Oath of Moment
      Combi-weapon
                                                                               24"                1    4+   4   0    1
      [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                          Psychic Hood: While this model is leading a unit, models
      Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                                    12"                1    3+   4   -1   2    in that unit have the Feel No Pain 4+ ability against
      Plasma pistol – standard [PISTOL]                                        12"                1    3+   7   -2   1    Psychic Attacks.
      Plasma pistol – supercharge [HAZARDOUS, PISTOL]                          12"                1    3+   8   -3   2    Mental Fortress (Psychic): While this model is leading a unit,
      Smite – focused witchfire                                                                                           models in that unit have a 4+ invulnerable save.
                                                                               24"                D6   3+   6   -2   D3
      [DEVASTATING WOUNDS, HAZARDOUS, PSYCHIC]
      Smite – witchfire [PSYCHIC]                                              24"                D6   3+   5   -1   D3
      Storm bolter [RAPID FIRE 2]                                              24"                2    3+   4   0    1
      Twin boltgun [TWIN-LINKED]                                               24"                2    3+   4   0    1

      MELEE WEAPONS                                                        RANGE                  A    WS   S   AP   D
      Force weapon [PSYCHIC]                                                 Melee                4    3+   6   -1   D3



     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
     KEYWORDS: Mounted, Character, Grenades, Psyker, Imperium, Librarian
                                                                                                                               Adeptus Astartes
---PAGE 2---
LIBRARIAN ON BIKE                                                                  WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model’s bolt pistol can be replaced with one of the following:   ■ 1 Librarian on Bike
     ◦ 1 boltgun                                                          This model is equipped with: bolt pistol; twin boltgun;
     ◦ 1 combi-weapon                                                     force weapon.
     ◦ 1 grav-pistol
     ◦ 1 plasma pistol
     ◦ 1 storm bolter                                                     LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Bike Squad
                                                                          ■ Outrider Squad




                                                                                FACTION KEYWORDS:
   KEYWORDS: Mounted, Character, Grenades, Psyker, Imperium, Librarian
                                                                                Adeptus Astartes
---PAGE 2---
