SICARAN VENATOR                                                                                                   WA R HA M M E R L E G E N D S
 M           T           SV             W      LD          OC


10" 11                  2+          14        6+           4



      RANGED WEAPON                                             RANGE           A   BS   S    AP    D     ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                              36"          3   3+   5    -1    2     CORE: Deadly Demise D3
      Hunter-killer missile [ONE SHOT]                             48"          1   2+   14   -3   D6
                                                                                                          FACTION: Oath of Moment
      [ONE SHOT]: The bearer can only shoot with this weapon once per battle.

      Lascannon                                                    48"          1   3+   12   -3   D6+1   Ferocious Assault: Each time this model makes a ranged
      Storm bolter [RAPID FIRE 2]                                  24"          2   3+   4    0     1     attack that targets the closest eligible Monster or Vehicle
                                                                                                          unit, add 1 to the Hit roll.
      Venator neutron laser [HEAVY]                                48"          3   3+   16   -4   D3+3

      MELEE WEAPON                                              RANGE           A   WS   S    AP    D          DAMAGED: 1-5 WOUNDS REMAINING
      Armoured tracks                                            Melee          6   4+   8    0     1     While this model has 1-5 wounds remaining, each time this
                                                                                                          model makes an attack, subtract 1 from the Hit roll.




                                                                                                               FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Smoke, Sicaran Venator
                                                                                                               Adeptus Astartes
---PAGE 2---
SICARAN VENATOR                                                                   WA R HA M M E R L E G E N D S
Built on the lauded Sicaran chassis, the Venator is an ancient breed
of tank destroyer fitted with a neutron laser system. The Venator’s
combination of mobility, protection and anti-armour firepower ensures
that those surviving are highly prized by any force fortunate enough to
possess them.



    WARGEAR OPTIONS                                                       UNIT COMPOSITION
    ■ This model can be equipped with one of the following:               ■ 1 Sicaran Venator
       ◦ 2 heavy bolters                                                  This model is equipped with: heavy bolter; Venator neutron
       ◦ 2 lascannons                                                     laser; armoured tracks.
    ■ This model can be equipped with 1 hunter-killer missile.
    ■ This model can be equipped with 1 storm bolter.




                                                                               FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Smoke, Sicaran Venator
                                                                               Adeptus Astartes
---PAGE 2---
