ADEPTUS ASTARTES ARMOURY

        RANGED WEAPONS                                                            RANGE             A    BS         S         AP    D     WEAPON LISTS
        Bolt pistol [PISTOL]                                                         12"            1     3+        4         0     1     Several Adeptus Astartes models have the option to be
        Boltgun                                                                      24"            2     3+        4         0     1      equipped with one or more weapons whose profiles are not
        Combi-weapon                                                                                                                       listed on their datasheet. The profiles for these weapons are
                                                                                     24"            1    4+*        4         0     1      instead listed on this card.
        [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
        Flamer [IGNORES COVER, TORRENT]                                              12"            D6   N/A        4         0     1
       Grav-cannon [ANTI-VEHICLE 2+, HEAVY]                                          24"            3     4+        6         -1    3
        Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                                        12"            1    3+*        4         -1    2
        Grav-gun [ANTI-VEHICLE 2+]                                                   18"            2     3+        5         -1    2
        Hand flamer [IGNORES COVER, PISTOL, TORRENT]                                 12"            D6   N/A        3         0     1
       Heavy bolter [HEAVY, SUSTAINED HITS 1]                                        36"            3     4+        5         -1    2
        Heavy flamer [IGNORES COVER, TORRENT]                                        12"            D6   N/A        5         -1    1
       Inferno pistol [MELTA 2, PISTOL]                                               6"            1    3+*        8         -4   D3
        Lascannon [HEAVY]                                                            48"            1     4+       12         -3   D6+1
        Meltagun [MELTA 2]                                                           12"            1     3+        9         -4   D6
        Multi-melta [HEAVY, MELTA 2]                                                 18"            2     4+        9         -4   D6
        Missile launcher – frag [BLAST, HEAVY]                                       48"            D6    4+        4         0     1
        Missile launcher – krak [HEAVY]                                              48"            1     4+        9         -2   D6
        Plasma cannon – standard [BLAST, HEAVY]                                      36"            D3    4+        7         -2    1
        Plasma cannon – supercharge [BLAST, HAZARDOUS, HEAVY]                        36"            D3    4+        8         -3    2

      Before selecting targets for this weapon, select one of its profiles to make attacks with.
*If a Captain or Lieutenant model is equipped with this weapon, improve this weapon’s Ballistic Skill characteristic by 1.
---PAGE 2---
ADEPTUS ASTARTES ARMOURY

        RANGED WEAPONS                                                            RANGE             A    BS         S         AP   D   WEAPON LISTS
        Plasma gun – standard [RAPID FIRE 1]                                         24"            1     3+        7         -2   1   Several Adeptus Astartes models have the option to be
        Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                           24"            1     3+        8         -3   2    equipped with one or more weapons whose profiles are not
        Plasma pistol – standard [PISTOL]                                            12"            1    3+*        7         -2   1    listed on their datasheet. The profiles for these weapons are
                                                                                                                                        instead listed on this card.
        Plasma pistol – supercharge [HAZARDOUS, PISTOL]                              12"            1    3+*        8         -3   2
        Storm bolter [RAPID FIRE 2]                                                  24"            2    3+*        4         0    1




      Before selecting targets for this weapon, select one of its profiles to make attacks with.
*If a Captain or Lieutenant model is equipped with this weapon, improve this weapon’s Ballistic Skill characteristic by 1.
---PAGE 2---
