CHAPLAIN WITH JUMP PACK
 M             T            SV            W             LD            OC


12"           4             3+           4            6+              1



     RANGED WEAPONS                                                     RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                   12"                1    3+    4   0    1    CORE: Deep Strike, Leader
     Boltgun                                                                24"                2    3+    4   0    1
                                                                                                                        FACTION: Oath of Moment
     Combi-weapon
                                                                            24"                1    4+    4   0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                        Litany of Hate: While this model is leading a unit, each time
     Grav-pistol [ ANTI-VEHICLE 2+, PISTOL]                                 12"                1    3+    4   -1   2    a model in that unit makes a melee attack, add 1 to the
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]                           12"                D6   N/A   3   0    1    Wound roll.
     Inferno pistol [MELTA 2, PISTOL]                                        6"                1    3+    8   -4   D3   Exhortation of Rage: Each time this model’s unit is selected
     Plasma pistol – standard [PISTOL]                                      12"                1    3+    7   -2   1    to fight, you can select one enemy unit within Engagement
                                                                                                                        Range of this model’s unit and roll one D6: on a 4-5, that
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                        12"                1    3+    8   -3   2    enemy unit suffers D3 mortal wounds; on a 6, that enemy unit
     Storm bolter [RAPID FIRE 2]                                            24"                2    3+    4   0    1    suffers 3 mortal wounds.

     MELEE WEAPONS                                                      RANGE                  A    WS    S   AP   D    INVULNERABLE SAVE                                      4+
     Crozius arcanum                                                       Melee               5    2+    6   -1   2
     Power fist                                                            Melee               4    2+    8   -2   2




  Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                              FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Jump Pack, Fly, Imperium, Chaplain
                                                                                                                              Adeptus Astartes
---PAGE 2---
CHAPLAIN WITH JUMP PACK
Ever are the roared litanies of the Chaplains needed all over the
battlefield, to stir the hearts of battle-brothers and drive fear into
the enemy. With a jump pack a Chaplain can thunder to wherever
he is most needed, or spearhead furious assaults into the enemy’s
positions himself.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ This model’s bolt pistol can be replaced with one of the following:   ■ 1 Chaplain with Jump Pack
        ◦ 1 boltgun                                                          This model is equipped with: bolt pistol; crozius arcanum.
        ◦ 1 combi-weapon
        ◦ 1 grav-pistol
        ◦ 1 hand flamer
                                                                             LEADER
        ◦ 1 inferno pistol                                                   This model can be attached to the following units:
        ◦ 1 plasma pistol                                                    ■ Assault Squad with Jump Packs
        ◦ 1 storm bolter                                                     ■ Vanguard Veteran Squad with Jump Packs
        ◦ 1 power fist




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Jump Pack, Fly, Imperium, Chaplain
                                                                                  Adeptus Astartes
---PAGE 2---
