INFERNUS SQUAD
 M             T            SV       W      LD   OC


6"            4             3+       2      6+   1



     RANGED WEAPONS                               RANGE       A    BS    S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                              12"    1    3+    4   0    1   FACTION: Oath of Moment
     Pyreblaster [IGNORES COVER, TORRENT]              12"    D6   N/A   5   0    1
                                                                                      Purge the Foe: In your Shooting phase, after this unit has
                                                                                      shot, you can select one enemy Infantry unit hit by one or
     MELEE WEAPONS                                RANGE       A    WS    S   AP   D   more of those attacks made with a pyreblaster. That enemy
     Close combat weapon                              Melee   3    3+    4   0    1   unit must take a Battle-shock test.




                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Imperium, Tacticus, Infernus Squad
                                                                                           Adeptus Astartes
---PAGE 2---
INFERNUS SQUAD
Infernus Squads purge swathes of the enemy ranks with the
incandescent firestorms they unleash from their pyreblasters. They
are close assault specialists, sending jets of burning promethium
into enemy trench lines and bunkers and through dense ruins and
concealing vegetation, ensuring no foe escapes their fiery wrath.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                               ■ 1 Infernus Sergeant
                                                                       ■ 4-9 Infernus Marines
                                                                       Every model is equipped with: bolt pistol; pyreblaster; close
                                                                       combat weapon.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Imperium, Tacticus, Infernus Squad
                                                                             Adeptus Astartes
---PAGE 2---
