STORM SPEEDER HAMMERSTRIKE
 M           T          SV        W   LD   OC

14"          9         3+        11   6+   3



     RANGED WEAPONS                         RANGE       A   BS   S   AP   D    ABILITIES
     Hammerstrike missile launcher               36"    2   3+   9   -3   D6   CORE: Deadly Demise D3, Deep Strike
     Krakstorm grenade launcher                  18"    1   3+   9   -1   D3
                                                                               FACTION: Oath of Moment
     Melta destroyer [MELTA 2]                   18"    3   3+   9   -4   D6
                                                                               Hammerstrike: Each time this model has shot, select one
     MELEE WEAPONS                          RANGE       A   WS   S   AP   D    enemy unit that was hit by one or more attacks made by this
                                                                               model this phase. Until the end of the phase, that enemy unit
     Close combat weapon                        Melee   4   3+   4   0    1
                                                                               cannot have the Benefit of Cover.




                                                                                    FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Imperium, Storm Speeder Hammerstrike
                                                                                    Adeptus Astartes
---PAGE 2---
STORM SPEEDER HAMMERSTRIKE
The Hammerstrike excels at rooting out enemies from trench and
bunker networks. Sweeping low over the battlefield, it employs searing
melta blasts and volleys of rockets to crack the foe’s defence lines
wide open.




  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                ■ 1 Storm Speeder Hammerstrike
                                                                         This model is equipped with: Hammerstrike missile launcher;
                                                                         2 krakstorm grenade launchers; melta destroyer; close
                                                                         combat weapon.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Imperium, Storm Speeder Hammerstrike
                                                                              Adeptus Astartes
---PAGE 2---
