DEATHSTORM DROP POD                                                                              WA R HA M M E R L E G E N D S
 M           T          SV          W          LD   OC


 -          7         3+           8         6+     2



      RANGED WEAPON                                      RANGE   A     BS   S   AP   D   ABILITIES
      Deathstorm cannon array [SUSTAINED HITS 2]          18"    12    4+   6   0    1   CORE: Deadly Demise 1, Deep Strike
      Deathstorm missile array [BLAST]                    18"    2D6   4+   8   -2   2
                                                                                         FACTION: Oath of Moment

                                                                                         Deathstorm Assault: This model must start the battle in
                                                                                         Reserves, but it is not counted towards any limits placed on
                                                                                         the maximum number of Reserves units you can start the
                                                                                         battle with. This model can be set up in the Reinforcements
                                                                                         step of your first, second or third Movement phase, regardless
                                                                                         of any mission rules.




                                                                                              FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Deathstorm Drop Pod
                                                                                              Adeptus Astartes
---PAGE 2---
DEATHSTORM DROP POD                                                                                   WA R HA M M E R L E G E N D S
Deathstorm Drop Pods act as a battlefield delivery method not for
troops or vehicles, but instead for automated weapons systems such as
Whirlwind missile launchers or assault cannons. Once in place, these
potent weapons unleash a massive volley of firepower, clearing the way
for a full-scale ground assault.



    WARGEAR OPTIONS                                                                           UNIT COMPOSITION
    ■ This model’s deathstorm cannon array can be replaced with 1 deathstorm missile array.   ■ 1 Deathstorm Drop Pod
                                                                                              This model is equipped with: deathstorm cannon array.




                                                                                                   FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Deathstorm Drop Pod
                                                                                                   Adeptus Astartes
---PAGE 2---
