BRUTALIS DREADNOUGHT
 M             T            SV             W          LD            OC

8"           10            2+            12          6+              4



     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP   D    ABILITIES
     Brutalis bolt rifles [TWIN-LINKED]                                    24"                4    3+   4    -1   1    CORE: Deadly Demise D3
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                     36"                3    3+   5    -1   2
                                                                                                                       FACTION: Oath of Moment
     Twin Icarus ironhail heavy stubber
                                                                           36"                3    3+   4    -1   1
     [ANTI-FLY 4+, RAPID FIRE 3, TWIN-LINKED]
                                                                                                                       Brutalis Charge: Each time this model ends a Charge move,
     Twin multi-melta [MELTA 2, TWIN-LINKED]                               18"                2    3+   9    -4   D6   select one enemy unit within Engagement Range of it and roll
                                                                                                                       one D6: on a 2-3, that enemy unit suffers D3 mortal wounds;
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP   D    on a 4-5, that enemy unit suffers 3 mortal wounds; on a 6,
                                                                                                                       that enemy unit suffers D3+3 mortal wounds.
     Brutalis fists [TWIN-LINKED]                                        Melee                6    3+   12   -2   3
     Brutalis talons – strike [TWIN-LINKED]                              Melee                6    3+   12   -2   3
                                                                                                                       DAMAGED: 1-4 WOUNDS REMAINING
     Brutalis talons – sweep [TWIN-LINKED]                               Melee                10   3+   7    -2   1
                                                                                                                       While this model has 1-4 wounds remaining, each time this
                                                                                                                       model makes an attack, subtract 1 from the Hit roll.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Imperium, Dreadnought, Brutalis Dreadnought
                                                                                                                            Adeptus Astartes
---PAGE 2---
BRUTALIS DREADNOUGHT
The Brutalis Dreadnought is a line-breaker and a terror weapon. As it
storms towards the enemy lines it lays down a hail of anti-personnel
fire. Yet the greatest threat lies in its massive ceramite-sheathed fists
or talons, which can crush an armoured warrior like spoiled fruit or
punch through a bunker wall like parchment.



   WARGEAR OPTIONS                                                                                   UNIT COMPOSITION
   ■ This model’s twin heavy bolter can be replaced with 1 twin multi-melta.                        ■ 1 Brutalis Dreadnought
   ■ This model’s Brutalis fists and Brutalis bolt rifles can be replaced with 1 Brutalis talons.   This model is equipped with: twin Icarus ironhail heavy
                                                                                                     stubber; twin heavy bolter; Brutalis bolt rifles; Brutalis fists.




                                                                                                           FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Imperium, Dreadnought, Brutalis Dreadnought
                                                                                                           Adeptus Astartes
---PAGE 2---
