LAND RAIDER ACHILLES                                                                                                            WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


10" 12                    2+            16            6+             5
                          4+              INVULNERABLE SAVE


      RANGED WEAPON                                                        RANGE               A   BS   S    AP   D    ABILITIES
      Hunter-killer missile [ONE SHOT]                                        48"              1   2+   14   -3   D6   CORE: Deadly Demise D6
      [ONE SHOT]: The bearer can only shoot with this weapon once per battle.
                                                                                                                       FACTION: Oath of Moment
      Quad launcher – shatter shells                                          24"              4   3+   9    -2   3
      Quad launcher – thunderfire shells [BLAST, INDIRECT FIRE]               60"           D6+4   3+   5    0    1    Assault Ramp: Each time a unit disembarks from this model
                                                                                                                       after it has made a Normal move, that unit is still eligible to
      Storm bolter [RAPID FIRE 2]                                             24"              2   3+   4    0    1    declare a charge this turn.
      Twin multi-melta [MELTA 2, TWIN-LINKED]                                 18"              2   3+   9    -4   D6
      Twin volkite culverin [DEVASTATING WOUNDS, TWIN-LINKED]                 36"              4   3+   6    0    2         DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                                       While this model has 1-5 wounds remaining, each time this
      MELEE WEAPON                                                         RANGE               A   WS   S    AP   D
                                                                                                                       model makes an attack, subtract 1 from the Hit roll.
      Armoured tracks                                                       Melee              6   4+   8    0    1




     Before selecting targets with this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
     KEYWORDS: Vehicle, Transport, Smoke, Imperium, Land Raider Achilles
                                                                                                                            Adeptus Astartes
---PAGE 2---

LAND RAIDER ACHILLES                                                                             WA R HA M M E R L E G E N D S
The Achilles is considered one of the rarest of all Land Raider variants, each
one individually wrought under the scrupulous gaze of senior adepts of the
Omnissiah. The result is an assault vehicle that is exceptionally resistant to
energy-based weaponry. Roaring forward with impunity, the Achilles uses
its thunderfire cannon and multi-meltas to suppress a wide range of foes.



     WARGEAR OPTIONS                                                                     UNIT COMPOSITION
     ■ This model’s 2 twin volkite culverins can be replaced with 2 twin multi-meltas.   ■ 1 Land Raider Achilles
     ■ This model can be equipped with 1 hunter-killer missile.                          This model is equipped with: quad launcher; 2 twin volkite
     ■ This model can be equipped with 1 storm bolter.                                   culverins; armoured tracks.


                                                                                         TRANSPORT
                                                                                         This model has a transport capacity of 12 Adeptus Astartes
                                                                                         Infantry models. Each Jump Pack, Wulfen, Gravis,
                                                                                         Possessed or Terminator model takes up the space of 2
                                                                                         models and each Centurion or Obliterator model takes up
                                                                                         the space of 3 models.




                                                                                              FACTION KEYWORDS:
      KEYWORDS: Vehicle, Transport, Smoke, Imperium, Land Raider Achilles
                                                                                              Adeptus Astartes
---PAGE 2---

