SCOUT SNIPER SQUAD
 M            T             SV            W            LD            OC

6"            4             4+           2            6+              1



     RANGED WEAPONS                                                     RANGE                  A    BS   S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                   12"                1    3+   4   0    1    CORE: Infiltrators, Stealth
     Missile launcher – frag [BLAST, HEAVY]                                 48"                D6   4+   4   0    1
                                                                                                                       FACTION: Oath of Moment
     Missile launcher – krak [HEAVY]                                        48"                1    4+   9   -2   D6
     Scout sniper rifle [HEAVY, PRECISION]                                  36"                1    3+   4   -2   2    Concealed Positions: This unit can only be selected as the
                                                                                                                       target of a ranged attack if the attacking model is within 12".
     MELEE WEAPONS                                                      RANGE                  A    WS   S   AP   D
     Close combat weapon                                                  Melee                2    3+   4   0    1




  Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Smoke, Imperium, Scout Sniper Squad
                                                                                                                             Adeptus Astartes
---PAGE 2---
SCOUT SNIPER SQUAD
Combining their skills in covert operations and infiltration with
advanced marksmanship taught to them by wise Veteran Sergeants,
Scout Squads equipped with sniper rifles are capable battlefield
assassins. With precision fire they can kill opposing commanders or
detonate vehicle fuel cells to wreak havoc amongst the enemy.



  WARGEAR OPTIONS                                                                   UNIT COMPOSITION
  ■ 1 Scout Sniper’s scout sniper rifle can be replaced with 1 missile launcher.   ■ 1 Scout Sniper Sergeant
                                                                                    ■ 4-9 Scout Snipers
                                                                                    Every model is equipped with: bolt pistol; sniper rifle; close
                                                                                    combat weapon.




                                                                                          FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Smoke, Imperium, Scout Sniper Squad
                                                                                          Adeptus Astartes
---PAGE 2---
