INCURSOR SQUAD
 M            T             SV       W          LD   OC

6"            4             3+       2         6+    1



     RANGED WEAPONS                                   RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                  12"    1   3+   4   0    1   CORE: Scouts 6"
     Occulus bolt carbine [ASSAULT, IGNORES COVER]         24"    2   3+   4   0    1
                                                                                        FACTION: Oath of Moment
     MELEE WEAPONS                                    RANGE       A   WS   S   AP   D   Multi-spectrum Array: In your Shooting phase, after this unit
     Paired combat blades [SUSTAINED HITS 1]              Melee   3   3+   4   0    1   has shot, select one enemy unit that was hit by one or more
                                                                                        attacks made by this unit this phase. Until the end of the
                                                                                        phase, each time a friendly Adeptus Astartes unit makes an
                                                                                        attack that targets that enemy unit, add 1 to the Hit roll.


                                                                                        WARGEAR ABILITIES
                                                                                        Haywire Mine: Once per battle, at the start of any phase, you
                                                                                        can select one enemy unit within 3" of the bearer and roll one
                                                                                        D6: on a 2+, that enemy unit suffers D3 mortal wounds, or
                                                                                        2D3 mortal wounds instead if it is a Vehicle unit.




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Smoke, Imperium, Phobos, Incursor Squad
                                                                                             Adeptus Astartes
---PAGE 2---
INCURSOR SQUAD
Aggressive light infantry, Incursors specialise in storming enemy
defences and destroying essential assets. With a formidable array of
auspexes and sensory equipment, they can see their enemies through
walls and predict their movements – and with a burst of carbine fire or
knife thrusts, cut them down.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ One Incusor can be equipped with 1 haywire mine.                       ■ 1 Incursor Sergeant
                                                                           ■ 4-9 Incursors
                                                                           Every model is equipped with: bolt pistol; occulus bolt
                                                                           carbine; paired combat blades.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Smoke, Imperium, Phobos, Incursor Squad
                                                                                Adeptus Astartes
---PAGE 2---
