App version: 2.0.1
Data version: 875

Leader and Support ability updates across 10 factions

**Adeptus Astartes**
- Judiciar: removed "Support" ability
- Lieutenant: removed leader attachment rule
- Lieutenant in Phobos Armour: removed leader attachment rule

**Heretic Astartes**
- Sorcerer: updated leader attachment rule

**Astra Militarum**
- Cadian Recon Squad: "Lasgun" gained Ballistic Skill 4+

**Adepta Sororitas**
- Ministorum Priest: updated leader attachment rule

**Adeptus Mechanicus**
- Tech-Priest Enginseer: updated leader attachment rule
- "Doctrina Imperatives" (army rule): updated rules text

**Adeptus Custodes**
- Knight-Centura: removed "Support" ability

**Orks**
- Big Mek: updated leader attachment rule
- Big Mek in Mega Armour: updated leader attachment rule
- Big Mek with Shokk Attack Gun: updated leader attachment rule
- Bigboss: removed "Support" ability
- Mek: removed "Support" ability
- Painboss: removed "Support" ability
- Painboy: updated "Support" ability
- Weirdboy: removed "Support" ability
- "Extra Platin'" (enhancement): updated keywords
- "Rallying War Cry" (enhancement): updated keywords

**T'au Empire**
- Ethereal: removed "Support" ability
- Kroot Flesh Shaper: removed "Support" ability
- Kroot Trail Shaper: removed "Support" ability

**Asuryani**
- Eldrad Ulthran: updated leader attachment rule
- Warlock Conclave: updated leader attachment rule
- Warlock Skyrunners: updated leader attachment rule

**Emperor's Children**
- Lord Exultant: updated leader attachment rule
- Lord Kakophonist: updated leader attachment rule

================================================================================
DETAILED CHANGES
================================================================================

------------------------------------------------------------
FACTION: Adeptus Astartes
------------------------------------------------------------

  DATASHEETS:
    Modified (3):
      ~ Judiciar
        - abilities.special: removed: Support
      ~ Lieutenant
        - leader: Changed
      ~ Lieutenant in Phobos Armour
        - leader: Changed

------------------------------------------------------------
FACTION: Heretic Astartes
------------------------------------------------------------

  DATASHEETS:
    Modified (1):
      ~ Sorcerer
        - leader: Changed

------------------------------------------------------------
FACTION: Astra Militarum
------------------------------------------------------------

  DATASHEETS:
    Modified (1):
      ~ Cadian Recon Squad
        - rangedWeapons: Lasgun: BS/WS: null -> 4+

------------------------------------------------------------
FACTION: Adepta Sororitas
------------------------------------------------------------

  DATASHEETS:
    Modified (1):
      ~ Ministorum Priest
        - leader: Changed

------------------------------------------------------------
FACTION: Adeptus Mechanicus
------------------------------------------------------------

  DATASHEETS:
    Modified (1):
      ~ Tech-Priest Enginseer
        - leader: Changed

  ARMY RULES:
    Modified (1):
      ~ Doctrina Imperatives
        - rules: Changed

------------------------------------------------------------
FACTION: Adeptus Custodes
------------------------------------------------------------

  DATASHEETS:
    Modified (1):
      ~ Knight-Centura
        - abilities.special: removed: Support

------------------------------------------------------------
FACTION: Orks
------------------------------------------------------------

  DATASHEETS:
    Modified (8):
      ~ Big Mek
        - leader: Changed
      ~ Big Mek in Mega Armour
        - leader: Changed
      ~ Big Mek with Shokk Attack Gun
        - leader: Changed
      ~ Bigboss
        - abilities.special: removed: Support
      ~ Mek
        - abilities.special: removed: Support
      ~ Painboss
        - abilities.special: removed: Support
      ~ Painboy
        - abilities.special: modified: Support
      ~ Weirdboy
        - abilities.special: removed: Support

  ENHANCEMENTS:
    Modified (2):
      ~ Extra Platin’
        - keywords: added: Orks
        - keywords: removed: Wartrakk
        - keywords: removed: 'Ardmob
      ~ Rallying War Cry
        - keywords: added: Orks
        - keywords: removed: 'Ardmob
        - keywords: removed: Warboss

------------------------------------------------------------
FACTION: T’au Empire
------------------------------------------------------------

  DATASHEETS:
    Modified (3):
      ~ Ethereal
        - abilities.special: removed: Support
      ~ Kroot Flesh Shaper
        - abilities.special: removed: Support
      ~ Kroot Trail Shaper
        - abilities.special: removed: Support

------------------------------------------------------------
FACTION: Asuryani
------------------------------------------------------------

  DATASHEETS:
    Modified (3):
      ~ Eldrad Ulthran
        - leader: Changed
      ~ Warlock Conclave
        - leader: Changed
      ~ Warlock Skyrunners
        - leader: Changed

------------------------------------------------------------
FACTION: Emperor’s Children
------------------------------------------------------------

  DATASHEETS:
    Modified (2):
      ~ Lord Exultant
        - leader: Changed
      ~ Lord Kakophonist
        - leader: Changed

================================================================================
STATISTICS
================================================================================
Total factions processed: 29
Factions with changes: 10
Factions without changes: 19

Datasheets:    +0 added, -0 removed, ~24 modified
Stratagems:    +0 added, -0 removed, ~0 modified
Enhancements:  +0 added, -0 removed, ~2 modified
Detachments:   +0 added, -0 removed
Army Rules:    +0 added, -0 removed, ~1 modified
================================================================================
