App version: 2.0.2
Data version: 879

Updates to Asuryani, Adeptus Astartes, T'au Empire, and 1 other faction

**Adeptus Astartes**
- Apothecary: updated "Support" ability, removed Bladeguard Veteran Squad from attachable datasheets
- Captain: updated leader rule, removed Desolation Squad from attachable datasheets
- Librarian in Phobos Armour: updated leader rule, removed Scout Squad from attachable datasheets

**Agents of the Imperium**
- "Micromelta Rounds" (enhancement): added "DNU" keyword

**T'au Empire**
- "Strike Swiftly" (enhancement): updated description, now specifies selected units gain Scouts 6" ability until end of battle

**Asuryani**
- Warlock Conclave: updated leader rule, gained ability to join Guardian Defenders or Storm Guardians at the Declare Battle Formations step
- Warlock Skyrunners: updated leader rule, gained ability to join Windriders at the Declare Battle Formations step
- Wave Serpent: updated transport rule, changed capacity from Aeldari Infantry to Asuryani Infantry
- "Spirit Stone of Raelyth" (enhancement): changed keyword from "Asuryani" to "Aeldari"
- "Guiding Presence" (enhancement): changed keyword from "Asuryani" to "Aeldari"

**FAQ & Errata**
- 1 FAQ/errata update (1 changed) across 1 codex.
- Codex: Chaos Space Marines: updated Dark Pact and Overwatch interaction FAQ

================================================================================
DETAILED CHANGES
================================================================================

------------------------------------------------------------
FACTION: Adeptus Astartes
------------------------------------------------------------

  DATASHEETS:
    Modified (3):
      ~ Apothecary
        - abilities.special: modified: Support
      ~ Captain
        - leader: Changed
      ~ Librarian in Phobos Armour
        - leader: Changed

------------------------------------------------------------
FACTION: Agents of the Imperium
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Micromelta Rounds
        - keywords: added: DNU

------------------------------------------------------------
FACTION: T’au Empire
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Strike Swiftly
        - description: Changed

------------------------------------------------------------
FACTION: Asuryani
------------------------------------------------------------

  DATASHEETS:
    Modified (3):
      ~ Warlock Conclave
        - leader: Changed
      ~ Warlock Skyrunners
        - leader: Changed
      ~ Wave Serpent
        - transport: Changed

  ENHANCEMENTS:
    Modified (2):
      ~ Spirit Stone of Raelyth
        - keywords: added: Aeldari
        - keywords: removed: Asuryani
      ~ Guiding Presence
        - keywords: added: Aeldari
        - keywords: removed: Asuryani

================================================================================
STATISTICS
================================================================================
Total factions processed: 29
Factions with changes: 4
Factions without changes: 25

Datasheets:    +0 added, -0 removed, ~6 modified
Stratagems:    +0 added, -0 removed, ~0 modified
Enhancements:  +0 added, -0 removed, ~4 modified
Detachments:   +0 added, -0 removed
Army Rules:    +0 added, -0 removed, ~0 modified
================================================================================

================================================================================
FAQ & ERRATA CHANGES
================================================================================

  FAQ & ERRATA:
    Modified (1):
      ~ [Codex: Chaos Space Marines] When I select a unit as the target of the Fire Overwatch Stratagem, can that unit make a Dark Pact?
        - targets: removed: Fire Overwatch

FAQ_CHANGE_COUNTS added=0 removed=0 modified=1
================================================================================
