App version: 2.0.5
Data version: 886

Additional selection costs added across all factions

**Tyranids**
- Hierophant: added additional selection cost (+100 pts)
- Harridan: added additional selection cost (+50 pts)
- and 13 other datasheets (+10–20 pts each)

**Orks**
- Stompa: added additional selection cost (+100 pts)
- Gargantuan Squiggoth: added additional selection cost (+50 pts)
- and 13 other datasheets (+10–20 pts each)

**T'au Empire**
- Ta'unar Supremacy Armour: added additional selection cost (+100 pts)
- AX-1-0 Tiger Shark: added additional selection cost (+60 pts)
- Tiger Shark: added additional selection cost (+50 pts)
- and 12 other datasheets (+10–30 pts each)

**Imperial Knights**
- Acastus Knight Asterius: added additional selection cost (+75 pts)
- Acastus Knight Porphyrion: added additional selection cost (+75 pts)
- and 17 other datasheets (+10–20 pts each)

**Chaos Knights**
- Chaos Acastus Knight Asterius: added additional selection cost (+75 pts)
- Chaos Acastus Knight Porphyrion: added additional selection cost (+75 pts)
- and 13 other datasheets (+10–20 pts each)

**Adeptus Astartes**
- Astraeus: added additional selection cost (+50 pts)
- and 31 other datasheets (+10–30 pts each)

**Grey Knights**
- Grey Knights Thunderhawk Gunship: added additional selection cost (+50 pts)
- and 13 other datasheets (+10–20 pts each)

**Adeptus Custodes**
- Orion Assault Dropship: added additional selection cost (+50 pts)
- Ares Gunship: added additional selection cost (+30 pts)
- and 11 other datasheets (+10–20 pts each)

Additional selection costs also added across 19 other factions, with costs ranging from +5 to +40 pts per datasheet.

================================================================================
DETAILED CHANGES
================================================================================

------------------------------------------------------------
FACTION: Dark Angels
------------------------------------------------------------

  DATASHEETS:
    Modified (5):
      ~ Deathwing Knights
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Inner Circle Companions
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Land Speeder Vengeance
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Ravenwing Black Knights
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Ravenwing Command Squad
        - additionalCost: Added additional selection cost (+10 pts)

------------------------------------------------------------
FACTION: Death Guard
------------------------------------------------------------

  DATASHEETS:
    Modified (8):
      ~ Chaos Land Raider
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Chaos Predator Annihilator
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Chaos Predator Destructor
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Deathshroud Terminators
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Defiler
        - additionalCost: Added additional selection cost (+30 pts)
      ~ Foetid Bloat-Drone
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Foetid Bloat-Drone with Heavy Blight Launcher
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Plagueburst Crawler
        - additionalCost: Added additional selection cost (+25 pts)

------------------------------------------------------------
FACTION: Tyranids
------------------------------------------------------------

  DATASHEETS:
    Modified (15):
      ~ Exocrine
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Genestealers
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Harridan
        - additionalCost: Added additional selection cost (+50 pts)
      ~ Haruspex
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Hierophant
        - additionalCost: Added additional selection cost (+100 pts)
      ~ Hive Guard
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Hyperadapted Raveners
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Maleceptor
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Neurolictor
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Norn Assimilator
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Norn Emissary
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Pyrovores
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Raveners
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Screamer-Killer
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Tyrannofex
        - additionalCost: Added additional selection cost (+10 pts)

------------------------------------------------------------
FACTION: Adeptus Astartes
------------------------------------------------------------

  DATASHEETS:
    Modified (33):
      ~ Aggressor Squad
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Assault Intercessors with Jump Packs
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Astraeus
        - additionalCost: Added additional selection cost (+50 pts)
      ~ Ballistus Dreadnought
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Bladeguard Veteran Squad
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Brutalis Dreadnought
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Desolation Squad
        - additionalCost: Added additional selection cost (+30 pts)
      ~ Eradicator Squad
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Eradicator Squad with Heavy Bolters
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Gladiator Lancer
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Gladiator Reaper
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Gladiator Valiant
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Inceptor Squad
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Incursor Squad
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Infiltrator Squad
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Land Raider
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Land Raider Crusader
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Land Raider Redeemer
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Land Speeder
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Predator Annihilator
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Predator Destructor
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Redemptor Dreadnought
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Repulsor
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Repulsor Executioner
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Scout Squad
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Storm Speeder Hailstrike
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Storm Speeder Hammerstrike
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Storm Speeder Thunderstrike
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Stormraven Gunship
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Vanguard Veteran Squad with Jump Packs
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Victrix Honour Guard
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Vindicator
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Whirlwind
        - additionalCost: Added additional selection cost (+20 pts)

------------------------------------------------------------
FACTION: Blood Angels
------------------------------------------------------------

  DATASHEETS:
    Modified (7):
      ~ Baal Predator
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Death Company Dreadnought
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Death Company Marines
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Death Company Marines with Bolt Rifles
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Death Company Marines with Jump Packs
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Sanguinary Guard
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Sanguinary Priest
        - additionalCost: Added additional selection cost (+10 pts)

------------------------------------------------------------
FACTION: Black Templars
------------------------------------------------------------

  DATASHEETS:
    Modified (8):
      ~ Gladiator Lancer
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Gladiator Reaper
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Gladiator Valiant
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Land Raider Crusader
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Marshal
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Repulsor
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Repulsor Executioner
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Sword Brethren Squad
        - additionalCost: Added additional selection cost (+15 pts)

------------------------------------------------------------
FACTION: Space Wolves
------------------------------------------------------------

  DATASHEETS:
    Modified (9):
      ~ Fenrisian Wolves
        - additionalCost: Added additional selection cost (+5 pts)
      ~ Thunderwolf Cavalry
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Venerable Dreadnought
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Wolf Guard Headtakers
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Wolf Guard Terminators
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Wolf Scouts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Wulfen
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Wulfen Dreadnought
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Wulfen with Storm Shields
        - additionalCost: Added additional selection cost (+10 pts)

------------------------------------------------------------
FACTION: Deathwatch
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Fortis Kill Team
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Indomitor Kill Team
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Spectrus Kill Team
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Talonstrike Kill Team
        - additionalCost: Added additional selection cost (+15 pts)

------------------------------------------------------------
FACTION: Thousand Sons
------------------------------------------------------------

  DATASHEETS:
    Modified (12):
      ~ Chaos Land Raider
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Chaos Predator Annihilator
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Chaos Predator Destructor
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Chaos Vindicator
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Daemon Prince of Tzeentch with Wings
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Defiler
        - additionalCost: Added additional selection cost (+30 pts)
      ~ Forgefiend
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Maulerfiend
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Mutalith Vortex Beast
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Rubric Marines
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Scarab Occult Terminators
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Sorcerer in Terminator Armour
        - additionalCost: Added additional selection cost (+10 pts)

------------------------------------------------------------
FACTION: World Eaters
------------------------------------------------------------

  DATASHEETS:
    Modified (10):
      ~ Chaos Land Raider
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Chaos Predator Annihilator
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Chaos Predator Destructor
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Chaos Terminators
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Defiler
        - additionalCost: Added additional selection cost (+30 pts)
      ~ Eightbound
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Exalted Eightbound
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Forgefiend
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Khorne Lord of Skulls
        - additionalCost: Added additional selection cost (+30 pts)
      ~ Maulerfiend
        - additionalCost: Added additional selection cost (+10 pts)

------------------------------------------------------------
FACTION: Heretic Astartes
------------------------------------------------------------

  DATASHEETS:
    Modified (19):
      ~ Accursed Cultists
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Chaos Land Raider
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Chaos Predator Annihilator
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Chaos Predator Destructor
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Chaos Vindicator
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Chosen
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Cultist Firebrand
        - additionalCost: Added additional selection cost (+5 pts)
      ~ Dark Commune
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Defiler
        - additionalCost: Added additional selection cost (+30 pts)
      ~ Forgefiend
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Havocs
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Khorne Lord of Skulls
        - additionalCost: Added additional selection cost (+25 pts)
      ~ Mutilators
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Obliterators
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Possessed
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Raptors
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Red Corsairs Raiders
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Venomcrawler
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Warp Talons
        - additionalCost: Added additional selection cost (+10 pts)

------------------------------------------------------------
FACTION: Legiones Daemonica
------------------------------------------------------------

  DATASHEETS:
    Modified (7):
      ~ Bloodcrushers
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Bloodthirster
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Great Unclean One
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Keeper of Secrets
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Lord of Change
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Rendmaster on Blood Throne
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Soul Grinder
        - additionalCost: Added additional selection cost (+15 pts)

------------------------------------------------------------
FACTION: Chaos Knights
------------------------------------------------------------

  DATASHEETS:
    Modified (15):
      ~ Chaos Acastus Knight Asterius
        - additionalCost: Added additional selection cost (+75 pts)
      ~ Chaos Acastus Knight Porphyrion
        - additionalCost: Added additional selection cost (+75 pts)
      ~ Chaos Cerastus Knight Acheron
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Chaos Cerastus Knight Atrapos
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Chaos Cerastus Knight Castigator
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Chaos Cerastus Knight Lancer
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Chaos Questoris Knight Magaera
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Chaos Questoris Knight Styrix
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Knight Abominant
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Knight Desecrator
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Knight Despoiler
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Knight Rampager
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Knight Ruinator
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Knight Tyrant
        - additionalCost: Added additional selection cost (+20 pts)
      ~ War Dog Moirax
        - additionalCost: Added additional selection cost (+10 pts)

------------------------------------------------------------
FACTION: Astra Militarum
------------------------------------------------------------

  DATASHEETS:
    Modified (31):
      ~ Attilan Rough Riders
        - additionalCost: Added additional selection cost (+5 pts)
      ~ Baneblade
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Banehammer
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Banesword
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Basilisk
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Bullgryn Squad
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Cyclops Demolition Vehicle
        - additionalCost: Added additional selection cost (+5 pts)
      ~ Deathstrike
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Doomhammer
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Hellhammer
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Hellhound
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Kasrkin
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Krieg Combat Engineers
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Leman Russ Battle Tank
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Leman Russ Commander
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Leman Russ Demolisher
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Leman Russ Eradicator
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Leman Russ Executioner
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Leman Russ Exterminator
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Leman Russ Punisher
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Leman Russ Vanquisher
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Manticore
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Militarum Tempestus Command Squad
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Rogal Dorn Battle Tank
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Rogal Dorn Commander
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Shadowsword
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Stormlord
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Stormsword
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Tempestus Scions
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Valkyrie
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Wyvern
        - additionalCost: Added additional selection cost (+20 pts)

------------------------------------------------------------
FACTION: Imperial Knights
------------------------------------------------------------

  DATASHEETS:
    Modified (19):
      ~ Acastus Knight Asterius
        - additionalCost: Added additional selection cost (+75 pts)
      ~ Acastus Knight Porphyrion
        - additionalCost: Added additional selection cost (+75 pts)
      ~ Armiger Moirax
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Cerastus Knight Acheron
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Cerastus Knight Atrapos
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Cerastus Knight Castigator
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Cerastus Knight Lancer
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Knight Castellan
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Knight Crusader
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Knight Defender
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Knight Destrier
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Knight Errant
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Knight Gallant
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Knight Paladin
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Knight Preceptor
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Knight Valiant
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Knight Warden
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Questoris Knight Magaera
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Questoris Knight Styrix
        - additionalCost: Added additional selection cost (+15 pts)

------------------------------------------------------------
FACTION: Grey Knights
------------------------------------------------------------

  DATASHEETS:
    Modified (14):
      ~ Brotherhood Librarian
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Brotherhood Terminator Squad
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Grand Master in Nemesis Dreadknight
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Grey Knights Thunderhawk Gunship
        - additionalCost: Added additional selection cost (+50 pts)
      ~ Interceptor Squad
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Land Raider
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Land Raider Crusader
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Land Raider Redeemer
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Nemesis Dreadknight
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Paladin Squad
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Purgation Squad
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Purifier Squad
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Stormraven Gunship
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Venerable Dreadnought
        - additionalCost: Added additional selection cost (+10 pts)

------------------------------------------------------------
FACTION: Adepta Sororitas
------------------------------------------------------------

  DATASHEETS:
    Modified (9):
      ~ Castigator
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Celestian Sacresants
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Dominion Squad
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Exorcist
        - additionalCost: Added additional selection cost (+40 pts)
      ~ Hospitaller
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Immolator
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Paragon Warsuits
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Retributor Squad
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Seraphim Squad
        - additionalCost: Added additional selection cost (+10 pts)

------------------------------------------------------------
FACTION: Adeptus Mechanicus
------------------------------------------------------------

  DATASHEETS:
    Modified (8):
      ~ Hastarii Exterminators
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Hastarii Fusiliers
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Ironstrider Ballistarii
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Kastelan Robots
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Pteraxii Skystalkers
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Pteraxii Sterylizors
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Sicarian Infiltrators
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Sicarian Ruststalkers
        - additionalCost: Added additional selection cost (+10 pts)

------------------------------------------------------------
FACTION: Adeptus Custodes
------------------------------------------------------------

  DATASHEETS:
    Modified (13):
      ~ Ares Gunship
        - additionalCost: Added additional selection cost (+30 pts)
      ~ Blade Champion
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Caladius Grav-tank
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Contemptor-Achillus Dreadnought
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Contemptor-Galatus Dreadnought
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Coronus Grav-carrier
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Custodian Guard
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Custodian Guard with Adrasite and Pyrithite Spears
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Custodian Wardens
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Orion Assault Dropship
        - additionalCost: Added additional selection cost (+50 pts)
      ~ Telemon Heavy Dreadnought
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Venerable Contemptor Dreadnought
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Venerable Land Raider
        - additionalCost: Added additional selection cost (+20 pts)

------------------------------------------------------------
FACTION: Orks
------------------------------------------------------------

  DATASHEETS:
    Modified (15):
      ~ Big Mek Dakkarig
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Big Mek with Shokk Attack Gun
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Breaka Boyz
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Deff Dread
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Flash Gitz
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Gargantuan Squiggoth
        - additionalCost: Added additional selection cost (+50 pts)
      ~ Gorkanaut
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Killa Kans
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Lootas
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Meganobz
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Mek Gunz
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Morkanaut
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Nobz
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Stompa
        - additionalCost: Added additional selection cost (+100 pts)
      ~ Tankbustas
        - additionalCost: Added additional selection cost (+10 pts)

------------------------------------------------------------
FACTION: Leagues of Votann
------------------------------------------------------------

  DATASHEETS:
    Modified (6):
      ~ Brôkhyr Thunderkyn
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Einhyr Hearthguard
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Hekaton Land Fortress
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Hernkyn Pioneers
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Ironkin Steeljacks with Heavy Volkanite Disintegrators
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Ironkin Steeljacks with Melee Weapons
        - additionalCost: Added additional selection cost (+10 pts)

------------------------------------------------------------
FACTION: T’au Empire
------------------------------------------------------------

  DATASHEETS:
    Modified (15):
      ~ AX-1-0 Tiger Shark
        - additionalCost: Added additional selection cost (+60 pts)
      ~ Broadside Battlesuits
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Crisis Fireknife Battlesuits
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Crisis Starscythe Battlesuits
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Crisis Sunforge Battlesuits
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Ghostkeel Battlesuit
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Hammerhead Gunship
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Kroot Farstalkers
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Krootox Rampagers
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Piranhas
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Riptide Battlesuit
        - additionalCost: Added additional selection cost (+30 pts)
      ~ Stealth Battlesuits
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Stormsurge
        - additionalCost: Added additional selection cost (+25 pts)
      ~ Ta’unar Supremacy Armour
        - additionalCost: Added additional selection cost (+100 pts)
      ~ Tiger Shark
        - additionalCost: Added additional selection cost (+50 pts)

------------------------------------------------------------
FACTION: Necrons
------------------------------------------------------------

  DATASHEETS:
    Modified (16):
      ~ Canoptek Wraiths
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Chronomancer
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Deathmarks
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Doomsday Ark
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Lokhust Destroyers
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Lokhust Heavy Destroyers
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Monolith
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Obelisk
        - additionalCost: Added additional selection cost (+30 pts)
      ~ Ophydian Destroyers
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Seraptek Heavy Construct
        - additionalCost: Added additional selection cost (+30 pts)
      ~ Skorpekh Destroyers
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Technomancer
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Tesseract Vault
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Tomb Blades
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Transcendent C’tan
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Triarch Stalker
        - additionalCost: Added additional selection cost (+10 pts)

------------------------------------------------------------
FACTION: Asuryani
------------------------------------------------------------

  DATASHEETS:
    Modified (9):
      ~ Corsair Skyreavers
        - additionalCost: Added additional selection cost (+10 pts)
      ~ D-cannon Platform
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Fire Dragons
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Night Spinner
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Swooping Hawks
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Warp Spiders
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Wraithknight
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Wraithknight with Ghostglaive
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Ynnari Incubi
        - additionalCost: Added additional selection cost (+10 pts)

------------------------------------------------------------
FACTION: Drukhari
------------------------------------------------------------

  DATASHEETS:
    Modified (8):
      ~ Hellions
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Incubi
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Mandrakes
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Ravager
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Reavers
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Scourges with Heavy Weapons
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Scourges with Shardcarbines
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Talos
        - additionalCost: Added additional selection cost (+10 pts)

------------------------------------------------------------
FACTION: Genestealer Cults
------------------------------------------------------------

  DATASHEETS:
    Modified (7):
      ~ Aberrants
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Abominant
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Achilles Ridgerunners
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Atalan Jackals
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Goliath Rockgrinder
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Hybrid Metamorphs
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Purestrain Genestealers
        - additionalCost: Added additional selection cost (+10 pts)

------------------------------------------------------------
FACTION: Emperor’s Children
------------------------------------------------------------

  DATASHEETS:
    Modified (7):
      ~ Chaos Land Raider
        - additionalCost: Added additional selection cost (+20 pts)
      ~ Daemon Prince of Slaanesh
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Daemon Prince of Slaanesh with Wings
        - additionalCost: Added additional selection cost (+30 pts)
      ~ Defiler
        - additionalCost: Added additional selection cost (+30 pts)
      ~ Lord Exultant
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Maulerfiend
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Noise Marines
        - additionalCost: Added additional selection cost (+15 pts)

================================================================================
STATISTICS
================================================================================
Total factions processed: 53
Factions with changes: 27
Factions without changes: 26

Datasheets:    +0 added, -0 removed, ~329 modified
Stratagems:    +0 added, -0 removed, ~0 modified
Enhancements:  +0 added, -0 removed, ~0 modified
Detachments:   +0 added, -0 removed
Army Rules:    +0 added, -0 removed, ~0 modified
================================================================================
