App version: 2.0.5
Data version: 886

Combat Patrol datasheets and detachments added for 24 factions

Combat Patrol content has been moved from main faction entries into dedicated Combat Patrol entries across 23 factions, each with new Combat Patrol-specific datasheets.

**23 Factions Updated**
Dark Angels, Death Guard, Tyranids, Adeptus Astartes, Blood Angels, Black Templars, Space Wolves, Thousand Sons, World Eaters, Heretic Astartes, Astra Militarum, Grey Knights, Adepta Sororitas, Adeptus Mechanicus, Adeptus Custodes, Agents of the Imperium, Orks, Leagues of Votann, T'au Empire, Necrons, Drukhari, Genestealer Cults, Emperor's Children
- Each main faction: removed 1 Combat Patrol detachment with 3 stratagems and 2 enhancements
- Each Combat Patrol entry: added the detachment with 3 stratagems, 2 enhancements, and 3-5 new datasheets
- ~98 new Combat Patrol datasheets added in total

**Asuryani (Combat Patrol)**
- added 4 new datasheets

================================================================================
DETAILED CHANGES
================================================================================

------------------------------------------------------------
FACTION: Dark Angels
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - For the Lion
      - Mission Focus
      - Determined to the Last

  ENHANCEMENTS:
    Removed (2):
      - Supreme Combatant
      - Dutiful Defenders

  DETACHMENTS:
    Removed (1):
      - The Vengeful Brethren

------------------------------------------------------------
FACTION: Dark Angels (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (4):
      + Master Zacharial
      + Vengeful Brethren Bladeguard Veteran Squad
      + Vengeful Brethren Hellblaster Squad
      + Vengeful Brethren Intercessor Squad

  STRATAGEMS:
    Added (3):
      + For the Lion
      + Mission Focus
      + Determined to the Last

  ENHANCEMENTS:
    Added (2):
      + Supreme Combatant
      + Dutiful Defenders

  DETACHMENTS:
    Added (1):
      + The Vengeful Brethren

------------------------------------------------------------
FACTION: Death Guard
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Inexorable Executioners
      - Vomitous Salvoes
      - Sickening Horror

  ENHANCEMENTS:
    Removed (2):
      - Noisome Veil
      - Bountiful Regeneration

  DETACHMENTS:
    Removed (1):
      - Maggot Lords

------------------------------------------------------------
FACTION: Death Guard (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (4):
      + Maggot Lords Chaos Rhino
      + Maggot Lords Deathshroud Terminators
      + Septimol Fulg, Maggot Lords Tallyman
      + Sholgor the Putrid

  STRATAGEMS:
    Added (3):
      + Inexorable Executioners
      + Vomitous Salvoes
      + Sickening Horror

  ENHANCEMENTS:
    Added (2):
      + Noisome Veil
      + Bountiful Regeneration

  DETACHMENTS:
    Added (1):
      + Maggot Lords

------------------------------------------------------------
FACTION: Tyranids
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Swarm-marked
      - Skulking Hunters
      - Brute Speed

  ENHANCEMENTS:
    Removed (2):
      - Adapted Organism
      - Psychoclastic Overload

  DETACHMENTS:
    Removed (1):
      - The Vardenghast Swarm

------------------------------------------------------------
FACTION: Tyranids (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (5):
      + Terror of Vardenghast
      + Vardenghast Swarm Barbgaunts
      + Vardenghast Swarm Psychophage
      + Vardenghast Swarm Termagants
      + Vardenghast Swarm Von Ryan's Leapers

  STRATAGEMS:
    Added (3):
      + Swarm-marked
      + Skulking Hunters
      + Brute Speed

  ENHANCEMENTS:
    Added (2):
      + Adapted Organism
      + Psychoclastic Overload

  DETACHMENTS:
    Added (1):
      + The Vardenghast Swarm

------------------------------------------------------------
FACTION: Adeptus Astartes
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Relentless Aggression
      - Decapitating Strike
      - Terrifying Charge

  ENHANCEMENTS:
    Removed (2):
      - Blade Masters
      - Battle-line Veterans

  DETACHMENTS:
    Removed (1):
      - Assault Force

------------------------------------------------------------
FACTION: Adeptus Astartes (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (5):
      + Assault Force Captain
      + Assault Force Intercessor Squad
      + Assault Force Land Speeder
      + Assault Force Librarian
      + Assault Force Vanguard Veteran Squad With Jump Packs

  STRATAGEMS:
    Added (3):
      + Relentless Aggression
      + Decapitating Strike
      + Terrifying Charge

  ENHANCEMENTS:
    Added (2):
      + Blade Masters
      + Battle-line Veterans

  DETACHMENTS:
    Added (1):
      + Assault Force

------------------------------------------------------------
FACTION: Blood Angels
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Angelic Terror
      - Dauntless Bravery
      - Show No Mercy

  ENHANCEMENTS:
    Removed (2):
      - Masterful Fighter
      - Overwhelming Charge

  DETACHMENTS:
    Removed (1):
      - Sanguinary Spearhead

------------------------------------------------------------
FACTION: Blood Angels (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (3):
      + Captain Raldeo
      + Sanguinary Spearhead Assault Intercessor Squad
      + Sanguinary Spearhead Sanguinary Guard

  STRATAGEMS:
    Added (3):
      + Angelic Terror
      + Dauntless Bravery
      + Show No Mercy

  ENHANCEMENTS:
    Added (2):
      + Masterful Fighter
      + Overwhelming Charge

  DETACHMENTS:
    Added (1):
      + Sanguinary Spearhead

------------------------------------------------------------
FACTION: Black Templars
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Come To Their Aid
      - Heavy Strikes
      - Blessed Aura

  ENHANCEMENTS:
    Removed (2):
      - Divine Endurance
      - Divine Protection

  DETACHMENTS:
    Removed (1):
      - Vow-Sworn of Vedrenn

------------------------------------------------------------
FACTION: Black Templars (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (4):
      + Emperor's Champion Vedrenn
      + Vow-Sworn Bladeguard Veteran Squad
      + Vow-Sworn Crusader Squad
      + Vow-Sworn Sword Brethren Squad

  STRATAGEMS:
    Added (3):
      + Come To Their Aid
      + Heavy Strikes
      + Blessed Aura

  ENHANCEMENTS:
    Added (2):
      + Divine Endurance
      + Divine Protection

  DETACHMENTS:
    Added (1):
      + Vow-Sworn of Vedrenn

------------------------------------------------------------
FACTION: Space Wolves
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Born Hunters
      - Bestial Dominance
      - Bring It Down

  ENHANCEMENTS:
    Removed (2):
      - Lone Hunter
      - Aggressive Response

  DETACHMENTS:
    Removed (1):
      - Askar’s Wolfpack

------------------------------------------------------------
FACTION: Space Wolves (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (4):
      + Askar's Wolfpack Blood Claws
      + Askar's Wolfpack Wolf Guard Terminators
      + Askar's Wolfpack Wulfen
      + Fyrri Askar

  STRATAGEMS:
    Added (3):
      + Born Hunters
      + Bestial Dominance
      + Bring It Down

  ENHANCEMENTS:
    Added (2):
      + Lone Hunter
      + Aggressive Response

  DETACHMENTS:
    Added (1):
      + Askar’s Wolfpack

------------------------------------------------------------
FACTION: Thousand Sons
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Twist of Fate
      - Spell-warded Armour
      - Embroiling Energies

  ENHANCEMENTS:
    Removed (2):
      - Foresight of the Changer
      - Warp-tainted Shells

  DETACHMENTS:
    Removed (1):
      - Prism of Zadophon

------------------------------------------------------------
FACTION: Thousand Sons (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (4):
      + Kaa'skrek
      + Prism of Zadophon Rubric Marines
      + Prism of Zadophon Tzaangor Enlightened
      + Zadophon the Soul Eater

  STRATAGEMS:
    Added (3):
      + Twist of Fate
      + Spell-warded Armour
      + Embroiling Energies

  ENHANCEMENTS:
    Added (2):
      + Foresight of the Changer
      + Warp-tainted Shells

  DETACHMENTS:
    Added (1):
      + Prism of Zadophon

------------------------------------------------------------
FACTION: World Eaters
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Berserk Resilience
      - Horrifying Butchery
      - Rabid Response

  ENHANCEMENTS:
    Removed (2):
      - Fearsome Presence
      - Bane of the Craven

  DETACHMENTS:
    Removed (1):
      - Frenzied Reavers

------------------------------------------------------------
FACTION: World Eaters (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (4):
      + Frenzied Reavers Jakhals
      + Frenzied Reavers Khorne Berzerkers
      + Frenzied Reavers Master of Executions
      + Vorrakh, Lord of the Frenzied Reavers

  STRATAGEMS:
    Added (3):
      + Berserk Resilience
      + Horrifying Butchery
      + Rabid Response

  ENHANCEMENTS:
    Added (2):
      + Fearsome Presence
      + Bane of the Craven

  DETACHMENTS:
    Added (1):
      + Frenzied Reavers

------------------------------------------------------------
FACTION: Heretic Astartes
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Vindictive Strategy
      - Daemonic Frenzy
      - Alert to Danger

  ENHANCEMENTS:
    Removed (2):
      - Infernal Infusion
      - Prey on the Weak

  DETACHMENTS:
    Removed (1):
      - Zarkan’s Daemonkin

------------------------------------------------------------
FACTION: Heretic Astartes (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (4):
      + Aranis Zarkan
      + Zarkan's Daemonkin Cultist Mob
      + Zarkan's Daemonkin Legionaries
      + Zarkan's Daemonkin Possessed

  STRATAGEMS:
    Added (3):
      + Vindictive Strategy
      + Daemonic Frenzy
      + Alert to Danger

  ENHANCEMENTS:
    Added (2):
      + Infernal Infusion
      + Prey on the Weak

  DETACHMENTS:
    Added (1):
      + Zarkan’s Daemonkin

------------------------------------------------------------
FACTION: Astra Militarum
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Focus Attacks
      - First Wave
      - Veteran Skirmishers

  ENHANCEMENTS:
    Removed (2):
      - Call Up the Reserves
      - Drayden’s Drill

  DETACHMENTS:
    Removed (1):
      - Drayden’s Lance

------------------------------------------------------------
FACTION: Astra Militarum (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (3):
      + Drayden's Lance Attilan Rough Riders
      + Drayden's Lance Command Squad
      + Drayden's Lance Kasrkin

  STRATAGEMS:
    Added (3):
      + Focus Attacks
      + First Wave
      + Veteran Skirmishers

  ENHANCEMENTS:
    Added (2):
      + Call Up the Reserves
      + Drayden’s Drill

  DETACHMENTS:
    Added (1):
      + Drayden’s Lance

------------------------------------------------------------
FACTION: Grey Knights
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Refusal to Yield
      - Exigent Assignments
      - Psi-reactive Ammunition

  ENHANCEMENTS:
    Removed (2):
      - Purifying Force
      - Sanctified Auspexes

  DETACHMENTS:
    Removed (1):
      - Crowe’s Sanctifiers

------------------------------------------------------------
FACTION: Grey Knights (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (4):
      + Crowe's Sanctifiers Brotherhood Terminator Squad
      + Crowe's Sanctifiers Strike Squad
      + Crowe's Sanctifiers Venerable Dreadnought
      + Sanctifiers Castellan Crowe

  STRATAGEMS:
    Added (3):
      + Refusal to Yield
      + Exigent Assignments
      + Psi-reactive Ammunition

  ENHANCEMENTS:
    Added (2):
      + Purifying Force
      + Sanctified Auspexes

  DETACHMENTS:
    Added (1):
      + Crowe’s Sanctifiers

------------------------------------------------------------
FACTION: Adepta Sororitas
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Take Cover
      - Fervent Devotion
      - Fires of Damnation

  ENHANCEMENTS:
    Removed (2):
      - Righteous Fervour
      - Divine Miracle

  DETACHMENTS:
    Removed (1):
      - Sanctuary Guardians

------------------------------------------------------------
FACTION: Adepta Sororitas (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (4):
      + Sanctuary Canoness Adalya
      + Sanctuary Guardians Arco-Flagellants
      + Sanctuary Guardians Battle Sisters Squad
      + Sanctuary Guardians Celestian Sacresants

  STRATAGEMS:
    Added (3):
      + Take Cover
      + Fervent Devotion
      + Fires of Damnation

  ENHANCEMENTS:
    Added (2):
      + Righteous Fervour
      + Divine Miracle

  DETACHMENTS:
    Added (1):
      + Sanctuary Guardians

------------------------------------------------------------
FACTION: Adeptus Mechanicus
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Lockdown Protocols
      - Preservation Imperatives
      - Optimised Targeting

  ENHANCEMENTS:
    Removed (2):
      - Miniaturised Autosimulacra
      - Empowered Mechanisms

  DETACHMENTS:
    Removed (1):
      - Purge Corps Deltic-9

------------------------------------------------------------
FACTION: Adeptus Mechanicus (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (4):
      + Manipulus Skand
      + Purge Corps Pteraxii Sterylizors
      + Purge Corps Serberys Sulphurhounds
      + Purge Corps Skitarii Vanguard

  STRATAGEMS:
    Added (3):
      + Lockdown Protocols
      + Preservation Imperatives
      + Optimised Targeting

  ENHANCEMENTS:
    Added (2):
      + Miniaturised Autosimulacra
      + Empowered Mechanisms

  DETACHMENTS:
    Added (1):
      + Purge Corps Deltic-9

------------------------------------------------------------
FACTION: Adeptus Custodes
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Gilded Spear
      - Inevitable Wrath
      - Never Outmatched

  ENHANCEMENTS:
    Removed (2):
      - Shattering Charge
      - Comrades in Wrath

  DETACHMENTS:
    Removed (1):
      - Tristraen’s Gilded Blades

------------------------------------------------------------
FACTION: Adeptus Custodes (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (4):
      + Gilded Blades Allarus Custodians
      + Gilded Blades Custodian Guard
      + Gilded Blades Custodian Wardens
      + Tristraen of the Gilded Blades

  STRATAGEMS:
    Added (3):
      + Gilded Spear
      + Inevitable Wrath
      + Never Outmatched

  ENHANCEMENTS:
    Added (2):
      + Shattering Charge
      + Comrades in Wrath

  DETACHMENTS:
    Added (1):
      + Tristraen’s Gilded Blades

------------------------------------------------------------
FACTION: Agents of the Imperium
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Urban Enforcers
      - Superior Weaponry
      - Inquisitorial Mandate

  ENHANCEMENTS:
    Removed (2):
      - Killer Reflexes
      - Sanctic Slayers

  DETACHMENTS:
    Removed (1):
      - Inquisitor’s Hand

------------------------------------------------------------
FACTION: Agents of the Imperium (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (4):
      + Inquisitor's Hand Eversor Assassin
      + Inquisitor's Hand Inquisitorial Agents
      + Inquisitor's Hand Vigilant Squad
      + Preacher Teguen

  STRATAGEMS:
    Added (3):
      + Urban Enforcers
      + Superior Weaponry
      + Inquisitorial Mandate

  ENHANCEMENTS:
    Added (2):
      + Killer Reflexes
      + Sanctic Slayers

  DETACHMENTS:
    Added (1):
      + Inquisitor’s Hand

------------------------------------------------------------
FACTION: Orks
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Krump ’Em
      - Get Stuck In
      - Medi-Squigs

  ENHANCEMENTS:
    Removed (2):
      - Rallying War Cry
      - Extra Platin’

  DETACHMENTS:
    Removed (1):
      - ’Ardmob

------------------------------------------------------------
FACTION: Orks (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (5):
      + ’Ardmob Boyz
      + ’Ardmob Gretchin
      + ’Ardmob Warboss
      + ’Ardmob Wartrakk
      + 'Ardmob Weirdboy

  STRATAGEMS:
    Added (3):
      + Krump ’Em
      + Get Stuck In
      + Medi-Squigs

  ENHANCEMENTS:
    Added (2):
      + Rallying War Cry
      + Extra Platin’

  DETACHMENTS:
    Added (1):
      + ’Ardmob

------------------------------------------------------------
FACTION: Leagues of Votann
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Opportune Advance
      - Point-blank Fusillade
      - Claimed for the Kindred

  ENHANCEMENTS:
    Removed (2):
      - Indomitable Exemplar
      - Brôkhyr Barrage

  DETACHMENTS:
    Removed (1):
      - Bane-slayer’s Bulwark

------------------------------------------------------------
FACTION: Leagues of Votann (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (4):
      + Bane Slayer's Bulwark Brokhyr Thunderkyn
      + Bane-Slayer's Bulwark Einhyr Hearthguard
      + Bane-Slayer's Bulwark Hearthkyn Warriors
      + Vynn Bane-Slayer

  STRATAGEMS:
    Added (3):
      + Opportune Advance
      + Point-blank Fusillade
      + Claimed for the Kindred

  ENHANCEMENTS:
    Added (2):
      + Indomitable Exemplar
      + Brôkhyr Barrage

  DETACHMENTS:
    Added (1):
      + Bane-slayer’s Bulwark

------------------------------------------------------------
FACTION: T’au Empire
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Suppressing Fire
      - Rapid Acquisition
      - Swift Embarkation

  ENHANCEMENTS:
    Removed (2):
      - Earth Caste Modifications
      - Proximity Scanners

  DETACHMENTS:
    Removed (1):
      - Sudden Dawn Cadre

------------------------------------------------------------
FACTION: T’au Empire (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (4):
      + Commander Cloudspear
      + Sudden Dawn Cadre Breacher Team
      + Sudden Dawn Cadre Devilfish
      + Sudden Dawn Cadre Pathfinder Team

  STRATAGEMS:
    Added (3):
      + Suppressing Fire
      + Rapid Acquisition
      + Swift Embarkation

  ENHANCEMENTS:
    Added (2):
      + Earth Caste Modifications
      + Proximity Scanners

  DETACHMENTS:
    Added (1):
      + Sudden Dawn Cadre

------------------------------------------------------------
FACTION: Necrons
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Aggression Protocols
      - Reinforced Resilience
      - Gauss Storm

  ENHANCEMENTS:
    Removed (2):
      - Metalline Might
      - Unblemished Legions

  DETACHMENTS:
    Removed (1):
      - Amonhotekh’s Guard

------------------------------------------------------------
FACTION: Necrons (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (5):
      + Amonhotekh's Guard Canoptek Doomstalker
      + Amonhotekh's Guard Canoptek Scarab Swarms
      + Amonhotekh's Guard Necron Warriors
      + Amonhotekh's Guard Skorpekh Destroyers
      + Overlord Amonhotekh

  STRATAGEMS:
    Added (3):
      + Aggression Protocols
      + Reinforced Resilience
      + Gauss Storm

  ENHANCEMENTS:
    Added (2):
      + Metalline Might
      + Unblemished Legions

  DETACHMENTS:
    Added (1):
      + Amonhotekh’s Guard

------------------------------------------------------------
FACTION: Asuryani (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (4):
      + Kygharil's Protectors Dire Avengers
      + Kygharil's Protectors Warp Spiders
      + Kygharil's Protectors Wraithblades
      + Spiritseer Kygharil

------------------------------------------------------------
FACTION: Drukhari
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Hardened Physiology
      - Powerful Creations
      - Agonising Onslaught

  ENHANCEMENTS:
    Removed (2):
      - Toxin-laced Blades
      - Superior Soulcraft

  DETACHMENTS:
    Removed (1):
      - Coven of Agonies

------------------------------------------------------------
FACTION: Drukhari (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (4):
      + Coven of Agonies Cronos
      + Coven of Agonies Talos
      + Coven of Agonies Wracks
      + Xatrophos Nuul

  STRATAGEMS:
    Added (3):
      + Hardened Physiology
      + Powerful Creations
      + Agonising Onslaught

  ENHANCEMENTS:
    Added (2):
      + Toxin-laced Blades
      + Superior Soulcraft

  DETACHMENTS:
    Added (1):
      + Coven of Agonies

------------------------------------------------------------
FACTION: Genestealer Cults
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Cult Zealotry
      - Dedicated to the End
      - Guerrilla Warriors

  ENHANCEMENTS:
    Removed (2):
      - Practiced Eye
      - Heavy Munitions

  DETACHMENTS:
    Removed (1):
      - Claw of Ascension

------------------------------------------------------------
FACTION: Genestealer Cults (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (4):
      + Claw of Ascension Achilles Ridgerunner
      + Claw of Ascension Atalan Jackals
      + Claw of Ascension Hybrid Metamorphs
      + Shanus Daskovian

  STRATAGEMS:
    Added (3):
      + Cult Zealotry
      + Dedicated to the End
      + Guerrilla Warriors

  ENHANCEMENTS:
    Added (2):
      + Practiced Eye
      + Heavy Munitions

  DETACHMENTS:
    Added (1):
      + Claw of Ascension

------------------------------------------------------------
FACTION: Emperor’s Children
------------------------------------------------------------

  STRATAGEMS:
    Removed (3):
      - Duellist’s Death
      - Shatter Strike
      - Profane Desecration

  ENHANCEMENTS:
    Removed (2):
      - Invigorating Agonies
      - Martial Perfection

  DETACHMENTS:
    Removed (1):
      - Callous Blades

------------------------------------------------------------
FACTION: Emperor’s Children (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Added (3):
      + Callous Blades Flawless Blades
      + Callous Blades Infractors
      + Lord Kaphrael of the Callous Blades

  STRATAGEMS:
    Added (3):
      + Duellist’s Death
      + Shatter Strike
      + Profane Desecration

  ENHANCEMENTS:
    Added (2):
      + Invigorating Agonies
      + Martial Perfection

  DETACHMENTS:
    Added (1):
      + Callous Blades

================================================================================
STATISTICS
================================================================================
Total factions processed: 53
Factions with changes: 47
Factions without changes: 6

Datasheets:    +97 added, -0 removed, ~0 modified
Stratagems:    +69 added, -69 removed, ~0 modified
Enhancements:  +46 added, -46 removed, ~0 modified
Detachments:   +23 added, -23 removed
Army Rules:    +0 added, -0 removed, ~0 modified
================================================================================
