App version: 2.0.5
Data version: 886

Internal keyword updates to enhancements across 18 factions

Internal keyword tagging changes to 21 enhancements across 18 factions. Enhancement keywords were reorganized — typically replacing detachment/unit-specific keywords with faction-level keywords. No rules text, points, stats, or gameplay effects were changed.

Affected factions: Adepta Sororitas, Adeptus Custodes, Adeptus Mechanicus, Agents of the Imperium, Astra Militarum, Black Templars, Blood Angels, Dark Angels, Drukhari, Emperor's Children, Genestealer Cults, Heretic Astartes, Leagues of Votann, Necrons, Space Wolves, T'au Empire, Tyranids, World Eaters

================================================================================
DETAILED CHANGES
================================================================================

------------------------------------------------------------
FACTION: Dark Angels
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (2):
      ~ Supreme Combatant
        - keywords: added: Captain
      ~ Dutiful Defenders
        - keywords: added: Dark Angels
        - keywords: removed: Vengeful Brethren
        - keywords: removed: Bladeguard Veteran Squad

------------------------------------------------------------
FACTION: Tyranids
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Psychoclastic Overload
        - keywords: added: Tyranids
        - keywords: removed: Vardenghast Swarm
        - keywords: removed: Psychophage

------------------------------------------------------------
FACTION: Blood Angels
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Overwhelming Charge
        - keywords: added: Blood Angels
        - keywords: removed: Sanguinary Spearhead
        - keywords: removed: Assault Intercessor Squad

------------------------------------------------------------
FACTION: Black Templars
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Divine Protection
        - keywords: added: Black Templars
        - keywords: removed: Sword Brethren Squad
        - keywords: removed: Vow-Sworn of Vedrenn

------------------------------------------------------------
FACTION: Space Wolves
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Aggressive Response
        - keywords: added: Terminator
        - keywords: added: Wolf Guard
        - keywords: removed: Wolf Guard Terminators

------------------------------------------------------------
FACTION: World Eaters
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Bane of the Craven
        - keywords: added: World Eaters
        - keywords: removed: Frenzied Reavers
        - keywords: removed: Master of Executions

------------------------------------------------------------
FACTION: Heretic Astartes
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Prey on the Weak
        - keywords: added: Heretic Astartes
        - keywords: removed: Zarkan's Daemonkin
        - keywords: removed: Possessed

------------------------------------------------------------
FACTION: Astra Militarum
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Drayden’s Drill
        - keywords: added: Astra Militarum
        - keywords: removed: Drayden's Lance
        - keywords: removed: Kasrkin

------------------------------------------------------------
FACTION: Adepta Sororitas
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Righteous Fervour
        - keywords: added: Canoness

------------------------------------------------------------
FACTION: Adeptus Mechanicus
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Empowered Mechanisms
        - keywords: added: Adeptus Mechanicus
        - keywords: removed: Serberys Sulphurhounds
        - keywords: removed: Purge Corps Deltic-9

------------------------------------------------------------
FACTION: Adeptus Custodes
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Shattering Charge
        - keywords: added: Adeptus Custodes
        - keywords: removed: Tristraen's Gilded Blades
        - keywords: removed: Blade Champion

------------------------------------------------------------
FACTION: Agents of the Imperium
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Killer Reflexes
        - keywords: added: Agents of the Imperium
        - keywords: removed: Inquisitor's Hand
        - keywords: removed: Eversor Assassin

------------------------------------------------------------
FACTION: Leagues of Votann
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Brôkhyr Barrage
        - keywords: added: Leagues of Votann
        - keywords: removed: Thunderkyn
        - keywords: removed: Bane-Slayer's Bulwark

------------------------------------------------------------
FACTION: T’au Empire
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (3):
      ~ Unmasking Suite (Upgrade)
        - keywords: removed: T’au Empire
      ~ Earth Caste Modifications
        - keywords: added: T’au Empire
        - keywords: removed: Sudden Dawn Cadre
        - keywords: removed: Commander in Enforcer Battlesuit
      ~ Proximity Scanners
        - keywords: added: T’au Empire
        - keywords: removed: Sudden Dawn Cadre
        - keywords: removed: Devilfish

------------------------------------------------------------
FACTION: Necrons
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (2):
      ~ Metalline Might
        - keywords: added: Necrons
        - keywords: removed: Overlord
        - keywords: removed: Amonhotekh's Guard
      ~ Unblemished Legions
        - keywords: added: Necrons
        - keywords: removed: Necron Warriors
        - keywords: removed: Amonhotekh's Guard

------------------------------------------------------------
FACTION: Drukhari
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Superior Soulcraft
        - keywords: added: Drukhari
        - keywords: removed: Cronos
        - keywords: removed: Coven of Agonies

------------------------------------------------------------
FACTION: Genestealer Cults
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Heavy Munitions
        - keywords: added: Genestealer Cults
        - keywords: removed: Achilles Ridgerunners
        - keywords: removed: Claw of Ascension

------------------------------------------------------------
FACTION: Emperor’s Children
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Martial Perfection
        - keywords: added: Emperor’s Children
        - keywords: removed: Infractors
        - keywords: removed: Callous Blades

================================================================================
STATISTICS
================================================================================
Total factions processed: 29
Factions with changes: 18
Factions without changes: 11

Datasheets:    +0 added, -0 removed, ~0 modified
Stratagems:    +0 added, -0 removed, ~0 modified
Enhancements:  +0 added, -0 removed, ~22 modified
Detachments:   +0 added, -0 removed
Army Rules:    +0 added, -0 removed, ~0 modified
================================================================================
