App version: 2.1.1
Data version: 895

================================================================================
DETAILED CHANGES
================================================================================

------------------------------------------------------------
FACTION: Tyranids
------------------------------------------------------------

  DATASHEETS:
    Modified (3):
      ~ Toxicrene
        - keywords: added: Frame
      ~ Tyrannocyte
        - keywords: added: Frame
      ~ Tyrannofex
        - keywords: added: Frame

------------------------------------------------------------
FACTION: Heretic Astartes
------------------------------------------------------------

  DATASHEETS:
    Modified (1):
      ~ Fabius Bile
        - fluff: Changed

------------------------------------------------------------
FACTION: Agents of the Imperium
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Callidus Assassin
        - points: Added 1 models (Veiled Blade Elimination Force) option at 140 pts
      ~ Culexus Assassin
        - points: Added 1 models (Veiled Blade Elimination Force) option at 125 pts
      ~ Eversor Assassin
        - points: Added 1 models (Veiled Blade Elimination Force) option at 145 pts
      ~ Vindicare Assassin
        - points: Added 1 models (Veiled Blade Elimination Force) option at 155 pts

------------------------------------------------------------
FACTION: Leagues of Votann
------------------------------------------------------------

  STRATAGEMS:
    Modified (1):
      ~ Built To Last
        - turn: Changed

------------------------------------------------------------
FACTION: Necrons (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (1):
      ~ Amonhotekh's Guard Canoptek Doomstalker
        - abilities.faction: removed: Reanimation Protocols

================================================================================
STATISTICS
================================================================================
Total factions processed: 53
Factions with changes: 5
Factions without changes: 48

Datasheets:    +0 added, -0 removed, ~9 modified
Stratagems:    +0 added, -0 removed, ~1 modified
Enhancements:  +0 added, -0 removed, ~0 modified
Detachments:   +0 added, -0 removed, ~0 modified
Army Rules:    +0 added, -0 removed, ~0 modified
================================================================================

================================================================================
FAQ & ERRATA CHANGES
================================================================================

  FAQ & ERRATA:
    Added (2):
      + [Core Rules] Tank Shock Stratagem
      + [Core Rules] Grenades Stratagem
    Modified (2):
      ~ [Codex: Space Marines] Shadowmark Talon Detachment, Masters of Shadow Detachment Rule
        - errataText: Changed
      ~ [Codex: Tyranids] The following units lose the **Hover** core ability:
        - targets: added: Hive Crone

FAQ_CHANGE_COUNTS added=2 removed=0 modified=2
================================================================================

================================================================================
MISSION CHANGES
================================================================================

------------------------------------------------------------
MISSION PACK: Chapter Approved 2026-2027
------------------------------------------------------------

  SECONDARY MISSIONS:
    Modified (1):
      ~ Outflank
        - objectives[ANY BATTLE ROUND].scoring[1].scoringCriteria: updated text

MISSION_CHANGE_COUNTS added=0 removed=0 modified=1
================================================================================

================================================================================
CORE RULES CHANGES
================================================================================

------------------------------------------------------------
RULEBOOK: Core Rules
------------------------------------------------------------

  SECTIONS:
    Modified (1):
      ~ 09. Movement Phase
        - containers: added: More Than One Normal Move in a Phase.

------------------------------------------------------------
RULEBOOK: Chapter Approved
------------------------------------------------------------

  SECTIONS:
    Added (1):
      + Deployment Card Key

CORE_CHANGE_COUNTS added=1 removed=0 modified=1
================================================================================
