App version: 2.2.0
Data version: 909

================================================================================
DETAILED CHANGES
================================================================================

------------------------------------------------------------
FACTION: Dark Angels
------------------------------------------------------------

  DATASHEETS:
    Modified (10):
      ~ Deathwing Knights
        - additionalCost: Additional selection cost: +20 -> +20 pts
      ~ Inner Circle Companions
        - points: 6 models: 170 -> 160 pts
        - abilities.other: modified: Braziers of Judgement
      ~ Land Speeder Vengeance
        - points: 1 models: 120 -> 130 pts
      ~ Lion El’Jonson
        - points: 1 models: 285 -> 265 pts
        - abilities.primarch: modified: Primarch of the First Legion
        - keywords: added: Mobile
      ~ Nephilim Jetfighter
        - points: 1 models: 195 -> 180 pts
        - abilities.other: modified: Lightning-fast Manoeuvres
      ~ Ravenwing Black Knights
        - additionalCost: Removed additional selection cost (+10 pts)
      ~ Ravenwing Command Squad
        - points: 3 models: 115 -> 105 pts
        - abilities.core: added: Support
        - abilities.core: removed: Leader
      ~ Ravenwing Dark Talon
        - abilities.other: modified: Stasis Bomb
      ~ Ravenwing Darkshroud
        - points: 1 models: 80 -> 70 pts
        - abilities.other: modified: Icon of Old Caliban
      ~ Sammael
        - points: 1 models: 105 -> 95 pts
        - abilities.other: modified: Grand Master of the Ravenwing

  STRATAGEMS:
    Modified (2):
      ~ Death on the Wind
        - target: Changed
        - when: Changed
        - effect: Changed
      ~ Talon Strike
        - target: Changed
        - when: Changed
        - effect: Changed

  ENHANCEMENTS:
    Modified (2):
      ~ Shroud of Heroes
        - description: Changed
      ~ Stalwart Champion
        - cost: 25 -> 15

  DETACHMENTS:
    Modified (1):
      ~ Interrogation Conclave
        - forceDisposition: Purge the Foe -> Take and Hold

------------------------------------------------------------
FACTION: Dark Angels (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Master Zacharial
        - points: 1 models: 0 -> null pts
        - abilities.faction: removed: Oath of Moment
      ~ Vengeful Brethren Bladeguard Veteran Squad
        - points: 3 models: 0 -> null pts
        - abilities.faction: removed: Oath of Moment
        - abilities.other: modified: Bladeguard (Once per turn per unit)
      ~ Vengeful Brethren Hellblaster Squad
        - points: 5 models: 0 -> null pts
        - abilities.faction: removed: Oath of Moment
      ~ Vengeful Brethren Intercessor Squad
        - points: 10 models: 0 -> null pts
        - abilities.faction: removed: Oath of Moment

------------------------------------------------------------
FACTION: Death Guard
------------------------------------------------------------

  DATASHEETS:
    Modified (5):
      ~ Chaos Rhino
        - points: 1 models: 85 -> 75 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Deathshroud Terminators
        - points: 6 models: 320 -> 305 pts
        - abilities.other: modified: Death Approaches
      ~ Defiler
        - points: 1 models: 290 -> 300 pts
        - additionalCost: Additional selection cost: +30 -> +40 pts
        - wargearOptions: Hades lascannon: 10 -> 15 pts
        - wargearOptions: Heavy reaper autocannon: 10 -> 15 pts
      ~ Mortarion
        - points: 1 models: 400 -> 390 pts
        - abilities.primarch: modified: Lord of the Death Guard
      ~ Plague Marines
        - points: 10 models: 190 -> 180 pts

  DETACHMENTS:
    Modified (1):
      ~ Contagion Engines
        - forceDisposition: Purge the Foe -> Reconnaissance

------------------------------------------------------------
FACTION: Death Guard (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Maggot Lords Chaos Rhino
        - points: 1 models: 0 -> null pts
      ~ Maggot Lords Deathshroud Terminators
        - points: 3 models: 0 -> null pts
        - rangedWeapons: Plaguespurt Gauntlet: BS/WS: 6+ -> -
        - meleeWeapons: Manreaper – Sweep: A: 4 -> 8
      ~ Septimol Fulg, Maggot Lords Tallyman
        - points: 1 models: 0 -> null pts
      ~ Sholgor the Putrid
        - points: 1 models: 0 -> null pts
        - rangedWeapons: Twin Plague Spewer: BS/WS: 6+ -> -

------------------------------------------------------------
FACTION: Tyranids
------------------------------------------------------------

  DATASHEETS:
    Modified (9):
      ~ Maleceptor
        - points: 1 models: 180 -> 190 pts
      ~ Neurotyrant
        - points: 1 models: 115 -> 130 pts
      ~ The Red Terror
        - abilities.other: removed: Serpentine Fiend
        - keywords: added: Mobile
      ~ Toxicrene
        - points: 1 models: 135 -> 120 pts
      ~ Tyranid Warriors with Melee Bio-weapons
        - abilities.other: added: Adaptive Instincts (Once per turn, per unit)
        - abilities.other: removed: Adaptive Instincts
      ~ Tyrannocyte
        - points: 1 models: 90 -> 80 pts
        - additionalCost: Added additional selection cost (+10 pts)
        - abilities.other: modified: Aerial Seeding
      ~ Venomthropes
        - abilities.other: modified: Foul Spores
      ~ Von Ryan’s Leapers
        - points: 6 models: 120 -> 105 pts
        - points: 3 models: 60 -> 55 pts
      ~ Zoanthropes
        - points: 3 models: 100 -> 90 pts

  ENHANCEMENTS:
    Modified (2):
      ~ Hunting Grounds
        - cost: 20 -> 30
      ~ Chameleonic
        - description: Changed

------------------------------------------------------------
FACTION: Tyranids (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (5):
      ~ Terror of Vardenghast
        - points: 1 models: 0 -> null pts
      ~ Vardenghast Swarm Barbgaunts
        - points: 5 models: 0 -> null pts
      ~ Vardenghast Swarm Psychophage
        - points: 1 models: 0 -> null pts
      ~ Vardenghast Swarm Termagants
        - points: 10 models: 0 -> null pts
        - abilities.other: modified: Skulking Horrors (Once per phase per unit)
      ~ Vardenghast Swarm Von Ryan's Leapers
        - points: 3 models: 0 -> null pts
        - abilities.other: modified: Pouncing Leap (Once per turn per unit)

------------------------------------------------------------
FACTION: Adeptus Astartes
------------------------------------------------------------

  DATASHEETS:
    Modified (33):
      ~ Aggressor Squad
        - points: 6 models: 180 -> 165 pts
        - points: 3 models: 90 -> 80 pts
      ~ Captain Titus
        - points: 1 models: 90 -> 100 pts
      ~ Cato Sicarius
        - points: 1 models: 95 -> 105 pts
      ~ Centurion Devastator Squad
        - wargearOptions: Twin lascannon: 0 -> 5 pts
      ~ Chaplain with Jump Pack
        - rangedWeapons: Absolvor bolt pistol: Added
        - wargearOptions: Added Absolvor bolt pistol at 0 pts
      ~ Chief Librarian Tigurius
        - points: 1 models: 95 -> 85 pts
        - abilities.other: modified: Master of Prescience
      ~ Company Heroes
        - abilities.special: removed: Company Heroes
      ~ Drop Pod
        - points: 1 models: 70 -> 60 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Eradicator Squad with Heavy Bolters
        - points: 3 models: 70 -> 80 pts
        - additionalCost: Removed additional selection cost (+10 pts)
      ~ Impulsor
        - points: 1 models: 80 -> 70 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Inceptor Squad
        - points: 6 models: 240 -> 250 pts
        - points: 3 models: 120 -> 125 pts
      ~ Infernus Squad
        - points: 10 models: 170 -> 180 pts
      ~ Intercessor Squad
        - abilities.other: added: Hail of Bolts
        - abilities.other: removed: Target Elimination
      ~ Land Speeder
        - points: 1 models: 95 -> 105 pts
        - additionalCost: Removed additional selection cost (+10 pts)
      ~ Librarian
        - points: 1 models: 60 -> 70 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Lieutenant with Combi-weapon
        - points: 1 models: 85 -> 95 pts
      ~ Marneus Calgar in Armour of Antilochus
        - points: 1 models: 140 -> 155 pts
      ~ Razorback
        - points: 1 models: 95 -> 85 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Repulsor Executioner
        - points: 1 models: 230 -> 255 pts
        - wargearOptions: Heavy laser destroyer: 0 -> 10 pts
      ~ Rhino
        - points: 1 models: 75 -> 65 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Roboute Guilliman
        - points: 1 models: 340 -> 355 pts
        - keywords: added: Mobile
      ~ Sternguard Veteran Squad
        - points: 10 models: 190 -> 200 pts
      ~ Storm Speeder Hammerstrike
        - points: 1 models: 130 -> 140 pts
      ~ Stormhawk Interceptor
        - keywords: removed: Frame
      ~ Stormraven Gunship
        - keywords: removed: Frame
      ~ Stormtalon Gunship
        - keywords: removed: Frame
      ~ Suboden Khan
        - points: 1 models: 100 -> 90 pts
      ~ Suppressor Squad
        - points: 3 models: 75 -> 85 pts
      ~ Thunderhawk Gunship
        - keywords: removed: Aircraft
        - keywords: removed: Frame
      ~ Uriel Ventris
        - points: 1 models: 95 -> 105 pts
        - leader: Changed
      ~ Vanguard Veteran Squad with Jump Packs
        - points: 10 models: 210 -> 220 pts
        - points: 5 models: 100 -> 110 pts
        - points: 5 models: 100 -> 105 pts
        - rangedWeapons: Heavy Bolt Pistol: Added
        - wargearOptions: Added Plasma pistol at 0 pts
        - wargearOptions: Added Heavy Bolt Pistol at 0 pts
        - wargearOptions: Added Master-crafted Power Weapon at 0 pts
        - meleeWeapons: Master-crafted Power Weapon: Added
      ~ Victrix Honour Guard
        - points: 6 models: 220 -> 230 pts
        - wargearOptions: Banner of Macragge: 10 -> 15 pts
      ~ Wardens of Ultramar
        - points: 6 models: 110 -> 120 pts
        - abilities.special: removed: HEROES OF ULTRAMAR

  STRATAGEMS:
    Added (3):
      + Purge by Sectors
      + Meteoric Onslaught
      + Know No Fear
    Modified (3):
      ~ Shock Assault
        - target: Changed
        - when: Changed
        - effect: Changed
      ~ Ride Hard, Ride Fast
        - effect: Changed
      ~ Evasive Manoeuvres
        - effect: Changed

  ENHANCEMENTS:
    Added (2):
      + Orksbane
      + Avenging Angel
    Modified (5):
      ~ Temporal Corridor
        - cost: 15 -> 25
        - description: Changed
      ~ Fusillade
        - cost: 20 -> 25
        - description: Changed
      ~ Artificer Armour
        - cost: 10 -> 20
      ~ The Flesh Is Weak
        - cost: 10 -> 20
      ~ Armour of Antoninus
        - cost: 10 -> 20

  DETACHMENTS:
    Added (1):
      + Vengeful Hosts
    Modified (8):
      ~ 1st Company Task Force
        - forceDisposition: Priority Assets -> Purge the Foe
      ~ Hammer of Avernii
        - forceDisposition: Priority Assets -> Purge the Foe
      ~ Emperor’s Shield
        - forceDisposition: Priority Assets -> Purge the Foe
      ~ Forgefather’s Seekers
        - forceDisposition: Purge the Foe -> Priority Assets
      ~ Fulguris Task Force
        - forceDisposition: Disruption -> Reconnaissance
      ~ Subversion Assets
        - forceDisposition: Reconnaissance -> Disruption
      ~ Firestorm Assault Force
        - forceDisposition: Purge the Foe -> Priority Assets
      ~ Ironstorm Spearhead
        - forceDisposition: Purge the Foe -> Take and Hold

  ARMY RULES:
    Modified (1):
      ~ Oath of Moment
        - rules: Changed

------------------------------------------------------------
FACTION: Adeptus Astartes (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (5):
      ~ Assault Force Captain
        - points: 1 models: 0 -> null pts
        - abilities.faction: removed: Oath of Moment
        - abilities.faction: removed: Space Marine Chapters
      ~ Assault Force Intercessor Squad
        - points: 5 models: 0 -> null pts
        - rangedWeapons: Bolt Pistol: A: 2 -> 1; AP: -1 -> 0
        - abilities.faction: removed: Oath of Moment
        - abilities.faction: removed: Space Marine Chapters
      ~ Assault Force Land Speeder
        - points: 1 models: 0 -> null pts
        - abilities.faction: removed: Oath of Moment
        - abilities.faction: removed: Space Marine Chapters
        - loadout: Changed
      ~ Assault Force Librarian
        - points: 1 models: 0 -> null pts
        - rangedWeapons: Bolt Pistol: AP: -1 -> 0
        - abilities.faction: removed: Oath of Moment
        - abilities.faction: removed: Space Marine Chapters
      ~ Assault Force Vanguard Veteran Squad With Jump Packs
        - points: 5 models: 0 -> null pts
        - abilities.faction: removed: Oath of Moment
        - abilities.faction: removed: Space Marine Chapters

------------------------------------------------------------
FACTION: Blood Angels
------------------------------------------------------------

  DATASHEETS:
    Modified (1):
      ~ The Sanguinor
        - abilities.other: modified: Miraculous Saviour

  ENHANCEMENTS:
    Modified (1):
      ~ Ordained Sacrifice
        - description: Changed

------------------------------------------------------------
FACTION: Blood Angels (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (3):
      ~ Captain Raldeo
        - points: 1 models: 0 -> null pts
        - abilities.faction: removed: Oath of Moment
      ~ Sanguinary Spearhead Assault Intercessor Squad
        - points: 10 models: 0 -> null pts
        - abilities.faction: removed: Oath of Moment
      ~ Sanguinary Spearhead Sanguinary Guard
        - points: 3 models: 0 -> null pts
        - abilities.faction: removed: Oath of Moment

------------------------------------------------------------
FACTION: Black Templars
------------------------------------------------------------

  DATASHEETS:
    Modified (8):
      ~ Chaplain Grimaldus
        - points: 4 models: 110 -> 100 pts
      ~ Crusade Ancient
        - points: 1 models: 45 -> 40 pts
      ~ Emperor’s Champion
        - points: 1 models: 100 -> 90 pts
      ~ Execrator
        - points: 1 models: 60 -> 50 pts
      ~ High Marshal Helbrecht
        - points: 1 models: 120 -> 110 pts
      ~ Impulsor
        - points: 1 models: 85 -> 75 pts
        - points: 1 models: 85 -> 70 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Marshal
        - additionalCost: Additional selection cost: +10 -> +10 pts
      ~ Repulsor Executioner
        - points: 1 models: 245 -> 255 pts
        - wargearOptions: Heavy laser destroyer: 0 -> 10 pts

  STRATAGEMS:
    Modified (1):
      ~ Heresy Begets Retribution
        - target: Changed

  DETACHMENTS:
    Modified (2):
      ~ The Living Miracle
        - forceDisposition: Purge the Foe -> Disruption
      ~ Godhammer Assault Force
        - forceDisposition: Disruption -> Purge the Foe

------------------------------------------------------------
FACTION: Black Templars (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Emperor's Champion Vedrenn
        - points: 1 models: 0 -> null pts
      ~ Vow-Sworn Bladeguard Veteran Squad
        - points: 3 models: 0 -> null pts
      ~ Vow-Sworn Crusader Squad
        - points: 10 models: 0 -> null pts
        - rangedWeapons: Pyreblaster: BS/WS: 3+ -> -
      ~ Vow-Sworn Sword Brethren Squad
        - points: 5 models: 0 -> null pts
        - rangedWeapons: Pyre Pistol: BS/WS: 3+ -> -

------------------------------------------------------------
FACTION: Space Wolves
------------------------------------------------------------

  DATASHEETS:
    Modified (7):
      ~ Arjac Rockfist
        - points: 1 models: 105 -> 95 pts
      ~ Iron Priest
        - points: 1 models: 55 -> 50 pts
      ~ Logan Grimnar
        - points: 1 models: 110 -> 100 pts
      ~ Njal Stormcaller
        - points: 1 models: 85 -> 75 pts
      ~ Ragnar Blackmane
        - points: 1 models: 100 -> 90 pts
      ~ Wolf Guard Terminators
        - additionalCost: Additional selection cost: +10 -> +15 pts
      ~ Wolf Scouts
        - points: 12 models: 190 -> 180 pts
        - points: 6 models: 95 -> 90 pts
        - additionalCost: Removed additional selection cost (+10 pts)

  STRATAGEMS:
    Modified (1):
      ~ Impetuosity
        - target: Changed
        - when: Changed

  ENHANCEMENTS:
    Modified (2):
      ~ Thunderwolf’s Fortitude
        - description: Changed
      ~ Wolf-touched
        - description: Changed

  DETACHMENTS:
    Modified (1):
      ~ Champions of Fenris
        - forceDisposition: Purge the Foe -> Priority Assets

------------------------------------------------------------
FACTION: Space Wolves (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Askar's Wolfpack Blood Claws
        - points: 10 models: 0 -> null pts
        - abilities.faction: removed: Oath of Moment
      ~ Askar's Wolfpack Wolf Guard Terminators
        - points: 5 models: 0 -> null pts
        - abilities.faction: removed: Oath of Moment
      ~ Askar's Wolfpack Wulfen
        - points: 5 models: 0 -> null pts
        - wargearOptions: Added Frost Blades and Feral Claws at 0 pts
        - wargearOptions: Removed Feral Claws
        - abilities.faction: removed: Oath of Moment
      ~ Fyrri Askar
        - points: 1 models: 0 -> null pts
        - abilities.faction: removed: Oath of Moment

------------------------------------------------------------
FACTION: Deathwatch
------------------------------------------------------------

  DETACHMENTS:
    Modified (1):
      ~ Black Spear Task Force
        - forceDisposition: Priority Assets -> Purge the Foe

  ARMY RULES:
    Modified (1):
      ~ Oath of Moment
        - rules: Changed

------------------------------------------------------------
FACTION: Thousand Sons
------------------------------------------------------------

  DATASHEETS:
    Modified (10):
      ~ Chaos Predator Annihilator
        - points: 1 models: 130 -> 140 pts
      ~ Chaos Predator Destructor
        - points: 1 models: 130 -> 140 pts
      ~ Chaos Rhino
        - points: 1 models: 90 -> 80 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Defiler
        - points: 1 models: 290 -> 300 pts
        - additionalCost: Additional selection cost: +30 -> +40 pts
        - wargearOptions: Heavy reaper autocannon: 10 -> 15 pts
        - wargearOptions: Hades lascannon: 10 -> 15 pts
        - abilities.core: removed: Feel No Pain 6+
        - abilities.other: added: Destroyer of Futures (Once per phase, per unit)
        - abilities.other: removed: Destroyer of Futures
      ~ Forgefiend
        - wargearOptions: Ectoplasma cannon: 0 -> 5 pts
      ~ Scarab Occult Terminators
        - points: 10 models: 370 -> 385 pts
      ~ Sekhetar Robots
        - points: 4 models: 160 -> 175 pts
        - points: 2 models: 80 -> 85 pts
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Sorcerer
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Tzaangor Enlightened
        - points: 3 models: 45 -> 50 pts
      ~ Tzaangor Shaman
        - points: 1 models: 60 -> 65 pts

  STRATAGEMS:
    Modified (2):
      ~ Kaleidoscopic Tempest
        - effect: Changed
      ~ Twisted Mirage
        - effect: Changed

  ENHANCEMENTS:
    Modified (3):
      ~ Eruption of Vitality
        - description: Changed
      ~ Umbralefic Crystal
        - description: Changed
      ~ Bray Lord
        - description: Changed

  DETACHMENTS:
    Modified (4):
      ~ Ritual of Regeneration
        - forceDisposition: Purge the Foe -> Take and Hold
      ~ Sekhetar Cohort
        - forceDisposition: Priority Assets -> Disruption
      ~ Warpforged Cabal
        - forceDisposition: Disruption -> Priority Assets
      ~ Hexwarp Thrallband
        - detachmentPoints: 2 -> 3

------------------------------------------------------------
FACTION: Thousand Sons (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Kaa'skrek
        - points: 1 models: 0 -> null pts
      ~ Prism of Zadophon Rubric Marines
        - points: 10 models: 0 -> null pts
      ~ Prism of Zadophon Tzaangor Enlightened
        - points: 3 models: 0 -> null pts
      ~ Zadophon the Soul Eater
        - points: 1 models: 0 -> null pts

------------------------------------------------------------
FACTION: World Eaters
------------------------------------------------------------

  DATASHEETS:
    Modified (13):
      ~ Angron
        - points: 1 models: 350 -> 330 pts
      ~ Chaos Predator Annihilator
        - points: 1 models: 135 -> 130 pts
      ~ Chaos Predator Destructor
        - points: 1 models: 135 -> 130 pts
      ~ Chaos Rhino
        - points: 1 models: 85 -> 75 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Chaos Terminators
        - points: 10 models: 350 -> 330 pts
        - points: 5 models: 175 -> 165 pts
      ~ Defiler
        - additionalCost: Additional selection cost: +30 -> +40 pts
        - wargearOptions: Hades lascannon: 10 -> 15 pts
        - wargearOptions: Heavy reaper autocannon: 10 -> 15 pts
      ~ Eightbound
        - points: 6 models: 270 -> 255 pts
        - points: 3 models: 135 -> 125 pts
        - additionalCost: Additional selection cost: +10 -> +15 pts
      ~ Exalted Eightbound
        - points: 6 models: 280 -> 265 pts
        - points: 3 models: 140 -> 130 pts
        - additionalCost: Additional selection cost: +10 -> +15 pts
      ~ Forgefiend
        - points: 1 models: 160 -> 140 pts
        - wargearOptions: Ectoplasma cannon: 0 -> 5 pts
      ~ Khorne Berzerkers
        - points: 20 models: 345 -> 330 pts
        - points: 10 models: 180 -> 170 pts
      ~ Lord Invocatus
        - points: 1 models: 110 -> 100 pts
      ~ Lord on Juggernaut
        - points: 1 models: 105 -> 95 pts
      ~ Maulerfiend
        - points: 1 models: 145 -> 140 pts

  ENHANCEMENTS:
    Modified (4):
      ~ Gore-stained Veterans (Upgrade)
        - cost: 25 -> 20
      ~ Archslaughterer
        - cost: 40 -> 30
      ~ Butcher Lord
        - description: Changed
      ~ Disciple of Khorne
        - description: Changed

  DETACHMENTS:
    Modified (2):
      ~ Butchers of Khorne
        - forceDisposition: Disruption -> Take and Hold
      ~ Brazen Engines
        - forceDisposition: Purge the Foe -> Disruption

------------------------------------------------------------
FACTION: World Eaters (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Frenzied Reavers Jakhals
        - points: 10 models: 0 -> null pts
      ~ Frenzied Reavers Khorne Berzerkers
        - points: 10 models: 0 -> null pts
        - rangedWeapons: Bolt Pistol: S: 3 -> 4
      ~ Frenzied Reavers Master of Executions
        - points: 1 models: 0 -> null pts
      ~ Vorrakh, Lord of the Frenzied Reavers
        - points: 1 models: 0 -> null pts

------------------------------------------------------------
FACTION: Heretic Astartes
------------------------------------------------------------

  DATASHEETS:
    Modified (17):
      ~ Abaddon the Despoiler
        - points: 1 models: 285 -> 295 pts
      ~ Accursed Cultists
        - additionalCost: Additional selection cost: +20 -> +20 pts
      ~ Chaos Lord with Jump Pack
        - points: 1 models: 90 -> 80 pts
      ~ Chaos Predator Annihilator
        - points: 1 models: 135 -> 145 pts
      ~ Chaos Predator Destructor
        - points: 1 models: 140 -> 150 pts
      ~ Chaos Rhino
        - points: 1 models: 75 -> 65 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Chaos Terminator Squad
        - points: 10 models: 360 -> 350 pts
        - points: 5 models: 180 -> 175 pts
      ~ Chosen
        - points: 10 models: 250 -> 270 pts
        - points: 5 models: 125 -> 135 pts
        - additionalCost: Additional selection cost: +10 -> +10 pts
      ~ Dark Commune
        - additionalCost: Additional selection cost: +10 -> +10 pts
      ~ Defiler
        - additionalCost: Additional selection cost: +30 -> +40 pts
        - wargearOptions: Hades lascannon: 10 -> 15 pts
        - wargearOptions: Heavy reaper autocannon: 10 -> 15 pts
        - abilities.other: modified: Daemonforge
      ~ Huron Blackheart
        - points: 1 models: 120 -> 130 pts
      ~ Masters of the Maelstrom
        - points: 5 models: 135 -> 145 pts
        - abilities.special: removed: Masters of the Maelstrom
      ~ Mutilators
        - points: 3 models: 180 -> 165 pts
      ~ Nemesis Claw
        - points: 10 models: 190 -> 180 pts
        - points: 5 models: 110 -> 100 pts
      ~ Red Corsairs Reave-Captain
        - points: 1 models: 70 -> 60 pts
      ~ Vashtorr the Arkifane
        - points: 1 models: 205 -> 220 pts
      ~ Venomcrawler
        - points: 1 models: 110 -> 120 pts

  ENHANCEMENTS:
    Modified (1):
      ~ Tempting Addendum
        - cost: 25 -> 40

  DETACHMENTS:
    Modified (2):
      ~ Murdertalon Raiders
        - forceDisposition: Purge the Foe -> Reconnaissance
      ~ Soulforged Warpack
        - forceDisposition: Purge the Foe -> Take and Hold

------------------------------------------------------------
FACTION: Heretic Astartes (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Aranis Zarkan
        - points: 1 models: 0 -> null pts
      ~ Zarkan's Daemonkin Cultist Mob
        - points: 10 models: 0 -> null pts
      ~ Zarkan's Daemonkin Legionaries
        - points: 10 models: 0 -> null pts
      ~ Zarkan's Daemonkin Possessed
        - points: 5 models: 0 -> null pts

------------------------------------------------------------
FACTION: Legiones Daemonica
------------------------------------------------------------

  DATASHEETS:
    Modified (7):
      ~ Beasts of Nurgle
        - points: 1 models: 70 -> 75 pts
      ~ Bloodcrushers
        - points: 6 models: 180 -> 190 pts
        - additionalCost: Additional selection cost: +10 -> +20 pts
      ~ Fluxmaster
        - points: 1 models: 80 -> 70 pts
        - abilities.other: modified: Fluxmaster
      ~ Kairos Fateweaver
        - points: 1 models: 295 -> 305 pts
      ~ Lord of Change
        - points: 1 models: 300 -> 320 pts
        - additionalCost: Additional selection cost: +15 -> +20 pts
      ~ Screamers
        - keywords: removed: Frame
      ~ Shalaxi Helbane
        - points: 1 models: 340 -> 315 pts

  STRATAGEMS:
    Modified (3):
      ~ The Realm of Chaos
        - effect: Changed
      ~ Thieves of Pain
        - when: Changed
      ~ Foetid Resurgence
        - effect: Changed

  ENHANCEMENTS:
    Modified (3):
      ~ Inescapable Eye
        - cost: 10 -> 15
      ~ Infernal Puppeteer
        - cost: 25 -> 20
        - description: Changed
      ~ Neverblade
        - cost: 20 -> 25

  DETACHMENTS:
    Modified (1):
      ~ Lords of the Warp
        - forceDisposition: Purge the Foe -> Take and Hold

  ARMY RULES:
    Modified (1):
      ~ The Shadow of Chaos
        - rules: Changed

------------------------------------------------------------
FACTION: Chaos Knights
------------------------------------------------------------

  DATASHEETS:
    Modified (5):
      ~ Knight Abominant
        - rangedWeapons: Volkite combustor: Keywords: added [Ignores Cover]
      ~ Knight Desecrator
        - rangedWeapons: Desecrator laser destructor: Keywords: added [DEVASTATING WOUNDS: MONSTER/VEHICLE]; Ability "DEVASTATING WOUNDS: MONSTER/VEHICLE": added
        - abilities.other: modified: Obsessive Ruthlessness
      ~ Knight Ruinator
        - rangedWeapons: Terrorpulse missiles: A: 2D6 -> D6+6
        - rangedWeapons: Darkflame lance: A: 2D6 -> D6+6
      ~ War Dog Huntsman
        - points: 1 models: 140 -> 135 pts
      ~ War Dog Stalker
        - points: 1 models: 140 -> 135 pts

  STRATAGEMS:
    Modified (1):
      ~ Storm of Darkness
        - effect: Changed

  DETACHMENTS:
    Modified (3):
      ~ Lords of Dread
        - forceDisposition: Priority Assets -> Take and Hold
      ~ Infernal Lance
        - forceDisposition: Purge the Foe -> Priority Assets
      ~ Bastions of Tyranny
        - forceDisposition: Disruption -> Priority Assets

------------------------------------------------------------
FACTION: Astra Militarum
------------------------------------------------------------

  DATASHEETS:
    Modified (23):
      ~ Baneblade
        - points: 1 models: 450 -> 415 pts
        - additionalCost: Additional selection cost: +20 -> +35 pts
      ~ Banehammer
        - points: 1 models: 420 -> 385 pts
        - additionalCost: Additional selection cost: +20 -> +35 pts
      ~ Banesword
        - points: 1 models: 450 -> 415 pts
        - additionalCost: Additional selection cost: +20 -> +35 pts
      ~ Cadian Command Squad
        - points: 5 models: 65 -> 60 pts
      ~ Centaur RSV
        - points: 1 models: 75 -> 65 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Chimera
        - points: 1 models: 85 -> 75 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Commissar Yarrick
        - points: 1 models: 130 -> 120 pts
        - abilities.primarch: modified: Hero of Hades Hive
      ~ Doomhammer
        - points: 1 models: 415 -> 380 pts
        - additionalCost: Additional selection cost: +20 -> +30 pts
      ~ Gaunt’s Ghosts
        - abilities.other: modified: Covert Stealth Team
      ~ Hellhammer
        - points: 1 models: 420 -> 385 pts
        - additionalCost: Additional selection cost: +20 -> +30 pts
      ~ Kasrkin
        - points: 10 models: 115 -> 105 pts
        - additionalCost: Additional selection cost: +10 -> +15 pts
      ~ Krieg Command Squad
        - points: 6 models: 65 -> 60 pts
      ~ Leman Russ Commander
        - points: 1 models: 235 -> 215 pts
        - wargearOptions: Demolisher battle cannon: 0 -> 15 pts
        - abilities.other: modified: Death Befitting An Officer
      ~ Leman Russ Demolisher
        - points: 1 models: 190 -> 180 pts
      ~ Militarum Tempestus Command Squad
        - additionalCost: Additional selection cost: +10 -> +10 pts
      ~ Shadowsword
        - points: 1 models: 410 -> 375 pts
        - additionalCost: Additional selection cost: +20 -> +30 pts
      ~ Stormlord
        - points: 1 models: 430 -> 395 pts
        - additionalCost: Additional selection cost: +20 -> +35 pts
      ~ Stormsword
        - points: 1 models: 465 -> 430 pts
        - additionalCost: Additional selection cost: +20 -> +35 pts
      ~ Taurox
        - points: 1 models: 75 -> 65 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Taurox Prime
        - points: 1 models: 85 -> 75 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Tempestus Aquilons
        - points: 10 models: 100 -> 95 pts
      ~ Tempestus Scions
        - points: 10 models: 155 -> 150 pts
      ~ Valkyrie
        - stats: M: 20+" -> 14"
        - stats: OC: 0 -> -
        - keywords: removed: Frame
        - keywords: removed: Aircraft

  ENHANCEMENTS:
    Modified (2):
      ~ Reactive Command
        - description: Changed
      ~ Tripwires
        - description: Changed

  DETACHMENTS:
    Modified (2):
      ~ Combined Arms
        - detachmentPoints: 3 -> 2
      ~ Mechanised Assault
        - forceDisposition: Purge the Foe -> Reconnaissance

------------------------------------------------------------
FACTION: Astra Militarum (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (3):
      ~ Drayden's Lance Attilan Rough Riders
        - points: 5 models: 0 -> null pts
      ~ Drayden's Lance Command Squad
        - points: 4 models: 0 -> null pts
        - keywords: added: Officer
        - loadout: Changed
      ~ Drayden's Lance Kasrkin
        - points: 10 models: 0 -> null pts
        - rangedWeapons: Flamer: BS/WS: 6+ -> -
        - abilities.other: modified: Melta Mine (Once per battle, per unit)

  ENHANCEMENTS:
    Modified (1):
      ~ Drayden’s Drill
        - keywords: added: Drayden's Lance
        - keywords: added: Kasrkin
        - keywords: removed: Astra Militarum

------------------------------------------------------------
FACTION: Imperial Knights
------------------------------------------------------------

  DATASHEETS:
    Modified (1):
      ~ Knight Castellan
        - points: 1 models: 400 -> 425 pts
        - additionalCost: Additional selection cost: +20 -> +25 pts

  ENHANCEMENTS:
    Modified (1):
      ~ Mysterious Guardian
        - description: Changed

  DETACHMENTS:
    Modified (3):
      ~ Gate Warden Lance
        - forceDisposition: Priority Assets -> Take and Hold
      ~ Dominus Foebreakers
        - forceDisposition: Purge the Foe -> Priority Assets
      ~ Freeblade Company
        - forceDisposition: Purge the Foe -> Priority Assets

------------------------------------------------------------
FACTION: Grey Knights
------------------------------------------------------------

  DATASHEETS:
    Modified (9):
      ~ Brotherhood Terminator Squad
        - points: 10 models: 375 -> 360 pts
        - additionalCost: Removed additional selection cost (+10 pts)
      ~ Grand Master Voldus
        - points: 1 models: 140 -> 125 pts
        - abilities.other: modified: Sanctuary
      ~ Grey Knights Thunderhawk Gunship
        - keywords: removed: Frame
      ~ Razorback
        - points: 1 models: 85 -> 75 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Rhino
        - points: 1 models: 80 -> 70 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Stormhawk Interceptor
        - keywords: removed: Frame
      ~ Stormraven Gunship
        - keywords: removed: Frame
      ~ Stormtalon Gunship
        - keywords: removed: Frame
      ~ Strike Squad
        - points: 10 models: 240 -> 230 pts
        - points: 5 models: 120 -> 115 pts

  STRATAGEMS:
    Modified (3):
      ~ Aggressive Anticipation
        - effect: Changed
      ~ Shadow of Anarch
        - target: Changed
      ~ Precognitive Strategies
        - target: Changed

  ENHANCEMENTS:
    Modified (2):
      ~ Sigil of Exigence
        - description: Changed
      ~ One Foot in the Future
        - description: Changed

  DETACHMENTS:
    Modified (3):
      ~ Immaterial Interdiction
        - forceDisposition: Priority Assets -> Reconnaissance
      ~ Warpbane Task Force
        - forceDisposition: Purge the Foe -> Take and Hold
      ~ Argent Assault
        - forceDisposition: Purge the Foe -> Priority Assets

  ARMY RULES:
    Modified (1):
      ~ Gate of Infinity
        - rules: Changed

------------------------------------------------------------
FACTION: Grey Knights (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Crowe's Sanctifiers Brotherhood Terminator Squad
        - points: 5 models: 0 -> null pts
      ~ Crowe's Sanctifiers Strike Squad
        - points: 10 models: 0 -> null pts
        - rangedWeapons: Incinerator: BS/WS: 3+ -> -
      ~ Crowe's Sanctifiers Venerable Dreadnought
        - points: 1 models: 0 -> null pts
      ~ Sanctifiers Castellan Crowe
        - points: 1 models: 0 -> null pts

------------------------------------------------------------
FACTION: Adepta Sororitas
------------------------------------------------------------

  DATASHEETS:
    Modified (13):
      ~ Celestian Sacresants
        - additionalCost: Additional selection cost: +15 -> +10 pts
      ~ Dominion Squad
        - points: 10 models: 100 -> 90 pts
      ~ Hospitaller
        - points: 1 models: 75 -> 65 pts
      ~ Imagifier
        - points: 1 models: 65 -> 55 pts
      ~ Immolator
        - points: 1 models: 110 -> 100 pts
        - additionalCost: Additional selection cost: +10 -> +15 pts
      ~ Intranzia Fraye
        - points: 1 models: 150 -> 135 pts
      ~ Junith Eruita
        - points: 1 models: 115 -> 105 pts
        - abilities.other: modified: The Pulpit of Saint Holline’s Basilica
        - leader: Changed
      ~ Morvenn Vahl
        - points: 1 models: 185 -> 200 pts
      ~ Repentia Squad
        - points: 10 models: 160 -> 140 pts
        - points: 5 models: 75 -> 70 pts
      ~ Seraphim Squad
        - points: 10 models: 160 -> 150 pts
        - points: 5 models: 85 -> 75 pts
      ~ Sisters Novitiate Squad
        - points: 10 models: 100 -> 90 pts
      ~ Sororitas Rhino
        - points: 1 models: 75 -> 65 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Zephyrim Squad
        - points: 10 models: 160 -> 150 pts
        - points: 5 models: 80 -> 75 pts
        - additionalCost: Added additional selection cost (+10 pts)

  STRATAGEMS:
    Modified (3):
      ~ Light of the Emperor
        - cost: 1 -> 2
      ~ Divine Intervention
        - effect: Changed
      ~ Blinding Radiance
        - target: Changed
        - effect: Changed

  ENHANCEMENTS:
    Modified (4):
      ~ Hagiomnifex (Upgrade)
        - description: Changed
      ~ Psalm of Righteous Judgement
        - cost: 30 -> 20
      ~ Refrain of Enduring Faith
        - cost: 25 -> 15
      ~ Catechism of Divine Penitence
        - cost: 20 -> 15
        - description: Changed

  DETACHMENTS:
    Modified (3):
      ~ Penitent Host
        - forceDisposition: Take and Hold -> Purge the Foe
      ~ Sanctified Orators
        - forceDisposition: Purge the Foe -> Disruption
      ~ Bringers of Flame
        - detachmentPoints: 3 -> 2
        - forceDisposition: Purge the Foe -> Priority Assets

------------------------------------------------------------
FACTION: Adepta Sororitas (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Sanctuary Canoness Adalya
        - points: 1 models: 0 -> null pts
      ~ Sanctuary Guardians Arco-Flagellants
        - points: 10 models: 0 -> null pts
      ~ Sanctuary Guardians Battle Sisters Squad
        - points: 10 models: 0 -> null pts
        - rangedWeapons: Ministorum Flamer: BS/WS: 6+ -> -
        - rangedWeapons: Ministorum Heavy Flamer: BS/WS: 6+ -> -
      ~ Sanctuary Guardians Celestian Sacresants
        - points: 5 models: 0 -> null pts

------------------------------------------------------------
FACTION: Adeptus Mechanicus
------------------------------------------------------------

  DATASHEETS:
    Modified (12):
      ~ Belisarius Cawl
        - keywords: added: Mobile
      ~ Cybernetica Datasmith
        - abilities.other: added: Data-severed
      ~ Hastarii Exterminators
        - points: 5 models: 115 -> 105 pts
      ~ Ironstrider Ballistarii
        - points: 3 models: 240 -> 250 pts
      ~ Kastelan Robots
        - abilities.other: modified: Repulsor Grid
      ~ Kataphron Breachers
        - points: 6 models: 320 -> 310 pts
      ~ Kataphron Destroyers
        - points: 6 models: 210 -> 200 pts
      ~ Serberys Raiders
        - points: 6 models: 120 -> 110 pts
      ~ Serberys Sulphurhounds
        - points: 6 models: 110 -> 100 pts
      ~ Skitarii Vanguard
        - points: 10 models: 90 -> 85 pts
      ~ Skorpius Dunerider
        - points: 1 models: 85 -> 75 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Thulia Ghuld
        - abilities.other: removed: Cybernetic Augmentation
        - keywords: added: Mobile

  DETACHMENTS:
    Modified (1):
      ~ Haloscreed Battle Clade
        - forceDisposition: Purge the Foe -> Priority Assets

------------------------------------------------------------
FACTION: Adeptus Mechanicus (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Manipulus Skand
        - points: 1 models: 0 -> null pts
        - rangedWeapons: Transonic Cannon: BS/WS: 6+ -> -
      ~ Purge Corps Pteraxii Sterylizors
        - points: 5 models: 0 -> null pts
        - rangedWeapons: Phosphor Torch: BS/WS: 6+ -> -
      ~ Purge Corps Serberys Sulphurhounds
        - points: 3 models: 0 -> null pts
        - rangedWeapons: Sulphur breath: BS/WS: 6+ -> -
      ~ Purge Corps Skitarii Vanguard
        - points: 10 models: 0 -> null pts

  ENHANCEMENTS:
    Modified (1):
      ~ Empowered Mechanisms
        - keywords: added: Serberys Sulphurhounds
        - keywords: added: Purge Corps Deltic-9
        - keywords: removed: Adeptus Mechanicus

------------------------------------------------------------
FACTION: Adeptus Custodes
------------------------------------------------------------

  DATASHEETS:
    Modified (8):
      ~ Aleya
        - points: 1 models: 65 -> 55 pts
      ~ Anathema Psykana Rhino
        - points: 1 models: 75 -> 65 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Ares Gunship
        - abilities.other: modified: Infernus Firebombs
        - keywords: removed: Frame
      ~ Custodian Wardens
        - points: 5 models: 260 -> 250 pts
        - points: 4 models: 210 -> 200 pts
      ~ Orion Assault Dropship
        - keywords: removed: Frame
      ~ Shield-Captain on Dawneagle Jetbike
        - keywords: removed: Frame
      ~ Venatari Custodians
        - points: 6 models: 320 -> 300 pts
        - points: 3 models: 160 -> 150 pts
        - additionalCost: Added additional selection cost (+10 pts)
        - wargearOptions: Venatari lance: 0 -> 5 pts
      ~ Vertus Praetors
        - keywords: removed: Frame

  ENHANCEMENTS:
    Modified (2):
      ~ From the Hall of Armouries
        - cost: 25 -> 20
      ~ Admonimortis
        - cost: 20 -> 30

  DETACHMENTS:
    Modified (1):
      ~ Might of the Moritoi
        - forceDisposition: Purge the Foe -> Take and Hold

------------------------------------------------------------
FACTION: Adeptus Custodes (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Gilded Blades Allarus Custodians
        - points: 2 models: 0 -> null pts
      ~ Gilded Blades Custodian Guard
        - points: 3 models: 0 -> null pts
        - rangedWeapons: Sentinel Blade – Ranged: Added
        - meleeWeapons: Sentinel Blade – Melee: Added
        - meleeWeapons: Sentinel Blade: Removed
      ~ Gilded Blades Custodian Wardens
        - points: 3 models: 0 -> null pts
      ~ Tristraen of the Gilded Blades
        - points: 1 models: 0 -> null pts

------------------------------------------------------------
FACTION: Agents of the Imperium
------------------------------------------------------------

  DATASHEETS:
    Modified (10):
      ~ Callidus Assassin
        - abilities.other: modified: Acrobatic Escape
      ~ Corvus Blackstar
        - keywords: removed: Frame
      ~ Deathwatch Kill Team
        - points: 10 models (Imperium): 200 -> 190 pts
      ~ Eversor Assassin
        - points: 1 models: 110 -> 100 pts
        - points: 1 models (Imperium): 120 -> 110 pts
        - points: Removed 1 models (Veiled Blade Elimination Force) option
      ~ Grey Knights Terminator Squad
        - points: 5 models: 190 -> 175 pts
        - points: 5 models (Imperium): 210 -> 190 pts
      ~ Imperial Rhino
        - points: 1 models: 75 -> 65 pts
        - points: 1 models (Imperium): 75 -> 65 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Inquisitorial Chimera
        - points: 1 models: 70 -> 60 pts
        - points: 1 models (Imperium): 70 -> 60 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Sisters of Battle Immolator
        - points: 1 models: 100 -> 90 pts
        - points: 1 models (Imperium): 115 -> 105 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Sisters of Battle Squad
        - points: 10 models (Imperium): 115 -> 110 pts
      ~ Watch Master
        - points: 1 models (Imperium): 105 -> 95 pts

  ENHANCEMENTS:
    Modified (4):
      ~ Decoy Targets
        - cost: 40 -> 15
      ~ Esoteric Explosives
        - cost: 40 -> 10
      ~ Intraneural Biotech
        - cost: 35 -> 15
      ~ Micromelta Rounds
        - cost: 45 -> 20

  DETACHMENTS:
    Modified (5):
      ~ Imperialis Fleet
        - detachmentPoints: 3 -> 2
        - forceDisposition: Disruption -> Reconnaissance
      ~ Ordo Hereticus, Purgation Force
        - detachmentPoints: 3 -> 2
        - forceDisposition: Purge the Foe -> Take and Hold
      ~ Veiled Blade Elimination Force
        - detachmentPoints: 3 -> 1
        - forceDisposition: Reconnaissance -> Disruption
      ~ Ordo Xenos, Alien Hunters
        - detachmentPoints: 3 -> 2
      ~ Ordo Malleus, Daemon Hunters
        - detachmentPoints: 3 -> 2

------------------------------------------------------------
FACTION: Agents of the Imperium (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Inquisitor's Hand Eversor Assassin
        - points: 1 models: 0 -> null pts
      ~ Inquisitor's Hand Inquisitorial Agents
        - points: 6 models: 0 -> null pts
        - rangedWeapons: Plasma Pistol – Standard: AP: -1 -> -2
        - rangedWeapons: Plasma Pistol – Supercharge: AP: -2 -> -3
        - abilities.other: modified: Tome Skull (Once per battle per unit)
      ~ Inquisitor's Hand Vigilant Squad
        - points: 10 models: 0 -> null pts
      ~ Preacher Teguen
        - points: 1 models: 0 -> null pts
        - rangedWeapons: Zealot's Vindictor: BS/WS: 3+ -> -

------------------------------------------------------------
FACTION: Orks
------------------------------------------------------------

  DATASHEETS:
    Modified (18):
      ~ Big Mek Dakkarig
        - points: 1 models: 100 -> 115 pts
        - additionalCost: Removed additional selection cost (+10 pts)
      ~ Big Mek with Shokk Attack Gun
        - additionalCost: Additional selection cost: +10 -> +10 pts
      ~ Blitza-bommer
        - keywords: removed: Frame
      ~ Boomdakka Snazzwagon
        - abilities.other: modified: Billowing Fumes
      ~ Boss Snikrot
        - abilities.other: modified: Kunnin’ Infiltrator (Once per battle, per army)
      ~ Boyz
        - points: 20 models: 150 -> 160 pts
        - additionalCost: Added additional selection cost (+10 pts)
        - rangedWeapons: Kustom shoota: Added
        - rangedWeapons: Kombi‑shoota: Added
        - rangedWeapons: Kombi‑rokkit: Added
        - wargearOptions: Instruction changed
        - wargearOptions: Removed Close combat weapon
        - wargearOptions: Added Big choppa at 0 pts
        - wargearOptions: Added Kustom shoota at 0 pts
        - wargearOptions: Added Kombi‑rokkit at 0 pts
        - wargearOptions: Added Kombi‑shoota at 0 pts
        - abilities.special: removed: Bodyguard
      ~ Burna-bommer
        - keywords: removed: Frame
      ~ Dakkajet
        - keywords: removed: Frame
      ~ Gretchin
        - points: Added 21 models option at 85 pts
        - points: Added 20 models option at 80 pts
        - points: Added 10 models option at 45 pts
        - points: 22 models: 80 -> 90 pts
        - composition: Changed
        - loadout: Changed
      ~ Hunta Rig
        - keywords: removed: Frame
      ~ Kill Rig
        - keywords: removed: Frame
      ~ Mek
        - points: 1 models: 45 -> 55 pts
      ~ Painboss
        - points: 1 models: 60 -> 70 pts
      ~ Painboy
        - points: 1 models: 80 -> 90 pts
      ~ Shokkjump Dragsta
        - abilities.other: modified: Shokk Tunnel
      ~ Trukk
        - points: 1 models: 65 -> 55 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Warboss
        - points: 1 models: 75 -> 85 pts
        - rangedWeapons: Kustom shoota: Added
        - wargearOptions: Added Kustom Choppa at 0 pts
        - wargearOptions: Added Kustom shoota at 0 pts
        - meleeWeapons: Kustom Choppa: Added
      ~ Wazdakka Gutsmek
        - abilities.primarch: modified: Throttlerokkit Shokka Engine

  STRATAGEMS:
    Added (4):
      + Krushin' Impact
      + Stragglerz
      + Dey’re Over ‘Ere
      + Concealed Krumpin’
    Removed (1):
      - Crushing Impact
    Modified (2):
      ~ Conniving Runts
        - target: Changed
      ~ Go Get ’Em!
        - target: Changed
        - when: Changed

  ENHANCEMENTS:
    Added (2):
      + Kunnin’ Hunta
      + Unkillable Scourge

  DETACHMENTS:
    Added (1):
      + Equatorial Hordes
    Modified (4):
      ~ Dread Mob
        - forceDisposition: Purge the Foe -> Priority Assets
      ~ Taktikal Brigade
        - forceDisposition: Disruption -> Reconnaissance
      ~ More Dakka!
        - forceDisposition: Purge the Foe -> Disruption
      ~ Green Tide
        - detachmentPoints: 2 -> 3

------------------------------------------------------------
FACTION: Orks (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (5):
      ~ ’Ardmob Boyz
        - points: 10 models: 0 -> null pts
      ~ ’Ardmob Gretchin
        - points: 10 models: 0 -> null pts
      ~ ’Ardmob Warboss
        - points: 1 models: 0 -> null pts
      ~ ’Ardmob Wartrakk
        - points: 1 models: 0 -> null pts
      ~ 'Ardmob Weirdboy
        - points: 1 models: 0 -> null pts

------------------------------------------------------------
FACTION: Leagues of Votann
------------------------------------------------------------

  DATASHEETS:
    Modified (5):
      ~ Berehk Stornbröw
        - points: 1 models: 95 -> 85 pts
      ~ Brôkhyr Iron-master
        - points: 5 models: 75 -> 70 pts
      ~ Buri Aegnirssen
        - points: 1 models: 95 -> 85 pts
      ~ Kapricus Carrier
        - points: 1 models: 75 -> 70 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Sagitaur
        - additionalCost: Added additional selection cost (+10 pts)

  STRATAGEMS:
    Modified (1):
      ~ Secure Positions
        - when: Changed

  ENHANCEMENTS:
    Modified (2):
      ~ Saturation Rounds (Upgrade)
        - cost: 10 -> 15
      ~ Dêlvewerke Navigator
        - description: Changed

------------------------------------------------------------
FACTION: Leagues of Votann (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Bane Slayer's Bulwark Brokhyr Thunderkyn
        - points: 3 models: 0 -> null pts
      ~ Bane-Slayer's Bulwark Einhyr Hearthguard
        - points: 5 models: 0 -> null pts
      ~ Bane-Slayer's Bulwark Hearthkyn Warriors
        - points: 10 models: 0 -> null pts
      ~ Vynn Bane-Slayer
        - points: 1 models: 0 -> null pts

------------------------------------------------------------
FACTION: T’au Empire
------------------------------------------------------------

  DATASHEETS:
    Modified (13):
      ~ AX-1-0 Tiger Shark
        - keywords: removed: Frame
      ~ Broadside Battlesuits
        - points: 3 models: 240 -> 255 pts
      ~ Commander Farsight
        - points: 1 models: 80 -> 70 pts
      ~ Devilfish
        - points: 1 models: 85 -> 75 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Ghostkeel Battlesuit
        - additionalCost: Additional selection cost: +10 -> +15 pts
        - wargearOptions: Cyclic ion raker: 10 -> 15 pts
      ~ Hammerhead Gunship
        - points: 1 models: 140 -> 150 pts
      ~ Pathfinder Team
        - points: 10 models: 80 -> 85 pts
        - additionalCost: Added additional selection cost (+15 pts)
      ~ Razorshark Strike Fighter
        - keywords: removed: Frame
      ~ Riptide Battlesuit
        - points: 1 models: 180 -> 190 pts
        - wargearOptions: Ion accelerator: 20 -> 25 pts
      ~ Stormsurge
        - points: 1 models: 360 -> 375 pts
      ~ Sun Shark Bomber
        - keywords: removed: Frame
      ~ The Twin Lance
        - points: 2 models: 205 -> 220 pts
      ~ Tiger Shark
        - points: 1 models: 325 -> 375 pts
        - keywords: removed: Frame

  ENHANCEMENTS:
    Modified (1):
      ~ Strike Swiftly
        - description: Changed

  DETACHMENTS:
    Modified (3):
      ~ Retaliation Cadre
        - detachmentPoints: 2 -> 3
      ~ Mont’ka
        - forceDisposition: Purge the Foe -> Priority Assets
      ~ Kauyon
        - forceDisposition: Priority Assets -> Reconnaissance

------------------------------------------------------------
FACTION: T’au Empire (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Commander Cloudspear
        - points: 1 models: 0 -> null pts
      ~ Sudden Dawn Cadre Breacher Team
        - points: 10 models: 0 -> null pts
      ~ Sudden Dawn Cadre Devilfish
        - points: 1 models: 0 -> null pts
      ~ Sudden Dawn Cadre Pathfinder Team
        - points: 10 models: 0 -> null pts

------------------------------------------------------------
FACTION: Necrons
------------------------------------------------------------

  DATASHEETS:
    Modified (15):
      ~ Canoptek Reanimator
        - points: 1 models: 70 -> 75 pts
        - abilities.other: modified: Nanoscarab Reanimation Beam
      ~ Catacomb Command Barge
        - abilities.wargear: modified: Resurrection Orb
        - keywords: added: Noble
      ~ Chronomancer
        - points: 1 models: 80 -> 70 pts
        - abilities.other: modified: Timesplinter Mantle
      ~ Doomsday Ark
        - points: 1 models: 200 -> 210 pts
        - keywords: added: Frame
      ~ Lokhust Destroyers
        - points: 6 models: 160 -> 170 pts
      ~ Lokhust Heavy Destroyers
        - points: 3 models: 150 -> 160 pts
      ~ Lokhust Lord
        - abilities.wargear: modified: Resurrection Orb
      ~ Nekrosor Ammentar
        - points: 1 models: 175 -> 185 pts
      ~ Ophydian Destroyers
        - abilities.other: modified: Tunnelling Horrors
      ~ Overlord
        - abilities.wargear: modified: Resurrection Orb
      ~ Overlord with Translocation Shroud
        - abilities.wargear: modified: Resurrection Orb
      ~ Skorpekh Lord
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Tesseract Vault
        - points: 1 models: 445 -> 465 pts
      ~ The Silent King
        - points: 3 models: 400 -> 420 pts
      ~ Transcendent C’tan
        - abilities.other: modified: Transdimensional Displacement

  STRATAGEMS:
    Modified (2):
      ~ Protocol of the Eternal Revenant
        - effect: Changed
      ~ Insanity’s Ire
        - target: Changed
        - when: Changed
        - effect: Changed

  ENHANCEMENTS:
    Modified (3):
      ~ Veil of Darkness
        - description: Changed
      ~ Murdermind
        - description: Changed
      ~ Reletavistic Tether
        - description: Changed

  DETACHMENTS:
    Modified (1):
      ~ Pantheon of Woe
        - forceDisposition: Purge the Foe -> Disruption

  ARMY RULES:
    Modified (1):
      ~ Reanimation Protocols
        - rules: Changed

------------------------------------------------------------
FACTION: Necrons (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (5):
      ~ Amonhotekh's Guard Canoptek Doomstalker
        - points: 1 models: 0 -> null pts
      ~ Amonhotekh's Guard Canoptek Scarab Swarms
        - points: 3 models: 0 -> null pts
      ~ Amonhotekh's Guard Necron Warriors
        - points: 10 models: 0 -> null pts
      ~ Amonhotekh's Guard Skorpekh Destroyers
        - points: 3 models: 0 -> null pts
      ~ Overlord Amonhotekh
        - points: 1 models: 0 -> null pts

------------------------------------------------------------
FACTION: Asuryani
------------------------------------------------------------

  DATASHEETS:
    Modified (34):
      ~ Autarch
        - points: 1 models: 85 -> 75 pts
      ~ Autarch Wayleaper
        - points: 1 models: 80 -> 70 pts
      ~ Avatar of Khaine
        - points: 1 models: 265 -> 250 pts
      ~ Corsair Skyreavers
        - points: 10 models: 150 -> 140 pts
        - points: 5 models: 80 -> 75 pts
        - additionalCost: Removed additional selection cost (+10 pts)
      ~ Corsair Voidscarred
        - points: 8 models: 160 -> 140 pts
        - points: 7 models: 160 -> 140 pts
        - points: 6 models: 160 -> 140 pts
        - points: 13 models: 160 -> 140 pts
        - points: 5 models: 80 -> 70 pts
      ~ Crimson Hunter
        - keywords: removed: Frame
      ~ D-cannon Platform
        - keywords: added: Frame
      ~ Death Jester
        - points: 1 models: 80 -> 70 pts
      ~ Eldrad Ulthran
        - leader: Changed
      ~ Falcon
        - keywords: added: Frame
      ~ Farseer
        - points: 1 models: 70 -> 65 pts
      ~ Farseer Skyrunner
        - points: 1 models: 70 -> 60 pts
      ~ Fire Prism
        - keywords: added: Frame
      ~ Hemlock Wraithfighter
        - keywords: removed: Frame
      ~ Night Spinner
        - keywords: added: Frame
      ~ Shadow Weaver Platform
        - keywords: added: Frame
      ~ Shadowseer
        - points: 1 models: 60 -> 50 pts
      ~ Shining Spears
        - points: 6 models: 210 -> 200 pts
        - points: 3 models: 105 -> 100 pts
      ~ Shroud Runners
        - points: 3 models: 95 -> 90 pts
      ~ Skyweavers
        - points: 4 models: 210 -> 190 pts
        - points: 2 models: 105 -> 95 pts
        - abilities.other: modified: Acrobatic Grace
      ~ Starweaver
        - points: 1 models: 80 -> 70 pts
        - additionalCost: Added additional selection cost (+10 pts)
        - keywords: added: Frame
      ~ Swooping Hawks
        - points: 5 models: 100 -> 95 pts
      ~ The Yncarne
        - abilities.other: modified: Inevitable Death
      ~ Vibro Cannon Platform
        - keywords: added: Frame
      ~ Voidweaver
        - keywords: added: Frame
      ~ War Walkers
        - points: 2 models: 170 -> 160 pts
      ~ Warlock Skyrunners
        - points: 1 models: 45 -> 55 pts
      ~ Warp Spiders
        - points: 5 models: 115 -> 105 pts
        - additionalCost: Additional selection cost: +15 -> +20 pts
      ~ Wave Serpent
        - points: 1 models: 125 -> 115 pts
        - additionalCost: Added additional selection cost (+10 pts)
        - keywords: added: Frame
      ~ Windriders
        - points: 6 models: 160 -> 170 pts
      ~ Wraithknight
        - points: 1 models: 415 -> 385 pts
      ~ Wraithknight with Ghostglaive
        - points: 1 models: 405 -> 380 pts
      ~ Ynnari Raider
        - points: 1 models: 80 -> 70 pts
        - additionalCost: Added additional selection cost (+10 pts)
        - keywords: added: Frame
      ~ Ynnari Venom
        - points: 1 models: 70 -> 65 pts
        - additionalCost: Added additional selection cost (+10 pts)
        - keywords: added: Frame

  STRATAGEMS:
    Modified (1):
      ~ Unshrouded Truth
        - target: Changed
        - effect: Changed

  DETACHMENTS:
    Modified (2):
      ~ Eldritch Raiders
        - forceDisposition: Disruption -> Purge the Foe
      ~ Warhost
        - forceDisposition: Purge the Foe -> Reconnaissance

------------------------------------------------------------
FACTION: Asuryani (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Kygharil's Protectors Dire Avengers
        - points: 5 models: 0 -> null pts
      ~ Kygharil's Protectors Warp Spiders
        - points: 5 models: 0 -> null pts
        - rangedWeapons: Death Spinner: BS/WS: 6+ -> -
        - rangedWeapons: Death Weavers: BS/WS: 6+ -> -
      ~ Kygharil's Protectors Wraithblades
        - points: 5 models: 0 -> null pts
      ~ Spiritseer Kygharil
        - points: 1 models: 0 -> null pts
        - abilities.other: modified: Tears of Isha (Psychic)

------------------------------------------------------------
FACTION: Drukhari
------------------------------------------------------------

  DATASHEETS:
    Modified (7):
      ~ Archon
        - abilities.wargear: modified: Shadowfield
      ~ Raider
        - points: 1 models: 85 -> 75 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Ravager
        - points: 1 models: 100 -> 110 pts
        - additionalCost: Removed additional selection cost (+10 pts)
      ~ Razorwing Jetfighter
        - keywords: removed: Frame
      ~ Scourges with Shardcarbines
        - abilities.other: modified: Swooping Descent
      ~ Venom
        - points: 1 models: 70 -> 65 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Voidraven Bomber
        - keywords: removed: Frame

  STRATAGEMS:
    Modified (1):
      ~ Postmortality
        - effect: Changed

  DETACHMENTS:
    Modified (3):
      ~ Kabalite Agonysts
        - forceDisposition: Purge the Foe -> Disruption
      ~ Covenite Coterie
        - forceDisposition: Purge the Foe -> Take and Hold
      ~ Exhibition of Slaughter
        - forceDisposition: Disruption -> Reconnaissance

------------------------------------------------------------
FACTION: Drukhari (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Coven of Agonies Cronos
        - points: 1 models: 0 -> null pts
        - rangedWeapons: Spirit Syphon: BS/WS: 6+ -> -
      ~ Coven of Agonies Talos
        - points: 1 models: 0 -> null pts
        - rangedWeapons: Twin Liquifier Gun: BS/WS: 3+ -> -
      ~ Coven of Agonies Wracks
        - points: 5 models: 0 -> null pts
      ~ Xatrophos Nuul
        - points: 1 models: 0 -> null pts

------------------------------------------------------------
FACTION: Genestealer Cults
------------------------------------------------------------

  DATASHEETS:
    Modified (8):
      ~ Aberrants
        - points: 10 models: 300 -> 280 pts
        - points: 5 models: 150 -> 140 pts
      ~ Acolyte Hybrids with Hand Flamers
        - points: 10 models: 150 -> 140 pts
      ~ Atalan Jackals
        - points: 10 models: 160 -> 150 pts
        - points: 5 models: 90 -> 85 pts
      ~ Goliath Truck
        - points: 1 models: 85 -> 75 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Hybrid Metamorphs
        - points: 10 models: 150 -> 140 pts
      ~ Neophyte Hybrids
        - points: 20 models: 145 -> 135 pts
      ~ Purestrain Genestealers
        - points: 5 models: 80 -> 75 pts
      ~ Reductus Saboteur
        - additionalCost: Added additional selection cost (+10 pts)

  STRATAGEMS:
    Modified (4):
      ~ In the Shadow of Iron
        - when: Changed
      ~ Evasive Vanguard
        - when: Changed
        - effect: Changed
      ~ Along Shadowed Trails
        - when: Changed
      ~ Rapid Feint
        - target: Changed

  DETACHMENTS:
    Modified (2):
      ~ Heroes of the Uprising
        - forceDisposition: Purge the Foe -> Disruption
      ~ Xenocult Masses
        - forceDisposition: Disruption -> Reconnaissance

  ARMY RULES:
    Modified (1):
      ~ Cult Ambush
        - rules: Changed

------------------------------------------------------------
FACTION: Genestealer Cults (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (4):
      ~ Claw of Ascension Achilles Ridgerunner
        - points: 1 models: 0 -> null pts
        - rangedWeapons: Twin Heavy Stubber: Added
        - rangedWeapons: Missile Launcher: Added
        - meleeWeapons: Twin Heavy Stubber: Removed
        - meleeWeapons: Missile Launcher: Removed
      ~ Claw of Ascension Atalan Jackals
        - points: 5 models: 0 -> null pts
      ~ Claw of Ascension Hybrid Metamorphs
        - points: 5 models: 0 -> null pts
        - rangedWeapons: Hand Flamer: BS/WS: 6+ -> -
      ~ Shanus Daskovian
        - points: 1 models: 0 -> null pts

------------------------------------------------------------
FACTION: Emperor’s Children
------------------------------------------------------------

  DATASHEETS:
    Modified (6):
      ~ Chaos Rhino
        - points: 1 models: 80 -> 70 pts
        - additionalCost: Added additional selection cost (+10 pts)
      ~ Defiler
        - points: 1 models: 290 -> 300 pts
        - additionalCost: Additional selection cost: +30 -> +40 pts
        - wargearOptions: Hades lascannon: 10 -> 15 pts
        - wargearOptions: Heavy reaper autocannon: 10 -> 15 pts
      ~ Fulgrim
        - points: 1 models: 350 -> 340 pts
        - abilities.other: removed: Serpentine
        - keywords: added: Mobile
      ~ Lucius the Eternal
        - points: 1 models: 130 -> 120 pts
      ~ Maulerfiend
        - points: 1 models: 130 -> 120 pts
      ~ Sorcerer
        - points: 1 models: 60 -> 55 pts

  STRATAGEMS:
    Modified (1):
      ~ Dark Apparitions
        - effect: Changed

  ENHANCEMENTS:
    Modified (1):
      ~ Exalted Patron
        - description: Changed

  DETACHMENTS:
    Modified (4):
      ~ Frenzied Host
        - forceDisposition: Disruption -> Reconnaissance
      ~ Spectacle of Slaughter
        - forceDisposition: Purge the Foe -> Disruption
      ~ Carnival of Excess
        - forceDisposition: Priority Assets -> Disruption
      ~ Coterie of the Conceited
        - forceDisposition: Purge the Foe -> Priority Assets

------------------------------------------------------------
FACTION: Emperor’s Children (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (3):
      ~ Callous Blades Flawless Blades
        - points: 3 models: 0 -> null pts
      ~ Callous Blades Infractors
        - points: Added 10 models option at null pts
      ~ Lord Kaphrael of the Callous Blades
        - points: 1 models: 0 -> null pts

================================================================================
STATISTICS
================================================================================
Total factions processed: 53
Factions with changes: 52
Factions without changes: 1

Datasheets:    +0 added, -0 removed, ~404 modified
Stratagems:    +7 added, -1 removed, ~31 modified
Enhancements:  +4 added, -0 removed, ~47 modified
Detachments:   +2 added, -0 removed, ~63 modified
Army Rules:    +0 added, -0 removed, ~6 modified
================================================================================

================================================================================
FAQ & ERRATA CHANGES
================================================================================

  FAQ & ERRATA:
    Added (111):
      + [Codex Supplement: Black Templars] Company of Vehemence Detachment, Heresy Begets Retribution Stratagem, Target Section
      + [Codex Supplement: Blood Angels] The Angelic Host Detachment, Upon Wings of Fire Detachment Rule, Final Paragraph
      + [Codex Supplement: Dark Angels] Death on the Wind Stratagem
      + [Codex Supplement: Dark Angels] Talon Strike Stratagem
      + [Codex Supplement: Dark Angels] Shroud of Heroes Enhancement
      + [Codex Supplement: Dark Angels] Inner Circle Companions, Braziers of Judgement ability
      + [Codex Supplement: Dark Angels] Nephilim Jetfighter, Lightning-fast Manoeuvres Ability
      + [Codex Supplement: Dark Angels] Ravenwing Command Squad, Keywords Section
      + [Codex Supplement: Dark Angels] Ravenwing Darkshroud, Icon of Old Caliban Ability
      + [Codex Supplement: Dark Angels] Ravenwing Dark Talon, Stasis Bomb Ability
      + [Codex Supplement: Dark Angels] Sammael, Grand Master of the Ravenwing Ability
      + [Codex Supplement: Space Wolves] Saga of the Bold Detachment, Thunderwolf’s Fortitude Enhancement
      + [Codex: Adepta Sororitas] Army of Faith, Blinding Radiance, Target and Effect Sections
      + [Codex: Adepta Sororitas] Army of Faith Detachment
      + [Codex: Adepta Sororitas] Junith Eruita, The Pulpit of Saint Holline's Basilica Ability
      + [Codex: Adepta Sororitas] Hallowed Martyrs Detachment, Divine Intervention Stratagem, Effect Section
      + [Codex: Adepta Sororitas] Penitent Host Detachment - Catechism of Divine Penitence Enhancement
      + [Codex: Adepta Sororitas] How do Miracle Dice work during the attack sequence?
      + [Codex: Adeptus Mechanicus] Rad-Zone Corps Detachment
      + [Codex: Adeptus Mechanicus] Skitarii Hunter Cohort Detachment
      + [Codex: Adeptus Mechanicus] Datasheets
      + [Codex: Adeptus Mechanicus] Cybernetica Datasmith
      + [Codex: Adeptus Mechanicus] Kastelan Robots, Repulsor Grid ability
      + [Codex: Aeldari] Datasheets
      + [Codex: Aeldari] Eldrad Ulthran, Leader Section
      + [Codex: Aeldari] Skyweavers, Acrobatic Grace Ability
      + [Codex: Aeldari] The Yncarne, Inevitable Death Ability
      + [Codex: Aeldari] Can the Yncarne use the Inevitable Death ability during my opponent’s first turn?
      + [Codex: Astra Militarum] Combined Arms Detachment
      + [Codex: Astra Militarum] Recon Element Detachment
      + [Codex: Astra Militarum] Leman Russ Commander, Death Befitting an Officer
      + [Codex: Astra Militarum] Gaunt’s Ghosts, Covert Stealth Team ability
      + [Codex: Astra Militarum] Valkyrie
      + [Codex: Chaos Knights] Traitoris Lance Detachment, Storm of Darkness Stratagem, Effect Section
      + [Codex: Chaos Knights] Knight Abominant, Volkite Combustor weapon
      + [Codex: Chaos Knights] Knight Desecrator
      + [Codex: Chaos Knights] Knight Ruinator
      + [Codex: Death Guard] Virulent Vectorum Detachment, Worldblight Detachment Rule
      + [Codex: Death Guard] Mortarion, Diseased Influence Ability
      + [Codex: Death Guard] Mortarion, Inflamed Reprisal Ability
      + [Codex: Drukhari] Covenite Coterie Detachment, Postmortality Stratagem, Effect Section
      + [Codex: Drukhari] Archon, Shadowfield Ability
      + [Codex: Drukhari] Scourges with Shardcarbines, Swooping Descent Ability
      + [Codex: Drukhari] Does the Venom’s Aerialists ability allow a unit to embark within a **TRANSPORT** even if it disemb…
      + [Codex: Emperor’s Children] Dark Apparitions Stratagem
      + [Codex: Emperor’s Children] Fulgrim, Keywords Section
      + [Codex: Genestealer Cults] Biosanctic Broodsurge Detachment, Evasive Vanguard Stratagem, When and Effect Sections
      + [Codex: Genestealer Cults] Rapid Feint Stratagem, Target Section
      + [Codex: Grey Knights] Army Rules, Gate of Infinity Army Rule, Last Paragraph
      + [Codex: Grey Knights] Augurium Task Force, One Foot in the Future Enhancement
      + [Codex: Grey Knights] Augurium Task Force, Aggressive Anticipation Stratagem, Effect Section
      + [Codex: Grey Knights] Banishers Detachment, Shadow of Anarch Stratagem, Target Section
      + [Codex: Grey Knights] Sanctic Spearhead Detachment, Sigil of Exigence Enhancement
      + [Codex: Grey Knights] Hallowed Conclave Detachment, Precognitive Strategies Stratagem, Target Section
      + [Codex: Grey Knights] Grand Master Voldus, Sanctuary Ability
      + [Codex: Grey Knights] Can a unit with the Sigil of Exigence enhancement use that ability during my opponent’s first turn?
      + [Codex: Imperial Knights] Gate Warden Lance Detachment, Dauntless Defenders Detachment Rule
      + [Codex: Leagues of Votann] Dêlve Assault Shift Detachment, Dêlvewerke Navigator Enhancement, Last Sentence
      + [Codex: Necrons] Army Rules, Reanimation Protocols Army Rule
      + [Codex: Necrons] Insanity’s Ire Stratagem
      + [Codex: Necrons] Awakened Dynasty Detachment, Veil of Darkness Enhancement
      + [Codex: Necrons] Awakened Dynasty Detachment, Protocol of the Eternal Revenant Stratagem, Effect Section
      + [Codex: Necrons] Lokhust Lord, Overlord, Overlord with Translocation Shroud – Resurrection Orb Ability
      + [Codex: Necrons] Canoptek Reanimator, Nanoscarab Reanimation Beam Ability
      + [Codex: Necrons] Catacomb Command Barge
      + [Codex: Necrons] Chronomancer, Timesplinter Mantle Ability
      + [Codex: Necrons] Night Scythe
      + [Codex: Necrons] Ophydian Destroyers, Tunnelling Horrors Ability
      + [Codex: Necrons] Transcendent C'tan, Transdimensional Displacement Ability
      + [Codex: Orks] Crushing Impact Stratagem, Name
      + [Codex: Orks] Dread Mob Detachment, Conniving Runts Stratagem
      + [Codex: Orks] Green Tide Detachment, Go Get ’Em! Stratagem
      + [Codex: Orks] Boomdakka Snazzwagon, Billowing Fumes Ability
      + [Codex: Orks] Boyz
      + [Codex: Orks] Gretchin
      + [Codex: Orks] Shokkjump Dragsta, Shokk Tunnel Ability
      + [Codex: Orks] Warboss
      + [Codex: Orks] If I attach a Big Mek to a Mek Gunz unit, does the unit now suffer 1 mortal wound for each failed h…
      + [Codex: Space Marines] Stormlance Task Force Detachment, Shock Assault Stratagem
      + [Codex: Space Marines] Stormlance Task Force Detachment, Ride Hard, Ride Fast Stratagem, Effect Section
      + [Codex: Space Marines] Bladeguard Veteran Squad, Bladeguard Ability
      + [Codex: Space Marines] Captain, Leader Section
      + [Codex: Space Marines] Chaplain with Jump Pack
      + [Codex: Space Marines] Vanguard Veteran Squad with Jump Packs
      + [Codex: Thousand Sons] Grand Coven Detachment, Umbralefic Crystal Enhancement
      + [Codex: Thousand Sons] Warpmeld Pact Detachment, Bray Lord Enhancement
      + [Codex: Thousand Sons] Kairos Fateweaver, One Head Looks Back Ability
      + [Codex: Tyranids] Vanguard Onslaught Detachment, Chameleonic Enhancement
      + [Codex: Tyranids] Tyranid Warriors with Melee Bio-weapons, Adaptive Instincts Ability
      + [Codex: Tyranids] Tyrannocyte, Aerial Seeding Ability
      + [Codex: Tyranids] Venomthropes, Foul Spores ability
      + [Codex: World Eaters] Cult of Blood Detachment, Butcher Lord Enhancement
      + [Codex: World Eaters] Khorne Daemonkin Detachment, Disciple of Khorne Enhancement
      + [Core Rules] Can an attached unit be given an Upgrade?
      + [Core Rules] Can a unit have both an Upgrade and an enhancement?
      + [Core Rules] Are Upgrades enhancements?
      + [Core Rules] Are models that are within the boundary of a terrain area, but not on the ground floor of a terrain…
      + [Core Rules] Do rules that affect a keyword include multi-word keywords that contain that keyword? For example, …
      + [Core Rules] After using an ability that increases the CP cost of a stratagem, must my opponent continue to use …
      + [Core Rules] In what step during the attack sequence do I roll for Feel No Pain?
      + [Core Rules] Can an Epic Hero unit form an attached unit with a unit that has an enhancement?
      + [Core Rules] While making a move type other than a normal/advance move, can my MONSTER/VEHICLE unit move through…
      + [Core Rules] If I place units in strategic reserves during the battle, can this exceed the 50% of my points limi…
      + [Core Rules] Does the limit to the combined points value of my units in strategic reserves only apply until the …
      + [Core Rules] After using an ability that increases the CP cost of a stratagem, if my opponent does not have the …
      + [Core Rules] Is being within range of a terrain objective the same as being within range of an objective marker?
      + [Core Rules] When my unit shoots at another unit, how does it work if some models in the target unit are fully v…
      + [Core Rules] If a stratagem contains a section that carries an additional CP cost (such as the Into the Fray opt…
      + [Core Rules] Does vertical movement in a unit that has taken to the skies count towards the distance a model has…
      + [Core Rules] Can I group or allocate a wound to a destroyed model?
      + [Imperial Armour: Adeptus Custodes] **Ares Gunship, Infernus Firebombs ability**
    Removed (4):
      - [Codex: Astra Militarum] Gaunt’s Ghosts, Covert Stealth Team ability
      - [Codex: Emperor’s Children] Fulgrim
      - [Codex: Orks] Boyz, Bodyguard Section
      - [Imperial Armour: Astartes] Astraeus, Thunderhawk Gunship, Keywords Section
    Modified (39):
      ~ [Codex Supplement: Blood Angels] The Sanguinor, Miraculous Saviour Ability
        - errataText: Changed
      ~ [Codex Supplement: Dark Angels] Company of Hunters Detachment, Masters of Manoeuvre Detachment Rule
        - errataText: Changed
      ~ [Codex Supplement: Dark Angels] Lion El’Jonson
        - errataText: Changed
      ~ [Codex Supplement: Space Wolves] Saga of the Beastslayer Detachment, Wolf-touched Enhancement
        - errataText: Changed
      ~ [Codex Supplement: Space Wolves] Saga of the Beastslayer Detachment, Impetuosity Stratagem, Effect Section
        - errataText: Changed
      ~ [Codex: Adeptus Custodes] Anathema Psykana Rhino, Venerable Land Raider – Keywords section
        - errataHeader: Changed
        - errataText: Changed
        - targets: removed: Shield-Captain on Dawneagle Jetbike
      ~ [Codex: Adeptus Custodes] Shield-Captain on Dawneagle Jetbike and Vertus Praetors, Ranged Weapons
        - errataText: Changed
      ~ [Codex: Adeptus Mechanicus] Belisarius Cawl
        - errataText: Changed
      ~ [Codex: Aeldari] Seer Council Detachment, Unshrouded Truth Stratagem, Target and Effect Sections
        - errataHeader: Changed
        - errataText: Changed
      ~ [Codex: Aeldari] Crimson Hunter, Hemlock Wraithfighter
        - errataText: Changed
      ~ [Codex: Astra Militarum] The following units have the **FRAME** keyword:
        - errataText: Changed
        - targets: added: Leman Russ Battle Tank
        - targets: added: Hydra
        - targets: added: Stormlord
        - targets: added: Leman Russ Eradicator
        - targets: added: Leman Russ Executioner
        - targets: added: Basilisk
        - targets: added: Deathstrike
        - targets: added: Rogal Dorn Battle Tank
        - targets: added: Hellhammer
        - targets: added: Baneblade
        - targets: added: Shadowsword
        - targets: added: Banesword
        - targets: added: Taurox
        - targets: added: Wyvern
        - targets: added: Taurox Prime
        - targets: added: Leman Russ Demolisher
        - targets: added: Banehammer
        - targets: added: Doomhammer
        - targets: added: Stormsword
        - targets: added: Leman Russ Exterminator
        - targets: added: Manticore
        - targets: added: Chimera
        - targets: added: Leman Russ Vanquisher
        - targets: added: Hellhound
        - targets: added: Leman Russ Commander
        - targets: added: Aegis Defence Line
        - targets: added: Leman Russ Punisher
        - targets: added: Rogal Dorn Commander
      ~ [Codex: Astra Militarum] Recon Element Detachment, Masters of Camouflage Detachment Rule
        - errataText: Changed
      ~ [Codex: Death Guard] Deathshroud Terminators, Death Approaches ability
        - errataText: Changed
      ~ [Codex: Drukhari] Raider, Ravager, Venom – Keywords Section
        - errataHeader: Changed
        - targets: removed: Razorwing Jetfighter
        - targets: removed: Voidraven Bomber
      ~ [Codex: Genestealer Cults] Cult Ambush
        - errataText: Changed
      ~ [Codex: Genestealer Cults] Brood Brothers Auxilia Detachment, In the Shadow of Iron Stratagem, When and Effect Section
        - errataHeader: Changed
      ~ [Codex: Genestealer Cults] Outlander Claw Detachment, Along Shadowed Trails Stratagem, Target and Effect Sections
        - errataText: Changed
      ~ [Codex: Grey Knights] Land Raider, Land Raider Crusader, Land Raider Redeemer, Razorback, Rhino – Keywords Section
        - errataHeader: Changed
        - errataText: Changed
        - targets: removed: Stormhawk Interceptor
        - targets: removed: Stormraven Gunship
        - targets: removed: Stormtalon Gunship
      ~ [Codex: Imperial Agents] Imperial Rhino, Inquisitorial Chimera and Sisters of Battle Immolator – Keywords Section
        - errataHeader: Changed
      ~ [Codex: Imperial Agents] Callidus Assassin
        - errataText: Changed
      ~ [Codex: Leagues of Votann] Brandfast Oathband Detachment, Secure Positions Stratagem
        - errataText: Changed
      ~ [Codex: Necrons] Chronomancer, Geomancer, Orikan The Diviner, Plasmancer, Psychomancer, Technomancer
        - errataHeader: Changed
        - errataText: Changed
      ~ [Codex: Necrons] Annihilation Barge, Catacomb Command Barge, Convergence of Dominion, Doomsday Ark, Ghost Ark, Monol…
        - errataHeader: Changed
        - targets: added: Doomsday Ark
      ~ [Codex: Necrons] When being set up using the Cosmic Precision Stratagem, does a model that is large (e.g. a Tesserac…
        - question: Changed
      ~ [Codex: Orks] Green Tide Detachment, Go Get ’Em! Stratagem, Effect Section
        - errataText: Changed
      ~ [Codex: Orks] Battlewagon, Stompa, Trukk – Keywords Section
        - errataHeader: Changed
        - targets: removed: Kill Rig
        - targets: removed: Dakkajet
        - targets: removed: Hunta Rig
        - targets: removed: Burna-bommer
        - targets: removed: Blitza-bommer
      ~ [Codex: Orks] Boss Snikrot
        - errataText: Changed
      ~ [Codex: Orks] Ghazghkull Thraka
        - errataText: Changed
      ~ [Codex: Space Marines] Oath of Moment, Army Rules
        - errataText: Changed
      ~ [Codex: Space Marines] Chief Librarian Tigurius, Master of Prescience Ability
        - errataText: Changed
      ~ [Codex: Space Marines] Company Heroes
        - errataHeader: Changed
        - errataText: Changed
      ~ [Codex: Space Marines] Drop Pod, Gladiator Lancer, Gladiator Reaper, Gladiator Valiant, Hammerfall Bunker, Impulsor, Invad…
        - errataHeader: Changed
      ~ [Codex: Space Marines] Intercessor Squad, Abilities Section
        - errataText: Changed
      ~ [Codex: Space Marines] Roboute Guilliman
        - errataText: Changed
      ~ [Codex: T’au Empire] Mont'ka Detachment, Strike Swiftly Enhancement, Second Sentence
        - errataText: Changed
      ~ [Codex: T’au Empire] Devilfish, Hammerhead Gunship, Piranhas, Sky Ray Gunship, Tidewall Droneport, Tidewall Gunrig, Tide…
        - errataHeader: Changed
      ~ [Codex: Thousand Sons] Warpmeld Pact Detachment, Twisted Mirage Stratagem, Effect Section
        - errataText: Changed
      ~ [Imperial Armour: T’au Empire] Manta, Ta'unar Supremacy Armour, Keywords section
        - errataHeader: Changed
        - targets: removed: AX-1-0 Tiger Shark
      ~ [Imperial Armour: T’au Empire] AX-1-0 Tiger Shark
        - targets: removed: AX-1-0 Tiger Shark

FAQ_CHANGE_COUNTS added=111 removed=4 modified=39
================================================================================

================================================================================
MISSION CHANGES
================================================================================

------------------------------------------------------------
MISSION PACK: Combat Patrol
------------------------------------------------------------

  PRIMARY MISSIONS:
    Modified (1):
      ~ Encircle and Destroy
        - objectives[FOURTH TO FIFTH BATTLE ROUND].scorablePeriods: added: fifthBattleRound
        - objectives[FOURTH TO FIFTH BATTLE ROUND].scorablePeriods: added: fourthBattleRound

  DEPLOYMENTS:
    Modified (3):
      ~ Combat Patrol Deployment A
        - name: Combat Patrol Deployment 1 → Combat Patrol Deployment A
      ~ Combat Patrol Deployment B
        - name: Combat Patrol Deployment 2 → Combat Patrol Deployment B
      ~ Combat Patrol Deployment C
        - name: Combat Patrol Deployment 3 → Combat Patrol Deployment C

  LAYOUTS:
    Added (2):
      + Mission Layout B
      + Mission Layout C
    Modified (1):
      ~ Mission Layout A
        - name: Mission Layout → Mission Layout A
        - deployments: added: Combat Patrol Deployment A

  PRESETS:
    Modified (3):
      ~ Layout B
        - name: Map 2 → Layout B
        - layout: Mission Layout → Mission Layout B
        - deployment: Combat Patrol Deployment 2 → Combat Patrol Deployment B
      ~ Layout C
        - name: Map 3 → Layout C
        - layout: Mission Layout → Mission Layout C
        - deployment: Combat Patrol Deployment 3 → Combat Patrol Deployment C
      ~ Layout A
        - name: Map 1 → Layout A
        - layout: Mission Layout → Mission Layout A
        - deployment: Combat Patrol Deployment 1 → Combat Patrol Deployment A

MISSION_CHANGE_COUNTS added=2 removed=0 modified=8
================================================================================

================================================================================
CORE RULES CHANGES
================================================================================

------------------------------------------------------------
RULEBOOK: Core Rules
------------------------------------------------------------

  SECTIONS:
    Modified (12):
      ~ 01. Core Concepts
        - containers[Units and Models].components[3].text: updated text
        - containers[Measuring Distances].components: list changed (5 → 6)
      ~ 02. Datasheets
        - containers[Profiles].components[1].text: updated text
        - containers[Profiles].components[4].text: updated text
      ~ 03. Moving
        - containers[Set Up].components[2].text: updated text
      ~ 05. Attack Sequence
        - containers[Save Rolls].components: list changed (2 → 3)
      ~ 09. Movement Phase
        - containers: added: Desperate Escape Test
        - containers: added: Desperate Escape
      ~ 12. Fight Phase
        - containers[Consolidation Move].behaviour.afterMoving: updated text
      ~ 13. Terrain
        - containers[Solid].components[1].text: updated text
      ~ 14. Objectives
        - containers[Level Of Control].components: list changed (1 → 2)
      ~ 18. Transports
        - containers[Transport Capacity].components[0].text: updated text
      ~ 20. Strategic Reserves
        - containers[Placing Units In Strategic Reserves].components: list changed (2 → 3)
      ~ 24. Core Abilities
        - containers[[PRECISION]].components: list changed (1 → 2)
        - containers[[TORRENT]].components: list changed (1 → 2)
      ~ 25. Muster Armies
        - containers[Fill Your Army Roster].components[0].text: updated text

------------------------------------------------------------
RULEBOOK: Event Companion
------------------------------------------------------------

  SECTIONS:
    Modified (3):
      ~ Event Companion
        - containers: added: GENERATING COMMAND POINTS
        - containers[CHAPTER APPROVED MISSION DECK].components[0].text: updated text
        - containers[Disruption / Reconnaissance - Layout A].components[0].imageUrl: updated text
        - containers[Disruption / Reconnaissance - Layout B].components[0].imageUrl: updated text
        - containers[Disruption / Reconnaissance - Layout C].components[0].imageUrl: updated text
        - containers[Purge the Foe / Disruption - Layout A].components[0].imageUrl: updated text
        - containers[Purge the Foe / Disruption - Layout B].components[0].imageUrl: updated text
        - containers[Purge the Foe / Disruption - Layout C].components[0].imageUrl: updated text
        - containers[Take and Hold / Purge the Foe - Layout A].components[0].imageUrl: updated text
        - containers[Take and Hold / Purge the Foe - Layout B].components[0].imageUrl: updated text
        - containers[Take and Hold / Purge the Foe - Layout C].components[0].imageUrl: updated text
      ~ Teams Event Companion
        - containers: added: GENERATING COMMAND POINTS
        - containers[4. DETERMINE ATTACKER AND DEFENDER].components[0].text: updated text
      ~ Dominatus Event Companion
        - containers: added: GENERATING COMMAND POINTS

CORE_CHANGE_COUNTS added=0 removed=0 modified=15
================================================================================
