App version: 2.3.0
Data version: 912

================================================================================
DETAILED CHANGES
================================================================================

------------------------------------------------------------
FACTION: Heretic Astartes
------------------------------------------------------------

  DATASHEETS:
    Modified (1):
      ~ Cypher
        - abilities.other: modified: Agent of Discord

------------------------------------------------------------
FACTION: Astra Militarum (Combat Patrol)
------------------------------------------------------------

  DATASHEETS:
    Modified (1):
      ~ Drayden's Lance Command Squad
        - keywords: added: Character

  ENHANCEMENTS:
    Modified (1):
      ~ Drayden’s Drill
        - keywords: added: Astra Militarum
        - keywords: removed: Drayden's Lance
        - keywords: removed: Kasrkin

------------------------------------------------------------
FACTION: Adeptus Mechanicus (Combat Patrol)
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (2):
      ~ Miniaturised Autosimulacra
        - keywords: added: Adeptus Mechanicus
        - keywords: removed: Tech-Priest Manipulus
        - keywords: removed: Purge Corps Deltic-9
      ~ Empowered Mechanisms
        - keywords: added: Adeptus Mechanicus
        - keywords: removed: Serberys Sulphurhounds
        - keywords: removed: Purge Corps Deltic-9

================================================================================
STATISTICS
================================================================================
Total factions processed: 53
Factions with changes: 3
Factions without changes: 50

Datasheets:    +0 added, -0 removed, ~2 modified
Stratagems:    +0 added, -0 removed, ~0 modified
Enhancements:  +0 added, -0 removed, ~3 modified
Detachments:   +0 added, -0 removed, ~0 modified
Army Rules:    +0 added, -0 removed, ~0 modified
================================================================================
