WARBRINGER NEMESIS TITAN
 M            T          SV           W          LD   OC


12" 14                  2+          80           6+   20
                        5+           INVULNERABLE SAVE* * Against ranged attacks only


     RANGED WEAPONS                                     RANGE       A     BS     S      AP    D     ABILITIES
     Anvillus defence battery [ANTI-FLY 4+]                 72"     8     3+     8      -1    2     CORE: Deadly Demise D6+6
     Ardex-defensor mauler                                  36"     6     3+     6      -2    2
                                                                                                    FACTION: Super-heavy Walker
     Nemesis quake cannon [BLAST, INDIRECT FIRE]           480"    D6+6   3+    16      -4    4
     Nemesis volcano cannon [BLAST]                        120"    D3+3   3+    24      -5    14    Striding Colossus: Each time you target this model with a
     Reaver gatling blaster [SUSTAINED HITS 1]              72"     12    3+     8      -2     3    Stratagem, you must spend three times that Stratagem’s
                                                                                                    stated CP cost to do so.
     Reaver laser blaster [BLAST]                           72"      8    3+    20      -3   D6+2
     Reaver melta cannon [BLAST, MELTA 4]                   48"    D6+2   3+    13      -4     6    Titanic Fire Support: In your Shooting phase, after this model
                                                                                                    has shot, select one enemy unit hit by one or more of those
     Reaver volcano cannon [BLAST, HEAVY]                  120"    D3+1   3+    24      -5    14
                                                                                                    attacks. Until the end of the phase, each time a friendly
                                                                                                    Imperium model makes an attack that targets that enemy
     MELEE WEAPONS                                      RANGE       A     WS     S      AP    D     unit, on a Critical Wound, improve the Armour Penetration
     Nemesis feet                                          Melee    6     4+    12      -2    4     characteristic of that attack by 1.


                                                                                                         DAMAGED: 1-26 WOUNDS REMAINING
                                                                                                    While this model has 1-26 wounds remaining, subtract 10
                                                                                                    from this model’s Objective Control characteristic and each
                                                                                                    time this model makes an attack, subtract 1 from the Hit roll.



 KEYWORDS: Vehicle, Walker, Titanic, Towering, Imperium,                                                 FACTION KEYWORDS:
            Warbringer Nemesis Titan                                                                      Adeptus Titanicus
---PAGE 2---
WARBRINGER NEMESIS TITAN
The Warbringer Nemesis Titan is an immense war engine designed to
destroy enemy Titan-class targets at range. Acting as a dedicated fire
support platform, the Nemesis’ reinforced frontal plating allows it to
weather most return fire with ease, while its defence batteries grant it
ample protection from aerial attacks.



   WARGEAR OPTIONS                                                                        UNIT COMPOSITION
   ■ This model’s Nemesis quake cannon can be replaced with 1 Nemesis volcano cannon.   ■ 1 Warbringer Nemesis Titan
   ■ This model’s Reaver gatling blaster can be replaced with one of the following:      This model is equipped with: 2 anvillus defence batteries;
       ◦ 1 Reaver laser blaster                                                           3 ardex-defensor maulers; Nemesis quake cannon;
       ◦ 1 Reaver melta cannon                                                            Reaver gatling blaster; Reaver laser blaster; Nemesis feet.
       ◦ 1 Reaver volcano cannon
   ■ This model’s Reaver laser blaster can be replaced with one of the following:
      ◦ 1 Reaver gatling blaster
      ◦ 1 Reaver melta cannon
      ◦ 1 Reaver volcano cannon




    KEYWORDS: Vehicle, Walker, Titanic, Towering, Imperium,                                    FACTION KEYWORDS:
               Warbringer Nemesis Titan                                                         Adeptus Titanicus
---PAGE 2---
