WRAITHSEER
 M             T            SV           W             LD            OC


8"           11           2+           10            6+              3
                          5+              INVULNERABLE SAVE


     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP    D     ABILITIES
     Aeldari missile launcher – starshot                                   48"                1    4+    10   -2   D6     CORE: Deadly Demise 1
     Aeldari missile launcher – sunburst [BLAST]                           48"                D6   4+    4    -1    1
                                                                                                                          FACTION: Strands of Fate
     Bright lance                                                          36"                1    4+    12   -3   D6+2
     Destructor [PSYCHIC, TORRENT]                                         12"                D6   N/A    5   -1    1     Horrify (Psychic): In your Shooting phase, after this model
     Scatter laser                                                         36"                6    4+     5    0     1    has shot, select one enemy unit hit by one or more of those
     Shuriken cannon [SUSTAINED HITS 1]                                    24"                3    4+     6   -1    2     attacks. That enemy unit must take a Battle-shock test.
     Starcannon                                                            36"                2    4+     8   -3    2
     Wraithseer D-cannon [DEVASTATING WOUNDS]                              24"                1    4+    14   -4    D6

     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP    D
     Ghostspear – strike
                                                                          Melee               4    4+    10   -2    3
     [ANTI-INFANTRY 2+, PRECISION, PSYCHIC]
     Ghostspear – sweep [ANTI-INFANTRY 2+, PSYCHIC]                       Melee               12   4+    7    -1    1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Monster, Psyker, Walker, Wraith Construct, Wraithseer
                                                                                                                               Aeldari
---PAGE 2---
WRAITHSEER
Rare and precious beyond compare, Wraithseers are ancient vessels
containing the spiritual essence of fallen Warlocks. As in their mortal
lives, these venerable beings are war leaders and powerful psykers,
marshalling eldritch forces as deftly as they wield their ghostspear.




   WARGEAR OPTIONS                                                        UNIT COMPOSITION
   ■ This model can be equipped with one of the following:              ■ 1 Wraithseer
        ◦ 1 Aeldari missile launcher                                      This model is equipped with: destructor; ghostspear.
        ◦ 1 bright lance
        ◦ 1 scatter laser
        ◦ 1 shuriken cannon
                                                                          SPIRIT BOND
        ◦ 1 starcannon                                                    If a Spiritseer model from your army with the Leader ability
        ◦ 1 Wraithseer D-cannon                                           can be attached to a Wraithlord, it can be attached to this
                                                                          unit instead.




                                                                               FACTION KEYWORDS:
    KEYWORDS: Monster, Psyker, Walker, Wraith Construct, Wraithseer
                                                                               Aeldari
---PAGE 2---
