WARP SPIDERS
 M            T         SV          W          LD   OC

12"          3         3+           1         6+    1      WARP SPIDER

12"          3         3+           2         6+    1      WARP SPIDER EXARCH


     RANGED WEAPONS                                  RANGE        A      BS    S   AP   D   ABILITIES
     Death spinner [DEVASTATING WOUNDS, TORRENT]          12"    D6      N/A   4   0    1   CORE: Deep Strike

     MELEE WEAPONS                                   RANGE        A      WS    S   AP   D   FACTION: Strands of Fate
     Close combat weapon                                 Melee    2      3+    3   0    1   Flickerjump: In your Movement phase, when this unit makes
     Powerblades                                         Melee    3      3+    4   -2   1   a Normal move, it can make a flickerjump. If it does, until the
                                                                                            end of the phase, its Move characteristic is changed to 24"
                                                                                            but you must roll one D6 after this unit ends that move: on
                                                                                            a 1, this unit suffers 1 mortal wound. This unit is not eligible
                                                                                            to declare a charge in the same turn in which it makes
                                                                                            a flickerjump.


                                                                                            INVULNERABLE SAVE                                        5+




                                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Jump Pack, Fly, Warp Spiders
                                                                                                  Aeldari
---PAGE 2---
WARP SPIDERS
Warp Spiders attack without warning. They do this with their jump
generators – arcane dimensional devices that allow them to make
short but dangerous leaps through the immaterium. When they return
to reality, Warp Spiders fire clouds of razor-sharp monofilament wire at
the foe, slicing them apart as they writhe in a doomed effort to escape.



   WARGEAR OPTIONS                                                                                     UNIT COMPOSITION
   ■ The Warp Spider Exarch can be equipped with 1 additional death spinner and 1 powerblades.   ■ 1 Warp Spider Exarch
                                                                                                       ■ 4-9 Warp Spiders
                                                                                                       Every model is equipped with: death spinner; close
                                                                                                       combat weapon.




                                                                                                            FACTION KEYWORDS:
   KEYWORDS: Infantry, Jump Pack, Fly, Warp Spiders
                                                                                                            Aeldari
---PAGE 2---
