WRAITHKNIGHT
 M            T            SV            W             LD            OC

10" 12                   2+            18            6+             10



     RANGED WEAPONS                                                     RANGE                 A    BS   S    AP   D     ABILITIES
     Heavy wraithcannon [BLAST, DEVASTATING WOUNDS]                        36"                D3   3+   20   -4   2D6   CORE: Deadly Demise D6
     Scatter laser                                                         36"                6    3+   5    0     1
                                                                                                                        FACTION: Strands of Fate
     Shuriken cannon [SUSTAINED HITS 1]                                    24"                3    3+   6    -1    2
     Starcannon                                                            36"                2    3+   8    -3    2    Agile: Each time this model makes a Normal, Advance or Fall
     Suncannon                                                             48"            2D6      3+   8    -3    3    Back move, it can move over other models (excluding Titanic
                                                                                                                        models) and terrain features that are 4" or less in height as if
                                                                                                                        they were not there.
     MELEE WEAPONS                                                      RANGE                 A    WS   S    AP   D
                                                                                                                        Wraithbone Form: Each time an attack is allocated to this
     Titanic feet                                                         Melee               5    3+   8    -1    2    model, subtract 1 from that attack’s Damage characteristic.
     Titanic ghostglaive – strike                                         Melee               5    3+   16   -3    6
     Titanic ghostglaive – sweep                                          Melee               15   3+   8    -2    2    WARGEAR ABILITIES
                                                                                                                        Scattershield: The bearer has a 4+ invulnerable save.

                                                                                                                        DAMAGED: 1-6 WOUNDS REMAINING
                                                                                                                        While this model has 1-6 wounds remaining, subtract 5 from
                                                                                                                        this model’s Objective Control characteristic and each time
                                                                                                                        this model makes an attack, subtract 1 from the Hit roll.
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Titanic, Towering, Walker, Wraith Construct,                                                             FACTION KEYWORDS:
            Wraithknight                                                                                                      Aeldari
---PAGE 2---
WRAITHKNIGHT
Few foes can stand up to the power of a Wraithknight. Those armed
with a heavy wraithcannon can throw targets straight into the
hell-dimension of the warp, while the suncannon can doom masses of
soldiers in plasma blasts. Wraithknights that wield a ghostglaive and
scattershield are amply equipped to duel even titanic war engines.



  WARGEAR OPTIONS                                                                   UNIT COMPOSITION
  ■ This model’s titanic ghostglaive can be replaced with one of the following:   ■ 1 Wraithknight
       ◦ 1 heavy wraithcannon                                                       This model is equipped with: titanic ghostglaive; titanic
       ◦ 1 suncannon                                                                feet; scattershield.
   ■ This model’s scattershield can be replaced with 1 heavy wraithcannon.
   ■ This model can be equipped with up to two of the following:
       ◦ 1 scatter laser
       ◦ 1 shuriken cannon
       ◦ 1 starcannon




   KEYWORDS: Monster, Titanic, Towering, Walker, Wraith Construct,                       FACTION KEYWORDS:
              Wraithknight                                                                Aeldari
---PAGE 2---
