VAMPIRE RAIDER                                                                                             WA R HA M M E R L E G E N D S
  M             T          SV          W       LD       OC


20+"          12          3+           30     6+        0
                         4+*           INVULNERABLE SAVE * Against ranged attacks only


      RANGED WEAPONS                                     RANGE       A     BS     S      AP   D    ABILITIES
      Scatter laser                                          36"     6     3+     5      0    1    CORE: Deadly Demise D6+2, Hover
      Twin pulse laser [TWIN-LINKED]                         48"     3     3+     9      -2   D6
                                                                                                   FACTION: Strands of Fate
      MELEE WEAPONS                                      RANGE       A     WS     S      AP   D    Into the Foe: If a unit disembarks from this Transport before
      Wraithbone hull                                     Melee      6     4+     6      0    1    it moves, until the end of the turn, that unit is eligible to
                                                                                                   charge in a turn in which it Advanced.


                                                                                                        DAMAGED: 1-10 WOUNDS REMAINING
                                                                                                   While this model has 1-10 wounds remaining, each time this
                                                                                                   model makes an attack, subtract 1 from the Hit roll.




                                                                                                        FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Titanic, Transport, Vampire Raider
                                                                                                        Aeldari
---PAGE 2---
VAMPIRE RAIDER                                                                    WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 1 Vampire Raider
                                                                         This model is equipped with: scatter laser; 2 twin pulse
                                                                         lasers; wraithbone hull.


                                                                         TRANSPORT
                                                                         This model has a transport capacity of 30 Aeldari Infantry
                                                                         models. Each Wraith Construct model takes the space of 2
                                                                         models. It cannot transport Jump Pack models.




                                                                               FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Titanic, Transport, Vampire Raider
                                                                               Aeldari
---PAGE 2---
