YVRAINE
 M             T           SV           W              LD   OC

8"            3          6+            4           6+       1



     RANGED WEAPONS                                          RANGE        A     BS   S   AP   D   ABILITIES
     Storm of Whispers                                                                            CORE: Deep Strike, Leader
                                                                  12"    D6+3   2+   2   -2   1
     [ANTI-INFANTRY 2+, DEVASTATING WOUNDS, PSYCHIC]
                                                                                                  FACTION: Strands of Fate
     MELEE WEAPONS                                           RANGE        A     WS   S   AP   D
                                                                                                  Herald of Ynnead: While this model is leading a unit, models
     Kha-vir, the Sword of Sorrows [DEVASTATING WOUNDS]          Melee    5     2+   4   -3   2   in that unit have the Feel No Pain 5+ ability.
                                                                                                  Word of the Phoenix (Psychic): While this model is leading a
                                                                                                  unit, in your Command phase, you can roll one D6: on a 2+, D3
                                                                                                  destroyed Bodyguard models are returned to that unit.


                                                                                                  INVULNERABLE SAVE                                     4+




                                                                                                       FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Ynnari, Psyker, Yvraine
                                                                                                       Aeldari
---PAGE 2---
YVRAINE
Yvraine wields the Cronesword Kha-vir, the Sword of Sorrows, which
can turn an enemy to ash with the slightest touch. The power of
Ynnead manifests in her when she enters battle, to the extent that
the Reborn warriors that fight around her are transformed into bloody
blurs of violence.



   WARGEAR OPTIONS                                                      UNIT COMPOSITION
   ■ None                                                             ■ 1 Yvraine – Epic Hero
                                                                        This model is equipped with: Storm of Whispers; Kha-vir, the
                                                                        Sword of Sorrows.


                                                                        LEADER
                                                                        This model can be attached to the following units:
                                                                        ■ Corsair Voidscarred
                                                                        ■ Corsair Voidreavers
                                                                        ■ Guardian Defenders
                                                                        ■ Kabalite Warriors (see Drukhari)
                                                                        ■ Storm Guardians
                                                                        ■ Troupe
                                                                        ■ Wyches (see Drukhari)




                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Ynnari, Psyker, Yvraine
                                                                             Aeldari
---PAGE 2---
