SHADOW SPECTRES
 M            T           SV             W             LD            OC


12"          3          3+              1            6+              1         SHADOW SPECTRE

12"          3          3+              2            6+              1         SHADOW SPECTRE EXARCH                                         5+          INVULNERABLE SAVE


     RANGED WEAPONS                                                    RANGE                  A    BS   S   AP   D   ABILITIES
     Prism rifle – dispersed [BLAST]                                       18"                D6   3+   4   -1   1   CORE: Deep Strike, Stealth
     Prism rifle – focused                                                 24"                1    3+   6   -2   3
                                                                                                                     FACTION: Strands of Fate
     MELEE WEAPONS                                                     RANGE                  A    WS   S   AP   D   Shade of Twilight: In your Shooting phase, after this unit has
     Close combat weapon                                                  Melee               2    3+   3   0    1   shot, if it is not within Engagement Range of one or more
                                                                                                                     enemy units, it can make a Normal move of up to 6". If it does,
                                                                                                                     until the end of the turn, this unit is not eligible to declare
                                                                                                                     a charge.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Jump Pack, Fly, Shadow Spectres
                                                                                                                           Aeldari
---PAGE 2---
SHADOW SPECTRES
Draped in holo-fields and gossamer-thin robes, Shadow Spectres
haunt the battlefield as intangible ghosts, using their prism rifles to
knock out valuable armoured targets before swiftly relocating. Their
abilities allow these unsettling Aspect Warriors to stay a step ahead of
any counterattack as they resume their terrifying hunt.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                   ■ 0-1 Shadow Spectre Exarch
                                                                           ■ 5-10 Shadow Spectres
                                                                           Every model is equipped with: prism rifle; close
                                                                           combat weapon.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Jump Pack, Fly, Shadow Spectres
                                                                                Aeldari
---PAGE 2---
