AUTARCH SKYRUNNER
 M            T            SV        W          LD   OC

14"          4         3+            5         6+    2



     RANGED WEAPONS                                   RANGE       A   BS   S   AP   D    ABILITIES
     Dragon fusion gun [ASSAULT, MELTA 3]                  12"    1   2+   9   -4   D6   CORE: Leader
     Laser lance [ASSAULT]                                 6"     1   2+   6   -3   2
                                                                                         FACTION: Strands of Fate
     Twin shuriken catapult [ASSAULT, TWIN-LINKED]         18"    2   2+   4   -1   1
                                                                                         Path of Command: At the start of your Command phase, if this
     MELEE WEAPONS                                    RANGE       A   WS   S   AP   D    model is your Warlord, you gain 1CP.
     Banshee blade                                        Melee   5   2+   4   -3   1    Ride the Wind: While this model is leading a unit, each time
     Laser lance [LANCE]                                  Melee   4   2+   4   -3   2    that unit Advances, do not make an Advance roll for it. Instead,
                                                                                         until the end of the phase, add 6" to the Move characteristic of
                                                                                         models in that unit.


                                                                                         INVULNERABLE SAVE                                       4+




                                                                                               FACTION KEYWORDS:
 KEYWORDS: Mounted, Character, Fly, Autarch, Autarch Skyrunner
                                                                                               Aeldari
---PAGE 2---
AUTARCH SKYRUNNER
Autarchs are more than capable of leading their warhosts from the
front, plunging into the fray as Skyrunners astride jetbikes. When
visited by war-lust, they draw upon all the skills they have learnt from
the Aspect Shrines to spearhead assaults, duel enemy leaders and
destroy war machines.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ This model’s laser lance can be replaced with one of the following:   ■ 1 Autarch Skyrunner
        ◦ 1 Dragon fusion gun                                                This model is equipped with: laser lance;
        ◦ 1 Banshee blade                                                    twin shuriken catapult.


                                                                             LEADER
                                                                             This model can be attached to the following unit:
                                                                             ■ Windriders




                                                                                   FACTION KEYWORDS:
    KEYWORDS: Mounted, Character, Fly, Autarch, Autarch Skyrunner
                                                                                   Aeldari
---PAGE 2---
