SOLITAIRE
 M           T          SV           W   LD   OC

12"          3         6+            3   6+   1



     MELEE WEAPONS                             RANGE       A   WS   S   AP   D   ABILITIES
     Solitaire weapons [PRECISION]                 Melee   9   2+   6   -2   2   CORE: Fights First, Lone Operative

                                                                                 FACTION: Strands of Fate

                                                                                 Blitz: Once per battle, in your Movement phase, this model
                                                                                 can use this ability before it makes a Normal move. If it
                                                                                 does, until the end of the turn, add 2D6" to this model’s Move
                                                                                 characteristic and add 3 to the Attacks characteristic of this
                                                                                 model’s Solitaire weapons.
                                                                                 Blur of Movement: This model is eligible to declare a charge in
                                                                                 a turn in which it Advanced.


                                                                                 INVULNERABLE SAVE                                      3+




                                                                                       FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Harlequins, Solitaire
                                                                                       Aeldari
---PAGE 2---
SOLITAIRE
Solitaires are the equal of a host of lesser warriors, and can move at
speeds the naked eye cannot follow. In combat, their scything kicks
and hammer-blow punches come so fast their foes are dead before
they know they are in a fight. They sever heads and pierce hearts in a
rapid blur of movement, and cause blood to fall like monsoon rain.



   WARGEAR OPTIONS                                                       UNIT COMPOSITION
   ■ None                                                              ■ 1 Solitaire – Epic Hero
                                                                         This model is equipped with: Solitaire weapons.


                                                                         PATH OF DAMNATION
                                                                         This model cannot be your Warlord.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Harlequins, Solitaire
                                                                              Aeldari
---PAGE 2---
