AMALLYN SHADOWGUIDE                                                                             WA R HA M M E R L E G E N D S
 M           T          SV           W       LD   OC


7"          3          5+           3        6+   1
                       4+            INVULNERABLE SAVE


      RANGED WEAPONS                                   RANGE     A   BS   S   AP   D   ABILITIES
      Ranger long rifle [HEAVY, PRECISION]                36"    1   3+   4   -1   2   CORE: Infiltrators, Lone Operative, Stealth

      MELEE WEAPONS                                    RANGE     A   WS   S   AP   D   FACTION: Strands of Fate
      Power blade                                        Melee   4   3+   4   -2   1   The Path Least Travelled: If your army includes this model,
                                                                                       after both players have deployed their armies and determined
                                                                                       who has the first turn, you can select one Rangers or
                                                                                       Shroud Runners unit from your army and redeploy that
                                                                                       unit. When doing so, that unit can be placed into Strategic
                                                                                       Reserves, regardless of how many units are already in
                                                                                       Strategic Reserves.
                                                                                       Path of the Outcast: Once per turn, when an enemy unit ends
                                                                                       a Normal, Advance or Fall Back move within 9" of this model,
                                                                                       if this model is not within Engagement Range of one or more
                                                                                       enemy units, it can make a Normal move of up to D6".




                                                                                            FACTION KEYWORDS:
     KEYWORDS: Infantry, Character, Grenades, Epic Hero, Amallyn Shadowguide
                                                                                            Aeldari
---PAGE 2---
AMALLYN SHADOWGUIDE                                                                  WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                            UNIT COMPOSITION
 ■ None                                                                     ■ 1 Amallyn Shadowguide – Epic Hero
                                                                            This model is equipped with: ranger long rifle; power blade.




                                                                                  FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Grenades, Epic Hero, Amallyn Shadowguide
                                                                                  Aeldari
---PAGE 2---
