FUEGAN
 M            T            SV            W             LD            OC

7"           3           2+              5           6+              1



     RANGED WEAPONS                                                     RANGE                 A   BS   S    AP   D    ABILITIES
     Searsong – beam [SUSTAINED HITS D3]                                   12"                3   2+   8    -3   2    CORE: Feel No Pain 5+, Leader
     Searsong – lance [MELTA 6]                                            18"                1   2+   14   -4   D6
                                                                                                                      FACTION: Strands of Fate
     MELEE WEAPONS                                                      RANGE                 A   WS   S    AP   D    Burning Lance: While this model is leading a unit, each time a
     The Fire Axe                                                         Melee               6   2+   5    -4   3    model in that unit makes an attack, add 1 to the Hit roll.
                                                                                                                      Unquenchable Resolve: The first time this model is
                                                                                                                      destroyed, roll one D6 at the end of the phase. On a 2+, set
                                                                                                                      this model back up on the battlefield, as close as possible to
                                                                                                                      where it was destroyed and not within Engagement Range of
                                                                                                                      any enemy units, with its full wounds remaining.


                                                                                                                      INVULNERABLE SAVE                                      4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Phoenix Lord, Fuegan
                                                                                                                            Aeldari
---PAGE 2---
FUEGAN
Fuegan has dedicated himself to the total destruction of the enemies
of the Asuryani, and the trail of corpses he has left in his wake spans
the galaxy. Those he sets his fiery gaze upon he either eradicates from
existence with burning blasts from his firepike, Searsong, or cuts in
twain with furious blows from the Fire Axe.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                  ■ 1 Fuegan – Epic Hero
                                                                          This model is equipped with: Searsong; the Fire Axe.


                                                                          LEADER
                                                                          This model can be attached to the following unit:
                                                                          ■ Fire Dragons




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Phoenix Lord, Fuegan
                                                                                Aeldari
---PAGE 2---
