SHADOWSEER
 M            T            SV            W         LD      OC

8"            3          6+              4        6+       1



     RANGED WEAPONS                                         RANGE       A   BS   S   AP   D    ABILITIES
     Neuro disruptor [ANTI-INFANTRY 2+, ASSAULT, PISTOL]         12"    1   2+   4   0    1    CORE: Leader, Stealth
     Shuriken pistol [ASSAULT, PISTOL]                           12"    1   2+   4   -1   1
                                                                                               FACTION: Strands of Fate
     MELEE WEAPONS                                          RANGE       A   WS   S   AP   D    Fog of Dreams (Psychic): While this model is leading a unit,
     Miststave [PSYCHIC]                                        Melee   4   2+   5   -1   D3   models in that unit have the Stealth ability.
                                                                                               Twilight Pathways (Psychic): At the start of your Movement
                                                                                               phase, one model from your army with this ability can use it. If
                                                                                               it does, until the end of the turn, you can re-roll Advance rolls
                                                                                               made for that model’s unit and that model’s unit is eligible to
                                                                                               declare a charge in a turn in which it Advanced.


                                                                                               INVULNERABLE SAVE                                        4+




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Psyker, Grenades, Harlequins, Shadowseer
                                                                                                     Aeldari
---PAGE 2---
SHADOWSEER
Shadowseers can blind their enemies and drive them mad with their
psychic powers. They shield their allies with veils of illusion, and crush
bones in close combat with strikes from their miststaves – which also
scramble the perceptions of those they hit.




   WARGEAR OPTIONS                                                            UNIT COMPOSITION
   ■ This model’s shuriken pistol can be replaced with 1 neuro disruptor.   ■ 1 Shadowseer
                                                                              This model is equipped with: shuriken pistol; miststave.


                                                                              LEADER
                                                                              This model can be attached to the following unit:
                                                                              ■ Troupe




                                                                                    FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Psyker, Grenades, Harlequins, Shadowseer
                                                                                    Aeldari
---PAGE 2---
