WAVE SERPENT
 M             T            SV           W             LD            OC

14"           9             3+         13            6+              2



     RANGED WEAPONS                                                     RANGE                 A    BS   S    AP    D     ABILITIES
     Shuriken cannon [SUSTAINED HITS 1]                                    24"                3    3+   6    -1    2     CORE: Deadly Demise D3
     Twin Aeldari missile launcher – starshot
                                                                           48"                1    3+   10   -2   D6     FACTION: Strands of Fate
     [TWIN-LINKED]
     Twin Aeldari missile launcher – sunburst
                                                                           48"                D6   3+   4    -1    1     Wave Serpent Shield: Once per battle, in your Shooting phase,
     [BLAST, TWIN-LINKED]
                                                                                                                         you can select one enemy unit that is within 12" of and visible
     Twin bright lance [TWIN-LINKED]                                       36"                1    3+   12   -3   D6+2   to this model and roll one D6: on a 2+, that enemy unit suffers
     Twin scatter laser [TWIN-LINKED]                                      36"                6    3+   5    0     1     D3 mortal wounds and must take a Battle-shock test.
     Twin shuriken cannon [SUSTAINED HITS 1, TWIN-LINKED]                  24"                3    3+   6    -1    2
     Twin shuriken catapult [ASSAULT, TWIN-LINKED]                         18"                2    3+   4    -1    1     INVULNERABLE SAVE                                      5+
     Twin starcannon [TWIN-LINKED]                                         36"                4    3+   8    -3    2

     MELEE WEAPONS                                                      RANGE                 A    WS   S    AP    D
     Wraithbone hull                                                      Melee               3    4+   6    0     1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Vehicle, Transport, Dedicated Transport, Fly, Wave Serpent
                                                                                                                               Aeldari
---PAGE 2---
WAVE SERPENT
The main troop carriers in a craftworld’s arsenal, Wave Serpents
transport warriors to any part of the battlefield at immense speeds.
These troops are protected by a powerful energy field – which can also
be projected forward as a weapon in extremis – and receive covering
fire from the vehicle’s powerful array of heavy weapons.



   WARGEAR OPTIONS                                                                    UNIT COMPOSITION
   ■ This model’s twin shuriken cannon can be replaced with one of the following:   ■ 1 Wave Serpent
        ◦ 1 twin Aeldari missile launcher                                             This model is equipped with: twin shuriken cannon; twin
        ◦ 1 twin bright lance                                                         shuriken catapult; wraithbone hull.
        ◦ 1 twin scatter laser
        ◦ 1 twin starcannon
                                                                                      TRANSPORT
   ■ This model’s twin shuriken catapult can be replaced with 1 shuriken cannon.
                                                                                      This model has a transport capacity of 12 Aeldari Infantry
                                                                                      models. Each Wraith Construct model takes the space of 2
                                                                                      models. It cannot transport Jump Pack models.




                                                                                           FACTION KEYWORDS:
   KEYWORDS: Vehicle, Transport, Dedicated Transport, Fly, Wave Serpent
                                                                                           Aeldari
---PAGE 2---
