WARLOCK CONCLAVE
 M            T           SV             W    LD   OC

7"           3          6+               2    6+   1



     RANGED WEAPONS                                 RANGE       A    BS    S   AP   D   ABILITIES
     Destructor [PSYCHIC, TORRENT]                       12"    D6   N/A   5   -1   1   FACTION: Strands of Fate
     Shuriken pistol [ASSAULT, PISTOL]                   12"    1    3+    4   -1   1
                                                                                        Protect (Psychic): While a Farseer model is leading this
     Singing spear [PSYCHIC, ASSAULT]                    12"    1    3+    9   0    3
                                                                                        unit, each time an attack targets this unit, subtract 1 from the
                                                                                        Wound roll.
     MELEE WEAPONS                                  RANGE       A    WS    S   AP   D
                                                                                        Warlock Conclave: Models in this unit have the
     Singing spear [PSYCHIC]                            Melee   2    3+    3   0    3   Feel No Pain 4+ ability against Psychic Attacks.
     Witchblade [ANTI-INFANTRY 2+, PSYCHIC]             Melee   2    3+    3   0    2
                                                                                        INVULNERABLE SAVE                                        4+




                                                                                              FACTION KEYWORDS:
 KEYWORDS: Infantry, Psyker, Warlocks, Warlock Conclave
                                                                                              Aeldari
---PAGE 2---
WARLOCK CONCLAVE
Seers who have trained as Aspect Warriors find it easier to develop
destructive psychic powers. These Aeldari are called Warlocks. In
battle, they frequently band together in conclaves to pool their eldritch
power, or else lead other Aeldari squads such as Guardians from the
front. Casting the runes of battle, they wreak havoc on the foe.



   WARGEAR OPTIONS                                                                            UNIT COMPOSITION
   ■ Any number of models can each have their witchblade replaced with 1 singing spear.   ■ 2-4 Warlocks
                                                                                              Every model is equipped with: Destructor; shuriken
                                                                                              pistol; witchblade.




                                                                                                   FACTION KEYWORDS:
    KEYWORDS: Infantry, Psyker, Warlocks, Warlock Conclave
                                                                                                   Aeldari
---PAGE 2---
