WINDRIDERS
 M            T          SV          W          LD   OC

14"          4         3+            2         6+    2



     RANGED WEAPONS                                   RANGE       A   BS   S   AP   D   ABILITIES
     Scatter laser                                         36"    6   3+   5   0    1   FACTION: Strands of Fate
     Shuriken cannon [SUSTAINED HITS 1]                    24"    3   3+   6   -1   2
                                                                                        Swift Demise: Each time a model in this unit makes a ranged
     Twin shuriken catapult [ASSAULT, TWIN-LINKED]         18"    2   3+   4   -1   1
                                                                                        attack that targets the closest eligible target, re-roll a Hit roll
                                                                                        of 1. If the target of that attack is within range of an objective
     MELEE WEAPONS                                    RANGE       A   WS   S   AP   D   marker your opponent controls, you can re-roll the Hit
     Close combat weapon                                  Melee   3   3+   3   0    1   roll instead.




                                                                                              FACTION KEYWORDS:
 KEYWORDS: Mounted, Fly, Windriders
                                                                                              Aeldari
---PAGE 2---
WINDRIDERS
The jetbikes ridden by the Windriders can cross leagues in the space
of a few heartbeats, and to master such incredible machines takes
great skill. Windriders are expected to do this and more, for in battle
they must be able to shred what resistance they encounter with
devastating bursts of fire from their jetbikes’ attached weapons.



   WARGEAR OPTIONS                                                                                          UNIT COMPOSITION
   ■ Any number of models can each have their twin shuriken catapult replaced with one of the following:   ■ 3-9 Windriders
       ◦ 1 scatter laser                                                                                    Every model is equipped with: twin shuriken catapult; close
       ◦ 1 shuriken cannon                                                                                  combat weapon.




                                                                                                                 FACTION KEYWORDS:
    KEYWORDS: Mounted, Fly, Windriders
                                                                                                                 Aeldari
---PAGE 2---
