ELDRAD ULTHRAN
 M             T           SV            W        LD    OC

7"            4           6+             5       6+     1



     RANGED WEAPONS                                      RANGE       A   BS   S   AP   D    ABILITIES
     Shuriken pistol [ASSAULT, PISTOL]                        12"    1   2+   4   -1   1    CORE: Leader
     Mind War [ANTI-CHARACTER 4+, PRECISION, PSYCHIC]         18"    1   2+   5   -2   D6
                                                                                            FACTION: Strands of Fate
     MELEE WEAPONS                                       RANGE       A   WS   S   AP   D    Diviner of Futures: At the start of the battle, when making
     The Staff of Ulthamar and witchblade                                                   your first Strands of Fate roll, roll an additional three D6 (this
                                                             Melee   3   2+   5   -1   2    means that roll will consist of fifteen D6).
     [ANTI-INFANTRY 2+, PSYCHIC]

                                                                                            Doom (Psychic): At the start of your Shooting phase, you can
                                                                                            select one enemy unit within 18" of and visible to this Psyker
                                                                                            and roll one D6: on a 2+, until the end of the turn, each time
                                                                                            a friendly Aeldari model makes an attack that targets that
                                                                                            enemy unit, add 1 to the Wound roll.


                                                                                            INVULNERABLE SAVE                                          4+




                                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Psyker, Farseer, Eldrad Ulthran
                                                                                                  Aeldari
---PAGE 2---
ELDRAD ULTHRAN
One of the most powerful Aeldari psykers ever to have lived, when
Eldrad Ulthran takes to the field his enemies’ plans are already known
to him. Such is Eldrad’s psychic might that he can break Titans and
banish the mightiest of daemons, and over the millennia he has slain
kings and champions beyond number.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ None                                                                     ■ 1 Eldrad Ulthran – Epic Hero
                                                                               This model is equipped with: shuriken pistol; Mind War; the
                                                                               Staff of Ulthamar and witchblade.


                                                                               LEADER
                                                                               This model can be attached to the following units:
                                                                               ■ Guardian Defenders
                                                                               ■ Storm Guardians
                                                                               ■ Warlock Conclave




                                                                                    FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Psyker, Farseer, Eldrad Ulthran
                                                                                    Aeldari
---PAGE 2---
