FALCON
 M            T            SV            W             LD            OC

14"          9           3+            12            6+              3



     RANGED WEAPONS                                                     RANGE                 A    BS   S    AP    D     ABILITIES
     Aeldari missile launcher – starshot                                   48"                1    3+   10   -2   D6     CORE: Deadly Demise D3, Deep Strike
     Aeldari missile launcher – sunburst [BLAST]                           48"                D6   3+   4    -1    1
                                                                                                                         FACTION: Strands of Fate
     Bright lance                                                          36"                1    3+   12   -3   D6+2
     Pulse laser                                                           48"                3    3+   9    -2   D6     Fire Support: In your Shooting phase, after this model has
     Scatter laser                                                         36"                6    3+   5    0     1     shot, select one enemy unit hit by one or more of those
                                                                                                                         attacks. Until the end of the turn, each time a friendly model
     Shuriken cannon [SUSTAINED HITS 1]                                    24"                3    3+   6    -1    2     that disembarked from this Transport this turn makes
     Starcannon                                                            36"                2    3+   8    -3    2     an attack that targets that enemy unit, you can re-roll the
     Twin shuriken catapult [ASSAULT, TWIN-LINKED]                         18"                2    3+   4    -1    1     Wound roll.


     MELEE WEAPONS                                                      RANGE                 A    WS   S    AP    D     DAMAGED: 1-4 WOUNDS REMAINING
     Wraithbone hull                                                      Melee               3    4+   6    0     1     While this model has 1-4 wounds remaining, each time this
                                                                                                                         model makes an attack, subtract 1 from the Hit roll.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Vehicle, Transport, Fly, Falcon
                                                                                                                               Aeldari
---PAGE 2---
FALCON
The primary battle tanks of the Asuryani, Falcons mount a diverse
array of potent weapons that make them the bane of war machines
and foot troops alike. They also boast a transport pod, in which small
squads of warriors can be borne to wherever on the battlefield their
martial prowess is most needed.



  WARGEAR OPTIONS                                                                  UNIT COMPOSITION
  ■ This model’s scatter laser can be replaced with one of the following:          ■ 1 Falcon
     ◦ 1 Aeldari missile launcher                                                  This model is equipped with: pulse laser; scatter laser; twin
     ◦ 1 bright lance                                                              shuriken catapult; wraithbone hull.
     ◦ 1 shuriken cannon
     ◦ 1 starcannon
                                                                                   TRANSPORT
  ■ This model’s twin shuriken catapult can be replaced with 1 shuriken cannon.
                                                                                   This model has a transport capacity of 6 Aeldari Infantry
                                                                                   models. Each Wraith Construct model takes the space of 2
                                                                                   models. It cannot transport Jump Pack models.




                                                                                         FACTION KEYWORDS:
   KEYWORDS: Vehicle, Transport, Fly, Falcon
                                                                                         Aeldari
---PAGE 2---
