COBRA
 M            T           SV             W             LD            OC


14" 11                   2+            24            6+              8
                         5+              INVULNERABLE SAVE


     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP    D     ABILITIES
     Aeldari missile launcher – starshot                                   48"                1    3+   10   -2   D6     CORE: Deadly Demise D6+2
     Aeldari missile launcher – sunburst [BLAST]                           48"                D6   3+   4    -1    1
                                                                                                                         FACTION: Strands of Fate
     Bright lance                                                          36"                1    3+   12   -3   D6+2
     D-impaler [BLAST, DEVASTATING WOUNDS]                                 36"           D6+3      3+   16   -4    4     D-rift: In your Shooting phase, just after selecting a target for
     Scatter laser                                                         36"                6    3+   5    0     1     this model’s D-impaler, roll one D6 for the target unit and every
                                                                                                                         other unit within 3" of that unit: on a 5+, the unit being rolled
     Shuriken cannon [SUSTAINED HITS 1]                                    24"                3    3+   6    -1    2     for is struck by a D-rift. After this model has finished making
     Starcannon                                                            36"                2    3+   8    -3    2     its attacks against that target unit this phase, each unit struck
                                                                                                                         by a D-rift this phase suffers D3 mortal wounds.
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP    D
     Wraithbone hull                                                      Melee               6    4+   6    0     1          DAMAGED: 1-8 WOUNDS REMAINING
                                                                                                                         While this model has 1-8 wounds remaining, subtract 4 from
                                                                                                                         its Objective Control characteristic and each time this model
                                                                                                                         makes an attack, subtract 1 from the Hit roll.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Fly, Cobra
                                                                                                                               Aeldari
---PAGE 2---
COBRA
Cobras are huge skimmer tanks whose elegant hulls are dominated by a
D-impaler – an enormous energy weapon against which not even powerful
force fields are a reliable defence. So dangerous is this weapon that when
a Cobra’s defence systems fail, a catastrophic D-rift will sometimes tear
through reality, devouring the vehicle and any unfortunates nearby.



  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ This model’s shuriken cannon can be replaced with one of the following:   ■ 1 Cobra
     ◦ 1 Aeldari missile launcher                                             This model is equipped with: D-impaler; shuriken cannon;
     ◦ 1 bright lance                                                         wraithbone hull.
     ◦ 1 scatter laser
     ◦ 1 starcannon




                                                                                   FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Fly, Cobra
                                                                                   Aeldari
---PAGE 2---
