CORSAIR VOIDSCARRED
 M             T           SV            W         LD      OC

7"            3          4+              1        6+       1



     RANGED WEAPONS                                         RANGE       A    BS    S    AP    D     ABILITIES
     Corsair blaster [ASSAULT]                                   18"    1    3+    8    -4   D6+1   CORE: Scouts 7"
     Corsair shredder [ASSAULT, TORRENT]                         18"    D6   N/A   6    0     1
                                                                                                    Piratical Raiders: At the start of the battle, select one unit
     Executioner [ANTI-INFANTRY 2+, PSYCHIC]                     18"    3    3+    6    -2   D3
                                                                                                    from your opponent’s army. Each time a model in this unit
     Fusion pistol [ASSAULT, MELTA 2, PISTOL]                    6"     1    3+    8    -4   D3     makes an attack that targets that unit, that attack has the
     Neuro disruptor [ANTI-INFANTRY 2+, ASSAULT, PISTOL]         12"    1    3+    4    0     1     [LETHAL HITS] and [PRECISION] abilities.
     Ranger long rifle [HEAVY, PRECISION]                        36"    1    3+    4    -1    2
     Shuriken cannon [SUSTAINED HITS 1]                          24"    3    3+    6    -1    2     WARGEAR ABILITIES
     Shuriken pistol [ASSAULT, PISTOL]                           12"    1    3+    4    -1    1     Channeller Stones: Once per turn, the first time a saving
     Shuriken rifle [ASSAULT, RAPID FIRE 1]                      24"    1    3+    4    -1    1     throw is failed for the bearer’s unit, change the Damage
     Wraithcannon [DEVASTATING WOUNDS]                           18"    1    3+    14   -4   D6     characteristic of that attack to 0.

                                                                                                    Faolchú: Ranged weapons equipped by models in the
     MELEE WEAPONS                                          RANGE       A    WS    S    AP    D     bearer’s unit have the [IGNORES COVER] ability.
     Aeldari power sword                                        Melee   3    3+    4    -2    1
                                                                                                    Mistshield: The bearer has a 4+ invulnerable save.
     Close combat weapon                                        Melee   3    3+    3    0     1
     Paired Hekatarii blades [TWIN-LINKED]                      Melee   4    2+    3    -2    1
     Witch staff [ANTI-INFANTRY 2+, PSYCHIC]                    Melee   2    2+    3    0    D3



 KEYWORDS –
           ALL MODELS: Infantry, Grenades, Anhrathe, Corsair Voidscarred                                 FACTION KEYWORDS:
          | WAY SEEKER: Psyker                                                                            Aeldari
---PAGE 2---
CORSAIR VOIDSCARRED
The Voidscarred are hardened veterans of a life of piracy. These
Corsairs have travelled the stars for centuries, and have seen the
worst and the best the galaxy has to offer. Many have developed
unique skills and fighting styles over the years, and carry specialist
wargear into battle.



   WARGEAR OPTIONS                                                                                              UNIT COMPOSITION
   ■ Any number of Corsair Voidscarred can each         ■ If this unit contains 10 models, 1 Corsair          This unit can contain a maximum of 10 models.
      have their shuriken pistol and Aeldari power          Voidscarred’s shuriken rifle can be replaced with
                                                                                                                ■ 1 Voidscarred Felarch
      sword replaced with 1 shuriken rifle.                 one of the following:
                                                                                                                ■ 4-9 Corsair Voidscarred
   ■ The Voidscarred Felarch’s shuriken pistol can be        ◦ 1 shuriken cannon
                                                                                                                ■ 0-1 Shade Runner
      replaced with one of the following:                     ◦ 1 wraithcannon
                                                                                                                ■ 0-1 Soul Weaver
       ◦ 1 neuro disruptor                               ■ If this unit contains 10 models, 1 Corsair          ■ 0-1 Way Seeker
       ◦ 1 shuriken rifle                                   Voidscarred’s shuriken rifle can be replaced with
                                                            1 Ranger long rifle.                                Every Corsair Voidscarred and Voidscarred Felarch is
   ■ The Voidscarred Felarch can be equipped with                                                              equipped with: shuriken pistol; Aeldari power sword; close
      1 mistshield.                                     ■ If this unit contains 10 models, 1 Corsair           combat weapon.
                                                           Voidscarred’s Aeldari power sword can be
   ■ For every 5 models in this unit, 1 Corsair                                                                A Shade Runner is equipped with: shuriken pistol; close
                                                           replaced with 1 fusion pistol.
      Voidscarred’s shuriken rifle can be replaced with                                                         combat weapon; paired Hekatarii blades.
      one of the following:                             ■ 1 Corsair Voidscarred model equipped with a
       ◦ 1 Corsair blaster                                 shuriken pistol and Aeldari power sword can be       A Soul Weaver is equipped with: shuriken pistol; Aeldari power
                                                           equipped with 1 Faolchú.                           sword; close combat weapon; channeller stones.
       ◦ 1 Corsair shredder
                                                                                                                A Way Seeker is equipped with: shuriken pistol; Executioner;
                                                                                                                close combat weapon; witch staff.




    KEYWORDS –
              ALL MODELS: Infantry, Grenades, Anhrathe, Corsair Voidscarred                                         FACTION KEYWORDS:
             | WAY SEEKER: Psyker                                                                                    Aeldari
---PAGE 2---
