SWOOPING HAWKS
 M            T           SV             W   LD   OC

14"          3          4+               1   6+   1      SWOOPING HAWK

14"          3          4+               2   6+   1      SWOOPING HAWK EXARCH


     RANGED WEAPONS                                RANGE       A    BS   S      AP   D   ABILITIES
     Hawk’s talon [ASSAULT, LETHAL HITS]                24"    4    3+   5      0    1   CORE: Deep Strike
     Lasblaster [ASSAULT, LETHAL HITS]                  24"    4    3+   4      0    1
                                                                                         FACTION: Strands of Fate
     MELEE WEAPONS                                 RANGE       A    WS   S      AP   D   Skyleap: At the end of your opponent’s turn, if this unit is not
     Aeldari power sword                               Melee   3    3+   4      -2   1   within Engagement Range of one or more enemy units, you
                                                                                         can remove this unit from the battlefield and place it into
     Close combat weapon                               Melee   2    3+   3      0    1
                                                                                         Strategic Reserves.


                                                                                         INVULNERABLE SAVE                                        5+




                                                                                               FACTION KEYWORDS:
 KEYWORDS: Infantry, Jump Pack, Fly, Grenades, Swooping Hawks
                                                                                               Aeldari
---PAGE 2---
SWOOPING HAWKS
Swooping Hawks soar high above the battlefield with incredible
grace and agility, moving with such speed that they appear as a
blur of colour. They are masters of harassment warfare, perfectly
suited to breaking up enemy counter-attacks or picking off vulnerable
formations with a hail of las-fire and plasma grenades.



   WARGEAR OPTIONS                                                                 UNIT COMPOSITION
   ■ The Swooping Hawk Exarch’s lasblaster can be replaced with 1 Hawk’s talon.   ■ 1 Swooping Hawk Exarch
   ■ The Swooping Hawk Exarch can be equipped with 1 Aeldari power sword.         ■ 4-9 Swooping Hawks
                                                                                   Every model is equipped with: lasblaster; close
                                                                                   combat weapon.




                                                                                        FACTION KEYWORDS:
   KEYWORDS: Infantry, Jump Pack, Fly, Grenades, Swooping Hawks
                                                                                        Aeldari
---PAGE 2---
