THE YNCARNE
 M            T            SV            W             LD            OC

10" 10                   2+            12            6+              3



     RANGED WEAPONS                                                     RANGE                 A    BS    S    AP    D     ABILITIES
     Swirling soul energy [IGNORES COVER, PSYCHIC, TORRENT]                12"           D6+3      N/A   7    -1   D3     CORE: Deadly Demise D3

     MELEE WEAPONS                                                      RANGE                 A    WS    S    AP    D     FACTION: Strands of Fate
     Vilith-zhar, the Sword of Souls – strike                             Melee               5    2+    12   -4   D6+1   Inevitable Death: Once per phase, if this model is on the
     Vilith-zhar, the Sword of Souls – sweep                              Melee               10   2+    6    -4    1     battlefield, when another unit is destroyed, just after
                                                                                                                          removing the last model in that unit, you can remove this
                                                                                                                          model from the battlefield and set it up again as close as
                                                                                                                          possible to where that destroyed model was and not within
                                                                                                                          Engagement Range of any enemy models.
                                                                                                                          Deathly Form: Each time an attack is allocated to this model,
                                                                                                                          halve the Damage characteristic of that attack.


                                                                                                                          INVULNERABLE SAVE                                     4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Character, Epic Hero, Fly, Psyker, Daemon, Ynnari,                                                        FACTION KEYWORDS:
            The Yncarne                                                                                                        Aeldari
---PAGE 2---
THE YNCARNE
Once it has torn into realspace, the Yncarne advances on its enemies
amidst a vortex of deathly whispers. It is a roaring psychic hurricane
that rips the life from those who earn its ire. Nearby Ynnari are
invigorated by its chilling power, while foes are turned to dust by the
Yncarne’s gaze, or sliced in two by its sweeping blows.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ None                                                                  ■ 1 Yncarne – Epic Hero
                                                                             This model is equipped with: swirling soul energy; Vilith-zhar,
                                                                             the Sword of Souls.




    KEYWORDS: Monster, Character, Epic Hero, Fly, Psyker, Daemon, Ynnari,         FACTION KEYWORDS:
               The Yncarne                                                         Aeldari
---PAGE 2---
