AUTARCH WAYLEAPER
 M             T            SV            W             LD            OC

14"           3           3+              4           6+              1



     RANGED WEAPONS                                                      RANGE                 A    BS    S   AP   D    ABILITIES
     Death spinner [DEVASTATING WOUNDS, TORRENT]                            12"                D6   N/A   4   0    1    CORE: Deep Strike, Lone Operative
     Dragon fusion gun [ASSAULT, MELTA 3]                                   12"                1    2+    9   -4   D6
                                                                                                                        FACTION: Strands of Fate
     Fusion pistol [ASSAULT, MELTA 2, PISTOL]                                6"                1    2+    8   -4   D3
     Reaper launcher – starshot [HEAVY]                                     48"                1    3+    8   -2   2    Indomitable Strength of Will (Aura): While a friendly Aeldari
     Reaper launcher – starswarm [HEAVY]                                    48"                2    3+    5   -1   1    unit is within 6" of this model, each time that unit takes a
                                                                                                                        Battle-shock or Leadership test, add 1 to that test.
     Shuriken pistol [ASSAULT, PISTOL]                                      12"                1    2+    4   -1   1
                                                                                                                        Path of Command: At the start of your Command phase, if this
                                                                                                                        model is your Warlord and is on the battlefield, you gain 1CP.
     MELEE WEAPONS                                                       RANGE                 A    WS    S   AP   D
     Banshee blade                                                         Melee               5    2+    4   -3   1
                                                                                                                        WARGEAR ABILITIES
     Scorpion chainsword [SUSTAINED HITS 1]                                Melee               6    2+    5   0    1
     Star glaive                                                           Melee               5    3+    6   -2   2    Howling Banshee Mask: The bearer has the Fights
                                                                                                                        First ability.

                                                                                                                        Mandiblasters: Melee weapons equipped by the bearer
                                                                                                                        have the [DEVASTATING WOUNDS] ability when targeting units
                                                                                                                        without the Monster or Vehicle keywords.


                                                                                                                        INVULNERABLE SAVE                                     4+
  Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Infantry, Character, Jump Pack, Fly, Grenades,                                                                  FACTION KEYWORDS:
             Autarch Wayleaper                                                                                               Aeldari
---PAGE 2---
AUTARCH WAYLEAPER
With wargear such as a winged pack or warp jump generator, an
Autarch becomes an incredibly manoeuvrable war leader. So equipped,
they can appear wherever their war host needs them in the blink of an
eye, bringing graceful weaponry and consummate strategy to bear
before vanishing out of the foe’s reach.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ This model’s shuriken pistol can be replaced with one of the following:   ■ 1 Autarch Wayleaper
      ◦ 1 death spinner                                                        This model is equipped with: shuriken pistol; star glaive.
      ◦ 1 Dragon fusion gun
      ◦ 1 fusion pistol
      ◦ 1 Reaper launcher
  ■ This model’s star glaive can be replaced with one of the following:
      ◦ 1 Banshee blade
      ◦ 1 Scorpion chainsword
  ■ This model can be equipped with one of the following:
      ◦ 1 Howling Banshee mask
      ◦ 1 mandiblasters




    KEYWORDS: Infantry, Character, Jump Pack, Fly, Grenades,                        FACTION KEYWORDS:
               Autarch Wayleaper                                                     Aeldari
  ---PAGE 2---
