PHOENIX                                                                                                  WA R HA M M E R L E G E N D S
 M              T          SV          W          LD        OC


20+"           9         3+          16          6+         0



     RANGED WEAPONS                                         RANGE      A    BS   S    AP   D    ABILITIES
     Phoenix missile array [BLAST]                               48"   D6   3+   6    -1   2    CORE: Deadly Demise D6
     Phoenix pulse laser                                         48"   4    3+   10   -2   D6
                                                                                                FACTION: Strands of Fate
     Twin shuriken cannon [SUSTAINED HITS 1, TWIN-LINKED]        24"   3    3+   6    -1   2
                                                                                                Strafing Run: Each time this model makes a ranged attack
     MELEE WEAPONS                                          RANGE      A    WS   S    AP   D    that targets a unit that cannot Fly, add 1 to the Hit roll.
     Wraithbone hull                                         Melee     3    4+   6    0    1
                                                                                                     DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                While this model has 1-5 wounds remaining, each time this
                                                                                                model makes an attack, subtract 1 from the Hit roll.




                                                                                                      FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Phoenix
                                                                                                      Aeldari
---PAGE 2---
PHOENIX                                               WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                              UNIT COMPOSITION
 ■ None                                       ■ 1 Phoenix
                                              This model is equipped with: Phoenix missile array; Phoenix
                                              pulse laser; twin shuriken cannon; wraithbone hull.




                                                   FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Phoenix
                                                   Aeldari
---PAGE 2---
