SPIRITSEER
 M             T          SV             W     LD   OC

7"            3          6+              3     6+   1



     RANGED WEAPONS                                  RANGE       A   BS   S   AP   D    ABILITIES
     Shuriken pistol [ASSAULT, PISTOL]                    12"    1   2+   4   -1   1    CORE: Leader

     MELEE WEAPONS                                   RANGE       A   WS   S   AP   D    FACTION: Strands of Fate
     Witch staff [ANTI-INFANTRY 2+, PSYCHIC]             Melee   2   2+   3   0    D3   Spirit Mark: While this model is leading a unit, weapons in that
                                                                                        unit have the [LETHAL HITS] ability and each time a model in
                                                                                        that unit makes an attack, add 1 to the Hit roll.
                                                                                        Tears of Isha (Psychic): While this model is leading a unit, in
                                                                                        your Command phase, you can return 1 destroyed Bodyguard
                                                                                        model to that unit.


                                                                                        INVULNERABLE SAVE                                       4+




                                                                                              FACTION KEYWORDS:
 KEYWORDS: Character, Infantry, Psyker, Spiritseer
                                                                                              Aeldari
---PAGE 2---
SPIRITSEER
It falls to the Spiritseers to commune with the souls of the dead. In
this capacity, they guide ghost warriors through the inferno of battle,
bringing the world around them into greater focus. Aided in this
way, ghost warriors become yet more lethal, their strikes and shots
ensuring the swift demise of their foes.



   WARGEAR OPTIONS                                                        UNIT COMPOSITION
   ■ None                                                               ■ 1 Spiritseer
                                                                          This model is equipped with: shuriken pistol; witch staff.


                                                                          LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Wraithblades
                                                                          ■ Wraithguard
                                                                          ■ Wraithlord




                                                                                FACTION KEYWORDS:
    KEYWORDS: Character, Infantry, Psyker, Spiritseer
                                                                                Aeldari
---PAGE 2---
