THE VISARCH
 M           T          SV          W         LD        OC

8"           3         2+          5         6+         1



     MELEE WEAPONS                                       RANGE       A   WS   S   AP   D   ABILITIES
     Asu-var, the Sword of Silent Screams [PRECISION]        Melee   5   2+   5   -4   2   CORE: Leader

                                                                                           FACTION: Strands of Fate

                                                                                           Way of the Blade: While this model is leading a unit, that unit
                                                                                           has the Fights First ability.
                                                                                           Champion of Ynnead: Each time this model is selected to
                                                                                           fight, select one of the abilities below for Asu-var, the Sword of
                                                                                           Silent Screams, to gain until the end of the phase:
                                                                                           ■ [ SUSTAINED HITS 2]
                                                                                           ■ [DEVASTATING WOUNDS]
                                                                                           ■ [ LETHAL HITS]


                                                                                           INVULNERABLE SAVE                                         4+




                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Ynnari, The Visarch
                                                                                                 Aeldari
---PAGE 2---
THE VISARCH
The Visarch darts amongst the foe, taking off limbs and heads with
the Cronesword Asu-var, the Sword of Silent Screams. The many
faces that adorn his ancient suit of Bel-Anshoc armour represent the
personalities he can take in battle, which include the sure blade of an
Exarch and the acrobatic prowess of a Drukhari Wych.



   WARGEAR OPTIONS                                                        UNIT COMPOSITION
   ■ None                                                               ■ 1 Visarch – Epic Hero
                                                                          This model is equipped with: Asu-var, the Sword of
                                                                          Silent Screams.


                                                                          LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Corsair Voidreavers
                                                                          ■ Corsair Voidscarred
                                                                          ■ Guardian Defenders
                                                                          ■ Kabalite Warriors (see Drukhari)
                                                                          ■ Storm Guardians
                                                                          ■ Troupe
                                                                          ■ Wyches (see Drukhari)
                                                                          You can attach this unit to one of the above units, even if
                                                                          Yvraine has already been attached to it. If you do, and that
                                                                          Bodyguard unit is destroyed, the Leader units attached to it
                                                                          become separate units, with their original Starting Strengths.


                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Ynnari, The Visarch
                                                                                Aeldari
---PAGE 2---
