WARP HUNTER
 M             T           SV            W             LD            OC


14"           9          3+            12            6+              3



     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP   D   ABILITIES
     D-flail – blast [BLAST, DEVASTATING WOUNDS]                           24"                D3   3+    12   -4   3   CORE: Deadly Demise D3
     D-flail – rift [DEVASTATING WOUNDS, TORRENT]                          12"                D3   N/A   12   -4   3
                                                                                                                       FACTION: Strands of Fate
     Shuriken cannon [SUSTAINED HITS 1]                                    24"                3    3+    6    -1   2
     Twin shuriken catapult [ASSAULT, TWIN-LINKED]                         18"                2    3+    4    3    1   Devastating Assault: In your Shooting phase, after this model
                                                                                                                       has shot, select one enemy unit hit by one or more of those
     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP   D   attacks. That enemy unit must take a Battle-shock test.

     Wraithbone hull                                                      Melee               3    4+    6    0    1
                                                                                                                            DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                                       While this model has 1-4 wounds remaining, each time this
                                                                                                                       model makes an attack, subtract 1 from the Hit roll.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Warp Hunter
                                                                                                                            Aeldari
---PAGE 2---
WARP HUNTER
Like the Fire Prism and Night Spinner, the rare Warp Hunter grav-tank
foregoes the transport capacity of the Falcon chassis in favour of its
potent main armament. Known as the D-flail, this huge weapon can be
used either to project a sphere of warp energy that tears its target apart,
or to open a temporary rift that drags hapless victims to a terrible death.



   WARGEAR OPTIONS                                                                 UNIT COMPOSITION
   ■ This model’s twin shuriken catapult can be replaced with 1 shuriken cannon.   ■ 1 Warp Hunter
                                                                                   This model is equipped with: D-flail; twin shuriken catapult;
                                                                                   wraithbone hull.




                                                                                         FACTION KEYWORDS:
    KEYWORDS: Vehicle, Fly, Warp Hunter
                                                                                         Aeldari
---PAGE 2---
