BAHARROTH
 M            T          SV           W           LD   OC

14"          3          2+           5            6+   1



     RANGED WEAPONS                                     RANGE       A   BS   S   AP   D   ABILITIES
     Fury of the Tempest [ASSAULT, LETHAL HITS]              24"    4   2+   6   -1   2   CORE: Deep Strike, Leader

     MELEE WEAPONS                                      RANGE       A   WS   S   AP   D   FACTION: Strands of Fate
     The Shining Blade [SUSTAINED HITS 1]                   Melee   6   2+   5   -2   2   Cry of the Wind: While this model is leading a unit, each time a
                                                                                          model in that unit makes an attack, add 1 to the Hit roll.
                                                                                          Cloudstrider: In your Shooting phase, after this model’s unit
                                                                                          has shot, if it is not within Engagement Range of any enemy
                                                                                          units, that unit can make a Normal move of up to 6" as if it
                                                                                          were your Movement phase. If it does, until the end of the
                                                                                          turn, that unit is not eligible to declare a charge.


                                                                                          INVULNERABLE SAVE                                       4+




 KEYWORDS: Infantry, Character, Epic Hero, Jump Pack, Fly, Grenades,                           FACTION KEYWORDS:
            Phoenix Lord, Baharroth                                                             Aeldari
---PAGE 2---
BAHARROTH
Baharroth moves with the grace of a zephyr and attacks with the
force of a hurricane. He shines with a brilliance of his own making in
battle, diving into range, opening fire then peeling away to face his
next quarry. At close quarters he strikes with the resplendent Shining
Blade, lopping off heads with its elegantly curved edge.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                  ■ 1 Baharroth – Epic Hero
                                                                          This model is equipped with: Fury of the Tempest;
                                                                          the Shining Blade.


                                                                          LEADER
                                                                          This model can be attached to the following unit:
                                                                          ■ Swooping Hawks




   KEYWORDS: Infantry, Character, Epic Hero, Jump Pack, Fly, Grenades,         FACTION KEYWORDS:
              Phoenix Lord, Baharroth                                           Aeldari
---PAGE 2---
