CRIMSON HUNTER
   M               T       SV    W    LD     OC

20+"              8       3+     12   6+     0



    RANGED WEAPONS                         RANGE     A   BS   S    AP    D     ABILITIES
    Bright lance                             36"     1   3+   12   -3   D6+2   FACTION: Strands of Fate
    Pulse laser                              48"     3   3+   9    -2   D6
                                                                               Skyhunter: Each time this model makes a ranged attack that
    Starcannon                               36"     2   3+   8    -3    2
                                                                               targets a unit that can Fly, add 1 to the Hit roll and add 1 to
                                                                               the Wound roll.
    MELEE WEAPONS                          RANGE     A   WS   S    AP    D
    Wraithbone hull                         Melee    3   4+   6    0     1     DAMAGED: 1-4 WOUNDS REMAINING
                                                                               While this model has 1-4 wounds remaining, each time this
                                                                               model makes an attack, subtract 1 from the Hit roll.

                                                                               INVULNERABLE SAVE                                       5+




                                                                                     FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Crimson Hunter
                                                                                     Aeldari
---PAGE 2---
CRIMSON HUNTER
Crimson Hunters are the sublime pilots of formidable airborne fighters
with armaments dedicated to aerial interdiction. With superhuman
reflexes they hunt down and destroy enemy aircraft with sickening
ease, their skills honed by nightly training sorties with those of their
Aspect Shrine.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ This model’s 2 starcannons can be replaced with 2 bright lances.    ■ 1 Crimson Hunter
                                                                           This model is equipped with: 2 starcannons; pulse laser;
                                                                           wraithbone hull.




                                                                                FACTION KEYWORDS:
    KEYWORDS: Vehicle, Fly, Aircraft, Crimson Hunter
                                                                                Aeldari
  ---PAGE 2---
