AUTARCH
 M             T            SV            W             LD            OC

7"            3           3+              4           6+              1



     RANGED WEAPONS                                                      RANGE                 A    BS    S   AP   D    ABILITIES
     Death spinner [DEVASTATING WOUNDS, TORRENT]                            12"                D6   N/A   4   0    1    CORE: Leader
     Dragon fusion gun [ASSAULT, MELTA 3]                                   12"                1    2+    9   -4   D6
                                                                                                                        FACTION: Strands of Fate
     Fusion pistol [ASSAULT, MELTA 2, PISTOL]                                6"                1    2+    8   -4   D3
     Reaper launcher – starshot [HEAVY]                                     48"                1    3+    8   -2   2    Superlative Strategist: Once per turn, you can target this
     Reaper launcher – starswarm [HEAVY]                                    48"                2    3+    5   -1   1    model’s unit with a Stratagem even if you have already used
                                                                                                                        that Stratagem on a different unit this phase.
     Shuriken pistol [ASSAULT, PISTOL]                                      12"                1    2+    4   -1   1
                                                                                                                        Path of Command: At the start of your Command phase, if this
                                                                                                                        model is your Warlord and is on the battlefield, you gain 1CP.
     MELEE WEAPONS                                                       RANGE                 A    WS    S   AP   D
     Banshee blade                                                         Melee               5    2+    4   -3   1
                                                                                                                        WARGEAR ABILITIES
     Scorpion chainsword [SUSTAINED HITS 1]                                Melee               6    2+    5   0    1
     Star glaive                                                           Melee               5    3+    6   -2   2    Howling Banshee Mask: The bearer’s unit has the Fights
                                                                                                                        First ability.

                                                                                                                        Mandiblasters: Melee weapons equipped by the bearer
                                                                                                                        have the [DEVASTATING WOUNDS] ability when targeting units
                                                                                                                        without the Monster or Vehicle keywords.


                                                                                                                        INVULNERABLE SAVE                                     4+
  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Grenades, Autarch
                                                                                                                             Aeldari
---PAGE 2---
AUTARCH
Autarchs are legendary for their strategic brilliance, sublime martial
skill and indomitable strength of will. Long have they trodden the Path
of the Warrior, never once slipping into the trap of obsession. Instead,
they apply all that they have learned and mastered to their command
of the Asuryani warhosts.



   WARGEAR OPTIONS                                                              UNIT COMPOSITION
   ■ This model’s shuriken pistol can be replaced with one of the following:   ■ 1 Autarch
       ◦ 1 death spinner                                                        This model is equipped with: shuriken pistol; star glaive.
       ◦ 1 Dragon fusion gun
       ◦ 1 fusion pistol
       ◦ 1 Reaper launcher
                                                                                LEADER
   ■ This model’s star glaive can be replaced with one of the following:       This model can be attached to the following units:
       ◦ 1 Banshee blade                                                        ■ Guardian Defenders
       ◦ 1 Scorpion chainsword                                                  ■ Storm Guardians
   ■ This model can be equipped with one of the following:
       ◦ 1 Howling Banshee mask
       ◦ 1 mandiblasters




                                                                                      FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Grenades, Autarch
                                                                                      Aeldari
  ---PAGE 2---
