GUARDIAN DEFENDERS
 M            T            SV            W             LD            OC

7"           3           4+              1           6+              2        GUARDIAN DEFENDER

7"           3           4+              2           6+              0        HEAVY WEAPON PLATFORM


     RANGED WEAPONS                                                     RANGE                 A    BS   S    AP    D     ABILITIES
     Aeldari missile launcher – starshot                                   48"                1    3+   10   -2   D6     FACTION: Strands of Fate
     Aeldari missile launcher – sunburst [BLAST]                           48"                D6   3+   4    -1    1
                                                                                                                         Defenders of Fate: At the end of your Command phase, for
     Bright lance                                                          36"                1    3+   12   -3   D6+2
                                                                                                                         each objective marker you control that has one or more units
     Scatter laser                                                         36"                6    3+   5    0     1     from your army with this ability within range of it, roll one D6
     Shuriken cannon [SUSTAINED HITS 1]                                    24"                3    3+   6    -1    2     and add it to your Fate dice pool displaying the result you
                                                                                                                         just rolled.
     Shuriken catapult [ASSAULT]                                           18"                2    3+   4    -1    1
     Starcannon                                                            36"                2    3+   8    -3    2     Crewed Platform: When the last Guardian Defender model in
                                                                                                                         this unit is destroyed, any remaining Heavy Weapon Platform
                                                                                                                         models in this unit are also destroyed.
     MELEE WEAPONS                                                      RANGE                 A    WS   S    AP    D
     Close combat weapon                                                  Melee               1    3+   3    0     1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Grenades, Guardians, Guardian Defenders
                                                                                                                               Aeldari
---PAGE 2---
GUARDIAN DEFENDERS
Guardian Defenders are versatile support troops capable of unleashing
withering hails of fire from their shuriken catapults. They also man
anti-grav Heavy Weapon Platforms that can be fitted with a variety
of powerful guns with which to sunder enemy armour or mow down
swathes of infantry.



  WARGEAR OPTIONS                                                                           UNIT COMPOSITION
  ■ The Heavy Weapon Platform can replace its shuriken cannon with one of the following:   ■ 10 Guardian Defenders
      ◦ 1 Aeldari missile launcher                                                          ■ 1 Heavy Weapon Platform
      ◦ 1 bright lance                                                                      Every Guardian Defender is equipped with: shuriken
      ◦ 1 scatter laser                                                                     catapult; close combat weapon.
      ◦ 1 starcannon
                                                                                            The Heavy Weapon Platform is equipped with: shuriken
                                                                                            cannon; close combat weapon.




                                                                                                 FACTION KEYWORDS:
   KEYWORDS: Infantry, Battleline, Grenades, Guardians, Guardian Defenders
                                                                                                 Aeldari
---PAGE 2---
