SHROUD RUNNERS
 M            T           SV             W   LD   OC

14"          4          4+               3   6+   2



     RANGED WEAPONS                                RANGE       A   BS   S   AP   D    ABILITIES
     Ranger long rifle [PRECISION]                      36"    1   3+   4   -1   2    CORE: Scouts 9", Stealth
     Scatter laser                                      36"    6   3+   5   0    1
                                                                                      FACTION: Strands of Fate
     Shuriken pistol [ASSAULT, PISTOL]                  12"    1   2+   4   -1   1
                                                                                      Target Acquisition: At the start of your Shooting phase, select
     MELEE WEAPONS                                 RANGE       A   WS   S   AP   D    one enemy unit within 12" of and visible to this unit. Until
                                                                                      the end of the phase, ranged weapons equipped by friendly
     Close combat weapon                               Melee   1   3+   3   0    1
                                                                                      Aeldari models have the [LETHAL HITS] ability when targeting
                                                                                      that unit.


                                                                                      INVULNERABLE SAVE*                                     5+
                                                                                     * Models in this unit have a 5+ invulnerable save
                                                                                        against ranged attacks.




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Mounted, Fly, Shroud Runners
                                                                                             Aeldari
---PAGE 2---
SHROUD RUNNERS
Streaking into battle as barely perceived blurs, Shroud Runners
effortlessly outmanoeuvre their enemies while harassing them with
pinpoint sniper fire. Each jetbike acts as the mount for a pair of skilled
Aeldari Rangers, the pillion rider often entering a marksman’s trance
so as to aim and fire while travelling at incredible speeds.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ None                                                                  ■ 3-6 Shroud Runners
                                                                             Every model is equipped with: Ranger long rifle; scatter laser;
                                                                             shuriken pistol; close combat weapon.




                                                                                   FACTION KEYWORDS:
    KEYWORDS: Mounted, Fly, Shroud Runners
                                                                                   Aeldari
---PAGE 2---
