WARLOCK SKYRUNNER CONCLAVE
 M            T           SV             W      LD   OC

14"          4          3+               3     6+    2



     RANGED WEAPONS                                   RANGE       A    BS    S   AP   D   ABILITIES
     Destructor [PSYCHIC, TORRENT]                         12"    D6   N/A   5   -1   1   FACTION: Strands of Fate
     Shuriken pistol [ASSAULT, PISTOL]                     12"    1    3+    4   -1   1
                                                                                          Protect (Psychic): While a Farseer model is leading this
     Singing spear [ASSAULT, PSYCHIC]                      12"    1    3+    9   0    3
                                                                                          unit, each time an attack targets this unit, subtract 1 from the
     Twin shuriken catapult [ASSAULT, TWIN-LINKED]         18"    2    3+    4   -1   1   Wound roll.
                                                                                          Warlock Conclave: Models in this unit have the
     MELEE WEAPONS                                    RANGE       A    WS    S   AP   D   Feel No Pain 4+ ability against Psychic Attacks.
     Singing spear [PSYCHIC]                              Melee   2    3+    3   0    3
     Witchblade [ANTI-INFANTRY 2+, PSYCHIC]               Melee   2    3+    3   0    2   INVULNERABLE SAVE                                        4+




                                                                                                FACTION KEYWORDS:
 KEYWORDS: Mounted, Fly, Psyker, Warlocks, Warlock Skyrunner Conclave
                                                                                                Aeldari
---PAGE 2---
WARLOCK SKYRUNNER CONCLAVE
Jetbikes add great speed to Warlocks’ already formidable array
of powers. Many craftworlds deploy entire Skyrunner conclaves,
although such formations are especially common in the Wild Rider
clans of Saim-Hann.




  WARGEAR OPTIONS                                                                        UNIT COMPOSITION
  ■ Any number of models can each have their witchblade replaced with 1 singing spear.   ■ 2-3 Warlock Skyrunners
                                                                                         Every model is equipped with: Destructor; shuriken pistol;
                                                                                         twin shuriken catapult; witchblade.




                                                                                              FACTION KEYWORDS:
   KEYWORDS: Mounted, Fly, Psyker, Warlocks, Warlock Skyrunner Conclave
                                                                                              Aeldari
---PAGE 2---
