WAR WALKERS
 M            T            SV            W             LD            OC

10"          7           3+              6           6+              2



     RANGED WEAPONS                                                     RANGE                 A    BS   S    AP    D     ABILITIES
     Aeldari missile launcher – starshot                                   48"                1    3+   10   -2   D6     CORE: Scouts 9"
     Aeldari missile launcher – sunburst [BLAST]                           48"                D6   3+   4    -1    1
                                                                                                                         FACTION: Strands of Fate
     Bright lance                                                          36"                1    3+   12   -3   D6+2
     Scatter laser                                                         36"                6    3+   5    0     1     Power Field: Each time a ranged attack targets this unit,
     Shuriken cannon [SUSTAINED HITS 1]                                    24"                3    3+   6    -1    2     subtract 1 from the Wound roll.
     Starcannon                                                            36"                2    3+   8    -3    2
                                                                                                                         INVULNERABLE SAVE                                      4+
     MELEE WEAPONS                                                      RANGE                 A    WS   S    AP    D
     War Walker feet                                                      Melee               3    3+   5    0     1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, War Walkers
                                                                                                                               Aeldari
---PAGE 2---
WAR WALKERS
The graceful, bipedal War Walkers often take to the field in the
vanguard of Asuryani armies. Highly agile, they are also heavily
armed, carrying two heavy weapons to eliminate foes before they can
strike back. A formidable power field of invisible energy protects each
War Walker, blurring and distorting its outline and shielding the pilot.



   WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
   ■ Each model can have each shuriken cannon it is equipped with replaced with one of the following:   ■ 1 War Walker
       ◦ 1 Aeldari missile launcher                                                                      This model is equipped with: 2 shuriken cannons; War
       ◦ 1 bright lance                                                                                  Walker feet.
       ◦ 1 scatter laser
       ◦ 1 starcannon




                                                                                                              FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, War Walkers
                                                                                                              Aeldari
---PAGE 2---
