PHANTOM TITAN
 M            T           SV             W             LD            OC


14" 14                   2+            55            6+            20
                         4+             INVULNERABLE SAVE* * Against ranged attacks only


     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP   D     ABILITIES
     D-bombard [BLAST, DEVASTATING WOUNDS]                                 72"                D6   3+   20   -4   2D6   CORE: Deadly Demise D6+6
     Phantom pulsar                                                       120"                8    3+   18   -4    6
                                                                                                                        FACTION: Strands of Fate
     Phantom starcannon                                                    36"                4    3+   8    -3    2
     Pulse laser                                                           48"             3       3+   9    -2   D6    Titanic Advance: Each time this model makes a Normal,
     Voidstorm missile launcher                                            48"            2D6      3+   8    -3   2     Advance or Fall Back move, it can move over models
                                                                                                                        (excluding Titanic models) and terrain features that are 4" or
                                                                                                                        less in height as if they were not there.
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP   D
                                                                                                                        Towering Wraith Construct: Each time you target this
     Phantom feet                                                         Melee               4    3+   12   -2    4
                                                                                                                        model with a Stratagem, you must spend three times that
     Wraith glaive – strike                                               Melee               6    3+   18   -4   12    Stratagem’s stated CP cost to do so.
     Wraith glaive – sweep                                                Melee               12   3+   8    -3    4    Flawless Poise: This model is eligible to shoot and declare a
                                                                                                                        charge in a turn in which it Fell Back.


                                                                                                                             DAMAGED: 1-16 WOUNDS REMAINING
                                                                                                                        While this model has 1-16 wounds remaining, subtract 10
                                                                                                                        from this model’s Objective Control characteristic and each
                                                                                                                        time this model makes an attack, subtract 1 from the Hit roll.
 Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS: Monster, Titanic, Towering, Walker, Wraith Construct,                                                             FACTION KEYWORDS:
            Phantom Titan                                                                                                     Aeldari
---PAGE 2---
PHANTOM TITAN
Phantoms reign as the pinnacle of war-craft, their towering forms
wreathed in protective distort fields and invested with ruinous
weaponry. To pilot one requires flawless poise and judgement; its
steersman must enter a trancelike state, merging with the spirits
within so that the Phantom becomes a near-unstoppable god of war.



  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ This model’s D-bombard can be replaced with one of the following:       ■ 1 Phantom Titan
       ◦ 2 Phantom starcannons and 1 wraith glaive                            This model is equipped with: D-bombard; Phantom
       ◦ 1 Phantom starcannon, 1 pulse laser and 1 wraith glaive              pulsar; Phantom starcannon; voidstorm missile launcher;
       ◦ 2 pulse lasers and 1 wraith glaive                                   Phantom feet.
       ◦ 1 Phantom pulsar
  ■ This model’s Phantom pulsar can be replaced with one of the following:
      ◦ 1 D-bombard
      ◦ 2 Phantom starcannons and 1 wraith glaive
      ◦ 1 Phantom starcannon, 1 pulse laser and 1 wraith glaive
      ◦ 2 pulse lasers and 1 wraith glaive
  ■ This model’s Phantom starcannon can be replaced with 1 pulse laser.




   KEYWORDS: Monster, Titanic, Towering, Walker, Wraith Construct,                FACTION KEYWORDS:
              Phantom Titan                                                        Aeldari
---PAGE 2---
