FARSEER SKYRUNNER
 M            T           SV             W      LD   OC

14"          4          3+               5     6+    2



     RANGED WEAPONS                                   RANGE       A    BS   S   AP   D    ABILITIES
     Eldritch Storm [BLAST, PSYCHIC]                       24"    D6   3+   6   -2   D3   CORE: Leader
     Shuriken pistol [ASSAULT, PISTOL]                     12"    1    3+   4   -1   1
                                                                                          FACTION: Strands of Fate
     Singing spear [ASSAULT, PSYCHIC]                      12"    1    3+   9   0    3
     Twin shuriken catapult [ASSAULT, TWIN-LINKED]         18"    2    3+   4   -1   1    Branching Fates (Psychic): Once per turn, when you use a
                                                                                          Fate dice to substitute a roll made for a model or unit within
     MELEE WEAPONS                                    RANGE       A    WS   S   AP   D    12” of a Farseer model from your army, one model from your
                                                                                          army with this ability can use it. If it does, the result of that
     Singing spear [PSYCHIC]                              Melee   2    2+   3   0    3    Fate dice is first changed to a 6.
     Witchblade [ANTI-INFANTRY 2+, PSYCHIC]               Melee   2    2+   3   0    2    Guide (Psychic): In your Command phase, you can roll one
                                                                                          D6: on a 2+, select one friendly Aeldari unit within 12" of this
                                                                                          Psyker. Until the start of your next Command phase, each
                                                                                          time a model in that unit makes an attack, you can re-roll the
                                                                                          Hit roll.


                                                                                          INVULNERABLE SAVE                                        4+




                                                                                                FACTION KEYWORDS:
 KEYWORDS: Mounted, Character, Fly, Psyker, Farseer, Farseer Skyrunner
                                                                                                Aeldari
---PAGE 2---
FARSEER SKYRUNNER
Farseers are expert combatants as well as battle seers. Their
semi-sentient witchblades and singing spears are embedded with
crystals that transmit the destructive potential of their bearer’s
psyche. In battle, they flow around weapon blasts and blade thrusts
with a natural grace that makes their foes seem predictable and slow.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ This model’s witchblade can be replaced with 1 singing spear.       ■ 1 Farseer Skyrunner
                                                                           This model is equipped with: shuriken pistol; twin shuriken
                                                                           catapult; Eldritch Storm; witchblade.


                                                                           LEADER
                                                                           This model can be attached to the following units:
                                                                           ■ Warlock Skyrunner Conclave
                                                                           ■ Windriders




                                                                                FACTION KEYWORDS:
   KEYWORDS: Mounted, Character, Fly, Psyker, Farseer, Farseer Skyrunner
                                                                                Aeldari
---PAGE 2---
