NIGHT SPINNER
 M             T           SV           W            LD        OC

14"           9          3+           12           6+          3



     RANGED WEAPONS                                             RANGE        A     BS   S   AP   D   ABILITIES
     Doomweaver                                                                                      CORE: Deadly Demise D3
                                                                     48"    D6+3   3+   7   0    2
     [BLAST, DEVASTATING WOUNDS, INDIRECT FIRE, TWIN-LINKED]
     Shuriken cannon [SUSTAINED HITS 1]                              24"     3     3+   6   -1   2   FACTION: Strands of Fate
     Twin shuriken catapult [ASSAULT, TWIN-LINKED]                   18"     2     3+   4   -1   1
                                                                                                     Monofilament Web: In your Shooting phase, after this
                                                                                                     model has shot, if one or more of those attacks made with
     MELEE WEAPONS                                              RANGE        A     WS   S   AP   D   its doomweaver scored a hit against an enemy unit, that
     Wraithbone hull                                                Melee    3     4+   6   0    1   enemy unit is pinned until the end of your opponent’s next
                                                                                                     turn. While a unit is pinned, subtract 2 from that unit’s Move
                                                                                                     characteristic and that unit cannot Advance.


                                                                                                     DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                     While this model has 1-4 wounds remaining, each time this
                                                                                                     model makes an attack, subtract 1 from the Hit roll.




                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Night Spinner
                                                                                                           Aeldari
---PAGE 2---
NIGHT SPINNER
The doomweaver mounted by the Night Spinner is an esoteric weapon
that spins great swathes of monofilament wire into a lethal web that is
launched high into the air. So strong is this substance that nothing can
stop its descent, and any foe lying beneath it faces a horrible death as
the razor-sharp strands fall first upon and then through them.



  WARGEAR OPTIONS                                                                   UNIT COMPOSITION
  ■ This model’s twin shuriken catapult can be replaced with 1 shuriken cannon.   ■ 1 Night Spinner
                                                                                    This model is equipped with: doomweaver; twin shuriken
                                                                                    catapult; wraithbone hull.




                                                                                         FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Night Spinner
                                                                                         Aeldari
---PAGE 2---
