TROUPE
 M             T           SV            W         LD      OC

8"            3          6+              1        6+       1



     RANGED WEAPONS                                         RANGE       A   BS   S   AP   D    ABILITIES
     Fusion pistol [ASSAULT, MELTA 2, PISTOL]                    6"     1   3+   8   -4   D3   FACTION: Strands of Fate
     Neuro disruptor [ANTI-INFANTRY 2+, ASSAULT, PISTOL]         12"    1   3+   4   0    1
                                                                                               Harlequin Assault: Each time this unit makes a Charge move,
     Shuriken pistol [ASSAULT, PISTOL]                           12"    1   3+   4   -1   1
                                                                                               until the end of the turn, each time a model in this unit makes
                                                                                               a melee attack, add 1 to the Wound roll.
     MELEE WEAPONS                                          RANGE       A   WS   S   AP   D
     Aeldari power sword                                        Melee   5   3+   4   -2   1    INVULNERABLE SAVE                                       4+
     Harlequin’s blade                                          Melee   5   3+   3   0    1
     Harlequin’s special weapon                                 Melee   4   3+   4   -1   1




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Harlequins, Troupe
                                                                                                     Aeldari
---PAGE 2---
TROUPE
The Players of Harlequin Troupes perform with breathtaking skill,
whether their stage is a wraithbone and glass amphitheatre bathed in
crystalline light, or the firelit hell of the battlefield. They tumble, sprint
and leap with beautiful agility, every squeeze of a trigger and slash of
a blade bringing death to the enemy.



   WARGEAR OPTIONS                                                                                UNIT COMPOSITION
   ■ Any number of models can each have their Harlequin’s blade replaced with 1 Harlequin’s      ■ 1 Lead Player
      special weapon.                                                                             ■ 4-11 Players
   ■ The Lead Player’s Harlequin’s blade can be replaced with 1 Aeldari power sword.             Every model is equipped with: shuriken pistol;
   ■ If this unit contains 10 or fewer models:                                                    Harlequin’s blade.
       ◦ Up to two models can each have their shuriken pistol replaced with 1 neuro disruptor
       ◦ Up to two models can each have their shuriken pistol replaced with 1 fusion pistol
   ■ If this unit contains 11 or more models:
       ◦ Up to four models can each have their shuriken pistol replaced with 1 neuro disruptor
       ◦ Up to four models can each have their shuriken pistol replaced with 1 fusion pistol




                                                                                                       FACTION KEYWORDS:
    KEYWORDS: Infantry, Grenades, Harlequins, Troupe
                                                                                                       Aeldari
---PAGE 2---
