SCORPION
 M            T           SV             W             LD            OC


14" 11                   2+            24            6+              8
                         5+              INVULNERABLE SAVE


     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP    D     ABILITIES
     Aeldari missile launcher – starshot                                   48"                1    3+   10   -2   D6     CORE: Deadly Demise D6+2
     Aeldari missile launcher – sunburst [BLAST]                           48"                D6   3+   4    -1    1
                                                                                                                         FACTION: Strands of Fate
     Bright lance                                                          36"                1    3+   12   -3   D6+2
     Scatter laser                                                         36"                6    3+   5    0     1     Lanced Obliteration: Each time an attack made with this
     Shuriken cannon [SUSTAINED HITS 1]                                    24"                3    3+   6    -1    2     model’s twin Scorpion pulsar destroys an enemy model that
                                                                                                                         has the Deadly Demise ability, that model’s Deadly Demise
     Starcannon                                                            36"                2    3+   8    -3    2     ability inflicts mortal wounds on a D6 roll of 4+ instead of on
     Twin Scorpion pulsar [TWIN-LINKED]                                    60"                6    3+   18   -3    5     a 6.

     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP    D          DAMAGED: 1-8 WOUNDS REMAINING
     Wraithbone hull                                                      Melee               6    4+   6    0     1
                                                                                                                         While this model has 1-8 wounds remaining, subtract 4 from
                                                                                                                         its Objective Control characteristic and each time this model
                                                                                                                         makes an attack, subtract 1 from the Hit roll.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Fly, Scorpion
                                                                                                                               Aeldari
---PAGE 2---
SCORPION
Optimised for hunting heavy tanks and titans, Scorpions are
amongst the most powerful mobile weapons platforms employed
by the Asuryani. Their twin pulsars are able to lance through the
densest armour plating as though it was not there, vaporising
everything they touch.



  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ This model’s shuriken cannon can be replaced with one of the following:   ■ 1 Scorpion
     ◦ 1 Aeldari missile launcher                                             This model is equipped with: shuriken cannon; twin Scorpion
     ◦ 1 bright lance                                                         pulsar; wraithbone hull.
     ◦ 1 scatter laser
     ◦ 1 starcannon




                                                                                   FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Fly, Scorpion
                                                                                   Aeldari
---PAGE 2---
