CORSAIR REAVER BAND                                                                                            WA R HA M M E R L E G E N D S
 M           T            SV          W           LD         OC


7"          3          5+             3          6+          2



      RANGED WEAPONS                                              RANGE   A    BS    S    AP    D     ABILITIES
      Blaster [ASSAULT]                                            18"    1    3+    8    -4   D6+1   Reaver Band: Once per turn, when an enemy unit ends a
      Brace of pistols [ASSAULT, PISTOL]                           12"    2    3+    3    0     1     Normal, Advance or Fall Back move within 9" of this unit, if this
      Corsair firearm [ASSAULT, LETHAL HITS]                       24"    4    3+    4    0     1     unit is not within Engagement Range of one or more enemy
                                                                                                      units, it can make a Normal move of up to D6".
      Dark lance [HEAVY]                                           36"    1    4+    12   -3   D6+2
      Dissonance pistol [DEVASTATING WOUNDS, PISTOL]               12"    1    3+    6    -1    1
      Flamer [ASSAULT, IGNORES COVER, TORRENT]                     12"    D6   N/A   4    0     1
      Fusion gun [ASSAULT, MELTA 2]                                12"    1    3+    8    -4   D6+1
      Shredder [ASSAULT, TORRENT]                                  18"    D6   N/A   6    0     1
      Shuriken cannon [SUSTAINED HITS 1]                           24"    3    3+    6    -1    2
      Splinter cannon [ANTI-INFANTRY 3+, SUSTAINED HITS 1]         36"    3    3+    3    -1    2

      MELEE WEAPONS                                               RANGE   A    WS    S    AP    D
      Close combat weapon                                         Melee   2    3+    3    0     1
      Spar-glaive                                                 Melee   4    3+    3    0     1
      Void sabre                                                  Melee   3    3+    4    -2    1




                                                                                                            FACTION KEYWORDS:
     KEYWORDS: Infantry, Grenades, Anhrathe, Corsair Reaver Band
                                                                                                            Aeldari
---PAGE 2---
CORSAIR REAVER BAND                                                                                                 WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                                           UNIT COMPOSITION
 ■ Any number of models can each have their Corsair firearm replaced with 1 spar-glaive.                   ■ 0-1 Corsair Reaver Felarch
 ■ For every 5 models in this unit, 1 model’s Corsair firearm can be replaced with one of the following:   ■ 5-10 Corsair Reavers
    ◦ 1 Aeldari missile launcher*                                                                          Every model is equipped with: brace of pistols; Corsair
    ◦ 1 blaster                                                                                            firearm; close combat weapon.
    ◦ 1 dark lance
    ◦ 1 flamer
    ◦ 1 fusion gun
                                                                                                           CORSAIRS
    ◦ 1 shredder                                                                                           If a model from your army with the Leader ability can be
    ◦ 1 shuriken cannon                                                                                    attached to a Corsair Voidreavers unit, it can be attached
    ◦ 1 splinter cannon                                                                                    to this unit instead.
 ■ The Corsair Reaver Felarch can be equipped with one of the following:
    ◦ 1 dissonance pistol
    ◦ 1 void sabre
 * The profile for this weapon can be found on the Aeldari Legends Armoury card.




                                                                                                                FACTION KEYWORDS:
  KEYWORDS: Infantry, Grenades, Anhrathe, Corsair Reaver Band
                                                                                                                Aeldari
---PAGE 2---
