DIRE AVENGERS
 M            T           SV             W      LD      OC

7"           3          4+               1     6+       1      DIRE AVENGER

7"           3          4+               2     6+       1      DIRE AVENGER EXARCH


     RANGED WEAPONS                                      RANGE        A   BS       S   AP   D   ABILITIES
     Avenger shuriken catapult [ASSAULT, LETHAL HITS]         18"     3       3+   4   -1   1   FACTION: Strands of Fate
     Shuriken pistol [ASSAULT, PISTOL]                        12"     1       3+   4   -1   1
                                                                                                Defence Tactics: Each time you target this unit with the Fire
                                                                                                Overwatch Stratagem, while resolving that Stratagem, hits are
     MELEE WEAPONS                                       RANGE        A   WS       S   AP   D   scored on unmodified Hit rolls of 5+, or unmodified Hit rolls of
     Close combat weapon                                     Melee    2       3+   3   0    1   4+ instead if this unit is within range of an objective marker
     Diresword [DEVASTATING WOUNDS]                          Melee    3       3+   4   -2   1   you control.
     Power glaive                                            Melee    3       3+   5   -2   1
                                                                                                WARGEAR ABILITIES
                                                                                                Shimmershield: The bearer has a 4+ invulnerable save.


                                                                                                INVULNERABLE SAVE                                       5+




                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Dire Avengers
                                                                                                      Aeldari
---PAGE 2---
DIRE AVENGERS
Furious in attack and immovable in defence, Dire Avengers wield
Avenger catapults that unleash punishing bursts of monomolecular
shurikens. Drawing on their faultless battle instincts, they always
know when to launch lightning-fast assaults and when to fall back and
draw the enemy into a kill zone.



  WARGEAR OPTIONS                                                                                          UNIT COMPOSITION
  ■ The Dire Avenger Exarch’s Avenger shuriken catapult can be replaced with 1 shuriken pistol and one    ■ 1 Dire Avenger Exarch
     of the following:                                                                                     ■ 4-9 Dire Avengers
      ◦ 1 diresword
                                                                                                           Every model is equipped with: Avenger shuriken catapult;
      ◦ 1 power glaive                                                                                     close combat weapon.
  ■ If this unit’s Dire Avenger Exarch is equipped with 1 Avenger shuriken catapult, it can be equipped
     with 1 additional Avenger shuriken catapult.
  ■ The Dire Avenger Exarch’s shuriken pistol can be replaced with:
      ◦ 1 shimmershield




                                                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Dire Avengers
                                                                                                                Aeldari
---PAGE 2---
