VOIDWEAVER
 M            T            SV            W             LD            OC

14"           6          4+              6           6+              2



     RANGED WEAPONS                                                     RANGE                 A   BS   S    AP   D   ABILITIES
     Prismatic cannon – dispersed pulse [BLAST]                            36"            2D6     3+   4    0    1   CORE: Deadly Demise 1
     Prismatic cannon – focused lances                                     36"                2   3+   12   -3   4
                                                                                                                     FACTION: Strands of Fate
     Shuriken cannon [SUSTAINED HITS 1]                                    24"                3   3+   6    -1   2
     Voidweaver haywire cannon                                                                                       Devastating Assault: In your Shooting phase, after this model
                                                                           24"                3   3+   4    -1   3
     [ANTI-VEHICLE 4+, DEVASTATING WOUNDS]                                                                           has shot, select one enemy unit hit by one or more of those
                                                                                                                     attacks. That enemy unit must take a Battle-shock test.
     MELEE WEAPONS                                                      RANGE                 A   WS   S    AP   D
     Close combat weapon                                                  Melee               4   3+   3    0    1   INVULNERABLE SAVE                                    4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Smoke, Harlequins, Voidweaver
                                                                                                                          Aeldari
---PAGE 2---
VOIDWEAVER
The Voidweaver’s potent combination of versatile weapons, lightweight
psychoplastic armour, hyper-velocity and polychromatic camouflage
make them exceptionally dangerous attack craft. Deadly on the
ambush, groups of Voidweavers can rip apart enemy battle tanks or
slaughter whole squads of infantry.



  WARGEAR OPTIONS                                                                       UNIT COMPOSITION
  ■ This model’s Voidweaver haywire cannon can be replaced with 1 prismatic cannon.   ■ 1 Voidweaver
                                                                                        This model is equipped with: 2 shuriken cannons; Voidweaver
                                                                                        haywire cannon; close combat weapon.




                                                                                             FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Smoke, Harlequins, Voidweaver
                                                                                             Aeldari
---PAGE 2---
