RANGERS
 M            T           SV             W   LD   OC

7"           3          5+               1   6+   1



     RANGED WEAPONS                                RANGE       A   BS   S   AP   D    ABILITIES
     Ranger long rifle [HEAVY, PRECISION]               36"    1   3+   4   -1   2    CORE: Infiltrators, Stealth
     Shuriken pistol [ASSAULT, PISTOL]                  12"    1   2+   4   -1   1
                                                                                      FACTION: Strands of Fate
     MELEE WEAPONS                                 RANGE       A   WS   S   AP   D    Path of the Outcast: Once per turn, when an enemy unit ends
     Close combat weapon                               Melee   1   3+   3   0    1    a Normal, Advance or Fall Back move within 9" of this unit,
                                                                                      if this unit is not within Engagement Range of one or more
                                                                                      enemy units, it can make a Normal move of up to D6" as if it
                                                                                      were your Movement phase.


                                                                                      INVULNERABLE SAVE*                                   5+
                                                                                     * Models in this unit have a 5+ invulnerable save
                                                                                        against ranged attacks.




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Rangers
                                                                                             Aeldari
---PAGE 2---
RANGERS
These Outcast warriors are adepts in the arts of stealth warfare,
marksmanship and tracking their enemies through the harshest
terrain. Veiled by cameleoline cloaks and gloom field generators, they
can hide from their foes even in plain sight as they pick them off one
by one from extreme range.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 5-10 Rangers
                                                                         Every model is equipped with: Ranger long rifle; shuriken
                                                                         pistol; close combat weapon.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Rangers
                                                                              Aeldari
---PAGE 2---
