AVATAR OF KHAINE
 M            T            SV            W             LD            OC

10" 12                   2+            14            6+              5



     RANGED WEAPONS                                                     RANGE                 A    BS   S    AP    D     ABILITIES
     The Wailing Doom [SUSTAINED HITS D3]                                  12"                1    2+   16   -4   D6+2   CORE: Deadly Demise D3

     MELEE WEAPONS                                                      RANGE                 A    WS   S    AP    D     FACTION: Strands of Fate
     The Wailing Doom – strike                                            Melee               6    2+   14   -4   D6+2   Molten Form: Each time an attack is allocated to this model,
     The Wailing Doom – sweep                                             Melee               12   2+   7    -2    2     halve the Damage characteristic of that attack.
                                                                                                                         The Bloody-Handed (Aura): While a friendly Aeldari unit
                                                                                                                         is within 6" of this model, add 1 to Advance and Charge rolls
                                                                                                                         made for that unit.


                                                                                                                         DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                                         While this model has 1-5 wounds remaining, each time this
                                                                                                                         model makes an attack, subtract 1 from the Hit roll.


                                                                                                                         INVULNERABLE SAVE                                       4+


 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Monster, Character, Epic Hero, Daemon, Avatar of Khaine
                                                                                                                               Aeldari
---PAGE 2---
AVATAR OF KHAINE
The Avatar of Khaine is an ancient war deity incarnate, whose mere
presence incites merciless rage in the Asuryani around him. In battle,
the Avatar marches through enemy fire without breaking stride,
laughing cruelly as his weapon – the Wailing Doom – tastes hot flesh
and spurting lifeblood with each swing and thrust.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 1 Avatar of Khaine – Epic Hero
                                                                         This model is equipped with: the Wailing Doom




                                                                              FACTION KEYWORDS:
   KEYWORDS: Monster, Character, Epic Hero, Daemon, Avatar of Khaine
                                                                              Aeldari
---PAGE 2---
