DOMINION SQUAD
 M            T             SV         W           LD         OC

6"            3             3+         1          7+          1



     RANGED WEAPONS                                            RANGE       A    BS    S   AP   D    ABILITIES
     Artificer-crafted storm bolter [RAPID FIRE 2, ASSAULT]         24"    2    3+    4   0    2    CORE: Scouts 6"
     Bolt pistol [PISTOL]                                           12"    1    3+    4   0    1
                                                                                                    FACTION: Acts of Faith
     Boltgun [ASSAULT, RAPID FIRE 1]                                24"    1    3+    4   0    1
     Meltagun [ASSAULT, MELTA 2]                                    12"    1    3+    9   -4   D6   Cherub: Once per battle, after this unit has performed an Act
     Ministorum flamer [ASSAULT, IGNORES COVER, TORRENT]            12"    D6   N/A   5   0    1    of Faith, you gain 1 Miracle dice.
                                                                                                    Designer’s Note: Place a Cherub token next to the unit,
     MELEE WEAPONS                                             RANGE       A    WS    S   AP   D    removing it once this ability has been used.
     Chainsword                                                    Melee   3    4+    3   0    1    Holy Vanguard: You can re-roll Advance rolls made for
                                                                                                    this unit.
     Close combat weapon                                           Melee   1    4+    3   0    1
     Power weapon                                                  Melee   2    4+    4   -2   1
                                                                                                    WARGEAR ABILITIES
                                                                                                    Simulacrum Imperialis: Each time a unit is destroyed by the
                                                                                                    bearer’s unit, you gain 1 Miracle dice.

                                                                                                    INVULNERABLE SAVE                                       6+


                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Imperium, Dominion Squad
                                                                                                          Adepta Sororitas
---PAGE 2---
DOMINION SQUAD
Dominion Squads strike as swift and furious as lightning, clearing bunkers,
capturing strategic locations and blunting counter-attacks with vicious
salvoes from their flamers and meltaguns. They are aggressive, but not
impetuous, matching their desire to kill with an awareness of tactical values
and bringing righteousness where it is needed most.



  WARGEAR OPTIONS                                                                                                    UNIT COMPOSITION
  ■ The Dominion Superior’s boltgun can be         ■ Up to 4 Dominions can each have their boltgun                ■ 1 Dominion Superior
    replaced with one of the following:                 replaced with one of the following:                          ■ 9 Dominions
       ◦ 1 bolt pistol                                  ◦ 1 artificer-crafted storm bolter
                                                                                                                     Every model is equipped with: bolt pistol; boltgun;
       ◦ 1 combi-weapon*                                 ◦ 1 meltagun                                                close combat weapon.
       ◦ 1 condemnor boltgun*                            ◦ 1 Ministorum flamer
       ◦ 1 inferno pistol*                           ■ 1 Dominion equipped with 1 boltgun can be
       ◦ 1 Ministorum hand flamer*                      equipped with 1 simulacrum imperialis (that
       ◦ 1 plasma pistol*                               model’s boltgun cannot be replaced).
  ■ The Dominion Superior can be equipped with      * This weapon’s profile can be found on the Adepta Sororitas
     one of the following:                              Armoury card.

      ◦ 1 chainsword
      ◦ 1 power weapon




                                                                                                                          FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Imperium, Dominion Squad
                                                                                                                          Adepta Sororitas
---PAGE 2---
