DEATH CULT ASSASSINS
 M           T          SV         W       LD   OC

7"           3        5+           1       7+   1



     MELEE WEAPONS                               RANGE       A   WS   S   AP   D   ABILITIES
     Death Cult power blades [PRECISION]             Melee   4   2+   4   -2   1   CORE: Fights First

                                                                                   FACTION: Acts of Faith

                                                                                   Death Cult: Each time a model in this unit makes an attack
                                                                                   that targets a Character unit, re-roll a Wound roll of 1.


                                                                                   INVULNERABLE SAVE                                     5+




                                                                                        FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Death Cult Assassins
                                                                                        Adepta Sororitas
---PAGE 2---
DEATH CULT ASSASSINS
Death Cult Assassins are obsessed with spilling the blood of the
unclean. They leap fearlessly into the enemy’s ranks, twirling and
spinning. Their every slice and stab has a ritualistic element, and to
them the manner of each kill has a special significance when they
offer the victim’s soul to the Emperor.



   WARGEAR OPTIONS                                                       UNIT COMPOSITION
   ■ None                                                                ■ 2-6 Death Cult Assassins
                                                                         Every model is equipped with: Death Cult power blades.




                                                                              FACTION KEYWORDS:
    KEYWORDS: Infantry, Imperium, Death Cult Assassins
                                                                              Adepta Sororitas
---PAGE 2---
