EXORCIST
 M             T           SV            W          LD   OC

10" 10                    3+           11           7+   3



     RANGED WEAPONS                                       RANGE          A    BS   S    AP   D    ABILITIES
     Exorcist conflagration rockets                                                               CORE: Deadly Demise D3
                                                               36"      3D6   3+   5    0    1
     [BLAST, HEAVY, IGNORES COVER, INDIRECT FIRE]
     Exorcist missile launcher [HEAVY, INDIRECT FIRE]          36"     D6+2   3+   10   -2   D6   FACTION: Acts of Faith
     Heavy bolter [SUSTAINED HITS 1]                           36"       3    3+   5    -1   2
                                                                                                  Mobile Shrine (Aura): While a friendly Adepta Sororitas
     Hunter-killer missile [ONE SHOT]                          48"       1    2+   14   -3   D6   Infantry unit is within 6" of this model, improve the
     One Shot: The bearer can only shoot with this weapon once per battle.                        Leadership characteristic of models in that unit by 1.

     MELEE WEAPONS                                        RANGE          A    WS   S    AP   D    DAMAGED: 1-4 WOUNDS REMAINING
     Armoured tracks                                          Melee      3    4+   6    0    1    While this model has 1-4 wounds remaining, each time this
                                                                                                  model makes an attack, subtract 1 from the Hit roll.


                                                                                                  INVULNERABLE SAVE                                   6+




                                                                                                       FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Imperium, Exorcist
                                                                                                       Adepta Sororitas
---PAGE 2---
EXORCIST
Every flurry of notes performed by the Exorcist’s artillerist inloads
targeting solutions and impact coordinates, so that volleys of
thrice-blessed rockets are fired into the enemy. More than artillery
tanks, Exorcists are mobile shrines to the magnificence of the Emperor
that project inspirational battle canticles.



  WARGEAR OPTIONS                                                                                    UNIT COMPOSITION
  ■ This model’s Exorcist missile launcher can be replaced with 1 Exorcist conflagration rockets.   ■ 1 Exorcist
  ■ This model can be equipped with 1 hunter-killer missile.                                        This model is equipped with: Exorcist missile launcher;
                                                                                                     heavy bolter; armoured tracks.




                                                                                                          FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Imperium, Exorcist
                                                                                                          Adepta Sororitas
---PAGE 2---
