ARCO-FLAGELLANTS
 M             T           SV           W          LD   OC

7"            3           7+            2          8+   1



     MELEE WEAPONS                                       RANGE       A   WS   S   AP   D   ABILITIES
     Arco-flails [SUSTAINED HITS 1, TWIN-LINKED]             Melee   4   4+   5   0    1   CORE: Feel No Pain 4+

                                                                                           FACTION: Acts of Faith

                                                                                           Extremis Trigger Word: Each time this unit is selected to fight,
                                                                                           you can choose to invoke its extremis trigger word. If you
                                                                                           do, then until the end of the phase, arco-flails equipped by
                                                                                           models in this unit have an Attacks characteristic of 6 and the
                                                                                           [HAZARDOUS] ability.




                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Arco-flagellants
                                                                                                 Adepta Sororitas
---PAGE 2---
ARCO-FLAGELLANTS
Arco-flagellants are fitted with cybernetic weaponry and subdermal
stimulant pumps as punishment for past misdeeds. When battle
commences, their bodies are energised by means of a trigger word
and they are unleashed on the enemy. Any foe they reach they lash to
pieces with cyber-implanted flails.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                             ■ 3-10 Arco-flagellants
                                                                       Every model is equipped with: arco-flails.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Arco-flagellants
                                                                             Adepta Sororitas
---PAGE 2---
