JUNITH ERUITA
 M             T          SV            W    LD   OC

6"            4          2+            6     6+   2



     RANGED WEAPONS                                RANGE       A    BS    S   AP   D   ABILITIES
     Twin Ministorum heavy flamer                                                      CORE: Deadly Demise 1, Leader
                                                        12"    D6   N/A   6   -1   1
     [IGNORES COVER, TORRENT, TWIN-LINKED]
                                                                                       FACTION: Acts of Faith
     MELEE WEAPONS                                 RANGE       A    WS    S   AP   D
                                                                                       The Pulpit of Saint Holline’s Basilica: While this model is
     Mace of Castigation                               Melee   4    2+    6   -2   2   leading a unit, each time an attack targets that unit, subtract
                                                                                       1 from the Hit roll.
                                                                                       Fiery Conviction: If this model is on the battlefield at the start
                                                                                       of your Command phase, you gain 1CP.


                                                                                       INVULNERABLE SAVE                                         4+




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Fly, Epic Hero, Imperium, Junith Eruita
                                                                                             Adepta Sororitas
---PAGE 2---
JUNITH ERUITA
Junith Eruita sweeps to battle wreathed in holy fire. She hovers above
the battlefield upon thrumming waves of energy within the pulpit
of Saint Holline’s Basilica. Her presence and voice inspire all around
her, filling them with faith, while her heavy flamers douse her foes in
purging fire.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ None                                                                    ■ 1 Junith Eruita – Epic Hero
                                                                            This model is equipped with: twin Ministorum heavy flamer;
                                                                            Mace of Castigation.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Battle Sisters Squad
                                                                            ■ Celestian Sacresants




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Fly, Epic Hero, Imperium, Junith Eruita
                                                                                 Adepta Sororitas
---PAGE 2---
