PENITENT ENGINES
 M            T           SV           W            LD      OC

8"            6          4+            5          7+        2



     RANGED WEAPONS                                          RANGE       A     BS    S    AP   D   ABILITIES
     Penitent flamers [ASSAULT, IGNORES COVER, TORRENT,                                            CORE: Deadly Demise 1, Feel No Pain 5+
                                                                  12"    2D6   N/A   5    0    1
     TWIN-LINKED]
                                                                                                   FACTION: Acts of Faith
     MELEE WEAPONS                                           RANGE       A     WS    S    AP   D
                                                                                                   Endless Suffering: This unit is eligible to declare a charge in a
     Penitent buzz-blade [SUSTAINED HITS 1]                      Melee    4    4+    10   -3   2   turn in which it Advanced.
     Penitent flail [SUSTAINED HITS 1]                           Melee    8    4+    5    -1   1
     Twin penitent buzz-blades [SUSTAINED HITS 1,
                                                                 Melee    4    4+    10   -3   2
     TWIN-LINKED]
     Twin penitent flails [SUSTAINED HITS 1, TWIN-LINKED]        Melee    8    4+    5    -1   1




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Imperium, Penitent Engines
                                                                                                         Adepta Sororitas
---PAGE 2---
PENITENT ENGINES
The pilots of Penitent Engines are subjected to terrible agony, thanks
to the torment amplifiers spliced into their synapses. They blaze a trail
of destruction with their flamers before charging headlong into the foe,
guilt and pain driving them on, heedless of danger. All they leave in
their wake is utter carnage.



   WARGEAR OPTIONS                                                                               UNIT COMPOSITION
   ■ Any number of models can each have their twin penitent buzz-blades replaced with one of   ■ 1-2 Penitent Engines
     the following:
                                                                                                 Every model is equipped with: penitent flamers; twin
        ◦ 1 penitent buzz-blade and 1 penitent flail                                             penitent buzz-blades.
        ◦ 1 twin penitent flails




                                                                                                      FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Imperium, Penitent Engines
                                                                                                      Adepta Sororitas
---PAGE 2---
