DIALOGUS
 M            T             SV   W   LD   OC

6"            3             3+   3   6+   1



     RANGED WEAPONS                        RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                       12"    1   3+   4   0    1   CORE: Leader

     MELEE WEAPONS                         RANGE       A   WS   S   AP   D   FACTION: Acts of Faith
     Dialogus staff                            Melee   3   4+   4   0    1   Laud Hailer: While this model is leading a unit, that unit
                                                                             can be selected as the target of Stratagems even when it
                                                                             is Battle-shocked.
                                                                             Stirring Rhetoric: While this model is leading a unit, each time
                                                                             this model’s unit performs an Act of Faith, the result of one of
                                                                             the Miracle dice used in that Act of Faith is first changed to a 6.


                                                                             INVULNERABLE SAVE                                         6+




                                                                                   FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Imperium, Dialogus
                                                                                   Adepta Sororitas
---PAGE 2---
DIALOGUS
The Dialogus drowns out the war cries of the enemy with shouts of
exalting praise to the God-Emperor. She broadcasts her liturgies to
her Sisters through their vox-beads and sensor arrays, while her laud
hailer amplifies the inspirational rhetoric of prayers and hymns all
across the battlefield.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                                ■ 1 Dialogus
                                                                        This model is equipped with: bolt pistol; Dialogus staff.


                                                                        LEADER
                                                                        This model can be attached to the following units:
                                                                        ■ Battle Sisters Squad
                                                                        ■ Celestian Sacresants
                                                                        ■ Dominion Squad
                                                                        ■ Retributor Squad
                                                                        ■ Sisters Novitiate Squad
                                                                        This model can be attached to a Battle Sisters Squad,
                                                                        even if one Canoness, Palatine or Junith Eruita model has
                                                                        already been attached to it. If you do, and that Bodyguard
                                                                        unit is destroyed, the Leader units attached to it become
                                                                        separate units, with their original Starting Strengths.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Imperium, Dialogus
                                                                              Adepta Sororitas
---PAGE 2---
