BATTLE SANCTUM                                                                                                             WA R HA M M E R L E G E N D S
 M          T          SV          W          LD         OC


 -        11          3+         20         7+           0



      FORTIFICATION                                                                                               ABILITIES
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:           CORE: Deadly Demise D6
      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,   FACTION: Acts of Faith
         unless it is made with a Pistol, subtract 1 from the Hit roll.
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while Battle-         Consecrated Ground: When this Fortification is set
         shocked, except for those that will move over enemy models when doing so.                                up, all parts of it must be set up within 1" of another part.
                                                                                                                  Friendly Adepta Sororitas Infantry models can be set up
                                                                                                                  or end any type of move on top of the floor sections of this
                                                                                                                  Fortification. While an Adepta Sororitas unit from your
                                                                                                                  army is within 1" of this Fortification, that unit can perform
                                                                                                                  up to two Acts of Faith per phase, instead of just one.
                                                                                                                  Holy Cover: Each time a ranged attack is allocated to a model,
                                                                                                                  if that model is not fully visible to every model in the attacking
                                                                                                                  unit because of this Fortification, that model has the
                                                                                                                  Benefit of Cover against that attack.




                                                                                                                        FACTION KEYWORDS:
     KEYWORDS: Imperium, Fortification, Towering, Battle Sanctum
                                                                                                                        Adepta Sororitas
---PAGE 2---
BATTLE SANCTUM                                                          WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                UNIT COMPOSITION
 ■ None                                                         ■ 1 Battle Sanctum
                                                                This model is equipped with: nothing.




                                                                     FACTION KEYWORDS:
  KEYWORDS: Imperium, Fortification, Towering, Battle Sanctum
                                                                     Adepta Sororitas
---PAGE 2---
