RETRIBUTOR SQUAD
 M            T             SV        W       LD        OC

6"            3             3+        1       7+        1



     RANGED WEAPONS                                      RANGE       A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                     12"    1    3+    4   0    1    FACTION: Acts of Faith
     Boltgun [RAPID FIRE 1]                                   24"    1    3+    4   0    1
                                                                                              Cherubs: Twice per battle, after this unit has performed an Act
     Heavy bolter [HEAVY, SUSTAINED HITS 1]                   36"    3    4+    5   -1   2
                                                                                              of Faith, you gain 1 Miracle dice.
     Ministorum heavy flamer [IGNORES COVER, TORRENT]         12"    D6   N/A   6   -1   1
                                                                                              Designer’s Note: Place two Cherub tokens next to the unit,
     Multi-melta [HEAVY, MELTA 2]                             18"    2    4+    9   -4   D6   removing one each time this ability has been used.
                                                                                              Storm of Retribution: Each time a model in this unit makes a
     MELEE WEAPONS                                       RANGE       A    WS    S   AP   D    ranged attack, re-roll a Wound roll of 1.
     Chainsword                                              Melee   3    4+    3   0    1
     Close combat weapon                                     Melee   1    4+    3   0    1    INVULNERABLE SAVE                                      6+
     Power weapon                                            Melee   2    4+    4   -2   1




                                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Imperium, Retributor Squad
                                                                                                    Adepta Sororitas
---PAGE 2---
RETRIBUTOR SQUAD
Retributors are highly experienced warriors, and amongst the finest
sharpshooters in their Order. Only the most level-headed Battle
Sisters join their ranks. Providing long-range fire support is a task that
requires excellent target prioritisation skills, as well as the ability to
optimise firing solutions and identify enemy weak points.



   WARGEAR OPTIONS                                                                                                     UNIT COMPOSITION
   ■ The Retributor Superior’s boltgun can be         ■ Each Retributor’s heavy bolter can be replaced               ■ 1 Retributor Superior
      replaced with one of the following:                 with one of the following:                                   ■ 4 Retributors
       ◦ 1 bolt pistol                                    ◦ 1 Ministorum heavy flamer
                                                                                                                       The Retributor Superior is equipped with: bolt pistol; boltgun;
       ◦ 1 combi-weapon*                                   ◦ 1 multi-melta                                             close combat weapon.
       ◦ 1 condemnor boltgun*                          * This weapon’s profile can be found on the Adepta Sororitas
                                                                                                                       Each Retributor is equipped with: bolt pistol; heavy bolter;
       ◦ 1 inferno pistol*                                Armoury card.
                                                                                                                       close combat weapon.
       ◦ 1 Ministorum hand flamer*
       ◦ 1 plasma pistol*
   ■ The Retributor Superior can be equipped with
      one of the following:
       ◦ 1 chainsword
       ◦ 1 power weapon




                                                                                                                             FACTION KEYWORDS:
    KEYWORDS: Infantry, Grenades, Imperium, Retributor Squad
                                                                                                                             Adepta Sororitas
---PAGE 2---
