PALATINE
 M            T             SV           W             LD            OC

6"            3             3+           3           7+              1



     RANGED WEAPONS                                                     RANGE                 A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1   2+   4   0    1   CORE: Leader, Scouts 6"
     Plasma pistol – standard [PISTOL]                                     12"                1   2+   7   -2   1
                                                                                                                    FACTION: Acts of Faith
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1   2+   8   -3   2
                                                                                                                    Fury of the Righteous: While this model is leading a
     MELEE WEAPONS                                                      RANGE                 A   WS   S   AP   D   unit, weapons equipped by models in that unit have the
                                                                                                                    [LETHAL HITS] ability.
     Palatine blade                                                       Melee               4   2+   4   -2   2
                                                                                                                    Rapturous Blows: Each time this model’s unit is selected to
                                                                                                                    fight, you can discard one Miracle dice. If you do, then until
                                                                                                                    the end of the phase, each time a melee attack made by this
                                                                                                                    model scores a wound, the target of that attack suffers 1
                                                                                                                    mortal wound in addition to any normal damage.


                                                                                                                    INVULNERABLE SAVE                                       4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Grenades, Imperium, Palatine
                                                                                                                          Adepta Sororitas
---PAGE 2---
PALATINE
Palatines are highly capable and experienced commanders of Adepta
Sororitas Missions. Unshakeable of faith and purpose, they act as
excellent examples to the Battle Sisters that follow them. This makes
them a powerful force on the battlefield, inspiring zealous warriors
to victory.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ This model’s bolt pistol can be replaced with 1 plasma pistol.    ■ 1 Palatine
                                                                        This model is equipped with: bolt pistol; Palatine blade.


                                                                        LEADER
                                                                        This model can be attached to the following units:
                                                                        ■ Battle Sisters Squad
                                                                        ■ Celestian Sacresants
                                                                        ■ Dominion Squad
                                                                        ■ Sisters Novitiate Squad




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Grenades, Imperium, Palatine
                                                                              Adepta Sororitas
---PAGE 2---
