DAEMONIFUGE
 M            T             SV         W   LD   OC

8"            3             3+         5   7+   1      EPHRAEL STERN

8"            3             6+         3   7+   1      KYGANIL OF THE BLOODY TEARS


     RANGED WEAPONS                              RANGE        A    BS   S    AP      D   ABILITIES
     Bolt pistol [PISTOL]                             12"     1    3+   4    0       1   CORE: Deep Strike, Fights First, Lone Operative

     MELEE WEAPONS                               RANGE        A    WS   S    AP      D   FACTION: Acts of Faith
     Sanctity [ANTI-CHAOS 2+, PRECISION]             Melee    4    2+   6    -2      2   Holy Judgement: At the start of your Shooting phase, select
     The Outcast’s Weapons [PRECISION]               Melee    6    2+   4    -1      1   one enemy unit within 12" of and visible to Ephrael Stern. That
                                                                                         unit must take a Leadership test, subtracting 2 from the result
                                                                                         if it is a Chaos unit. If the test is failed, that enemy unit suffers
                                                                                         3 mortal wounds.
                                                                                         Mysterious Saviours: You can target this unit with the Heroic
                                                                                         Intervention Stratagem for 0CP, and can do so even if you
                                                                                         have already targeted a different unit with that Stratagem
                                                                                         this phase.


                                                                                         INVULNERABLE SAVE                                           4+




                                                                                               FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Character, Epic Hero, Imperium, Daemonifuge
                                                                                               Adepta Sororitas
---PAGE 2---
DAEMONIFUGE
Ephrael Stern, the Daemonifuge, is capable of manifesting strange
powers seen by some as witchery. Yet she is a zealous defender of
the Imperial Creed with unwavering devotion. Alongside her Aeldari
companion, Kyganil, Stern pits her augmented strength and speed
against the Emperor’s enemies.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ None                                                                       ■ 1 Ephrael Stern – Epic Hero
                                                                               ■ 1 Kyganil of the Bloody Tears – Epic Hero
                                                                               Ephrael Stern is equipped with: bolt pistol; Sanctity.
                                                                               Kyganil of the Bloody Tears is equipped with: the
                                                                               Outcast’s Weapons.




                                                                                     FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Character, Epic Hero, Imperium, Daemonifuge
                                                                                     Adepta Sororitas
---PAGE 2---
