CELESTIAN SACRESANTS
 M              T           SV           W             LD            OC

6"              3           3+           1           7+              1



     RANGED WEAPONS                                                     RANGE                 A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1    FACTION: Acts of Faith
     Inferno pistol [MELTA 2, PISTOL]                                       6"                1    3+    8   -4   D3
                                                                                                                       Sworn Protectors: While a Canoness, Palatine or
     Ministorum hand flamer [IGNORES COVER, PISTOL,
                                                                           12"                D6   N/A   4   0    1    Junith Eruita model is leading this unit, each time an attack
     TORRENT]
                                                                                                                       targets this unit, subtract 1 from the Wound roll.
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2
                                                                                                                       INVULNERABLE SAVE                                     4+
     MELEE WEAPONS                                                      RANGE                 A    WS    S   AP   D
     Anointed halberd                                                     Melee               2    3+    5   -2   1
     Hallowed mace                                                        Melee               2    3+    4   -1   2
     Spear of the faithful                                                Melee               3    3+    5   -2   2




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Imperium, Celestian Sacresants
                                                                                                                            Adepta Sororitas
---PAGE 2---
CELESTIAN SACRESANTS
Part of the Celestian elite of the Orders Militant, Celestian Sacresants
are close-combat specialists who – rather than serve as bodyguards
– are charged with a holy quest. Whether that be to secure sacred
relics or purge sites of the unclean, the Sacresants are relentless in
their pursuit of victory.



   WARGEAR OPTIONS                                                                              UNIT COMPOSITION
   ■ The Sacresant Superior’s hallowed mace can be replaced with 1 spear of the faithful.     ■ 1 Sacresant Superior
   ■ The Sacresant Superior’s bolt pistol can be replaced with one of the following:           ■ 4-9 Celestian Sacresants
       ◦ 1 inferno pistol                                                                       Every model is equipped with: bolt pistol; hallowed mace.
       ◦ 1 Ministorum hand flamer
       ◦ 1 plasma pistol
   ■ Any number of models can each have their hallowed mace replaced with 1 anointed halberd.




                                                                                                     FACTION KEYWORDS:
    KEYWORDS: Infantry, Grenades, Imperium, Celestian Sacresants
                                                                                                     Adepta Sororitas
---PAGE 2---
