CASTIGATOR
 M            T           SV            W       LD        OC

10" 10                  3+             11      7+         3



     RANGED WEAPONS                                        RANGE         A    BS   S    AP   D    ABILITIES
     Castigator autocannons [TWIN-LINKED, RAPID FIRE 4]         48"      4    3+   9    -1   3    CORE: Deadly Demise D3
     Castigator battle cannon [BLAST, IGNORES COVER]            48"    D6+3   3+   10   -1   3
                                                                                                  FACTION: Acts of Faith
     Heavy bolter [SUSTAINED HITS 1]                            36"      3    3+   5    -1   2
     Hunter-killer missile [ONE SHOT]                           48"      1    2+   14   -3   D6   Rites of Castigation: Each time this model makes an attack
     One Shot: The bearer can only shoot with this weapon once per battle.                        with its Castigator autocannons that targets an enemy
                                                                                                  Infantry unit, you can re-roll the Hit roll. Each time this model
     Storm bolter [RAPID FIRE 2]                                24"      2    3+   4    0    1    makes an attack with its Castigator battle cannon that targets
                                                                                                  an enemy Monster or Vehicle unit, you can re-roll the Hit
     MELEE WEAPONS                                         RANGE         A    WS   S    AP   D    roll. After this model has shot, select one enemy unit that was
                                                                                                  hit by its Castigator autocannons or Castigator battle cannon
     Armoured tracks                                           Melee     3    4+   6    0    1
                                                                                                  this phase. That unit must take a Battle-shock test.


                                                                                                  DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                  While this model has 1-4 wounds remaining, each time this
                                                                                                  model makes an attack, subtract 1 from the Hit roll.


                                                                                                  INVULNERABLE SAVE                                        6+


                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Imperium, Castigator
                                                                                                        Adepta Sororitas
---PAGE 2---
CASTIGATOR
Castigators are powerful battle tanks of the Adepta Sororitas. They
provide excellent fire support for Battle Sisters thanks to their wide
array of weapons, smashing through the foe’s lines and slaughtering
great swathes of enemy infantry in a matter of seconds.




  WARGEAR OPTIONS                                                                             UNIT COMPOSITION
  ■ This model’s Castigator autocannons can be replaced with 1 Castigator battle cannon.   ■ 1 Castigator
  ■ This model can be equipped with 1 hunter-killer missile.                                 This model is equipped with: Castigator autocannons;
                                                                                              3 heavy bolters; armoured tracks.
  ■ This model can be equipped with 1 storm bolter.




                                                                                                   FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Imperium, Castigator
                                                                                                   Adepta Sororitas
---PAGE 2---
