AESTRED THURGA AND AGATHAE DOLAN
 M             T            SV   W   LD   OC

6"            3             2+   4   6+   1      AESTRED THURGA

6"            3             6+   3   7+   1      AGATHAE DOLAN


     RANGED WEAPONS                        RANGE       A    BS    S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                       12"    1     3+   4   0    1   CORE: Leader

     MELEE WEAPONS                         RANGE       A    WS    S   AP   D   FACTION: Acts of Faith
     Blade of Vigil                            Melee   4     3+   5   -2   2   Auto-Tapestry of the Emperor’s Judgement: While Aestred
     Scribe’s staff                            Melee   3     4+   4   0    1   Thurga is leading a unit, melee weapons equipped by models
                                                                               in that unit have the [DEVASTATING WOUNDS] ability.
                                                                               Recount the Deeds of the Saints: While Agathae Dolan is part
                                                                               of this unit, each time this unit performs an Act of Faith, the
                                                                               result of one of the Miracle dice used in that Act of Faith is first
                                                                               improved by 1 (to a maximum of 6).


                                                                               INVULNERABLE SAVE                                          4+




 KEYWORDS: Infantry, Grenades, Character, Epic Hero, Imperium,                      FACTION KEYWORDS:
            Aestred Thurga and Agathae Dolan                                         Adepta Sororitas
---PAGE 2---
AESTRED THURGA AND AGATHAE DOLAN
Aestred Thurga is a powerful warrior in her own right, but recognises with great
humility that the ancient relic standard she carries is far more important than
she can ever be. She will gladly die to protect the Auto-Tapestry of the Emperor’s
Judgement, while the Sisters she fights alongside are inspired to carry out great
deeds of faith in its presence – feats recorded by the Hagiolater, Agathae Dolan.



  WARGEAR OPTIONS                                                                    UNIT COMPOSITION
  ■ None                                                                             ■ 1 Aestred Thurga – Epic Hero
                                                                                     ■ 1 Agathae Dolan – Epic Hero
                                                                                     Aestred Thurga is equipped with: bolt pistol; Blade of Vigil.
                                                                                     Agathae Dolan is equipped with: bolt pistol; scribe’s staff.


                                                                                     LEADER
                                                                                     This unit can be attached to the following units:
                                                                                     ■ Battle Sisters Squad
                                                                                     ■ Celestian Sacresants
                                                                                     ■ Dominion Squad
                                                                                     ■ Retributor Squad




   KEYWORDS: Infantry, Grenades, Character, Epic Hero, Imperium,                          FACTION KEYWORDS:
              Aestred Thurga and Agathae Dolan                                             Adepta Sororitas
---PAGE 2---
