MISSIONARY
 M            T             SV      W   LD   OC

6"           3          6+          3   7+   1



     RANGED WEAPONS                           RANGE       A   BS   S   AP   D   ABILITIES
     Autogun [RAPID FIRE 1]                        24"    1   4+   3   0    1   CORE: Leader
     Holy pistol [PISTOL]                          12"    3   4+   4   0    1
                                                                                FACTION: Acts of Faith
     Ministorum shotgun [ASSAULT]                  12"    2   4+   4   0    1
                                                                                War Hymn: While this model is leading a unit, melee
     MELEE WEAPONS                            RANGE       A   WS   S   AP   D   weapons equipped by models in that unit have the
                                                                                [SUSTAINED HITS 1] ability.
     Chainsword                                   Melee   4   4+   3   0    1
     Power weapon                                 Melee   3   4+   4   -2   1   Holy Piety: Each time this model makes a melee attack,
                                                                                unless this model’s unit is Battle-shocked, you can re-roll the
                                                                                Hit roll.


                                                                                INVULNERABLE SAVE                                       4+




                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Grenades, Imperium, Missionary
                                                                                      Adepta Sororitas
---PAGE 2---
MISSIONARY
Missionaries live existences of constant conflict, bringing the light of
the God-Emperor to the most dangerous regions of the galaxy. They
often fight at the forefront of the Adepta Sororitas’ holy wars, striding
into battle without fear as they intone sacred prayers. This stirs the
hearts of Imperial warriors, driving them into a killing frenzy.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ This model’s power weapon can be replaced with one of the following:   ■ 1 Missionary
       ◦ 1 autogun and 1 chainsword                                          This model is equipped with: holy pistol; power weapon.
       ◦ 1 Ministorum shotgun and 1 chainsword

                                                                             LEADER
                                                                             This model can be attached to the following units:
                                                                             ■ Arco-flagellants
                                                                             ■ Battle Sisters Squad
                                                                             ■ Crusaders
                                                                             ■ Sisters Novitiate Squad




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Grenades, Imperium, Missionary
                                                                                  Adepta Sororitas
---PAGE 2---
