GRIFFON MORTAR CARRIER                                                                            WA R HA M M E R L E G E N D S
 M           T          SV              W       LD   OC


10"         9          3+            11        7+    3



      RANGED WEAPONS                                      RANGE   A    BS    S   AP   D   ABILITIES
      Griffon heavy mortar [BLAST, INDIRECT FIRE]          48"    D6   4+    7   -1   2   CORE: Deadly Demise D3
      Heavy bolter [SUSTAINED HITS 1]                      36"    3    4+    5   -1   2
                                                                                          Suppression Bombardment: In your Shooting phase, after
      Heavy flamer [IGNORES COVER, TORRENT]                12"    D6   N/A   5   -1   1
                                                                                          this model has shot, select one enemy unit (excluding
      Heavy stubber [RAPID FIRE 3]                         36"    3    4+    4   0    1   Monster and Vehicle units) hit by one or more of those
      Storm bolter [RAPID FIRE 2]                          24"    2    4+    4   0    1   attacks made with this model’s Griffon heavy mortar. Unit the
                                                                                          start of your next turn, that enemy unit is suppressed. While
                                                                                          a unit is suppressed, each time a model in that unit makes an
      MELEE WEAPONS                                       RANGE   A    WS    S   AP   D   attack, subtract 1 from the Hit roll.
      Armoured tracks                                     Melee   3    4+    6   0    1




     KEYWORDS: Vehicle, Artillery, Imperium, Squadron, Smoke,                                 FACTION KEYWORDS:
               Griffon Mortar Carrier                                                          Astra Militarum
---PAGE 2---
GRIFFON MORTAR CARRIER                                                      WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                    UNIT COMPOSITION
 ■ This model’s heavy bolter can be replaced with 1 heavy flamer.   ■ 1 Griffon Mortar Carrier
 ■ This model can each be equipped with one of the following:       This model is equipped with: heavy bolter; Griffon heavy
    ◦ 1 heavy stubber                                               mortar; armoured tracks.
    ◦ 1 storm bolter




  KEYWORDS: Vehicle, Artillery, Imperium, Squadron, Smoke,              FACTION KEYWORDS:
            Griffon Mortar Carrier                                       Astra Militarum
---PAGE 2---
