TAUROS VENATOR                                                                                              WA R HA M M E R L E G E N D S
 M           T          SV             W    LD         OC


12"         6         4+             6     7+         2



      RANGED WEAPONS                                        RANGE         A   BS   S    AP    D     ABILITIES
      Hunter-killer missile [ONE SHOT]                       48"          1   4+   14   -3   D6     CORE: Deadly Demise 1
      One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                    Mobile Hunter-killer: Each time this model makes an attack
      Twin lascannon [TWIN-LINKED]                           48"          1   4+   12   -3   D6+1
                                                                                                    that targets a Monster or Vehicle unit, you can re-roll the
      Twin multi-laser [TWIN-LINKED]                         36"          4   4+   6    0     1     Wound roll.

      MELEE WEAPONS                                         RANGE         A   WS   S    AP    D
      Armoured frame                                        Melee         2   4+   5    0     1




                                                                                                         FACTION KEYWORDS:
     KEYWORDS: Mounted, Regiment, Imperium, Tauros, Tauros Venator
                                                                                                         Astra Militarum
---PAGE 2---
TAUROS VENATOR                                                                    WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                          UNIT COMPOSITION
 ■ This model’s twin multi-laser can be replaced with 1 twin lascannon.   ■ 1 Tauros Venator
 ■ This model can be equipped with 1 hunter-killer missile.               This model is equipped with: twin multi-laser;
                                                                          armoured frame.




                                                                               FACTION KEYWORDS:
  KEYWORDS: Mounted, Regiment, Imperium, Tauros, Tauros Venator
                                                                               Astra Militarum
---PAGE 2---
