DEATH KORPS GRENADIER SQUAD                                                                                                         WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


6"           3            4+              1           7+              2        GRENADIER

6"           3            4+              2           7+              1        HEAVY WEAPONS TEAM


      RANGED WEAPONS                                                       RANGE                  A    BS    S   AP   D    ABILITIES
      Flamer [IGNORES COVER, TORRENT]                                          12"                D6   N/A   4   0    1    Primed and Ready: In your Shooting phase, you can select
      Grenade launcher – frag [BLAST]                                          24"                D3   3+    4   0    1    one unit from your army with this ability as the target of
      Grenade launcher – krak                                                  24"                1    3+    9   -2   D3   the Grenade Stratagem for 0CP, provided that unit has not
                                                                                                                           already been the target of that Stratagem this phase. This can
      Heavy flamer [IGNORES COVER, TORRENT]                                    12"                D6   N/A   5   -1   1    allow you to use the Grenade Stratagem for a second time
      Heavy stubber [HEAVY, RAPID FIRE 3]                                      36"                3    4+    4   0    1    this phase.
      Hot-shot lasgun [RAPID FIRE 1]                                           24"                1    3+    3   -1   1
      Meltagun [MELTA 2]                                                       12"                1    3+    9   -4   D6   WARGEAR ABILITIES
      Plasma gun – standard [RAPID FIRE 1]                                     24"                1    3+    7   -2   1    Vox-caster: Each time you target the bearer’s unit with a
      Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                       24"                1    3+    8   -3   2    Stratagem, roll one D6, adding 1 to the result if there are
      Sergeant’s pistol [PISTOL]                                               12"                1    3+    3   -1   1    one or more friendly Officer models within 6": on a 5+, you
                                                                                                                           gain 1CP.
      Sniper rifle [HEAVY, PRECISION]                                          36"                1    3+    4   -2   2

      MELEE WEAPONS                                                        RANGE                  A    WS    S   AP   D
      Close combat weapon                                                    Melee                1    4+    3   0    1
      Sergeant’s close combat weapon                                         Melee                2    4+    4   -2   1


     Before selecting targets for this weapon, select one of its profiles to make attacks with.

     KEYWORDS: Infantry, Imperium, Grenades, Regiment, Platoon,                                                                FACTION KEYWORDS:
               Death Korps Grenadier Squad                                                                                      Astra Militarum
---PAGE 2---
DEATH KORPS GRENADIER SQUAD                                                                                    WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                                      UNIT COMPOSITION
 ■ Up to 2 Grenadier models can each have their hot-shot lasgun replaced with one of the following:   One of the following:
    ◦ 1 flamer                                                                                        ■ 1 Grenadier Sergeant and 9 Grenadiers
    ◦ 1 grenade launcher
                                                                                                      ■ 1 Grenadier Sergeant, 7 Grenadiers and 1 Heavy
    ◦ 1 heavy stubber
                                                                                                         Weapons Team
    ◦ 1 meltagun
    ◦ 1 plasma gun                                                                                    T he Grenadier Sergeant is equipped with: sergeant's pistol;
    ◦ 1 sniper rifle                                                                                   sergeant's close combat weapon.
                                                                                                      E very Grenadier model is equipped with: hot-shot lasgun;
                                                                                                       close combat weapon.
                                                                                                      The Heavy Weapons Team is equipped with: heavy flamer;
                                                                                                      close combat weapon.


                                                                                                      GRENADIER SQUAD
                                                                                                      If a model from your army with the Leader ability can be
                                                                                                      attached to a Death Korps of Krieg unit, it can be attached
                                                                                                      to this unit instead.




  KEYWORDS: Infantry, Imperium, Grenades, Regiment, Platoon,                                               FACTION KEYWORDS:
            Death Korps Grenadier Squad                                                                     Astra Militarum
---PAGE 2---
