QUARTERMASTER CADRE SQUAD                                                                       WA R HA M M E R L E G E N D S
 M          T            SV        W        LD   OC


6"          3         4+           3    7+       1     QUARTERMASTER REVENANT

6"          3         4+           1    8+       0     MEDICAE SERVITOR


      RANGED WEAPONS                                  RANGE    A    BS    S   AP   D   ABILITIES
      Quartermaster’s pistol [PISTOL]                  12"     1    3+    3   -1   1   CORE: Leader

      MELEE WEAPONS                                   RANGE    A    WS    S   AP   D   Medicae Medi-packs: Whilst this unit contains one or more
                                                                                       Medicae Servitors, models in this unit have the Feel No Pain
      Medical scalpels                                Melee    1    5+    3   0    1   5+ ability.
      Quartermaster’s close combat weapon             Melee    2    3+    4   -2   1
                                                                                       Mindlock: While this unit contains a Quartermaster Revenant
                                                                                       model, improve the Weapon Skill characteristic of this unit's
                                                                                       Medical scalpels by 1.




     KEYWORDS: ALL MODELS: Infantry, Imperium, Grenades, Regiment,                          FACTION KEYWORDS:
     Quartermaster Cadre Squad | QUARTERMASTER REVENANT: Character                          Astra Militarum
---PAGE 2---
QUARTERMASTER CADRE SQUAD                                                  WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                  UNIT COMPOSITION
 ■ None                                                           ■ 1 Quartermaster Revenant
                                                                  ■ 4 Medicae Servitors
                                                                  T he Quartermaster Revenant is equipped with:
                                                                   Quartermaster's pistol; Quartermaster's close
                                                                   combat weapon.
                                                                  Every Medicae Servitor is equipped with: medical scalpels.


                                                                  LEADER
                                                                  This unit can be attached to the following units:
                                                                  ■ Death Korps of Krieg
                                                                  ■ Infantry Squad




  KEYWORDS: ALL MODELS: Infantry, Imperium, Grenades, Regiment,         FACTION KEYWORDS:
  Quartermaster Cadre Squad | QUARTERMASTER REVENANT: Character         Astra Militarum
---PAGE 2---
