DEATH KORPS MARSHAL
 M             T            SV           W             LD            OC


6"            3             5+          4            7+              1
                            5+            INVULNERABLE SAVE


     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1   3+   4   0    1   CORE: Feel No Pain 5+, Leader
     Laspistol [PISTOL]                                                    12"                1   3+   3   0    1
                                                                                                                    FACTION: Voice of Command
     Plasma pistol – standard [PISTOL]                                     12"                1   3+   7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1   3+   8   -3   2   Martial Dedication: While this model is leading a unit, models
                                                                                                                    in that unit have the Feel No Pain 5+ ability.
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D   Cult of Sacrifice: Once per battle, you can target this model’s
     Power weapon                                                         Melee               4   3+   4   -2   1   unit with the Insane Bravery Stratagem for 0CP, and can do
                                                                                                                    so even if you have already targeted a different unit with that
                                                                                                                    Stratagem this phase. This cannot allow you to use the Insane
                                                                                                                    Bravery Stratagem more than twice per phase.


                                                                                                                    ORDERS
                                                                                                                    This Officer can issue 1 Order to Regiment units.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS: Infantry, Character, Imperium, Grenades, Officer,                                                             FACTION KEYWORDS:
            Death Korps Marshal                                                                                           Astra Militarum
---PAGE 2---
DEATH KORPS MARSHAL
The regimental leaders known as Marshals are masters of the Krieg
way of war, with strategic command over thousands of men and
vehicles. Nonetheless, the martial philosophy of the Death Korps
considers all soldiers expendable, and Marshals are often on the front
line, their boots mired with the same filth as their subordinates.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model’s laspistol can be replaced with one of the following:   ■ 1 Death Korps Marshal
       ◦ 1 bolt pistol                                                    This model is equipped with: laspistol; power sword.
       ◦ 1 plasma pistol

                                                                          LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Death Korps of Krieg
                                                                          ■ Infantry Squad




   KEYWORDS: Infantry, Character, Imperium, Grenades, Officer,                FACTION KEYWORDS:
              Death Korps Marshal                                              Astra Militarum
---PAGE 2---
