MALCADOR INFERNUS
 M            T          SV            W     LD       OC


10" 11                  2+             18    7+       5



     RANGED WEAPONS                                     RANGE          A      BS    S    AP    D     ABILITIES
     Autocannon                                             48"        2      4+    9    -1    3     CORE: Deadly Demise D6
     Heavy bolter [SUSTAINED HITS 1]                        36"        3      4+    5    -1    2
                                                                                                     Explosive Death: When this model is destroyed, roll one D6:
     Heavy flamer [IGNORES COVER, TORRENT]                  12"       D6      N/A   5    -1    1
                                                                                                     on a 3+, do not remove it from play – it can, after the attacking
     Heavy stubber [RAPID FIRE 3]                           36"          3    4+     4    0    1     model’s unit has finished making its attacks, shoot with
     Hunter-killer missile [ONE SHOT]                       48"          1    4+    14   -3   D6     its inferno gun as if it were your Shooting phase and as if it
     One Shot: The bearer can only shoot with this weapon once per battle.                           had its full wounds remaining. This model is then removed
                                                                                                     from play.
     Inferno gun [IGNORES COVER, TORRENT]                   18"        D6+3   N/A    5   -2    2
     Lascannon                                              48"          1    4+    12   -3   D6+1
     Storm bolter [RAPID FIRE 2]                            24"          1    4+     4    0    1          DAMAGED: 1-6 WOUNDS REMAINING
                                                                                                     While this model has 1-6 wounds remaining, each time this
     MELEE WEAPONS                                      RANGE          A      WS    S    AP    D     model makes an attack, subtract 1 from the Hit roll.
     Armoured tracks                                       Melee       6      4+    7    0     1




                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Malcador Infernus
                                                                                                           Astra Militarum
---PAGE 2---
MALCADOR INFERNUS
The Infernus is a huge tank that tows the fuel for its inferno gun in a
dedicated carriage behind it. When this weapon erupts, a massive
gout of flame consumes the target area, burning with such heat that
mines and fuel tanks detonate, while flesh and bone caught in the
blaze becomes nothing more than super-hot vapour.



   WARGEAR OPTIONS                                                               UNIT COMPOSITION
   ■ This model’s 2 heavy stubbers can be replaced with one of the following:   ■ 1 Malcador Infernus
       ◦ 2 autocannons                                                           This model is equipped with: 2 heavy stubbers; inferno gun;
       ◦ 2 heavy bolters                                                         armoured tracks.
       ◦ 2 heavy flamers
       ◦ 2 lascannons
   ■ This model can be equipped with 1 hunter-killer missile.
   ■ This model can be equipped with one of the following:
      ◦ 1 heavy stubber
      ◦ 1 storm bolter




                                                                                      FACTION KEYWORDS:
    KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Malcador Infernus
                                                                                      Astra Militarum
---PAGE 2---
