BANEHAMMER
 M             T          SV            W         LD     OC

9"          13           2+           24         7+      8



     RANGED WEAPONS                                       RANGE        A      BS    S    AP    D     ABILITIES
     Lascannon                                                 48"      1     4+    12   -3   D6+1   CORE: Deadly Demise D6+2, Firing Deck 12
     Tremor cannon [BLAST]                                     36"    2D6+3   4+    12   -2    3
                                                                                                     Tremor Quake: In your Shooting phase, just after selecting
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"      3     4+    5    -1    2
                                                                                                     a target for this model’s tremor cannon, the target unit and
     Twin heavy flamer                                                                               every other enemy Infantry unit within 3" of that unit must
                                                               12"     D6     N/A   5    -1    1
     [IGNORES COVER, TORRENT, TWIN-LINKED]                                                           take a Battle-shock test.

     MELEE WEAPONS                                        RANGE        A      WS    S    AP    D
                                                                                                     DAMAGED: 1-8 WOUNDS REMAINING
     Armoured tracks                                          Melee     6     4+    8    0     1
                                                                                                     While this model has 1-8 wounds remaining, subtract 4 from
                                                                                                     its Objective Control characteristic and each time this model
                                                                                                     makes an attack, subtract 1 from the Hit roll.




                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Imperium, Transport, Smoke, Banehammer
                                                                                                           Astra Militarum
---PAGE 2---
BANEHAMMER
Where the Banehammer excels is as a defensive anchor in the
Imperial Guard’s formations. Those enemies not blasted apart by its
tremor cannon’s shells are brought to a crawl as the ground splits
beneath them. The stunned foe is then forced to push slowly forward
beneath a further barrage, or else retreat in disarray.



  WARGEAR OPTIONS                                                                    UNIT COMPOSITION
  ■ This model’s 2 twin heavy flamers can be replaced with 2 twin heavy bolters.   ■ 1 Banehammer
  ■ This model can be equipped with one of the following:                           This model is equipped with: 2 lascannons; tremor cannon;
      ◦ 2 lascannons and 2 twin heavy bolters                                        twin heavy bolter; 2 twin heavy flamers; armoured tracks.
      ◦ 2 lascannons and 2 twin heavy flamers
                                                                                     TRANSPORT
                                                                                     This model has a transport capacity of 26 Astra Militarum
                                                                                     Infantry models. Each Heavy Weapons Team model and
                                                                                     Veteran Heavy Weapons Team model takes up the space of 2
                                                                                     models. Each Ogryn model takes up the space of 3 models. It
                                                                                     cannot transport Artillery models.




                                                                                          FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Imperium, Transport, Smoke, Banehammer
                                                                                          Astra Militarum
---PAGE 2---
