AQUILA LANDER                                                                              WA R HA M M E R L E G E N D S
  M              T          SV          W    LD   OC


20+"            9         3+            12   7+   0



      RANGED WEAPONS                              RANGE      A   BS   S   AP   D   ABILITIES
      Autocannon                                       48"   2   4+   9   -1   3   CORE: Deadly Demise D3, Hover
      Heavy bolter [SUSTAINED HITS 1]                  36"   3   4+   5   -1   2
                                                                                   Aerial Deployment: If this model starts the game in Hover
      Multi-laser                                      36"   4   4+   6   0    1
                                                                                   mode and in Strategic Reserves, it can be set up in the
                                                                                   Reinforcements step of your first, second or third Movement
      MELEE WEAPONS                               RANGE      A   WS   S   AP   D   phase, regardless of any mission rules.
      Armoured hull                                Melee     3   4+   6   0    1
                                                                                        DAMAGED: 1-4 WOUNDS REMAINING
                                                                                   While this model has 1-4 wounds remaining, each time this
                                                                                   model makes an attack, subtract 1 from the Hit roll.




                                                                                        FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Transport, Aquila Lander
                                                                                        Astra Militarum
---PAGE 2---
AQUILA LANDER                                                                     WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                          UNIT COMPOSITION
 ■ This model’s heavy bolter can be replaced with one of the following:   ■ 1 Aquila Lander
    ◦ 1 autocannon                                                        This model is equipped with: heavy bolter; armoured hull.
    ◦ 1 multi-laser
                                                                          TRANSPORT
                                                                          This model has a transport capacity of 12 Astra Militarum
                                                                          Infantry models. Each Heavy Weapons Team model and
                                                                          Veteran Heavy Weapons Team model takes up the space of 2
                                                                          models. Each Ogryn model takes up the space of 3 models. It
                                                                          cannot transport Artillery models.




                                                                               FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Transport, Aquila Lander
                                                                               Astra Militarum
---PAGE 2---
