SCOUT SENTINELS
 M            T            SV             W            LD            OC

10"          7            3+             7            7+              2



     RANGED WEAPONS                                                     RANGE                  A    BS    S    AP    D     ABILITIES
     Autocannon                                                             48"                2    4+    9    -1    3     CORE: Deadly Demise 1, Scouts 9"
     Heavy flamer [IGNORES COVER, TORRENT]                                  12"                D6   N/A   5    -1    1
                                                                                                                           Daring Recon: At the start of your Shooting phase, select one
     Hunter-killer missile [ONE SHOT]                                       48"                1    4+    14   -3   D6
                                                                                                                           enemy unit within 18" of and visible to this unit. Until the end
     One Shot: The bearer can only shoot with this weapon once per battle.                                                 of the phase, each time a friendly Astra Militarum model
     Lascannon                                                              48"                1    4+    12   -3   D6+1   makes an attack that targets that unit, re-roll a Hit roll of 1 and,
                                                                                                                           if that attack has the [INDIRECT FIRE] ability, it does not suffer
     Militarum multi-laser                                                  36"                4    4+    6    0     1
                                                                                                                           the penalty to the Hit roll for shooting at a target that is not
     Missile launcher – frag [BLAST, HEAVY]                                 48"                D6   4+    4    0     1     visible to the attacking unit.
     Missile launcher – krak [HEAVY]                                        48"                1    4+    9    -2   D6
     Plasma cannon – standard [BLAST]                                       36"                D3   4+    7    -2    1
     Plasma cannon – supercharge [BLAST, HAZARDOUS]                         36"                D3   4+    8    -3    2

     MELEE WEAPONS                                                      RANGE                  A    WS    S    AP    D
     Close combat weapon                                                  Melee                2    4+    6    0     1
     Sentinel chainsaw                                                    Melee                3    4+    6    -1    1



  Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Vehicle, Walker, Imperium, Regiment, Squadron, Smoke,                                                                FACTION KEYWORDS:
            Scout Sentinels                                                                                                      Astra Militarum
---PAGE 2---
SCOUT SENTINELS
Scout Sentinels’ open compartments and simple augur devices enable
their pilots to survey the enemy with ease, while their lighter armour
and gyro-stabilisers assist them in swiftly traversing the roughest
terrain and bringing their heavy weapons to bear suddenly from
unanticipated angles.



  WARGEAR OPTIONS                                                                                         UNIT COMPOSITION
  ■ Any number of models can each have their Militarum multi-laser replaced with one of the following:   ■ 1-3 Scout Sentinels
      ◦ 1 autocannon                                                                                      Every model is equipped with: Militarum multi-laser; close
      ◦ 1 heavy flamer                                                                                    combat weapon.
      ◦ 1 lascannon
      ◦ 1 missile launcher
      ◦ 1 plasma cannon
  ■ Any number of models can each be equipped with 1 Sentinel chainsaw.
  ■ Any number of models can each be equipped with 1 hunter-killer missile.




   KEYWORDS: Vehicle, Walker, Imperium, Regiment, Squadron, Smoke,                                            FACTION KEYWORDS:
              Scout Sentinels                                                                                  Astra Militarum
---PAGE 2---
