ARVUS LIGHTER                                                                             WA R HA M M E R L E G E N D S
  M            T      SV   W       LD       OC


20+"          8       3+   8       7+       0



      MELEE WEAPONS                         RANGE       A     WS    S    AP   D   ABILITIES
      Armoured hull                          Melee      2     4+    5    0    1   CORE: Deadly Demise 1, Hover

                                                                                  Aerial Deployment: If this model starts the game in Hover
                                                                                  mode and in Strategic Reserves, it can be set up in the
                                                                                  Reinforcements step of your first, second or third Movement
                                                                                  phase, regardless of any mission rules.




                                                                                       FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Transport, Arvus Lighter
                                                                                       Astra Militarum
---PAGE 2---
ARVUS LIGHTER                                                                    WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                         UNIT COMPOSITION
 ■ None                                                                  ■ 1 Arvus Lighter
                                                                         This model is equipped with: armoured hull.


                                                                         TRANSPORT
                                                                         This model has a transport capacity of 12 Astra Militarum
                                                                         Infantry models. Each Heavy Weapons Team model and
                                                                         Veteran Heavy Weapons Team model takes up the space of 2
                                                                         models. It cannot transport Ogryn or Artillery models.




                                                                              FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Transport, Arvus Lighter
                                                                              Astra Militarum
---PAGE 2---
