URSULA CREED
 M           T         SV          W   LD   OC

6"          3        4+            4   7+   1



     RANGED WEAPONS                          RANGE       A   BS   S    AP    D   ABILITIES
     Duty and Vengeance [PISTOL]                  12"    4   3+   5    -2    1   CORE RULES: Leader

     MELEE WEAPONS                           RANGE       A   WS   S    AP    D   FACTION: Voice of Command
     Power weapon                                Melee   4   3+   4    -2    1   Lord Castellan: While this model is leading a unit, that unit
                                                                                 can be affected by up to two different Orders at the same time.
                                                                                 Tactical Genius: Once per battle round, one Regiment unit
                                                                                 from your army within 12" of this model can be targeted with
                                                                                 a Stratagem for 0CP, even if another unit from your army has
                                                                                 already been targeted with that Stratagem this phase.


                                                                                 ORDERS
                                                                                 This Officer can issue up to 2 Orders to Regiment units.


                                                                                 INVULNERABLE SAVE                                      5+



                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Officer, Ursula Creed
                                                                                      Astra Militarum
---PAGE 2---
URSULA CREED
The Lord Castellan of Cadia is a forbidding and implacable strategist,
and a symbol of the enduring indomitability of Cadia’s armies. Ursula
Creed’s superior generalship, forged over long years, has seen her
lead numerous Imperial armies to victory against the enemies that
threaten the Imperium.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ None                                                                       ■ 1 Ursula Creed – Epic Hero
                                                                               This model is equipped with: Duty and Vengeance;
                                                                               power weapon.


                                                                               LEADER
                                                                               This model can be attached to the following units:
                                                                               ■ Cadian Shock Troops
                                                                               ■ Infantry Squad
                                                                               ■ Kasrkin




                                                                                    FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Imperium, Officer, Ursula Creed
                                                                                    Astra Militarum
---PAGE 2---
