COMMISSAR
 M            T             SV           W            LD            OC

6"            3             5+          3            6+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1   3+   4   0    1   CORE: Leader
     Plasma pistol – standard [PISTOL]                                     12"                1   3+   7   -2   1   FACTION: Voice of Command
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1   3+   8   -3   2
                                                                                                                    Summary Execution: Once per battle round, at the start of
                                                                                                                    any phase, you can select one friendly Astra Militarum
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D   Infantry unit that is Battle-shocked and within 12" of this
     Chainsword                                                          Melee                4   3+   3   0    1   model. If you do, one model in that unit is destroyed, and that
                                                                                                                    unit is then no longer Battle-shocked.
     Power weapon                                                        Melee                3   3+   4   -2   1
                                                                                                                    Political Overwatch: While another Officer model is in the
                                                                                                                    same unit as this model, you can re-roll Battle-shock tests
                                                                                                                    taken for that unit.

                                                                                                                    ORDERS
                                                                                                                    This Officer can issue 1 Order to a Regiment unit. This
                                                                                                                    Officer can only issue the Duty and Honour! and Fix
                                                                                                                    Bayonets! Orders.

                                                                                                                    INVULNERABLE SAVE                                       5+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Imperium, Officer, Commissar
                                                                                                                          Astra Militarum
---PAGE 2---
COMMISSAR
Commissars are ruthless officers charged with maintaining the
morale, discipline and fighting spirit of their regiment. With the power
to summarily execute any soldier or officer found wanting, they are
feared, brooding figures. Their devotion to the Imperium is without
doubt and they fight with fanatical bravery.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ This model’s bolt pistol can be replaced with 1 plasma pistol.       ■ 1 Commissar
   ■ This model’s chainsword can be replaced with 1 power weapon.         This model is equipped with: bolt pistol; chainsword.


                                                                           LEADER
                                                                           This model can be attached to the following units:
                                                                           ■ Cadian Shock Troops
                                                                           ■ Catachan Jungle Fighters
                                                                           ■ Death Korps of Krieg
                                                                           ■ Infantry Squad
                                                                           ■ Kasrkin
                                                                           ■ Tempestus Scions




                                                                                FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Imperium, Officer, Commissar
                                                                                Astra Militarum
---PAGE 2---
