PRAETOR
 M             T            SV            W            LD            OC


10" 11                    2+            18           7+              5



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Heavy bolter [SUSTAINED HITS 1]                                       36"                3   4+   5   -1   2   CORE: Deadly Demise D6
     Heavy stubber [RAPID FIRE 3]                                          36"                3   4+   4   0    1
                                                                                                                    Targeting Coordinates: While this model is being affected
     Praetor launcher – firestorm
                                                                          120"            2D6     4+   6   -1   2   by an Order, each time it makes an attack with its Praetor
     [BLAST, HEAVY, IGNORES COVER, INDIRECT FIRE]
                                                                                                                    launcher, it does not suffer the penalty to the Hit roll for
     Praetor launcher – foehammer [ANTI-MONSTER 4+,                                                                 attacking a unit that is not visible to it.
                                                                          120"           D6+1     4+   4   -2   3
     ANTI-VEHICLE 4+, BLAST, HEAVY, INDIRECT FIRE]
     Storm bolter [RAPID FIRE 2]                                           24"                2   4+   4   0    1
                                                                                                                         DAMAGED: 1-6 WOUNDS REMAINING
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D   While this model has 1-6 wounds remaining, each time this
     Armoured tracks                                                      Melee               6   4+   7   0    1   model makes an attack, subtract 1 from the Hit roll.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Praetor
                                                                                                                          Astra Militarum
---PAGE 2---
PRAETOR
Built around the same chassis as the Crassus assault transport,
the Praetor mounts a sophisticated missile system that can be
armed with a variety of warheads. These range from versatile
foehammer missiles packed with explosive bomblets to fragmenting
firestorm munitions.



  WARGEAR OPTIONS                                                  UNIT COMPOSITION
  ■ This model can be equipped with one of the following:         ■ 1 Praetor
      ◦ 1 heavy stubber                                            This model is equipped with: 2 heavy bolters; Praetor
      ◦ 1 storm bolter                                             launcher; armoured tracks




                                                                        FACTION KEYWORDS:
   KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Praetor
                                                                        Astra Militarum
---PAGE 2---
