ARKURIAN STORMHAMMER                                                                                           WA R HA M M E R L E G E N D S
 M           T          SV              W       LD     OC


9"         13          2+           24          7+    8



      RANGED WEAPONS                                        RANGE         A    BS    S    AP    D     ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                        36"          3    4+    5    -1    2     CORE: Deadly Demise D6+2
      Heavy flamer [IGNORES COVER, TORRENT]                  12"         D6    N/A   5    -1    1
                                                                                                      Rolling Fortress: Each time a ranged attack is allocated to
      Heavy stubber [RAPID FIRE 3]                           36"          3    4+    4    0     1
                                                                                                      an Astra Militarum model from your army, if that model is
      Hunter-killer missile [ONE SHOT]                       48"          1    4+    14   -3   D6     not fully visible to every model in the attacking unit because
      One Shot: The bearer can only shoot with this weapon once per battle.                           of this Arkurian Stormhammer model, that model has the
                                                                                                      Benefit of Cover against that attack.
      Lascannon                                              48"          1    4+    12   -3   D6+1
      Multi-laser                                            36"          4    4+    6    0     1
      Storm bolter [RAPID FIRE 2]                            24"          2    4+    4    0     1          DAMAGED: 1-8 WOUNDS REMAINING
      Stormhammer cannon [BLAST]                             72"         3D6   4+    12   -2    3     While this model has 1-8 wounds remaining, subtract 4 from
      Twin battle cannon [BLAST, TWIN-LINKED]                48"        D6+3   4+    9    -1    3     its Objective Control characteristic and each time this model
                                                                                                      makes an attack, subtract 1 from the Hit roll.
      MELEE WEAPONS                                         RANGE         A    WS    S    AP    D
      Armoured tracks                                       Melee         6    4+    8    0     1




                                                                                                            FACTION KEYWORDS:
     KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Arkurian Stormhammer
                                                                                                            Astra Militarum
---PAGE 2---
ARKURIAN STORMHAMMER                                                                WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                            UNIT COMPOSITION
 ■ This model’s 7 multi-lasers can be replaced with one of the following:   ■ 1 Arkurian Stormhammer
    ◦ 7 heavy bolters                                                       This model is equipped with: lascannon; 7 multi-lasers;
    ◦ 7 heavy flamers                                                       Stormhammer cannon; twin battle cannon; armoured tracks.
    ◦ 7 lascannons
 ■ This model can be equipped with 1 hunter-killer missile.
 ■ This model can be equipped with one of the following:
    ◦ 1 heavy stubber
    ◦ 1 storm bolter




                                                                                 FACTION KEYWORDS:
  KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Arkurian Stormhammer
                                                                                 Astra Militarum
---PAGE 2---
