TANK COMMANDER
 M            T            SV             W            LD            OC

10" 11                    2+            13            7+              3



     RANGED WEAPONS                                                     RANGE                  A    BS    S    AP    D     ABILITIES
     Heavy bolter [SUSTAINED HITS 1]                                        36"                3    4+    5    -1    2     CORE: Deadly Demise D3
     Heavy flamer [IGNORES COVER, TORRENT]                                  12"                D6   N/A   5    -1    1
                                                                                                                           FACTION: Voice of Command
     Heavy stubber [RAPID FIRE 3]                                           36"                3    4+    4    0     1
     Hunter-killer missile [ONE SHOT]                                       48"                1    4+    14   -3   D6     Vox-net: Each time this model issues an Order, it can issue it
     One Shot: The bearer can only shoot with this weapon once per battle.                                                 to an eligible unit up to 12" away.
     Lascannon                                                              48"                1    4+    12   -3   D6+1   Death Befitting An Officer: When this model is destroyed ,
                                                                                                                           roll one D6: on a 2+, do not remove it from play – it can, after
     Leman Russ battle cannon [BLAST]                                       48"           D6+3      4+    10   -1    3
                                                                                                                           the attacking model’s unit has finished making its attacks,
     Militarum plasma cannon – standard [BLAST]                             36"                D3   4+    7    -2    1     shoot as if it were your Shooting phase and as if it had its full
     Militarum plasma cannon – supercharge                                                                                 wounds remaining. This model is then removed from play.
                                                                            36"                D3   4+    8    -3    2
     [BLAST, HAZARDOUS]
     Multi-melta [MELTA 2]                                                  18"                2    4+    9    -4   D6     ORDERS
     Storm bolter [RAPID FIRE 2]                                            24"                2    4+    4    0     1
                                                                                                                           This Officer can issue 1 Order to Squadron units.
     MELEE WEAPONS                                                      RANGE                  A    WS    S    AP    D
     Armoured tracks                                                      Melee                6    4+    7    0     1     DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                                           While this model has 1-4 wounds remaining, each time this
                                                                                                                           model makes an attack, subtract 1 from the Hit roll.
  Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Vehicle, Character, Imperium, Smoke, Officer, Tank Commander
                                                                                                                                 Astra Militarum
---PAGE 2---
TANK COMMANDER
Tank Commanders lead squadrons, companies or even whole
regiments of armoured behemoths. From within their tank, they task
their gunners with pinpoint targeting actions and broadcast orders
to the crews of other war engines, or, in a visible symbol of Imperial
power, bellow commands from the cupola.



  WARGEAR OPTIONS                                                                                                  UNIT COMPOSITION
  ■ This model’s Leman Russ battle cannon can be   ■ This model can be equipped with one of                     ■ 1 Tank Commander
    replaced with one of the following:*                the following:
                                                                                                                   This model is equipped with: lascannon; Leman Russ battle
       ◦ 1 demolisher battle cannon                      ◦ 1 heavy stubber                                         cannon; armoured tracks.
       ◦ 1 eradicator nova cannon                        ◦ 1 storm bolter
       ◦ 1 executioner plasma cannon                 ■ This model can be equipped with 1
       ◦ 1 exterminator autocannon                      hunter-killer missile.
       ◦ 1 punisher gatling cannon                   * The profiles of these weapons can be found on the Astra
       ◦ 1 vanquisher battle cannon                    Militarum Vehicle Armoury card.

   ■ This model’s lascannon can be replaced with
      one of the following:
       ◦ 1 heavy bolter
       ◦ 1 heavy flamer
   ■ This model can be equipped with one of
      the following:
       ◦ 2 heavy bolters
       ◦ 2 heavy flamers
       ◦ 2 multi-meltas
       ◦ 2 Militarum plasma cannons


                                                                                                                        FACTION KEYWORDS:
    KEYWORDS: Vehicle, Character, Imperium, Smoke, Officer, Tank Commander
                                                                                                                        Astra Militarum
  ---PAGE 2---
