VENDETTA GUNSHIP                                                                                 WA R HA M M E R L E G E N D S
  M              T          SV          W      LD   OC


20+"          10           2+           14     7+   0



      RANGED WEAPONS                                RANGE      A   BS   S    AP    D     ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                    36"   3   4+   5    -1    2     CORE: Deadly Demise D3, Hover
      Vendetta hellstrike rack [ANTI-FLY 2+]             48"   2   4+   10   -3   D6
                                                                                         Anti-armour Gunship: Each time a ranged attack made by this
      Vendetta twin lascannon [TWIN-LINKED]              48"   1   4+   12   -3   D6+1
                                                                                         model is allocated to a Monster or Vehicle model, re-roll a
                                                                                         Damage roll of 1.
      MELEE WEAPONS                                 RANGE      A   WS   S    AP    D
      Armoured hull                                  Melee     3   4+   6    0     1          DAMAGED: 1-5 WOUNDS REMAINING
                                                                                         While this model has 1-5 wounds remaining, each time this
                                                                                         model makes an attack, subtract 1 from the Hit roll.




                                                                                              FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Transport, Vendetta Gunship
                                                                                              Astra Militarum
---PAGE 2---
VENDETTA GUNSHIP                                                                                         WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                                 UNIT COMPOSITION
 ■ 2 of this model’s Vendetta twin lascannons can be replaced with 1 Vendetta hellstrike rack.   ■ 1 Vendetta Gunship
 ■ This model can be equipped with 2 heavy bolters.                                              This model is equipped with: 3 Vendetta twin lascannons;
                                                                                                 armoured hull.




                                                                                                      FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Transport, Vendetta Gunship
                                                                                                      Astra Militarum
---PAGE 2---
