CADIAN COMMAND SQUAD
 M             T            SV             W            LD            OC

6"            3            5+             3            7+              1        CADIAN COMMANDER

6"            3            5+             1            7+              1       VETERAN GUARDSMAN


     RANGED WEAPONS                                                      RANGE                  A    BS    S   AP   D    ABILITIES
     Flamer [IGNORES COVER, TORRENT]                                         12"                D6   N/A   4   0    1    CORE: Leader
     Grenade launcher – frag [BLAST]                                         24"                D3   4+    4   0    1    FACTION: Voice of Command
     Grenade launcher – krak                                                 24"                1    4+    9   -2   D3
                                                                                                                         Cadia Stands!: While this unit contains a Cadian Officer,
     Lasgun [RAPID FIRE 1]                                                   24"                1    4+    3   0    1    you can ignore any or all modifiers to the characteristics of
     Laspistol [PISTOL]                                                      12"                1    4+    3   0    1    models in this unit and to any roll or test made for models in
                                                                                                                         this unit (excluding modifiers to saving throws).
     Meltagun [MELTA 2]                                                      12"                1    4+    9   -4   D6
     Plasma gun – standard [RAPID FIRE 1]                                    24"                1    4+    7   -2   1
                                                                                                                         WARGEAR ABILITIES
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                      24"                1    4+    8   -3   2
                                                                                                                         Master Vox: Each time the Officer in the bearer’s unit issues
                                                                                                                         an Order, it can issue it to an eligible unit up to 24" away.
     MELEE WEAPONS                                                       RANGE                  A    WS    S   AP   D
     Chainsword                                                            Melee                4    4+    3   0    1    Medi-pack: The bearer’s unit has the Feel No Pain 6+ ability.
     Close combat weapon                                                   Melee                2    4+    3   0    1    Regimental Standard: Add 1 to the Objective Control
                                                                                                                         characteristic of models in the bearer’s unit.
     Power fist                                                            Melee                3    4+    6   -2   2
     Power weapon                                                          Melee                3    4+    4   -2   1
                                                                                                                         ORDERS
                                                                                                                         This unit’s Officer can issue 1 Order to a Regiment unit.

   Before selecting targets for this weapon, select one of its profiles to make attacks with.


  KEYWORDS – A LL MODELS: Infantry, Imperium, Grenades, Cadian,                                                               FACTION KEYWORDS:
             Command Squad | CADIAN COMMANDER: Character, Officer                                                              Astra Militarum
---PAGE 2---
CADIAN COMMAND SQUAD
Cadia’s officers are exceptional leaders of Humanity. Trained
to be the best, they expect no less from their troops. They are
as inspiring as the standards carried in their wake, and as
motivational as the orders issued by their vox operators.



  WARGEAR OPTIONS                                                                                                UNIT COMPOSITION
  ■ 1 Cadian Veteran Guardsman’s lasgun and       ■ 1 Cadian Veteran Guardsman’s laspistol can be            ■ 1 Cadian Commander
    regimental standard can be replaced with one of     replaced with one of the following:*                     ■ 4 Cadian Veteran Guardsmen
    the following:                                       ◦ 1 bolt pistol
                                                                                                                 The Cadian Commander is equipped with:
       ◦ 1 flamer                                        ◦ 1 plasma pistol                                     laspistol; chainsword.
       ◦ 1 grenade launcher
                                                    ■ The Cadian Commander’s laspistol can be                   1 Cadian Veteran Guardsman is equipped with:
       ◦ 1 meltagun                                     replaced with one of the following:*                     las pistol; chainsword.
       ◦ 1 plasma gun                                    ◦ 1 bolt pistol
                                                                                                                 1 other Cadian Veteran Guardsman is equipped with: lasgun;
  ■ 1 Cadian Veteran Guardsman’s chainsword can        ◦ 1 plasma pistol
                                                                                                                 master vox; close combat weapon.
    be replaced with one of the following:
                                                    ■ The Cadian Commander’s chainsword can be
       ◦ 1 flamer                                                                                                1 other Cadian Veteran Guardsman is equipped with: lasgun;
                                                        replaced with one of the following:
       ◦ 1 grenade launcher                                                                                      medi-pack; close combat weapon.
                                                         ◦ 1 power fist
       ◦ 1 meltagun                                      ◦ 1 power weapon                                        1 other Cadian Veteran Guardsman is equipped with: lasgun;
       ◦ 1 plasma gun                                                                                            regimental standard; close combat weapon.
                                                    * The profiles of these weapons can be found on the Astra
       ◦ 1 power fist                                  Militarum Infantry Armoury card.
       ◦ 1 power weapon                                                                                          LEADER
                                                                                                                 This unit can be attached to the following unit:
                                                                                                                 ■ Cadian Shock Troops



   KEYWORDS – A LL MODELS: Infantry, Imperium, Grenades, Cadian,                                                      FACTION KEYWORDS:
              Command Squad | CADIAN COMMANDER: Character, Officer                                                     Astra Militarum
 ---PAGE 2---
