MACHARIUS VULCAN
 M            T          SV             W        LD     OC


9"          13          2+             20       7+      8



     RANGED WEAPONS                                       RANGE          A   BS    S    AP   D    ABILITIES
     Heavy bolter [SUSTAINED HITS 1]                          36"        3   4+    5    -1   2    CORE: Deadly Demise D6+2
     Heavy flamer [IGNORES COVER, TORRENT]                    12"       D6   N/A   5    -1   1
                                                                                                  Armoured Aggressor: Each time this model makes a ranged
     Heavy stubber [RAPID FIRE 3]                             36"        3   4+    4    0    1
                                                                                                  attack, it does not suffer the penalty to the Hit roll for being
     Hunter-killer missile [ONE SHOT]                         48"        1   4+    14   -3   D6   within Engagement Range of one or more enemy units.
     One shot: The bearer can only shoot with this weapon once per battle.
     Macharius vulcan mega-bolter [SUSTAINED HITS 1]          48"       16   4+    6    -1   2         DAMAGED: 1-7 WOUNDS REMAINING
     Storm bolter [RAPID FIRE 2]                              24"        2   4+    4    0    1
                                                                                                  While this model has 1-7 wounds remaining, subtract 4 from
     Twin heavy stubber [RAPID FIRE 3, TWIN-LINKED]           36"        3   4+    4    0    1
                                                                                                  its Objective Control characteristic and each time this model
                                                                                                  makes an attack, subtract 1 from the Hit roll.
     MELEE WEAPONS                                        RANGE          A   WS    S    AP   D
     Armoured tracks                                         Melee       6   4+    8    0    1




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Macharius Vulcan
                                                                                                        Astra Militarum
---PAGE 2---
MACHARIUS VULCAN
The turret weapon of the Macharius Vulcan is the fearsome vulcan
mega-bolter. Also carried by Warhound-class Titans, this twin rotary
weapon emits a torrent of explosive rounds that can annihilate
infantry. So furious is the Vulcan’s rate of fire that tank crews use
every inch of cabin space to store as many extra rounds as possible.



  WARGEAR OPTIONS                                                                UNIT COMPOSITION
  ■ This model’s 2 heavy stubbers can be replaced with one of the following:   ■ 1 Macharius Vulcan
       ◦ 2 heavy bolters                                                         This model is equipped with: 2 heavy stubbers; Macharius
       ◦ 2 heavy flamers                                                         vulcan mega-bolter; twin heavy stubber; armoured tracks
  ■ This model can be equipped with 1 hunter-killer missile.
  ■ This model can be equipped with one of the following:
      ◦ 1 heavy stubber
      ◦ 1 storm bolter




                                                                                      FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Macharius Vulcan
                                                                                      Astra Militarum
---PAGE 2---
