REGIMENTAL ENGINSEER
 M            T          SV          W          LD    OC

6"           4         3+            3         7+     1



     RANGED WEAPONS                                    RANGE       A   BS   S   AP   D   ABILITIES
     Archeotech pistol [DEVASTATING WOUNDS, PISTOL]         12"    1   3+   6   0    1   CORE: Leader

     MELEE WEAPONS                                     RANGE       A   WS   S   AP   D   Enginseer: While this model is within 3" of one or more
                                                                                         friendly Astra Militarum Vehicle units, this model has the
     Enginseer axe                                         Melee   3   4+   6   -2   2   Lone Operative ability.
     Servo-arm [EXTRA ATTACKS]                             Melee   1   4+   6   -2   2
                                                                                         Omnissiah’s Blessing: In your Command phase, select one
                                                                                         friendly Astra Militarum Vehicle model within 3" of this
                                                                                         model. That Vehicle model regains up to D3 lost wounds and,
                                                                                         until the start of your next Command phase, that Vehicle
                                                                                         model has a 4+ invulnerable save. Each model can only be
                                                                                         selected for this ability once per turn.
                                                                                         Vengeance for the Omnissiah: If a friendly Astra Militarum
                                                                                         Vehicle model is destroyed within 12" of this model, until the
                                                                                         end of the battle, this model’s Enginseer axe has an Attacks
                                                                                         characteristic of 6.


                                                                                         INVULNERABLE SAVE                                     5+


                                                                                              FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Imperium, Regimental Enginseer
                                                                                              Astra Militarum
---PAGE 2---
REGIMENTAL ENGINSEER
Adepts of the Omnissiah, Enginseers are robed machine-mystics
tasked with using arcane lore and cybernetic arrays to effect
battlefield repairs upon damaged fighting machines. To them, every
war engine is a priceless artefact of technology, whose spirit need
only be roused once more to take revenge on the enemy.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                            ■ 1 Regimental Enginseer
                                                                      This model is equipped with: archeotech pistol; Enginseer
                                                                      axe; servo-arm.


                                                                      LEADER
                                                                      This model can be attached to the following units:
                                                                      ■ Cadian Shock Troops
                                                                      ■ Catachan Jungle Fighters
                                                                      ■ Death Korps of Krieg
                                                                      ■ Infantry Squad
                                                                      ■ Kasrkin
                                                                      ■ Munitorum Servitors




                                                                           FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Imperium, Regimental Enginseer
                                                                           Astra Militarum
---PAGE 2---
