DEATH RIDER SQUADRON
 M             T            SV           W             LD            OC


12"           4             4+          2            7+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1   4+   4   0    1   Screening Line: Once per turn, when an enemy unit ends a
     Laspistol [PISTOL]                                                    12"                1   4+   3   0    1   Normal, Advance or Fall Back move within 9" of this unit, if this
     Plasma pistol – standard [PISTOL]                                     12"                1   4+   7   -2   1   unit is not within Engagement Range of one or more enemy
                                                                                                                    units, it can make a Normal move of up to 6".
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1   4+   8   -3   2

     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D
     Death Rider hunting lance [LANCE]                                    Melee               3   3+   4   -1   1
     Savage claws [EXTRA ATTACKS]                                         Melee               2   4+   4   -1   1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Mounted, Imperium, Grenades, Regiment, Death Rider Squadron
                                                                                                                          Astra Militarum
---PAGE 2---
DEATH RIDER SQUADRON
Death Rider squadrons excel in rapid assault roles that are beyond
the capabilities of infantry platoons. Armed with explosive-tipped
lances and mounted on Krieg steeds bio-engineered for resilience and
aggression, they use their superior mobility to press breakthroughs,
outflank enemy counterattacks and reconnoitre the battlefield.



  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ The Ridemaster’s laspistol can be replaced with one of the following:   ■ 1 Ridemaster
       ◦ 1 bolt pistol                                                        ■ 4-9 Death Riders
       ◦ 1 plasma pistol                                                     Every model is equipped with: laspistol; Death Rider hunting
                                                                              lance; savage claws.




                                                                                   FACTION KEYWORDS:
   KEYWORDS: Mounted, Imperium, Grenades, Regiment, Death Rider Squadron
                                                                                   Astra Militarum
---PAGE 2---
