CRASSUS
 M            T           SV           W    LD   OC


10" 11                  2+             18   7+   5



     RANGED WEAPONS                               RANGE       A   BS   S   AP   D   ABILITIES
     Heavy bolter [SUSTAINED HITS 1]                   36"    3   4+   5   -1   2   CORE: Deadly Demise D6
     Heavy stubber [RAPID FIRE 3]                      36"    3   4+   4   0    1
                                                                                    Fire Support: In your Shooting phase, after this model has
     Storm bolter [RAPID FIRE 2]                       24"    2   4+   4   0    1
                                                                                    shot, select one enemy unit that was hit by one or more of
                                                                                    those attacks. Until the end of the phase, each time a friendly
     MELEE WEAPONS                                RANGE       A   WS   S   AP   D   model that disembarked from this Transport this turn makes
     Armoured tracks                                  Melee   6   4+   7   0    1   an attack that targets that enemy unit, you can re-roll the
                                                                                    Wound roll.


                                                                                         DAMAGED: 1-6 WOUNDS REMAINING
                                                                                    While this model has 1-6 wounds remaining, each time this
                                                                                    model makes an attack, subtract 1 from the Hit roll.




                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Imperium, Squadron, Transport, Smoke, Crassus
                                                                                          Astra Militarum
---PAGE 2---
CRASSUS
The armoured personnel carrier known as the Crassus takes its name
from the legendary general Borgen Crassus, who remained steadfastly
loyal to the Imperium throughout the grim and bloody Macharian
Heresy. Heavily armoured and deceptively fast, the Crassus remains
an exemplar of troop transport design despite its venerable age.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ This model can be equipped with one of the following:            ■ 1 Crassus
      ◦ 1 heavy stubber                                               This model is equipped with: 4 heavy bolters;
      ◦ 1 storm bolter                                                armoured tracks.


                                                                      TRANSPORT
                                                                      This model has a transport capacity of 35 Astra Militarum
                                                                      Infantry models. Each Heavy Weapons Team model and
                                                                      Veteran Heavy Weapons Team model takes up the space of 2
                                                                      models. Each Ogryn model takes up the space of 3 models. It
                                                                      cannot transport Artillery models.




                                                                           FACTION KEYWORDS:
   KEYWORDS: Vehicle, Imperium, Squadron, Transport, Smoke, Crassus
                                                                           Astra Militarum
---PAGE 2---
