CADIAN SHOCK TROOPS
 M             T            SV             W            LD            OC

6"            3             5+            1            7+              2



     RANGED WEAPONS                                                      RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                    12"                1    4+    4   0    1    Shock Troops: At the end of your Command phase, if this
     Drum-fed autogun                                                        24"                2    4+    3   0    1    unit is within range of an objective marker you control, that
     Flamer [IGNORES COVER, TORRENT]                                         12"                D6   N/A   4   0    1    objective marker remains under your control, even if you have
                                                                                                                         no models within range of it, until your opponent controls it at
     Grenade launcher – frag [BLAST]                                         24"                D3   4+    4   0    1    the start or end of any turn.
     Grenade launcher – krak                                                 24"                1    4+    9   -2   D3
     Lasgun [RAPID FIRE 1]                                                   24"                1    4+    3   0    1    WARGEAR ABILITIES
     Laspistol [PISTOL]                                                      12"                1    4+    3   0    1
                                                                                                                         Vox-caster: Each time you target the bearer’s unit with a
     Meltagun [MELTA 2]                                                      12"                1    4+    9   -4   D6   Stratagem, roll one D6, adding 1 to the result if there are
     Plasma gun – standard [RAPID FIRE 1]                                    24"                1    4+    7   -2   1    one or more friendly Officer models within 6": on a 5+, you
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                      24"                1    4+    8   -3   2    gain 1CP.


     MELEE WEAPONS                                                       RANGE                  A    WS    S   AP   D
     Chainsword                                                            Melee                3    4+    3   0    1
     Close combat weapon                                                   Melee                1    4+    3   0    1



   Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Infantry, Battleline, Imperium, Grenades, Regiment, Platoon,                                                      FACTION KEYWORDS:
             Cadian, Cadian Shock Troops                                                                                       Astra Militarum
---PAGE 2---
CADIAN SHOCK TROOPS
Born soldiers, the Shock Troops of Cadia have trained their entire lives
for military service with the Astra Militarum. Decades of rigorous firing
drills have forged them into expert sharpshooters. Skilled in both
dogged defence and storming assaults, Cadian Shock Troops are held
by many as being the ideal soldiers.



   WARGEAR OPTIONS                                                                                                                  UNIT COMPOSITION
   ■ For every 10 models in this unit, up to 2 Shock Troopers can each have their lasgun replaced with one                         ■ 1 Shock Trooper Sergeant and 9 Shock Troopers
      of the following:*                                                                                                            OR
       ◦ 1 flamer                                                                                                                   ■ 2 Shock Trooper Sergeants and 18 Shock Troopers
       ◦ 1 grenade launcher
                                                                                                                                    Every Shock Trooper Sergeant is equipped with:
       ◦ 1 meltagun                                                                                                                 laspistol; chainsword.
       ◦ 1 plasma gun
                                                                                                                                    Every Shock Trooper is equipped with: lasgun; close
   ■ For every 10 models in this unit, 1 Shock Trooper equipped with a lasgun can be equipped with 1                               combat weapon.
      vox-caster (that model’s lasgun cannot be replaced).
                                                                                                                                    This unit can have up to two Leader units attached to it,
   ■ Any number of Shock Trooper Sergeants can each have their laspistol replaced with 1 bolt pistol.                              provided no more than one of those units is a Command
   ■ Any number of Shock Trooper Sergeants can each have their laspistol and chainsword replaced with 1                            Squad unit. If it does, and this Bodyguard unit is destroyed,
      drum-fed autogun and 1 close combat weapon.                                                                                   the Leader units attached to it become separate units, with
                                                                                                                                    their original Starting Strengths.
   * You cannot select the same weapon more than once per unit unless it contains 20 models, in which case you cannot select the
      same weapon more than twice per unit.




    KEYWORDS: Infantry, Battleline, Imperium, Grenades, Regiment, Platoon,                                                               FACTION KEYWORDS:
               Cadian, Cadian Shock Troops                                                                                                Astra Militarum
  ---PAGE 2---
