GAUNT’S GHOSTS
 M            T             SV         W            LD   OC

6"            3             4+         3       6+        1      IBRAM GAUNT

6"            3             5+         2       7+        1      TANITH GHOST


     RANGED WEAPONS                                       RANGE        A       BS   S   AP   D    ABILITIES
     Bragg’s autocannon [HEAVY]                                48"     4       5+   9   -1   3    CORE: Fights First, Infiltrators, Lone Operative, Stealth
     Bolt pistol [PISTOL]                                      12"     1       2+   4   0    1
                                                                                                  FACTION: Voice of Command
     Corbec’s hot-shot lascarbine [ASSAULT]                    24"     3       3+   3   -1   1
     Larkin’s long-las [HEAVY, PRECISION]                      36"     1       2+   5   -2   4    Tanith Camo-cloaks: Each time a ranged attack targets this
     Lascarbine [ASSAULT]                                      24"     3       3+   3   0    1    unit, models in this unit have the Benefit of Cover against it.
     Rawne’s lascarbine [ASSAULT, SUSTAINED HITS]              24"     3       3+   3   0    1    Covert Stealth Team: At the end of your opponent’s turn, if this
                                                                                                  unit is not within Engagement Range of one or more enemy
                                                                                                  units, you can remove this unit from the battlefield. In the
     MELEE WEAPONS                                        RANGE        A       WS   S   AP   D    Reinforcements step of your next Movement phase, set it up
     Gaunt’s chainsword                                       Melee    5       2+   3   -1   1    anywhere on the battlefield that is more than 9" horizontally
     Straight silver knife                                    Melee    3       3+   3   0    1    away from all enemy models.
     Mkoll’s straight silver knife
                                                              Melee    5       2+   3   -1   1
     [DEVASTATING WOUNDS, PRECISION]                                                              ORDERS
                                                                                                  This unit’s Officer can issue up to 2 Orders to Regiment or
                                                                                                  Gaunt’s Ghosts units.


                                                                                                  INVULNERABLE SAVE*                                       5+
                                                                                                 * Ibram Gaunt only.


  KEYWORDS – A LL MODELS: Infantry, Imperium, Grenades, Gaunt’s Ghosts |                                FACTION KEYWORDS:
             IBRAM GAUNT: Character, Epic Hero, Officer                                                  Astra Militarum
---PAGE 2---
GAUNT’S GHOSTS
Colonel-Commissar Ibram Gaunt combines the positions of feared
political officer and the regimental commander of the Tanith First
and Only. Joined by the regiment’s stealthy and deadly officers and
soldiers – those known as Gaunt’s Ghosts – Gaunt’s infamous raids,
secretive missions and unlikely victories have cemented his legend.



  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ None                                                                      ■ 1 Ibram Gaunt
                                                                              ■ 5 Tanith Ghosts
                                                                              Ibram Gaunt is equipped with: bolt pistol; Gaunt’s chainsword.
                                                                              1 Tanith Ghost is equipped with: Corbec’s hot-shot lascarbine;
                                                                              straight silver knife.
                                                                              1 Tanith Ghost is equipped with: Rawne’s lascarbine; straight
                                                                              silver knife.
                                                                              1 Tanith Ghost is equipped with: Larkin’s long-las; straight
                                                                              silver knife.
                                                                              1 Tanith Ghost is equipped with: Bragg’s autocannon; straight
                                                                              silver knife.
                                                                              1 Tanith Ghost is equipped with: lascarbine; Mkoll’s straight
                                                                              silver knife.




    KEYWORDS – A LL MODELS: Infantry, Imperium, Grenades, Gaunt’s Ghosts |         FACTION KEYWORDS:
               IBRAM GAUNT: Character, Epic Hero, Officer                           Astra Militarum
  ---PAGE 2---
