‘IRON HAND’ STRAKEN
 M             T            SV             W            LD            OC

6"            3            3+             4            7+              1



     RANGED WEAPONS                                                      RANGE                  A   BS   S   AP   D   ABILITIES
     Auto shotgun [ASSAULT]                                                  12"                3   3+   4   0    2   CORE: Leader, Scouts 6"
     Plasma pistol – standard [PISTOL]                                       12"                1   3+   7   -2   1
                                                                                                                      FACTION: Voice of Command
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                         12"                1   3+   8   -3   2
                                                                                                                      Cold Steel and Courage: While this model is leading a unit,
     MELEE WEAPONS                                                       RANGE                  A   WS   S   AP   D   melee weapons equipped by models in that unit have the
                                                                                                                      [LETHAL HITS] ability.
     Bionic arm with devil’s claw [ANTI-MONSTER 4+]                        Melee                6   2+   6   -2   2
                                                                                                                      Been There, Seen it, Killed it: Each time this model makes
                                                                                                                      a melee attack, if it made a Charge move this turn, you can
                                                                                                                      re-roll the Hit roll and you can re-roll the Wound roll.


                                                                                                                      ORDERS
                                                                                                                      This Officer can issue up to 2 Orders to Regiment units.


                                                                                                                      INVULNERABLE SAVE                                      4+


   Before selecting targets for this weapon, select one of its profiles to make attacks with.


  KEYWORDS: Infantry, Character, Epic Hero, Imperium, Grenades, Officer,                                                  FACTION KEYWORDS:
             ‘Iron Hand’ Straken                                                                                           Astra Militarum
---PAGE 2---
‘IRON HAND’ STRAKEN
Commanding the Catachan II – the ‘Green Vipers’ – Colonel ‘Iron Hand’
Straken is a bullish, practical and cunning officer. Having survived
dire wounds, Straken’s extensive bionics magnify his innate strength.
He leads from the front, loudly encouraging his troops as he visibly
crushes the enemy with sweeping blows.



  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ None                                                                      ■ 1 ‘Iron Hand’ Straken – Epic Hero
                                                                              This model is equipped with: auto shotgun; plasma pistol;
                                                                              bionic arm with devil’s claw.


                                                                              LEADER
                                                                              This model can be attached to the following unit:
                                                                              ■ Catachan Jungle Fighters




    KEYWORDS: Infantry, Character, Epic Hero, Imperium, Grenades, Officer,         FACTION KEYWORDS:
               ‘Iron Hand’ Straken                                                  Astra Militarum
  ---PAGE 2---
