TAUROS ASSAULT VEHICLE                                                                                                               WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


12"          6            4+              6           7+              2



      RANGED WEAPONS                                                       RANGE                  A    BS    S    AP   D    ABILITIES
      Heavy flamer [IGNORES COVER, TORRENT]                                    12"                D6   N/A   5    -1   1    CORE: Deadly Demise 1, Scouts 9"
      Hunter-killer missile [ONE SHOT]                                         48"                1    4+    14   -3   D6
                                                                                                                            Turbo-boost: Each time this model Advances, do not make an
      One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                                            Advance roll for it. Instead, until the end of the phase, add 6"
      Tauros grenade launcher – frag [BLAST]                                   24"                D6   4+    4    0    1    to the Move characteristic of this model.
      Tauros grenade launcher – krak                                           24"                2    4+    9    -2   D3

      MELEE WEAPONS                                                        RANGE                  A    WS    S    AP   D
      Armoured frame                                                         Melee                2    4+    5    0    1




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                  FACTION KEYWORDS:
     KEYWORDS: Mounted, Regiment, Imperium, Tauros, Tauros Assault Vehicle
                                                                                                                                  Astra Militarum
---PAGE 2---
TAUROS ASSAULT VEHICLE                                                                  WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                               UNIT COMPOSITION
  ■ This model’s heavy flamer can be replaced with 1 Tauros grenade launcher.   ■ 1 Tauros Assault Vehicle
  ■ This model can be equipped with 1 hunter-killer missile.                    This model is equipped with: heavy flamer; armoured frame.




                                                                                     FACTION KEYWORDS:
   KEYWORDS: Mounted, Regiment, Imperium, Tauros, Tauros Assault Vehicle
                                                                                     Astra Militarum
---PAGE 2---
