ELYSIAN SNIPER SQUAD                                                                            WA R HA M M E R L E G E N D S
 M           T           SV             W   LD   OC


6"          3          5+               2   7+   2



      RANGED WEAPONS                                  RANGE   A   BS   S      AP   D   ABILITIES
      Lasgun [RAPID FIRE 1]                            24"    1   4+   3      0    1   CORE: Deep Strike
      Sniper rifle [HEAVY, PRECISION]                  36"    1   3+   4      -2   2
                                                                                       Mark the Target: Each time this unit Remains Stationary, until
                                                                                       the start of your next Movement phase, ranged weapons
      MELEE WEAPONS                                   RANGE   A   WS   S      AP   D   equipped by models in this unit have the [DEVASTATING
      Close combat weapon                             Melee   1   4+   3      0    1   WOUNDS] ability.




                                                                                            FACTION KEYWORDS:
     KEYWORDS: Infantry, Imperium, Grenades, Regiment, Elysian Sniper Squad
                                                                                            Astra Militarum
---PAGE 2---
ELYSIAN SNIPER SQUAD                                                                WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                   ■ 3 Elysian Sniper Teams
                                                                           Every model is equipped with: lasgun; sniper rifle; close
                                                                           combat weapon.


                                                                           SNIPER TEAMS
                                                                           For the purposes of embarking within Transports, each
                                                                           Elysian Sniper Team model counts as one Heavy Weapons
                                                                           Team model.




                                                                                 FACTION KEYWORDS:
  KEYWORDS: Infantry, Imperium, Grenades, Regiment, Elysian Sniper Squad
                                                                                 Astra Militarum
---PAGE 2---
