HEAVY WEAPONS SQUAD
 M             T           SV            W            LD            OC

6"            3          5+             2            7+              2



     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP    D     ABILITIES
     Autocannon [HEAVY]                                                    48"                2    5+   9    -1    3     Covering Fire: Each time you target this unit with the Fire
     Heavy bolter [HEAVY, SUSTAINED HITS 1]                                36"                3    5+   5    -1    2     Overwatch Stratagem, while resolving that Stratagem, hits are
     Las small arms [PISTOL]                                               18"                1    4+   3    0     1     scored on unmodified Hit rolls of 5+, or on unmodified Hit rolls
                                                                                                                         of 4+ instead if this unit is within 6" of one or more friendly
     Lascannon [HEAVY]                                                     48"                1    5+   12   -3   D6+1   Platoon units.
     Missile launcher – frag [BLAST, HEAVY]                                48"                D6   5+   4    0     1
     Missile launcher – krak [HEAVY]                                       48"                1    5+   9    -2   D6
     Mortar [BLAST, HEAVY, INDIRECT FIRE]                                  48"                D6   5+   5    0     1

     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP    D
     Weapons team close combat weapons                                   Melee                2    4+   3    0     1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Grenades, Regiment, Heavy Weapons Squad
                                                                                                                               Astra Militarum
---PAGE 2---
HEAVY WEAPONS SQUAD
While massed infantry can overwhelm the foe, it often falls to Heavy
Weapons Squads to deliver the killing blow. These teams of gun crews
are able to swiftly set up their mobile heavy weapons. They bolster
battle lines and provide close fire support with adaptable load-outs of
precise or indiscriminate firepower.



  WARGEAR OPTIONS                                                                                 UNIT COMPOSITION
  ■ Any number of models can each have their heavy bolter replaced with one of the following:   ■ 3 Heavy Weapons Teams
       ◦ 1 autocannon                                                                             Every model is equipped with: heavy bolter; las small arms;
       ◦ 1 lascannon                                                                              weapons team close combat weapons.
       ◦ 1 missile launcher
       ◦ 1 mortar




                                                                                                       FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Grenades, Regiment, Heavy Weapons Squad
                                                                                                       Astra Militarum
---PAGE 2---
