TEMPESTUS SCIONS
 M            T            SV            W             LD            OC

6"           3           4+              1           7+              1



     RANGED WEAPONS                                                     RANGE                 A    BS    S   AP   D    ABILITIES
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4   0    1    CORE: Deep Strike
     Grenade launcher – frag [BLAST]                                       24"                D3   3+    4   0    1
                                                                                                                       Storm Troopers: Each time a model in this unit makes an
     Grenade launcher – krak                                               24"                1    3+    9   -2   D3
                                                                                                                       attack, re-roll a Hit roll of 1. If the target of that attack is an
     Hot-shot lasgun [RAPID FIRE 1]                                        24"                1    3+    3   -1   1    enemy unit within range of an objective marker, you can
     Hot-shot laspistol [PISTOL]                                           12"                1    3+    3   -1   1    re-roll the Hit roll instead.
     Hot-shot volley gun [RAPID FIRE 2]                                    30"                2    3+    4   -1   1
     Meltagun [MELTA 2]                                                    12"                1    3+    9   -4   D6   WARGEAR ABILITIES
     Plasma gun – standard [RAPID FIRE 1]                                  24"                1    3+    7   -2   1    Vox-caster: Each time you target the bearer’s unit with a
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                    24"                1    3+    8   -3   2    Stratagem, roll one D6, adding 1 to the result if there are
                                                                                                                       one or more friendly Officer models within 6": on a 5+, you
                                                                                                                       gain 1CP.
     MELEE WEAPONS                                                      RANGE                 A    WS    S   AP   D
     Chainsword                                                           Melee               4    4+    3   0    1
     Close combat weapon                                                  Melee               2    4+    3   0    1
     Power fist                                                           Melee               3    4+    6   -2   2
     Power weapon                                                         Melee               3    4+    4   -2   1


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Imperium, Grenades, Regiment, Militarum Tempestus,                                                     FACTION KEYWORDS:
            Tempestus Scions                                                                                                 Astra Militarum
---PAGE 2---
TEMPESTUS SCIONS
Tempestus Scions are elite soldiers, well-trained in numerous combat
styles, equipped to the highest standard and protected by reinforced
carapace armour. Primed for a wide variety of specialist missions,
their most common armament is an armour-piercing hotshot lasgun
fitted with advanced sights.



  WARGEAR OPTIONS                                                                                                     UNIT COMPOSITION
  ■ For every 5 models in this unit, up to two    ■ The Tempestor’s hot-shot laspistol can be                      ■ 1 Tempestor
    Tempestus Scions can each have their hot-shot      replaced with one of the following:**                          ■ 4-9 Tempestus Scions
    lasgun replaced with one of the following:*         ◦ 1 bolt pistol
                                                                                                                      The Tempestor is equipped with: hot-shot
       ◦ 1 flamer                                       ◦ 1 plasma pistol                                             laspistol; chainsword.
       ◦ 1 grenade launcher                         * You cannot select the same weapon from this list more than
       ◦ 1 hot-shot volley gun                         once per unit, unless this unit contains 10 models, in which   Every Tempestus Scion is equipped with: hot-shot lasgun;
                                                       case you cannot select the same weapon more than twice         close combat weapon.
       ◦ 1 meltagun
                                                       per unit.
       ◦ 1 plasma gun                                                                                                 This unit can have up to two Leader units attached to it,
                                                    ** The profiles of these weapons can be found on the Astra       provided no more than one of those units is a Command
  ■ 1 Tempestus Scion’s hot-shot lasgun can            Militarum Infantry Armoury card.
                                                                                                                      Squad unit. If it does, and this Bodyguard unit is destroyed,
     be replaced with 1 hot-shot laspistol and                                                                        the Leader units attached to it become separate units, with
     1 vox-caster.                                                                                                    their original Starting Strengths.
  ■ The Tempestor’s chainsword can be replaced
     with one of the following:
      ◦ 1 power fist
      ◦ 1 power weapon




   KEYWORDS: Infantry, Imperium, Grenades, Regiment, Militarum Tempestus,                                                  FACTION KEYWORDS:
              Tempestus Scions                                                                                              Astra Militarum
---PAGE 2---
