EARTHSHAKER PLATFORM                                                                                                       WA R HA M M E R L E G E N D S
 M           T         SV          W              LD     OC


 -          8         3+           8         7+          2



      RANGED WEAPONS                                          RANGE          A       BS      S      AP       D    ABILITIES
      Earthshaker cannon [BLAST, INDIRECT FIRE]                240"        D6+3      4+       8      -2       2   CORE: Deadly Demise 1

      MELEE WEAPONS                                           RANGE          A       WS      S      AP       D    Earthshaker Rounds: In your Shooting phase, after this
                                                                                                                  model has shot, if one or more of those attacks made with its
      Close combat weapons                                     Melee         3       4+       3      0        1   earthshaker cannon scored a hit against an enemy Infantry
                                                                                                                  unit, until the end of your opponent’s next turn, that unit is
      FORTIFICATION                                                                                               shaken. While a unit is shaken, subtract 2" from its Move
                                                                                                                  characteristic and subtract 2 from Advance and Charge rolls
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:           made for it.
      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,   Reinforced Cover: Each time a ranged attack is allocated to a
         unless it is made with a Pistol, subtract 1 from the Hit roll.                                           model, if that model is not fully visible to every model in the
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while                 attacking unit because of this Fortification, that model has
         Battle-shocked, except for those that will move over enemy models when doing so.                         the Benefit of Cover against that attack.




                                                                                                                        FACTION KEYWORDS:
     KEYWORDS: Fortification, Imperium, Artillery, Earthshaker Platform
                                                                                                                        Astra Militarum
---PAGE 2---
EARTHSHAKER PLATFORM                                                           WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                       UNIT COMPOSITION
 ■ None                                                                ■ 1 Earthshaker Platform
                                                                       This model is equipped with: earthshaker cannon; close
                                                                       combat weapons.




                                                                            FACTION KEYWORDS:
  KEYWORDS: Fortification, Imperium, Artillery, Earthshaker Platform
                                                                            Astra Militarum
---PAGE 2---
