MALCADOR
 M            T          SV            W    LD        OC


10" 11                  2+             18   7+        5



     RANGED WEAPONS                                     RANGE          A      BS   S    AP    D     ABILITIES
     Autocannon                                             48"        2      4+   9    -1    3     CORE: Deadly Demise D6
     Heavy bolter [SUSTAINED HITS 1]                        36"        3      4+   5    -1    2
                                                                                                    Rugged Reliability: Each time a ranged attack targets this
     Heavy stubber [RAPID FIRE 3]                           36"          3    4+    4    0    1
                                                                                                    model, worsen the Armour Penetration characteristic of that
     Hunter-killer missile [ONE SHOT]                       48"          1    4+   14   -3   D6     attack by 1.
     One Shot: The bearer can only shoot with this weapon once per battle.
     Lascannon                                              48"          1    4+   12   -3   D6+1
                                                                                                         DAMAGED: 1-6 WOUNDS REMAINING
     Malcador battle cannon [BLAST]                         48"        D6+3   4+    9   -1    3
     Storm bolter [RAPID FIRE 2]                            24"          1    4+    4    0    1     While this model has 1-6 wounds remaining, each time this
                                                                                                    model makes an attack, subtract 1 from the Hit roll.
     MELEE WEAPONS                                      RANGE          A      WS   S    AP    D
     Armoured tracks                                       Melee       6      4+   7    0     1




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Malcador
                                                                                                         Astra Militarum
---PAGE 2---
MALCADOR
Malcador tanks are a rare sight in most Astra Militarum regiments, but
their rugged reliability and hard-hitting firepower still find favour with
traditionalist tank commanders able to procure them. Though largely
superseded by the Leman Russ Battle Tank, the Malcador’s design
limitations are soon overlooked once its battle cannon begins to roar.



   WARGEAR OPTIONS                                                              UNIT COMPOSITION
   ■ This model’s 2 autocannons can be replaced with one of the following:   ■ 1 Malcador
         ◦ 2 heavy bolters                                                      This model is equipped with: 2 autocannons; heavy bolter;
         ◦ 2 lascannons                                                         Malcador battle cannon; armoured tracks.
   ■ This model’s heavy bolter can be replaced with one of the following:
       ◦ 1 autocannon
       ◦ 1 lascannon
   ■ This model can be equipped with 1 hunter-killer missile.
   ■ This model can be equipped with one of the following:
      ◦ 1 heavy stubber
      ◦ 1 storm bolter




                                                                                     FACTION KEYWORDS:
    KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Malcador
                                                                                     Astra Militarum
---PAGE 2---
