PRIMARIS PSYKER
 M            T           SV             W            LD            OC

6"            3          5+             3            7+              1



     RANGED WEAPONS                                                    RANGE                  A    BS   S   AP   D    ABILITIES
     Laspistol [PISTOL]                                                    12"                1    3+   3   0    1    CORE: Leader
     Psychic Maelstrom – witchfire
                                                                           18"                D6   3+   6   -2   1    Malign Wardings(Psychic): While this model is leading a unit,
     [BLAST, DEVASTATING WOUNDS, PSYCHIC]
     Psychic Maelstrom – focused witchfire                                                                            models in that unit have the Feel No Pain 4+ ability against
                                                                           18"           D6+3      3+   6   -2   2    Psychic Attacks.
     [BLAST, DEVASTATING WOUNDS, HAZARDOUS, PSYCHIC]
                                                                                                                      Psychic Barrier (Psychic): At the start of your opponent’s
     MELEE WEAPONS                                                     RANGE                  A    WS   S   AP   D    Shooting phase, you can roll one D6: on a 1, this Psyker’s unit
                                                                                                                      suffers D3 mortal wounds; on a 2+, until the end of the phase,
     Force weapon [PSYCHIC]                                              Melee                3    4+   6   -1   D3   models in this Psyker’s unit have a 4+ invulnerable save.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Psyker, Imperium, Primaris Psyker
                                                                                                                            Astra Militarum
---PAGE 2---
PRIMARIS PSYKER
Primaris Psykers’ empyrically attuned minds are steeled against the
manifold dangers risked by unsanctioned wielders of warp powers.
These battle-trained psykers support the Astra Militarum’s wars with
eerie foretelling, warding soldiers against the enemy’s witchcraft and
unleashing tempests of their own psychic might.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 1 Primaris Psyker
                                                                         This model is equipped with: laspistol; Psychic Maelstrom;
                                                                         force weapon.


                                                                         LEADER
                                                                         This model can be attached to the following units:
                                                                         ■ Cadian Shock Troops
                                                                         ■ Catachan Jungle Fighters
                                                                         ■ Death Korps of Krieg
                                                                         ■ Infantry Squad
                                                                         ■ Kasrkin
                                                                         ■ Tempestus Scions




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Psyker, Imperium, Primaris Psyker
                                                                              Astra Militarum
---PAGE 2---
