LORD SOLAR LEONTUS
 M           T          SV           W     LD   OC

12"          4         3+            8     6+   2



     RANGED WEAPONS                              RANGE       A   BS   S   AP   D   ABILITIES
     Sol’s Righteous Gaze [PISTOL]                    12"    2   2+   8   -2   2   CORE: Leader
                                                                                   FACTION: Voice of Command
     MELEE WEAPONS                               RANGE       A   WS   S   AP   D
                                                                                   The Lord Solar: At the start of your Command phase, If this
     Conquest                                        Melee   6   2+   6   -2   2   model is on the battlefield, you gain 1CP.
     Konstantin’s hooves [EXTRA ATTACKS]             Melee   2   4+   4   0    1
                                                                                   The Collegiate Astrolex: After both players have deployed
                                                                                   their armies, select up to three Astra Militarum units from
                                                                                   your army and redeploy them. When doing so, you can set
                                                                                   those units up in Strategic Reserves if you wish, regardless of
                                                                                   how many units are already in Strategic Reserves.

                                                                                   ORDERS
                                                                                   This Officer can issue up to 3 Orders to Astra
                                                                                   Militarum units.

                                                                                   INVULNERABLE SAVE                                      4+



  KEYWORDS: Mounted, Character, Epic Hero, Imperium, Officer,                           FACTION KEYWORDS:
             Lord Solar Leontus                                                          Astra Militarum
---PAGE 2---
LORD SOLAR LEONTUS
Arcadian Leontus wields entire armies of the Astra Militarum against
apocalyptic invasions and sector-wide insurgencies. A war scholar and
master tactician, the Lord Commander Solar bestrides the battlefield
on his cybernetic stallion, Konstantin, levelling his blade at the foe as
he bellows his orders.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                   ■ 1 Lord Solar Leontus – Epic Hero
                                                                            This model is equipped with: Sol’s Righteous Gaze; Conquest;
                                                                            Konstantin’s hooves.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Attilan Rough Riders
                                                                            ■ Cadian Shock Troops
                                                                            ■ Catachan Jungle Fighters
                                                                            ■ Death Korps of Krieg
                                                                            ■ Infantry Squad
                                                                            ■ Kasrkin


                                                                            SUPREME COMMANDER
                                                                            If this model is in your army, it must be your Warlord.




    KEYWORDS: Mounted, Character, Epic Hero, Imperium, Officer,                 FACTION KEYWORDS:
               Lord Solar Leontus                                                Astra Militarum
  ---PAGE 2---
