REGIMENTAL PREACHER
 M            T             SV    W   LD   OC

6"           3          6+        3   7+   1



     RANGED WEAPONS                         RANGE       A   BS   S   AP   D   ABILITIES
     Autogun [RAPID FIRE 1]                      24"    1   4+   3   0    1   CORE: Leader
     Holy pistol [PISTOL]                        12"    3   4+   4   0    1
                                                                              War Hymns: While this model is leading a unit, melee
     Preacher shotgun [ASSAULT]                  12"    2   4+   4   0    1
                                                                              weapons equipped by models in that unit have the
                                                                              [SUSTAINED HITS 1] ability.
     MELEE WEAPONS                          RANGE       A   WS   S   AP   D
                                                                              Holy Piety: Each time this model makes a melee attack,
     Chainsword                                 Melee   4   4+   3   0    1   unless this model’s unit is Battle-shocked, you can re-roll the
     Power weapon                               Melee   3   4+   4   -2   1   Hit roll.


                                                                              INVULNERABLE SAVE                                       4+




                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Imperium, Grenades, Regimental Preacher
                                                                                    Astra Militarum
---PAGE 2---
REGIMENTAL PREACHER
Serving amongst the Imperial Guard’s regiments to bolster the
spiritual strength of its soldiers, Regimental Preachers are fiery
zealots and fanatical orators. They do not shy away from combat,
but wade amongst the foe, their voices raised in prayer to the
God-Emperor and in furious castigation of the enemy.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ This model’s power weapon can be replaced with one of the following:   ■ 1 Regimental Preacher
       ◦ 1 autogun and 1 chainsword                                          This model is equipped with: holy pistol; power weapon.
       ◦ 1 Preacher shotgun and 1 chainsword

                                                                             LEADER
                                                                             This model can be attached to the following units:
                                                                             ■ Cadian Shock Troops
                                                                             ■ Catachan Jungle Fighters
                                                                             ■ Death Korps of Krieg
                                                                             ■ Infantry Squad
                                                                             ■ Kasrkin
                                                                             ■ Tempestus Scions




                                                                                  FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Imperium, Grenades, Regimental Preacher
                                                                                  Astra Militarum
---PAGE 2---
