STORMSWORD
 M             T          SV            W         LD     OC

9"          13           2+           24         7+      8



     RANGED WEAPONS                                       RANGE        A     BS    S    AP    D     ABILITIES
     Lascannon                                                 48"     1     4+    12   -3   D6+1   CORE: Deadly Demise D6+2
     Stormsword siege cannon [BLAST, IGNORES COVER]            48"    D6+6   4+    16   -4   D6+2
                                                                                                    Concussive Wave: In your Shooting phase, just after selecting
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"     3     4+    5    -1    2
                                                                                                    a target for this model’s Stormsword siege cannon, roll one D6
     Twin heavy flamer                                                                              for the target unit and every other unit within 3" of that unit: on
                                                               12"    D6     N/A   6    -1    1
     [IGNORES COVER, TORRENT, TWIN-LINKED]                                                          a 5+, the unit being rolled for is struck by a concussive wave.
                                                                                                    After this model has finished making its attacks against that
     MELEE WEAPONS                                        RANGE        A     WS    S    AP    D     target unit this phase, each unit struck by a concussive wave
                                                                                                    suffers D3 mortal wounds.
     Armoured tracks                                          Melee    6     4+    8    0     1

                                                                                                    DAMAGED: 1-8 WOUNDS REMAINING
                                                                                                    While this model has 1-8 wounds remaining, subtract 4 from
                                                                                                    its Objective Control characteristic and each time this model
                                                                                                    makes an attack, subtract 1 from the Hit roll.




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Stormsword
                                                                                                          Astra Militarum
---PAGE 2---
STORMSWORD
A Stormsword is ideal for clearing enemy-held choke points. The shells
fired by its siege cannon release a concentrated concussive wave on
detonation. Those not pulverised outright are torn apart by slivers
of the cover they cowered behind, barricades becoming lacerating
shards and battlements storms of razor-edged fragments.



  WARGEAR OPTIONS                                                                    UNIT COMPOSITION
  ■ This model’s 2 twin heavy flamers can be replaced with 2 twin heavy bolters.   ■ 1 Stormsword
  ■ This model can be equipped with one of the following:                           This model is equipped with: 2 lascannons; Stormsword
      ◦ 2 lascannons and 2 twin heavy bolters                                        siege cannon; twin heavy bolter; 2 twin heavy flamers;
      ◦ 2 lascannons and 2 twin heavy flamers                                        armoured tracks.




                                                                                          FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Stormsword
                                                                                          Astra Militarum
---PAGE 2---
