SERGEANT HARKER
 M            T          SV       W   LD   OC

6"           4         5+         3   7+   1



     RANGED WEAPONS                         RANGE       A    BS    S       AP   D   ABILITIES
     Payback [SUSTAINED HITS 1]                  36"    3    3+    5       -1   2   CORE: Feel No Pain 6+, Leader, Scouts 6"

     MELEE WEAPONS                          RANGE       A    WS    S       AP   D   FACTION: Voice of Command
     Close combat weapon                        Melee   4    3+    4       0    1   Harker’s Hellraisers: While this model is leading a unit, each
                                                                                    time a ranged attack targets that unit, if the attacking model is
                                                                                    more than 12" away, subtract 1 from the Hit roll.
                                                                                    Payback Time: Once per battle, when this model is selected
                                                                                    to shoot, it can use this ability. If it does, until the end of the
                                                                                    phase, its Payback weapon has an Attacks characteristic
                                                                                    of 6 and the [SUSTAINED HITS 3] ability instead of the
                                                                                    [SUSTAINED HITS 1] ability.


                                                                                    ORDERS
                                                                                    This Officer can issue 1 Order to a Catachan Jungle
                                                                                    Fighters unit.




 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Grenades, Officer,                  FACTION KEYWORDS:
            Sergeant Harker                                                               Astra Militarum
---PAGE 2---
SERGEANT HARKER
Gunnery Sergeant Harker, known as ‘Stonetooth’ Harker to his
Catachan soldiers, is amongst the toughest of that hardy breed. He is
said to feel no pain, and his immense strength enables him to carry
his heavy bolter, Payback, as easily as others carry a rifle.




  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ None                                                                   ■ 1 Sergeant Harker – Epic Hero
                                                                             This model is equipped with: Payback; close combat weapon.


                                                                             LEADER
                                                                             This model can be attached to the following unit:
                                                                             ■ Catachan Jungle Fighters




   KEYWORDS: Infantry, Character, Epic Hero, Imperium, Grenades, Officer,         FACTION KEYWORDS:
              Sergeant Harker                                                      Astra Militarum
---PAGE 2---
