CATACHAN JUNGLE FIGHTERS
 M            T           SV           W   LD   OC

6"           3            5+           1   7+   2



     RANGED WEAPONS                              RANGE       A    BS    S   AP   D   ABILITIES
     Flamer [IGNORES COVER, TORRENT]                  12"    D6   N/A   4   0    1   CORE: Scouts 6"
     Lasgun [RAPID FIRE 1]                            24"    1    4+    3   0    1
                                                                                     Jungle Fighters: Each time a model in this unit makes a
     Laspistol [PISTOL]                               12"    1    4+    3   0    1
                                                                                     melee attack, if this unit made a Charge move or was charged
                                                                                     this turn, improve the Strength and Armour Penetration
     MELEE WEAPONS                               RANGE       A    WS    S   AP   D   characteristics of that attack by 1.
     Close combat weapon                             Melee   1    4+    3   0    1
                                                                                     WARGEAR ABILITIES
                                                                                     Vox-caster: Each time you target the bearer’s unit with a
                                                                                     Stratagem, roll one D6, adding 1 to the result if there are
                                                                                     one or more friendly Officer models within 6": on a 5+, you
                                                                                     gain 1CP.




  KEYWORDS: Infantry, Battleline, Imperium, Regiment, Grenades, Platoon,                 FACTION KEYWORDS:
             Catachan Jungle Fighters                                                     Astra Militarum
---PAGE 2---
CATACHAN JUNGLE FIGHTERS
These heavily muscled soldiers are drawn from a warrior people that
survive on the most infamous of death worlds. Skilled in deadly close
combat with the fiercest of beasts amidst hazardous terrain, Jungle
Fighters are also skilled infiltrators and trackers, adept at luring their
prey into fiendish traps.



   WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
   ■ For every 5 models in this unit, 1 Jungle Fighter’s lasgun can be replaced with 1 flamer.         ■ 1 Jungle Fighter Sergeant and 9 Jungle Fighters
   ■ For every 10 models in this unit, 1 Jungle Fighter equipped with a lasgun can be equipped with 1   OR
      vox-caster (that model’s lasgun cannot be replaced).                                               ■ 2 Jungle Fighter Sergeants and 18 Jungle Fighters
                                                                                                         Every Jungle Fighter Sergeant is equipped with: laspistol;
                                                                                                         close combat weapon.
                                                                                                         Every Jungle Fighter is equipped with: lasgun; close
                                                                                                         combat weapon.
                                                                                                         This unit can have up to two Leader units attached to it,
                                                                                                         provided no more than one of those units is a Command
                                                                                                         Squad unit. If it does, and this Bodyguard unit is destroyed,
                                                                                                         the Leader units attached to it become separate units, with
                                                                                                         their original Starting Strengths.




    KEYWORDS: Infantry, Battleline, Imperium, Regiment, Grenades, Platoon,                                    FACTION KEYWORDS:
               Catachan Jungle Fighters                                                                        Astra Militarum
  ---PAGE 2---
