MACHARIUS
 M            T          SV            W     LD       OC


9"          13          2+             20    7+       8



     RANGED WEAPONS                                   RANGE         A         BS    S       AP    D        ABILITIES
     Heavy bolter [SUSTAINED HITS 1]                        36"         3     4+        5    -1       2    CORE: Deadly Demise D6+2
     Heavy flamer [IGNORES COVER, TORRENT]                  12"         D6    N/A       5    -1       1
                                                                                                           Battlefield Control: Each time this model makes a ranged
     Heavy stubber [RAPID FIRE 3]                           36"         3     4+        4    0        1
                                                                                                           attack, if it is within range of an objective marker you control,
     Hunter-killer missile [ONE SHOT]                       48"          1    4+    14      -3        D6   re-roll a Hit roll of 1.
     One Shot: The bearer can only shoot with this weapon once per battle.
     Macharius twin battle cannon [BLAST, TWIN-LINKED]      48"        D6+3   4+    10       -1       3
                                                                                                                DAMAGED: 1-7 WOUNDS REMAINING
     Storm bolter [RAPID FIRE 2]                            24"          2    4+     4        0       1
     Twin heavy stubber [RAPID FIRE 3, TWIN-LINKED]         36"          3    4+     4        0       1    While this model has 1-7 wounds remaining, subtract 4 from
                                                                                                           its Objective Control characteristic and each time this model
                                                                                                           makes an attack, subtract 1 from the Hit roll.
     MELEE WEAPONS                                      RANGE           A     WS        S   AP        D
     Armoured tracks                                       Melee        6     4+        8    0        1




                                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Macharius
                                                                                                                 Astra Militarum
---PAGE 2---
MACHARIUS
Resilient and brutally powerful, the Macharius tank is an ancient war
machine named after the Imperium’s crusading hero, Lord Commander
Solar Macharius. Though some consider the Macharius an inferior
predecessor to the Baneblade, the rugged machine continues to defy
its critics, sowing destruction wherever it is deployed.



  WARGEAR OPTIONS                                                                UNIT COMPOSITION
  ■ This model’s 2 heavy stubbers can be replaced with one of the following:   ■ 1 Macharius
       ◦ 2 heavy bolters                                                         This model is equipped with: 2 heavy stubbers; Macharius
       ◦ 2 heavy flamers                                                         twin battle cannon; twin heavy stubber; armoured tracks.
  ■ This model can be equipped with 1 hunter-killer missile.
  ■ This model can be equipped with one of the following:
     ◦ 1 heavy stubber
     ◦ 1 storm bolter




                                                                                      FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Macharius
                                                                                      Astra Militarum
---PAGE 2---
