DEATH RIDER SQUADRON COMMANDER
 M             T            SV           W             LD            OC


12"           4             4+          5            7+              1
                            5+            INVULNERABLE SAVE


     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1   4+   4   0    1   CORE: Leader
     Laspistol [PISTOL]                                                    12"                1   4+   3   0    1
                                                                                                                    FACTION: Voice of Command
     Plasma pistol – standard [PISTOL]                                     12"                1   4+   7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1   4+   8   -3   2   Rapid Reconnaissance: While this model is leading a unit,
                                                                                                                    models in that unit have the Infiltrators ability.
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D   Glorious Charge: Each time this model makes a Charge move,
     Death Rider hunting lance [LANCE]                                    Melee               5   3+   4   -1   1   until the end of the turn, its Death Rider hunting lance has the
                                                                                                                    [DEVASTATING WOUNDS] ability.
     Savage claws [EXTRA ATTACKS]                                         Melee               2   4+   4   -1   1

                                                                                                                    ORDERS
                                                                                                                    This Officer can issue 1 Order to Regiment units.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS: Mounted, Character, Imperium, Grenades, Officer,                                                              FACTION KEYWORDS:
            Death Rider Squadron Commander                                                                                Astra Militarum
---PAGE 2---
DEATH RIDER SQUADRON COMMANDER
Death Rider inductees are chosen for their initiative, and the most sharp-minded
recruits are made Squadron Commanders. Leading shock cavalry assaults is
an exceptionally hazardous role, but those who survive are often elevated to
higher commands, where their callous disregard for casualties continues to
serve them well.



  WARGEAR OPTIONS                                                                  UNIT COMPOSITION
  ■ This model’s laspistol can be replaced with one of the following:            ■ 1 Death Rider Squadron Commander
       ◦ 1 bolt pistol                                                             This model is equipped with: laspistol; Death Rider hunting
       ◦ 1 plasma pistol                                                           lance; savage claws.


                                                                                   LEADER
                                                                                   This model can be attached to the following unit:
                                                                                   ■ Death Rider Squadron




   KEYWORDS: Mounted, Character, Imperium, Grenades, Officer,                           FACTION KEYWORDS:
              Death Rider Squadron Commander                                             Astra Militarum
---PAGE 2---
