MILITARUM TEMPESTUS COMMAND SQUAD
 M            T             SV           W            LD            OC

6"            3             4+          1            7+              1       TEMPESTUS SCION

6"            3             4+          3            7+              1       TEMPESTOR PRIME


     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1    CORE: Deep Strike, Leader
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4   0    1
                                                                                                                       Tempestor Prime: While this unit contains a Tempestor Prime,
     Grenade launcher – frag [BLAST]                                       24"                D3   3+    4   0    1
                                                                                                                       ranged weapons equipped by models in this unit have the
     Grenade launcher – krak                                               24"                1    3+    9   -2   D3   [SUSTAINED HITS 1] ability.
     Hot-shot lasgun [RAPID FIRE 1]                                        24"                1    3+    3   -1   1
     Hot-shot laspistol [PISTOL]                                           12"                1    3+    3   -1   1    WARGEAR ABILITIES
     Hot-shot volley gun [RAPID FIRE 2]                                    30"                2    3+    4   -1   1
                                                                                                                       Medi-pack: The bearer’s unit has the Feel No Pain 6+ ability.
     Meltagun [MELTA 2]                                                    12"                1    3+    9   -4   D6
                                                                                                                       Regimental Standard: Add 1 to the Objective Control
     Plasma gun – standard [RAPID FIRE 1]                                  24"                1    3+    7   -2   1    characteristic of models in the bearer’s unit.
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                    24"                1    3+    8   -3   2    Command Rod: While the bearer is leading a unit, that unit can
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1    be affected by up to two different Orders at the same time.
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2    Master Vox: Each time the Officer in the bearer’s unit issues
                                                                                                                       an Order, it can issue it to an eligible unit up to 24" away.
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D
     Close combat weapon                                                 Melee                2    4+    3   0    1    ORDERS
     Tempestus dagger                                                    Melee                4    3+    3   0    1    This unit’s Officer can issue 1 Order to a Regiment unit.
 Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS – ALL MODELS: Infantry, Imperium, Grenades, Regiment, Militarum                                                    FACTION KEYWORDS:
 Tempestus, Command Squad | TEMPESTOR PRIME: Character, Officer                                                              Astra Militarum
---PAGE 2---
MILITARUM TEMPESTUS COMMAND SQUAD
Led by driven officers known as Tempestor Primes, the Command
Squads of the Militarum Tempestus comprise veteran Tempestus
Scions. These specialists guard and support the Tempestor Prime
while the officer marshals their elite soldiers into the perfect
positions for the mission at hand.



  WARGEAR OPTIONS                                                                                                  UNIT COMPOSITION
  ■ Any number of Tempestus Scions can each have ■ 1 Tempestus Scion’s hot-shot lasgun can be                   ■ 1 Tempestor Prime
    their hot-shot lasgun replaced with one of the     replaced with one of the following:                         ■ 4 Tempestus Scions
    following:*                                         ◦ 1 hot-shot laspistol and 1 medi-pack
                                                                                                                   The Tempestor Prime is equipped with: bolt pistol;
       ◦ 1 flamer                                       ◦ 1 hot-shot lasgun, 1 hot-shot laspistol and 1           Tempestus dagger.
       ◦ 1 grenade launcher                                medi-pack**
       ◦ 1 hot-shot volley gun                                                                                     Every Tempestus Scion is equipped with: hot-shot lasgun;
                                                   ■ The Tempestor Prime’s bolt pistol can be                     close combat weapon.
       ◦ 1 meltagun                                    replaced with one of the following:
       ◦ 1 plasma gun                                   ◦ 1 plasma pistol
  ■ 1 Tempestus Scion equipped with a hot-shot         ◦ 1 command rod                                            LEADER
     lasgun can be equipped with 1 regimental      * You cannot select the same weapon from this list more than   This unit can be attached to the following unit:
     standard.**                                      once per unit.
                                                                                                                   ■ Tempestus Scions
  ■ 1 Tempestus Scion’s hot-shot lasgun can              ** That model’s hot-shot lasgun cannot be replaced.
     be replaced with 1 hot-shot laspistol and 1
     master vox.                                                                                                   TEMPESTOR PRIME
                                                                                                                   If this unit’s Tempestor Prime model is your Warlord,
                                                                                                                   Tempestus Scions units from your army have the
                                                                                                                   Battleline keyword.




   KEYWORDS – ALL MODELS: Infantry, Imperium, Grenades, Regiment, Militarum                                              FACTION KEYWORDS:
   Tempestus, Command Squad | TEMPESTOR PRIME: Character, Officer                                                        Astra Militarum
---PAGE 2---
