VALKYRIE
  M            T          SV          W    LD   OC

20+"         10           2+          14   7+   0



  RANGED WEAPONS                                RANGE   A    BS    S    AP    D     ABILITIES
  Heavy bolter [SUSTAINED HITS 1]                36"    3    4+    5    -1    2     CORE: Deadly Demise D6, Hover
  Hellstrike missiles [ANTI-FLY 2+]              48"    1    4+    10   -3   D6
                                                                                    Grav Chute Insertion: At the end of your opponent’s
  Lascannon                                      48"    1    4+    12   -3   D6+1
                                                                                    Movement phase, one or more units embarked within this
  Militarum multi-laser                          36"    4    4+    6    0     1     Transport can disembark from it, provided every model in
  Multiple rocket pod [BLAST]                    36"    D6   4+    6    0     1     each of those disembarking units has the Deep Strike ability.

  MELEE WEAPONS                                 RANGE   A    WS    S    AP    D     DAMAGED: 1-5 WOUNDS REMAINING
  Armoured hull                                 Melee   3    4+    6    0     1     While this model has 1-5 wounds remaining, each time this
                                                                                    model makes an attack, subtract 1 from the Hit roll.




                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Transport, Valkyrie
                                                                                         Astra Militarum
---PAGE 2---
VALKYRIE
Well-armed and heavily armoured, Valkyries are agile carrier-gunships
with experienced crews. Their pilots weave them through enemy
fighters and ground fire to deliver their payload of soldiers, dropping
them from high altitude via grav-chutes or hovering at lower levels
while the troops jump out to storm the landing zone.



  WARGEAR OPTIONS                                                                    UNIT COMPOSITION
  ■ This model’s Militarum multi-laser can be replaced with 1 lascannon.           ■ 1 Valkyrie
  ■ This model’s hellstrike missiles can be replaced with 2 multiple rocket pods.   This model is equipped with: hellstrike missiles; Militarum
                                                                                     multi-laser; armoured hull.
  ■ This model can be equipped with 2 heavy bolters.

                                                                                     TRANSPORT
                                                                                     This model has a transport capacity of 12 Astra Militarum
                                                                                     Infantry models. Each Heavy Weapons Team model and
                                                                                     Veteran Heavy Weapons Team model takes up the space of 2
                                                                                     models. Each Ogryn model takes up the space of 3 models. It
                                                                                     cannot transport Artillery models.




                                                                                          FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Transport, Valkyrie
                                                                                          Astra Militarum
---PAGE 2---
