EARTHSHAKER CARRIAGE BATTERY
 M            T          SV          W           LD     OC


4"           7         4+            6         7+       2



     RANGED WEAPONS                                      RANGE        A     BS   S   AP   D   ABILITIES
     Earthshaker cannon [BLAST, HEAVY, INDIRECT FIRE]        240"    D6+3   5+   8   -2   2   Earthshaker Rounds: In your Shooting phase, after this
                                                                                              model has shot, if one or more of those attacks made with its
     MELEE WEAPONS                                       RANGE        A     WS   S   AP   D   earthshaker cannon scored a hit against an Infantry unit,
                                                                                              until the end of your opponent’s next turn, that Infantry unit
     Battery close combat weapons                            Melee    5     4+   3   0    1   is shaken. While a unit is shaken, subtract 2" from its Move
                                                                                              characteristic and subtract 2 from Advance and Charge rolls
                                                                                              made for it.




 KEYWORDS: Infantry, Artillery, Imperium, Grenades, Regiment,                                      FACTION KEYWORDS:
            Earthshaker Carriage Battery                                                            Astra Militarum
---PAGE 2---
EARTHSHAKER CARRIAGE BATTERY
Deployed far behind the front line, Earthshaker Carriages can maintain
a relentless rate of fire, limited only by the ready supply of munitions
Such barrages have been known to break enemy positions almost
unaided; heavy shelling reduces strongholds to rubble and churns
contested ground into cratered wastes.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Earthshaker Carriage
                                                                           This model is equipped with: earthshaker cannon; battery
                                                                           close combat weapons.
                                                                           Designer’s Note: Place five Heavy Artillery Crew tokens next to each
                                                                           Earthshaker Carriage model when this unit is first set up, removing one each
                                                                           time its Earthshaker Carriage model loses a wound (an Earthshaker Carriage
                                                                           model itself is considered to represent its final wound). These do not count as
                                                                           models for any rules purposes.




   KEYWORDS: Infantry, Artillery, Imperium, Grenades, Regiment,                  FACTION KEYWORDS:
              Earthshaker Carriage Battery                                        Astra Militarum
---PAGE 2---
