NORK DEDDOG
 M            T          SV            W   LD   OC

6"           6          4+           6     7+   1



     RANGED WEAPONS                              RANGE       A   BS   S   AP    D   ABILITIES
     Ripper gun [SUSTAINED HITS 1]                    18"    3   3+   5   -1    2   CORE: Feel No Pain 5+

     MELEE WEAPONS                               RANGE       A   WS   S   AP    D   Ogryn Bodyguard: While one or more Officer models are in
                                                                                    the same unit as this model, those Officer models have the
     Huge knife [DEVASTATING WOUNDS]                 Melee   6   2+   8   -1    2   Feel No Pain 4+ ability.
                                                                                    Thunderous Head-butt: Each time this model’s unit is
                                                                                    selected to fight, you can select one enemy unit within
                                                                                    Engagement Range of this model and roll one D6: on a 2-5,
                                                                                    that enemy unit suffers D3 mortal wounds; on a 6, that enemy
                                                                                    unit suffers D3+3 mortal wounds.




  KEYWORDS: Infantry, Epic Hero, Imperium, Grenades, Loyal Protector, Ogryn,            FACTION KEYWORDS:
             Nork Deddog                                                                 Astra Militarum
---PAGE 2---
NORK DEDDOG
Nork Deddog’s loyalty and his skills as a bodyguard are beyond
question. The hulking Ogryn would rather sustain terrible wounds
than permit a single scratch on those he protects. Dozens of victories
have been achieved thanks to his unthinking heroism as he shoots,
eviscerates or head-butts any threat to his charges.



  WARGEAR OPTIONS                                                                 UNIT COMPOSITION
  ■ None                                                                          ■ 1 Nork Deddog – Epic Hero
                                                                                  This model is equipped with: ripper gun; huge knife.


                                                                                  LOYAL PROTECTOR
                                                                                  At the start of the Declare Battle Formations step, this
                                                                                  model must join one Command Squad unit from your army
                                                                                  (a Command Squad cannot have more than one Loyal
                                                                                  Protector model joined to it). This model then counts as
                                                                                  part of that Command Squad for the rest of the battle, and its
                                                                                  Starting Strength is increased accordingly. If it is not possible
                                                                                  to join this model to a Command Squad, it does not take part
                                                                                  in the battle and counts as having been destroyed.
                                                                                  While this model is joined to a unit, it can embark within any
                                                                                  Transport that unit can embark within, and takes up the
                                                                                  space of 3 models.




    KEYWORDS: Infantry, Epic Hero, Imperium, Grenades, Loyal Protector, Ogryn,         FACTION KEYWORDS:
               Nork Deddog                                                              Astra Militarum
  ---PAGE 2---
