HELLHAMMER
 M             T          SV            W         LD     OC

9"          13           2+           24         7+      8



     RANGED WEAPONS                                       RANGE        A     BS    S    AP    D     ABILITIES
     Co-axial autocannon                                       48"     2     4+    9    -1    3     CORE: Deadly Demise D6+2
     Demolisher cannon [BLAST]                                 24"    D6+3   4+    14   -3   D6
                                                                                                    Close-quarters Warfare: This model does not suffer the
     Heavy stubber [RAPID FIRE 3]                              36"     3     4+    4    0     1
                                                                                                    penalty to its Hit rolls for making ranged attacks while enemy
     Hellhammer cannon [BLAST, IGNORES COVER]                  30"    4D6    4+    7    -1    2     units are within Engagement Range of it.
     Lascannon                                                 48"     1     4+    12   -3   D6+1
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"     3     4+    5    -1    2     DAMAGED: 1-8 WOUNDS REMAINING
     Twin heavy flamer
                                                               12"    D6     N/A   5    -1    1     While this model has 1-8 wounds remaining, subtract 4 from
     [IGNORES COVER, TORRENT, TWIN-LINKED]
                                                                                                    its Objective Control characteristic and each time this model
                                                                                                    makes an attack, subtract 1 from the Hit roll.
     MELEE WEAPONS                                        RANGE        A     WS    S    AP    D
     Armoured tracks                                          Melee    6     4+    8    0     1




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Hellhammer
                                                                                                          Astra Militarum
---PAGE 2---
HELLHAMMER
The Hellhammer is optimised for close-quarters warfare, its armour
proof against most infantry seeking to attack from nearby. The tank’s
multiple rapid-firing guns shred exposed targets, while the concussive
blast radius of its primary cannon pounds dug-in enemy lairs to dust.




  WARGEAR OPTIONS                                                                    UNIT COMPOSITION
  ■ This model’s 2 twin heavy flamers can be replaced with 2 twin heavy bolters.   ■ 1 Hellhammer
  ■ This model can be equipped with one of the following:                           This model is equipped with: co-axial autocannon;
      ◦ 2 lascannons and 2 twin heavy bolters                                        demolisher cannon; heavy stubber; Hellhammer cannon;
      ◦ 2 lascannons and 2 twin heavy flamers                                        2 lascannons; twin heavy bolter; 2 twin heavy flamers;
                                                                                     armoured tracks.




                                                                                          FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Imperium, Smoke, Hellhammer
                                                                                          Astra Militarum
---PAGE 2---
