HADES BREACHING DRILL
 M            T           SV   W   LD    OC


6"           9            3+   8   7+    2



     MELEE WEAPONS                         RANGE       A   WS   S   AP    D     ABILITIES
     Melta-cutter drill                       Melee    6   4+   9   -4   D6+2   CORE: Deep Strike

                                                                                Subterranean Assault: Each time you set up this model on
                                                                                the battlefield using the Deep Strike ability, you can select
                                                                                one friendly Astra Militarum Infantry unit in Strategic
                                                                                Reserves. If you do, set up that unit anywhere on the
                                                                                battlefield that is wholly within 9" of this model and more than
                                                                                9" away from all enemy units.




                                                                                      FACTION KEYWORDS:
 KEYWORDS: Vehicle, Imperium, Hades Breaching Drill
                                                                                      Astra Militarum
---PAGE 2---
HADES BREACHING DRILL
Originally designed for industrial mining, the Hades Breaching Drill
has proved itself to be a valuable weapon of siegecraft. The machine’s
powerful melta-cutter is capable of pounding through earth, rock and
even reinforced ferrocrete, boring a tunnel broad enough for troops to
assault through and mangling any living foes that block its path.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Hades Breaching Drill
                                                                         This model is equipped with: melta-cutter drill.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Imperium, Hades Breaching Drill
                                                                               Astra Militarum
---PAGE 2---
