OGRYN BODYGUARD
 M            T          SV          W   LD   OC

6"           6          5+           6   7+   1



     RANGED WEAPONS                            RANGE       A    BS   S   AP   D   ABILITIES
     Grenadier gauntlet [BLAST]                     18"    D6   4+   4   0    1   CORE: Feel No Pain 6+
     Ripper gun [SUSTAINED HITS 1]                  18"    3    4+   5   -1   2
                                                                                  Ogryn Bodyguard: While one or more Officer models are in
                                                                                  the same unit as this model, those Officer models have the
     MELEE WEAPONS                             RANGE       A    WS   S   AP   D   Feel No Pain 4+ ability.
     Bullgryn maul                                 Melee   5    3+   7   -1   2
                                                                                  Redoubled Loyalty: While this model’s unit contains an
     Close combat weapon                           Melee   4    3+   6   0    1   Officer model that has lost one or more wounds, each time
     Huge knife                                    Melee   6    3+   8   -1   2   this model makes a melee attack, add 1 to the Hit roll and add
                                                                                  1 to the Wound roll.
     Ripper gun                                    Melee   5    3+   6   -1   1

                                                                                  WARGEAR ABILITIES
                                                                                  Brute Shield: The bearer has a 4+ invulnerable save.

                                                                                  Slabshield: The bearer has a Wounds characteristic of 7.




 KEYWORDS: Infantry, Imperium, Grenades, Loyal Protector,                             FACTION KEYWORDS:
            Ogryn, Ogryn Bodyguard                                                     Astra Militarum
---PAGE 2---
OGRYN BODYGUARD
Ogryn Bodyguards are particularly capable warriors of their kind who
have but one duty – to protect the officer to whom they are assigned.
Whether by throwing themselves in the line of fire or slaughtering all
enemies who come near their ward, they are invaluable retainers in
the swirl of battlefield combat.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ This model’s ripper gun can be replaced with one of the following:   ■ 1 Ogryn Bodyguard
       ◦ 1 grenadier gauntlet                                              This model is equipped with: ripper gun; close combat
       ◦ 1 Bullgryn maul                                                   weapon; huge knife.
  ■ This model’s huge knife can be replaced with one of the following:
       ◦ 1 brute shield                                                    LOYAL PROTECTOR
       ◦ 1 slabshield
                                                                           At the start of the Declare Battle Formations step, this
                                                                           model must join one Command Squad unit from your army
                                                                           (a Command Squad cannot have more than one Loyal
                                                                           Protector model joined to it). This model then counts as
                                                                           part of that Command Squad for the rest of the battle, and its
                                                                           Starting Strength is increased accordingly. If it is not possible
                                                                           to join this model to a Command Squad, it does not take part
                                                                           in the battle and counts as having been destroyed.
                                                                           While this model is joined to a unit, it can embark within any
                                                                           Transport that unit can embark within, and takes up the
                                                                           space of 3 models.




   KEYWORDS: Infantry, Imperium, Grenades, Loyal Protector,                     FACTION KEYWORDS:
              Ogryn, Ogryn Bodyguard                                             Astra Militarum
---PAGE 2---
