MANTICORE
 M            T          SV             W         LD     OC

10" 10                  3+             11        7+      3



     RANGED WEAPONS                                       RANGE          A    BS    S    AP   D    ABILITIES
     Heavy bolter [SUSTAINED HITS 1]                           36"       3    4+    5    -1   2    CORE: Deadly Demise D3
     Heavy flamer [IGNORES COVER, TORRENT]                     12"      D6    N/A   5    -1   1
                                                                                                   Furious Barrage: Each time this model makes an attack
     Hunter-killer missile [ONE SHOT]                          48"       1    4+    14   -3   D6
                                                                                                   with its storm eagle rockets that targets an enemy unit that
     One Shot: The bearer can only shoot with this weapon once per battle.                         contains five or more models, you can re-roll the Hit roll.
     Storm eagle rockets [BLAST, HEAVY, INDIRECT FIRE]        120"     D6+1   4+    10   -2   3
                                                                                                   DAMAGED: 1-4 WOUNDS REMAINING
     MELEE WEAPONS                                        RANGE          A    WS    S    AP   D
                                                                                                   While this model has 1-4 wounds remaining, each time this
     Armoured tracks                                          Melee      3    4+    6    0    1    model makes an attack, subtract 1 from the Hit roll.




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Artillery, Imperium, Squadron, Smoke, Manticore
                                                                                                         Astra Militarum
---PAGE 2---
MANTICORE
Capable of firing its limited supply of storm eagle rockets to unleash
furious barrages at incredible distances, the Manticore can lay waste
to enemy formations. Multiple warheads release a moment before
each rocket’s impact, signalling the panicking foe’s doom no matter
how far they try to flee at the last moment.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ This model’s heavy bolter can be replaced with 1 heavy flamer.     ■ 1 Manticore
  ■ This model can be equipped with 1 hunter-killer missile.           This model is equipped with: heavy bolter; storm eagle
                                                                         rockets; armoured tracks.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Artillery, Imperium, Squadron, Smoke, Manticore
                                                                              Astra Militarum
---PAGE 2---
