VALKYRIE SKY TALON                                                                             WA R HA M M E R L E G E N D S
  M              T           SV          W    LD   OC


20+"           10          2+            14   7+   0



      RANGED WEAPONS                               RANGE      A    BS   S    AP   D    ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                   36"   3    4+   5    -1   2    CORE: Deadly Demise D6, Hover
      Hellstrike missile [ANTI-FLY 2+]                  48"   1    4+   10   -3   D6
                                                                                       Fire Support: In your Shooting phase, after this model has
      Multiple rocket pod [BLAST]                       36"   D6   4+   6    0    1
                                                                                       shot, select one enemy unit it scored one or more hits against
                                                                                       this phase. Until the end of the phase, each time a friendly
      MELEE WEAPONS                                RANGE      A    WS   S    AP   D    model that disembarked from this Transport this turn makes
      Armoured hull                                 Melee     3    4+   6    0    1    an attack that targets that enemy unit, you can re-roll the
                                                                                       Wound roll.


                                                                                            DAMAGED: 1-5 WOUNDS REMAINING
                                                                                       While this model has 1-5 wounds remaining, each time this
                                                                                       model makes an attack, subtract 1 from the Hit roll.




                                                                                            FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Transport, Valkyrie Sky Talon
                                                                                            Astra Militarum
---PAGE 2---
VALKYRIE SKY TALON                                                                             WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                                     UNIT COMPOSITION
  ■ This model’s 2 hellstrike missiles can be replaced with 2 multiple rocket pods.   ■ 1 Valkyrie Sky Talon
                                                                                      This model is equipped with: heavy bolter; 2 hellstrike
                                                                                      missiles; armoured hull.


                                                                                      TRANSPORT
                                                                                      This model has a transport capacity of 1 Tauros model or 2
                                                                                      Astra Militarum Walker models.




                                                                                           FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Transport, Valkyrie Sky Talon
                                                                                           Astra Militarum
---PAGE 2---
