MARAUDER DESTROYER
  M            T           SV             W   LD   OC


20+"         10          2+          20       7+   0



  RANGED WEAPONS                                   RANGE   A   BS   S       AP   D    ABILITIES
  Assault cannon [DEVASTATING WOUNDS]               24"    6   4+   6       0    1    CORE: Deadly Demise D6+2
  Heavy bolter [SUSTAINED HITS 1]                   36"    3   4+   5       -1   2
                                                                                      Bomb Drop: Each time this model ends a Normal move, you
  Hellstrike missile rack [ANTI-FLY 2+]             48"    2   4+   10      -3   D6
                                                                                      can select one enemy unit it moved over during that move
  Marauder nose autocannons [TWIN-LINKED]           48"    4   4+   10      -2   3    and roll six D6: for each 3+, that unit suffers 1 mortal wound.

  MELEE WEAPONS                                    RANGE   A   WS   S       AP   D
                                                                                           DAMAGED: 1-7 WOUNDS REMAINING
  Armoured hull                                    Melee   6   4+   8       0    1
                                                                                      While this model has 1-7 wounds remaining, each time this
                                                                                      model makes an attack, subtract 1 from the Hit roll.




                                                                                            FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Fly, Aircraft, Imperium, Marauder Destroyer
                                                                                            Astra Militarum
---PAGE 2---
MARAUDER DESTROYER
The Marauder Destroyer was developed during the Second War for
Armageddon in response to the dominance of Ork air power. The result
was a heavily armed and armoured aircraft capable of hunting down
airborne foes or striking armoured ground targets with an array of
fearsome guns and missiles.



  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ This model can be equipped with 1 hellstrike missile rack.              ■ 1 Marauder Destroyer
                                                                              This model is equipped with: 2 assault cannons; 2 heavy
                                                                              bolters; Marauder nose autocannons; armoured hull.




                                                                                   FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Fly, Aircraft, Imperium, Marauder Destroyer
                                                                                   Astra Militarum
---PAGE 2---
