CADIAN CASTELLAN
 M             T            SV             W            LD            OC

6"            3             5+            4            7+              1



     RANGED WEAPONS                                                      RANGE                  A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                    12"                1   3+   4   0    1   CORE: Leader
     Boltgun [RAPID FIRE 1]                                                  24"                1   3+   4   0    1
                                                                                                                      FACTION: Voice of Command
     Laspistol [PISTOL]                                                      12"                1   3+   3   0    1
     Plasma pistol – standard [PISTOL]                                       12"                1   3+   7   -2   1   Senior Officer: While this model is leading a unit, ranged
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                         12"                1   3+   8   -3   2   weapons equipped by models in that unit have the
                                                                                                                      [SUSTAINED HITS 1] ability.

     MELEE WEAPONS                                                       RANGE                  A   WS   S   AP   D   Get Back in the Fight: While this model is leading a unit, that
                                                                                                                      unit is eligible to shoot in a turn in which it Fell Back.
     Chainsword                                                            Melee                5   3+   3   0    1
     Close combat weapon                                                   Melee                2   4+   3   0    1
                                                                                                                      ORDERS
     Power fist                                                            Melee                3   3+   6   -2   2
     Power weapon                                                          Melee                4   3+   4   -2   1   This Officer can issue 1 Order to Regiment units.


                                                                                                                      INVULNERABLE SAVE                                       5+


   Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Infantry, Character, Imperium, Grenades, Officer, Cadian,                                                      FACTION KEYWORDS:
             Cadian Castellan                                                                                               Astra Militarum
---PAGE 2---
CADIAN CASTELLAN
Strategic senior officers often ranking as Captains or Colonels, Cadian
Castellans are authoritative leaders of the fallen world’s forces.
Bearing a panoply of armaments and insignia that mark their high
office, they wield their weapons as skilfully as they command the
soldiers beneath them.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ This model’s chainsword can be replaced with one of the following:   ■ 1 Cadian Castellan
       ◦ 1 boltgun                                                         This model is equipped with: laspistol; chainsword; close
       ◦ 1 power fist                                                      combat weapon.
       ◦ 1 power weapon
  ■ This model’s laspistol can be replaced with one of the following:     LEADER
      ◦ 1 bolt pistol
      ◦ 1 plasma pistol                                                    This model can be attached to the following units:
                                                                           ■ Cadian Shock Troops
                                                                           ■ Infantry Squad
                                                                           ■ Kasrkin




    KEYWORDS: Infantry, Character, Imperium, Grenades, Officer, Cadian,        FACTION KEYWORDS:
               Cadian Castellan                                                 Astra Militarum
  ---PAGE 2---
