STYGIES DESTROYER TANK HUNTER                                                                               WA R HA M M E R L E G E N D S
 M           T          SV           W      LD         OC


10" 11                 2+           13    7+          3



      RANGED WEAPONS                                        RANGE         A   BS   S    AP    D     ABILITIES
      Heavy stubber [RAPID FIRE 3]                           36"          3   4+   4    0     1     CORE: Deadly Demise D3
      Hunter-killer missile [ONE SHOT]                       48"          1   4+   14   -3   D6
                                                                                                    Tank Hunter: Each time this model makes a ranged attack that
      One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                    targets a Vehicle unit, add 1 to the Wound roll.
      Storm bolter [RAPID FIRE 2]                            24"          2   4+   4    0     1
      Stygies laser destroyer [HEAVY]                        72"          2   4+   14   -4   D6+3
                                                                                                        DAMAGED: 1-4 WOUNDS REMAINING
      MELEE WEAPONS                                         RANGE         A   WS   S    AP    D     While this model has 1-4 wounds remaining, each time this
      Armoured tracks                                       Melee         3   4+   6    0     1     model makes an attack, subtract 1 from the Hit roll.




     KEYWORDS: Vehicle, Imperium, Squadron, Smoke,                                                      FACTION KEYWORDS:
               Stygies Destroyer Tank Hunter                                                             Astra Militarum
---PAGE 2---
STYGIES DESTROYER TANK HUNTER                                          WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                              UNIT COMPOSITION
  ■ This model can be equipped with 1 hunter-killer missile.   ■ 1 Stygies Destroyer Tank Hunter
  ■ This model can be equipped with one of the following:      This model is equipped with: Stygies laser destroyer;
     ◦ 1 heavy stubber                                         armoured tracks.
     ◦ 1 storm bolter




   KEYWORDS: Vehicle, Imperium, Squadron, Smoke,                   FACTION KEYWORDS:
             Stygies Destroyer Tank Hunter                          Astra Militarum
---PAGE 2---
