CENTAUR LIGHT CARRIER                                                                                     WA R HA M M E R L E G E N D S
 M           T          SV           W      LD         OC


10"         7         3+             7    7+          1



      RANGED WEAPONS                                        RANGE         A   BS   S    AP   D    ABILITIES
      Heavy stubber [RAPID FIRE 3]                           36"          3   4+   4    0    1    CORE: Deadly Demise 1
      Hunter-killer missile [ONE SHOT]                       48"          1   4+   14   -3   D6
                                                                                                  Blistering Advance: Units can disembark from this
      One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                  Transport after it has Advanced. Units that do so count as
                                                                                                  having made a Normal move that phase, and cannot declare a
      MELEE WEAPONS                                         RANGE         A   WS   S    AP   D    charge in the same turn, but can otherwise act normally in the
      Armoured tracks                                       Melee         3   4+   6    0    1    remainder of the turn.




     KEYWORDS: Vehicle, Imperium, Squadron, Transport, Smoke,                                         FACTION KEYWORDS:
               Centaur Light Carrier                                                                   Astra Militarum
---PAGE 2---
CENTAUR LIGHT CARRIER                                                  WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                              UNIT COMPOSITION
  ■ This model can be equipped with 1 hunter-killer missile.   ■ 1 Centaur Light Carrier
                                                               This model is equipped with: 2 heavy stubbers;
                                                               armoured tracks.


                                                               TRANSPORT
                                                               This model has a transport capacity of 6 Astra Militarum
                                                               Infantry models. Each Heavy Weapons Team model and
                                                               Veteran Heavy Weapons Team model takes up the space of 2
                                                               models. It cannot transport Ogryn or Artillery models.




   KEYWORDS: Vehicle, Imperium, Squadron, Transport, Smoke,        FACTION KEYWORDS:
             Centaur Light Carrier                                  Astra Militarum
---PAGE 2---
