HYDRA PLATFORM                                                                                                             WA R HA M M E R L E G E N D S
 M          T          SV          W          LD         OC


 -          8         3+          8          7+          2



      RANGED WEAPONS                                          RANGE          A       BS      S      AP       D    ABILITIES
      Hydra quad autocannon [ANTI-FLY 2+, TWIN-LINKED]          72"          4       4+       9      -1       3   CORE: Deadly Demise 1

      MELEE WEAPONS                                           RANGE          A       WS      S      AP       D    Flak Battery: Each time this model makes an attack that
                                                                                                                  targets a unit that can Fly, you can re-roll the Hit roll.
      Close combat weapons                                     Melee         3       4+       3      0        1
                                                                                                                  Reinforced Cover: Each time a ranged attack is allocated to a
                                                                                                                  model, if that model is not fully visible to every model in the
      FORTIFICATION                                                                                               attacking unit because of this Fortification, that model has
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:           the Benefit of Cover against that attack.

      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,
         unless it is made with a Pistol, subtract 1 from the Hit roll.
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while Battle-
         shocked, except for those that will move over enemy models when doing so.




                                                                                                                        FACTION KEYWORDS:
     KEYWORDS: Fortification, Imperium, Artillery, Hydra Platform
                                                                                                                        Astra Militarum
---PAGE 2---
HYDRA PLATFORM                                                           WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                 UNIT COMPOSITION
 ■ None                                                          ■ 1 Hydra Platform
                                                                 This model is equipped with: Hydra quad autocannon; close
                                                                 combat weapons.




                                                                      FACTION KEYWORDS:
  KEYWORDS: Fortification, Imperium, Artillery, Hydra Platform
                                                                      Astra Militarum
---PAGE 2---
