LEMAN RUSS EXECUTIONER
 M            T           SV             W            LD            OC

10" 11                    2+           13            7+              3



     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP    D     ABILITIES
     Executioner plasma cannon – standard [BLAST]                          36"           D6+3      4+    7    -2    2     CORE: Deadly Demise D3
     Executioner plasma cannon – supercharge
                                                                           36"           D6+3      4+    8    -3    3     Gung-ho Executioners: Each time this model makes an attack
     [BLAST, HAZARDOUS]
     Heavy bolter [SUSTAINED HITS 1]                                       36"                3    4+    5    -1    2     with its executioner plasma cannon that targets a unit that is
                                                                                                                          Below Half-strength, add 1 to the Hit roll.
     Heavy flamer [IGNORES COVER, TORRENT]                                 12"                D6   N/A   5    -1    1
     Heavy stubber [RAPID FIRE 3]                                          36"                3    4+    4    0     1
                                                                                                                          DAMAGED: 1-4 WOUNDS REMAINING
     Hunter-killer missile [ONE SHOT]                                      48"                1    4+    14   -3   D6
     One Shot: The bearer can only shoot with this weapon once per battle.                                                While this model has 1-4 wounds remaining, each time this
                                                                                                                          model makes an attack, subtract 1 from the Hit roll.
     Lascannon                                                             48"                1    4+    12   -3   D6+1
     Multi-melta [MELTA 2]                                                 18"                2    4+    9    -4   D6
     Plasma cannon – standard [BLAST]                                      36"                D3   4+    7    -2    1
     Plasma cannon – supercharge [BLAST, HAZARDOUS]                        36"                D3   4+    8    -3    2
     Storm bolter [RAPID FIRE 2]                                           24"                2    4+    4    0     1

     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP    D
     Armoured tracks                                                     Melee                6    4+    7    0     1

 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Leman Russ Executioner
                                                                                                                               Astra Militarum
---PAGE 2---
LEMAN RUSS EXECUTIONER
The Executioner’s plasma cannon fires with the fury of a miniature
sun, incinerating tightly packed infantry and burning through
vehicle armour with ease. Though extended engagements threaten
containment breach of the main weapon, its gung-ho crews are known
to risk death to kill ever more of the foe.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model’s lascannon can be replaced with one of the following:   ■ 1 Leman Russ Executioner
       ◦ 1 heavy bolter                                                   This model is equipped with: executioner plasma cannon;
       ◦ 1 heavy flamer                                                   lascannon; armoured tracks.
  ■ This model can be equipped with one of the following:
        ◦ 2 heavy bolters
        ◦ 2 heavy flamers
        ◦ 2 multi-meltas
        ◦ 2 plasma cannons
  ■ This model can be equipped with one of the following:
       ◦ 1 heavy stubber
       ◦ 1 storm bolter
  ■ This model can be equipped with 1 hunter-killer missile.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Imperium, Squadron, Smoke, Leman Russ Executioner
                                                                               Astra Militarum
---PAGE 2---
