MUNITORUM SERVITORS
 M            T           SV             W            LD            OC

6"           3          4+              1            8+              0



     RANGED WEAPONS                                                    RANGE                  A    BS   S   AP   D    ABILITIES
     Heavy bolter [HEAVY, SUSTAINED HITS 1]                                36"                3    6+   5   -1   2    Mindlock: While a friendly Regimental Enginseer model is
     Multi-melta [HEAVY, MELTA 2]                                          18"                2    6+   9   -4   D6   leading this unit, improve the Ballistic Skill and Weapon Skill
     Plasma cannon – standard [BLAST, HEAVY]                               36"                D3   6+   7   -2   1    characteristics of ranged and melee weapons equipped by
                                                                                                                      Munitorum Servitor models in this unit by 1.
     Plasma cannon – supercharge
                                                                           36"                D3   6+   8   -3   2
     [BLAST, HAZARDOUS, HEAVY]
                                                                                                                      INVULNERABLE SAVE                                        6+
     MELEE WEAPONS                                                     RANGE                  A    WS   S   AP   D
     Close combat weapon                                                 Melee                1    5+   3   0    1
     Servitor’s servo-arm                                                Melee                1    5+   6   -2   3




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Munitorum Servitors
                                                                                                                            Astra Militarum
---PAGE 2---
MUNITORUM SERVITORS
Lobotomised and augmented, Servitors attend the Departmento
Munitorum in countless menial ways. These cybernetic living tools
often form servile retinues for Enginseers, using their industrial servo-
arms to repair hulking tanks, but unhesitatingly turning them on the
foe should they draw too near.



   WARGEAR OPTIONS                                                                                  UNIT COMPOSITION
   ■ Up to 2 models can each have their Servitor’s servo-arm replaced with one of the following:   ■ 4 Munitorum Servitors
       ◦ 1 heavy bolter                                                                             Every model is equipped with: Servitor’s servo-arm.
       ◦ 1 multi-melta
       ◦ 1 plasma cannon
                                                                                                    SERVITOR RETINUE
                                                                                                    At the start of the Declare Battle Formations step, this unit
                                                                                                    can join one other unit from your army that is being led by a
                                                                                                    Regimental Enginseer (a unit cannot have more than one
                                                                                                    Munitorum Servitors unit joined to it). If it does, until the
                                                                                                    end of the battle, every model in this unit counts as being part
                                                                                                    of that Bodyguard unit, and that Bodyguard unit’s Starting
                                                                                                    Strength is increased accordingly.




                                                                                                          FACTION KEYWORDS:
    KEYWORDS: Infantry, Imperium, Munitorum Servitors
                                                                                                          Astra Militarum
---PAGE 2---
