STORMLORD
 M             T          SV            W         LD     OC

9"          13           2+           24         7+      8



     RANGED WEAPONS                                       RANGE       A    BS    S    AP    D     ABILITIES
     Heavy stubber [RAPID FIRE 3]                              36"    3    4+    4    0     1     CORE: Deadly Demise D6+2, Firing Deck 24
     Lascannon                                                 48"    1    4+    12   -3   D6+1
                                                                                                  Mount Up!: At the end of your opponent’s Movement phase,
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"    3    4+    5    -1    2
                                                                                                  if there are no models currently embarked within this
     Twin heavy flamer                                                                            Transport, you can select one friendly Astra Militarum
                                                               12"    D6   N/A   5    -1    1
     [IGNORES COVER, TORRENT, TWIN-LINKED]                                                        Infantry unit (excluding Artillery units) that is wholly
     Vulcan mega-bolter [SUSTAINED HITS 1]                     48"    20   4+    6    -1    2     within 6" of this Transport. Unless that unit is within
                                                                                                  Engagement Range of one or more enemy units, it can embark
                                                                                                  within this Transport.
     MELEE WEAPONS                                        RANGE       A    WS    S    AP    D
     Armoured tracks                                          Melee   6    4+    8    0     1
                                                                                                  DAMAGED: 1-8 WOUNDS REMAINING
                                                                                                  While this model has 1-8 wounds remaining, subtract 4 from
                                                                                                  its Objective Control characteristic and each time this model
                                                                                                  makes an attack, subtract 1 from the Hit roll.




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Imperium, Transport, Smoke, Stormlord
                                                                                                        Astra Militarum
---PAGE 2---
STORMLORD
Boasting an expanded transport capacity, the Stormlord is the
ultimate assault vehicle. From firing steps, the squads it carries level
their own firepower at the enemy, but their shots are eclipsed by the
hurricane of huge, mass-reactive shells unloaded by the twin barrels
of the Stormlord’s vulcan mega-bolter.



   WARGEAR OPTIONS                                                                    UNIT COMPOSITION
   ■ This model’s 2 twin heavy flamers can be replaced with 2 twin heavy bolters.   ■ 1 Stormlord
   ■ This model can be equipped with one of the following:                           This model is equipped with: 2 heavy stubbers; 2 lascannons;
                                                                                      twin heavy bolter; 2 twin heavy flamers; vulcan mega-bolter;
       ◦ 2 lascannons and 2 twin heavy bolters
                                                                                      armoured tracks
       ◦ 2 lascannons and 2 twin heavy flamers

                                                                                      TRANSPORT
                                                                                      This model has a transport capacity of 40 Astra Militarum
                                                                                      Infantry models. Each Heavy Weapons Team model and
                                                                                      Veteran Heavy Weapons Team model takes up the space of 2
                                                                                      models. Each Ogryn model takes up the space of 3 models. It
                                                                                      cannot transport Artillery models.




                                                                                           FACTION KEYWORDS:
    KEYWORDS: Vehicle, Titanic, Imperium, Transport, Smoke, Stormlord
                                                                                           Astra Militarum
---PAGE 2---
