DEATH RIDER COMMISSAR                                                                           WA R HA M M E R L E G E N D S
 M          T          SV            W     LD     OC


12"        4         4+              4     6+     1
                      5+             INVULNERABLE SAVE


      RANGED WEAPONS                                   RANGE     A   BS   S   AP   D   ABILITIES
      Commissar’s pistol [PISTOL]                         12"    1   3+   3   -1   1   CORE: Leader

      MELEE WEAPONS                                    RANGE     A   WS   S   AP   D   FACTION: Voice of Command
      Commissar’s close combat weapon                    Melee   3   3+   4   -2   1   Summary Execution: Once per battle round, at the start of
      Savage claws [EXTRA ATTACKS]                       Melee   2   4+   4   -1   1   any phase, you can select one friendly Astra Militarum
                                                                                       Infantry or Astra Militarum Mounted unit that is
                                                                                       Battle-shocked and within 12" of this model. If you do, one
                                                                                       model in that unit is destroyed, and that unit is then no
                                                                                       longer Battle-shocked.
                                                                                       Political Overwatch: While another Officer model is in the
                                                                                       same unit as this model, you can re-roll Battle-shock tests
                                                                                       taken for that unit.


                                                                                       ORDERS
                                                                                       This Officer can issue 1 Order to a Regiment unit. This
                                                                                       Officer can only issue the Duty and Honour! and Fix
                                                                                       Bayonets! Orders.




     KEYWORDS: Mounted, Character, Imperium, Grenades,                                     FACTION KEYWORDS:
               Officer, Death Rider Commissar                                               Astra Militarum
---PAGE 2---
DEATH RIDER COMMISSAR                                                    WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                UNIT COMPOSITION
 ■ None                                                         ■ 1 Death Rider Commissar
                                                                This model is equipped with: Commissar's pistol;
                                                                Commissar's close combat weapon; savage claws.


                                                                LEADER
                                                                This model can be attached to the following unit:
                                                                ■ Death Rider Squadron
                                                                You can attach this model to the above unit even if one Death
                                                                Rider Squadron Commander model has already been
                                                                attached to it. If you do, and that Bodyguard unit is destroyed,
                                                                the Leader units attached to it become separate units, with
                                                                their original Starting Strengths.




  KEYWORDS: Mounted, Character, Imperium, Grenades, Officer,         FACTION KEYWORDS:
            Death Rider Commissar                                     Astra Militarum
---PAGE 2---
