DOOMHAMMER
 M             T          SV            W         LD     OC

9"          13           2+           24         7+      8



     RANGED WEAPONS                                       RANGE        A     BS    S    AP    D     ABILITIES
     Lascannon                                                 48"     1     4+    12   -3   D6+1   CORE: Deadly Demise D6+2, Firing Deck 12
     Magma cannon [BLAST, MELTA 6]                             24"    D6+3   4+    12   -4   D6
                                                                                                    Close-range Titan Killer: Each time this model’s magma
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"     3     4+    5    -1    2
                                                                                                    cannon targets an enemy Monster or Vehicle unit, that
     Twin heavy flamer                                                                              target is always considered to be within half range of
                                                               12"    D6     N/A   5    -1    1
     [IGNORES COVER, TORRENT, TWIN-LINKED]                                                          that weapon.

     MELEE WEAPONS                                        RANGE        A     WS    S    AP    D
                                                                                                    DAMAGED: 1-8 WOUNDS REMAINING
     Armoured tracks                                          Melee    6     4+    8    0     1
                                                                                                    While this model has 1-8 wounds remaining, subtract 4 from
                                                                                                    its Objective Control characteristic and each time this model
                                                                                                    makes an attack, subtract 1 from the Hit roll.




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Imperium, Transport, Smoke, Doomhammer
                                                                                                          Astra Militarum
---PAGE 2---
DOOMHAMMER
Part mobile bastion and part close-range Titan-killer, the
Doomhammer contains a sizeable troop compartment, enabling it
to transport a number of battle-ready soldiers. At the front lines, the
troops are deployed to engage light targets while the tank’s magma
cannon melts monstrous chitin and armour to cinder and slag.



   WARGEAR OPTIONS                                                                    UNIT COMPOSITION
   ■ This model’s 2 twin heavy flamers can be replaced with 2 twin heavy bolters.   ■ 1 Doomhammer
   ■ This model can be equipped with one of the following:                           This model is equipped with: 2 lascannons; magma cannon;
       ◦ 2 lascannons and 2 twin heavy bolters                                        twin heavy bolter; 2 twin heavy flamers; armoured tracks.
       ◦ 2 lascannons and 2 twin heavy flamers
                                                                                      TRANSPORT
                                                                                      This model has a transport capacity of 26 Astra Militarum
                                                                                      Infantry models. Each Heavy Weapons Team model and
                                                                                      Veteran Heavy Weapons Team model takes up the space of 2
                                                                                      models. Each Ogryn model takes up the space of 3 models. It
                                                                                      cannot transport Artillery models.




                                                                                           FACTION KEYWORDS:
    KEYWORDS: Vehicle, Titanic, Imperium, Transport, Smoke, Doomhammer
                                                                                           Astra Militarum
---PAGE 2---
