DEATH KORPS OF KRIEG
 M             T            SV             W            LD            OC

6"            3            5+             1            7+              2



     RANGED WEAPONS                                                      RANGE                  A    BS    S   AP   D    ABILITIES
     Flamer [IGNORES COVER, TORRENT]                                         12"                D6   N/A   4   0    1    Grim Demeanour: Each time a model in this unit makes an
     Grenade launcher – frag [BLAST]                                         24"                D3   4+    4   0    1    attack, add 1 to the Hit roll if this unit is below its Starting
     Grenade launcher – krak                                                 24"                1    4+    9   -2   D3   Strength, and add 1 to the Wound roll as well if this unit is
                                                                                                                         Below Half-strength.
     Lasgun [RAPID FIRE 1]                                                   24"                1    4+    3   0    1
     Laspistol [PISTOL]                                                      12"                1    4+    3   0    1
                                                                                                                         WARGEAR ABILITIES
     Meltagun [MELTA 2]                                                      12"                1    4+    9   -4   D6
     Plasma gun – standard [RAPID FIRE 1]                                    24"                1    4+    7   -2   1    Vox-caster: Each time you target the bearer’s unit with a
                                                                                                                         Stratagem, roll one D6, adding 1 to the result if there are
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                      24"                1    4+    8   -3   2    one or more friendly Officer models within 6": on a 5+, you
     Sniper rifle [HEAVY, PRECISION]                                         36"                1    4+    4   -2   2    gain 1CP.

                                                                                                                         Death Korps Medi-pack: At the start of your Command phase,
     MELEE WEAPONS                                                       RANGE                  A    WS    S   AP   D    if the bearer’s unit is below its Starting Strength, you can
     Chainsword                                                            Melee                3    4+    3   0    1    return up to D3 destroyed Death Korps Troopers to this unit.
     Close combat weapon                                                   Melee                1    4+    3   0    1
     Power weapon                                                          Melee                2    4+    4   -2   1



   Before selecting targets for this weapon, select one of its profiles to make attacks with.


  KEYWORDS: Infantry, Battleline, Imperium, Grenades, Regiment, Platoon,                                                      FACTION KEYWORDS:
             Death Korps of Krieg                                                                                              Astra Militarum
---PAGE 2---
DEATH KORPS OF KRIEG
The grim regiments of the Death Korps of Krieg excel in the most
gruelling of conditions, their famous siege regiments resolutely
holding key positions no matter the onslaught unleashed upon them.
They are extollers of a pitiless cult of sacrifice, but with their legendary
endurance, death often claims their foes first.



   WARGEAR OPTIONS                                                                                                        UNIT COMPOSITION
   ■ For every 10 models in this unit, up to 2 Death    ■ Any number of Death Korps Watchmasters can                    ■ 1 Death Korps Watchmaster and 9 Death Korps Troopers
      Korps Troopers can each have their lasgun             each have their laspistol replaced with one of                OR
      replaced with one of the following:*                  the following:**                                              ■ 2 Death Korps Watchmasters and 18 Death Korps Troopers
       ◦ 1 flamer                                            ◦ 1 bolt pistol
                                                                                                                          Every Death Korps Watchmaster is equipped with:
       ◦ 1 grenade launcher                                  ◦ 1 boltgun
                                                                                                                          laspistol; chainsword.
       ◦ 1 meltagun                                          ◦ 1 plasma pistol
       ◦ 1 sniper rifle                                                                                                   Every Death Korps Trooper is equipped with: lasgun; close
                                                         ■ 1 Death Korps Trooper equipped with a lasgun                  combat weapon.
   ■ For every 10 models in this unit, 1 Death Korps      can be equipped with 1 Death Korps medi-pack
     Trooper’s lasgun can be replaced with one of           (that model’s lasgun cannot be replaced).                     This unit can have up to two Leader units attached to it,
     the following:                                                                                                       provided no more than one of those units is a Command
                                                         * You cannot select the same weapon more than once per
                                                                                                                          Squad unit. If it does, and this Bodyguard unit is destroyed,
        ◦ 1 lasgun and 1 vox-caster (that model’s          unit unless it contains 20 models, in which case you cannot
                                                            select the same weapon more than twice per unit.              the Leader units attached to it become separate units, with
           lasgun cannot be replaced)
                                                                                                                          their original Starting Strengths.
        ◦ 1 plasma gun                                   ** The profiles of these weapons can be found on the Astra
                                                             Militarum Infantry Armoury card.
   ■ Any number of Death Korps Watchmasters can
      replace their chainsword with 1 power weapon.




    KEYWORDS: Infantry, Battleline, Imperium, Grenades, Regiment, Platoon,                                                     FACTION KEYWORDS:
               Death Korps of Krieg                                                                                             Astra Militarum
  ---PAGE 2---
