PROTEUS KILL TEAM
 M             T            SV         W         LD   OC                          M        T       SV           W           LD            OC
                                                             KILL TEAM                                                                         KILL TEAM
6"             4         3+           2          6+   1      VETERANS         5"           5       2+           3          6+             1    TERMINATOR
                                                             KILL TEAM
12"            5         3+           3          6+   2      BIKER


     RANGED WEAPONS                                    RANGE        A    BS   S       AP       D        ABILITIES
     Boltgun                                                24"     2    3+   4       0        1        FACTION: Kill Team, Oath of Moment
     Frag cannon [BLAST, HEAVY, RAPID FIRE D3]              18"    D3    4+   7       -1       2
                                                                                                        Proteus Doctrines: Each time a model in this unit makes an
     Storm bolter [RAPID FIRE 2]                            24"     2    3+   4       0        1
                                                                                                        attack that targets a unit that is not Below Half-strength, add
     Twin boltgun [TWIN-LINKED]                             24"     2    3+   4       0        1        1 to the Hit roll.

     MELEE WEAPONS                                     RANGE        A    WS   S       AP       D        WARGEAR ABILITIES
     Close combat weapon                                   Melee    3    3+   4       0        1
                                                                                                        Astartes Shield: The bearer has a 4+ invulnerable save.
     Chainfist [ANTI-VEHICLE 3+]                           Melee    3    4+   8       -2       2
     Deathwatch thunder hammer [DEVASTATING WOUNDS]        Melee    3    4+   10      -2       3        Jump Pack: The bearer has a Move characteristic of 12" and
     Long Vigil melee weapon                               Melee    3    3+   5       -2       1        can move over models and terrain features as if they were
                                                                                                        not there.
     Power fist                                            Melee    3    3+   8       -2       2
     Power weapon                                          Melee    4    3+   5       -2       1        Storm Shield: The bearer has a Wounds characteristic of 4.
     Terminator thunder hammer
                                                           Melee    3    3+   8       -2       2
     [DEVASTATING WOUNDS]                                                                               INVULNERABLE SAVE*                                       4+
     Twin lightning claws [TWIN-LINKED]                    Melee    5    3+   5       -2       1    * Kill Team Terminator models only.




                                                                                                              FACTION KEYWORDS:
  KEYWORDS: Infantry, Kill Team, Grenades, Imperium, Proteus Kill Team
                                                                                                              Adeptus Astartes, Deathwatch
---PAGE 2---
PROTEUS KILL TEAM
The sheer versatility of their weapon loadout, coupled with their
durability and manoeuvrability, make it little wonder that Proteus Kill
Teams have worked miraculous feats of arms on countless hostile
worlds over the course of the Imperium’s history.




   WARGEAR OPTIONS                                                                                                        UNIT COMPOSITION (10 MODELS MAXIMUM)
   ■ Any number of Kill Team Veterans can replace      ■ Up to 3 models can each have their storm bolter               ■ 5-10 Kill Team Veterans
      their boltgun and Long Vigil melee weapon with:     replaced with one of the following:                             ■ 0-4 Kill Team Veterans with Jump Packs
       ◦ 1 Long Vigil ranged weapon*                        ◦ 1 assault cannon*                                          ■ 0-2 Kill Team Bikers
       ◦ 1 boltgun and 1 Astartes shield                     ◦ 1 heavy flamer*                                            ■ 0-4 Kill Team Terminators
       ◦ 1 Long Vigil melee weapon and 1 Astartes           ◦ 1 plasma cannon*
                                                                                                                          Every Kill Team Veteran is equipped with: boltgun; Long Vigil
          shield                                             ◦ 1 cyclone missile launcher* and 1 storm                   melee weapon; close combat weapon.
   ■ For every 5 models in this unit, up to 2 models           bolter (this model’s storm bolter cannot be
                                                                replaced)                                                 Every Kill Team Veteran with Jump Pack is equipped with:
      can replace their boltgun and Long Vigil melee
                                                                                                                          Long Vigil melee weapon; close combat weapon; jump pack.
      weapon with 1 Deathwatch thunder hammer.          ■ Any number of Kill Team Terminator models can
                                                          replace their power fist and storm bolter with                  Every Kill Team Biker is equipped with: twin boltgun; close
   ■ For every 5 models in the unit, up to 2 models
                                                          one of the following:                                           combat weapon.
      can replace their boltgun and Long Vigil melee
      weapon with one of the following:                      ◦ 1 storm bolter and 1 power weapon                          Every Kill Team Terminator is equipped with: storm bolter;
       ◦ 1 frag cannon                                       ◦ 1 storm bolter and 1 chainfist                             power fist.
       ◦ 1 Infernus heavy bolter*                           ◦ 1 twin lightning claws
                                                             ◦ 1 Terminator thunder hammer and 1 storm                   ATTACHED UNIT
   ■ Any number of Kill Team Biker models can be
                                                                shield
      equipped with one of the following:
                                                          * The profile for this weapon can be found on the Deathwatch   If a Character unit from your army with the Leader
       ◦ 1 bolt pistol                                                                                                    ability can be attached to a Sternguard Veteran Squad
                                                             Armoury card.
       ◦ 1 Long Vigil melee weapon                                                                                        or Vanguard Veteran Squad, it can be attached to this
                                                                                                                          unit instead.

                                                                                                                               FACTION KEYWORDS:
    KEYWORDS: Infantry, Kill Team, Grenades, Imperium, Proteus Kill Team
                                                                                                                               Adeptus Astartes, Deathwatch
  ---PAGE 2---
