WATCH MASTER
 M            T            SV    W   LD   OC

6"           4             2+    5   6+   1



     RANGED WEAPONS                        RANGE       A    BS    S    AP    D    ABILITIES
     Vigil spear                                24"    2    2+    4    0     2    CORE: Leader

     MELEE WEAPONS                         RANGE       A    WS    S    AP    D    FACTION: Oath of Moment
     Vigil spear [LANCE]                       Melee   6    2+    6    -2    D3   Strategic Knowledge: While this model is leading a unit, that
                                                                                  unit is eligible to shoot and declare a charge in a turn in which
                                                                                  it Advanced or Fell Back.
                                                                                  Watch Master: Once per battle, after your opponent uses
                                                                                  a Stratagem, if this model is your Warlord and is on the
                                                                                  battlefield, it can use this ability. If it does, until the end of the
                                                                                  battle, increase the cost of that Stratagem to your opponent
                                                                                  by 1CP.


                                                                                  INVULNERABLE SAVE                                             4+




                                                                                        FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Grenades, Imperium, Captain, Watch Master
                                                                                        Adeptus Astartes, Deathwatch
---PAGE 2---
WATCH MASTER
The galaxy’s foremost xenos hunters, each Watch Master commands
one of the Chapter’s vigilant fortresses. These leaders possess
centuries of strategic and esoteric knowledge of the horrors assailing
Mankind. In battle, the crackling blades and tailored bolts of their vigil
spears destroy any xenos before them.



   WARGEAR OPTIONS                                                             UNIT COMPOSITION
   ■ None                                                                    ■ 1 Watch Master
                                                                               This model is equipped with: vigil spear.


                                                                               LEADER
                                                                               This model can be attached to the following units:
                                                                               ■ Deathwatch Veterans
                                                                               ■ Proteus Kill Team




                                                                                     FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Grenades, Imperium, Captain, Watch Master
                                                                                     Adeptus Astartes, Deathwatch
  ---PAGE 2---
