DEATHWATCH ARMOURY

  RANGED WEAPONS                                                        RANGE                 A    BS    S   AP   D    WEAPON LISTS
  Assault cannon [DEVASTATING WOUNDS]                                      24"                6    3+    6   0    1    Some Kill Team models can be equipped with one or more
  Bolt pistol [PISTOL]                                                     12"                1    3+    4   0    1    weapons whose profiles are not listed on their datasheet. The
  Cyclone missile launcher – frag [BLAST]                                  36"            2D6      3+    4   0    1    profiles for these weapons are instead listed on this card.
  Cyclone missile launcher – krak                                          36"                2    3+    9   -2   D6
  Heavy flamer [IGNORES COVER, TORRENT]                                    12"                D6   N/A   5   -1   1
  Infernus heavy bolter – heavy bolter
                                                                           36"                3    4+    5   -1   2
  [HEAVY, SUSTAINED HITS 1]
  Infernus heavy bolter – heavy flamer
                                                                           12"                D6   N/A   5   -1   1
  [IGNORES COVER, TORRENT]
  Plasma cannon – standard [BLAST, HEAVY]                                  36"                D3   4+    7   -2   1
  Plasma cannon – supercharge
                                                                           36"                D3   4+    8   -3   2
  [BLAST, HAZARDOUS, HEAVY]
  Plasma pistol – standard [PISTOL]                                        12"                1    3+    7   -2   1
  Plasma pistol – supercharge [HAZARDOUS, PISTOL]                          12"                1    3+    8   -3   2
  Long Vigil ranged weapon
                                                                           24"                1    4+    4   0    1
  [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]




 Before selecting targets for this weapon, select one of its profiles to make attacks with.
---PAGE 2---
---PAGE 2---
