FORTIS KILL TEAM
 M             T            SV            W            LD            OC
                                                                              KILL TEAM
6"            4             3+           2            6+              1       INTERCESSOR
                                                                              KILL TEAM
12"           5             3+           4           6+               2       OUTRIDER


     RANGED WEAPONS                                                     RANGE                  A    BS    S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                   12"                1    3+    4   0    1   FACTION: Kill Team, Oath of Moment
     Bolt rifle [ASSAULT, HEAVY]                                            24"                2    3+    4   -1   1
                                                                                                                       Fortis Doctrines: Each time a model in this unit makes an
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]                           12"                D6   N/A   3   0    1
                                                                                                                       attack that targets a unit that is Below Half-strength, add 1 to
     Heavy bolt pistol [PISTOL]                                             18"                1    3+    4   -1   1   the Hit roll.
     Long Vigil ranged weapon
                                                                            24"                1    4+    4   0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Plasma incinerator – standard [ASSAULT, HEAVY]                         24"                2    3+    7   -2   1
     Plasma incinerator – supercharge
                                                                            24"                2    3+    8   -3   2
     [ASSAULT, HAZARDOUS, HEAVY]
     Twin bolt rifle [TWIN-LINKED]                                          24"                2    3+    4   -1   1

     MELEE WEAPONS                                                      RANGE                  A    WS    S   AP   D
     Astartes chainsword                                                  Melee                4    4+    4   -1   1
     Close combat weapon                                                  Melee                3    3+    4   0    1
     Long Vigil melee weapon                                              Melee                3    3+    5   -2   1



  Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Kill Team, Grenades, Imperium, Tacticus,                                                               FACTION KEYWORDS:
            Fortis Kill Team                                                                                                 Adeptus Astartes, Deathwatch
---PAGE 2---
FORTIS KILL TEAM
Further refined from Watch Master Mordelai’s original concept, Fortis
Kill Teams exemplify the supreme adaptability of the Tacticus variant
of Mk X power armour, seamlessly merging a variety of close support
roles and deadly firepower.




  WARGEAR OPTIONS                                                                                                           UNIT COMPOSITION (10 MODELS MAXIMUM)
  ■ 1 Kill Team Intercessor’s bolt rifle can be          ■ For every 5 models in this unit, 1 model’s                     ■ 5-10 Kill Team Intercessors
     replaced with one of the following:                     bolt rifle can be replaced with 1 Long Vigil                   ■ 0-4 Kill Team Intercessors with plasma incinerators
      ◦ 1 hand flamer                                        ranged weapon.                                                 ■ 0-4 Kill Team Intercessors with heavy bolt pistols
      ◦ 1 plasma pistol                                   ■ Any number of Kill Team Intercessors with                      ■ 0-2 Kill Team Outriders
      ◦ 1 Astartes chainsword                                plasma incinerators can each have their bolt                   Every Kill Team Intercessor is equipped with: bolt pistol; bolt
      ◦ 1 Long Vigil melee weapon                            pistol replaced with 1 plasma pistol.*                         rifle; close combat weapon.
  ■ 1 model equipped with a bolt rifle can replace its     * The profile for this weapon can be found on the Deathwatch   Every Kill Team Intercessor with plasma incinerator
                                                               Armoury card.
     close combat weapon with one of the following:                                                                         is equipped with: bolt pistol; plasma incinerator; close
      ◦ 1 Astartes chainsword                                                                                               combat weapon.
      ◦ 1 Long Vigil melee weapon                                                                                           Every Kill Team Intercessor with heavy bolt pistol is
                                                                                                                            equipped with: heavy bolt pistol; Astartes chainsword.
                                                                                                                            Every Kill Team Outrider is equipped with: bolt pistol; twin
                                                                                                                            bolt rifle; Astartes chainsword.


                                                                                                                            ATTACHED UNIT
                                                                                                                            If a Character from your army with the Leader ability can be
                                                                                                                            attached to an Intercessor Squad, it can be attached to this
                                                                                                                            unit instead.


   KEYWORDS: Infantry, Kill Team, Grenades, Imperium, Tacticus,                                                                  FACTION KEYWORDS:
              Fortis Kill Team                                                                                                    Adeptus Astartes, Deathwatch
---PAGE 2---
