KILL TEAM CASSIUS
 M             T            SV           W           LD     OC                           M        T        SV           W           LD            OC
                                                                   CHAPLAIN                                                                               KILL TEAM
6"             4            3+          4           5+      2      CASSIUS
                                                                                     5"           5        2+           3          6+             2       TERMINATOR
                                                                   KILL TEAM                                                                              KILL TEAM
6"             4            3+          2           6+      2      VETERAN           12"          5        3+           3          6+             2       BIKER


     RANGED WEAPONS                                          RANGE        A    BS    S       AP       D         ABILITIES
     Bolt pistol [PISTOL]                                         12"     1    3+    4       0        1         CORE: Deep Strike
     Boltgun                                                      24"     2    3+    4       0        1
                                                                                                                FACTION: Oath of Moment, Kill Team
     Deathwatch twin boltgun                                      24"     4    3+    4       0        1
     Frag cannon [BLAST, HEAVY, RAPID FIRE D3]                    18"     D3   4+    7       -1       2         Catechism of Death: While this unit contains Chaplain
     Heavy flamer [IGNORES COVER, TORRENT]                        12"     D6   N/A   5       -1       1         Cassius, melee weapons equipped by models in this unit
                                                                                                                have the [DEVASTATING WOUNDS] ability.
     Long Vigil ranged weapon
                                                                  24"     1    4+    4       0        1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]                                                       Unflinching: Each time this unit takes a Battle-shock or
     Psychic Cleanse [PSYCHIC]                                    24"     D6   3+    5       -1       D3        Leadership test, you can re-roll that test.


     MELEE WEAPONS                                           RANGE        A    WS    S       AP       D         WARGEAR ABILITIES
     Artificer crozius                                           Melee    5    2+    6       -1       2         Jump Pack: The bearer has a Move characteristic of 12" and
     Close combat weapon                                         Melee    3    3+    5       -2       1         can move over models and terrain as if they were not there.
     Force weapon [PSYCHIC]                                      Melee    5    2+    5       -3       D3        Psychic Hood: Models in the bearer’s unit have the
     Long Vigil melee weapon                                     Melee    3    3+    5       -2       1         Feel No Pain 4+ ability against Psychic Attacks.
     Power fist                                                  Melee    3    3+    8       -2       2
     Twin lightning claws [TWIN-LINKED]                          Melee    4    3+    5       -2       1         INVULNERABLE SAVE*                                     4+
                                                                                                            * Chaplain Cassius and Kill Team Terminator only.


  KEYWORDS – ALL MODELS: Infantry, Kill Team, Grenades, Imperium,                                                     FACTION KEYWORDS:
  Kill Team Cassius | CHAPLAIN CASSIUS: Character, Epic Hero                                                          Adeptus Astartes, Deathwatch
---PAGE 2---
KILL TEAM CASSIUS
Kill Team Cassius is an elite squad of specialists, even amongst
Talasa Prime’s ranks of Veterans. Hand-picked by Chaplain Cassius for
an unauthorised mission, the kill team uncovered the first recorded
Genestealer Cult alongside him on Ghosar Quintus. They have fought
together many times since, and baulk at no xenos horror.



  WARGEAR                                                                                            UNIT COMPOSITION
  ■ Chaplain Cassius is equipped with: artificer crozius; bolt pistol.                               ■ 1 Chaplain Cassius – Epic Hero
  ■ Vael Donatus is equipped with: boltgun; bolt pistol; close combat weapon.                        ■ 8 Kill Team Veterans:
                                                                                                        ◦ Vael Donatus
  ■ Zameon Gydrael is equipped with: Long Vigil ranged weapon; Long Vigil melee weapon.
                                                                                                        ◦ Zameon Gydrael
  ■ Rodricus Grytt is equipped with: frag cannon; bolt pistol; close combat weapon.                    ◦ Rodricus Grytt
  ■ Antor Delassio is equipped with: Long Vigil ranged weapon; Long Vigil melee weapon, jump pack.      ◦ Antor Delassio
                                                                                                        ◦ Edryc Setorax
  ■ Edryc Setorax is equipped with: twin lightning claws, jump pack.
                                                                                                        ◦ Jensus Natorian
  ■ Jensus Natorian is equipped with: psychic Cleanse; bolt pistol; force weapon; psychic hood.         ◦ Drenn Redblade
  ■ Drenn Redblade is equipped with: Long Vigil melee weapon; boltgun.                                  ◦ Ennox Sorrlock
  ■ Garran Branatar is equipped with: heavy flamer; Long Vigil ranged weapon; power fist.            ■ 1 Kill Team Terminator (Garran Branatar)
                                                                                                     ■ 1 Kill Team Biker (Jetek Suberei)
  ■ Ennox Sorrlock is equipped with: Long Vigil ranged weapon; close combat weapon.
  ■ Jetek Suberei is equipped with: Deathwatch twin boltgun; Long Vigil melee weapon.
                                                                                                     CASSIUS
                                                                                                     Your army cannot contain both Chaplain Cassius and Kill
                                                                                                     Team Cassius.




    KEYWORDS – ALL MODELS: Infantry, Kill Team, Grenades, Imperium,                                       FACTION KEYWORDS:
    Kill Team Cassius | CHAPLAIN CASSIUS: Character, Epic Hero                                            Adeptus Astartes, Deathwatch
  ---PAGE 2---
