WATCH CAPTAIN ARTEMIS
 M            T           SV           W           LD           OC

6"            4          3+            4          6+            1



     RANGED WEAPONS                                                  RANGE   A    BS    S   AP   D   ABILITIES
     Hellfire Extremis                                                                               CORE: Feel No Pain 6+, Leader
                                                                      12"    D6   N/A   4   -1   1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS,IGNORES COVER, TORRENT]
                                                                                                     FACTION: Oath of Moment
     MELEE WEAPONS                                                   RANGE   A    WS    S   AP   D
                                                                                                     Tactical Instinct: While this model is leading a unit, you can
     Master-crafted power weapon                                     Melee   6    2+    5   -2   2   target that unit with a Stratagem even if that Stratagem has
                                                                                                     already been used on another unit from your army this phase.
                                                                                                     In addition, that unit can be targeted with a Stratagem even
                                                                                                     while it is Battle-shocked.
                                                                                                     Unstoppable Champion: The first time this model is
                                                                                                     destroyed, roll one D6 at the end of the phase. On a 2+, set
                                                                                                     this model back up on the battlefield, as close as possible to
                                                                                                     where it was destroyed and not within Engagement Range of
                                                                                                     any enemy units, with 1 wound remaining.


                                                                                                     INVULNERABLE SAVE                                      4+




  KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Captain,                                  FACTION KEYWORDS:
             Watch Captain Artemis                                                                         Adeptus Astartes, Deathwatch
---PAGE 2---
WATCH CAPTAIN ARTEMIS
Born survivor of a feral world and formerly of the macabre Mortifactors
Chapter, Artemis leads a Watch Company of Talasa Prime. Known for
his instinct for xenos trickery, he still relishes the prospect of violence,
whether with his blade, the mutagenic acid-fire of Hellfire Extremis or a
time-warping stasis grenade.



   WARGEAR OPTIONS                                                             UNIT COMPOSITION
   ■ None                                                                    ■ 1 Watch Captain Artemis
                                                                               This model is equipped with: Hellfire Extremis; master-crafted
                                                                               power weapon.


                                                                               LEADER
                                                                               This model can be attached to the following units:
                                                                               ■ Deathwatch Veterans
                                                                               ■ Proteus Kill Team




    KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Captain,         FACTION KEYWORDS:
               Watch Captain Artemis                                                Adeptus Astartes, Deathwatch
  ---PAGE 2---
