REDUCTUS SABOTEUR
 M            T            SV        W          LD     OC

6"           3             5+        3          7+     1



     RANGED WEAPONS                                       RANGE          A    BS   S    AP   D   ABILITIES
     Autopistol [PISTOL]                                     12"         1    3+   3    0    1   CORE: Deep Strike, Infiltrators, Lone Operative, Stealth
     Demolition charges [ASSAULT, BLAST, ONE SHOT]           6"        D6+3   2+   12   -2   2
                                                                                                 Primed and Ready: In your Shooting phase, you can select
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                 one model from your army with this ability as the target of
     Remote explosives [BLAST, INDIRECT FIRE]                24"       D6+3   3+   5    0    1   the Grenade Stratagem for 0CP, provided that model has not
                                                                                                 already been the target of that Stratagem this phase. This can
     MELEE WEAPONS                                        RANGE          A    WS   S    AP   D   allow you to use the Grenade Stratagem for a second time
                                                                                                 this phase.
     Close combat weapon                                    Melee        2    3+   3    0    1
                                                                                                 Planted Explosives: Once per battle, when an enemy unit
                                                                                                 ends a Normal, Advance or Fall Back move within 12" of
                                                                                                 this model, this model can use its Reductus mine. If it does,
                                                                                                 roll one D6: on a 2+, that enemy unit suffers D3+3 mortal
                                                                                                 wounds. Only one model from your army with this ability can
                                                                                                 use it in the same battle round.
                                                                                                 Designer’s Note: Place a Reductus Mine token next to the
                                                                                                 model, removing it once this ability has been used.




 KEYWORDS: Infantry, Character, Grenades, Great Devourer,                                            FACTION KEYWORDS:
            Reductus Saboteur                                                                         Genestealer Cults
---PAGE 2---
REDUCTUS SABOTEUR
There is no engine of the oppressors that a Reductus Saboteur cannot
lay low, and few materials they cannot fashion into a bomb given
a little time to tinker. Flitting through the shadows, they lace the
battlefield with booby traps and deploy powerful explosives that make
short work of enemy armour.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Reductus Saboteur
                                                                        This model is equipped with: autopistol; demolition charges;
                                                                        remote explosives; close combat weapon.




   KEYWORDS: Infantry, Character, Grenades, Great Devourer,                 FACTION KEYWORDS:
              Reductus Saboteur                                              Genestealer Cults
---PAGE 2---
