PATRIARCH
 M            T          SV           W          LD        OC

8"           5          4+           6          6+         1



     MELEE WEAPONS                                          RANGE       A   WS   S   AP   D   ABILITIES
     Patriarch’s claws [DEVASTATING WOUNDS, TWIN-LINKED]        Melee   5   2+   6   -2   2   CORE: Deep Strike, Infiltrators, Leader

                                                                                              Might From Beyond: While this model is leading a unit,
                                                                                              melee weapons equipped by models in that unit have the
                                                                                              [DEVASTATING WOUNDS] ability.
                                                                                              Cosmic Horror (Psychic): At the start of the Fight phase,
                                                                                              each enemy unit within 6" of this model must take a
                                                                                              Battle-shock test.
                                                                                              Psychic Familiar: Once per battle, at the start of the Fight
                                                                                              phase, this model can use its psychic familiar. If it does,
                                                                                              until the end of the phase, double the range of its Cosmic
                                                                                              Horror ability.
                                                                                              Designer’s Note: Place a Psychic Familiar token next to the
                                                                                              model, removing it once this ability has been used.


                                                                                              INVULNERABLE SAVE                                        4+



 KEYWORDS: Infantry, Character, Psyker, Great Devourer, Epic Hero,                                 FACTION KEYWORDS:
            Patriarch                                                                               Genestealer Cults
---PAGE 2---
PATRIARCH
Psychic abomination; alpha predator; parasitic demigod – the
Patriarch is all of these things and worse. They are the source of
the bio corruption that spawns each Genestealer Cult cell. Moreover,
when the Day of Ascension comes, they are the cult’s deadliest killer,
prowling the shadows of embattled worlds to rip and slay.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                ■ 1 Patriarch – Epic Hero
                                                                         This model is equipped with: Patriarch’s claws.


                                                                         LEADER
                                                                         This model can be attached to the following unit:
                                                                         ■ Purestrain Genestealers

                                                                         SUPREME COMMANDER
                                                                         If this model is in your army, it must be your Warlord.




   KEYWORDS: Infantry, Character, Psyker, Great Devourer, Epic Hero,          FACTION KEYWORDS:
              Patriarch                                                        Genestealer Cults
---PAGE 2---
