KELERMORPH
 M             T           SV           W            LD           OC

6"            3          5+             3           7+            1



     RANGED WEAPONS                                                RANGE       A   BS   S   AP   D   ABILITIES
     Liberator autostubs                                                                             CORE: Deep Strike, Lone Operative
                                                                        12"    6   2+   5   0    1
     [DEVASTATING WOUNDS, PISTOL, PRECISION, SUSTAINED HITS D3]
                                                                                                     Cometh the Hour, Cometh the Hero: When this model is
     MELEE WEAPONS                                                 RANGE       A   WS   S   AP   D   set up using the Deep Strike ability, if it is set up within 3"
                                                                                                     horizontally of a friendly Genestealer Cults Battleline
     Close combat weapon                                               Melee   3   3+   3   0    1   unit, it can be set up anywhere on the battlefield that is more
                                                                                                     than 3" horizontally from all enemy models, but if it is set
                                                                                                     up within 9" horizontally of an enemy unit it is not eligible to
                                                                                                     declare a charge this turn.
                                                                                                     Gunslinger: Each time an enemy unit targets a friendly
                                                                                                     Genestealer Cults Battleline unit within 3" of this model
                                                                                                     with ranged attacks, after that enemy unit has finished
                                                                                                     making its attacks, this model can shoot as if it were your
                                                                                                     Shooting phase.


                                                                                                     INVULNERABLE SAVE                                        5+




                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Great Devourer, Kelermorph
                                                                                                           Genestealer Cults
---PAGE 2---
KELERMORPH
This gunfighter is a living icon of rebellion, moulded to exploit the
psyche of fractured Human societies. Whip-fast reactions and
hypersensory acuity lend the Kelermorph lethal reaction speeds and
help it unleash withering volleys from its iconic liberator autostubs,
whose depleted volonium rounds can punch through tank armour.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Kelermorph
                                                                         This model is equipped with: liberator autostubs;
                                                                         close combat weapon.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Great Devourer, Kelermorph
                                                                              Genestealer Cults
---PAGE 2---
