ACOLYTE HYBRIDS
 M             T          SV            W           LD   OC

6"            4          5+            1        7+       2



     RANGED WEAPONS                                       RANGE          A    BS    S    AP   D   ABILITIES
     Autopistol [PISTOL]                                       12"       1    4+    3    0    1   CORE: Deep Strike
     Demolition charges
                                                               6"      D6+3   5+    12   -2   2   FACTION: Cult Ambush
     [ASSAULT, BLAST, HAZARDOUS, ONE SHOT]
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                  Vile Insurrectionists: Each time a model in this unit makes
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]              12"      D6    N/A   3    0    1   an attack, re-roll a Hit roll of 1. If the target of that attack is
                                                                                                  an enemy unit within range of an objective marker, re-roll a
     MELEE WEAPONS                                        RANGE          A    WS    S    AP   D   Wound roll of 1 as well.
     Cult claws and knife                                     Melee      3    3+    4    -1   1
     Heavy mining tool                                        Melee      2    3+    10   -2   3   WARGEAR ABILITIES
     Leader’s cult weapons                                    Melee      5    3+    5    -2   1   Cult Icon: In the Reinforcements step of your Movement
                                                                                                  phase, you can return up to D3 destroyed models to the
                                                                                                  bearer’s unit. If the bearer’s unit is within range of an objective
                                                                                                  marker you control, you can return up to 3 destroyed models
                                                                                                  to that unit instead. This ability cannot be used to return
                                                                                                  destroyed Character models in Attached units.




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Grenades, Great Devourer, Acolyte Hybrids
                                                                                                        Genestealer Cults
---PAGE 2---
ACOLYTE HYBRIDS
Acolyte Hybrids are the offspring of the first hosts infected by the
Genestealer Curse, and they are accordingly monstrous in body and
mind. Possessed of hulking strength and the skill to manipulate
complex mechanisms, they bear repurposed industrial tools and
deadly close-quarters firearms into battle.



  WARGEAR OPTIONS                                                                                             UNIT COMPOSITION
  ■ Any number of models can each have their autopistol replaced with 1 hand flamer.                        ■ 1 Acolyte Leader
  ■ One Acolyte Hybrid’s autopistol can be replaced with 1 cult icon.                                        ■ 4-9 Acolyte Hybrids

  ■ For every 5 models in this unit, up to 2 Acolyte Hybrids can each have their autopistol and cult claws   Every model is equipped with: autopistol; cult claws
     and knife replaced with one of the following:                                                            and knife.
      ◦ 1 demolition charges and 1 cult claws and knife
      ◦ 1 heavy mining tool
  ■ The Acolyte Leader’s cult claws and knife can be replaced with 1 Leader’s cult weapons.




                                                                                                                   FACTION KEYWORDS:
   KEYWORDS: Infantry, Battleline, Grenades, Great Devourer, Acolyte Hybrids
                                                                                                                   Genestealer Cults
---PAGE 2---
