PRIMUS
 M             T           SV            W         LD        OC

6"            3           5+             4        6+         1



     RANGED WEAPONS                                           RANGE       A   BS   S   AP   D    ABILITIES
     Scoped needle pistol                                                                        CORE: Deep Strike, Leader
                                                                   18"    1   2+   1   0    D3
     [ANTI-INFANTRY 2+, IGNORES COVER, PISTOL]
                                                                                                 Cult Demagogue: While this model is leading a unit, each
     MELEE WEAPONS                                            RANGE       A   WS   S   AP   D    time a model in that unit makes an attack, you can re-roll the
                                                                                                 Hit roll.
     Cult bonesword                                               Melee   5   2+   5   -2   1
     Toxin injector claw [ANTI-INFANTRY 2+, EXTRA ATTACKS]        Melee   2   2+   2   0    D3   Decoys and Misdirection: If your army includes one or more
                                                                                                 models with this ability, after both players have deployed
                                                                                                 their armies, select up to three Genestealer Cults units from
                                                                                                 your army and redeploy them. When doing so, you can set
                                                                                                 those units up in Strategic Reserves if you wish, regardless of
                                                                                                 how many units are already in Strategic Reserves.


                                                                                                 INVULNERABLE SAVE                                      5+




                                                                                                       FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Great Devourer, Primus
                                                                                                       Genestealer Cults
---PAGE 2---
PRIMUS
Occupying a role somewhere between guerrilla general and shadowy
symbol of resistance, the Primus is a Genestealer Cult’s ultimate
military commander. Besides being deadly combatants in their own
right, their mastery of insurgent tactics transforms their followers from
a rebellious mob into a lethal military machine.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Primus
                                                                            This model is equipped with: scoped needle pistol; cult
                                                                            bonesword; toxin injector claw.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Acolyte Hybrids
                                                                            ■ Hybrid Metamorphs
                                                                            ■ Neophyte Hybrids




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Great Devourer, Primus
                                                                                 Genestealer Cults
---PAGE 2---
