ABOMINANT
 M          T       SV    W    LD      OC

6"         6       5+     5    7+       1



     MELEE WEAPONS                       RANGE      A       WS   S    AP    D     ABILITIES
     Power sledgehammer                     Melee   3       3+   12   -2   D6+1   CORE: Deep Strike, Feel No Pain 4+, Leader

                                                                                  The Chosen One: While this model is leading a unit,
                                                                                  melee weapons equipped by models in that unit have the
                                                                                  [SUSTAINED HITS 1] ability.
                                                                                  Regenerating Gene-mass: The first time this model is
                                                                                  destroyed, roll one D6 at the end of the phase. On a 2+, set
                                                                                  this model back up on the battlefield as close as possible to
                                                                                  where it was destroyed and not within Engagement Range of
                                                                                  any enemy units, with its full wounds remaining.




                                                                                       FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Great Devourer, Abominant
                                                                                       Genestealer Cults
---PAGE 2---
ABOMINANT
Born from the sting of a mindwyrm familiar, the Abominant is an
Aberrant tainted with the Patriarch’s own gene-mass. This transforms
the beast into a mountain of mutated chitin and muscle that can
regenerate as swiftly as its foes can harm it, and whose raw might is a
lethal battlefield asset.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Abominant
                                                                          This model is equipped with: power sledgehammer.


                                                                          LEADER
                                                                          This model can be attached to the following unit:
                                                                          ■ Aberrants




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Great Devourer, Abominant
                                                                                Genestealer Cults
---PAGE 2---
