MAGUS
 M            T            SV   W   LD   OC

6"           3             5+   4   6+   1



     RANGED WEAPONS                       RANGE       A   BS    S   AP   D    ABILITIES
     Autopistol [PISTOL]                       12"    1   3+    3   0    1    CORE: Deep Strike, Leader

     MELEE WEAPONS                        RANGE       A   WS    S   AP   D    Spiritual Leader: While this model is leading a unit,
                                                                              models in that unit have the Feel No Pain 5+ ability against
     Magus stave [PSYCHIC]                    Melee   3   3+    5   -1   D3   Psychic Attacks.
                                                                              Mind Control (Psychic): At the start of your opponent’s
                                                                              Shooting phase, one Psyker model from your army with
                                                                              this ability can use it. If used, select one enemy unit within
                                                                              12" of and visible to that Psyker model and roll one D6: on
                                                                              a 1, that Psyker model suffers D3 mortal wounds; on a 2-5,
                                                                              until the end of the phase, each time a model in that enemy
                                                                              unit makes an attack, subtract 1 from the Hit roll; on a 6, that
                                                                              enemy unit is not eligible to shoot this phase.
                                                                              Psychic Familiar: Once per battle, at the start of any of your
                                                                              opponent’s Shooting phases, this model can use its psychic
                                                                              familiar. If it does, until the end of the phase, double the range
                                                                              of its Mind Control ability.
                                                                              Designer’s Note: Place a Psychic Familiar token next to the
                                                                              model, removing it once this ability has been used.



                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Psyker, Great Devourer, Magus
                                                                                    Genestealer Cults
---PAGE 2---
MAGUS
The Magus acts as its Patriarch’s vizier, and as the head of that alien
monstrosity’s deviant church. Each one is a powerful psyker, their
formidable will enhanced by the gestalt powers of the Star Children
until they can manipulate enemies’ minds and bodies like puppets –
or tear them apart from within.



   WARGEAR OPTIONS                                                        UNIT COMPOSITION
   ■ None                                                                 ■ 1 Magus
                                                                          This model is equipped with: autopistol; Magus stave.


                                                                          LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Acolyte Hybrids
                                                                          ■ Hybrid Metamorphs
                                                                          ■ Neophyte Hybrids




                                                                               FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Psyker, Great Devourer, Magus
                                                                               Genestealer Cults
---PAGE 2---
