ACHILLES RIDGERUNNERS
 M            T          SV           W          LD   OC

12"          7          3+           8          7+    3



     RANGED WEAPONS                                    RANGE        A     BS   S    AP    D     ABILITIES
     Achilles missile launcher                              36"     3     4+   9    -2    3     CORE: Deadly Demise 1, Scouts 9"
     Heavy mining laser [BLAST]                             36"    D3     4+   12   -3   D6+1
                                                                                                Crossfire: Each time this unit has shot, select one enemy
     Heavy mortar [BLAST, INDIRECT FIRE]                    48"    D6+3   4+   6    0     1
                                                                                                unit that was hit by one or more attacks made by this unit
     Twin heavy stubber [TWIN-LINKED, RAPID FIRE 3]         36"     3     4+   4    0     1     this phase. Until the end of the phase, each time a friendly
                                                                                                Genestealer Cults unit makes an attack that targets that
     MELEE WEAPONS                                     RANGE        A     WS   S    AP    D     enemy unit, improve the Armour Penetration characteristic of
                                                                                                that attack by 1. The same enemy unit can only be affected
     Ridgerunner wheels                                    Melee    3     4+   5    0     1     by this ability once per phase.


                                                                                                WARGEAR ABILITIES
                                                                                                Flare Launcher: The bearer’s unit has the Smoke keyword.
                                                                                                Spotter: The bearer’s ranged weapons have a Ballistic Skill
                                                                                                characteristic of 3+.
                                                                                                Survey Augur: Each time the bearer’s unit has shot, select
                                                                                                one enemy unit that was hit by one or more attacks made by
                                                                                                the bearer this phase. Until the end of the phase, each time a
                                                                                                friendly Genestealer Cults model makes an attack against
                                                                                                that unit, that attack has the [IGNORES COVER] ability.


                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Vehicle, Great Devourer, Achilles Ridgerunners
                                                                                                      Genestealer Cults
---PAGE 2---
ACHILLES RIDGERUNNERS
These lightweight but rugged scout vehicles serve as the eyes
and ears of the uprising, as well as coordinating lethal armoured
ambushes that eliminate isolated foes or sever communication and
supply lines. They can mount a versatile range of heavy weapons,
allowing them to serve well whatever the Patriarch’s needs.



  WARGEAR OPTIONS                                                                                     UNIT COMPOSITION
  ■ Any number of models can each have their heavy mining laser replaced with one of the following:   ■ 1-2 Achilles Ridgerunners
     ◦ 1 achilles missile launcher                                                                    Every model is equipped with: heavy mining laser;
     ◦ 1 heavy mortar                                                                                 twin heavy stubbers; Ridgerunner wheels; flare launcher.
  ■ Any number of models can each have their flare launcher replaced with one of the following:
     ◦ 1 spotter
     ◦ 1 survey augur




                                                                                                           FACTION KEYWORDS:
   KEYWORDS: Vehicle, Great Devourer, Achilles Ridgerunners
                                                                                                           Genestealer Cults
---PAGE 2---
