GOLIATH TRUCK
 M            T         SV           W         LD          OC

12"          9         3+           10        7+           2



     RANGED WEAPONS                                         RANGE        A     BS   S    AP   D   ABILITIES
     Demolition charge cache [ASSAULT, BLAST, HAZARDOUS]         6"     D6+3   5+   12   -2   2   CORE: Deadly Demise D3, Firing Deck 12
     Heavy stubber [RAPID FIRE 3]                                36"     3     4+   4    0    1
                                                                                                  Fire Support: In your Shooting phase, after this model has
     Twin autocannon [TWIN-LINKED]                               48"     2     4+   9    -1   3
                                                                                                  shot, select one enemy unit it scored one or more hits against
                                                                                                  this phase. Until the end of the phase, each time a friendly
     MELEE WEAPONS                                          RANGE        A     WS   S    AP   D   model that disembarked from this Transport this turn makes
     Goliath wheels                                             Melee    3     4+   6    0    1   an attack that targets that enemy unit, you can re-roll the
                                                                                                  Wound roll.




 KEYWORDS: Vehicle, Transport, Dedicated Transport, Great Devourer,                                   FACTION KEYWORDS:
            Goliath Truck                                                                              Genestealer Cults
---PAGE 2---
GOLIATH TRUCK
Robust and versatile, the Goliath Truck is the armoured transport of
choice for the Genestealer Cults. These vehicles boast thick armour
and capacious holds, and their heavy stubber and twin autocannon
allow the crew to lay down a hail of supporting fire as the broodkin
passengers disembark into battle.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Goliath Truck
                                                                         This model is equipped with: heavy stubber; twin
                                                                         autocannon; demolition charge cache; Goliath wheels.


                                                                         TRANSPORT
                                                                         This model has a transport capacity of 12 Genestealer Cults
                                                                         Infantry models. It cannot transport a Patriarch.




   KEYWORDS: Vehicle, Transport, Dedicated Transport, Great Devourer,        FACTION KEYWORDS:
              Goliath Truck                                                   Genestealer Cults
---PAGE 2---
