ATALAN JACKALS
 M            T           SV             W            LD            OC

12"          4           5+             2            7+              1       ATALAN JACKAL

12"          4           5+             4            7+              1       ATALAN WOLFQUAD


     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP    D     ABILITIES
     Atalan incinerator [IGNORES COVER, TORRENT]                           12"                D6   N/A   5    -1    1     CORE: Scouts 9"
     Atalan small arms [PISTOL]                                            12"                2    4+    4    0     1
                                                                                                                          FACTION: Cult Ambush
     Grenade launcher – frag [BLAST]                                       24"                D3   4+    4    0     1
     Grenade launcher – krak                                               24"                1    4+    9    -2   D3     Outrider Gangs: Each time you use the Cult Ambush ability
     Heavy stubber [RAPID FIRE 3]                                          36"                3    4+    4    0     1     to set this unit back up on the battlefield, in addition to the
                                                                                                                          normal rules, all of its models must be set up wholly within
     Mining laser                                                          24"                1    4+    12   -3   D6+1   6" of a battlefield edge and at least one of its models must
                                                                                                                          be touching one of your Cult Ambush markers (that marker is
     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP    D     then removed from the battlefield). If this cannot be done, this
                                                                                                                          unit cannot be set back up.
     Atalan power weapon                                                 Melee                2    4+    4    -2    1
     Close combat weapon                                                 Melee                2    4+    3    0     1     Demolition Run: Once per battle round, after this unit ends a
                                                                                                                          Normal move, you can select one enemy unit within 6" of and
                                                                                                                          visible to this unit and roll one D6 for each model in this unit:
                                                                                                                          for each 4+, that enemy unit suffers 1 mortal wound.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                FACTION KEYWORDS:
 KEYWORDS: Mounted, Grenades, Great Devourer, Atalan Jackals
                                                                                                                                Genestealer Cults
---PAGE 2---
ATALAN JACKALS
Atalan Jackals share a mental link that allows them to coordinate
in hunting packs and ride in tight formations at high speeds with
no risk of mishap. They harass the foe with hit-and-run strikes,
their Wolfquads unleashing heavy firepower to augment the guns,
bludgeons and mining charges of their packmates.



  WARGEAR OPTIONS                                                                                          UNIT COMPOSITION
  ■ Any number of Atalan Jackals can each replace their close combat weapon with 1 Atalan                 ■ 4-8 Atalan Jackals
     power weapon.                                                                                         ■ 1-2 Atalan Wolfquads*
  ■ For every 4 Atalan Jackals in this unit, 1 Atalan Jackal’s Atalan small arms can be replaced with 1   * This unit can only contain 2 Atalan Wolfquads if it also contains 8
     grenade launcher.                                                                                        Atalan Jackals.

  ■ Any number of Atalan Wolfquads can each have their heavy stubber replaced with one of                 Every Atalan Jackal is equipped with: Atalan small arms;
     the following:                                                                                        close combat weapon.
      ◦ 1 Atalan incinerator                                                                               Every Atalan Wolfquad is equipped with: Atalan small arms;
      ◦ 1 mining laser                                                                                     heavy stubber; close combat weapon.




                                                                                                                  FACTION KEYWORDS:
   KEYWORDS: Mounted, Grenades, Great Devourer, Atalan Jackals
                                                                                                                  Genestealer Cults
---PAGE 2---
