HYBRID METAMORPHS
 M            T            SV            W            LD            OC

6"           4             5+           1            7+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D   ABILITIES
     Autopistol [PISTOL]                                                   12"                1    4+    3   0    1   CORE: Deep Strike, Scouts 6"
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]                          12"                D6   N/A   3   0    1
                                                                                                                      FACTION: Cult Ambush
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D   Savage Amalgam: Each time a model in this unit is destroyed
     Leader’s cult weapons                                               Melee                5    3+    5   -1   2   by a melee attack, if that model has not fought this phase, roll
     Metamorph mutations – strike                                        Melee                3    3+    5   -1   2   one D6. On a 3+, do not remove it from play; that destroyed
                                                                                                                      model can fight after the attacking model’s unit has finished
     Metamorph mutations – sweep                                         Melee                5    3+    4   -1   1   making its attacks, and it is then removed from play.


                                                                                                                      WARGEAR ABILITIES
                                                                                                                      Cult Icon: In the Reinforcements step of your Movement
                                                                                                                      phase, you can return up to D3 destroyed models to the
                                                                                                                      bearer’s unit. If the bearer’s unit is within range of an objective
                                                                                                                      marker you control, you can return up to 3 destroyed models
                                                                                                                      to that unit instead. This ability cannot be used to return
                                                                                                                      destroyed Character models in Attached units.



 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Great Devourer, Hybrid Metamorphs
                                                                                                                            Genestealer Cults
---PAGE 2---
HYBRID METAMORPHS
Triggered by the approach of a hive fleet or a sudden trauma to the
cult, Hybrid Metamorphs mutate from early generations of the brood
cycle. Dormant gene-codes burst to life, bestowing weaponised limbs,
ghastly bio-acidic glands and other so-called blessings upon these
creatures, transforming them into devastating shock troops.



  WARGEAR OPTIONS                                                                          UNIT COMPOSITION
  ■ Any number of models can each have their autopistol replaced with 1 hand flamer.   ■ 1 Metamorph Leader
  ■ One Hybrid Metamorph’s autopistol can be replaced with 1 cult icon.                   ■ 4-9 Hybrid Metamorphs
                                                                                           The Metamorph Leader is equipped with: autopistol; Leader’s
                                                                                           cult weapons.
                                                                                           Every Hybrid Metamorph is equipped with: autopistol;
                                                                                           Metamorph mutations.




                                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Great Devourer, Hybrid Metamorphs
                                                                                                Genestealer Cults
---PAGE 2---
