PURGATION SQUAD
 M            T           SV           W     LD   OC

6"            4          2+            2     6+   1



     RANGED WEAPONS                                RANGE       A    BS    S   AP   D   ABILITIES
     Incinerator [IGNORES COVER, TORRENT]               12"    D6   N/A   6   -1   1   CORE: Deep Strike
     Psilencer [PSYCHIC, SUSTAINED HITS 1]              24"    6    3+    5   0    1
                                                                                       FACTION: Teleport Assault
     Psycannon [PSYCHIC]                                24"    3    3+    8   -1   2
     Storm bolter [RAPID FIRE 2]                        24"    2    3+    4   0    1   Astral Aim (Psychic): In your Shooting phase, ranged
                                                                                       weapons equipped by models in this unit have the
     MELEE WEAPONS                                 RANGE       A    WS    S   AP   D   [INDIRECT FIRE] ability, provided the target of that weapon
                                                                                       is visible to one or more other friendly Grey Knights
     Close combat weapon                               Melee   3    3+    4    0   1   Psyker units.
     Nemesis force weapon [PSYCHIC]                    Melee   3    3+    6   -2   2




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Psyker, Grenades, Imperium, Purgation Squad
                                                                                             Grey Knights
---PAGE 2---
PURGATION SQUAD
Purgation Squads keep pace with the main attack, supporting their
brother knights with fearsome torrents of arcane weapons fire. Their
psychic senses cleave through the warp to discern their foes, enabling
seemingly impossible shots that cleanse shadowy lairs and fortified
hideaways of daemons.



   WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
   ■ Up to 4 Purgators can each have their storm bolter and Nemesis force weapon replaced with one of   ■ 1 Purgator Justicar
      the following:                                                                                     ■ 4-9 Purgators
       ◦ 1 incinerator and 1 close combat weapon
                                                                                                         Every model is equipped with: storm bolter;
       ◦ 1 psilencer and 1 close combat weapon                                                           Nemesis force weapon.
       ◦ 1 psycannon and 1 close combat weapon




                                                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Psyker, Grenades, Imperium, Purgation Squad
                                                                                                              Grey Knights
---PAGE 2---
