SERVITORS
 M               T            SV             W            LD            OC

6"              4           4+              1            8+             0



      RANGED WEAPONS                                                       RANGE                  A   BS   S   AP   D    ABILITIES
      Heavy bolter [HEAVY, SUSTAINED HITS 1]                                  36"                 3   4+   5   -1   2    Mindlock: While a Brotherhood Techmarine model is
      Multi-melta [HEAVY, MELTA 2]                                            18"                 2   4+   9   -4   D6   leading this unit, improve the Ballistic Skill and Weapon Skill
      Plasma cannon – standard [BLAST, HEAVY]                                 36"             D3      4+   7   -2   1    characteristics of ranged and melee weapons equipped by
                                                                                                                         Servitor models in this unit by 1.
      Plasma cannon – supercharge
                                                                              36"             D3      4+   8   -3   2    Retinue: While a Brotherhood Techmarine model is
      [BLAST, HAZARDOUS, HEAVY]
                                                                                                                         leading this unit, models in this unit have the Deep Strike and
                                                                                                                         Teleport Assault abilities.
      MELEE WEAPONS                                                        RANGE                  A   WS   S   AP   D
      Servitor’s servo-arm                                                   Melee                1   5+   6   -2   3
      Servitor’s tools                                                       Melee                1   5+   3   0    1
                                                                                                                         INVULNERABLE SAVE                                        6+




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Servitors
                                                                                                                               Grey Knights
---PAGE 2---
SERVITORS
Some servitors were once serfs, failed aspirants or former allies, now
cyborgised with mechanical augmentation. Many have limbs replaced
with servo-arms or heavy weapons, employed to defend or aid their
Techmarine masters during repairs. The brutal mind-wiping process
ensures none ever reveal what they have witnessed.



   WARGEAR OPTIONS                                                                                   UNIT COMPOSITION
   ■ Up to 2 models can each have their Servitor’s servo-arm replaced with one of the following:   ■ 4 Servitors
        ◦ 1 heavy bolter and 1 Servitor’s tools                                                      Every model is equipped with: Servitor’s servo-arm.
        ◦ 1 multi-melta and 1 Servitor’s tools
        ◦ 1 plasma cannon and 1 Servitor’s tools
                                                                                                     SERVITOR RETINUE
                                                                                                     At the start of the Declare Battle Formations step, this unit
                                                                                                     can join one other unit from your army that is being led by a
                                                                                                     Brotherhood Techmarine (a unit cannot have more than
                                                                                                     one Servitors unit joined to it). If it does, until the end of the
                                                                                                     battle, every model in this unit counts as being part of that
                                                                                                     Bodyguard unit, and that Bodyguard unit’s Starting Strength is
                                                                                                     increased accordingly.




                                                                                                           FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Servitors
                                                                                                           Grey Knights
---PAGE 2---
