PALADIN SQUAD
 M            T           SV           W     LD   OC

5"            5          2+            3     6+   1



     RANGED WEAPONS                                RANGE       A    BS    S   AP   D   ABILITIES
     Incinerator [IGNORES COVER, TORRENT]               12"    D6   N/A   6   -1   1   CORE: Deep Strike
     Psilencer [PSYCHIC, SUSTAINED HITS 1]              24"    6    2+    5   0    1
                                                                                       FACTION: Teleport Assault
     Psycannon [PSYCHIC]                                24"    3    2+    8   -1   2
     Storm bolter [RAPID FIRE 2]                        24"    2    2+    4   0    1   Inner Fortitude (Psychic): Each time an attack targets this
                                                                                       unit, if the Strength characteristic of that attack is greater than
     MELEE WEAPONS                                 RANGE       A    WS    S   AP   D   the Toughness characteristic of this unit, subtract 1 from the
                                                                                       Wound roll.
     Nemesis force weapon [PSYCHIC]                    Melee   4    2+    6   -2   2

                                                                                       WARGEAR ABILITIES
                                                                                       Ancient’s Banner: Add 1 to the Objective Control characteristic
                                                                                       of models in the bearer’s unit.


                                                                                       INVULNERABLE SAVE                                         4+




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Psyker, Terminator, Grenades, Imperium, Paladin Squad
                                                                                             Grey Knights
---PAGE 2---
PALADIN SQUAD
Amongst the greatest warriors in the Imperium, Paladins throw
themselves into combat against monstrous daemonic adversaries.
They are the staunchest warriors of the Grey Knights and exemplars
of martial might; each Paladin has banished one of the most powerful
daemons ever to manifest.



  WARGEAR OPTIONS                                                                                              UNIT COMPOSITION
  ■ For every 5 models in this unit, up to 2 Paladins can each have their storm bolter replaced with one of   ■ 1 Paragon
     the following:                                                                                            ■ 4-9 Paladins
      ◦ 1 incinerator
                                                                                                               Every model is equipped with: storm bolter;
      ◦ 1 psilencer                                                                                            Nemesis force weapon.
      ◦ 1 psycannon
  ■ 1 Paladin equipped with a storm bolter and Nemesis force weapon can be equipped with 1 Ancient’s
     banner. That model’s storm bolter can be replaced with one of the following:
      ◦ 1 incinerator
      ◦ 1 psilencer
      ◦ 1 psycannon




                                                                                                                    FACTION KEYWORDS:
   KEYWORDS: Infantry, Psyker, Terminator, Grenades, Imperium, Paladin Squad
                                                                                                                    Grey Knights
---PAGE 2---
