BROTHER-CAPTAIN STERN
 M            T           SV         W   LD   OC

5"           5          2+           6   6+   1



     RANGED WEAPONS                            RANGE       A   BS   S   AP      D   ABILITIES
     Storm bolter [RAPID FIRE 2]                    24"    2   2+   4       0   1   CORE: Deep Strike, Leader

     MELEE WEAPONS                             RANGE       A   WS   S   AP      D   FACTION: Teleport Assault
     Nemesis force sword [PSYCHIC]                 Melee   5   2+   6   -2      2   Exemplar of the Silvered Host: While this model is leading a
                                                                                    unit, each time a model in that unit makes a melee attack, on
                                                                                    a Critical Wound, the target suffers 1 mortal wound in addition
                                                                                    to any normal damage.
                                                                                    Strands of Fate (Psychic): The first time this model is
                                                                                    destroyed, roll one D6 at the end of the phase. On a 2+, set
                                                                                    this model back up on the battlefield as close as possible to
                                                                                    where it was destroyed and not within Engagement Range of
                                                                                    any enemy units, with its full wounds remaining.


                                                                                    INVULNERABLE SAVE                                      4+




 KEYWORDS: Infantry, Character, Epic Hero, Psyker, Imperium, Terminator,                 FACTION KEYWORDS:
            Brother-Captain Stern                                                         Grey Knights
---PAGE 2---
BROTHER-CAPTAIN STERN
A valorous and duty-bound leader, Brother-Captain Arvann Stern
has survived battles so brutal often he and his nemesis are the
last standing. His growing understanding of the weaknesses of
warp-spawn makes his presence anathema to daemonkind and he
wields his Nemesis blade with a furious skill that few can match.



  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ None                                                                    ■ 1 Brother-Captain Stern – Epic Hero
                                                                              This model is equipped with: storm bolter;
                                                                              Nemesis force sword.


                                                                              LEADER
                                                                              This model can be attached to the following units:
                                                                              ■ Brotherhood Terminator Squad
                                                                              ■ Paladin Squad




   KEYWORDS: Infantry, Character, Epic Hero, Psyker, Imperium, Terminator,        FACTION KEYWORDS:
              Brother-Captain Stern                                                Grey Knights
---PAGE 2---
