GREY KNIGHTS LAND RAIDER REDEEMER
 M            T           SV             W   LD        OC

12" 12                  2+           16      6+        5



     RANGED WEAPONS                                       RANGE          A    BS    S    AP   D    ABILITIES
     Flamestorm cannon [IGNORES COVER, TORRENT]              12"       D6+3   N/A   6    -2   2    CORE: Deadly Demise D6
     Hunter-killer missile [ONE SHOT]                        48"         1    2+    14   -3   D6
                                                                                                   Assault Ramp: Each time a unit disembarks from this model
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                   after it has made a Normal move, that unit is still eligible to
     Multi-melta [MELTA 2]                                   18"         2    3+    9    -4   D6   declare a charge this turn.
     Storm bolter [RAPID FIRE 2]                             24"         2    3+    4    0    1
     Twin assault cannon                                                                           DAMAGED: 1-5 WOUNDS REMAINING
                                                             24"         6    3+    6    0    1
     [DEVASTATING WOUNDS, TWIN-LINKED]
                                                                                                   While this model has 1-5 wounds remaining, each time this
     MELEE WEAPONS                                        RANGE          A    WS    S    AP   D    model makes an attack, subtract 1 from the Hit roll.

     Armoured tracks                                        Melee        6    4+    8    0    1




 KEYWORDS: Vehicle, Transport, Smoke, Grenades, Imperium,                                               FACTION KEYWORDS:
            Land Raider, Redeemer                                                                        Grey Knights
---PAGE 2---
GREY KNIGHTS LAND RAIDER REDEEMER
The Land Raider Redeemer is armed with flamestorm cannons that
it uses to burn the stain of the daemonic clean. This brutal assault
vehicle dominates urban warfare, spraying promethium from its
flamestorm cannons and bursts of shot from assault cannons,
before unleashing its payload of Grey Knights to purge the survivors.



   WARGEAR OPTIONS                                                      UNIT COMPOSITION
   ■ This model can be equipped with 1 hunter-killer missile.         ■ 1 Land Raider Redeemer
   ■ This model can be equipped with 1 multi-melta.                     This model is equipped with: 2 flamestorm cannons;
                                                                        twin assault cannon; armoured tracks.
   ■ This model can be equipped with 1 storm bolter.

                                                                        TRANSPORT
                                                                        This model has a transport capacity of 14 Grey Knights
                                                                        Infantry models. Each Terminator model takes up the
                                                                        space of 2 models.




   KEYWORDS: Vehicle, Transport, Smoke, Grenades, Imperium,                 FACTION KEYWORDS:
              Land Raider, Redeemer                                          Grey Knights
---PAGE 2---
