INTERCEPTOR SQUAD
 M            T           SV           W     LD   OC

12"           4          2+            2     6+   1



     RANGED WEAPONS                                RANGE       A    BS    S   AP   D   ABILITIES
     Incinerator [IGNORES COVER, TORRENT]               12"    D6   N/A   6   -1   1   CORE: Deep Strike
     Psilencer [PSYCHIC, SUSTAINED HITS 1]              24"    6    3+    5   0    1
                                                                                       FACTION: Teleport Assault
     Psycannon [PSYCHIC]                                24"    3    3+    8   -1   2
     Storm bolter [RAPID FIRE 2]                        24"    2    3+    4   0    1   Personal Teleporters: In your Shooting phase, after this unit
                                                                                       has shot, if it is not within Engagement Range of one or more
     MELEE WEAPONS                                 RANGE       A    WS    S   AP   D   enemy units, it can make a Normal move of up to 6" as if it
                                                                                       were your Movement phase. If it does, until the end of the
     Close combat weapon                               Melee   3    3+    4    0   1   turn, this unit is not eligible to declare a charge.
     Nemesis force weapon [PSYCHIC]                    Melee   3    3+    6   -2   2




                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Psyker, Fly, Grenades, Imperium, Interceptor Squad
                                                                                            Grey Knights
---PAGE 2---
INTERCEPTOR SQUAD
Bearing personal teleporters, Interceptors jump across the battlefield
in a series of rapid, site-to-site teleportations, redeploying at speed
or hunting down swift foes. Arriving in a blaze of light, they turn their
weapons and powers on stunned enemies in a storm of death, before
vanishing as swiftly as they arrived.



   WARGEAR OPTIONS                                                                                    UNIT COMPOSITION
   ■ For every 5 models in this unit, 1 Interceptor’s storm bolter and Nemesis force weapon can be   ■ 1 Interceptor Justicar
      replaced with one of the following:                                                             ■ 4-9 Interceptors
       ◦ 1 incinerator and 1 close combat weapon
                                                                                                      Every model is equipped with: storm bolter;
       ◦ 1 psilencer and 1 close combat weapon                                                        Nemesis force weapon.
       ◦ 1 psycannon and 1 close combat weapon




                                                                                                           FACTION KEYWORDS:
    KEYWORDS: Infantry, Psyker, Fly, Grenades, Imperium, Interceptor Squad
                                                                                                           Grey Knights
---PAGE 2---
