CASTELLAN CROWE
 M             T           SV            W        LD         OC

6"            4           2+            5         6+         1



     RANGED WEAPONS                                           RANGE       A   BS   S   AP   D   ABILITIES
     Purifying Flame                                                                            CORE: Deep Strike, Leader
                                                                   18"    3   2+   4   -1   1
     [ANTI-INFANTRY 2+, IGNORES COVER, PSYCHIC]
     Storm bolter [RAPID FIRE 2]                                   24"    2   2+   4   0    1   FACTION: Teleport Assault

                                                                                                Champion of the Order of Purifiers (Psychic): While this
     MELEE WEAPONS                                            RANGE       A   WS   S   AP   D   model is leading a unit, add 1 to the Attacks characteristic of
     Black Blade of Antwyr [DEVASTATING WOUNDS, PRECISION]        Melee   5   2+   6   -2   2   that unit’s Purifying Flame.
                                                                                                Foresight of the Prognosticars (Psychic): Once per turn, the
                                                                                                first time a saving throw is failed for this model, change the
                                                                                                Damage characteristic of that attack to 0.


                                                                                                INVULNERABLE SAVE                                        4+




 KEYWORDS: Infantry, Character, Epic Hero, Psyker, Imperium,                                         FACTION KEYWORDS:
            Castellan Crowe                                                                           Grey Knights
---PAGE 2---
CASTELLAN CROWE
Castellan Garran Crowe is the Champion of the Order of Purifiers, and
his flawless soul radiates outward in a searing, psychic aura. He is the
keeper of the Black Blade of Antwyr, a daemon sword that whispers
promises and threats. Crowe rejects the blade’s vileness, trusting to
his masterful combat prowess.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                ■ 1 Castellan Crowe – Epic Hero
                                                                           This model is equipped with: Purifying Flame; storm bolter;
                                                                           Black Blade of Antwyr.


                                                                           LEADER
                                                                           This model can be attached to the following unit:
                                                                           ■ Purifier Squad




   KEYWORDS: Infantry, Character, Epic Hero, Psyker, Imperium,                  FACTION KEYWORDS:
              Castellan Crowe                                                    Grey Knights
---PAGE 2---
