GREY KNIGHTS DREADNOUGHT                                                                                                               WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


6"           9            2+              8           6+              3

      RANGED WEAPONS                                                       RANGE                  A    BS    S    AP    D     ABILITIES
      Assault cannon [DEVASTATING WOUNDS]                                      24"                6    3+    6    0     1     CORE: Deadly Demise 1
      Heavy flamer [IGNORES COVER, TORRENT]                                    12"                D6   N/A   5    -1    1
                                                                                                                              Wisdom of the Ancients (Aura): While a friendly Grey
      Heavy plasma cannon – standard [BLAST]                                   36"                D3   3+    7    -2    2
                                                                                                                              Knights Infantry unit is within 6" of this model, each time
      Heavy plasma cannon – supercharge                                                                                       a model in that unit makes an attack, re-roll a Hit roll of 1 and
                                                                               36"                D3   3+    8    -3    3
      [BLAST, HAZARDOUS]                                                                                                      re-roll a Wound roll of 1.
      Heavy psycannon [PSYCHIC]                                                24"                6    3+    10   -1    3
      Incinerator [IGNORES COVER, TORRENT]                                     12"                D6   N/A   6    -1    1
      Missile launcher – frag [BLAST]                                          48"                D6   3+    4    0     1
      Missile launcher – krak                                                  48"                1    3+    9    -2   D6
      Multi-melta [MELTA 2]                                                    18"                2    3+    9    -4   D6
      Storm bolter [RAPID FIRE 2]                                              24"                2    3+    4    0     1
      Twin lascannon [TWIN-LINKED]                                             48"                1    3+    12   -3   D6+1

      MELEE WEAPONS                                                        RANGE                  A    WS    S    AP    D
      Armoured feet                                                          Melee                5    3+    6    0     1
      Dreadnought combat weapon                                              Melee                5    3+    12   -2    3
      Nemesis doomglaive [PSYCHIC]                                           Melee                5    3+    14   -3    3


     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                    FACTION KEYWORDS:
     KEYWORDS: Vehicle, Walker, Psyker, Smoke, Imperium, Dreadnought
                                                                                                                                    Grey Knights
---PAGE 2---
GREY KNIGHTS DREADNOUGHT                                                                                        WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                                        UNIT COMPOSITION
 ■ This model’s assault cannon, storm bolter and Dreadnought combat weapon can be replaced with one    ■ 1 Grey Knights Dreadnought
    of the following:                                                                                   This model is equipped with: assault cannon; storm bolter;
     ◦ 1 heavy psycannon, 1 storm bolter and 1 Nemesis doomglaive                                       Dreadnought combat weapon.
     ◦ 1 heavy psycannon, 1 incinerator and 1 Nemesis doomglaive
 ■ This model’s assault cannon can be replaced with one of the following:
    ◦ 1 heavy plasma cannon
    ◦ 1 multi-melta
    ◦ 1 twin lascannon
 ■ This model’s storm bolter and Dreadnought combat weapon can be replaced with one of the following:
    ◦ 1 missile launcher and 1 armoured feet
    ◦ 1 heavy flamer and 1 Dreadnought combat weapon




                                                                                                             FACTION KEYWORDS:
  KEYWORDS: Vehicle, Walker, Psyker, Smoke, Imperium, Dreadnought
                                                                                                             Grey Knights
---PAGE 2---
