LAND RAIDER BANISHER
 M            T           SV            W         LD           OC


10" 12                  2+          16          6+             5



     RANGED WEAPONS                                             RANGE       A     BS    S    AP   D    ABILITIES
     Heavy incinerator [IGNORES COVER, TORRENT]                      18"    2D6   N/A   6    -1   1    CORE: Deadly Demise D6
     Hunter-killer missile [ONE SHOT]                                48"     1    2+    14   -3   D6
                                                                                                       Assault Ramp: Each time a unit disembarks from this model
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                       after it has made a Normal move, that unit is still eligible to
     Multi-melta [MELTA 2]                                           18"     2    3+    9    -4   D6   declare a charge this turn.
     Storm bolter [RAPID FIRE 2]                                     24"     2    3+    4    0    1
     Twin psycannon [PSYCHIC, SUSTAINED HITS 1, TWIN-LINKED]         24"     3    3+    8    -1   2         DAMAGED: 1-5 WOUNDS REMAINING

     MELEE WEAPONS                                              RANGE       A     WS    S    AP   D    While this model has 1-5 wounds remaining, each time this
                                                                                                       model makes an attack, subtract 1 from the Hit roll.
     Armoured tracks                                                Melee    6    4+    8    0    1




                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Vehicle, Transport, Smoke, Imperium, Land Raider, Banisher
                                                                                                             Grey Knights
---PAGE 2---
LAND RAIDER BANISHER
Land Raider Banishers are configured to carry the Chapter’s holy
warriors into the midst of daemonic foes. Sacred unguents and runes
guard their hulls, and their assault launchers are primed with psyk-out
charges. More potent still, each vehicle boasts a hull-mounted twin
psycannon – an arcane weapon that is the doom of warp-spawn.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ This model can be equipped with 1 hunter-killer missile.             ■ 1 Land Raider Banisher
  ■ This model can be equipped with 1 storm bolter.                       This model is equipped with: 2 heavy incinerators; twin
                                                                           psycannon; armoured tracks.
  ■ This model can be equipped with 1 multi-melta.

                                                                           TRANSPORT
                                                                           This model has a transport capacity of 12 Grey Knights
                                                                           Infantry models. Each Terminator model takes up the
                                                                           space of 2 models.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Vehicle, Transport, Smoke, Imperium, Land Raider, Banisher
                                                                                Grey Knights
---PAGE 2---
