KALDOR DRAIGO
 M            T           SV          W           LD      OC

5"           5          2+            7         6+        1



     RANGED WEAPONS                                        RANGE       A   BS   S   AP   D   ABILITIES
     Scourging [ANTI-DAEMON 2+, IGNORES COVER, PSYCHIC]         18"    3   2+   6   -2   2   CORE: Deep Strike, Leader
     Storm bolter [RAPID FIRE 2]                                24"    2   2+   4   0    1
                                                                                             FACTION: Teleport Assault
     MELEE WEAPONS                                         RANGE       A   WS   S   AP   D   Untouchable Purity: While this model is leading a unit,
     The Titansword [ANTI-DAEMON 2+, PSYCHIC]                  Melee   6   2+   8   -4   3   models in that unit have the Feel No Pain 4+ ability against
                                                                                             mortal wounds.
                                                                                             One With the Warp (Psychic): Once per battle, when this
                                                                                             model’s unit declares a charge in the same turn it was set up
                                                                                             as Reinforcements using the Deep Strike ability, add 3 to the
                                                                                             Charge roll.


                                                                                             INVULNERABLE SAVE                                      4+




 KEYWORDS: Infantry, Character, Epic Hero, Psyker, Terminator, Grenades,                          FACTION KEYWORDS:
            Imperium, Kaldor Draigo                                                                Grey Knights
---PAGE 2---
KALDOR DRAIGO
The Supreme Grand Master of the Grey Knights, Lord Kaldor Draigo
enters battle directly from the warp itself and his resolute spirit
inspires his warriors to acts of high valour. He hunts down and slays
the spawn of Chaos with psychic fire and blows from the legendary
Titansword, its blade reforged with a purified daemon weapon.



   WARGEAR OPTIONS                                                            UNIT COMPOSITION
   ■ None                                                                   ■ 1 Kaldor Draigo – Epic Hero
                                                                              This model is equipped with: Scourging; storm bolter;
                                                                              the Titansword.


                                                                              LEADER
                                                                              This model can be attached to the following units:
                                                                              ■ Brotherhood Terminator Squad
                                                                              ■ Paladin Squad


                                                                              SUPREME COMMANDER
                                                                              If this model is in your army, it must be your Warlord.




   KEYWORDS: Infantry, Character, Epic Hero, Psyker, Terminator, Grenades,        FACTION KEYWORDS:
              Imperium, Kaldor Draigo                                              Grey Knights
---PAGE 2---
