GRAND MASTER
 M            T           SV           W     LD   OC

5"            5          2+            7     6+   1



     RANGED WEAPONS                                RANGE       A    BS    S   AP   D   ABILITIES
     Incinerator [IGNORES COVER, TORRENT]               12"    D6   N/A   6   -1   1   CORE: Deep Strike, Leader
     Psilencer [PSYCHIC, SUSTAINED HITS 1]              24"    6    2+    5   0    1
                                                                                       FACTION: Teleport Assault
     Psycannon [PSYCHIC]                                24"    3    2+    8   -1   2
     Storm bolter [RAPID FIRE 2]                        24"    2    2+    4   0    1   Might of Purity (Psychic): While this model is leading a unit,
                                                                                       you can ignore any or all modifiers to the characteristics of
     MELEE WEAPONS                                 RANGE       A    WS    S   AP   D   models in that unit and to any roll or test made for models in
                                                                                       that unit (excluding modifiers to saving throws).
     Nemesis force weapon [PSYCHIC]                    Melee   5    2+    6   -2   2
                                                                                       Master Strategist: Once per battle, one unit from your army
                                                                                       with this ability can be targeted by a Stratagem for 0CP, even
                                                                                       if another unit from your army has already been targeted by
                                                                                       that Stratagem this phase.


                                                                                       INVULNERABLE SAVE                                       4+




 KEYWORDS: Infantry, Character, Psyker, Grenades, Terminator, Imperium,                     FACTION KEYWORDS:
            Grand Master                                                                     Grey Knights
---PAGE 2---
GRAND MASTER
Grand Masters lead the Grey Knights brotherhoods. Each is a master
strategist, a deadly warrior and a terrifying battle-psyker possessed
of unhallowed knowledge. Under a Grand Master’s guiding will are the
unending wars against their daemonic adversaries prosecuted, their
stainless souls a beacon of purity.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ This model’s storm bolter can be replaced with one of the following:   ■ 1 Grand Master
       ◦ 1 incinerator                                                       This model is equipped with: storm bolter;
       ◦ 1 psilencer                                                         Nemesis force weapon.
       ◦ 1 psycannon
                                                                             LEADER
                                                                             This model can be attached to the following units:
                                                                             ■ Brotherhood Terminator Squad
                                                                             ■ Paladin Squad




   KEYWORDS: Infantry, Character, Psyker, Grenades, Terminator, Imperium,        FACTION KEYWORDS:
              Grand Master                                                        Grey Knights
---PAGE 2---
