GREY KNIGHTS STORMTALON GUNSHIP
  M               T            SV            W             LD            OC

20+"             8           3+            10            6+              0



  RANGED WEAPONS                                                       RANGE                  A   BS   S    AP    D     ABILITIES
  Skyhammer missile launcher [ANTI-FLY 2+]                                 48"                3   3+   8    -1   D3     CORE: Deadly Demise D3, Hover
  Twin assault cannon
                                                                           24"                6   3+   6    0     1     Strafing Run: Each time this model makes a ranged attack
  [DEVASTATING WOUNDS, TWIN-LINKED]
  Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                        36"                3   3+   5    -1    2     that targets a unit that cannot Fly, add 1 to the Hit roll.
  Twin lascannon [TWIN-LINKED]                                             48"                1   3+   12   -3   D6+1
  Typhoon missile launcher – frag [BLAST]                                  48"            2D6     3+   4    0     1
  Typhoon missile launcher – krak                                          48"                2   3+   9    -2   D6

  MELEE WEAPONS                                                        RANGE                  A   WS   S    AP    D
  Armoured hull                                                          Melee                3   4+   6    0     1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircraft, Fly, Imperium, Stormtalon Gunship
                                                                                                                              Grey Knights
---PAGE 2---
GREY KNIGHTS STORMTALON GUNSHIP
Stormtalon Gunships are highly manoeuvrable aircraft as versatile
in role as in their choice of target. Often running escort duties for
larger craft, they hunt down warp-spawned foes. Using vectored
afterburners, their pilots unleash ground attacks, saturating
teleportation zones with fire and clearing them for their brothers.



   WARGEAR OPTIONS                                                                          UNIT COMPOSITION
   ■ This model’s skyhammer missile launcher can be replaced with one of the following:   ■ 1 Stormtalon Gunship
        ◦ 1 twin heavy bolter                                                               This model is equipped with: skyhammer missile launcher;
        ◦ 1 twin lascannon                                                                  twin assault cannon; armoured hull.
        ◦ 1 typhoon missile launcher




                                                                                                 FACTION KEYWORDS:
    KEYWORDS: Vehicle, Aircraft, Fly, Imperium, Stormtalon Gunship
                                                                                                 Grey Knights
---PAGE 2---
