NEMESIS DREADKNIGHT
 M            T           SV             W            LD            OC

8"           8           2+            13            6+              4



     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP    D     ABILITIES
     Gatling psilencer [PSYCHIC, SUSTAINED HITS 1]                         24"                12   3+    6    0     1     CORE: Deadly Demise D3, Deep Strike
     Heavy incinerator [IGNORES COVER, TORRENT]                            18"            2D6      N/A   6    -1    1
                                                                                                                          FACTION: Teleport Assault
     Heavy psycannon [PSYCHIC]                                             24"                6    3+    10   -1    3
                                                                                                                          Empyric Reprisal (Psychic): This model is eligible to shoot
     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP    D     and declare a charge in a turn in which it Advanced or
                                                                                                                          Fell Back.
     Dreadfists                                                          Melee                6    3+    6    -1    1
     Nemesis daemon greathammer [PSYCHIC]                                Melee                5    4+    14   -3   D6+1
     Nemesis greatsword – strike [PSYCHIC]                               Melee                5    3+    10   -2   D6
                                                                                                                          DAMAGED: 1-4 WOUNDS REMAINING
     Nemesis greatsword – sweep [PSYCHIC]                                Melee                10   3+    5    -1    1     While this model has 1-4 wounds remaining, each time this
                                                                                                                          model makes an attack, subtract 1 from the Hit roll.


                                                                                                                          INVULNERABLE SAVE                                     4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Psyker, Imperium, Nemesis Dreadknight
                                                                                                                               Grey Knights
---PAGE 2---
NEMESIS DREADKNIGHT
The pilot of a Nemesis Dreadknight commands a towering exoskeleton
armoured in thrice-blessed bonded ceramite. Powered by his psychic
might, its heavy weapons scythe through warp-spawned hordes, while
with giant fists or enlarged force weapons it smashes daemon-infused
vehicles and titanic horrors to ruin.



  WARGEAR OPTIONS                                                                              UNIT COMPOSITION
  ■ This model’s dreadfists can be replaced with one of the following:                       ■ 1 Nemesis Dreadknight
       ◦ 1 Nemesis daemon greathammer                                                          This model is equipped with: dreadfists.
       ◦ 1 Nemesis greatsword
  ■ This model can be equipped with up to two of the following, but cannot take duplicates:
      ◦ 1 gatling psilencer
      ◦ 1 heavy incinerator
      ◦ 1 heavy psycannon




                                                                                                    FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Psyker, Imperium, Nemesis Dreadknight
                                                                                                    Grey Knights
---PAGE 2---
