GRAND MASTER IN NEMESIS DREADKNIGHT
 M            T            SV             W            LD            OC

 8"          8            2+            13            6+              4



     RANGED WEAPONS                                                     RANGE                  A    BS    S    AP    D     ABILITIES
     Gatling psilencer [PSYCHIC, SUSTAINED HITS 1]                          24"                12   3+    6    0     1     CORE: Deadly Demise D3, Deep Strike
     Heavy incinerator [IGNORES COVER, TORRENT]                             18"            2D6      N/A   6    -1    1
                                                                                                                           FACTION: Teleport Assault
     Heavy psycannon [PSYCHIC]                                              24"                6    3+    10   -1    3
                                                                                                                           Surge of Wrath (Psychic): Once per battle round, in the Fight
     MELEE WEAPONS                                                      RANGE                  A    WS    S    AP    D     phase, one model from your army with this ability can use
                                                                                                                           it before resolving its attacks. If it does, until the end of the
     Dreadfists                                                           Melee                6    3+    6    -1    1
                                                                                                                           phase, each time that model makes an attack that targets a
     Nemesis daemon greathammer [PSYCHIC]                                 Melee                5    4+    14   -3   D6+1   Monster or Vehicle unit, you can re-roll the Hit roll, you can
     Nemesis greatsword – strike [PSYCHIC]                                Melee                5    3+    10   -2   D6     re-roll the Wound roll and you can re-roll the Damage roll.
     Nemesis greatsword – sweep [PSYCHIC]                                 Melee                10   3+    5    -1    1     Heroism’s Favour: Each time you target this model with
                                                                                                                           a Stratagem, it only costs 1CP to use, even if the CP cost
                                                                                                                           is higher.


                                                                                                                           DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                                           While this model has 1-4 wounds remaining, each time this
                                                                                                                           model makes an attack, subtract 1 from the Hit roll.


                                                                                                                           INVULNERABLE SAVE                                         4+
  Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Vehicle, Character, Walker, Psyker, Imperium,                                                                       FACTION KEYWORDS:
             Grand Master in Nemesis Dreadknight                                                                                 Grey Knights
---PAGE 2---
GRAND MASTER IN NEMESIS DREADKNIGHT
When they deploy to battle clad in the raiment of a Nemesis
Dreadknight, Grand Masters are capable of duelling the greatest
daemon lords on an equal footing. Thus girded, their psychic prowess
and tactical acumen are wielded alongside the exceptional physical
might of a towering and warded Dreadknight suit.



  WARGEAR OPTIONS                                                                              UNIT COMPOSITION
  ■ This model’s dreadfists can be replaced with one of the following:                         ■ 1 Grand Master in Nemesis Dreadknight
     ◦ 1 Nemesis daemon greathammer                                                            This model is equipped with: dreadfists.
     ◦ 1 Nemesis greatsword
  ■ This model can be equipped with up to two of the following, but cannot take duplicates:
      ◦ 1 gatling psilencer
      ◦ 1 heavy incinerator
      ◦ 1 heavy psycannon




   KEYWORDS: Vehicle, Character, Walker, Psyker, Imperium,                                         FACTION KEYWORDS:
              Grand Master in Nemesis Dreadknight                                                   Grey Knights
---PAGE 2---
