OLD ONE EYE
 M            T            SV             W            LD            OC

8"           9            2+             9            8+              3



     MELEE WEAPONS                                                      RANGE                  A    WS   S    AP    D     ABILITIES
     Old One Eye’s claws and talons – strike                              Melee                6    3+   14   -3   D6+1   CORE: Feel No Pain 5+, Leader
     Old One Eye’s claws and talons – sweep                               Melee                12   3+   6    -1    1
                                                                                                                          FACTION: Synapse

                                                                                                                          Alpha Leader: While this model is leading a unit, each time a
                                                                                                                          model in that unit makes an attack, you can re-roll the Hit roll.
                                                                                                                          Unstoppable Monster: At the start of each player’s Command
                                                                                                                          phase, this model regains up to D3 lost wounds.




  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                FACTION KEYWORDS:
 KEYWORDS: Monster, Character, Epic Hero, Great Devourer, Old One Eye
                                                                                                                                Tyranids
---PAGE 2---
OLD ONE EYE
Known as the Beast of Calth, this unstoppable brute was first seen
during the First Tyrannic War. Though many have thought it slain over
the centuries, always the scarred monster rises again. Whether it is a
Tyranid subgenus or the same unstoppable monster come again is a
mystery few in its path live long enough to ponder.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                  ■ 1 Old One Eye – Epic Hero		
                                                                          This model is equipped with: Old One Eye’s claws and talons.


                                                                          LEADER
                                                                          This model can be attached to the following unit:
                                                                          ■ Carnifexes




                                                                                FACTION KEYWORDS:
   KEYWORDS: Monster, Character, Epic Hero, Great Devourer, Old One Eye
                                                                                Tyranids
---PAGE 2---
