HARPY
 M            T          SV          W             LD   OC

20+"         9          3+         12         8+        0



  RANGED WEAPONS                                        RANGE    A     BS   S   AP   D   ABILITIES
  Stinger salvoes                                        24"     8     3+   5   0    1   CORE: Deadly Demise D3, Hover
  Twin heavy venom cannon [BLAST, TWIN-LINKED]           36"    D3     3+   9   -2   3
                                                                                         FACTION: Synapse
  Twin stranglethorn cannon [BLAST, TWIN-LINKED]         36"    D6+1   2+   7   -1   2
                                                                                         Spore Mine Cysts: Each time this model ends a Normal move,
  MELEE WEAPONS                                         RANGE    A     WS   S   AP   D   you can do one of the following:
  Scything wings                                        Melee    4     4+   7   -1   2   ■ Select one enemy unit it moved over during that move and
                                                                                            roll six D6: for each 3+, that unit suffers 1 mortal wound.
                                                                                         ■ Add a new Spore Mines unit containing D3 models to your
                                                                                            army and set it up anywhere on the battlefield that is within
                                                                                            6" of this model and more than 9" horizontally away from all
                                                                                            enemy units.


                                                                                         DAMAGED: 1-4 WOUNDS REMAINING
                                                                                         While this model has 1-4 wounds remaining, each time this
                                                                                         model makes an attack, subtract 1 from the Hit roll.




                                                                                               FACTION KEYWORDS:
 KEYWORDS: Monster, Fly, Aircraft, Great Devourer, Harpy
                                                                                               Tyranids
---PAGE 2---
HARPY
Harpies are flying bioforms whose natural agility allows them to
outmanoeuvre most prey fighter craft. They are often sent in amidst
the first waves of an invasion, dropping organic munitions onto
panicked defenders and diving down to attack.




  WARGEAR OPTIONS                                                                            UNIT COMPOSITION
  ■ This model’s twin stranglethorn cannon can be replaced with 1 twin heavy venom cannon.   ■ 1 Harpy
                                                                                             This model is equipped with: stinger salvoes; twin
                                                                                             stranglethorn cannon; scything wings.




                                                                                                  FACTION KEYWORDS:
   KEYWORDS: Monster, Fly, Aircraft, Great Devourer, Harpy
                                                                                                  Tyranids
---PAGE 2---
