VENOMTHROPES
 M            T          SV            W   LD   OC

6"           5          4+             3   8+   1



     MELEE WEAPONS                               RANGE       A   WS   S   AP   D   ABILITIES
     Toxic lashes [ANTI-INFANTRY 2+]                 Melee   5   3+   3   0    1   CORE: Stealth

                                                                                   FACTION: Synapse

                                                                                   Foul Spores (Aura): While a friendly Tyranids unit is within
                                                                                   6" of this unit, each time a ranged attack targets that unit,
                                                                                   models in that unit have the Benefit of Cover against that
                                                                                   attack. In addition, while a friendly Tyranids unit (excluding
                                                                                   Monsters) is within 6" of this unit, models in that unit have
                                                                                   the Stealth ability.




                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Fly, Great Devourer, Venomthropes
                                                                                         Tyranids
---PAGE 2---
VENOMTHROPES
Venomthropes drift forward amidst miasmal clouds of spores that
spew from within their bodies. The touch of their tendrils is extremely
poisonous, and those exposed to the Venomthropes’ spore clouds for
any length of time drown on their own frothing fluids as they dissolve
from the inside out.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                              ■ 3-6 Venomthropes
                                                                          Every model is equipped with: toxic lashes.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Fly, Great Devourer, Venomthropes
                                                                               Tyranids
---PAGE 2---
