TYRANT GUARD
 M            T        SV         W         LD   OC

6"           8       3+          4         8+    1



     MELEE WEAPONS                                RANGE       A   WS   S   AP   D   ABILITIES
     Bone cleaver, lash whip and rending claws                                      FACTION: Synapse
                                                      Melee   3   3+   5   -1   2
     [TWIN-LINKED]
     Crushing claws and rending claws                 Melee   3   4+   8   -2   2   Guardian Organism: While a Character model is leading this
     Scything talons and rending claws                Melee   5   3+   5   -1   1   unit, that Character has the Feel No Pain 5+ ability.




                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Great Devourer, Tyrant Guard
                                                                                         Tyranids
---PAGE 2---
TYRANT GUARD
Incredibly well armoured and resilient, Tyrant Guard form a mobile
bulwark around their assigned synapse organism. So extreme is their
bio-adaptation, they do not even possess weak spots such as eyes.
Instead, they are guided as extensions of their charge’s synaptic will,
acting as living weapons and shields.



  WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
  ■ Any number of models can each have their scything talons and rending claws replaced with one of   ■ 3-6 Tyrant Guard
    the following:
                                                                                                        Every model is equipped with: scything talons and
       ◦ 1 bone cleaver, lash whip and rending claws                                                    rending claws.
       ◦ 1 crushing claws and rending claws




                                                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Great Devourer, Tyrant Guard
                                                                                                             Tyranids
---PAGE 2---
