DEATHLEAPER
 M            T         SV          W      LD   OC

8"           6         4+           7      7+   1



     MELEE WEAPONS                               RANGE       A   WS   S   AP   D   ABILITIES
     Lictor claws and talons [PRECISION]             Melee   6   2+   7   -2   2   CORE: Fights First, Infiltrators, Lone Operative, Stealth

                                                                                   FACTION: Synapse

                                                                                   Feeder Tendrils: Each time this model destroys an enemy
                                                                                   Character model, you gain 1CP.
                                                                                   Fear of the Unseen (Aura): While an enemy unit is within 6"
                                                                                   of this model, worsen the Leadership characteristic of models
                                                                                   in that unit by 1. In addition, in the Battle-shock step of your
                                                                                   opponent’s Command phase, if such an enemy unit is below
                                                                                   its Starting Strength, it must take a Battle-shock test.


                                                                                   INVULNERABLE SAVE                                       4+




                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Great Devourer, Deathleaper
                                                                                         Tyranids
---PAGE 2---
DEATHLEAPER
The Deathleaper is an advancement of the Lictor strain intended to act
as a terror weapon. Possessing an instinctive understanding of how
to spread fear through prey populations, it uses its skills in stealth,
infiltration and assassination to sow paranoia and dread before the
hive fleet attacks en masse.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Deathleaper – Epic Hero
                                                                           This model is equipped with: Lictor claws and talons.


                                                                           HUNTER ORGANISM
                                                                           This model cannot be your Warlord.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Great Devourer, Deathleaper
                                                                                Tyranids
---PAGE 2---
