PARASITE OF MORTREX
 M            T           SV          W           LD       OC

12"          5          4+            5          8+        1



     MELEE WEAPONS                                          RANGE       A   WS   S   AP   D   ABILITIES
     Barbed ovipositor [ANTI-INFANTRY 3+, EXTRA ATTACKS]        Melee   1   2+   3   -2   3   CORE: Deep Strike, Lone Operative, Stealth
     Clawed limbs                                               Melee   6   2+   5   -1   1
                                                                                              FACTION: Synapse

                                                                                              Parasitic Infection: Each time an Infantry model is
                                                                                              destroyed by an attack made with this model’s barbed
                                                                                              ovipositor, after this model has finished making its attacks,
                                                                                              you can add one new Ripper Swarms unit to your army
                                                                                              consisting of D3 models and set it up within 3" of this model.
                                                                                              If you do, that Ripper Swarms unit can be set up within
                                                                                              Engagement Range of the destroyed model’s unit (but not
                                                                                              within Engagement Range of any other enemy units).
                                                                                              It Itches!: At the start of the Fight phase, select one enemy
                                                                                              unit within Engagement Range of this model. That enemy unit
                                                                                              must take a Battle-shock test.




                                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Fly, Great Devourer, Parasite of Mortrex
                                                                                                    Tyranids
---PAGE 2---
PARASITE OF MORTREX
Swooping on leathery wings, Parasites of Mortrex use their barbed
ovipositors to drive Ripper gestation pods deep into their victims’
bodies, from where the swiftly growing creatures soon eat their way
out. Such was the doom of the defenders of Mortrex, the world first
cursed by the Parasites’ onslaught.



  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ None                                                                    ■ 1 Parasite of Mortrex
                                                                              This model is equipped with: barbed ovipositor; clawed limbs.




                                                                                   FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Fly, Great Devourer, Parasite of Mortrex
                                                                                   Tyranids
---PAGE 2---
