THE SWARMLORD
 M            T         SV          W    LD   OC

8"         10          2+          10    7+   3



     RANGED WEAPONS                            RANGE        A     BS    S   AP   D   ABILITIES
     Synaptic pulse [PSYCHIC, TORRENT]              18"    D6+3   N/A   5   -1   2   CORE: Deadly Demise D3, Leader

     MELEE WEAPONS                             RANGE        A     WS    S   AP   D   FACTION: Shadow in the Warp, Synapse
     Bone sabres [TWIN-LINKED]                     Melee    8     2+    9   -2   3   Hive Commander: At the start of your Command phase, if this
                                                                                     model is on the battlefield, you gain 1CP.
                                                                                     Malign Presence: Once per battle, after your opponent uses
                                                                                     a Stratagem, if this model is your Warlord and is on the
                                                                                     battlefield, it can use this ability. If it does, until the end of
                                                                                     the battle, increase that Stratagem’s cost to your opponent
                                                                                     by 1CP.
                                                                                     Domination of the Hive Mind: While a friendly Tyranids
                                                                                     unit is within 9" of this model, that unit is within your army’s
                                                                                     Synapse Range.


                                                                                     INVULNERABLE SAVE                                           4+



 KEYWORDS: Monster, Character, Epic Hero, Psyker, Great Devourer,                         FACTION KEYWORDS:
            Synapse, The Swarmlord                                                         Tyranids
---PAGE 2---
THE SWARMLORD
The Swarmlord is the herald of the Hive Mind and may be as old as
the Tyranid race itself. Upon death, the beast is always absorbed
through the synaptic link and spawned anew. It has presided over the
annihilation of countless civilisations, and with every incarnation it
only becomes more deadly.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Swarmlord – Epic Hero
                                                                         This model is equipped with: synaptic pulse; bone sabres.


                                                                         LEADER
                                                                         This model can be attached to the following unit:
                                                                         ■ Tyrant Guard




   KEYWORDS: Monster, Character, Epic Hero, Psyker, Great Devourer,           FACTION KEYWORDS:
              Synapse, The Swarmlord                                           Tyranids
---PAGE 2---
