TERMAGANTS
 M            T          SV           W          LD        OC

6"           3          5+           1          8+         2



     RANGED WEAPONS                                         RANGE       A   BS   S   AP   D   ABILITIES
     Fleshborer [ASSAULT]                                        18"    1   4+   5   0    1   FACTION: Synapse
     Termagant spinefists [ASSAULT, PISTOL, TWIN-LINKED]         12"    2   4+   3   0    1
                                                                                              Skulking Horrors: Once per turn, when an enemy unit ends a
     Termagant devourer                                          18"    2   4+   4   0    1
                                                                                              Normal, Advance or Fall Back move within 9" of this unit, if this
                                                                                              unit is not within Engagement Range of one or more enemy
     MELEE WEAPONS                                          RANGE       A   WS   S   AP   D   units, it can make a Normal move of up to D6".
     Xenos claws and teeth                                      Melee   1   4+   3   0    1




 KEYWORDS: Infantry, Battleline, Great Devourer, Endless Multitude,                                FACTION KEYWORDS:
            Termagants                                                                              Tyranids
---PAGE 2---
TERMAGANTS
Scuttling predators that attack in huge swarms, Termagants were
originally spawned to roam the tight arterial passages of hive ships
and hunt intruders. They harry their prey with a hail of firepower,
seeking always to outflank and envelop their victims as they erode
their numbers.



  WARGEAR OPTIONS                                                                                   UNIT COMPOSITION
  ■ All models in this unit can each have their fleshborer replaced with 1 Termagant devourer.     ■ 10-20 Termagants
  ■ All models in this unit can each have their fleshborer replaced with 1 Termagant spinefists.   Every model is equipped with: fleshborer; xenos claws
                                                                                                    and teeth.




   KEYWORDS: Infantry, Battleline, Great Devourer, Endless Multitude,                                   FACTION KEYWORDS:
              Termagants                                                                                 Tyranids
---PAGE 2---
