TYRANID WARRIORS WITH MELEE BIO-WEAPONS
 M           T         SV        W   LD   OC

 6"         5         4+         3   7+   2



     MELEE WEAPONS                         RANGE       A   WS     S      AP   D   ABILITIES
     Bio-weapons [TWIN-LINKED]                 Melee   6    3+    5      -2   1   FACTION: Shadow in the Warp, Synapse

                                                                                  Adrenalised Onslaught: At the start of the Fight phase, you
                                                                                  can select one of the following abilities to apply to models in
                                                                                  this unit until the end of the phase:
                                                                                  ■ Aggression Imperative: Each time a model in this unit
                                                                                     makes a melee attack, re-roll a Hit roll of 1.
                                                                                  ■ Preservation Imperative: Each time a saving throw is made
                                                                                     for a model in this unit, re-roll a saving throw of 1.




                                                                                        FACTION KEYWORDS:
  KEYWORDS: Infantry, Synapse, Tyranid Warriors with Melee Bio-weapons
                                                                                        Tyranids
---PAGE 2---
TYRANID WARRIORS WITH MELEE BIO-WEAPONS
Strong, swift, independently intelligent and amongst the Hive Mind’s
most adaptable bioforms, Tyranid Warriors are the backbone of many
Tyranid invasions. Their synaptic link imbues them with advanced
martial abilities, and also allows them to serve as synaptic linchpins
within the wider swarms during battle.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                  ■ 1 Tyranid Prime
                                                                          ■ 2-5 Tyranid Warriors
                                                                          Every model is equipped with: bio-weapons.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Synapse, Tyranid Warriors with Melee Bio-weapons
                                                                               Tyranids
---PAGE 2---
