WINGED HIVE TYRANT
 M           T          SV          W            LD    OC

12"         9         2+         10          7+        3



     RANGED WEAPONS                                     RANGE        A     BS   S   AP   D   ABILITIES
     Heavy venom cannon [BLAST]                              36"    D3     2+   9   -2   3   CORE: Deadly Demise D3, Deep Strike
     Stranglethorn cannon [BLAST]                            36"    D6+1   2+   7   -1   2
                                                                                             FACTION: Shadow in the Warp, Synapse
     MELEE WEAPONS                                      RANGE        A     WS   S   AP   D   Will of the Hive Mind: Once per turn, one friendly Tyranids
     Monstrous bonesword and lash whip [TWIN-LINKED]        Melee    6     2+   9   -2   3   unit within 12" of one or more models with this ability can be
                                                                                             targeted with a Stratagem for 0CP, even if another unit from
     Monstrous scything talons [EXTRA ATTACKS]              Melee    4     2+   7   -2   2
                                                                                             your army has already been targeted with that Stratagem
     Tyrant talons                                          Melee    5     2+   7   -2   2   this phase.
                                                                                             Paroxysm (Psychic): At the start of the Fight phase, you can
                                                                                             select one enemy unit within 12" of and visible to this model
                                                                                             and roll one D6: on a 1, this Psyker suffers D3 mortal wounds;
                                                                                             on a 2+, until the end of the phase, subtract 1 from the Attacks
                                                                                             characteristic of weapons equipped by models in that unit.


                                                                                             INVULNERABLE SAVE                                       4+




 KEYWORDS: Monster, Character, Psyker, Fly, Great Devourer, Synapse,                              FACTION KEYWORDS:
            Winged Hive Tyrant                                                                     Tyranids
---PAGE 2---
WINGED HIVE TYRANT
When the Hive Mind deploys airborne swarms, it spawns Winged Hive
Tyrants to direct them in battle. Wielding an array of nightmarish
organic weapons, their monstrous forms singing with the synaptic
might of the Hive Mind, these dread swarm-leaders spread terror and
death wherever the dark shadow of their wings falls.



  WARGEAR OPTIONS                                                                               UNIT COMPOSITION
  ■ This model’s monstrous bonesword and lash whip can be replaced with one of the following:   ■ 1 Winged Hive Tyrant
     ◦ 1 heavy venom cannon                                                                     This model is equipped with: monstrous bonesword and lash
     ◦ 1 stranglethorn cannon                                                                   whip; Tyrant talons.
     ◦ 1 monstrous scything talons




   KEYWORDS: Monster, Character, Psyker, Fly, Great Devourer, Synapse,                              FACTION KEYWORDS:
              Winged Hive Tyrant                                                                     Tyranids
---PAGE 2---
