GENESTEALERS
 M           T        SV            W   LD   OC

8"          4        5+             2   7+   1



     MELEE WEAPONS                            RANGE       A   WS   S   AP   D   ABILITIES
     Genestealer claws and talons                 Melee   4   2+   4   -2   1   CORE: Scouts 8"

                                                                                FACTION: Synapse

                                                                                Vanguard Predator: Each time a model in this unit makes an
                                                                                attack, re-roll a Wound roll of 1. If the target is within range of
                                                                                an objective marker, you can re-roll the Wound roll instead.


                                                                                INVULNERABLE SAVE                                           5+




                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Great Devourer, Genestealers
                                                                                      Tyranids
---PAGE 2---
GENESTEALERS
Swift vanguard organisms armoured in chitin and possessed of
terrifying strength and agility, Genestealers are peerless predators.
Their broods move ahead of the hive fleets to seek out fresh feeding
grounds. Then, when the invasion swarms descend, the Genestealers
burst from hiding to begin the slaughter.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 5-10 Genestealers
                                                                        Every model is equipped with: Genestealer claws and talons.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Great Devourer, Genestealers
                                                                             Tyranids
---PAGE 2---
