HORMAGAUNTS
 M          T        SV   W      LD      OC

10"        3        5+    1     8+       2



     MELEE WEAPONS                         RANGE       A    WS    S    AP   D   ABILITIES
     Hormagaunt talons                        Melee    3    4+    3    -1   1   FACTION: Synapse

                                                                                Bounding Leap: This unit is eligible to declare a charge in a
                                                                                turn in which it Advanced.




 KEYWORDS: Infantry, Battleline, Great Devourer, Endless Multitude,                  FACTION KEYWORDS:
            Hormagaunts                                                               Tyranids
---PAGE 2---
HORMAGAUNTS
Swarming shock troops, Hormagaunts are seeded onto prey worlds in
their billions. As simple hunter-slayer organisms, they can be left to
rampage, wearing down defence lines and forcing the prey to expend
lives and ammunition. Many formidable bastions have been buried in
literal mountains of these chitinous horrors.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 10-20 Hormagaunts
                                                                         Every model is equipped with: Hormagaunt talons.




   KEYWORDS: Infantry, Battleline, Great Devourer, Endless Multitude,        FACTION KEYWORDS:
              Hormagaunts                                                     Tyranids
---PAGE 2---
