BIOVORES
 M             T           SV           W            LD   OC

5"            6          4+             4          8+     1



     RANGED WEAPONS                                        RANGE       A    BS   S   AP   D   ABILITIES
     Spore Mine launcher                                                                      CORE: Deadly Demise 1
                                                                48"    D3   4+   6   -1   2
     [BLAST, DEVASTATING WOUNDS, HEAVY, INDIRECT FIRE]
                                                                                              FACTION: Synapse
     MELEE WEAPONS                                         RANGE       A    WS   S   AP   D
                                                                                              Seed Spore Mines: In your Shooting phase, each time this unit
     Chitin-barbed limbs                                       Melee   2    4+   5   0    1   is selected to shoot, it can use this ability instead of making
                                                                                              any attacks with its ranged weapons. If it does, you can add
                                                                                              a new Spore Mines unit to your army and set it up anywhere
                                                                                              on the battlefield that is within 48" of this unit but more than
                                                                                              9" horizontally away from all enemy units. That Spore Mines
                                                                                              unit contains 1 model for each model in this unit.




                                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Great Devourer, Biovores
                                                                                                    Tyranids
---PAGE 2---
BIOVORES
These living artillery pieces nurture a clutch of Spore Mines within their
bodies. After anchoring themselves to the ground with their chitinous
spurs, the creatures fire their living ammunition in high arcs, allowing
the Spore Mines to drift languidly down into the midst of the foe where
they detonate with sudden violence.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ None                                                                  ■ 1-3 Biovores
                                                                             Every model is equipped with: Spore Mine launcher;
                                                                             chitin-barbed limbs.




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Infantry, Great Devourer, Biovores
                                                                                  Tyranids
---PAGE 2---
