CARNIFEXES
 M            T          SV         W           LD    OC

8"           9         2+           8         8+      3



     RANGED WEAPONS                                    RANGE        A     BS   S    AP    D     ABILITIES
     Bio-plasma [ASSAULT, BLAST]                            12"    D3     4+   7    -2    1     CORE: Deadly Demise 1
     Deathspitters with slimer maggots                      24"     6     4+   7    -2    1
                                                                                                FACTION: Synapse
     Devourers with brainleech worms                        18"     12    4+   6    0     1
     Heavy venom cannon [BLAST]                             36"    D3     4+   9    -2    3     Blistering Assault: Each time an enemy unit is selected to
     Spine banks [ASSAULT]                                  6"      5     4+   5    0     1     shoot, after that unit has shot, if any models from this unit lost
                                                                                                one or more wounds as a result of those attacks, this unit can
     Stranglethorn cannon [BLAST]                           36"    D6+1   4+   7    -1    2     make a Blistering Assault move. To do so, roll one D6, adding 2
                                                                                                to the result: each model in this unit can be moved a distance
     MELEE WEAPONS                                     RANGE        A     WS   S    AP    D     in inches up to the result, but this unit must finish that move
                                                                                                as close as possible to the closest enemy unit. When doing
     Carnifex crushing claws                               Melee    4     4+   12   -3   D6+1
                                                                                                so, those models can be moved within Engagement Range
     Carnifex extra scything talons [EXTRA ATTACKS]        Melee    2     4+   9    -2    3     of that enemy unit. Each unit can only make one Blistering
     Carnifex scything talons                              Melee    6     4+   9    -2    3     Assault move per phase.
     Xenos claws and teeth                                 Melee    4     4+   6    0     1




                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Monster, Great Devourer, Carnifexes
                                                                                                      Tyranids
---PAGE 2---
CARNIFEXES
Carnifexes have been a mainstay of the hive fleets for centuries.
Rugged and adaptable organisms, they can support a great range
of weapon grafts and biomorphs while retaining the raw strength,
durability and armoured ferocity that has seen them smash through
countless prey defence lines like living battering rams.



  WARGEAR OPTIONS                                                                                   UNIT COMPOSITION
  ■ Any number of models can each have their Carnifex extra scything talons replaced with one of   ■ 1-2 Carnifexes
     the following:
                                                                                                    Every model is equipped with: Carnifex scything talons;
      ◦ 1 deathspitters with slimer maggots                                                         Carnifex extra scything talons; xenos claws and teeth.
      ◦ 1 devourers with brainleech worms
      ◦ 1 heavy venom cannon
      ◦ 1 stranglethorn cannon
      ◦ 1 Carnifex crushing claws
  ■ Any number of models can each have their Carnifex scything talons replaced with one of
     the following:
      ◦ 1 deathspitters with slimer maggots
      ◦ 1 devourers with brainleech worms
      ◦ 1 Carnifex crushing claws
  ■ Any number of models can each be equipped with 1 bio-plasma.
  ■ Any number of models can each be equipped with 1 spine banks.




                                                                                                         FACTION KEYWORDS:
   KEYWORDS: Monster, Great Devourer, Carnifexes
                                                                                                         Tyranids
---PAGE 2---
