ZOANTHROPES
 M            T           SV             W            LD            OC

5"           5           5+             3            7+              1



     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP    D     ABILITIES
     Warp Blast – witchfire [BLAST, PSYCHIC]                               24"                D3   3+   7    -2   D3     FACTION: Shadow in the Warp, Synapse
     Warp Blast – focused witchfire [LETHAL HITS, PSYCHIC]                 24"                1    3+   12   -3   D6+1
                                                                                                                         Spirit Leech (Aura, Psychic): While this unit contains a
                                                                                                                         Neurothrope, while an enemy unit is within 6" of this unit,
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP    D     each time that enemy unit fails a Battle-shock test, it suffers
     Xenos claws and teeth                                               Melee                2    5+   3    0     1     D3 mortal wounds and one model in this unit regains up to D3
                                                                                                                         lost wounds.
                                                                                                                         Warp Field (Aura, Psychic): While a friendly Tyranids
                                                                                                                         unit is within 6" of this unit, models in that unit have a 6+
                                                                                                                         invulnerable save.


                                                                                                                         INVULNERABLE SAVE                                         4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Infantry, Psyker, Fly, Great Devourer, Synapse, Zoanthropes
                                                                                                                               Tyranids
---PAGE 2---
ZOANTHROPES
A Zoanthrope’s physical form is given over to harnessing the might
of the Hive Mind. Not only do they act as synapse nodes, but they
can also draw upon the energies of the Hive Mind to unleash searing
psychic blasts, and to generate fields of defensive power that can stop
an artillery shell dead.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Neurothrope
                                                                           ■ 2-5 Zoanthropes
                                                                           Every model is equipped with: Warp Blast; xenos claws
                                                                           and teeth.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Psyker, Fly, Great Devourer, Synapse, Zoanthropes
                                                                                Tyranids
---PAGE 2---
