LICTOR
 M            T         SV          W      LD   OC

8"           6         4+           6      7+   1



     MELEE WEAPONS                               RANGE       A   WS   S   AP   D   ABILITIES
     Lictor claws and talons [PRECISION]             Melee   6   2+   7   -2   2   CORE: Fights First, Infiltrators, Lone Operative, Stealth

                                                                                   FACTION: Synapse

                                                                                   Feeder Tendrils: Each time this model destroys an enemy
                                                                                   Character model, you gain 1CP.
                                                                                   Pheromone Trail: Once per battle round, you can target one
                                                                                   model with this ability with the Rapid Ingress Stratagem
                                                                                   for 0CP.


                                                                                   INVULNERABLE SAVE                                       5+




                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Great Devourer, Lictor
                                                                                         Tyranids
---PAGE 2---
LICTOR
Lictors are an adaptation of the Tyranid Warrior bioform specialising in
infiltration, scouting and assassination. Hidden by their chameleonic
skin, Lictors pick off their prey opportunistically, always looking for
a chance to crack open their victims’ skulls and suck out the secrets
held within using their feeder tendrils.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                ■ 1 Lictor
                                                                           This model is equipped with: Lictor claws and talons.




                                                                                FACTION KEYWORDS:
    KEYWORDS: Infantry, Great Devourer, Lictor
                                                                                Tyranids
---PAGE 2---
