WINGED TYRANID PRIME
 M           T      SV   W       LD      OC

12"         5       4+   6      7+       1



     MELEE WEAPONS                         RANGE       A    WS    S   AP   D   ABILITIES
     Prime talons                             Melee    6     2+   6   -1   2   CORE: Deep Strike, Leader

                                                                               FACTION: Shadow in the Warp, Synapse

                                                                               Alpha Warrior: While this model is leading a unit,
                                                                               weapons equipped by models in that unit have the
                                                                               [SUSTAINED HITS 1] ability.
                                                                               Death Blow: If this model is destroyed by a melee attack, if it
                                                                               has not fought this phase, roll one D6: on a 4+, do not remove
                                                                               it from play. The destroyed model can fight after the attacking
                                                                               model’s unit has finished making its attacks, and is then
                                                                               removed from play.




 KEYWORDS: Infantry, Character, Fly, Great Devourer, Synapse,                       FACTION KEYWORDS:
            Winged Tyranid Prime                                                     Tyranids
---PAGE 2---
WINGED TYRANID PRIME
Tyranid Primes adapted for flight possess all the physical and synaptic
might of an alpha war-beast, while also boasting the frightening speed
and manoeuvrability imparted by huge leathery wings. Swooping
down into the midst of the foe, they rend and tear until nought remains
but corpses and fleeing prey.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Winged Tyranid Prime
                                                                          This model is equipped with: Prime talons.


                                                                          LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Gargoyles
                                                                          ■ Tyranid Warriors with melee Bio-weapons
                                                                          ■ Tyranid Warriors with Ranged Bio-weapons




   KEYWORDS: Infantry, Character, Fly, Great Devourer, Synapse,               FACTION KEYWORDS:
              Winged Tyranid Prime                                             Tyranids
---PAGE 2---
