SCREAMER-KILLER
 M           T          SV          W      LD   OC

8"           9         2+         10       8+   3



     RANGED WEAPONS                              RANGE        A     BS   S    AP   D   ABILITIES
     Bio-plasmic scream [ASSAULT, BLAST]              18"    D6+3   4+   8    -2   1   CORE: Deadly Demise 1

     MELEE WEAPONS                               RANGE        A     WS   S    AP   D   FACTION: Synapse
     Screamer-killer talons                          Melee    10    3+   10   -2   3   Death Scream: In your Shooting phase, after this model has
                                                                                       shot, select one unit hit by one or more of those attacks.
                                                                                       That unit must take a Battle-shock test, subtracting 1 from
                                                                                       that test.




                                                                                            FACTION KEYWORDS:
 KEYWORDS: Monster, Great Devourer, Screamer-Killer
                                                                                            Tyranids
---PAGE 2---
SCREAMER-KILLER
An older adaptation of the basic Carnifex strain, the Screamer-Killer
was christened by terrified Imperial troops for the distinctive howl
it emits as it generates then unleashes its bio-plasmic blasts.
Screamer-Killers are often seen at the forefront of a Tyranid assault,
where they can inflict the most damage quickly.



   WARGEAR OPTIONS                                                       UNIT COMPOSITION
   ■ None                                                              ■ 1 Screamer-Killer
                                                                         This model is equipped with: bio-plasmic scream;
                                                                         Screamer-Killer talons.




                                                                              FACTION KEYWORDS:
    KEYWORDS: Monster, Great Devourer, Screamer-Killer
                                                                              Tyranids
---PAGE 2---
