MALANTHROPE                                                                                  WA R HA M M E R L E G E N D S
 M          T         SV   W       LD      OC


6"          5         4+   10     7+       3



      MELEE WEAPONS                             RANGE    A    WS    S    AP     D   ABILITIES
      Grasping tail                             Melee    4     4+    5    0     2   CORE: Stealth

                                                                                    FACTION: Shadow in the Warp, Synapse

                                                                                    Enhanced Toxic Miasma: While this model is leading a unit,
                                                                                    the range of that unit's Foul Spores Aura ability is increased
                                                                                    to 9".
                                                                                    Prey Adaptation: Each time this model's unit is selected to
                                                                                    fight, select one of the following abilities to apply to all melee
                                                                                    weapons equipped by models in that unit until the end of
                                                                                    the phase:
                                                                                    ■ [SUSTAINED HITS 1]
                                                                                    ■ [LANCE]
                                                                                    ■ [LETHAL HITS]




                                                                                          FACTION KEYWORDS:
     KEYWORDS: Infantry, Character, Fly, Great Devourer, Synapse, Malanthrope
                                                                                          Tyranids
---PAGE 2---
MALANTHROPE                                                                           WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                             UNIT COMPOSITION
 ■ None                                                                      ■ 1 Malanthrope
                                                                             This model is equipped with: grasping tail.


                                                                             LEADER
                                                                             This model can be attached to the following unit:
                                                                             ■ Venomthropes




                                                                                   FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Fly, Great Devourer, Synapse, Malanthrope
                                                                                   Tyranids
---PAGE 2---
