SKY-SLASHER SWARMS                                                                         WA R HA M M E R L E G E N D S
 M           T          SV          W      LD   OC


12"         2         6+            4      8+   0



      RANGED WEAPONS                                 RANGE   A   BS   S   AP   D   ABILITIES
      Spinemaws [PISTOL]                              6"     4   5+   3   0    1   CORE: Deep Strike

      MELEE WEAPONS                                  RANGE   A   WS   S   AP   D   FACTION: Synapse
      Claws and teeth [SUSTAINED HITS 1]             Melee   6   5+   2   0    1   Chitinous Horrors: While an enemy unit is within Engagement
                                                                                   Range of one or more units with this ability, halve the
                                                                                   Objective Control characteristic of models in that enemy unit.




                                                                                        FACTION KEYWORDS:
     KEYWORDS: Swarm, Great Devourer, Fly, Sky-slasher Swarms
                                                                                        Tyranids
---PAGE 2---
SKY-SLASHER SWARMS                                                       WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                 UNIT COMPOSITION
 ■ Any number of models can each be equipped with 1 spinemaws.   ■ 3 Sky-slasher Swarms
                                                                 Every model is equipped with: claws and teeth.




                                                                      FACTION KEYWORDS:
  KEYWORDS: Swarm, Great Devourer, Fly, Sky-slasher Swarms
                                                                      Tyranids
---PAGE 2---
