HIEROPHANT
 M            T          SV          W       LD   OC


12" 14                 2+          30        8+   12
                        5+           INVULNERABLE SAVE


     RANGED WEAPONS                                RANGE        A     BS    S    AP    D     ABILITIES
     Bio-plasma torrent [ASSAULT, TORRENT]              12"    3D6    N/A   7    -2    1     CORE: Deadly Demise 2D6
     Dire bio-cannon [BLAST]                            48"    D6+6   3+    10   -3    3
                                                                                             FACTION: Synapse
     MELEE WEAPONS                                 RANGE        A     WS    S    AP    D     Apex-beast: Each time this model makes an attack that
     Lashwhip pods [EXTRA ATTACKS]                     Melee    10    3+    5    -1    1     targets a unit that is Battle-shocked, add 1 to the Hit roll.
     Titanic scything talons                           Melee    8     3+    20   -2   D6+1   Stalking Forward: Each time this model makes a Normal,
                                                                                             Advance or Fall Back move, it can move over models
                                                                                             (excluding Titanic models) and terrain features that are 4" or
                                                                                             less in height as if they were not there.


                                                                                                  DAMAGED: 1-10 WOUNDS REMAINING
                                                                                             While this model has 1-10 wounds remaining, subtract 6 from
                                                                                             this model’s Objective Control characteristic and each time
                                                                                             this model makes an attack, subtract 1 from the Hit roll.




 KEYWORDS: Monster, Titanic, Towering, Transport, Great Devourer,                                 FACTION KEYWORDS:
            Hierophant                                                                             Tyranids
---PAGE 2---
HIEROPHANT
Hierophants are gargantuan specimens of Tyranid adaptation, created
to rival the largest war machines and annihilate any resistance.
Towering over the battlefield on spined legs that skewer tanks with
ease, these apex-beasts spray foes with devastating bio-weapons,
their thick chitinous plating making them almost impervious to injury.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                ■ 1 Hierophant
                                                                         This model is equipped with: bio-plasma torrent; 2 dire
                                                                         bio-cannons; lashwhip pods; titanic scything talons.


                                                                         TRANSPORT
                                                                         This model has a transport capacity of 20 Tyranids Infantry
                                                                         models. Each model with a Wounds characteristic of more
                                                                         than 1 takes up the space of 3 models. This model cannot
                                                                         transport models that can Fly.




   KEYWORDS: Monster, Titanic, Towering, Transport, Great Devourer,          FACTION KEYWORDS:
              Hierophant                                                      Tyranids
---PAGE 2---
