SPOROCYST
 M           T          SV         W          LD         OC

 -         10         3+          10         8+          0



     RANGED WEAPONS                                        RANGE           A       BS      S      AP       D    ABILITIES
     Sporocyst bio-weapons [HIVE DEFENCES]                      24"           5      4+      5       -1     2   CORE: Deadly Demise D3
     Hive Defences: Each time an enemy unit is set up or ends a Normal, Advance or Fall Back move within
     range of this weapon, if that enemy unit is an eligible target, the bearer can shoot with this weapon at   FACTION: Synapse
     that unit as if it were your Shooting phase (the bearer can do so up to four times per phase).
                                                                                                                Seed Mucolids: In your Shooting phase, each time this model
                                                                                                                is selected to shoot, it can use this ability instead of making
     MELEE WEAPONS                                         RANGE           A      WS       S      AP       D    any attacks with its ranged weapons. If it does, you can add a
     Flensing whips                                           Melee        6       4+      7      -1       1    new Mucolid Spores unit containing 1 model to your army
                                                                                                                and set it up anywhere on the battlefield that is within 18"
                                                                                                                of this model but more than 9" horizontally away from all
                                                                                                                enemy units.




                                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Monster, Great Devourer, Sporocyst
                                                                                                                      Tyranids
---PAGE 2---
SPOROCYST
Dropped from orbit, Sporocysts dig into the surface of the prey world
like ticks then begin spewing toxic spores from their living chimneys.
They are able to eject shoals of Mucolid Spores, while prey who
stray too close are subjected to hails of organic projectiles from the
bio-cannons grafted to the Sporocyst’s hide.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 1 Sporocyst
                                                                         This model is equipped with: Sporocyst bio-weapons;
                                                                         flensing whips.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Monster, Great Devourer, Sporocyst
                                                                              Tyranids
---PAGE 2---
