NEUROGAUNTS
 M          T         SV     W   LD    OC

6"          3        6+      1   8+     1



     MELEE WEAPONS                       RANGE      A     WS    S     AP   D   ABILITIES
     Xenos claws and teeth                  Melee   1     4+    3     0    1   FACTION: Synapse

                                                                               Neurocytes: While this unit is within Synapse Range of your
                                                                               army, it has the Synapse keyword.




                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Great Devourer, Endless Multitude, Neurogaunts
                                                                                    Tyranids
---PAGE 2---
NEUROGAUNTS
Neurogaunts scuttle forward in seething masses, driven on by the
parasitic neurocytes that cling to their backs. Their primary purpose is
to protect the synaptic node beasts coordinating invasion swarms. It
is a task they go about with single-minded savagery, slashing, biting
and giving their lives without an instant’s hesitation.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1-2 Neurogaunt Nodebeasts*
                                                                           ■ 10-20 Neurogaunts
                                                                           Every model is equipped with: xenos claws and teeth.
                                                                           *This unit can only contain 2 Neurogaunt Nodebeasts if it contains
                                                                            20 Neurogaunts.




                                                                                  FACTION KEYWORDS:
   KEYWORDS: Infantry, Great Devourer, Endless Multitude, Neurogaunts
                                                                                  Tyranids
---PAGE 2---
