TYRANID WARRIORS WITH RANGED BIO-WEAPONS
 M             T          SV            W        LD   OC

 6"           5          4+            3         7+   2



     RANGED WEAPONS                                    RANGE        A     BS   S   AP   D   ABILITIES
     Barbed strangler [BLAST]                               36"    D6+1   4+   6   -1   1   FACTION: Shadow in the Warp, Synapse
     Deathspitter                                           24"     3     4+   5   -1   1
                                                                                            Adaptable Predators: This unit is eligible to shoot and declare
     Devourer                                               18"     5     4+   4   0    1
                                                                                            a charge in a turn in which it Fell Back.
     Spinefists [ASSAULT, PISTOL, TWIN-LINKED]              12"     2     4+   4   0    1
     Venom cannon [BLAST]                                   36"    D3     4+   9   -2   2

     MELEE WEAPONS                                     RANGE        A     WS   S   AP   D
     Bio-weapons                                           Melee    5     3+   5   -1   1




                                                                                                  FACTION KEYWORDS:
  KEYWORDS: Infantry, Synapse, Tyranid Warriors with Ranged Bio-weapons
                                                                                                  Tyranids
---PAGE 2---
TYRANID WARRIORS WITH RANGED BIO-WEAPONS
Strong, swift, independently intelligent and amongst the Hive Mind’s
most adaptable bioforms, Tyranid Warriors are the backbone of many
Tyranid invasions. Their synaptic link imbues them with advanced
martial abilities, and also allows them to serve as synaptic linchpins
within the wider swarms during battle.



  WARGEAR OPTIONS                                                                                  UNIT COMPOSITION
  ■ Any number of models can each have their devourer replaced with one of the following:          ■ 1 Tyranid Prime
     ◦ 1 deathspitter                                                                              ■ 2-5 Tyranid Warriors
     ◦ 1 spinefists                                                                                Every model is equipped with: devourer; bio-weapons.
  ■ For every 3 models in this unit, 1 model’s devourer can be replaced with 1 barbed strangler.
  ■ For every 3 models in this unit, 1 model’s devourer can be replaced with 1 venom cannon.




                                                                                                        FACTION KEYWORDS:
   KEYWORDS: Infantry, Synapse, Tyranid Warriors with Ranged Bio-weapons
                                                                                                        Tyranids
---PAGE 2---
