HIVE CRONE
  M            T           SV           W            LD   OC

20+"           9          3+          12             8+   0



  RANGED WEAPONS                                          RANGE   A     BS    S    AP   D    ABILITIES
  Drool cannon [TORRENT]                                   12"    2D6   N/A   6    -1   1    CORE: Deadly Demise D3, Hover
  Stinger salvoes                                          24"     8    3+    5    0    1
                                                                                             FACTION: Synapse
  Tentaclids [ANTI-VEHICLE 4+, DEVASTATING WOUNDS]         36"     4    3+    7    0    2
                                                                                             Airborne Predator: Each time this model makes a ranged
  MELEE WEAPONS                                           RANGE   A     WS    S    AP   D    attack that targets a unit that can Fly, add 1 to the Hit roll.
  Scything wings                                          Melee    4    4+    7    -1   2
  Thorax spur [ANTI-FLY 2+, EXTRA ATTACKS]                Melee    1    3+    10   -3   D6   DAMAGED: 1-4 WOUNDS REMAINING
                                                                                             While this model has 1-4 wounds remaining, each time this
                                                                                             model makes an attack, subtract 1 from the Hit roll.




                                                                                                   FACTION KEYWORDS:
 KEYWORDS: Monster, Fly, Aircraft, Great Devourer, Hive Crone
                                                                                                   Tyranids
---PAGE 2---
HIVE CRONE
Hive Crones scour the skies for prey fighter craft. The tentaclids they
release pursue enemy aircraft before erupting in bio-electric pulses
that banish motive force and send the dark, dead machines tumbling
groundward. Then, drool cannons slathering, the Hive Crones dive
down to seek fresh, land-based prey.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Hive Crone
                                                                          This model is equipped with: drool cannon; stinger salvoes;
                                                                          tentaclids; scything wings; thorax spur.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Monster, Fly, Aircraft, Great Devourer, Hive Crone
                                                                               Tyranids
---PAGE 2---
