EXOCRINE
 M           T          SV         W     LD   OC

8"         10         3+         14      8+   4



     RANGED WEAPONS                            RANGE        A     BS   S   AP   D   ABILITIES
     Bio-plasmic cannon [BLAST, HEAVY]              36"    D6+3   3+   8   -3   3   CORE: Deadly Demise D3

     MELEE WEAPONS                             RANGE        A     WS   S   AP   D   FACTION: Synapse
     Powerful limbs                                Melee    3     3+   7   0    2   Symbiotic Targeting: In your Shooting phase, after this model
                                                                                    has shot, select one enemy unit hit by one or more of those
                                                                                    attacks. Until the end of the phase, each time a friendly
                                                                                    Tyranids model makes an attack that targets that unit, re-roll
                                                                                    a Hit roll of 1.


                                                                                    DAMAGED: 1-5 WOUNDS REMAINING
                                                                                    While this model has 1-5 wounds remaining, each time this
                                                                                    model makes an attack, subtract 1 from the Hit roll.




                                                                                         FACTION KEYWORDS:
 KEYWORDS: Monster, Great Devourer, Exocrine
                                                                                         Tyranids
---PAGE 2---
EXOCRINE
Huge, tough and very stupid, the Exocrine’s only task is to carry the
dorsal cannon organism on its back into an optimal firing position.
Once in place, the bio-plasmic cannon emits a terrible, high-pitched
hiss before unleashing a searing blast of bio-plasma capable of
reducing tanks and bunkers to glowing craters.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Exocrine
                                                                        This model is equipped with: bio-plasmic cannon;
                                                                        powerful limbs.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Monster, Great Devourer, Exocrine
                                                                             Tyranids
---PAGE 2---
