PYROVORES
 M            T          SV           W          LD     OC

5"           6          3+           4          8+      1



     RANGED WEAPONS                                      RANGE        A     BS    S   AP   D   ABILITIES
     Flamespurt [IGNORES COVER, TORRENT, TWIN-LINKED]         12"    D6+1   N/A   6   -1   1   CORE: Deadly Demise 1

     MELEE WEAPONS                                       RANGE        A     WS    S   AP   D   FACTION: Synapse
     Chitin-barbed limbs                                     Melee    2     4+    5   0    1   Burning Spray: In your Shooting phase, after this unit has
                                                                                               shot, select one enemy unit hit by one or more of those
                                                                                               attacks. Until the end of the phase, that enemy unit cannot
                                                                                               have the Benefit of Cover.




                                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Great Devourer, Pyrovores
                                                                                                    Tyranids
---PAGE 2---
PYROVORES
Pyrovores exist to predigest biomass. The acids that drip from their
maws are so corrosive they can melt adamantine. Meanwhile, their
flame-spewing dorsal organisms can engulf entire squads of prey in
roiling chemical fire. Even killing these bioforms is perilous, for their
volatile innards can detonate upon death.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1-3 Pyrovores
                                                                            Every model is equipped with: flamespurt;
                                                                            chitin-barbed limbs.




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Infantry, Great Devourer, Pyrovores
                                                                                 Tyranids
---PAGE 2---
