SPORE MINES
 M      T       SV       W      LD       OC

4"      1      7+       1      8+        0



                                                     ABILITIES
                                                     CORE: Deep Strike

                                                     FACTION: Synapse

                                                     Bio-minefield: Enemy units cannot start or end an Advance
                                                     move within 6" of this unit.
                                                     Floating Death: Each time an enemy unit ends a move within
                                                     3" of a model in this unit, and each time a model in this unit
                                                     ends a move within 3" of an enemy unit, roll one D6: on a 2-5,
                                                     that enemy unit suffers 1 mortal wound; on a 6, that enemy
                                                     unit suffers D3 mortal wounds. The model in this unit that
                                                     caused that roll is then destroyed.




                                                           FACTION KEYWORDS:
 KEYWORDS: Beast, Fly, Great Devourer, Spore Mines
                                                           Tyranids
---PAGE 2---
SPORE MINES
Spore Mines are a form of living mine or bomb, which drift across the
battlefield in shoals and detonate when they detect prey organisms
nearby. Those caught in the blast are torn apart as surely as if they
had caught a brace of live frag grenades. The Hive Mind often uses
Spore Mines to deny areas of the battlefield to the prey.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 3-6 Spore Mines
                                                                        Every model is equipped with: nothing.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Beast, Fly, Great Devourer, Spore Mines
                                                                             Tyranids
---PAGE 2---
