HARUSPEX
 M            T         SV          W   LD   OC

8"          11         3+          14   8+   4



     RANGED WEAPONS                           RANGE       A    BS   S    AP    D     ABILITIES
     Grasping tongue [PRECISION]                   12"    1    3+   6    -2   D6+1   CORE: Deadly Demise D3

     MELEE WEAPONS                            RANGE       A    WS   S    AP    D     FACTION: Synapse
     Ravenous maw                                 Melee   14   3+   7    -1    2     Grisly Spectacle: Each time this model is selected to fight,
     Shovelling claws [EXTRA ATTACKS]             Melee   4    3+   14   -2   D6+1   after resolving its attacks, if one or more enemy units were
                                                                                     destroyed by those attacks, each enemy unit within 6" of this
                                                                                     model must take a Battle-shock test.


                                                                                     DAMAGED: 1-5 WOUNDS REMAINING
                                                                                     While this model has 1-5 wounds remaining, each time this
                                                                                     model makes an attack, subtract 1 from the Hit roll.




                                                                                          FACTION KEYWORDS:
 KEYWORDS: Monster, Great Devourer, Haruspex
                                                                                          Tyranids
---PAGE 2---
HARUSPEX
The infinite hunger of the Haruspex can see it consume an entire
platoon of prey organisms in moments. Nothing escapes its yawning
gullet and lashing tongue for long; its victims meet a horrible end as
they are swallowed down to be gradually dissolved into raw biomass
within the monster’s churning innards.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Haruspex
                                                                         This model is equipped with: grasping tongue; ravenous maw;
                                                                         shovelling claws.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Monster, Great Devourer, Haruspex
                                                                              Tyranids
---PAGE 2---
