HARRIDAN
  M           T         SV     W     LD      OC


20+"        10         3+      30   8+       0



  RANGED WEAPONS                            RANGE       A     BS    S     AP   D    ABILITIES
  Dire bio-cannon [BLAST]                     48"     D6+6    3+   10     -3   3    CORE: Deadly Demise 2D6, Hover

  MELEE WEAPONS                             RANGE       A    WS     S     AP   D    FACTION: Synapse
  Gargantuan scything talons                 Melee      6     3+   14     -2   D6   Frenzied Metabolism: Each time this model is selected to
                                                                                    shoot, you can use this ability. If you do, until the end of the
                                                                                    phase, each time this model makes an attack, add 1 to the
                                                                                    Wound roll. After resolving those attacks, roll one D6: on a 2+,
                                                                                    this model suffers D3 mortal wounds.


                                                                                         DAMAGED: 1-10 WOUNDS REMAINING
                                                                                    While this model has 1-10 wounds remaining, each time this
                                                                                    model makes an attack, subtract 1 from the Hit roll.




 KEYWORDS: Monster, Titanic, Fly, Aircraft, Transport, Great Devourer,                   FACTION KEYWORDS:
            Harridan                                                                      Tyranids
---PAGE 2---
HARRIDAN
Of the winged horrors of the Tyranids, none are as monstrously
powerful as the Harridan. Borne on huge membranous wings tipped
with bio-cannons, they swoop into enemy lines carving through
troops and armour with their scything talons or showering shrieking
Gargoyles that had been clinging batlike to the Harridan’s underbelly.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ None                                                                  ■ 1 Harridan
                                                                            This model is equipped with: 2 dire bio-cannons; gargantuan
                                                                            scything talons.


                                                                            TRANSPORT
                                                                            This model has a transport capacity of 20 Gargoyles models
                                                                            and 1 Winged Tyranid Prime model.




   KEYWORDS: Monster, Titanic, Fly, Aircraft, Transport, Great Devourer,        FACTION KEYWORDS:
              Harridan                                                           Tyranids
---PAGE 2---
