KNIGHT CRUSADER
 M            T           SV           W            LD   OC

10" 12                    3+        22          6+       10



     RANGED WEAPONS                                       RANGE        A     BS    S    AP   D    ABILITIES
     Avenger gatling cannon                                    36"     18    3+    6    -2   2    CORE: Deadly Demise D6
     Heavy flamer [IGNORES COVER, TORRENT]                     12"    D6     N/A   5    -1   1
                                                                                                  FACTION: Code Chivalric, Super-heavy Walker
     Icarus autocannons [ANTI-FLY 2+, TWIN-LINKED]             48"     3     3+    7    -1   2
     Ironstorm missile pod [BLAST, INDIRECT FIRE]              48"    D6+1   3+    5    0    1    Crusader’s Duty (Bondsman): While a model is affected by
     Meltagun [MELTA 2]                                        12"     1     3+    9    -4   D6   this ability, each time that model makes a ranged attack, add
                                                                                                  1 to the Hit roll.
     Questoris heavy stubber [RAPID FIRE 3]                    36"     3     3+    4    -1   1
                                                                                                  Punishing Salvoes: In your Movement phase, if this
     Rapid-fire battle cannon [BLAST, RAPID FIRE D6+3]         72"    D6+3   3+    10   -1   3
                                                                                                  model Remains Stationary, until the start of your next
     Stormspear rocket pod                                     48"     3     3+    8    -2   D6   Movement phase, this model’s ranged weapons have the
     Thermal cannon [BLAST, MELTA 6]                           24"    2D3    3+    12   -4   D6   [SUSTAINED HITS 1] ability.


     MELEE WEAPONS                                        RANGE        A     WS    S    AP   D    DAMAGED: 1-7 WOUNDS REMAINING
     Titanic feet                                             Melee    4     3+    8    -1   2
                                                                                                  While this model has 1-7 wounds remaining, subtract 5 from
                                                                                                  this model’s Objective Control characteristic and each time
                                                                                                  this model makes an attack, subtract 1 from the Hit roll.


                                                                                                  INVULNERABLE SAVE *                                               5+
                                                                                                  * This model has a 5+ invulnerable save against ranged attacks.

 KEYWORDS: Vehicle, Walker, Titanic, Towering, Questoris, Character,                                    FACTION KEYWORDS:
            Imperium, Knight Crusader                                                                    Imperial Knights
---PAGE 2---
KNIGHT CRUSADER
Armed with a bristling array of heavy and long-ranged weapons, the
Knight Crusader finds key firing positions and unleashes salvo after
salvo at the enemy. Pilots will gladly steer their suits even into open
ground to find the best place to shoot from, and are regarded as
especially dutiful and selfless by their peers.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ This model’s meltagun can be replaced with 1 Questoris heavy stubber.   ■ 1 Knight Crusader
   ■ This model’s thermal cannon can be replaced with:                    This model is equipped with: avenger gatling cannon;
         ◦ 1 rapid-fire battle cannon and 1 Questoris heavy stubber         heavy flamer; meltagun; thermal cannon; titanic feet.
   ■ This model can be equipped with one of the following:
       ◦ 1 Icarus autocannons
       ◦ 1 ironstorm missile pod
       ◦ 1 stormspear rocket pod




    KEYWORDS: Vehicle, Walker, Titanic, Towering, Questoris, Character,          FACTION KEYWORDS:
               Imperium, Knight Crusader                                          Imperial Knights
---PAGE 2---
