KNIGHT CASTELLAN
 M             T           SV            W             LD            OC

8"          13            2+           24            6+             10



     RANGED WEAPONS                                                     RANGE                  A    BS   S    AP    D     ABILITIES
     Plasma decimator – standard [BLAST]                                    48"           D6+3      3+   8    -2    2     CORE: Deadly Demise D6+2
     Plasma decimator – supercharge
                                                                            48"           D6+3      3+   9    -3    3     FACTION: Code Chivalric, Super-heavy Walker
     [BLAST, HAZARDOUS]
     Shieldbreaker missile launcher
                                                                            72"                1    3+   12   -6   D6+1   Ion Aegis (Aura): While a friendly Armiger model is within 6"
     [ANTI-TITANIC 4+, DEVASTATING WOUNDS]
                                                                                                                          of this model, that Armiger models has the Benefits of Cover.
     Twin meltagun [MELTA 2, TWIN-LINKED]                                   12"                1    3+   9    -4   D6
                                                                                                                          Titan Hunter: Each time a ranged attack made by this model
     Twin siegebreaker cannon [BLAST, TWIN-LINKED]                          36"                D6   3+   6    0     1
                                                                                                                          is allocated to a Monster or Vehicle model, re-roll a Damage
     Volcano lance [BLAST]                                                  72"                D3   3+   18   -5   D6+8   roll of 1.

     MELEE WEAPONS                                                      RANGE                  A    WS   S    AP    D     DAMAGED: 1-8 WOUNDS REMAINING
     Titanic feet                                                         Melee                4    4+   8    -1    2
                                                                                                                          While this model has 1-8 wounds remaining, subtract 5 from
                                                                                                                          this model’s Objective Control characteristic and each time
                                                                                                                          this model makes an attack, subtract 1 from the Hit roll.


                                                                                                                          INVULNERABLE SAVE *                                               5+
                                                                                                                          * This model has a 5+ invulnerable save against ranged attacks.

 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Vehicle, Walker, Titanic, Towering, Dominus, Character,                                                              FACTION KEYWORDS:
            Imperium, Knight Castellan                                                                                           Imperial Knights
---PAGE 2---
KNIGHT CASTELLAN
Based around a Dominus-class chassis, the Knight Castellan’s dual
plasma core fuels an array of weapon systems that make it among
the foremost artillery Knights of the houses. The combined fire of
several of these engines can equal that of an Imperial Navy warship
battery, and tear the heart out of an enemy army.



  WARGEAR OPTIONS                                                                                           UNIT COMPOSITION
  ■ This model’s 2 shieldbreaker missile launchers and twin siegebreaker cannon can be replaced with:   ■ 1 Knight Castellan
         ◦ 1 shieldbreaker missile launcher and 2 twin siegebreaker cannons                                This model is equipped with: plasma decimator;
                                                                                                            2 shieldbreaker missile launchers; 2 twin meltaguns;
                                                                                                            twin siegebreaker cannon, volcano lance; titanic feet.




   KEYWORDS: Vehicle, Walker, Titanic, Towering, Dominus, Character,                                             FACTION KEYWORDS:
              Imperium, Knight Castellan                                                                          Imperial Knights
---PAGE 2---
