ACASTUS KNIGHT PORPHYRION
 M             T            SV       W              LD   OC


8"           13           2+         30        6+        10
                           5+        INVULNERABLE SAVE* * Against ranged attacks only


     RANGED WEAPONS                                       RANGE        A     BS   S     AP    D     ABILITIES
     Acastus autocannon                                        48"     2     3+   9     -1    3     CORE: Deadly Demise 2D6
     Acastus ironstorm missile pod
                                                               48"    D6+6   3+   5     0     1     FACTION: Code Chivalric, Super-heavy Walker
     [BLAST, HEAVY, INDIRECT FIRE]
     Helios defence missiles [ANTI-FLY 2+, HEAVY]              48"     3     3+   10    -2   D6
                                                                                                    Bastion of Firepower: Each time this model Remains
     Lascannon                                                 48"     1     3+   12    -3   D6+1   Stationary, until the end of the turn, ranged weapons
     Twin magna lascannon [BLAST, TWIN-LINKED]                 72"    D6     3+   18    -4   D6+6   equipped by this model have the [LETHAL HITS] ability.

     MELEE WEAPONS                                        RANGE        A     WS   S     AP    D          DAMAGED: 1-10 WOUNDS REMAINING
     Titanic feet                                             Melee    6     4+   10    -1    2
                                                                                                    While this model has 1-10 wounds remaining, subtract 5 from
                                                                                                    this model’s Objective Control characteristic and each time
                                                                                                    this model makes an attack, subtract 1 from the Hit roll.




 KEYWORDS: Vehicle, Walker, Titanic, Towering, Imperium, Acastus,                                       FACTION KEYWORDS:
            Knight Porphyrion                                                                            Imperial Knights
---PAGE 2---
ACASTUS KNIGHT PORPHYRION
One of the most heavily armed and armoured of all Knight chassis, the Acastus Knight
Porphyrion approaches even the war machines of the Collegia Titanica in size and power,
and reigns supreme against any foe not equipped with dedicated countermeasures.
The Porphyrion’s giant torso supports a pair of twin magna lascannons, amongst other
weapons, capable of obliterating the mightiest armoured targets.



  WARGEAR OPTIONS                                                                                UNIT COMPOSITION
  ■ This model’s 2 Acastus autocannons can be replaced with one of the following:                ■ 1 Acastus Knight Porphyrion
     ◦ 2 lascannons                                                                              This model is equipped with: 2 Acastus autocannons; Acastus
     ◦ 1 Acastus autocannon and 1 lascannon                                                     ironstorm missile pod; 2 twin magna lascannons; titanic feet.
  ■ This model’s Acastus ironstorm missile pod can be replaced with 1 helios defence missiles.




   KEYWORDS: Vehicle, Walker, Titanic, Towering, Imperium, Acastus,                                  FACTION KEYWORDS:
              Knight Porphyrion                                                                       Imperial Knights
---PAGE 2---
