KNIGHT VALIANT
 M             T           SV           W           LD        OC

8"          13            2+          24           6+         10



     RANGED WEAPONS                                            RANGE       A     BS    S    AP    D     ABILITIES
     Conflagration cannon [IGNORES COVER, TORRENT]                  18"    3D6   N/A   8    -1    2     CORE: Deadly Demise D6+2
     Twin meltagun [MELTA 2, TWIN-LINKED]                           12"     1    3+    9    -4   D6
                                                                                                        FACTION: Code Chivalric, Super-heavy Walker
     Shieldbreaker missile launcher
                                                                    72"     1    3+    12   -6   D6+1
     [ANTI-TITANIC 4+, DEVASTATING WOUNDS]
                                                                                                        Ion Aegis (Aura): While a friendly Armiger model is within 6"
     Thundercoil harpoon                                                                                of this model, that Armiger model has the Benefit of Cover.
                                                                    18"     1    2+    24   -6    12
     [ANTI-MONSTER 4+, ANTI-VEHICLE 4+, DEVASTATING WOUNDS]
                                                                                                        Overwhelming Firestorm: In your Shooting phase, after this
     Twin siegebreaker cannon [BLAST, TWIN-LINKED]                  36"    D6    3+    6    0     1
                                                                                                        model has shot, select one enemy unit hit by this model this
                                                                                                        phase. That unit must take a Battle-shock test.
     MELEE WEAPONS                                             RANGE       A     WS    S    AP    D
     Titanic feet                                                  Melee    4    4+    8    -1    2     DAMAGED: 1-8 WOUNDS REMAINING
                                                                                                        While this model has 1-8 wounds remaining, subtract 5 from
                                                                                                        this model’s Objective Control characteristic and each time
                                                                                                        this model makes an attack, subtract 1 from the Hit roll.


                                                                                                        INVULNERABLE SAVE *                                               5+
                                                                                                        * This model has a 5+ invulnerable save against ranged attacks.



  KEYWORDS: Vehicle, Walker, Titanic, Towering, Dominus, Character,                                           FACTION KEYWORDS:
             Imperium, Knight Valiant                                                                          Imperial Knights
---PAGE 2---
KNIGHT VALIANT
This Dominus-class Knight defeats its enemies through overwhelming
firepower at close range. Thanks to its conflagration cannon
unleashing a searing, inescapable firestorm, it can easily annihilate
incoming hordes or smash through opposing battle lines, and with its
thundercoil harpoon it can destroy tanks and monsters with impunity.



  WARGEAR OPTIONS                                                                                         UNIT COMPOSITION
  ■ This model’s 2 shieldbreaker missile launchers and twin siegebreaker cannon can be replaced with:   ■ 1 Knight Valiant
       ◦ 1 shieldbreaker missile launcher and 2 twin siegebreaker cannons                                This model is equipped with: conflagration cannon;
                                                                                                          2 shieldbreaker missile launchers; thundercoil harpoon;
                                                                                                          2 twin meltaguns; twin siegebreaker cannon, titanic feet.




    KEYWORDS: Vehicle, Walker, Titanic, Towering, Dominus, Character,                                         FACTION KEYWORDS:
               Imperium, Knight Valiant                                                                        Imperial Knights
  ---PAGE 2---
