CANIS REX
   M              T           SV             W             LD            OC

 10" 12                      3+            22            5+             10
If Canis Rex is destroyed, flip this card and follow the
instructions for using Sir Hekhtur.



       RANGED WEAPONS                                                       RANGE                  A    BS   S    AP   D    ABILITIES
       Chainbreaker las-impulsor – high intensity                                                                           CORE: Deadly Demise D6
                                                                                24"                D6   2+   14   -3   4
       [BLAST, SUSTAINED HITS 1]
       Chainbreaker las-impulsor – low intensity                                                                            FACTION: Code Chivalric, Super-heavy Walker
                                                                                36"            2D6      2+   7    -1   2
       [BLAST, SUSTAINED HITS 1]
       Chainbreaker multi-laser [SUSTAINED HITS 1]                              36"                4    2+   6    0    1    Legendary Freeblade: Once per turn, you can target this
                                                                                                                            model with a Stratagem for 0CP, and can do so even if you
                                                                                                                            have already targeted a different unit with that Stratagem in
       MELEE WEAPONS                                                        RANGE                  A    WS   S    AP   D    the same phase.
       Freedom’s Hand – strike [SUSTAINED HITS 1]                             Melee                5    2+   20   -3   9    Chainbreaker: Each time this model makes an attack, an
       Freedom’s Hand – sweep [SUSTAINED HITS 1]                              Melee                10   2+   10   -2   3    unmodifed successful Hit roll of 5+ scores a Critical Hit.

       WARGEAR OPTIONS                                             UNIT COMPOSITION                                         DAMAGED: 1-7 WOUNDS REMAINING
       ■ None                                                    ■ 1 Canis Rex – Epic Hero                                While this model has 1-7 wounds remaining, subtract 5 from
                                                                   Canis Rex is equipped with: Chainbreaker las-impulsor;   this model’s Objective Control characteristic and each time
                                                                   Chainbreaker multi-laser; Freedom’s Hand.                this model makes an attack, subtract 1 from the Hit roll.


                                                                                                                            INVULNERABLE SAVE *                                               5+
                                                                                                                            * This model has a 5+ invulnerable save against ranged attacks.
     Before selecting targets for this weapon, select one of its profiles to make attacks with.

    KEYWORDS: Vehicle, Walker, Titanic, Towering, Questoris, Character,                                                           FACTION KEYWORDS:
               Epic Hero, Imperium, Canis Rex                                                                                      Imperial Knights
---PAGE 2---


