KNIGHT WARDEN
 M             T            SV             W             LD            OC

10" 12                     3+            22            6+             10



     RANGED WEAPONS                                                       RANGE                  A    BS    S    AP   D    ABILITIES
     Avenger gatling cannon                                                   36"                18   3+    6    -2   2    CORE: Deadly Demise D6
     Heavy flamer [IGNORES COVER, TORRENT]                                    12"                D6   N/A   5    -1   1
                                                                                                                           FACTION: Code Chivalric, Super-heavy Walker
     Icarus autocannons [ANTI-FLY 2+, TWIN-LINKED]                            48"                3    3+    7    -1   2
     Ironstorm missile pod [BLAST, INDIRECT FIRE]                             48"           D6+1      3+    5    0    1    Warden’s Duty (Bondsman): While a model is affected by this
     Meltagun [MELTA 2]                                                       12"                1    3+    9    -4   D6   ability, each time an attack is allocated to that model, subtract
                                                                                                                           1 from the Damage characteristic of that attack.
     Questoris heavy stubber [RAPID FIRE 3]                                   36"                3    3+    4    -1   1
                                                                                                                           Thin Their Ranks: Each time this model makes a ranged
     Stormspear rocket pod                                                    48"                3    3+    8    -2   D6
                                                                                                                           attack that targets an enemy unit (excluding Monsters and
                                                                                                                           Vehicles), that attack has the [DEVASTATING WOUNDS] ability.
     MELEE WEAPONS                                                        RANGE                  A    WS    S    AP   D
     Reaper chainsword – strike                                             Melee                4    3+    14   -4   6    DAMAGED: 1-7 WOUNDS REMAINING
     Reaper chainsword – sweep                                              Melee                12   3+    9    -3   2
                                                                                                                           While this model has 1-7 wounds remaining, subtract 5 from
     Thunderstrike gauntlet – strike                                        Melee                4    3+    20   -3   8
                                                                                                                           this model’s Objective Control characteristic and each time
     Thunderstrike gauntlet – sweep                                         Melee                8    3+    10   -2   3    this model makes an attack, subtract 1 from the Hit roll.


                                                                                                                           INVULNERABLE SAVE *                                               5+
                                                                                                                           * This model has a 5+ invulnerable save against ranged attacks.
   Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Vehicle, Walker, Titanic, Towering, Questoris, Character,                                                            FACTION KEYWORDS:
             Imperium, Knight Warden                                                                                              Imperial Knights
---PAGE 2---
KNIGHT WARDEN
With an avenger gatling cannon that spits hundreds of foot-long
armour-piercing shells per minute, these Knights are well suited to
annihilating enemy infantry, light vehicles and transports. The suits
themselves possess strong-willed machine spirits, and it is a great
mark of accomplishment for a Noble to pilot one.



  WARGEAR OPTIONS                                                                      UNIT COMPOSITION
  ■ This model’s meltagun can be replaced with 1 Questoris heavy stubber.           ■ 1 Knight Warden
  ■ This model’s reaper chainsword can be replaced with 1 thunderstrike gauntlet.   This model is equipped with: avenger gatling cannon;
  ■ This model can be equipped with one of the following:                             heavy flamer; meltagun; reaper chainsword.
        ◦ 1 Icarus autocannons
        ◦ 1 ironstorm missile pod
        ◦ 1 stormspear rocket pod




    KEYWORDS: Vehicle, Walker, Titanic, Towering, Questoris, Character,                    FACTION KEYWORDS:
               Imperium, Knight Warden                                                      Imperial Knights
  ---PAGE 2---
