QUESTORIS KNIGHT MAGAERA
 M             T           SV            W             LD            OC


10" 12                   3+            22            6+            10
                          5+              INVULNERABLE SAVE


     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP   D   ABILITIES
     Lightning cannon [SUSTAINED HITS 2]                                   48"                12   3+    9    0    2   CORE: Deadly Demise D6
     Phased plasma-fusil [RAPID FIRE 2]                                    24"                2    3+    8    -3   2
                                                                                                                       FACTION: Code Chivalric, Super-heavy Walker
     Twin rad cleanser
                                                                           12"                D6   N/A   2    0    1
     [TORRENT, IGNORES COVER, ANTI-INFANTRY 2+, TWIN-LINKED]
                                                                                                                       Magaera’s Duty (Bondsman): While a model is affected by
                                                                                                                       this ability, ranged weapons equipped by that model have the
     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP   D   [IGNORES COVER] ability.
     Hekaton siege claw – strike                                          Melee               4    3+    20   -3   8   Repair Auto-simulacra: At the end of your Command phase,
     Hekaton siege claw – sweep                                           Melee               8    3+    10   -2   3   this model regains up to D3 lost wounds.
     Reaper chainsword – strike                                           Melee               4    3+    14   -4   6
     Reaper chainsword – sweep                                            Melee               12   3+    9    -3   2        DAMAGED: 1-7 WOUNDS REMAINING
                                                                                                                       While this model has 1-7 wounds remaining, subtract 5 from
                                                                                                                       this model’s Objective Control characteristic and each time
                                                                                                                       this model makes an attack, subtract 1 from the Hit roll.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Imperium,                                                        FACTION KEYWORDS:
            Questoris, Knight Magaera                                                                                       Imperial Knights
---PAGE 2---
QUESTORIS KNIGHT MAGAERA
The Knight Magaera is a marvel of lost technology, ranging from its repair
auto-simulacra to its nigh impregnable ionic flare shield. These esoteric devices
make the Magaera ideally suited to shock assaults and breaching actions,
enabling the Knight to surge through the most heavily defended positions
unscathed and eradicate its foes with terrifying blasts from its lightning cannon.



  WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
  ■ This model’s reaper chainsword can be replaced with 1 hekaton siege claw and 1 twin rad cleanser.   ■ 1 Questoris Knight Magaera
                                                                                                        This model is equipped with: lightning cannon;
                                                                                                        phased plasma-fusil; reaper chainsword.




   KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Imperium,                                       FACTION KEYWORDS:
              Questoris, Knight Magaera                                                                      Imperial Knights
---PAGE 2---
