KNIGHT GALLANT
 M             T            SV             W             LD            OC

12" 12                     3+            22            6+             10



     RANGED WEAPONS                                                       RANGE                  A    BS   S    AP   D    ABILITIES
     Icarus autocannons [ANTI-FLY 2+, TWIN-LINKED]                            48"                3    3+   7    -1   2    CORE: Deadly Demise D6
     Ironstorm missile pod [BLAST, INDIRECT FIRE]                             48"           D6+1      3+   5    0    1
                                                                                                                          FACTION: Code Chivalric, Super-heavy Walker
     Meltagun [MELTA 2]                                                       12"                1    3+   9    -4   D6
     Questoris heavy stubber [RAPID FIRE 3]                                   36"                3    3+   4    -1   1    Gallant’s Duty (Bondsman): While a model is affected by this
     Stormspear rocket pod                                                    48"                3    3+   8    -2   D6   ability, you can re-roll Charge rolls made for that model and
                                                                                                                          each time that model makes a melee attack, you can re-roll
                                                                                                                          the Hit roll.
     MELEE WEAPONS                                                        RANGE                  A    WS   S    AP   D
                                                                                                                          Martial Pride: Each time a melee attack targets this model,
     Reaper chainsword – strike                                             Melee                6    2+   14   -4   6    subtract 1 from the Hit roll.
     Reaper chainsword – sweep                                              Melee                18   2+   9    -3   2
     Thunderstrike gauntlet – strike                                        Melee                6    2+   20   -3   8    DAMAGED: 1-7 WOUNDS REMAINING
     Thunderstrike gauntlet – sweep                                         Melee                12   2+   10   -2   3
                                                                                                                          While this model has 1-7 wounds remaining, subtract 5 from
                                                                                                                          this model’s Objective Control characteristic and each time
                                                                                                                          this model makes an attack, subtract 1 from the Hit roll.


                                                                                                                          INVULNERABLE SAVE *                                               5+
                                                                                                                          * This model has a 5+ invulnerable save against ranged attacks.
   Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Vehicle, Walker, Titanic, Towering, Questoris, Character,                                                           FACTION KEYWORDS:
             Imperium, Knight Gallant                                                                                            Imperial Knights
---PAGE 2---
KNIGHT GALLANT
Gallants are the most restless and combative of Knights, and
have been described as impetuous and beyond bellicose. They
are aggressive, bold and difficult to restrain, and their pilots often
share these traits. As befitting their nature, they are armed almost
exclusively with close combat weapons.



   WARGEAR OPTIONS                                                                UNIT COMPOSITION
   ■ This model’s meltagun can be replaced with 1 Questoris heavy stubber.   ■ 1 Knight Gallant
   ■ This model can be equipped with one of the following:                       This model is equipped with: meltagun; thunderstrike
           ◦ 1 Icarus autocannons                                                 gauntlet; reaper chainsword.
           ◦ 1 ironstorm missile pod
           ◦ 1 stormspear rocket pod




    KEYWORDS: Vehicle, Walker, Titanic, Towering, Questoris, Character,               FACTION KEYWORDS:
               Imperium, Knight Gallant                                                Imperial Knights
  ---PAGE 2---
