EZEKIEL
 M            T           SV             W            LD            OC

6"            4          2+              4           6+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D    ABILITIES
     The Deliverer [PISTOL, PRECISION]                                     12"                1   2+   4   -1   2    CORE: Leader
     Mind Wipe – witchfire                                                                                           FACTION: Oath of Moment
                                                                           12"                1   2+   6   -2   D6
     [DEVASTATING WOUNDS, PRECISION, PSYCHIC]
     Mind Wipe – focused witchfire [ANTI-CHARACTER 4+,                                                               Psychic Hood: While this model is leading a unit, models
                                                                           12"                1   2+   6   -2   D6   in that unit have the Feel No Pain 4+ ability against
     DEVASTATING WOUNDS, HAZARDOUS, PRECISION, PSYCHIC]
                                                                                                                     Psychic Attacks.
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D    Engulfing Fear (Psychic): In your Shooting phase, you can
                                                                                                                     select one enemy unit within 18" of this model. That enemy
     Traitor’s Bane [ANTI-CHAOS 2+, PSYCHIC]                             Melee                4   2+   6   -2   D3   unit must take a Battle-shock test.

                                                                                                                     WARGEAR ABILITIES
                                                                                                                     Book of Salvation: While this model is leading a unit, add
                                                                                                                     1 to the Attacks characteristic of melee weapons equipped
                                                                                                                     by models in that unit. When this model is destroyed, each
                                                                                                                     friendly Adeptus Astartes unit within 6" of this model must
                                                                                                                     take a Battle-shock test.

                                                                                                                     INVULNERABLE SAVE                                     4+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Epic Hero, Psyker, Grenades, Imperium,                                                   FACTION KEYWORDS:
            Ezekiel                                                                                                       Adeptus Astartes, Dark Angels
---PAGE 2---
EZEKIEL
Ezekiel is often at the forefront of battle. As a master of Interromancy,
his warp-whispers claw away the sanity of his enemies. His blade,
known as Traitor’s Bane, was forged to slay those who dared turn
against the Emperor. It is a formidable force weapon that carries within
it the rage of the betrayed.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ None                                                                  ■ 1 Ezekiel – Epic Hero
                                                                             This model is equipped with: the Deliverer; Mind Wipe;
                                                                             Traitor’s Bane; Book of Salvation.


                                                                             LEADER
                                                                             This model can be attached to the following units:
                                                                             ■ Assault Squad
                                                                             ■ Command Squad
                                                                             ■ Tactical Squad
                                                                             ■ Vanguard Veteran Squad




    KEYWORDS: Infantry, Character, Epic Hero, Psyker, Grenades, Imperium,        FACTION KEYWORDS:
               Ezekiel                                                            Adeptus Astartes, Dark Angels
---PAGE 2---
