RAVENWING LAND SPEEDER VENGEANCE
 M             T            SV           W            LD            OC

14"           8             3+         10            6+              3



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Assault cannon [DEVASTATING WOUNDS]                                   24"                6   3+   6   0    1   CORE: Deadly Demise D3
     Heavy bolter [SUSTAINED HITS 1]                                       36"                3   3+   5   -1   2
                                                                                                                    FACTION: Oath of Moment
     Plasma storm battery – standard
                                                                           36"           D6+1     3+   8   -2   2
     [BLAST, TWIN-LINKED]
                                                                                                                    Storm of Vengeance: Once per turn, in your opponent’s
     Plasma storm battery – supercharge                                                                             Shooting phase, when a friendly Adeptus Astartes unit
                                                                           36"           D6+1     3+   9   -3   3
     [BLAST, HAZARDOUS, TWIN-LINKED]                                                                                within 6" of this model is destroyed, this model can use this
                                                                                                                    ability (it cannot use this ability when it is itself destroyed).
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D   If it does, after the attacking unit has finished making its
                                                                                                                    attacks, this model can shoot as if it were your Shooting
     Close combat weapon                                                 Melee                4   3+   4   0    1   phase, but when resolving those attacks it can only target that
                                                                                                                    enemy unit (and only if it is an eligible target).


                                                                                                                    INVULNERABLE SAVE                                        5+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Imperium, Ravenwing Land Speeder Vengeance
                                                                                                                          Adeptus Astartes, Dark Angels
---PAGE 2---
RAVENWING LAND SPEEDER VENGEANCE
With a larger chassis and superior anti-gravity engines, the Land
Speeder Vengeance can mount heavier weaponry than other Land
Speeders, and is thus fitted with a plasma storm battery. In battle,
it uses this to deliver devastating firepower while keeping pace with
even the fastest Ravenwing ground vehicles.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ This model’s heavy bolter can be replaced with 1 assault cannon.    ■ 1 Ravenwing Land Speeder Vengeance
                                                                        This model is equipped with: heavy bolter; plasma storm
                                                                        battery; close combat weapon.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Imperium, Ravenwing Land Speeder Vengeance
                                                                             Adeptus Astartes, Dark Angels
---PAGE 2---
