RAVENWING DARKSHROUD
 M            T          SV            W    LD   OC

14"          8          3+             10   6+   3



     RANGED WEAPONS                               RANGE       A   BS   S   AP   D   ABILITIES
     Assault cannon [DEVASTATING WOUNDS]               24"    6   3+   6   0    1   CORE: Deadly Demise D3
     Heavy bolter [SUSTAINED HITS 1]                   36"    3   3+   5   -1   2
                                                                                    FACTION: Oath of Moment
     MELEE WEAPONS                                RANGE       A   WS   S   AP   D   Icon of Old Caliban (Aura): While a friendly Adeptus Astartes
     Close combat weapon                              Melee   4   3+   4   0    1   unit is within 6" of this model, models in that unit have the
                                                                                    Stealth ability and each time a ranged attack targets that unit,
                                                                                    that unit has the Benefit of Cover against that attack.


                                                                                    INVULNERABLE SAVE                                       5+




                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Imperium, Ravenwing Darkshroud
                                                                                          Adeptus Astartes, Dark Angels
---PAGE 2---
RAVENWING DARKSHROUD
Borne upon each Darkshroud is a mysterious statue that survived
Caliban’s destruction and became imbued with the energies released
by that fateful event. Through the artifice of the Dark Angels, these
energies are amplified and used to obscure battle-brothers close to
the Darkshroud from enemy sight.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ This model’s heavy bolter can be replaced with 1 assault cannon.   ■ 1 Ravenwing Darkshroud
                                                                         This model is equipped with: heavy bolter; close
                                                                         combat weapon.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Imperium, Ravenwing Darkshroud
                                                                              Adeptus Astartes, Dark Angels
---PAGE 2---
