NEPHILIM JETFIGHTER
  M                T            SV            W             LD            OC

20+"              8           3+            11            6+              0



   RANGED WEAPONS                                                       RANGE                  A    BS   S    AP    D     ABILITIES
   Avenger mega bolter [SUSTAINED HITS 1]                                   36"                10   3+   5    -1    2     CORE: Deadly Demise D3, Hover
   Blacksword missiles [ANTI-FLY 2+]                                        36"                2    3+   8    -2   D6
                                                                                                                          FACTION: Oath of Moment
   Nephilim lascannons                                                      48"                2    3+   12   -3   D6+1
   Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                        36"                3    3+   5    -1    2     Lightning-fast Manoeuvres: Each time a ranged attack
                                                                                                                          targets this model, subtract 1 from the Hit roll. If that attack
   MELEE WEAPONS                                                        RANGE                  A    WS   S    AP    D     was made by a model that can Fly, subtract 1 from the Wound
                                                                                                                          roll as well.
   Armoured hull                                                          Melee                3    4+   6    0     1

                                                                                                                          DAMAGED: 1-3 WOUNDS REMAINING
                                                                                                                          While this model has 1-3 wounds remaining, each time this
                                                                                                                          model makes an attack, subtract 1 from the Hit roll.


                                                                                                                          INVULNERABLE SAVE                                       5+



  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircraft, Fly, Imperium, Nephilim Jetfighter
                                                                                                                                Adeptus Astartes, Dark Angels
---PAGE 2---
NEPHILIM JETFIGHTER
Sleek air-to-air interceptors, Nephilim Jetfighters perform
lightning-fast manoeuvres in high-speed warfare. These pilots
continually push the Techmarines for enhancements and modification
to their craft to make them faster and deadlier – the results have
proven truly substantial.



  WARGEAR OPTIONS                                                                  UNIT COMPOSITION
  ■ This model’s avenger mega bolter can be replaced with 1 Nephilim lascannons.   ■ 1 Nephilim Jetfighter
                                                                                   This model is equipped with: avenger mega bolter;
                                                                                   blacksword missiles; twin heavy bolter; armoured hull.




                                                                                        FACTION KEYWORDS:
   KEYWORDS: Vehicle, Aircraft, Fly, Imperium, Nephilim Jetfighter
                                                                                        Adeptus Astartes, Dark Angels
---PAGE 2---
