DEATHWING TERMINATOR SQUAD
 M            T           SV             W            LD            OC

5"            5          2+             3            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Assault cannon [DEVASTATING WOUNDS]                                   24"                6    3+    6   0    1    CORE: Deep Strike
     Cyclone missile launcher – frag [BLAST]                               36"            2D6      3+    4   0    1
                                                                                                                       FACTION: Oath of Moment
     Cyclone missile launcher – krak                                       36"                2    3+    9   -2   D6
     Heavy flamer [IGNORES COVER, TORRENT]                                 12"                D6   N/A   5   -1   1    Deathwing: Each time a model in this unit makes an attack,
     Plasma cannon – standard [BLAST]                                      36"                D3   3+    7   -2   1    you can ignore any or all modifiers to that attack’s Ballistic
                                                                                                                       Skill or Weapon Skill characteristics and/or to the Hit roll.
     Plasma cannon – supercharge [BLAST, HAZARDOUS]                        36"                D3   3+    8   -3   2    In addition, each time a model in this unit makes an attack
     Storm bolter [RAPID FIRE 2]                                           24"                2    3+    4   0    1    that targets the enemy unit you selected at the start of your
                                                                                                                       Command phase for the Oath of Moment ability, add 1 to the
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D    Hit roll.

     Chainfist [ANTI-VEHICLE 3+]                                         Melee                3    4+    8   -2   2
     Power fist                                                          Melee                3    3+    8   -2   2
                                                                                                                       WARGEAR ABILITIES
     Power weapon                                                        Melee                4    3+    5   -2   1    Storm Shield: The bearer has a Wounds characteristic of 4.
     Thunder hammer [DEVASTATING WOUNDS]                                 Melee                3    4+    8   -2   2
     Twin lightning claws [TWIN-LINKED]                                  Melee                5    3+    5   -2   1    INVULNERABLE SAVE                                       4+


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Terminator, Deathwing Terminator Squad
                                                                                                                             Adeptus Astartes, Dark Angels
---PAGE 2---
DEATHWING TERMINATOR SQUAD
Deploying rapidly onto the battlefield via blazing teleport strike or
within the armoured hull of a large transport, Deathwing Terminator
Squads pour heavy fire into their enemies or engage them in brutal
melee, smashing them apart with thunder hammers or cutting them to
ribbons with lightning claws.



  WARGEAR OPTIONS                                                                                        UNIT COMPOSITION
  ■ Any number of Deathwing Terminators can each have their storm bolter and power fist replaced with   ■ 1 Deathwing Sergeant
     one of the following:                                                                               ■ 4-9 Deathwing Terminators
      ◦ 1 twin lightning claws
                                                                                                         The Deathwing Sergeant is equipped with: storm bolter;
      ◦ 1 thunder hammer and 1 storm shield                                                              power weapon.
  ■ Any number of Deathwing Terminators can each have their power fist replaced with 1 chainfist.       Every Deathwing Terminator is equipped with: storm bolter;
  ■ For every 5 models in this unit, 1 Deathwing Terminator can replace its storm bolter with one of    power fist.
     the following:
      ◦ 1 assault cannon                                                                                 ATTACHED UNIT
      ◦ 1 heavy flamer
      ◦ 1 plasma cannon                                                                                  If a Character unit from your army with the Leader ability
      ◦ 1 storm bolter and 1 cyclone missile launcher (this model’s storm bolter cannot be replaced)     can be attached to a Terminator Squad, it can be attached to
                                                                                                         this unit instead.
  ■ This unit can be equipped with 1 Watcher in the Dark.*
  * The rules for a Watcher in the Dark can be found on the Deathwing Knights datasheet.




                                                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Terminator, Deathwing Terminator Squad
                                                                                                              Adeptus Astartes, Dark Angels
---PAGE 2---
