RAVENWING COMMAND SQUAD
 M             T            SV           W            LD            OC

12"           5             3+          3            6+              2



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D    ABILITIES
     Astartes grenade launcher – frag [BLAST]                             24"             D3      3+   4   0    1    FACTION: Oath of Moment
     Astartes grenade launcher – krak                                     24"                 1   3+   9   -2   D3
                                                                                                                     Narthecium: While this unit contains an Apothecary, in
     Bolt pistol [PISTOL]                                                 12"                 1   3+   4   0    1
                                                                                                                     your Command phase, you can return 1 destroyed model
     Plasma talon – standard [RAPID FIRE 1]                               18"                 2   3+   7   -2   1    (excluding Character models) to this unit.
     Plasma talon – supercharge                                                                                      Astartes Banner: While this unit contains an Ancient, add 1 to
                                                                          18"                 2   3+   8   -3   2
     [HAZARDOUS, RAPID FIRE 1]
                                                                                                                     the Objective Control characteristic of its models.
                                                                                                                     Honour or Death: While this unit contains a Company
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D
                                                                                                                     Champion, add 1 to Advance and Charge rolls made for this
     Black Knight combat weapon                                          Melee                3   3+   5   -2   1    unit and you can target this unit with the Heroic Intervention
     Master-crafted power weapon                                         Melee                6   2+   5   -2   2    Stratagem for 0CP.


                                                                                                                     INVULNERABLE SAVE                                       5+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Mounted, Grenades, Imperium, Ravenwing Command Squad
                                                                                                                           Adeptus Astartes, Dark Angels
---PAGE 2---
RAVENWING COMMAND SQUAD
Bike-mounted Command Squads of elite Ravenwing accompany
the Chapter’s swiftest commanders. From the battle-surgery of
Apothecaries and the inspirational pennants carried by Ancients to the
martial excellence of Champions, these specialists provide support for
the Company’s blisteringly fast missions.


  WARGEAR OPTIONS                                                                              UNIT COMPOSITION
  ■ For every 3 models in this unit, 1 model’s plasma talon can be replaced with 1 Astartes   ■ 1 Ravenwing Champion
     grenade launcher.                                                                         ■ 1 Ravenwing Apothecary
                                                                                               ■ 1 Ravenwing Ancient
                                                                                               ■ 0-3 Ravenwing Knights
                                                                                               The Ravenwing Champion is equipped with: bolt pistol;
                                                                                               plasma talon; master-crafted power weapon.
                                                                                               The Ravenwing Apothecary is equipped with: bolt pistol;
                                                                                               plasma talon; Black Knight combat weapon.
                                                                                               The Ravenwing Ancient is equipped with: bolt pistol; plasma
                                                                                               talon; Black Knight combat weapon.
                                                                                               Every Ravenwing Knight is equipped with: bolt pistol; plasma
                                                                                               talon; Black Knight combat weapon.


                                                                                               ATTACHED UNIT
                                                                                               If a Character unit from your army with the Leader ability
                                                                                               can be attached to a Outrider Squad, it can be attached to
                                                                                               this unit instead.


                                                                                                    FACTION KEYWORDS:
   KEYWORDS: Mounted, Grenades, Imperium, Ravenwing Command Squad
                                                                                                    Adeptus Astartes, Dark Angels
---PAGE 2---
