Data version: 432

Major Cities of Sigmar overhaul with updates to 7 other factions

**Cities of Sigmar**
- Added 15 new warscrolls including Cogfort variants, Freeguild Gallants, and Grenadiers
- Removed Doralia ven Denst, Freeguild Command Corps, Galen ven Denst warscrolls
- Tahlia Vedra: increased points (260→340), improved Save (4+→3+)
- Assassin: increased points (90→150)
- Ironweld Great Cannon: increased points (110→140), decreased Health (8→6)
- Pontifex Zenestra: increased points (160→190)
- Kharibdyss: increased points (120→150)
- Ironbreakers: decreased points (140→120)
- Hammerers: decreased points (180→170)
- Executioners: decreased points (160→150)
- Callis and Toll: removed Ward (5+→none)
- Added 6 battle formations, removed 4
- Veteran Cannoneers (battle formation): increased points (30→40)
- Scriptures of Sigmar (lore): updated spells
- Spells of the Collegiate Arcane (lore): updated spells
- and 39 other warscroll updates

**Daughters of Khaine**
- Morathi-Khaine: updated "The Iron Heart of Khaine" ability
- Melusai Ironscale: updated "Ironscale's Fury" ability

**Sylvaneth**
- Grove Guardian: updated "Soulshriek" and "Regenesis" abilities
- The Lady of Vines: updated "Hand of the Everqueen" ability
- Lore of the Spirit-Song (lore): updated spells

**Disciples of Tzeentch**
- Blue Horrors and Brimstone Horrors: gained "Immolation" ability

**Ossiarch Bonereapers**
- Mortisan Soulreaper: gained "Wizard (1)" keyword

**Maggotkin of Nurgle**
- Festus the Leechlord: updated "Annelid Engorgement" ability

**Skaven**
- Gutter Runners: changed loadout

**Ogor Mawtribes**
- Everwinter Prayers (lore): updated spells

New Regiments of Renown added across all factions.

================================================================================
DETAILED CHANGES
================================================================================

------------------------------------------------------------
FACTION: Stormcast Eternals
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (4):
      + Cogfort Raiders
      + Reinholt's Sharpshooters
      + Rogue Engine
      + Ven Denst's Hounds

------------------------------------------------------------
FACTION: Cities of Sigmar
------------------------------------------------------------

  WARSCROLLS:
    Added (15):
      + Amethyst Knellmage
      + Aqshian Pyrocaster
      + Cannonade Cogfort
      + Conqueror Cogfort
      + Dawners Triumph
      + Erasmus Zonn, the Enlightened One
      + Freeguild Command Corps Adjutants
      + Freeguild Command Corps Auxiliaries
      + Freeguild Command Corps Whisperblade
      + Freeguild Gallants
      ... and 5 more
    Removed (3):
      - Doralia ven Denst
      - Freeguild Command Corps
      - Galen ven Denst
    Modified (48):
      ~ Alchemite Warforger
        - points: 120 -> 130 pts
        - abilities: modified: Runic Crucible
        - keywords: added: Non-Cogfort Hero
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Assassin
        - points: 90 -> 150 pts
        - abilities: modified: In For The Kill
        - keywords: added: Non-Cogfort Hero
        - keywords: removed: Shadow Agent
      ~ Battlemage
        - abilities: added: Protective Focus
        - abilities: removed: Magic of the Realms
        - keywords: added: Non-Cogfort Hero
      ~ Battlemage on Celestial Hurricanum
        - points: 240 -> 230 pts
        - abilities: modified: Portents of Battle
        - keywords: added: Non-Cogfort Hero
      ~ Battlemage on Griffon
        - points: 240 -> 260 pts
        - keywords: added: Non-Cogfort Hero
      ~ Battlemage on Luminark of Hysh
        - points: 260 -> 280 pts
        - abilities: modified: Aura of Protection
        - keywords: added: Non-Cogfort Hero
      ~ Black Ark Corsairs
        - abilities: added: Swift Shots
        - abilities: removed: Skilled Swashbucklers
      ~ Black Ark Fleetmaster
        - keywords: added: Non-Cogfort Hero
        - keywords: removed: Shadow Agent
      ~ Bleakswords
        - abilities: modified: Merciless Conquerors
      ~ Callis and Toll
        - stats: Ward: 5+ -> none
        - weapons.ranged: Flintlock Pistols: Attacks: 3 -> 4; Wound: 3+ -> 4+
        - abilities: modified: Right Tools For The Job
        - abilities: added: Relentless Hunters
        - abilities: removed: Wily to the Last
        - abilities: removed: Get It Done
        - keywords: added: Sigmarite
        - keywords: removed: Ward (5+)
        - keywords: removed: Human
      ... and 38 more

  BATTLE FORMATIONS:
    Added (6):
      + Thrall Warhost
      + Grudgebound War Throng
      + Stalwart Guardians
      + Swift Reinforcements
      + Zealous Hordes
      + Collegiate Exemplars
    Removed (4):
      - Dawnbringer Crusade
      - Fortress-city Defenders
      - Ironweld Guild Army
      - Collegiate Arcane Expedition
    Modified (1):
      ~ Veteran Cannoneers
        - points: 30 -> 40 pts

  LORES:
    Modified (2):
      ~ Scriptures of Sigmar
        - spells: Changed
      ~ Spells of the Collegiate Arcane
        - spells: Changed

------------------------------------------------------------
FACTION: Daughters of Khaine
------------------------------------------------------------

  WARSCROLLS:
    Modified (2):
      ~ Melusai Ironscale
        - abilities: modified: Ironscale's Fury
      ~ Morathi-Khaine
        - abilities: modified: The Iron Heart of Khaine

  AVAILABLE REGIMENTS OF RENOWN:
    Added (4):
      + Cogfort Raiders
      + Reinholt's Sharpshooters
      + Rogue Engine
      + Ven Denst's Hounds

------------------------------------------------------------
FACTION: Fyreslayers
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (3):
      + Cogfort Raiders
      + Reinholt's Sharpshooters
      + Ven Denst's Hounds

------------------------------------------------------------
FACTION: Idoneth Deepkin
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (4):
      + Cogfort Raiders
      + Reinholt's Sharpshooters
      + Rogue Engine
      + Ven Denst's Hounds

------------------------------------------------------------
FACTION: Kharadron Overlords
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (4):
      + Cogfort Raiders
      + Reinholt's Sharpshooters
      + Rogue Engine
      + Ven Denst's Hounds

------------------------------------------------------------
FACTION: Lumineth Realm-lords
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (4):
      + Cogfort Raiders
      + Reinholt's Sharpshooters
      + Rogue Engine
      + Ven Denst's Hounds

------------------------------------------------------------
FACTION: Seraphon
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (4):
      + Cogfort Raiders
      + Reinholt's Sharpshooters
      + Rogue Engine
      + Ven Denst's Hounds

------------------------------------------------------------
FACTION: Sylvaneth
------------------------------------------------------------

  WARSCROLLS:
    Modified (2):
      ~ Grove Guardian
        - abilities: modified: Soulshriek
        - abilities: modified: Regenesis
      ~ The Lady of Vines
        - abilities: modified: Hand of the Everqueen

  LORES:
    Modified (1):
      ~ Lore of the Spirit-Song
        - spells: Changed

  AVAILABLE REGIMENTS OF RENOWN:
    Added (4):
      + Cogfort Raiders
      + Reinholt's Sharpshooters
      + Rogue Engine
      + Ven Denst's Hounds

------------------------------------------------------------
FACTION: Blades of Khorne
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Cogfort Raiders
      + Rogue Engine

------------------------------------------------------------
FACTION: Disciples of Tzeentch
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Blue Horrors and Brimstone Horrors
        - abilities: modified: Split Again
        - abilities: added: Immolation

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Cogfort Raiders
      + Rogue Engine

------------------------------------------------------------
FACTION: Hedonites of Slaanesh
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Cogfort Raiders
      + Rogue Engine

------------------------------------------------------------
FACTION: Maggotkin of Nurgle
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Festus the Leechlord
        - abilities: modified: Annelid Engorgement

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Cogfort Raiders
      + Rogue Engine

------------------------------------------------------------
FACTION: Skaven
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Gutter Runners
        - loadout: Changed

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Cogfort Raiders
      + Rogue Engine

------------------------------------------------------------
FACTION: Slaves to Darkness
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Cogfort Raiders
      + Rogue Engine

------------------------------------------------------------
FACTION: Helsmiths of Hashut
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Cogfort Raiders
      + Rogue Engine

------------------------------------------------------------
FACTION: Flesh-eater Courts
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Cogfort Raiders
      + Rogue Engine

------------------------------------------------------------
FACTION: Nighthaunt
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Cogfort Raiders
      + Rogue Engine

------------------------------------------------------------
FACTION: Ossiarch Bonereapers
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Mortisan Soulreaper
        - keywords: added: Wizard (1)

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Cogfort Raiders
      + Rogue Engine

------------------------------------------------------------
FACTION: Soulblight Gravelords
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Cogfort Raiders
      + Rogue Engine

------------------------------------------------------------
FACTION: Gloomspite Gitz
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Cogfort Raiders
      + Rogue Engine

------------------------------------------------------------
FACTION: Ironjawz
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Cogfort Raiders
      + Rogue Engine

------------------------------------------------------------
FACTION: Kruleboyz
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Cogfort Raiders
      + Rogue Engine

------------------------------------------------------------
FACTION: Ogor Mawtribes
------------------------------------------------------------

  LORES:
    Modified (1):
      ~ Everwinter Prayers
        - spells: Changed

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Cogfort Raiders
      + Rogue Engine

------------------------------------------------------------
FACTION: Sons of Behemat
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Cogfort Raiders
      + Rogue Engine

------------------------------------------------------------
FACTION: Sentinels of Embergard
------------------------------------------------------------

  SPEARHEAD ENHANCEMENTS:
    Added (6):
      + Fervent Rush
      + Fierce Zealots
      + Devout Commander
      + Step to it!
      + Stand Fast, Comrades
      + Ardent Demand

  SPEARHEAD BATTLE TRAITS:
    Added (2):
      + Sudden Ambush
      + Lady of the Wheel

------------------------------------------------------------
FACTION: Zenestra's Zealots
------------------------------------------------------------

------------------------------------------------------------
FACTION: Fusil-Platoon
------------------------------------------------------------

  SPEARHEAD ENHANCEMENTS:
    Added (6):
      + Fervent Rush
      + Fierce Zealots
      + Devout Commander
      + Step to it!
      + Stand Fast, Comrades
      + Ardent Demand

  SPEARHEAD BATTLE TRAITS:
    Added (2):
      + Sudden Ambush
      + Lady of the Wheel

------------------------------------------------------------
FACTION: Slasher Host
------------------------------------------------------------

  SPEARHEAD ENHANCEMENTS:
    Modified (1):
      ~ Mounting Dread

------------------------------------------------------------
FACTION: Cursed Shacklehorde
------------------------------------------------------------

  SPEARHEAD ENHANCEMENTS:
    Modified (1):
      ~ Mounting Dread

------------------------------------------------------------
FACTION: Castelite Company
------------------------------------------------------------

  SPEARHEAD ENHANCEMENTS:
    Added (6):
      + Fervent Rush
      + Fierce Zealots
      + Devout Commander
      + Step to it!
      + Stand Fast, Comrades
      + Ardent Demand

  SPEARHEAD BATTLE TRAITS:
    Added (2):
      + Sudden Ambush
      + Lady of the Wheel


------------------------------------------------------------
SPEARHEADS WITHOUT CHANGES:
------------------------------------------------------------
  - Darkoath Raiders
  - Bitterbark Copse
  - Bubonic Cell
  - Yndrasta's Spearhead
  - Swampskulka Gang
  - Warpspark Clawpack
  - Carrion Retainers
  - Spitewing Flight
  - Fluxblade Coven
  - Tzaangor Warflock
  - Gnawfeast Clawpack
  - Bloodbound Gore Pilgrims
  - Bloodcrave Hunt
  - Saga Axeband
  - Bad Moon Madmob
  - Helforge Host
  - Bloodwind Legion
  - Tyrant's Bellow
  - Scrapglutt
  - Bleak Host
  - Wallsmasher Stomp
  - Ironjawz Bigmob
  - Starscale Warhost
  - Skyhammer Task Force
  - Vigilant Brotherhood
  - Glittering Phalanx
  - Grundstok Trailblazers
  - Fangs of the Blood God
  - Soulraid Hunt
  - Blades of the Lurid Dream
  - Kavalos Vanguard
  - Deathrattle Tomb Host
  - Khainite Shadow Coven
  - Akhelian Tide Guard
  - Charnel Watch
  - Tithe-reaper Echelon
  - Heartflayer Troupe
  - Mortisan Elite
  - Snarlpack Huntaz
  - Crixxit's Kill-Pack
  - Hurakan Vanguard

================================================================================
STATISTICS
================================================================================
Total factions processed: 27
Factions with changes: 25
Factions without changes: 2

Warscrolls:          +15 added, -3 removed, ~56 modified
Battle Formations:   +6 added, -4 removed, ~1 modified
Lores:               +0 added, -0 removed, ~4 modified
Manifestation Lores: +0 added, -0 removed, ~0 modified
Regiments of Renown: 24 factions with availability changes
================================================================================
