Data version: 434

Keyword and ability updates to Cities of Sigmar, Fyreslayers, and Helsmiths of Hashut

**Cities of Sigmar**
- Battlemage: gained "Sigmarite" keyword, lost "Human" keyword
- Battlemage on Celestial Hurricanum: updated "Portents of Battle" ability, gained "Sigmarite" keyword, lost "Human" keyword
- Battlemage on Griffon: gained "Sigmarite" keyword, lost "Human" keyword
- Battlemage on Luminark of Hysh: gained "Sigmarite" keyword, lost "Human" keyword
- Celestial Hurricanum: updated "Portents of Battle" ability, gained "Sigmarite" keyword, lost "Human" keyword
- Conqueror Cogfort: updated "Overheating" ability
- Flagellants: gained "Sigmarite" keyword, lost "Human" keyword
- Freeguild Marshal on Griffon: updated "Tactical Acumen" ability, gained "Sigmarite" keyword, lost "Human" keyword
- Fusil-Major on Ogor Warhulk: gained "Non-Cogfort Hero" keyword
- Luminark of Hysh: gained "Sigmarite" keyword, lost "Human" keyword
- Steam Tank: gained "Sigmarite" keyword, lost "Human" keyword
- Steam Tank Commander: gained "Sigmarite" keyword, lost "Human" keyword
- Thrall Warhost (battle formation): updated "Have No Mercy" rules
- Grudgebound War Throng (battle formation): updated "I've Seen Worse and Killed Better" rules

**Fyreslayers**
- added "Rogue Engine" to available Regiments of Renown

**Helsmiths of Hashut**
- Dominator Engine with Immolation Cannons: updated "All Must Burn!" ability

================================================================================
DETAILED CHANGES
================================================================================

------------------------------------------------------------
FACTION: Cities of Sigmar
------------------------------------------------------------

  WARSCROLLS:
    Modified (12):
      ~ Battlemage
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Battlemage on Celestial Hurricanum
        - abilities: modified: Portents of Battle
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Battlemage on Griffon
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Battlemage on Luminark of Hysh
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Celestial Hurricanum
        - abilities: modified: Portents of Battle
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Conqueror Cogfort
        - abilities: modified: Overheating
      ~ Flagellants
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Freeguild Marshal on Griffon
        - abilities: modified: Tactical Acumen
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Fusil-Major on Ogor Warhulk
        - keywords: added: Non-Cogfort Hero
      ~ Luminark of Hysh
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ... and 2 more

  BATTLE FORMATIONS:
    Modified (2):
      ~ Thrall Warhost
        - rules: Have No Mercy
      ~ Grudgebound War Throng
        - rules: I've Seen Worse and Killed Better

------------------------------------------------------------
FACTION: Fyreslayers
------------------------------------------------------------

  AVAILABLE REGIMENTS OF RENOWN:
    Added (1):
      + Rogue Engine

------------------------------------------------------------
FACTION: Helsmiths of Hashut
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Dominator Engine with Immolation Cannons
        - abilities: modified: All Must Burn!

------------------------------------------------------------
FACTION: Sentinels of Embergard
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Fusil-Major on Ogor Warhulk

------------------------------------------------------------
FACTION: Warpspark Clawpack
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Rat Ogors

------------------------------------------------------------
FACTION: Zenestra's Zealots
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Fusil-Major on Ogor Warhulk

------------------------------------------------------------
FACTION: Fusil-Platoon
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Fusil-Major on Ogor Warhulk

------------------------------------------------------------
FACTION: Gnawfeast Clawpack
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Rat Ogors

------------------------------------------------------------
FACTION: Crixxit's Kill-Pack
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Rat Ogors

------------------------------------------------------------
FACTION: Castelite Company
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Fusil-Major on Ogor Warhulk


------------------------------------------------------------
SPEARHEADS WITHOUT CHANGES:
------------------------------------------------------------
  - Darkoath Raiders
  - Bitterbark Copse
  - Bubonic Cell
  - Yndrasta's Spearhead
  - Swampskulka Gang
  - Carrion Retainers
  - Spitewing Flight
  - Fluxblade Coven
  - Tzaangor Warflock
  - Bloodbound Gore Pilgrims
  - Bloodcrave Hunt
  - Slasher Host
  - Saga Axeband
  - Bad Moon Madmob
  - Helforge Host
  - Bloodwind Legion
  - Tyrant's Bellow
  - Scrapglutt
  - Bleak Host
  - Wallsmasher Stomp
  - Ironjawz Bigmob
  - Starscale Warhost
  - Skyhammer Task Force
  - Vigilant Brotherhood
  - Glittering Phalanx
  - Grundstok Trailblazers
  - Fangs of the Blood God
  - Soulraid Hunt
  - Blades of the Lurid Dream
  - Kavalos Vanguard
  - Deathrattle Tomb Host
  - Cursed Shacklehorde
  - Khainite Shadow Coven
  - Akhelian Tide Guard
  - Charnel Watch
  - Tithe-reaper Echelon
  - Heartflayer Troupe
  - Mortisan Elite
  - Snarlpack Huntaz
  - Hurakan Vanguard

================================================================================
STATISTICS
================================================================================
Total factions processed: 27
Factions with changes: 3
Factions without changes: 24

Warscrolls:          +0 added, -0 removed, ~13 modified
Battle Formations:   +0 added, -0 removed, ~2 modified
Lores:               +0 added, -0 removed, ~0 modified
Manifestation Lores: +0 added, -0 removed, ~0 modified
Regiments of Renown: 1 factions with availability changes
================================================================================
