Data version: 446

Major Hedonites of Slaanesh overhaul, points updates across 24 factions

**Hedonites of Slaanesh**
- Lord of Hysteria: added new warscroll
- Thricefold Discord: added new warscroll
- Dexcessa, the Talon of Slaanesh: increased points (160→280), reworked weapons and abilities
- Sigvald, Prince of Slaanesh: increased points (190→240), gained "Paragon" keyword
- Syll'Esske, the Vengeful Allegiance: increased points (180→250), reworked abilities
- Synessa, the Voice of Slaanesh: increased points (190→250)
- Glutos Orscollion, Lord of Gluttony: reworked weapons, gained "Paragon" keyword
- Shalaxi Helbane: decreased points (430→410), gained "Paragon" keyword
- Keeper of Secrets: increased points (400→420)
- Godseeker Cavalcade (battle formation): added
- Artisans of Torment (battle formation): added
- Lurid Dreamers (battle formation): added
- Court of the Godlings (army of renown): added
- Decadent Host (army of renown): added
- and 26 other changes

**Lumineth Realm-lords**
- Thyrielle's Zephyrites: added new warscroll

**Flesh-eater Courts**
- Nagash, Supreme Lord of the Undead: decreased points (830→750)

**Nighthaunt**
- Nagash, Supreme Lord of the Undead: decreased points (840→750)

**Soulblight Gravelords**
- Nagash, Supreme Lord of the Undead: decreased points (780→750)
- Legions of Ulfenkarn (battle formation): removed

**Skaven**
- Deathmaster: decreased points (130→120), gained Ward (6+)
- Skittershank's Clawpack: gained Ward (6+)

Broad points adjustments across Stormcast Eternals, Fyreslayers, Kharadron Overlords, Gloomspite Gitz (14 warscrolls), and 13 other factions.

================================================================================
DETAILED CHANGES
================================================================================

------------------------------------------------------------
FACTION: Stormcast Eternals
------------------------------------------------------------

  WARSCROLLS:
    Modified (12):
      ~ Celestant-Prime, Hammer of Sigmar
        - points: 250 -> 240 pts
      ~ Dracothian Guard Concussors
        - points: 210 -> 200 pts
      ~ Dracothian Guard Fulminators
        - points: 200 -> 190 pts
      ~ Ionus Cryptborn, Warden of Lost Souls
        - points: 360 -> 340 pts
      ~ Karazai the Scarred
        - points: 440 -> 420 pts
      ~ Knight-Azyros
        - points: 120 -> 110 pts
      ~ Krondys, Son of Dracothion
        - points: 500 -> 480 pts
      ~ Lord-Celestant on Dracoth
        - points: 160 -> 150 pts
      ~ Lord-Celestant on Stardrake
        - points: 480 -> 490 pts
      ~ Lord-Vigilant on Gryph-Stalker
        - points: 140 -> 120 pts
      ~ Lord-Vigilant on Morrgryph
        - points: 180 -> 160 pts
      ~ Vanguard-Palladors with Starstrike Javelins
        - points: 250 -> 260 pts

------------------------------------------------------------
FACTION: Cities of Sigmar
------------------------------------------------------------

  WARSCROLLS:
    Modified (10):
      ~ Bren Tylis, the Renegade Saint
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Brethren of the Bolt
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Dawners Triumph
        - loadout: Changed
      ~ Drasher Vorn, the Rampaging Beast
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Edmark Valoran, the Manticore Knight
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Erasmus Zonn, the Enlightened One
        - abilities: modified: Realmsphere Mastery
      ~ Freeguild Gallants
        - abilities: modified: Not One Step Back
      ~ Hexbane's Hunters
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Inara Sion, the Cleansing Blade
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Jacobus Vyne, the Jade Wizard
        - keywords: added: Sigmarite
        - keywords: removed: Human

  ARMIES OF RENOWN:
    Modified (1):
      ~ Allies of the Free Cities
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Daughters of Khaine
------------------------------------------------------------

  WARSCROLLS:
    Modified (7):
      ~ Blood Hags
        - points: 140 -> 150 pts
      ~ Blood Sisters
        - points: 140 -> 160 pts
      ~ Bloodwrack Shrine
        - points: 280 -> 270 pts
      ~ Hag Queen on Cauldron of Blood
        - points: 280 -> 290 pts
      ~ Khinerai Lifetakers
        - points: 100 -> 110 pts
      ~ Morathi-Khaine
        - points: 730 -> 750 pts
      ~ Slaughter Queen on Cauldron of Blood
        - points: 280 -> 300 pts

------------------------------------------------------------
FACTION: Fyreslayers
------------------------------------------------------------

  WARSCROLLS:
    Modified (8):
      ~ Auric Hearthguard
        - points: 110 -> 100 pts
      ~ Auric Runefather on Magmadroth
        - points: 330 -> 320 pts
      ~ Auric Runemaster
        - points: 180 -> 160 pts
      ~ Auric Runesmiter
        - points: 100 -> 90 pts
        - abilities: modified: Magmic Tunnelling
      ~ Auric Runesmiter on Magmadroth
        - points: 300 -> 280 pts
      ~ Auric Runeson on Magmadroth
        - points: 250 -> 240 pts
      ~ Hearthguard Berzerkers with Berzerker Broadaxes
        - points: 110 -> 100 pts
      ~ Vulkyn Flameseekers
        - points: 160 -> 150 pts

------------------------------------------------------------
FACTION: Idoneth Deepkin
------------------------------------------------------------

  WARSCROLLS:
    Modified (3):
      ~ Akhelian Allopex
        - points: 170 -> 160 pts
      ~ Namarti Reavers
        - points: 120 -> 110 pts
      ~ Volturnos, High King of the Deep
        - points: 210 -> 190 pts

------------------------------------------------------------
FACTION: Kharadron Overlords
------------------------------------------------------------

  WARSCROLLS:
    Modified (6):
      ~ Aether-Khemist
        - points: 110 -> 100 pts
      ~ Codewright
        - points: 90 -> 80 pts
      ~ Endrinmaster with Dirigible Suit
        - points: 150 -> 140 pts
      ~ Endrinriggers
        - points: 110 -> 100 pts
      ~ Grundstok Gunhauler
        - points: 150 -> 140 pts
      ~ Vongrim Salvagers
        - points: 120 -> 110 pts

------------------------------------------------------------
FACTION: Lumineth Realm-lords
------------------------------------------------------------

  WARSCROLLS:
    Added (1):
      + Thyrielle's Zephyrites
    Modified (15):
      ~ Alarith Spirit of the Mountain
        - points: 340 -> 310 pts
      ~ Alarith Stonemage
        - points: 130 -> 120 pts
      ~ Avalenor, The Stoneheart King
        - points: 420 -> 400 pts
      ~ Ellania and Ellathor, Eclipsian Warsages
        - points: 290 -> 310 pts
      ~ Hurakan Windchargers
        - points: 160 -> 170 pts
      ~ Lyrior Uthralle, Warden of Ymetrica
        - points: 250 -> 260 pts
      ~ Sanctum of Amyntok
        - abilities: modified: Sigil of Yngra
      ~ Scinari Loreseeker
        - points: 140 -> 130 pts
      ~ Sevireth, Lord of the Seventh Wind
        - points: 340 -> 350 pts
      ~ The Light of Eltharion
        - abilities: modified: Valorous intervention
      ~ Vanari Auralan Sentinels
        - points: 140 -> 150 pts
      ~ Vanari Bannerblade
        - points: 140 -> 130 pts
      ~ Vanari Dawnriders
        - points: 180 -> 200 pts
      ~ Vanari Starshard Ballista
        - points: 120 -> 100 pts
      ~ Ydrilan Riverblades
        - points: 140 -> 150 pts

  BATTLE FORMATIONS:
    Modified (2):
      ~ Pilgrims of Haixiah
        - points: 20 -> null pts
      ~ Warhost of Duality
        - points: null -> 20 pts

  ARMIES OF RENOWN:
    Modified (1):
      ~ Aelementiri Conclave
        - manifestationLores: Aelementiri Conclave Manifestation Lore
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Seraphon
------------------------------------------------------------

  WARSCROLLS:
    Modified (5):
      ~ Lord Kroak
        - points: 440 -> 410 pts
      ~ Saurus Astrolith Bearer
        - points: 120 -> 100 pts
      ~ Saurus Oldblood on Carnosaur
        - points: 240 -> 220 pts
      ~ Skink Oracle on Troglodon
        - points: 210 -> 200 pts
      ~ Skink Starseer
        - points: 160 -> 140 pts

  BATTLE FORMATIONS:
    Modified (1):
      ~ Eternal Starhost
        - rules: Celestial Translocation

------------------------------------------------------------
FACTION: Sylvaneth
------------------------------------------------------------

  WARSCROLLS:
    Modified (12):
      ~ Alarielle the Everqueen
        - points: 600 -> 620 pts
      ~ Arch-Revenant
        - points: 130 -> 110 pts
      ~ Dryads
        - points: 90 -> 100 pts
      ~ Drycha Hamadreth
        - abilities: modified: Merciless Ambush
      ~ Kurnoth Hunters with Greatbows
        - points: 200 -> 190 pts
      ~ Kurnoth Hunters with Greatscythes
        - points: 190 -> 200 pts
      ~ Kurnoth Hunters with Greatswords
        - points: 200 -> 210 pts
      ~ Spite-Revenants
        - points: 80 -> 100 pts
      ~ Spiterider Lancers
        - points: 220 -> 230 pts
      ~ The Twistweald
        - points: 120 -> 140 pts
      ~ Treelord
        - points: 260 -> 240 pts
      ~ Warsong Revenant
        - points: 150 -> 170 pts

------------------------------------------------------------
FACTION: Blades of Khorne
------------------------------------------------------------

  WARSCROLLS:
    Modified (8):
      ~ Bloodletters
        - abilities: modified: Ceaseless Violence
      ~ Bloodsecrator
        - points: 120 -> 110 pts
      ~ Deathbringer
        - points: 130 -> 120 pts
      ~ Mighty Lord of Khorne
        - points: 130 -> 110 pts
      ~ Realmgore Ritualist
        - points: 120 -> 110 pts
      ~ Skarbrand
        - points: 410 -> 430 pts
      ~ Skull Cannon
        - points: 150 -> 130 pts
      ~ Slaughterpriest
        - points: 130 -> 120 pts

------------------------------------------------------------
FACTION: Disciples of Tzeentch
------------------------------------------------------------

  WARSCROLLS:
    Modified (6):
      ~ Changecaster, Herald of Tzeentch
        - points: 130 -> 140 pts
      ~ Curseling, Eye of Tzeentch
        - points: 150 -> 170 pts
      ~ Exalted Flamer of Tzeentch
        - points: 110 -> 120 pts
      ~ Ogroid Thaumaturge
        - points: 130 -> 110 pts
      ~ Screamers of Tzeentch
        - points: 90 -> 80 pts
      ~ The Changeling
        - points: 170 -> 140 pts

  ARMIES OF RENOWN:
    Modified (2):
      ~ Change-Cult Uprising
        - manifestationLores: Change-Cult Uprising Manifestation Lore
      ~ The Oracles of Fate
        - manifestationLores: The Oracles of Fate Manifestation Lore

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Mist-Clad Revellers
      + The Accursed Reflection

------------------------------------------------------------
FACTION: Hedonites of Slaanesh
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Lord of Hysteria
      + Thricefold Discord
    Modified (27):
      ~ Bladebringer, Herald on Exalted Chariot
        - abilities: modified: Soulgorgers
      ~ Blissbarb Archers
        - points: 150 -> 140 pts
        - weapons.ranged: Blissbarb Bow: Range: 18" -> 15"
        - abilities: modified: Blissbrew Homonculus
        - abilities: added: The Thrill of Combat
      ~ Blissbarb Seekers
        - stats: Move: 12" -> 14"
        - abilities: added: Adrenaline Archers
        - abilities: removed: Glory Shots
      ~ Contorted Epitome
        - abilities: added: The Mirror's Depths
        - abilities: modified: Swallow Energy
        - abilities: removed: Horrible Fascination
      ~ Daemonettes
        - points: 100 -> 110 pts
        - weapons.melee: Piercing Claws: Abilities: added [Anti-INFANTRY (+1 Rend)]
        - abilities: modified: Lithe and Swift
      ~ Dexcessa, the Talon of Slaanesh
        - points: 160 -> 280 pts
        - weapons.melee: Impaling Talons: Attacks: 7 -> 8; Abilities: added [Charge (+1 Damage)]
        - abilities: modified: Fleeting Dance of Death
        - abilities: added: You! Amuse Us!
        - abilities: modified: Redolence of Violence
        - abilities: modified: Joyous Battle Fury
        - abilities: removed: Scion of Slaanesh
        - keywords: removed: Warmaster
      ~ Dreadful Visage
        - stats: Save: 6+ -> 5+
        - weapons.melee: Hooked Tongues: Abilities: added [Crit (2 Hits)]
        - abilities: modified: Flensing Tongues
      ~ Fane of Slaanesh
        - abilities: modified: Damned Conduit
      ~ Fiends
        - weapons.melee: Pincers and Tail Stinger: Added
        - weapons.melee: Deadly Pincers and Barbed Stinger: Removed
        - abilities: added: Disharmonious Song
        - abilities: added: Arcane Disruption
        - abilities: removed: Soporific Musk
        - abilities: removed: Disruptive Song
      ~ Glutos Orscollion, Lord of Gluttony
        - points: 440 -> 460 pts
        - stats: Save: 4+ -> 3+
        - stats: Ward: 5+ -> 6+
        - weapons.ranged: Leerstave of Loth’shar: Attacks: 1 -> 3; Hit: 2+ -> 3+; Wound: 2+ -> 3+; Rend: - -> 1; Damage: 6 -> 3
        - weapons.melee: Glutos's Choking Tentacles: Added
        - weapons.melee: Kyazu's Greatblade and Mutants' Claws: Added
        - weapons.melee: Scourge and Dagger: Removed
        - weapons.melee: Greatblade and Claws: Removed
        - abilities: modified: Battle Damaged
        - abilities: modified: Gorge on Excess
        - abilities: added: Paragon of Gluttony
        - abilities: removed: The Grand Gourmand
        - keywords: added: Paragon
      ~ Infernal Enrapturess, Herald of Slaanesh
        - points: 90 -> 100 pts
        - weapons.ranged: Heartstring Lyre: Removed
        - weapons.melee: Piercing Claw: Attacks: 3 -> 5; Damage: 1 -> 2
        - abilities: added: Maestros of Discordance
        - abilities: added: Spell-Shredding Symphony
        - abilities: removed: Discordant Disruption
      ~ Keeper of Secrets
        - points: 400 -> 420 pts
        - weapons.melee: Elegant Greatblade: Attacks: 6 -> 5; Damage: 2 -> 3
        - abilities: modified: Battle Damaged
        - abilities: modified: Supernatural Grace
        - abilities: modified: Cacophonic Choir
        - abilities: modified: Locus of Slaanesh
        - abilities: modified: Dark Temptations
      ~ Lord of Hubris
        - points: 100 -> 110 pts
        - stats: Save: 5+ -> 4+
        - stats: Ward: 5+ -> none
        - abilities: added: Allow Me To Demonstrate
        - abilities: added: You First, I Insist...
        - abilities: removed: Only The Best Will Suffice
        - abilities: removed: 'You First, I Insist...'
        - keywords: removed: Ward (5+)
      ~ Lord of Pain
        - points: 110 -> 120 pts
        - stats: Ward: 5+ -> none
        - weapons.melee: Soulpiercer Mace: Wound: 3+ -> 4+; Rend: 1 -> 2
        - abilities: added: Atrocious Ministrations
        - abilities: modified: Share The Pain
        - abilities: removed: Disciples In Torment
        - keywords: removed: Ward (5+)
      ~ Mesmerising Mirror
        - abilities: modified: Irresistible Lure
        - abilities: removed: Gaze Not Into Its Depths
      ~ Myrmidesh Painbringers
        - points: 100 -> 120 pts
        - weapons.melee: Wicked Scimitar: Wound: 3+ -> 4+
        - abilities: added: False Serenity
        - abilities: added: Dance of the Wailing Blade
        - abilities: removed: Paragons of Battle
      ~ Seekers
        - points: 140 -> 130 pts
        - stats: Move: 12" -> 14"
        - stats: Save: 5+ -> 6+
        - abilities: modified: Quicksilver Speed
      ~ Shalaxi Helbane
        - points: 430 -> 410 pts
        - stats: Move: 14" -> 12"
        - abilities: modified: Paramount Hunter
        - abilities: modified: Supernatural Grace
        - abilities: added: An Exquisite Trophy
        - abilities: modified: Refine Senses
        - abilities: removed: Excess of Violence
        - keywords: added: Paragon
      ~ Shardspeaker of Slaanesh
        - stats: Ward: 6+ -> none
        - weapons.melee: Shadow-cloaked Claws: Removed
        - abilities: added: Truths of the Twisted Mirror
        - abilities: added: Bargain with the Mist-Daemons
        - abilities: removed: Mist Lurkers
        - abilities: removed: Twisted Mirror
        - keywords: removed: Ward (6+)
        - loadout: Changed
      ~ Sigvald, Prince of Slaanesh
        - points: 190 -> 240 pts
        - weapons.melee: Shardslash: Attacks: 5 -> 6; Abilities: added [Crit (2 Hits)]
        - abilities: added: Paragon of Vainglory
        - abilities: modified: Shardslash
        - abilities: added: Gaze Upon My Magnificence and Weep
        - abilities: removed: Powered By Vainglory
        - abilities: removed: The Glorious Reborn
        - keywords: added: Paragon
      ~ Slaangor Fiendbloods
        - points: 110 -> 140 pts
        - stats: Move: 6" -> 8"
        - weapons.melee: Razor-sharp Claws and Gilded Weapons: Abilities: added [Anti-INFANTRY (+1 Rend)]
        - abilities: added: Bestial Onslaught
        - abilities: added: Instinctive Advance
        - abilities: added: Veiled Threat
        - abilities: removed: Slaughter At Any Cost
      ~ Slickblade Seekers
        - points: 180 -> 170 pts
        - stats: Move: 12" -> 14"
        - abilities: modified: Unrivalled Velocity
      ~ Syll'Esske, the Vengeful Allegiance
        - points: 180 -> 250 pts
        - stats: Ward: 6+ -> 5+
        - abilities: added: Champions of the Gilded Throne
        - abilities: added: Unholy Symbiosis
        - abilities: added: Violent Offerings
        - abilities: removed: Deadly Symbiosis
        - abilities: removed: The Vengeful Allegiance
        - abilities: removed: Subvert
        - keywords: added: Ward (5+)
        - keywords: removed: Ward (6+)
        - keywords: removed: Sybarite
      ~ Symbaresh Twinsouls
        - points: 130 -> 120 pts
        - stats: Save: 4+ -> 3+
        - weapons.melee: Merciless Weapons: Attacks: 4 -> 3
        - abilities: added: Ego-Driven Excess
        - abilities: added: Pah! Unworthy!
        - abilities: removed: Fiendish Reflexes
        - abilities: removed: Ego-driven Excess
      ~ Synessa, the Voice of Slaanesh
        - points: 190 -> 250 pts
        - abilities: modified: Enthralling Splendour
        - abilities: added: Whispers of Desire
        - abilities: added: Arcane Seductor
        - abilities: removed: Voice of Slaanesh
        - abilities: removed: Whispers of Doubt
        - abilities: removed: Progeny of Slaanesh
        - keywords: removed: Warmaster
      ~ The Masque
        - points: 110 -> 120 pts
        - abilities: added: Captive Audience
        - abilities: modified: The Endless Dance
        - abilities: removed: Staff of Masks
      ~ Wheels of Excruciation
        - weapons.melee: Rending Wheels: Attacks: 2D6 -> 6; Wound: 4+ -> 2+; Rend: - -> 2; Abilities: added [Charge (+1 Damage)]
        - abilities: modified: Exquisite Agony

  BATTLE FORMATIONS:
    Added (3):
      + Godseeker Cavalcade
      + Artisans of Torment
      + Lurid Dreamers
    Removed (3):
      - Epicurean Revellers
      - Supreme Sybarites
      - Seeker Cavalcade
    Modified (1):
      ~ Depraved Carnival
        - rules: In Search of Sin
        - rules: The Ecstatic Throngs

  ARMIES OF RENOWN:
    Added (2):
      + Court of the Godlings
      + Decadent Host

  LORES:
    Modified (1):
      ~ Lore of Extravagance
        - spells: Changed

  MANIFESTATION LORES:
    Modified (1):
      ~ Manifestations of Depravity
        - spells: Changed

------------------------------------------------------------
FACTION: Maggotkin of Nurgle
------------------------------------------------------------

  WARSCROLLS:
    Modified (11):
      ~ Beast of Nurgle
        - points: 110 -> 100 pts
      ~ Cankerborn
        - points: 200 -> 180 pts
      ~ Gelgus Pust
        - points: 220 -> 200 pts
      ~ Great Unclean One
        - points: 400 -> 380 pts
      ~ Gutrot Spume
        - points: 120 -> 100 pts
      ~ Lord of Plagues
        - points: 100 -> 120 pts
        - abilities: modified: Sevenfold Slaughter
      ~ Pestigors
        - points: 130 -> 140 pts
      ~ Pox-Wretches
        - points: 100 -> 110 pts
      ~ Pusgoyle Blightlords
        - points: 200 -> 190 pts
      ~ Rotswords
        - points: 200 -> 210 pts
        - abilities: modified: Sweat-Soaked and Reeking
      ~ Sloppity Bilepiper, Herald of Nurgle
        - points: 100 -> 90 pts

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Mist-Clad Revellers
      + The Accursed Reflection

------------------------------------------------------------
FACTION: Skaven
------------------------------------------------------------

  WARSCROLLS:
    Modified (11):
      ~ Brood Terror
        - points: 230 -> 220 pts
      ~ Clawlord
        - abilities: modified: Gnash-gnaw On Their Bones!
      ~ Deathmaster
        - points: 130 -> 120 pts
        - stats: Ward: none -> 6+
        - keywords: added: Ward (6+)
      ~ Gutter Runners
        - points: 160 -> 150 pts
      ~ Skittershank's Clawpack
        - stats: Ward: none -> 6+
        - keywords: added: Ward (6+)
      ~ Stormfiends
        - points: 240 -> 230 pts
      ~ Thanquol on Boneripper
        - points: 330 -> 310 pts
      ~ Verminlord Corruptor
        - points: 280 -> 260 pts
      ~ Verminlord Warbringer
        - points: 280 -> 260 pts
      ~ Warp-Grinder
        - points: 120 -> 100 pts
        - abilities: modified: Warp-ambush
      ~ Warpfire Throwers
        - points: 130 -> 120 pts

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Mist-Clad Revellers
      + The Accursed Reflection

------------------------------------------------------------
FACTION: Slaves to Darkness
------------------------------------------------------------

  WARSCROLLS:
    Modified (10):
      ~ Chaos Chosen
        - points: 270 -> 250 pts
      ~ Chaos Knights
        - points: 250 -> 240 pts
      ~ Chaos Lord on Daemonic Mount
        - points: 140 -> 130 pts
      ~ Daemon Prince
        - points: 250 -> 230 pts
      ~ Darkoath Chieftain on Warsteed
        - points: 100 -> 90 pts
      ~ Darkoath Fellriders
        - points: 140 -> 130 pts
      ~ Darkoath Wilderfiend
        - points: 130 -> 120 pts
      ~ Eternus, Blade of the First Prince
        - points: 180 -> 160 pts
      ~ Ogroid Myrmidon
        - points: 120 -> 150 pts
      ~ Varanguard
        - points: 310 -> 300 pts

  BATTLE FORMATIONS:
    Modified (1):
      ~ Despoilers
        - rules: Feral Ruin

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Mist-Clad Revellers
      + The Accursed Reflection

------------------------------------------------------------
FACTION: Helsmiths of Hashut
------------------------------------------------------------

  WARSCROLLS:
    Modified (5):
      ~ Daemonsmith
        - points: 100 -> 80 pts
      ~ Dominator Engine with Bane Maces
        - points: 160 -> 150 pts
      ~ Dominator Engine with Immolation Cannons
        - points: 170 -> 160 pts
      ~ Infernal Cohort with Hashutite Spears
        - points: 100 -> 90 pts
      ~ War Despot
        - points: 90 -> 80 pts

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Mist-Clad Revellers
      + The Accursed Reflection

------------------------------------------------------------
FACTION: Flesh-eater Courts
------------------------------------------------------------

  WARSCROLLS:
    Modified (10):
      ~ Abhorrant Ghoul King
        - points: 120 -> 110 pts
      ~ Abhorrant Ghoul King on Royal Terrorgheist
        - points: 380 -> 400 pts
      ~ Abhorrant Ghoul King on Royal Zombie Dragon
        - points: 380 -> 400 pts
      ~ Abhorrant Gorewarden
        - points: 170 -> 150 pts
      ~ Crypt Ghouls
        - points: 150 -> 140 pts
      ~ Grand Justice Gormayne
        - points: 150 -> 130 pts
      ~ Morbheg Knights
        - points: 180 -> 170 pts
      ~ Nagash, Supreme Lord of the Undead
        - points: 830 -> 750 pts
      ~ Royal Terrorgheist
        - points: 230 -> 240 pts
      ~ Royal Zombie Dragon
        - points: 250 -> 260 pts

------------------------------------------------------------
FACTION: Nighthaunt
------------------------------------------------------------

  WARSCROLLS:
    Modified (9):
      ~ Awlrach the Drowner
        - points: 130 -> 110 pts
      ~ Black Coach
        - points: 220 -> 200 pts
      ~ Bladegheist Revenants
        - points: 210 -> 200 pts
      ~ Dreadscythe Harridans
        - points: 200 -> 190 pts
      ~ Grimghast Reapers
        - points: 200 -> 190 pts
      ~ Guardian of Souls
        - points: 110 -> 100 pts
      ~ Lord Executioner
        - points: 170 -> 160 pts
      ~ Nagash, Supreme Lord of the Undead
        - points: 840 -> 750 pts
      ~ Scriptor Mortis
        - points: 120 -> 110 pts

------------------------------------------------------------
FACTION: Ossiarch Bonereapers
------------------------------------------------------------

  WARSCROLLS:
    Modified (10):
      ~ Katakros, Mortarch of the Necropolis
        - points: 500 -> 470 pts
      ~ Kavalos War Chariot
        - points: 170 -> 150 pts
        - abilities: modified: Pinning Attacks
      ~ Liege-Kavalos on War Chariot
        - points: 230 -> 210 pts
      ~ Liege-Mortek
        - abilities: modified: Clinical Efficiency
      ~ Morghast Archai
        - points: 260 -> 250 pts
      ~ Morghast Harbingers
        - points: 250 -> 240 pts
      ~ Mortis Reapers
        - points: 90 -> 110 pts
      ~ Mortisan Soulmason
        - points: 150 -> 140 pts
      ~ Mortisan Soulreaper
        - points: 130 -> 120 pts
      ~ Necropolis Stalkers
        - points: 140 -> 130 pts

------------------------------------------------------------
FACTION: Soulblight Gravelords
------------------------------------------------------------

  WARSCROLLS:
    Modified (12):
      ~ Barrow Knights
        - points: 200 -> 190 pts
      ~ Belladamma Volga, First of the Vyrkos
        - points: 220 -> 200 pts
      ~ Blades of the Hollow King
        - points: 290 -> 270 pts
      ~ Deadwalker Zombies
        - points: 130 -> 120 pts
      ~ Lauka Vai, Mother of Nightmares
        - points: 220 -> 200 pts
      ~ Mannfred von Carstein, Mortarch of Night
        - points: 430 -> 410 pts
      ~ Nagash, Supreme Lord of the Undead
        - points: 780 -> 750 pts
      ~ Necromancer
        - points: 120 -> 110 pts
      ~ Revenant Draconith
        - points: 190 -> 180 pts
      ~ Unholy Reliquary
        - abilities: modified: Draw on Power
      ~ Vampire Lord on Nightmare Steed
        - points: 190 -> 180 pts
      ~ Vengorian Lord
        - points: 220 -> 200 pts

  BATTLE FORMATIONS:
    Removed (1):
      - Legions of Ulfenkarn

------------------------------------------------------------
FACTION: Gloomspite Gitz
------------------------------------------------------------

  WARSCROLLS:
    Modified (14):
      ~ Arachnarok Spider with Flinger
        - points: 230 -> 210 pts
      ~ Arachnarok Spider with Spiderfang Warparty
        - points: 220 -> 200 pts
      ~ Dankhold Troggboss
        - points: 220 -> 200 pts
      ~ Doom Diver Catapult
        - points: 160 -> 150 pts
      ~ Frazzlegit Shaman on War-Wheela
        - points: 140 -> 130 pts
      ~ Loonboss
        - points: 80 -> 70 pts
      ~ Loonboss on Mangler Squigs
        - points: 150 -> 140 pts
      ~ Moonclan Shootas
        - points: 120 -> 110 pts
      ~ Rockgut Troggoths
        - points: 180 -> 170 pts
      ~ Skitterstrand Arachnarok
        - points: 190 -> 180 pts
      ~ Sneaky Snufflers
        - points: 90 -> 80 pts
      ~ Squig Hoppers
        - points: 160 -> 150 pts
      ~ Trugg, the Troggoth King
        - points: 360 -> 340 pts
      ~ Webspinner Shaman on Arachnarok Spider
        - points: 250 -> 230 pts

------------------------------------------------------------
FACTION: Ironjawz
------------------------------------------------------------

  WARSCROLLS:
    Modified (6):
      ~ Ardboy Big Boss
        - points: 100 -> 90 pts
      ~ Gore-gruntas
        - points: 170 -> 160 pts
      ~ Maw-grunta with Hakkin' Krew
        - points: 240 -> 250 pts
      ~ Megaboss
        - points: 140 -> 130 pts
      ~ Tuskboss on Maw-grunta
        - points: 250 -> 270 pts
      ~ Weirdbrute Wrekkaz
        - points: 100 -> 90 pts

------------------------------------------------------------
FACTION: Kruleboyz
------------------------------------------------------------

  WARSCROLLS:
    Modified (7):
      ~ Beast-skewer Killbow
        - points: 140 -> 130 pts
      ~ Gobsprakk, the Mouth of Mork
        - abilities: modified: Screamin' Mandrakk
      ~ Gutrippaz
        - points: 160 -> 150 pts
      ~ Killaboss on Great Gnashtoof
        - points: 140 -> 130 pts
      ~ Murknob with Belcha-banna
        - points: 90 -> 80 pts
      ~ Snatchaboss on Sludgeraker Beast
        - points: 200 -> 180 pts
      ~ Swampboss Skumdrekk
        - points: 180 -> 150 pts

------------------------------------------------------------
FACTION: Sons of Behemat
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Kraken-eater Mega-Gargant
        - points: 430 -> 410 pts

------------------------------------------------------------
FACTION: Blades of the Lurid Dream
------------------------------------------------------------

  WARSCROLLS:
    Added (4):
      + Daemonettes
      + Fiends
      + Seekers
      + Thricefold Discord

  SPEARHEAD ENHANCEMENTS:
    Added (6):
      + Bringers of Degradation
      + Daemonic Onslaught
      + Twisted Grace
      + Excess of Violence
      + High Courtiers
      + Irresistible Soul-Musk
    Modified (1):
      ~ Locus of Diversion

  SPEARHEAD BATTLE TRAITS:
    Added (1):
      + Favour Most Fickle


------------------------------------------------------------
SPEARHEADS WITHOUT CHANGES:
------------------------------------------------------------
  - Darkoath Raiders
  - Bitterbark Copse
  - Bubonic Cell
  - Yndrasta's Spearhead
  - Sentinels of Embergard
  - Swampskulka Gang
  - Warpspark Clawpack
  - Zenestra's Zealots
  - Carrion Retainers
  - Spitewing Flight
  - Fluxblade Coven
  - Fusil-Platoon
  - Tzaangor Warflock
  - Gnawfeast Clawpack
  - Bloodbound Gore Pilgrims
  - Bloodcrave Hunt
  - Slasher Host
  - Saga Axeband
  - Bad Moon Madmob
  - Helforge Host
  - Bloodwind Legion
  - Tyrant's Bellow
  - Scrapglutt
  - Bleak Host
  - Wallsmasher Stomp
  - Ironjawz Bigmob
  - Starscale Warhost
  - Skyhammer Task Force
  - Vigilant Brotherhood
  - Glittering Phalanx
  - Grundstok Trailblazers
  - Fangs of the Blood God
  - Soulraid Hunt
  - Kavalos Vanguard
  - Deathrattle Tomb Host
  - Cursed Shacklehorde
  - Epicurean Revellers
  - Khainite Shadow Coven
  - Akhelian Tide Guard
  - Charnel Watch
  - Tithe-reaper Echelon
  - Heartflayer Troupe
  - Mortisan Elite
  - Snarlpack Huntaz
  - Crixxit's Kill-Pack
  - Castelite Company
  - Hurakan Vanguard

================================================================================
STATISTICS
================================================================================
Total factions processed: 27
Factions with changes: 24
Factions without changes: 3

Warscrolls:          +3 added, -0 removed, ~225 modified
Battle Formations:   +3 added, -4 removed, ~5 modified
Armies of Renown:    +2 added, -0 removed, ~4 modified
Lores:               +0 added, -0 removed, ~1 modified
Manifestation Lores: +0 added, -0 removed, ~1 modified
Regiments of Renown: 5 factions with availability changes
================================================================================
