Data version: 446

Balance pass across 24 factions with Hedonites of Slaanesh overhaul

**Hedonites of Slaanesh**
- added Lord of Hysteria and Thricefold Discord warscrolls
- added Godseeker Cavalcade, Artisans of Torment, Lurid Dreamers battle formations; removed Epicurean Revellers, Supreme Sybarites, Seeker Cavalcade
- added Court of the Godlings and Decadent Host armies of renown
- Sigvald, Prince of Slaanesh: increased points (190→240), extensive rework
- Dexcessa, the Talon of Slaanesh: increased points (160→280), extensive rework
- Syll'Esske, the Vengeful Allegiance: increased points (180→250), extensive rework
- Glutos Orscollion, Lord of Gluttony: increased points (440→460), major rework
- Keeper of Secrets: increased points (400→420), weapon and ability changes
- Lore of Extravagance (lore) and Manifestations of Depravity (manifestation lore): updated spells
- and 22 other warscroll changes

**Lumineth Realm-lords**
- added Thyrielle's Zephyrites warscroll
- and 16 other changes

**Nagash, Supreme Lord of the Undead** decreased across Death factions (FEC 830→750, NH 840→750, SBG 780→750)

**Soulblight Gravelords**: removed Legions of Ulfenkarn battle formation, and 11 other changes

**Cities of Sigmar**: 7 warscrolls changed keyword "Human" to "Sigmarite", and 3 other changes

**Fyreslayers**: 8 warscrolls decreased points

**Gloomspite Gitz**: 14 warscrolls decreased points

Points changes across: Stormcast Eternals, Daughters of Khaine, Idoneth Deepkin, Kharadron Overlords, Seraphon, Sylvaneth, Blades of Khorne, Disciples of Tzeentch, Maggotkin of Nurgle, Skaven, Slaves to Darkness, Helsmiths of Hashut, Flesh-eater Courts, Nighthaunt, Ossiarch Bonereapers, Ironjawz, Kruleboyz, Sons of Behemat

================================================================================
DETAILED CHANGES
================================================================================

------------------------------------------------------------
FACTION: Stormcast Eternals
------------------------------------------------------------

  WARSCROLLS:
    Modified (12):
      ~ Celestant-Prime, Hammer of Sigmar
        - points: 250 -> 240 pts
      ~ Dracothian Guard Concussors
        - points: 210 -> 200 pts
      ~ Dracothian Guard Fulminators
        - points: 200 -> 190 pts
      ~ Ionus Cryptborn, Warden of Lost Souls
        - points: 360 -> 340 pts
      ~ Karazai the Scarred
        - points: 440 -> 420 pts
      ~ Knight-Azyros
        - points: 120 -> 110 pts
      ~ Krondys, Son of Dracothion
        - points: 500 -> 480 pts
      ~ Lord-Celestant on Dracoth
        - points: 160 -> 150 pts
      ~ Lord-Celestant on Stardrake
        - points: 480 -> 490 pts
      ~ Lord-Vigilant on Gryph-Stalker
        - points: 140 -> 120 pts
      ... and 2 more

------------------------------------------------------------
FACTION: Cities of Sigmar
------------------------------------------------------------

  WARSCROLLS:
    Modified (10):
      ~ Bren Tylis, the Renegade Saint
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Brethren of the Bolt
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Dawners Triumph
        - loadout: Changed
      ~ Drasher Vorn, the Rampaging Beast
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Edmark Valoran, the Manticore Knight
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Erasmus Zonn, the Enlightened One
        - abilities: modified: Realmsphere Mastery
      ~ Freeguild Gallants
        - abilities: modified: Not One Step Back
      ~ Hexbane's Hunters
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Inara Sion, the Cleansing Blade
        - keywords: added: Sigmarite
        - keywords: removed: Human
      ~ Jacobus Vyne, the Jade Wizard
        - keywords: added: Sigmarite
        - keywords: removed: Human

  ARMIES OF RENOWN:
    Modified (1):
      ~ Allies of the Free Cities
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Daughters of Khaine
------------------------------------------------------------

  WARSCROLLS:
    Modified (7):
      ~ Blood Hags
        - points: 140 -> 150 pts
      ~ Blood Sisters
        - points: 140 -> 160 pts
      ~ Bloodwrack Shrine
        - points: 280 -> 270 pts
      ~ Hag Queen on Cauldron of Blood
        - points: 280 -> 290 pts
      ~ Khinerai Lifetakers
        - points: 100 -> 110 pts
      ~ Morathi-Khaine
        - points: 730 -> 750 pts
      ~ Slaughter Queen on Cauldron of Blood
        - points: 280 -> 300 pts

------------------------------------------------------------
FACTION: Fyreslayers
------------------------------------------------------------

  WARSCROLLS:
    Modified (8):
      ~ Auric Hearthguard
        - points: 110 -> 100 pts
      ~ Auric Runefather on Magmadroth
        - points: 330 -> 320 pts
      ~ Auric Runemaster
        - points: 180 -> 160 pts
      ~ Auric Runesmiter
        - points: 100 -> 90 pts
        - abilities: modified: Magmic Tunnelling
      ~ Auric Runesmiter on Magmadroth
        - points: 300 -> 280 pts
      ~ Auric Runeson on Magmadroth
        - points: 250 -> 240 pts
      ~ Hearthguard Berzerkers with Berzerker Broadaxes
        - points: 110 -> 100 pts
      ~ Vulkyn Flameseekers
        - points: 160 -> 150 pts

------------------------------------------------------------
FACTION: Idoneth Deepkin
------------------------------------------------------------

  WARSCROLLS:
    Modified (3):
      ~ Akhelian Allopex
        - points: 170 -> 160 pts
      ~ Namarti Reavers
        - points: 120 -> 110 pts
      ~ Volturnos, High King of the Deep
        - points: 210 -> 190 pts

------------------------------------------------------------
FACTION: Kharadron Overlords
------------------------------------------------------------

  WARSCROLLS:
    Modified (6):
      ~ Aether-Khemist
        - points: 110 -> 100 pts
      ~ Codewright
        - points: 90 -> 80 pts
      ~ Endrinmaster with Dirigible Suit
        - points: 150 -> 140 pts
      ~ Endrinriggers
        - points: 110 -> 100 pts
      ~ Grundstok Gunhauler
        - points: 150 -> 140 pts
      ~ Vongrim Salvagers
        - points: 120 -> 110 pts

------------------------------------------------------------
FACTION: Lumineth Realm-lords
------------------------------------------------------------

  WARSCROLLS:
    Added (1):
      + Thyrielle's Zephyrites
    Modified (15):
      ~ Alarith Spirit of the Mountain
        - points: 340 -> 310 pts
      ~ Alarith Stonemage
        - points: 130 -> 120 pts
      ~ Avalenor, The Stoneheart King
        - points: 420 -> 400 pts
      ~ Ellania and Ellathor, Eclipsian Warsages
        - points: 290 -> 310 pts
      ~ Hurakan Windchargers
        - points: 160 -> 170 pts
      ~ Lyrior Uthralle, Warden of Ymetrica
        - points: 250 -> 260 pts
      ~ Sanctum of Amyntok
        - abilities: modified: Sigil of Yngra
      ~ Scinari Loreseeker
        - points: 140 -> 130 pts
      ~ Sevireth, Lord of the Seventh Wind
        - points: 340 -> 350 pts
      ~ The Light of Eltharion
        - abilities: modified: Valorous intervention
      ... and 5 more

  BATTLE FORMATIONS:
    Modified (2):
      ~ Pilgrims of Haixiah
        - points: 20 -> null pts
      ~ Warhost of Duality
        - points: null -> 20 pts

  ARMIES OF RENOWN:
    Modified (1):
      ~ Aelementiri Conclave
        - manifestationLores: Aelementiri Conclave Manifestation Lore
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Seraphon
------------------------------------------------------------

  WARSCROLLS:
    Modified (5):
      ~ Lord Kroak
        - points: 440 -> 410 pts
      ~ Saurus Astrolith Bearer
        - points: 120 -> 100 pts
      ~ Saurus Oldblood on Carnosaur
        - points: 240 -> 220 pts
      ~ Skink Oracle on Troglodon
        - points: 210 -> 200 pts
      ~ Skink Starseer
        - points: 160 -> 140 pts

  BATTLE FORMATIONS:
    Modified (1):
      ~ Eternal Starhost
        - rules: Celestial Translocation

------------------------------------------------------------
FACTION: Sylvaneth
------------------------------------------------------------

  WARSCROLLS:
    Modified (12):
      ~ Alarielle the Everqueen
        - points: 600 -> 620 pts
      ~ Arch-Revenant
        - points: 130 -> 110 pts
      ~ Dryads
        - points: 90 -> 100 pts
      ~ Drycha Hamadreth
        - abilities: modified: Merciless Ambush
      ~ Kurnoth Hunters with Greatbows
        - points: 200 -> 190 pts
      ~ Kurnoth Hunters with Greatscythes
        - points: 190 -> 200 pts
      ~ Kurnoth Hunters with Greatswords
        - points: 200 -> 210 pts
      ~ Spite-Revenants
        - points: 80 -> 100 pts
      ~ Spiterider Lancers
        - points: 220 -> 230 pts
      ~ The Twistweald
        - points: 120 -> 140 pts
      ... and 2 more

------------------------------------------------------------
FACTION: Blades of Khorne
------------------------------------------------------------

  WARSCROLLS:
    Modified (8):
      ~ Bloodletters
        - abilities: modified: Ceaseless Violence
      ~ Bloodsecrator
        - points: 120 -> 110 pts
      ~ Deathbringer
        - points: 130 -> 120 pts
      ~ Mighty Lord of Khorne
        - points: 130 -> 110 pts
      ~ Realmgore Ritualist
        - points: 120 -> 110 pts
      ~ Skarbrand
        - points: 410 -> 430 pts
      ~ Skull Cannon
        - points: 150 -> 130 pts
      ~ Slaughterpriest
        - points: 130 -> 120 pts

------------------------------------------------------------
FACTION: Disciples of Tzeentch
------------------------------------------------------------

  WARSCROLLS:
    Modified (6):
      ~ Changecaster, Herald of Tzeentch
        - points: 130 -> 140 pts
      ~ Curseling, Eye of Tzeentch
        - points: 150 -> 170 pts
      ~ Exalted Flamer of Tzeentch
        - points: 110 -> 120 pts
      ~ Ogroid Thaumaturge
        - points: 130 -> 110 pts
      ~ Screamers of Tzeentch
        - points: 90 -> 80 pts
      ~ The Changeling
        - points: 170 -> 140 pts

  ARMIES OF RENOWN:
    Modified (2):
      ~ Change-Cult Uprising
        - manifestationLores: Change-Cult Uprising Manifestation Lore
      ~ The Oracles of Fate
        - manifestationLores: The Oracles of Fate Manifestation Lore

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Mist-Clad Revellers
      + The Accursed Reflection

------------------------------------------------------------
FACTION: Hedonites of Slaanesh
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Lord of Hysteria
      + Thricefold Discord
    Modified (27):
      ~ Bladebringer, Herald on Exalted Chariot
        - abilities: modified: Soulgorgers
      ~ Blissbarb Archers
        - points: 150 -> 140 pts
        - weapons.ranged: Blissbarb Bow: Range: 18" -> 15"
        - abilities: modified: Blissbrew Homonculus
        - abilities: added: The Thrill of Combat
      ~ Blissbarb Seekers
        - stats: Move: 12" -> 14"
        - abilities: added: Adrenaline Archers
        - abilities: removed: Glory Shots
      ~ Contorted Epitome
        - abilities: added: The Mirror's Depths
        - abilities: modified: Swallow Energy
        - abilities: removed: Horrible Fascination
      ~ Daemonettes
        - points: 100 -> 110 pts
        - weapons.melee: Piercing Claws: Abilities: added [Anti-INFANTRY (+1 Rend)]
        - abilities: modified: Lithe and Swift
      ~ Dexcessa, the Talon of Slaanesh
        - points: 160 -> 280 pts
        - weapons.melee: Impaling Talons: Attacks: 7 -> 8; Abilities: added [Charge (+1 Damage)]
        - abilities: modified: Fleeting Dance of Death
        - abilities: added: You! Amuse Us!
        - abilities: modified: Redolence of Violence
        - abilities: modified: Joyous Battle Fury
        - abilities: removed: Scion of Slaanesh
        - keywords: removed: Warmaster
      ~ Dreadful Visage
        - stats: Save: 6+ -> 5+
        - weapons.melee: Hooked Tongues: Abilities: added [Crit (2 Hits)]
        - abilities: modified: Flensing Tongues
      ~ Fane of Slaanesh
        - abilities: modified: Damned Conduit
      ~ Fiends
        - weapons.melee: Pincers and Tail Stinger: Added
        - weapons.melee: Deadly Pincers and Barbed Stinger: Removed
        - abilities: added: Disharmonious Song
        - abilities: added: Arcane Disruption
        - abilities: removed: Soporific Musk
        - abilities: removed: Disruptive Song
      ~ Glutos Orscollion, Lord of Gluttony
        - points: 440 -> 460 pts
        - stats: Save: 4+ -> 3+
        - stats: Ward: 5+ -> 6+
        - weapons.ranged: Leerstave of Loth’shar: Attacks: 1 -> 3; Hit: 2+ -> 3+; Wound: 2+ -> 3+; Rend: - -> 1; Damage: 6 -> 3
        - weapons.melee: Glutos's Choking Tentacles: Added
        - weapons.melee: Kyazu's Greatblade and Mutants' Claws: Added
        - weapons.melee: Scourge and Dagger: Removed
        - weapons.melee: Greatblade and Claws: Removed
        - abilities: modified: Battle Damaged
        - abilities: modified: Gorge on Excess
        - abilities: added: Paragon of Gluttony
        - abilities: removed: The Grand Gourmand
        - keywords: added: Paragon
      ... and 17 more

  BATTLE FORMATIONS:
    Added (3):
      + Godseeker Cavalcade
      + Artisans of Torment
      + Lurid Dreamers
    Removed (3):
      - Epicurean Revellers
      - Supreme Sybarites
      - Seeker Cavalcade
    Modified (1):
      ~ Depraved Carnival
        - rules: In Search of Sin
        - rules: The Ecstatic Throngs

  ARMIES OF RENOWN:
    Added (2):
      + Court of the Godlings
      + Decadent Host

  LORES:
    Modified (1):
      ~ Lore of Extravagance
        - spells: Changed

  MANIFESTATION LORES:
    Modified (1):
      ~ Manifestations of Depravity
        - spells: Changed

------------------------------------------------------------
FACTION: Maggotkin of Nurgle
------------------------------------------------------------

  WARSCROLLS:
    Modified (11):
      ~ Beast of Nurgle
        - points: 110 -> 100 pts
      ~ Cankerborn
        - points: 200 -> 180 pts
      ~ Gelgus Pust
        - points: 220 -> 200 pts
      ~ Great Unclean One
        - points: 400 -> 380 pts
      ~ Gutrot Spume
        - points: 120 -> 100 pts
      ~ Lord of Plagues
        - points: 100 -> 120 pts
        - abilities: modified: Sevenfold Slaughter
      ~ Pestigors
        - points: 130 -> 140 pts
      ~ Pox-Wretches
        - points: 100 -> 110 pts
      ~ Pusgoyle Blightlords
        - points: 200 -> 190 pts
      ~ Rotswords
        - points: 200 -> 210 pts
        - abilities: modified: Sweat-Soaked and Reeking
      ... and 1 more

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Mist-Clad Revellers
      + The Accursed Reflection

------------------------------------------------------------
FACTION: Skaven
------------------------------------------------------------

  WARSCROLLS:
    Modified (11):
      ~ Brood Terror
        - points: 230 -> 220 pts
      ~ Clawlord
        - abilities: modified: Gnash-gnaw On Their Bones!
      ~ Deathmaster
        - points: 130 -> 120 pts
        - stats: Ward: none -> 6+
        - keywords: added: Ward (6+)
      ~ Gutter Runners
        - points: 160 -> 150 pts
      ~ Skittershank's Clawpack
        - stats: Ward: none -> 6+
        - keywords: added: Ward (6+)
      ~ Stormfiends
        - points: 240 -> 230 pts
      ~ Thanquol on Boneripper
        - points: 330 -> 310 pts
      ~ Verminlord Corruptor
        - points: 280 -> 260 pts
      ~ Verminlord Warbringer
        - points: 280 -> 260 pts
      ~ Warp-Grinder
        - points: 120 -> 100 pts
        - abilities: modified: Warp-ambush
      ... and 1 more

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Mist-Clad Revellers
      + The Accursed Reflection

------------------------------------------------------------
FACTION: Slaves to Darkness
------------------------------------------------------------

  WARSCROLLS:
    Modified (10):
      ~ Chaos Chosen
        - points: 270 -> 250 pts
      ~ Chaos Knights
        - points: 250 -> 240 pts
      ~ Chaos Lord on Daemonic Mount
        - points: 140 -> 130 pts
      ~ Daemon Prince
        - points: 250 -> 230 pts
      ~ Darkoath Chieftain on Warsteed
        - points: 100 -> 90 pts
      ~ Darkoath Fellriders
        - points: 140 -> 130 pts
      ~ Darkoath Wilderfiend
        - points: 130 -> 120 pts
      ~ Eternus, Blade of the First Prince
        - points: 180 -> 160 pts
      ~ Ogroid Myrmidon
        - points: 120 -> 150 pts
      ~ Varanguard
        - points: 310 -> 300 pts

  BATTLE FORMATIONS:
    Modified (1):
      ~ Despoilers
        - rules: Feral Ruin

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Mist-Clad Revellers
      + The Accursed Reflection

------------------------------------------------------------
FACTION: Helsmiths of Hashut
------------------------------------------------------------

  WARSCROLLS:
    Modified (5):
      ~ Daemonsmith
        - points: 100 -> 80 pts
      ~ Dominator Engine with Bane Maces
        - points: 160 -> 150 pts
      ~ Dominator Engine with Immolation Cannons
        - points: 170 -> 160 pts
      ~ Infernal Cohort with Hashutite Spears
        - points: 100 -> 90 pts
      ~ War Despot
        - points: 90 -> 80 pts

  AVAILABLE REGIMENTS OF RENOWN:
    Added (2):
      + Mist-Clad Revellers
      + The Accursed Reflection

------------------------------------------------------------
FACTION: Flesh-eater Courts
------------------------------------------------------------

  WARSCROLLS:
    Modified (10):
      ~ Abhorrant Ghoul King
        - points: 120 -> 110 pts
      ~ Abhorrant Ghoul King on Royal Terrorgheist
        - points: 380 -> 400 pts
      ~ Abhorrant Ghoul King on Royal Zombie Dragon
        - points: 380 -> 400 pts
      ~ Abhorrant Gorewarden
        - points: 170 -> 150 pts
      ~ Crypt Ghouls
        - points: 150 -> 140 pts
      ~ Grand Justice Gormayne
        - points: 150 -> 130 pts
      ~ Morbheg Knights
        - points: 180 -> 170 pts
      ~ Nagash, Supreme Lord of the Undead
        - points: 830 -> 750 pts
      ~ Royal Terrorgheist
        - points: 230 -> 240 pts
      ~ Royal Zombie Dragon
        - points: 250 -> 260 pts

------------------------------------------------------------
FACTION: Nighthaunt
------------------------------------------------------------

  WARSCROLLS:
    Modified (9):
      ~ Awlrach the Drowner
        - points: 130 -> 110 pts
      ~ Black Coach
        - points: 220 -> 200 pts
      ~ Bladegheist Revenants
        - points: 210 -> 200 pts
      ~ Dreadscythe Harridans
        - points: 200 -> 190 pts
      ~ Grimghast Reapers
        - points: 200 -> 190 pts
      ~ Guardian of Souls
        - points: 110 -> 100 pts
      ~ Lord Executioner
        - points: 170 -> 160 pts
      ~ Nagash, Supreme Lord of the Undead
        - points: 840 -> 750 pts
      ~ Scriptor Mortis
        - points: 120 -> 110 pts

------------------------------------------------------------
FACTION: Ossiarch Bonereapers
------------------------------------------------------------

  WARSCROLLS:
    Modified (10):
      ~ Katakros, Mortarch of the Necropolis
        - points: 500 -> 470 pts
      ~ Kavalos War Chariot
        - points: 170 -> 150 pts
        - abilities: modified: Pinning Attacks
      ~ Liege-Kavalos on War Chariot
        - points: 230 -> 210 pts
      ~ Liege-Mortek
        - abilities: modified: Clinical Efficiency
      ~ Morghast Archai
        - points: 260 -> 250 pts
      ~ Morghast Harbingers
        - points: 250 -> 240 pts
      ~ Mortis Reapers
        - points: 90 -> 110 pts
      ~ Mortisan Soulmason
        - points: 150 -> 140 pts
      ~ Mortisan Soulreaper
        - points: 130 -> 120 pts
      ~ Necropolis Stalkers
        - points: 140 -> 130 pts

------------------------------------------------------------
FACTION: Soulblight Gravelords
------------------------------------------------------------

  WARSCROLLS:
    Modified (12):
      ~ Barrow Knights
        - points: 200 -> 190 pts
      ~ Belladamma Volga, First of the Vyrkos
        - points: 220 -> 200 pts
      ~ Blades of the Hollow King
        - points: 290 -> 270 pts
      ~ Deadwalker Zombies
        - points: 130 -> 120 pts
      ~ Lauka Vai, Mother of Nightmares
        - points: 220 -> 200 pts
      ~ Mannfred von Carstein, Mortarch of Night
        - points: 430 -> 410 pts
      ~ Nagash, Supreme Lord of the Undead
        - points: 780 -> 750 pts
      ~ Necromancer
        - points: 120 -> 110 pts
      ~ Revenant Draconith
        - points: 190 -> 180 pts
      ~ Unholy Reliquary
        - abilities: modified: Draw on Power
      ... and 2 more

  BATTLE FORMATIONS:
    Removed (1):
      - Legions of Ulfenkarn

------------------------------------------------------------
FACTION: Gloomspite Gitz
------------------------------------------------------------

  WARSCROLLS:
    Modified (14):
      ~ Arachnarok Spider with Flinger
        - points: 230 -> 210 pts
      ~ Arachnarok Spider with Spiderfang Warparty
        - points: 220 -> 200 pts
      ~ Dankhold Troggboss
        - points: 220 -> 200 pts
      ~ Doom Diver Catapult
        - points: 160 -> 150 pts
      ~ Frazzlegit Shaman on War-Wheela
        - points: 140 -> 130 pts
      ~ Loonboss
        - points: 80 -> 70 pts
      ~ Loonboss on Mangler Squigs
        - points: 150 -> 140 pts
      ~ Moonclan Shootas
        - points: 120 -> 110 pts
      ~ Rockgut Troggoths
        - points: 180 -> 170 pts
      ~ Skitterstrand Arachnarok
        - points: 190 -> 180 pts
      ... and 4 more

------------------------------------------------------------
FACTION: Ironjawz
------------------------------------------------------------

  WARSCROLLS:
    Modified (6):
      ~ Ardboy Big Boss
        - points: 100 -> 90 pts
      ~ Gore-gruntas
        - points: 170 -> 160 pts
      ~ Maw-grunta with Hakkin' Krew
        - points: 240 -> 250 pts
      ~ Megaboss
        - points: 140 -> 130 pts
      ~ Tuskboss on Maw-grunta
        - points: 250 -> 270 pts
      ~ Weirdbrute Wrekkaz
        - points: 100 -> 90 pts

------------------------------------------------------------
FACTION: Kruleboyz
------------------------------------------------------------

  WARSCROLLS:
    Modified (7):
      ~ Beast-skewer Killbow
        - points: 140 -> 130 pts
      ~ Gobsprakk, the Mouth of Mork
        - abilities: modified: Screamin' Mandrakk
      ~ Gutrippaz
        - points: 160 -> 150 pts
      ~ Killaboss on Great Gnashtoof
        - points: 140 -> 130 pts
      ~ Murknob with Belcha-banna
        - points: 90 -> 80 pts
      ~ Snatchaboss on Sludgeraker Beast
        - points: 200 -> 180 pts
      ~ Swampboss Skumdrekk
        - points: 180 -> 150 pts

------------------------------------------------------------
FACTION: Sons of Behemat
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Kraken-eater Mega-Gargant
        - points: 430 -> 410 pts

------------------------------------------------------------
FACTION: Blades of the Lurid Dream
------------------------------------------------------------

  WARSCROLLS:
    Added (4):
      + Daemonettes
      + Fiends
      + Seekers
      + Thricefold Discord

  SPEARHEAD ENHANCEMENTS:
    Added (6):
      + Bringers of Degradation
      + Daemonic Onslaught
      + Twisted Grace
      + Excess of Violence
      + High Courtiers
      + Irresistible Soul-Musk
    Modified (1):
      ~ Locus of Diversion

  SPEARHEAD BATTLE TRAITS:
    Added (1):
      + Favour Most Fickle

------------------------------------------------------------
FACTION: Epicurean Revellers
------------------------------------------------------------


------------------------------------------------------------
SPEARHEADS WITHOUT CHANGES:
------------------------------------------------------------
  - Darkoath Raiders
  - Bitterbark Copse
  - Bubonic Cell
  - Yndrasta's Spearhead
  - Sentinels of Embergard
  - Swampskulka Gang
  - Warpspark Clawpack
  - Zenestra's Zealots
  - Carrion Retainers
  - Spitewing Flight
  - Fluxblade Coven
  - Fusil-Platoon
  - Tzaangor Warflock
  - Gnawfeast Clawpack
  - Bloodbound Gore Pilgrims
  - Bloodcrave Hunt
  - Slasher Host
  - Saga Axeband
  - Bad Moon Madmob
  - Helforge Host
  - Bloodwind Legion
  - Tyrant's Bellow
  - Scrapglutt
  - Bleak Host
  - Wallsmasher Stomp
  - Ironjawz Bigmob
  - Starscale Warhost
  - Skyhammer Task Force
  - Vigilant Brotherhood
  - Glittering Phalanx
  - Grundstok Trailblazers
  - Fangs of the Blood God
  - Soulraid Hunt
  - Kavalos Vanguard
  - Deathrattle Tomb Host
  - Cursed Shacklehorde
  - Khainite Shadow Coven
  - Akhelian Tide Guard
  - Charnel Watch
  - Tithe-reaper Echelon
  - Heartflayer Troupe
  - Mortisan Elite
  - Snarlpack Huntaz
  - Crixxit's Kill-Pack
  - Castelite Company
  - Hurakan Vanguard

================================================================================
STATISTICS
================================================================================
Total factions processed: 27
Factions with changes: 24
Factions without changes: 3

Warscrolls:          +3 added, -0 removed, ~225 modified
Battle Formations:   +3 added, -4 removed, ~5 modified
Armies of Renown:    +2 added, -0 removed, ~4 modified
Lores:               +0 added, -0 removed, ~1 modified
Manifestation Lores: +0 added, -0 removed, ~1 modified
Regiments of Renown: 5 factions with availability changes
================================================================================
