Data version: 446

Formatting-only text encoding fixes across 7 factions

No gameplay changes detected. All modifications are whitespace and character encoding fixes with no impact on rules or stats.

**Cities of Sigmar**
- 8 warscrolls: updated ability text formatting (encoding only, no rules changes)

**Daughters of Khaine**
- Bladewind: updated "Unnatural Edge" text encoding (no rules change)
- The Croneseer's Pariahs (army of renown): updated "Laden with Prophecy" text encoding (no rules change)

**Idoneth Deepkin**
- Wardens of the Chorrileum (army of renown): updated spell lore text formatting (no rules change)

**Lumineth Realm-lords**
- 2 warscrolls: updated ability text encoding (no rules changes)

**Sylvaneth**
- Soulpod Guardians (army of renown): updated "Clarionbuds" text formatting (no rules change)

**Disciples of Tzeentch**
- 4 warscrolls: updated ability text formatting (no rules changes)

**Hedonites of Slaanesh**
- 4 warscrolls: updated ability text formatting (no rules changes)

================================================================================
DETAILED CHANGES
================================================================================

------------------------------------------------------------
FACTION: Cities of Sigmar
------------------------------------------------------------

  WARSCROLLS:
    Modified (8):
      ~ Black Ark Corsairs
        - abilities: modified: Swift Shots
      ~ Cannonade Cogfort
        - abilities: modified: Special Ammunition
      ~ Drakespawn Knights
        - abilities: modified: Bestial Instincts
      ~ Erasmus Zonn, the Enlightened One
        - abilities: modified: Lantern of All-Knowledge
      ~ Freeguild Cavalier-Marshal
        - abilities: modified: 'For Sigmar! For Glory!'
      ~ Freeguild Cavaliers
        - abilities: modified: Storm of Steel
      ~ Kharibdyss
        - abilities: modified: Abyssal Howl
      ~ Longbeards
        - abilities: modified: 'I Thought Duardin Were Made Of Sterner Stuff!'

------------------------------------------------------------
FACTION: Daughters of Khaine
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Bladewind
        - abilities: modified: Unnatural Edge

  ARMIES OF RENOWN:
    Modified (1):
      ~ The Croneseer’s Pariahs
        - rules: Laden with Prophecy

------------------------------------------------------------
FACTION: Idoneth Deepkin
------------------------------------------------------------

  ARMIES OF RENOWN:
    Modified (1):
      ~ Wardens of the Chorrileum
        - lores: Wardens of the Chorrileum Spell Lore

------------------------------------------------------------
FACTION: Lumineth Realm-lords
------------------------------------------------------------

  WARSCROLLS:
    Modified (2):
      ~ Archmage Teclis and Celennar, Spirit of Hysh
        - abilities: modified: Discs of the Aelementiri
      ~ Hyshian Twinstones
        - abilities: modified: Release Arcane Charge

------------------------------------------------------------
FACTION: Sylvaneth
------------------------------------------------------------

  ARMIES OF RENOWN:
    Modified (1):
      ~ Soulpod Guardians
        - enhancements: Clarionbuds

------------------------------------------------------------
FACTION: Disciples of Tzeentch
------------------------------------------------------------

  WARSCROLLS:
    Modified (4):
      ~ Blue Horrors and Brimstone Horrors
        - abilities: modified: Split Again
      ~ Gaunt Summoner
        - abilities: modified: Masters of the Silver Towers
      ~ Magister
        - abilities: modified: Imbued With Arcane Fire
      ~ Tzaangor Enlightened on Foot
        - abilities: modified: Vicious Protectors

------------------------------------------------------------
FACTION: Hedonites of Slaanesh
------------------------------------------------------------

  WARSCROLLS:
    Modified (4):
      ~ Contorted Epitome
        - abilities: modified: The Mirror's Depths
        - abilities: modified: Swallow Energy
      ~ Shalaxi Helbane
        - abilities: modified: Supernatural Grace
        - abilities: modified: An Exquisite Trophy
        - abilities: modified: Refine Senses
      ~ Shardspeaker of Slaanesh
        - abilities: modified: Bargain with the Mist-Daemons
      ~ Slaangor Fiendbloods
        - abilities: modified: Instinctive Advance

------------------------------------------------------------
FACTION: Sentinels of Embergard
------------------------------------------------------------

  SPEARHEAD ENHANCEMENTS:
    Modified (1):
      ~ Throwing Knives

------------------------------------------------------------
FACTION: Zenestra's Zealots
------------------------------------------------------------

  SPEARHEAD ENHANCEMENTS:
    Modified (1):
      ~ Throwing Knives

------------------------------------------------------------
FACTION: Fusil-Platoon
------------------------------------------------------------

  SPEARHEAD ENHANCEMENTS:
    Modified (1):
      ~ Throwing Knives

------------------------------------------------------------
FACTION: Blades of the Lurid Dream
------------------------------------------------------------

  SPEARHEAD BATTLE TRAITS:
    Modified (1):
      ~ Favour Most Fickle

------------------------------------------------------------
FACTION: Epicurean Revellers
------------------------------------------------------------

  SPEARHEAD BATTLE TRAITS:
    Modified (1):
      ~ Favour Most Fickle

------------------------------------------------------------
FACTION: Castelite Company
------------------------------------------------------------

  SPEARHEAD ENHANCEMENTS:
    Modified (1):
      ~ Throwing Knives


------------------------------------------------------------
SPEARHEADS WITHOUT CHANGES:
------------------------------------------------------------
  - Darkoath Raiders
  - Bitterbark Copse
  - Bubonic Cell
  - Yndrasta's Spearhead
  - Swampskulka Gang
  - Warpspark Clawpack
  - Carrion Retainers
  - Spitewing Flight
  - Fluxblade Coven
  - Tzaangor Warflock
  - Gnawfeast Clawpack
  - Bloodbound Gore Pilgrims
  - Bloodcrave Hunt
  - Slasher Host
  - Saga Axeband
  - Bad Moon Madmob
  - Helforge Host
  - Bloodwind Legion
  - Tyrant's Bellow
  - Scrapglutt
  - Bleak Host
  - Wallsmasher Stomp
  - Ironjawz Bigmob
  - Starscale Warhost
  - Skyhammer Task Force
  - Vigilant Brotherhood
  - Glittering Phalanx
  - Grundstok Trailblazers
  - Fangs of the Blood God
  - Soulraid Hunt
  - Kavalos Vanguard
  - Deathrattle Tomb Host
  - Cursed Shacklehorde
  - Khainite Shadow Coven
  - Akhelian Tide Guard
  - Charnel Watch
  - Tithe-reaper Echelon
  - Heartflayer Troupe
  - Mortisan Elite
  - Snarlpack Huntaz
  - Crixxit's Kill-Pack
  - Hurakan Vanguard

================================================================================
STATISTICS
================================================================================
Total factions processed: 27
Factions with changes: 7
Factions without changes: 20

Warscrolls:          +0 added, -0 removed, ~19 modified
Battle Formations:   +0 added, -0 removed, ~0 modified
Armies of Renown:    +0 added, -0 removed, ~3 modified
Lores:               +0 added, -0 removed, ~0 modified
Manifestation Lores: +0 added, -0 removed, ~0 modified
Regiments of Renown: 0 factions with availability changes
================================================================================
