Data version: 459

Scourge of Aqshy: new warscrolls, enhancements, and points changes

All 25 factions received 2 new Scourge of Aqshy warscrolls. Most factions also gained new enhancements (artefacts, heroic traits, and regiment abilities). Key gameplay changes below.

**Slaves to Darkness**
- Ogroid Myrmidon: decreased points (150→120)
- Ogroid Theridons: decreased points (160→150)

**Cities of Sigmar**
- Cosmopolitan Leader (heroic trait): decreased points (20→none), updated effect and declaration

**Fyreslayers**
- Droth-helm (artefact): decreased points (30→none)
- Ash-cloud Rune (artefact): decreased points (20→none)
- Ash-beard (heroic trait): decreased points (20→none)
- Vulkyn Gifts (lore): updated spells

**Seraphon**
- Armour Cruncher (enhancement): increased points (none→10), updated effect

**Sylvaneth**
- Glamourweave (artefact): increased points (none→20)

**Blades of Khorne**
- Proclamations of Murder (lore): added

**Maggotkin of Nurgle**
- Benedictions of Sickness (lore): added

**Gloomspite Gitz**
- Lore of the Little Waaagh! (lore): added

**Sons of Behemat**
- Brodd's Bellows (lore): added

20 armies of renown across 17 factions received updated roster restrictions.

================================================================================
DETAILED CHANGES
================================================================================

------------------------------------------------------------
FACTION: Stormcast Eternals
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Iridan the Witness
      + Scourge of Aqshy: Stormstrike Palladors

  ARMIES OF RENOWN:
    Modified (1):
      ~ Ruination Brotherhood
        - rosterRestrictions: Changed

  ENHANCEMENTS:
    Added (6):
      + Pennant of Azyrite Majesty (artefact)
      + Blade of the Six Smiths (artefact)
      + Fractured Astral Jewel (artefact)
      + Uncaged Lightning (enhancement)
      + Veterans of Amberstone Watch (enhancement)
      + Pyrotechnic Souls (enhancement)

------------------------------------------------------------
FACTION: Cities of Sigmar
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Alchemite Warforger
      + Scourge of Aqshy: Pontifex Zenestra, Matriarch of the Great Wheel

  ARMIES OF RENOWN:
    Modified (1):
      ~ Allies of the Free Cities
        - rosterRestrictions: Changed

  ENHANCEMENTS:
    Added (5):
      + Pious Veteran (heroic trait)
      + Bristling Attitude (heroic trait)
      + Twin-Tailed Comet of Honour (enhancement)
      + The Living City Cross (enhancement)
      + Aqshian Order of Merit (enhancement)
    Modified (1):
      ~ Cosmopolitan Leader (heroic trait)
        - points: 20 -> none
        - effect: Changed
        - declare: Changed

------------------------------------------------------------
FACTION: Daughters of Khaine
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Khainite Shadowstalkers
      + Scourge of Aqshy: Melusai Ironscale

  ARMIES OF RENOWN:
    Modified (2):
      ~ The Croneseer’s Pariahs
        - rosterRestrictions: Changed
      ~ Zainthar Kai
        - rosterRestrictions: Changed

  ENHANCEMENTS:
    Added (6):
      + Murder Manifested (heroic trait)
      + Loyal Unto Death (heroic trait)
      + Honoured Among Sects (heroic trait)
      + Ulguan Reactions (enhancement)
      + Talismans of Shadow (enhancement)
      + Tenebrous Aura (enhancement)

------------------------------------------------------------
FACTION: Fyreslayers
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Auric Runeson on Magmadroth
      + Scourge of Aqshy: Vulkyn Flameseekers

  ARMIES OF RENOWN:
    Modified (1):
      ~ Lofnir Drothkeepers
        - rosterRestrictions: Changed

  LORES:
    Modified (1):
      ~ Vulkyn Gifts
        - spells: Changed

  ENHANCEMENTS:
    Added (2):
      + Aureate Hide (enhancement)
      + Intense Fyrestream (enhancement)
    Modified (3):
      ~ Droth-helm (artefact)
        - points: 30 -> none
      ~ Ash-cloud Rune (artefact)
        - points: 20 -> none
      ~ Ash-beard (heroic trait)
        - points: 20 -> none

------------------------------------------------------------
FACTION: Idoneth Deepkin
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Isharann Tidecaster
      + Scourge of Aqshy: Namarti Reavers

  ARMIES OF RENOWN:
    Modified (1):
      ~ Wardens of the Chorrileum
        - rosterRestrictions: Changed

  ENHANCEMENTS:
    Added (6):
      + Abyssal Dweller (heroic trait)
      + Cursed Lineage (heroic trait)
      + Adherent of Kir-Nadarr (heroic trait)
      + Ironshell Barnacles (enhancement)
      + Stonefoot Anemone (enhancement)
      + Aqshian Sea Nettles (enhancement)

------------------------------------------------------------
FACTION: Kharadron Overlords
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Endrinriggers
      + Scourge of Aqshy: Null-Khemist

  ARMIES OF RENOWN:
    Modified (3):
      ~ Grundstok Expeditionary Force
        - rosterRestrictions: Changed
      ~ Pioneer Outpost
        - rosterRestrictions: Changed
      ~ The Magnate's Crew
        - rosterRestrictions: Changed

  ENHANCEMENTS:
    Added (6):
      + Persistent Drillbill (artefact)
      + Experimental Aether-Powered Ejector Rig (artefact)
      + Heat-Seeking Auto-Endrin (artefact)
      + Artycle 15, Point 4 (enhancement)
      + Artycle 20, Amendment 2 (enhancement)
      + Artycle 25, Point 6 (enhancement)

------------------------------------------------------------
FACTION: Lumineth Realm-lords
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Alarith Stonemage
      + Scourge of Aqshy: Scinari Loreseeker

  ARMIES OF RENOWN:
    Modified (1):
      ~ Aelementiri Conclave
        - rosterRestrictions: Changed

  ENHANCEMENTS:
    Added (6):
      + Scholar of the Sigils (heroic trait)
      + Peerless Swordsman (heroic trait)
      + Dispassionate Soul (heroic trait)
      + Perfect Footwork (enhancement)
      + Patient Strike (enhancement)
      + Dazzling Phalanx (enhancement)

------------------------------------------------------------
FACTION: Seraphon
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Saurus Scar-Veteran on Aggradon
      + Scourge of Aqshy: Slann Starmaster

  ENHANCEMENTS:
    Added (5):
      + Arcane Determination (heroic trait)
      + Calm and Collected (heroic trait)
      + Lord of Space and Time (heroic trait)
      + Titanic Slam (enhancement)
      + Chameleonic Camouflage (enhancement)
    Modified (1):
      ~ Armour Cruncher (enhancement)
        - points: none -> 10
        - effect: Changed

------------------------------------------------------------
FACTION: Sylvaneth
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Kurnoth Hunters with Greatswords
      + Scourge of Aqshy: Treelord Ancient

  ARMIES OF RENOWN:
    Modified (2):
      ~ Lords of the Clan
        - rosterRestrictions: Changed
      ~ The Evergreen Hunt
        - rosterRestrictions: Changed

  ENHANCEMENTS:
    Added (5):
      + Dancing Mystflies (artefact)
      + Amulet of Resonance (artefact)
      + Aspect of Harvestboon (enhancement)
      + Aspect of Ironbark (enhancement)
      + Aspect of Heartwood (enhancement)
    Modified (1):
      ~ Glamourweave (artefact)
        - points: none -> 20

------------------------------------------------------------
FACTION: Blades of Khorne
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Blood Warriors
      + Scourge of Aqshy: Bloodletters

  LORES:
    Added (1):
      + Proclamations of Murder

  ENHANCEMENTS:
    Added (3):
      + Brass Flesh (enhancement)
      + Blade-Limbs (enhancement)
      + Scorpion Tails (enhancement)

------------------------------------------------------------
FACTION: Disciples of Tzeentch
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Ogroid Thaumaturge
      + Scourge of Aqshy: Screamers of Tzeentch

  ARMIES OF RENOWN:
    Modified (2):
      ~ Change-Cult Uprising
        - rosterRestrictions: Changed
      ~ The Oracles of Fate
        - rosterRestrictions: Changed

  ENHANCEMENTS:
    Added (6):
      + Tome of Scorched Insight (artefact)
      + The Five Verses of Volarian (artefact)
      + The Searing Eye (artefact)
      + Vision of Defiant Supremacy (enhancement)
      + Vision of Destined Conquest (enhancement)
      + Vision of Arcane Sacrifice (enhancement)

------------------------------------------------------------
FACTION: Hedonites of Slaanesh
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Blissbarb Seekers
      + Scourge of Aqshy: Infernal Enrapturess, Herald of Slaanesh

  ARMIES OF RENOWN:
    Modified (2):
      ~ Court of the Godlings
        - rosterRestrictions: Changed
      ~ Decadent Host
        - rosterRestrictions: Changed

  ENHANCEMENTS:
    Added (6):
      + Agonisingly Elusive (heroic trait)
      + Incensed (heroic trait)
      + Arcane Magnetism (heroic trait)
      + Obsession with Control (enhancement)
      + Obsession with Form (enhancement)
      + Obsession with Pain (enhancement)

------------------------------------------------------------
FACTION: Maggotkin of Nurgle
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Putrid Blightkings
      + Scourge of Aqshy: Sloven Knights

  ARMIES OF RENOWN:
    Modified (1):
      ~ Cycle of Corruption
        - rosterRestrictions: Changed

  LORES:
    Added (1):
      + Benedictions of Sickness

  ENHANCEMENTS:
    Added (3):
      + Snuggling Sickness (enhancement)
      + Chuckling Murrain (enhancement)
      + The Weeping Flux (enhancement)

------------------------------------------------------------
FACTION: Skaven
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Grey Seer on Screaming Bell
      + Scourge of Aqshy: Verminlord Corruptor

  ARMIES OF RENOWN:
    Modified (1):
      ~ The Great-Grand Gnawhorde
        - rosterRestrictions: Changed

  ENHANCEMENTS:
    Added (6):
      + Masterclan Connections (heroic trait)
      + Master of the Swarm (heroic trait)
      + Essence of the Gnaw (heroic trait)
      + Transplanted Brains (enhancement)
      + Anabolic Accelerators (enhancement)
      + Serrated Bone Protrusions (enhancement)

------------------------------------------------------------
FACTION: Slaves to Darkness
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Chaos Lord on Karkadrak
      + Scourge of Aqshy: Chaos Warriors
    Modified (2):
      ~ Ogroid Myrmidon
        - points: 150 -> 120 pts
      ~ Ogroid Theridons
        - points: 160 -> 150 pts

  ENHANCEMENTS:
    Added (6):
      + Aelfskin Scroll (artefact)
      + Darkflame Pendant (artefact)
      + Rune of Murder (artefact)
      + Brand of Unbreakable Bonds (enhancement)
      + Brand of Apoplexy (enhancement)
      + Brand of the Unaligned (enhancement)

------------------------------------------------------------
FACTION: Helsmiths of Hashut
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Anointed Sentinels
      + Scourge of Aqshy: Daemonsmith on Infernal Taurus

  ARMIES OF RENOWN:
    Modified (1):
      ~ Ziggurat Stampede
        - rosterRestrictions: Changed

  ENHANCEMENTS:
    Added (6):
      + Gem of Utorak (artefact)
      + Casque of Belittlement (artefact)
      + Horn of the Bullfather (artefact)
      + Infernal Motivators (enhancement)
      + Earthwrack Stabilisers (enhancement)
      + Bullfather's Scorn (enhancement)

------------------------------------------------------------
FACTION: Flesh-eater Courts
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Royal Decapitator
      + Scourge of Aqshy: Varghulf Courtier

  ARMIES OF RENOWN:
    Modified (2):
      ~ The Equinox Feast
        - rosterRestrictions: Changed
      ~ The Knights of New Summercourt
        - rosterRestrictions: Changed

  ENHANCEMENTS:
    Added (6):
      + Fool's Cap (artefact)
      + Flayed Flags (artefact)
      + Ring of Nightmarish Visions (artefact)
      + Homage and Fealty (enhancement)
      + Defenders of Chivalry (enhancement)
      + Loyal Squires (enhancement)

------------------------------------------------------------
FACTION: Nighthaunt
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Black Coach
      + Scourge of Aqshy: Spirit Hosts

  ARMIES OF RENOWN:
    Modified (2):
      ~ The Clattering Procession
        - rosterRestrictions: Changed
      ~ The Eternal Nightmare
        - rosterRestrictions: Changed

  ENHANCEMENTS:
    Added (6):
      + Tome of the Restless Crypts (artefact)
      + Ethereal Fetters (artefact)
      + Urn of Despondency (artefact)
      + Vociferous Defamers (enhancement)
      + Backstabbing Betrayers (enhancement)
      + Cowards and Deserters (enhancement)

------------------------------------------------------------
FACTION: Ossiarch Bonereapers
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Mortis Reapers
      + Scourge of Aqshy: Vokmortian, Master of the Bone-tithe

  ARMIES OF RENOWN:
    Modified (1):
      ~ The Null Myriad
        - rosterRestrictions: Changed

  ENHANCEMENTS:
    Added (6):
      + Banner of Old Ossia (artefact)
      + Scarabaean Cloak (artefact)
      + Soulweb Gem (artefact)
      + Perpetually Empowered Weapons (enhancement)
      + Elongated Tibias (enhancement)
      + Utterly Unquestioning (enhancement)

------------------------------------------------------------
FACTION: Soulblight Gravelords
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Revenant Draconith
      + Scourge of Aqshy: Vengorian Lord

  ARMIES OF RENOWN:
    Modified (1):
      ~ Knights of the Crimson Keep
        - rosterRestrictions: Changed

  ENHANCEMENTS:
    Added (5):
      + Furious Endings (heroic trait)
      + Eternal Thrall (heroic trait)
      + The Empty Graveyard (enhancement)
      + The Never-Dead (enhancement)
      + The Incarnadine Killers (enhancement)

------------------------------------------------------------
FACTION: Gloomspite Gitz
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Fellwater Troggoths
      + Scourge of Aqshy: Sunsteala Wheelas

  ARMIES OF RENOWN:
    Modified (3):
      ~ Da King's Gitz
        - rosterRestrictions: Changed
      ~ Droggz's Gitmob
        - rosterRestrictions: Changed
      ~ Trugg's Troggherd
        - rosterRestrictions: Changed

  LORES:
    Added (1):
      + Lore of the Little Waaagh!

  ENHANCEMENTS:
    Added (3):
      + Fizzcap (enhancement)
      + Spoofshrooms (enhancement)
      + Glitzy Bitz Rolla (enhancement)

------------------------------------------------------------
FACTION: Ironjawz
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Brutes
      + Scourge of Aqshy: Megaboss

------------------------------------------------------------
FACTION: Kruleboyz
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Killaboss on Great Gnashtoof
      + Scourge of Aqshy: Killaboss with Stab-grot

------------------------------------------------------------
FACTION: Ogor Mawtribes
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Frostlord on Thundertusk
      + Scourge of Aqshy: Huskard on Thundertusk

  ENHANCEMENTS:
    Added (6):
      + A Choice Cut (artefact)
      + Rusty Grater (artefact)
      + Key to the Larder (artefact)
      + Extremely Obstinate (enhancement)
      + Horn Toss (enhancement)
      + Grumpy Alpha (enhancement)

------------------------------------------------------------
FACTION: Sons of Behemat
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Gatebreaker Mega-Gargant
      + Scourge of Aqshy: Mancrusher Gargant

  ARMIES OF RENOWN:
    Modified (1):
      ~ King Brodd's Stomp
        - rosterRestrictions: Changed

  LORES:
    Added (1):
      + Brodd's Bellows

  ENHANCEMENTS:
    Added (3):
      + That Boy's not Right (enhancement)
      + Up For It (enhancement)
      + Always on Guard (enhancement)

================================================================================
STATISTICS
================================================================================
Total factions processed: 27
Factions with changes: 25
Factions without changes: 2

Warscrolls:          +50 added, -0 removed, ~2 modified
Battle Formations:   +0 added, -0 removed, ~0 modified
Armies of Renown:    +0 added, -0 removed, ~29 modified
Lores:               +4 added, -0 removed, ~1 modified
Manifestation Lores: +0 added, -0 removed, ~0 modified
Enhancements:        +118 added, -0 removed, ~6 modified
Regiments of Renown: 0 factions with availability changes
================================================================================

================================================================================
FAQ & ERRATA CHANGES
================================================================================

No FAQ/errata changes detected.

FAQ_CHANGE_COUNTS added=0 removed=0 modified=0
================================================================================

================================================================================
MISSION CHANGES
================================================================================

No mission changes detected.

MISSION_CHANGE_COUNTS added=0 removed=0 modified=0
================================================================================

================================================================================
CORE RULES CHANGES
================================================================================

No core rules changes detected.

CORE_CHANGE_COUNTS added=0 removed=0 modified=0
================================================================================
