Data version: 459

Scourge of Aqshy warscrolls added across all factions, points updates to Slaves to Darkness

Two new Scourge of Aqshy warscrolls added to each of the following factions: Stormcast Eternals, Cities of Sigmar, Daughters of Khaine, Fyreslayers, Idoneth Deepkin, Kharadron Overlords, Lumineth Realm-lords, Seraphon, Sylvaneth, Blades of Khorne, Disciples of Tzeentch, Hedonites of Slaanesh, Maggotkin of Nurgle, Skaven, Slaves to Darkness, Helsmiths of Hashut, Flesh-eater Courts, Nighthaunt, Ossiarch Bonereapers, Soulblight Gravelords, Gloomspite Gitz, Ironjawz, Kruleboyz, Ogor Mawtribes, Sons of Behemat.

**Slaves to Darkness**
- Ogroid Myrmidon: decreased points (150→120)
- Ogroid Theridons: decreased points (160→150)

**New Lores**
- Proclamations of Murder (lore): added to Blades of Khorne
- Benedictions of Sickness (lore): added to Maggotkin of Nurgle
- Lore of the Little Waaagh! (lore): added to Gloomspite Gitz
- Brodd's Bellows (lore): added to Sons of Behemat

**Fyreslayers**
- Vulkyn Gifts (lore): updated spells

Armies of renown across most factions updated roster restrictions to reference new Scourge of Aqshy warscrolls.

================================================================================
DETAILED CHANGES
================================================================================

------------------------------------------------------------
FACTION: Stormcast Eternals
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Iridan the Witness
      + Scourge of Aqshy: Stormstrike Palladors

  ARMIES OF RENOWN:
    Modified (1):
      ~ Ruination Brotherhood
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Cities of Sigmar
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Alchemite Warforger
      + Scourge of Aqshy: Pontifex Zenestra, Matriarch of the Great Wheel

  ARMIES OF RENOWN:
    Modified (1):
      ~ Allies of the Free Cities
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Daughters of Khaine
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Khainite Shadowstalkers
      + Scourge of Aqshy: Melusai Ironscale

  ARMIES OF RENOWN:
    Modified (2):
      ~ The Croneseer’s Pariahs
        - rosterRestrictions: Changed
      ~ Zainthar Kai
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Fyreslayers
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Auric Runeson on Magmadroth
      + Scourge of Aqshy: Vulkyn Flameseekers

  ARMIES OF RENOWN:
    Modified (1):
      ~ Lofnir Drothkeepers
        - rosterRestrictions: Changed

  LORES:
    Modified (1):
      ~ Vulkyn Gifts
        - spells: Changed

------------------------------------------------------------
FACTION: Idoneth Deepkin
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Isharann Tidecaster
      + Scourge of Aqshy: Namarti Reavers

  ARMIES OF RENOWN:
    Modified (1):
      ~ Wardens of the Chorrileum
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Kharadron Overlords
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Endrinriggers
      + Scourge of Aqshy: Null-Khemist

  ARMIES OF RENOWN:
    Modified (3):
      ~ Grundstok Expeditionary Force
        - rosterRestrictions: Changed
      ~ Pioneer Outpost
        - rosterRestrictions: Changed
      ~ The Magnate's Crew
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Lumineth Realm-lords
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Alarith Stonemage
      + Scourge of Aqshy: Scinari Loreseeker

  ARMIES OF RENOWN:
    Modified (1):
      ~ Aelementiri Conclave
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Seraphon
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Saurus Scar-Veteran on Aggradon
      + Scourge of Aqshy: Slann Starmaster

------------------------------------------------------------
FACTION: Sylvaneth
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Kurnoth Hunters with Greatswords
      + Scourge of Aqshy: Treelord Ancient

  ARMIES OF RENOWN:
    Modified (2):
      ~ Lords of the Clan
        - rosterRestrictions: Changed
      ~ The Evergreen Hunt
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Blades of Khorne
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Blood Warriors
      + Scourge of Aqshy: Bloodletters

  LORES:
    Added (1):
      + Proclamations of Murder

------------------------------------------------------------
FACTION: Disciples of Tzeentch
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Ogroid Thaumaturge
      + Scourge of Aqshy: Screamers of Tzeentch

  ARMIES OF RENOWN:
    Modified (2):
      ~ Change-Cult Uprising
        - rosterRestrictions: Changed
      ~ The Oracles of Fate
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Hedonites of Slaanesh
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Blissbarb Seekers
      + Scourge of Aqshy: Infernal Enrapturess, Herald of Slaanesh

  ARMIES OF RENOWN:
    Modified (2):
      ~ Court of the Godlings
        - rosterRestrictions: Changed
      ~ Decadent Host
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Maggotkin of Nurgle
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Putrid Blightkings
      + Scourge of Aqshy: Sloven Knights

  ARMIES OF RENOWN:
    Modified (1):
      ~ Cycle of Corruption
        - rosterRestrictions: Changed

  LORES:
    Added (1):
      + Benedictions of Sickness

------------------------------------------------------------
FACTION: Skaven
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Grey Seer on Screaming Bell
      + Scourge of Aqshy: Verminlord Corruptor

  ARMIES OF RENOWN:
    Modified (1):
      ~ The Great-Grand Gnawhorde
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Slaves to Darkness
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Chaos Lord on Karkadrak
      + Scourge of Aqshy: Chaos Warriors
    Modified (2):
      ~ Ogroid Myrmidon
        - points: 150 -> 120 pts
      ~ Ogroid Theridons
        - points: 160 -> 150 pts

------------------------------------------------------------
FACTION: Helsmiths of Hashut
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Anointed Sentinels
      + Scourge of Aqshy: Daemonsmith on Infernal Taurus

  ARMIES OF RENOWN:
    Modified (1):
      ~ Ziggurat Stampede
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Flesh-eater Courts
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Royal Decapitator
      + Scourge of Aqshy: Varghulf Courtier

  ARMIES OF RENOWN:
    Modified (2):
      ~ The Equinox Feast
        - rosterRestrictions: Changed
      ~ The Knights of New Summercourt
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Nighthaunt
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Black Coach
      + Scourge of Aqshy: Spirit Hosts

  ARMIES OF RENOWN:
    Modified (2):
      ~ The Clattering Procession
        - rosterRestrictions: Changed
      ~ The Eternal Nightmare
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Ossiarch Bonereapers
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Mortis Reapers
      + Scourge of Aqshy: Vokmortian, Master of the Bone-tithe

  ARMIES OF RENOWN:
    Modified (1):
      ~ The Null Myriad
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Soulblight Gravelords
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Revenant Draconith
      + Scourge of Aqshy: Vengorian Lord

  ARMIES OF RENOWN:
    Modified (1):
      ~ Knights of the Crimson Keep
        - rosterRestrictions: Changed

------------------------------------------------------------
FACTION: Gloomspite Gitz
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Fellwater Troggoths
      + Scourge of Aqshy: Sunsteala Wheelas

  ARMIES OF RENOWN:
    Modified (3):
      ~ Da King's Gitz
        - rosterRestrictions: Changed
      ~ Droggz's Gitmob
        - rosterRestrictions: Changed
      ~ Trugg's Troggherd
        - rosterRestrictions: Changed

  LORES:
    Added (1):
      + Lore of the Little Waaagh!

------------------------------------------------------------
FACTION: Ironjawz
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Brutes
      + Scourge of Aqshy: Megaboss

------------------------------------------------------------
FACTION: Kruleboyz
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Killaboss on Great Gnashtoof
      + Scourge of Aqshy: Killaboss with Stab-grot

------------------------------------------------------------
FACTION: Ogor Mawtribes
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Frostlord on Thundertusk
      + Scourge of Aqshy: Huskard on Thundertusk

------------------------------------------------------------
FACTION: Sons of Behemat
------------------------------------------------------------

  WARSCROLLS:
    Added (2):
      + Scourge of Aqshy: Gatebreaker Mega-Gargant
      + Scourge of Aqshy: Mancrusher Gargant

  ARMIES OF RENOWN:
    Modified (1):
      ~ King Brodd's Stomp
        - rosterRestrictions: Changed

  LORES:
    Added (1):
      + Brodd's Bellows

================================================================================
STATISTICS
================================================================================
Total factions processed: 27
Factions with changes: 25
Factions without changes: 2

Warscrolls:          +50 added, -0 removed, ~2 modified
Battle Formations:   +0 added, -0 removed, ~0 modified
Armies of Renown:    +0 added, -0 removed, ~29 modified
Lores:               +4 added, -0 removed, ~1 modified
Manifestation Lores: +0 added, -0 removed, ~0 modified
Regiments of Renown: 0 factions with availability changes
================================================================================
