Data version: 462

Enhancement and ability updates across 8 factions

**Daughters of Khaine**
- Ulguan Reactions (enhancement): added points (none→10)
- Talismans of Shadow (enhancement): added points (none→10)
- Tenebrous Aura (enhancement): added points (none→10)
- and 1 other minor change

**Fyreslayers**
- Auric Runesmiter: updated "Magmic Tunnelling" declaration text (typo fix)

**Hedonites of Slaanesh**
- Obsession with Control (enhancement): added points (none→10)
- Obsession with Form (enhancement): added points (none→10)
- Obsession with Pain (enhancement): added points (none→10)

**Lumineth Realm-lords**
- The Light of Eltharion: "Valorous Intervention" gained CP cost (none→1)

**Seraphon**
- Scourge of Aqshy: Saurus Scar-Veteran on Aggradon: gained "Favoured Spawning" keywords

**Skaven**
- Anabolic Accelerators (enhancement): added points (none→10)

**Slaves to Darkness**
- Despoilers (battle formation): corrected "Feral Ruin" phase to end of turn, no longer a reaction

**Sons of Behemat**
- Scourge of Aqshy: Mancrusher Gargant: "Statue Tossing" removed declaration step

**Core Rules**
- 1.0 Terrain Overview (Advanced Rules): updated rules text

================================================================================
DETAILED CHANGES
================================================================================

------------------------------------------------------------
FACTION: Daughters of Khaine
------------------------------------------------------------

  ARMIES OF RENOWN:
    Modified (1):
      ~ The Croneseer’s Pariahs
        - rosterRestrictions: Changed

  ENHANCEMENTS:
    Modified (3):
      ~ Ulguan Reactions (enhancement)
        - points: none -> 10
      ~ Talismans of Shadow (enhancement)
        - points: none -> 10
      ~ Tenebrous Aura (enhancement)
        - points: none -> 10

------------------------------------------------------------
FACTION: Fyreslayers
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Auric Runesmiter
        - abilities: modified: Magmic Tunnelling

------------------------------------------------------------
FACTION: Lumineth Realm-lords
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ The Light of Eltharion
        - abilities: modified: Valorous intervention

------------------------------------------------------------
FACTION: Seraphon
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Scourge of Aqshy: Saurus Scar-Veteran on Aggradon
        - keywords: added: Skink Starpriest or Favoured Spawning
        - keywords: added: Favoured Spawning

------------------------------------------------------------
FACTION: Hedonites of Slaanesh
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (3):
      ~ Obsession with Control (enhancement)
        - points: none -> 10
      ~ Obsession with Form (enhancement)
        - points: none -> 10
      ~ Obsession with Pain (enhancement)
        - points: none -> 10

------------------------------------------------------------
FACTION: Skaven
------------------------------------------------------------

  ENHANCEMENTS:
    Modified (1):
      ~ Anabolic Accelerators (enhancement)
        - points: none -> 10

------------------------------------------------------------
FACTION: Slaves to Darkness
------------------------------------------------------------

  BATTLE FORMATIONS:
    Modified (1):
      ~ Despoilers
        - rules: Feral Ruin

------------------------------------------------------------
FACTION: Sons of Behemat
------------------------------------------------------------

  WARSCROLLS:
    Modified (1):
      ~ Scourge of Aqshy: Mancrusher Gargant
        - abilities: modified: Statue Tossing

------------------------------------------------------------
FACTION: Bloodbound Gore Pilgrims
------------------------------------------------------------

  SPEARHEAD BATTLE TRAITS:
    Modified (1):
      ~ The Quarry

------------------------------------------------------------
FACTION: Fangs of the Blood God
------------------------------------------------------------

  SPEARHEAD BATTLE TRAITS:
    Modified (1):
      ~ The Quarry


------------------------------------------------------------
SPEARHEADS WITHOUT CHANGES:
------------------------------------------------------------
  - Darkoath Raiders
  - Bitterbark Copse
  - Bubonic Cell
  - Yndrasta's Spearhead
  - Sentinels of Embergard
  - Swampskulka Gang
  - Warpspark Clawpack
  - Zenestra's Zealots
  - Carrion Retainers
  - Spitewing Flight
  - Fluxblade Coven
  - Fusil-Platoon
  - Tzaangor Warflock
  - Gnawfeast Clawpack
  - Bloodcrave Hunt
  - Slasher Host
  - Saga Axeband
  - Bad Moon Madmob
  - Helforge Host
  - Bloodwind Legion
  - Tyrant's Bellow
  - Scrapglutt
  - Bleak Host
  - Wallsmasher Stomp
  - Ironjawz Bigmob
  - Starscale Warhost
  - Skyhammer Task Force
  - Vigilant Brotherhood
  - Glittering Phalanx
  - Grundstok Trailblazers
  - Soulraid Hunt
  - Blades of the Lurid Dream
  - Kavalos Vanguard
  - Deathrattle Tomb Host
  - Cursed Shacklehorde
  - Epicurean Revellers
  - Khainite Shadow Coven
  - Akhelian Tide Guard
  - Charnel Watch
  - Tithe-reaper Echelon
  - Heartflayer Troupe
  - Mortisan Elite
  - Snarlpack Huntaz
  - Crixxit's Kill-Pack
  - Castelite Company
  - Hurakan Vanguard

================================================================================
STATISTICS
================================================================================
Total factions processed: 27
Factions with changes: 8
Factions without changes: 19

Warscrolls:          +0 added, -0 removed, ~4 modified
Battle Formations:   +0 added, -0 removed, ~1 modified
Armies of Renown:    +0 added, -0 removed, ~1 modified
Lores:               +0 added, -0 removed, ~0 modified
Manifestation Lores: +0 added, -0 removed, ~0 modified
Enhancements:        +0 added, -0 removed, ~7 modified
Regiments of Renown: 0 factions with availability changes
================================================================================

================================================================================
FAQ & ERRATA CHANGES
================================================================================

No FAQ/errata changes detected.

FAQ_CHANGE_COUNTS added=0 removed=0 modified=0
================================================================================

================================================================================
MISSION CHANGES
================================================================================

No mission changes detected.

MISSION_CHANGE_COUNTS added=0 removed=0 modified=0
================================================================================

================================================================================
CORE RULES CHANGES
================================================================================

------------------------------------------------------------
RULEBOOK: General's Handbook 2026-27: Advanced Rules
------------------------------------------------------------

  SECTIONS:
    Modified (1):
      ~ 1.0 1.0 Terrain Overview

CORE_CHANGE_COUNTS added=0 removed=0 modified=1
================================================================================
