CUSTODIAN WARDENS
 M            T         SV      W   LD   OC

6"           6         2+       3   6+   2



     RANGED WEAPONS                       RANGE       A   BS   S   AP   D   ABILITIES
     Castellan axe [ASSAULT]                   24"    2   2+   4   -1   2   CORE: Deep Strike
     Guardian spear [ASSAULT]                  24"    2   2+   4   -1   2
                                                                            FACTION: Martial Ka’tah
     MELEE WEAPONS                        RANGE       A   WS   S   AP   D   Resolute Will: While a Character is leading this unit, each
     Castellan axe                            Melee   4   3+   9   -1   3   time an attack targets this unit, if the Strength characteristic
                                                                            of that attack is greater than the Toughness characteristic of
     Guardian spear                           Melee   5   2+   7   -2   2
                                                                            this unit, subtract 1 from the Wound roll.
                                                                            Living Fortress: Once per battle, at the start of any phase, this
                                                                            unit can use this ability. If it does, until the end of the phase,
                                                                            models in this unit have the Feel No Pain 4+ ability.


                                                                            WARGEAR ABILITIES
                                                                            Vexilla: Add 1 to the Objective Control characteristic of models
                                                                            in the bearer’s unit.


                                                                            INVULNERABLE SAVE                                         4+



                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Custodian Wardens
                                                                                  Adeptus Custodes
---PAGE 2---
CUSTODIAN WARDENS
Veterans with centuries of service, Custodian Wardens are
level-headed warriors who have sworn to fight as living fortresses
no foe shall breach. With frightening intensity and wills of iron, these
warriors cleave their foes in two with immense sweeps that are driven
by their prodigious physical strength.



   WARGEAR OPTIONS                                                                                UNIT COMPOSITION
   ■ Any number of models can each have their guardian spear replaced with 1 castellan axe.   ■ 3-6 Custodian Wardens
   ■ 1 model can be equipped with 1 vexilla.                                                      Every model is equipped with: guardian spear.




                                                                                                       FACTION KEYWORDS:
    KEYWORDS: Infantry, Imperium, Custodian Wardens
                                                                                                       Adeptus Custodes
---PAGE 2---
