KNIGHT-CENTURA
 M            T           SV           W       LD   OC

6"           3           3+            4      6+    1



     RANGED WEAPONS                                  RANGE       A    BS    S   AP   D   ABILITIES
     Master-crafted boltgun [RAPID FIRE 1]                24"    1    2+    4   0    2   CORE: Leader, Scouts 6"
     Witchseeker flamer [IGNORES COVER, TORRENT]          12"    D6   N/A   4   0    1
                                                                                         Seeker’s Instincts: While this model is leading a unit, add 2"
                                                                                         to the Move characteristic of models in that unit and add 2 to
     MELEE WEAPONS                                   RANGE       A    WS    S   AP   D   Advance and Charge rolls made for that unit.
     Close combat weapon                                 Melee   3    2+    3   0    1
                                                                                         Daughter of the Abyss: This model has the Feel No Pain 3+
     Executioner greatblade                                                              ability against Psychic Attacks.
                                                         Melee   3    2+    5   -2   2
     [ANTI-PSYKER 4+, DEVASTATING WOUNDS]
                                                                                         Corner the Quarry: Each time an enemy unit (excluding
                                                                                         Monsters and Vehicles) that is within Engagement Range
                                                                                         of this model’s unit Falls Back, all models in that enemy
                                                                                         unit must take a Desperate Escape test. When doing so, if
                                                                                         that enemy unit is Battle-shocked, subtract 1 from each of
                                                                                         those tests.


                                                                                         INVULNERABLE SAVE                                       5+




 KEYWORDS: Infantry, Character, Imperium, Anathema Psykana,                                   FACTION KEYWORDS:
            Knight-Centura                                                                     Adeptus Custodes
---PAGE 2---
KNIGHT-CENTURA
Knight-Centuras are the leaders of Sisters of Silence cadres and the
guardians of their traditions. They have earned the respect of their
Sisters through years of service, impeccable fighting skills, immense
power as Nulls and encyclopaedic knowledge of the witch and
the sorcerer.



  WARGEAR OPTIONS                                                                      UNIT COMPOSITION
  ■ This model’s executioner greatblade can be replaced with one of the following:   ■ 1 Knight-Centura
       ◦ 1 master-crafted boltgun and 1 close combat weapon                            This model is equipped with: executioner greatblade.
       ◦ 1 Witchseeker flamer and 1 close combat weapon

                                                                                       LEADER
                                                                                       This model can be attached to the following units:
                                                                                       ■ Prosecutors
                                                                                       ■ Vigilators
                                                                                       ■ Witchseekers




   KEYWORDS: Infantry, Character, Imperium, Anathema Psykana,                              FACTION KEYWORDS:
              Knight-Centura                                                                Adeptus Custodes
---PAGE 2---
