AQUILON CUSTODIANS
 M            T          SV           W           LD   OC


5"           7          2+           4            6+   2
                        4+            INVULNERABLE SAVE


     RANGED WEAPONS                                     RANGE       A    BS    S   AP   D   ABILITIES
     Infernus firepike [IGNORES COVER, TORRENT]              12"    D6   N/A   6   -1   1   CORE: Deep Strike
     Lastrum storm bolter [RAPID FIRE 2]                     24"    2    2+    5   -1   1
                                                                                            FACTION: Martial Ka’tah
     Twin adrathic destructor [TWIN-LINKED]                  18"    1    2+    6   -2   3
                                                                                            Heavy Assault Infantry: Each time a model in this unit makes
     MELEE WEAPONS                                      RANGE       A    WS    S   AP   D   a ranged attack that targets the closest eligible target, re-roll
                                                                                            a Wound roll of 1.
     Solerite power gauntlet                                Melee   5    2+    8   -2   2
     Solerite power talon                                   Melee   7    2+    7   -2   1   From Golden Light: Once per battle, at the end of your
                                                                                            opponent’s turn, if this unit is not within Engagement Range
                                                                                            of one or more enemy units, you can remove it from the
                                                                                            battlefield and place it into Strategic Reserves.




                                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Terminator, Imperium, Aquilon Custodians
                                                                                                  Adeptus Custodes
---PAGE 2---
AQUILON CUSTODIANS
Aquilon Custodians are the heavy assault infantry of the Custodian
Guard, each warrior imbued with armour and wargear of ancient
provenance and impeccable craftsmanship. Encased within flexible
but highly durable Aquilon-pattern Terminator armour, they stride
through the most perilous war zones to mete out death.



  WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
  ■ Any number of models can each have their lastrum storm bolter replaced with one of the following:   ■ 3-6 Aquilon Custodians
     ◦ 1 infernus firepike                                                                              Every model is equipped with: lastrum storm bolter; solerite
     ◦ 1 twin adrathic destructor                                                                       power gauntlet.
  ■ Any number of models can each have their solerite power gauntlet replaced with 1 solerite
     power talon.                                                                                       LIONS OF THE EMPEROR
                                                                                                        If a model from your army with the Leader ability can be
                                                                                                        attached to an Allarus Custodians unit, it can be attached
                                                                                                        to this unit instead.




                                                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Terminator, Imperium, Aquilon Custodians
                                                                                                             Adeptus Custodes
---PAGE 2---
