WITCHSEEKERS
 M           T          SV          W          LD   OC

6"           3         3+           1         6+    1



     RANGED WEAPONS                                  RANGE       A    BS    S   AP   D   ABILITIES
     Witchseeker flamer [IGNORES COVER, TORRENT]          12"    D6   N/A   4   0    1   CORE: Scouts 6"

     MELEE WEAPONS                                   RANGE       A    WS    S   AP   D   Daughters of the Abyss: Models in this unit have the
                                                                                         Feel No Pain 3+ ability against Psychic Attacks.
     Close combat weapon                                 Melee   2    3+    3   0    1
                                                                                         Sanctified Flames: Each time this unit shoots, after it has
                                                                                         shot, select one enemy unit that was hit by one or more of
                                                                                         those attacks. That unit must take a Battle-shock test.




                                                                                               FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Anathema Psykana, Witchseekers
                                                                                               Adeptus Custodes
---PAGE 2---
WITCHSEEKERS
Witchseekers wield sanctified flamers as they hunt witches through
tangled corridors and muddy trenchworks alike. Closing with their
heretical quarry, they unleash a roaring conflagration to immolate the
foe, as well as any pyre.




  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Witchseeker Sister Superior
                                                                         ■ 3-9 Witchseekers
                                                                         Every model is equipped with: Witchseeker flamer; close
                                                                         combat weapon.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Anathema Psykana, Witchseekers
                                                                              Adeptus Custodes
---PAGE 2---
