CUSTODIAN GUARD
 M            T          SV             W   LD   OC

6"           6          2+              3   6+   2



     RANGED WEAPONS                               RANGE       A   BS   S   AP   D   ABILITIES
     Guardian spear [ASSAULT]                          24"    2   2+   4   -1   2   CORE: Deep Strike
     Sentinel blade [ASSAULT, PISTOL]                  12"    2   2+   4   -1   2
                                                                                    FACTION: Martial Ka’tah
     MELEE WEAPONS                                RANGE       A   WS   S   AP   D   Stand Vigil: Each time a model in this unit makes an attack,
     Guardian spear                                   Melee   5   2+   7   -2   2   re-roll a Wound roll of 1. While this unit is within range of
                                                                                    an objective marker you control, you can re-roll the Wound
     Misericordia                                     Melee   5   2+   5   -2   1
                                                                                    roll instead.
     Sentinel blade                                   Melee   5   2+   6   -2   1
                                                                                    Sentinel Storm: Once per battle, in your Shooting phase, after
                                                                                    this unit has shot, it can shoot again.


                                                                                    WARGEAR ABILITIES
                                                                                    Praesidium Shield: Add 1 to the bearer’s
                                                                                    Wounds characteristic.

                                                                                    Vexilla: Add 1 to the Objective Control characteristic of models
                                                                                    in the bearer’s unit.


                                                                                    INVULNERABLE SAVE                                       4+

                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Imperium, Custodian Guard
                                                                                          Adeptus Custodes
---PAGE 2---
CUSTODIAN GUARD
These warriors form the backbone of the shield companies, and every
one is a terrifying force of destruction equal to the strongest of the
foe. Whether armed with guardian spear or sentinel blade, their shots
are perfectly placed, and every cut, thrust and parry is a masterclass
in bladesmanship.



  WARGEAR OPTIONS                                                                                    UNIT COMPOSITION
  ■ Any number of models can each have their guardian spear replaced with 1 sentinel blade and 1   ■ 4-5 Custodian Guard
    praesidium shield.
                                                                                                     Every model is equipped with: guardian spear.
  ■ 1 model’s guardian spear can be replaced with one of the following:
     ◦ 1 vexilla and 1 misericordia
     ◦ 1 vexilla, 1 misericordia and 1 praesidium shield




                                                                                                          FACTION KEYWORDS:
   KEYWORDS: Infantry, Battleline, Imperium, Custodian Guard
                                                                                                          Adeptus Custodes
---PAGE 2---

