TELEMON HEAVY DREADNOUGHT
 M            T          SV          W          LD   OC


8"          10         2+            12       6+     4
                        4+           INVULNERABLE SAVE


     RANGED WEAPONS                                   RANGE        A     BS    S    AP   D   ABILITIES
     Arachnus storm cannon [DEVASTATING WOUNDS]            24"     12    2+    6    -1   1   CORE: Deadly Demise D3
     Iliastus accelerator culverin                         48"     4     2+    9    -1   3
                                                                                             FACTION: Martial Ka’tah
     Spiculus bolt launcher [BLAST]                        36"    D6+3   2+    5     0   1
     Twin plasma projector [TORRENT, TWIN-LINKED]          12"     D3    N/A   7    -2   1   Guardian Eternal: Each time an attack is allocated to
                                                                                             this model, subtract 1 from the Damage characteristic of
     MELEE WEAPONS                                    RANGE        A     WS    S    AP   D   that attack.
     Armoured feet                                        Melee    5     2+    7    0    1
     Telemon caestus                                      Melee    5     2+    12   -2   3        DAMAGED: 1-4 WOUNDS REMAINING
                                                                                             While this model has 1-4 wounds remaining, each time this
                                                                                             model makes an attack, subtract 1 from the Hit roll.




                                                                                                  FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Imperium, Telemon Heavy Dreadnought
                                                                                                  Adeptus Custodes
---PAGE 2---
TELEMON HEAVY DREADNOUGHT
The honour of interment within a Telemon Heavy Dreadnought falls
to the most lauded of Custodians, whose battle prowess is deemed a
match for the Telemon’s sheer power. Encased within, such souls fight
on alongside their brethren, whether surging forward with righteous
fury or repelling assaults with their spiculus bolt launcher.



  WARGEAR OPTIONS                                                                              UNIT COMPOSITION
  ■ This model’s 2 iliastus accelerator culverins can be replaced with one of the following:   ■ 1 Telemon Heavy Dreadnought
     ◦ 2 arachnus storm cannons                                                                This model is equipped with: 2 iliastus accelerator culverins;
     ◦ 2 Telemon caestus and 2 twin plasma projectors                                          spiculus bolt launcher; armoured feet.
     ◦ 1 iliastus accelerator culverin and 1 arachnus storm cannon
     ◦ 1 iliastus accelerator culverin, 1 Telemon caestus and 1 twin plasma projector
     ◦ 1 arachnus storm cannon, 1 Telemon caestus and 1 twin plasma projector




                                                                                                     FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Imperium, Telemon Heavy Dreadnought
                                                                                                     Adeptus Custodes
---PAGE 2---
