AGAMATUS CUSTODIANS
 M            T          SV          W        LD   OC


12"          6          2+           4        6+   2
                        4+           INVULNERABLE SAVE


     RANGED WEAPONS                                 RANGE       A   BS   S   AP   D   ABILITIES
     Adrathic devastator                                 18"    1   2+   7   -2   3   FACTION: Martial Ka’tah
     Lastrum bolt cannon [SUSTAINED HITS 1]              36"    3   2+   6   -1   1
                                                                                      Turbo-boost: Each time this unit Advances, do not make an
     Twin las-pulsar [TWIN-LINKED]                       24"    2   2+   9   -1   2
                                                                                      Advance roll. Instead, until the end of the phase, add 6" to the
                                                                                      Move characteristic of models in this unit.
     MELEE WEAPONS                                  RANGE       A   WS   S   AP   D
                                                                                      Implacable Vanguard: Once per battle, in your Shooting
     Interceptor lance [LANCE]                          Melee   5   2+   7   -2   2   phase, after this unit has shot, if it is not within Engagement
                                                                                      Range of one or more enemy units, it can make a Normal
                                                                                      move of up to 6". If it does, until the end of the turn, this unit is
                                                                                      not eligible to declare a charge.




                                                                                            FACTION KEYWORDS:
 KEYWORDS: Mounted, Fly, Imperium, Agamatus Custodians
                                                                                            Adeptus Custodes
---PAGE 2---
AGAMATUS CUSTODIANS
Agamatus Custodians take Gyrfalcon-pattern jetbikes as their steeds,
the machines’ power supporting the heavy armour of their riders and
the powerful lastrum bolt cannon or other arcane weaponry. Closing
with the enemy, Agamatus Custodians unleash this firepower with
precision, before dealing a death blow with their interceptor lances.



  WARGEAR OPTIONS                                                                                        UNIT COMPOSITION
  ■ Any number of models can each have their lastrum bolt cannon replaced with one of the following:   ■ 3-6 Agamatus Custodians
       ◦ 1 adrathic devastator                                                                           Every model is equipped with: lastrum bolt cannon;
       ◦ 1 twin las-pulsar                                                                               interceptor lance.


                                                                                                         JETBIKE OUTRIDERS
                                                                                                         If a model from your army with the Leader ability can be
                                                                                                         attached to a Vertus Praetors unit, it can be attached to this
                                                                                                         unit instead.




                                                                                                              FACTION KEYWORDS:
   KEYWORDS: Mounted, Fly, Imperium, Agamatus Custodians
                                                                                                              Adeptus Custodes
---PAGE 2---
