ORION ASSAULT DROPSHIP
  M            T         SV          W          LD   OC


20+"        12          2+          22          6+   0
                        5+            INVULNERABLE SAVE


  RANGED WEAPONS                                     RANGE    A     BS   S    AP    D     ABILITIES
  Arachnus heavy blaze cannon                         36"     4     2+   12   -3   D6+1   CORE: Deadly Demise D6, Hover
  Spiculus heavy bolt launcher [BLAST]                36"    D6+6   2+   7    -1    2
                                                                                          FACTION: Martial Ka’tah
  Twin lastrum bolt cannon [SUSTAINED HITS 1]         36"     3     2+   6    -1    1
                                                                                          Assault Dropship: If a unit disembarks from this Transport
  MELEE WEAPONS                                      RANGE    A     WS   S    AP    D     before it moves, until the end of the turn, that unit is eligible to
  Armoured hull                                      Melee    9     4+   9    0     1     charge in a turn in which it Advanced.


                                                                                               DAMAGED: 1-7 WOUNDS REMAINING
                                                                                          While this model has 1-7 wounds remaining, each time this
                                                                                          model makes an attack, subtract 1 from the Hit roll.




 KEYWORDS: Vehicle, Transport, Aircraft, Fly, Imperium,                                        FACTION KEYWORDS:
            Orion Assault Dropship                                                              Adeptus Custodes
---PAGE 2---
ORION ASSAULT DROPSHIP
The heavily armoured Orion is a superlative assault craft designed
to weather attacks while it deploys its formidable cargo of Custodian
Guard. With bolt and energy weapons blazing, the Orion swiftly clears
a landing zone and unleashes its passengers, before soaring skyward
to rain death upon any other threats that enter its sights.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Orion Assault Dropship
                                                                        This model is equipped with: 2 arachnus heavy blaze
                                                                        cannons; 2 twin lastrum bolt cannons; 2 spiculus heavy bolt
                                                                        launchers; armoured hull.


                                                                        TRANSPORT
                                                                        This model has a transport capacity of 12 Adeptus Custodes
                                                                        Infantry models. This model can also transport 1 Venerable
                                                                        Contemptor Dreadnought, 1 Contemptor-Achillus
                                                                        Dreadnought or 1 Contemptor Galatus-Dreadnought;
                                                                        while doing so, its transport capacity is reduced to 6 Adeptus
                                                                        Custodes Infantry models.




   KEYWORDS: Vehicle, Transport, Aircraft, Fly, Imperium,                   FACTION KEYWORDS:
              Orion Assault Dropship                                         Adeptus Custodes
---PAGE 2---
