CUSTODIAN GUARD WITH ADRASITE AND PYRITHITE SPEARS
  M            T          SV      W     LD     OC


 6"           6          2+       3    6+      2
                         4+       INVULNERABLE SAVE


      RANGED WEAPONS                            RANGE       A   BS   S   AP   D    ABILITIES
      Adrasite spear                                 18"    1   2+   5   -2   3    CORE: Deep Strike
      Pyrithite spear [MELTA 2]                      12"    1   2+   9   -4   D6
                                                                                   FACTION: Martial Ka’tah
      MELEE WEAPONS                             RANGE       A   WS   S   AP   D    Stand Vigil: Each time a model in this unit makes an attack,
      Adrasite spear                                Melee   5   2+   7   -2   2    re-roll a Wound roll of 1. While this unit is within range of
                                                                                   an objective marker you control, you can re-roll the Wound
      Pyrithite spear                               Melee   5   2+   7   -2   2
                                                                                   roll instead.
                                                                                   No Foe Shall Stand: Once per battle, at the start of your
                                                                                   Shooting phase, this unit can use this ability. If it does,
                                                                                   until the end of the phase, ranged weapons equipped
                                                                                   by models in this unit have the [LETHAL HITS] and
                                                                                   [IGNORES COVER] abilities.




  KEYWORDS: Infantry, Imperium, Custodian Guard with Adrasite and                       FACTION KEYWORDS:
             Pyrithite Spears                                                            Adeptus Custodes
---PAGE 2---
CUSTODIAN GUARD WITH ADRASITE AND PYRITHITE SPEARS
The signature armaments of the Custodian Guard combine deadly power blades and
integrated ranged weapons. While guardian spears are the most recognisable of these
potent devices, for specialised tasks the bolt weapons they mount can be exchanged
for the adrathic destructors of adrasite spears or the melta beams of pyrithite spears.




  WARGEAR OPTIONS                                                                                UNIT COMPOSITION
  ■ Any number of models can each have their adrasite spear replaced with 1 pyrithite spear.   ■ 5 Custodian Guard with Adrasite and Pyrithite Spears
                                                                                                 Every model is equipped with: adrasite spear.


                                                                                                 CUSTODIAN GUARD
                                                                                                 If a model from your army with the Leader ability can be
                                                                                                 attached to a Custodian Guard unit, it can be attached to
                                                                                                 this unit instead.




   KEYWORDS: Infantry, Imperium, Custodian Guard with Adrasite and                                   FACTION KEYWORDS:
              Pyrithite Spears                                                                        Adeptus Custodes
---PAGE 2---
