VENERABLE CONTEMPTOR DREADNOUGHT
 M            T             SV   W    LD   OC

6"           9          2+       10   6+   3



     RANGED WEAPONS                         RANGE       A   BS   S    AP   D    ABILITIES
     Combi-bolter [RAPID FIRE 2]                 24"    2   2+   4    0    1    CORE: Deadly Demise 1
     Kheres-pattern assault cannon
                                                 24"    6   2+   7    -1   1    FACTION: Martial Ka’tah
     [DEVASTATING WOUNDS]
     Multi-melta [MELTA 2]                       18"    2   2+   9    -4   D6
                                                                                Unyielding Ancient: The first time this model is destroyed,
                                                                                remove it from play without resolving its Deadly Demise
     MELEE WEAPONS                          RANGE       A   WS   S    AP   D    ability. Then, at the end of the phase, roll one D6: on a 2+, set
     Contemptor combat weapon                   Melee   5   2+   12   -2   3    this model back up on the battlefield as close as possible to
                                                                                where it was destroyed and not within Engagement Range of
                                                                                any enemy units, with D6 wounds remaining.


                                                                                INVULNERABLE SAVE                                         5+




                                                                                      FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Imperium, Venerable Contemptor Dreadnought
                                                                                      Adeptus Custodes
---PAGE 2---
VENERABLE CONTEMPTOR DREADNOUGHT
These towering combat walkers are piloted by centuries-old fallen
heroes kept alive by irreplaceable technologies. Equipped with
weapons that can melt armour and tear apart infantry, Venerable
Contemptor Dreadnoughts inflict terrible damage, all while protected
by atomantic shields and auto-repair protocols.



  WARGEAR OPTIONS                                                                      UNIT COMPOSITION
  ■ This model’s multi-melta can be replaced with 1 Kheres-pattern assault cannon.   ■ 1 Venerable Contemptor Dreadnought
                                                                                       This model is equipped with: combi-bolter; multi-melta;
                                                                                       Contemptor combat weapon.




                                                                                            FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Imperium, Venerable Contemptor Dreadnought
                                                                                            Adeptus Custodes
---PAGE 2---
