ANATHEMA PSYKANA RHINO
 M            T           SV            W    LD        OC

12"          9          3+         10       6+         2



     RANGED WEAPONS                                       RANGE          A   BS   S    AP   D    ABILITIES
     Hunter-killer missile [ONE SHOT]                        48"         1   2+   14   -3   D6   CORE: Deadly Demise D3, Firing Deck 2
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                 Daughters of the Abyss: This model has the Feel No Pain 3+
     Storm bolter [RAPID FIRE 2]                             24"         2   3+   4    0    1
                                                                                                 ability against Psychic Attacks.

     MELEE WEAPONS                                        RANGE          A   WS   S    AP   D    Self Repair: At the start of your Command phase, this model
                                                                                                 regains 1 lost wound.
     Armoured tracks                                        Melee        3   4+   6    0    1




 KEYWORDS: Vehicle, Transport, Dedicated Transport, Smoke, Imperium,                                 FACTION KEYWORDS:
            Anathema Psykana, Rhino                                                                   Adeptus Custodes
---PAGE 2---
ANATHEMA PSYKANA RHINO
The Rhinos of the Silent Sisterhood are more than just armoured
personnel carriers. Many have served the Imperium for hundreds,
if not thousands of years. Highly rugged vehicles, their spacious
capacity and powerful engines help them to safely carry their deadly
cargo of Sisters into the fiercest of battles.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model can be equipped with 1 hunter-killer missile.            ■ 1 Anathema Psykana Rhino
                                                                          This model is equipped with: storm bolter; armoured tracks.


                                                                          TRANSPORT
                                                                          This model has a transport capacity of 12 Anathema Psykana
                                                                          Infantry models.




   KEYWORDS: Vehicle, Transport, Dedicated Transport, Smoke, Imperium,        FACTION KEYWORDS:
              Anathema Psykana, Rhino                                          Adeptus Custodes
---PAGE 2---
