CONTEMPTOR-GALATUS DREADNOUGHT
 M            T          SV          W           LD           OC


6"           9          2+         10          6+             3
                        4+            INVULNERABLE SAVE


     RANGED WEAPONS                                            RANGE       A    BS    S   AP   D   ABILITIES
     Galatus warblade [IGNORES COVER, TORRENT, TWIN-LINKED]         12"    D6   N/A   6   -1   1   CORE: Deadly Demise 1

     MELEE WEAPONS                                             RANGE       A    WS    S   AP   D   FACTION: Martial Ka’tah
     Galatus warblade                                              Melee   8    2+    8   -2   3   Galatus Shield: Each time a melee attack targets this model,
                                                                                                   subtract 1 from the Wound roll.




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Imperium, Contemptor-Galatus Dreadnought
                                                                                                        Adeptus Custodes
---PAGE 2---
CONTEMPTOR-GALATUS DREADNOUGHT
Like the Sentinel Guard of the ancient Legio Custodes, the Contemptor-Galatus is
armed with a power blade and battle shield, albeit of a type greatly superior in size
and potency. Coupled with the already resilient Contemptor chassis, this wargear
enables the Galatus to stride through the inferno of battle with impunity, slaying elite
infantry and crippling vehicles.



   WARGEAR OPTIONS                                                                         UNIT COMPOSITION
   ■ None                                                                                ■ 1 Contemptor-Galatus Dreadnought
                                                                                           This model is equipped with: Galatus warblade.




                                                                                                FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Imperium, Contemptor-Galatus Dreadnought
                                                                                                Adeptus Custodes
---PAGE 2---
