VALERIAN
 M            T         SV   W   LD       OC

6"            6         2+   6   6+       2



     RANGED WEAPONS                         RANGE      A     BS    S    AP   D   ABILITIES
     Gnosis [ASSAULT]                           24"     3    2+    4    -1   2   CORE: Feel No Pain 6+, Leader

     MELEE WEAPONS                          RANGE      A     WS    S    AP   D   FACTION: Martial Ka’tah
     Gnosis                                    Melee    7    2+    8    -3   2   Golden Laurels: While this model is leading a unit, each time a
                                                                                 melee attack targets that unit, worsen the Armour Penetration
                                                                                 characteristic of that attack by 1.
                                                                                 Hero of Lion’s Gate: Once per battle round, you can re-roll
                                                                                 one Hit roll, one Wound roll or one saving throw made for this
                                                                                 model. In addition, once per battle, after making a Hit roll,
                                                                                 Wound roll or saving throw for this model, you can change the
                                                                                 result of that roll to an unmodified 6.


                                                                                 INVULNERABLE SAVE                                      4+




 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Shield-Captain,                  FACTION KEYWORDS:
            Valerian                                                                   Adeptus Custodes
---PAGE 2---
VALERIAN
A headstrong warrior, Valerian is relatively new to the Custodes, but
is already marked for greatness. His urge to bring death to the foes
of the Emperor beyond Terra is much valued in these dark times, and
countless enemies have fallen to his guardian spear, Gnosis.




  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Valerian – Epic Hero
                                                                          This model is equipped with: Gnosis.


                                                                          LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Custodian Guard
                                                                          ■ Custodian Wardens




   KEYWORDS: Infantry, Character, Epic Hero, Imperium, Shield-Captain,        FACTION KEYWORDS:
              Valerian                                                         Adeptus Custodes
---PAGE 2---
