VENERABLE LAND RAIDER
 M            T           SV            W         LD     OC

10" 12                  2+           16          6+      5



     RANGED WEAPONS                                       RANGE          A   BS   S    AP    D     ABILITIES
     Godhammer lascannon                                       48"       2   2+   12   -3   D6+1   CORE: Deadly Demise D6
     Hunter-killer missile [ONE SHOT]                          48"       1   2+   14   -3   D6
                                                                                                   FACTION: Martial Ka’tah
     One Shot: The bearer can only shoot with this weapon once per battle.
     Storm bolter [RAPID FIRE 2]                               24"       2   2+   4    0     1     Assault Ramp: Each time a unit disembarks from this model
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"       3   2+   5    -1    2     after it has made a Normal move, that unit is still eligible to
                                                                                                   declare a charge this turn.
     MELEE WEAPONS                                        RANGE          A   WS   S    AP    D
     Armoured tracks                                          Melee      6   4+   8    0     1
                                                                                                   DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                   While this model has 1-5 wounds remaining, each time this
                                                                                                   model makes an attack, subtract 1 from the Hit roll.




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Imperium, Transport, Smoke, Venerable Land Raider
                                                                                                         Adeptus Custodes
---PAGE 2---
VENERABLE LAND RAIDER
Land Raiders are heavily armed, mobile fortresses. Possessed of
hyper-durable adamantine armour and a fearsome array of weapons,
they and their cargo of Custodian warriors can turn the tide of war in a
single salvo, and their machine spirits are so potent they can fight on
even if the crew are slain.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ This model can be equipped with 1 hunter-killer missile.             ■ 1 Venerable Land Raider
   ■ This model can be equipped with 1 storm bolter.                       This model is equipped with: 2 godhammer lascannons; twin
                                                                            heavy bolter; armoured tracks.


                                                                            TRANSPORT
                                                                            This model has a transport capacity of 6 Adeptus Custodes
                                                                            Infantry models.




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Vehicle, Imperium, Transport, Smoke, Venerable Land Raider
                                                                                 Adeptus Custodes
---PAGE 2---
