SHIELD-CAPTAIN
 M            T          SV             W   LD   OC

6"           6          2+              6   6+   2



     RANGED WEAPONS                               RANGE       A   BS   S   AP   D   ABILITIES
     Castellan axe [ASSAULT]                           24"    2   2+   4   -1   2   CORE: Deep Strike, Leader
     Guardian spear [ASSAULT]                          24"    2   2+   4   -1   2
                                                                                    FACTION: Martial Ka’tah
     Sentinel blade [ASSAULT, PISTOL]                  12"    2   2+   4   -1   2
                                                                                    Master of the Stances: At the start of the Fight phase, select
     MELEE WEAPONS                                RANGE       A   WS   S   AP   D   one Ka’tah Stance. Until the end of the phase, that stance is
                                                                                    active for this model’s unit in addition to the one that is active.
     Castellan axe                                    Melee   6   3+   9   -1   3
                                                                                    Once per battle, at the start of the Fight phase, all stances are
     Guardian spear                                   Melee   7   2+   7   -2   2   active for this model’s unit until the end of the phase.
     Sentinel blade                                   Melee   7   2+   6   -2   1   Strategic Mastery: Once per battle round, you can select one
                                                                                    model from your army with this ability. That model’s unit can
                                                                                    be targeted with a Stratagem for 0CP, even if that Stratagem
                                                                                    has already targeted another unit from your army this phase.


                                                                                    WARGEAR ABILITIES
                                                                                    Praesidium shield: Add 1 to the bearer’s
                                                                                    Wounds characteristic.

                                                                                    INVULNERABLE SAVE                                          4+

                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Imperium, Shield-Captain
                                                                                          Adeptus Custodes
---PAGE 2---
SHIELD-CAPTAIN
Shield-Captains are among the greatest warriors in the Imperium.
No matter which weapons they wield, they display absolute mastery
of them. Their tactical and strategic abilities know few peers, and
they read the ebb and flow of a war at a glance before directing their
forces accordingly.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ This model’s guardian spear can be replaced with one of the following:   ■ 1 Shield-Captain
       ◦ 1 castellan axe                                                       This model is equipped with: guardian spear.
       ◦ 1 sentinel blade
       ◦ 1 sentinel blade and 1 praesidium shield
                                                                               LEADER
                                                                               This model can be attached to the following units:
                                                                               ■ Custodian Guard
                                                                               ■ Custodian Wardens




                                                                                    FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Imperium, Shield-Captain
                                                                                    Adeptus Custodes
---PAGE 2---
