CALADIUS GRAV-TANK
 M             T            SV       W             LD   OC


10" 11                    2+       14         6+        4
                           5+        INVULNERABLE SAVE


     RANGED WEAPONS                                      RANGE       A   BS   S    AP    D     ABILITIES
     Twin arachnus heavy blaze cannon [TWIN-LINKED]           48"    4   2+   12   -3   D6+2   CORE: Deadly Demise D3
     Twin iliastus accelerator cannon
                                                              48"    4   2+   10   -1    3     FACTION: Martial Ka’tah
     [RAPID FIRE 4, TWIN-LINKED]
     Twin lastrum bolt cannon [SUSTAINED HITS 1]              36"    3   2+   6    -1    1
                                                                                               Advanced Firepower: Each time this model makes an attack
                                                                                               with its twin iliastus accelerator cannon that targets an
     MELEE WEAPONS                                       RANGE       A   WS   S    AP    D     enemy unit (excluding Monsters and Vehicles), that attack
     Armoured hull                                           Melee   4   4+   6    0     1     has the [LETHAL HITS] ability. Each time this model makes an
                                                                                               attack with its twin arachnus heavy blaze cannon that targets
                                                                                               an enemy Monster or Vehicle unit, that attack has the
                                                                                               [LETHAL HITS] ability.


                                                                                                    DAMAGED: 1-5 WOUNDS REMAINING
                                                                                               While this model has 1-5 wounds remaining, each time this
                                                                                               model makes an attack, subtract 1 from the Hit roll.




                                                                                                    FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Imperium, Caladius Grav-tank
                                                                                                    Adeptus Custodes
---PAGE 2---
CALADIUS GRAV-TANK
The Caladius Grav-tank fuses some of the heaviest firepower in the
Custodian Guard arsenal with a highly mobile, resilient chassis. Taking
as its principal armament either a twin iliastus accelerator cannon or
a twin arachnus heavy blaze cannon, the Caladius excels in a range of
battlefield roles, far outmatching more primitive vehicles of its class.



  WARGEAR OPTIONS                                                                                UNIT COMPOSITION
  ■ This model’s twin iliastus accelerator cannon can be replaced with 1 twin arachnus heavy   ■ 1 Caladius Grav-tank
    blaze cannon.
                                                                                                 This model is equipped with: twin iliastus accelerator cannon;
                                                                                                 twin lastrum bolt cannon; armoured hull.




                                                                                                      FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Imperium, Caladius Grav-tank
                                                                                                      Adeptus Custodes
---PAGE 2---
