TRAJANN VALORIS
 M           T          SV     W   LD     OC

6"           6         2+      7   5+     2



     RANGED WEAPONS                        RANGE       A     BS    S    AP   D   ABILITIES
     Watcher’s Axe [ASSAULT]                    24"    2     2+    5    -2   3   CORE: Deep Strike, Feel No Pain 5+, Leader

     MELEE WEAPONS                         RANGE       A     WS    S    AP   D   FACTION: Martial Ka’tah
     Watcher’s Axe                             Melee   6     2+    10   -2   3   Captain-General: While this model is leading a unit, you can
                                                                                 ignore any or all modifiers to the characteristics of models in
                                                                                 that unit and/or to any roll or test made for models in that unit
                                                                                 (excluding modifiers to saving throws).
                                                                                 Moment Shackle: Once per battle, at the start of the Fight
                                                                                 phase, you can select one of the following to take effect until
                                                                                 the end of the phase:
                                                                                 ■ This model’s Watcher’s Axe melee weapon has an Attacks
                                                                                    characteristic of 12.
                                                                                 ■ This model has a 2+ invulnerable save.
                                                                                 ■ Models in this model’s unit have the Fights First ability.


                                                                                 INVULNERABLE SAVE                                         4+



                                                                                       FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Trajann Valoris
                                                                                       Adeptus Custodes
---PAGE 2---
TRAJANN VALORIS
Trajann Valoris’ warrior prowess approaches that of the Primarchs of
old. With the Watcher’s Axe he can bisect the sarcophagus of a Chaos
Helbrute in a single swing, or use its built-in bolt weapon – known
as Eagle’s Scream – to cut down enemy infantry with salvoes of
adamantine-tipped penetrator bolts.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Trajann Valoris – Epic Hero
                                                                          This model is equipped with: Watcher’s Axe.


                                                                          LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Custodian Guard
                                                                          ■ Custodian Wardens


                                                                          SUPREME COMMANDER
                                                                          If this model is in your army, it must be your Warlord.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Imperium, Trajann Valoris
                                                                               Adeptus Custodes
---PAGE 2---
