SAGITTARUM CUSTODIANS
 M            T           SV          W         LD   OC


6"           6          2+            3         6+   2
                        4+             INVULNERABLE SAVE


     RANGED WEAPONS                                   RANGE       A   BS   S   AP   D   ABILITIES
     Adrastus bolt caliver [SUSTAINED HITS 1]              36"    3   2+   5   -1   2   CORE: Deep Strike

     MELEE WEAPONS                                    RANGE       A   WS   S   AP   D   FACTION: Martial Ka’tah
     Misericordia                                         Melee   4   2+   5   -2   1   Saturation Volleys: In your Shooting phase, after this unit
                                                                                        has shot, select one enemy unit (excluding Monsters and
                                                                                        Vehicles) hit by one or more of those attacks. Until the start
                                                                                        of your next turn, while this unit is on the battlefield, that
                                                                                        enemy unit is suppressed. While a unit is suppressed, each
                                                                                        time a model in that unit makes an attack, subtract 1 from
                                                                                        the Hit roll.
                                                                                        Disintegration Beams: Once per battle, at the start of your
                                                                                        Shooting phase, this unit can use this ability. If it does, until
                                                                                        the end of the phase, ranged weapons equipped by models in
                                                                                        this unit have the [DEVASTATING WOUNDS] ability.




                                                                                              FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Sagittarum Custodians
                                                                                              Adeptus Custodes
---PAGE 2---
SAGITTARUM CUSTODIANS
In contrast with most warriors of the Adeptus Custodes, the
Sagittarum Guard specialise in the slaying of foes at range, laying
down fearsome volleys from their adrastus bolt calivers or using the
same weapons to obliterate closer threats with pinpoint disintegration
beams, switching between firing modes with faultless skill.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 5 Sagittarum Custodians
                                                                         Every model is equipped with: adrastus bolt
                                                                         caliver; misericordia.


                                                                         CUSTODIAN GUARD
                                                                         If a model from your army with the Leader ability can be
                                                                         attached to a Custodian Guard unit, it can be attached to
                                                                         this unit instead.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Sagittarum Custodians
                                                                              Adeptus Custodes
---PAGE 2---
