IRILLYTH
 M            T           SV   W     LD     OC


12"          3            2+   5    6+      1
                          4+   INVULNERABLE SAVE


     RANGED WEAPONS                           RANGE      A   BS     S   AP   D   ABILITIES
     Spear of Starlight                           24"    3   3+     8   -2   4   CORE: Leader, Deep Strike, Stealth

     MELEE WEAPONS                            RANGE      A   WS     S   AP   D   FACTION: Strands of Fate
     Spear of Starlight                          Melee   4   3+     5   -2   1   Reaper of Souls: While this model is leading a unit, each time
                                                                                 a model in that unit makes an attack, add 1 to the Hit roll.
                                                                                 Shadow of Death (Aura): While an enemy unit is within 6"
                                                                                 of this model, each time that unit takes a Battle-shock or
                                                                                 Leadership test, subtract 1 from that test.




                                                                                       FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Phoenix Lord, Irillyth
                                                                                       Aeldari
---PAGE 2---
IRILLYTH
Once a disciple of the first Phoenix Lord Asurmen, Irillyth founded the
shrine of the Shadow Spectres on the craftworld of Mymeara, instilling
in his warriors the arts of stealth, swiftness and decisive firepower.
Known as the Shade of Twilight, he moves like a wraith among
shadows, wielding the Spear of Starlight with lethal effect.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                  ■ 1 Irillyth – Epic Hero
                                                                          This model is equipped with: Spear of Starlight.


                                                                          LEADER
                                                                          This model can be attached to the following unit:
                                                                          ■ Shadow Spectres




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Phoenix Lord, Irillyth
                                                                                Aeldari
---PAGE 2---
