VYPERS
 M            T            SV            W             LD            OC

14"          6           3+              6           6+              2



     RANGED WEAPONS                                                     RANGE                 A    BS   S    AP    D     ABILITIES
     Aeldari missile launcher – starshot                                   48"                1    3+   10   -2   D6     CORE: Deadly Demise 1
     Aeldari missile launcher – sunburst [BLAST]                           48"                D6   3+   4    -1    1
                                                                                                                         FACTION: Strands of Fate
     Bright lance                                                          36"                1    3+   12   -3   D6+2
     Scatter laser                                                         36"                6    3+   5    0     1     Harassment Fire: In your Shooting phase, after this model
     Shuriken cannon [SUSTAINED HITS 1]                                    24"                3    3+   6    -1    2     has shot, select one enemy unit hit by one or more of those
                                                                                                                         attacks. Until the end of the phase, that enemy unit cannot
     Starcannon                                                            36"                2    3+   8    -3    2     have the Benefit of Cover.
     Twin shuriken catapult [ASSAULT, TWIN-LINKED]                         18"                2    3+   4    -1    1

     MELEE WEAPONS                                                      RANGE                 A    WS   S    AP    D
     Wraithbone hull                                                      Melee               3    4+   6    0     1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Vypers
                                                                                                                              Aeldari
---PAGE 2---
VYPERS
These sleek skimmers offer a perfect compromise between the speed
of a jetbike and the heavier armament of a grav-tank. Well-drilled
Vyper squadrons move as one at breakneck speeds, evincing
incredible grace as their seated gunners blast at the vulnerable rear
armour of tanks, or harass the flanks of infantry squads.



   WARGEAR OPTIONS                                                                                     UNIT COMPOSITION
   ■ Any number of models can each have their shuriken cannon replaced with one of the following:   ■ 1 Vyper
         ◦ 1 Aeldari missile launcher                                                                  This model is equipped with: shuriken cannon; twin shuriken
         ◦ 1 bright lance                                                                              catapult; wraithbone hull.
         ◦ 1 scatter laser
         ◦ 1 starcannon




                                                                                                            FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Vypers
                                                                                                            Aeldari
---PAGE 2---
