STRIKING SCORPIONS
 M            T           SV             W    LD   OC

7"           3          3+               1    6+   1      STRIKING SCORPION

7"           3          3+               2    6+   1      STRIKING SCORPION EXARCH


     RANGED WEAPONS                                 RANGE        A    BS      S   AP   D   ABILITIES
     Scorpion’s claw [ASSAULT, PISTOL]                   12"     2    3+      4   -1   1   CORE: Infiltrators
     Shuriken pistol [ASSAULT, PISTOL]                   12"     1    3+      4   -1   1
                                                                                           FACTION: Strands of Fate
     MELEE WEAPONS                                  RANGE        A   WS       S   AP   D
     Biting blade [SUSTAINED HITS 1]                    Melee    5    3+      5   -1   2   WARGEAR ABILITIES
     Scorpion chainsword [SUSTAINED HITS 1]             Melee    4    3+      4   0    1   Mandiblasters: Melee weapons equipped by the bearer
     Scorpion’s claw [SUSTAINED HITS 1]                 Melee    4    4+      8   -2   2   have the [DEVASTATING WOUNDS] ability when targeting units
                                                                                           without the Monster or Vehicle keywords.


                                                                                           INVULNERABLE SAVE                                   5+




                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Infantry, Striking Scorpions
                                                                                                 Aeldari
---PAGE 2---
STRIKING SCORPIONS
Striking Scorpions are the stealthiest Aspect, becoming one with the
shadows to creep up on the enemy before falling upon them with
ruthless intent. They can wait for days without motion before striking
with the force of a lightning bolt, launching hails of mandiblaster fire
and delivering flurries of blows with their Scorpion chainswords.



   WARGEAR OPTIONS                                                                                    UNIT COMPOSITION
   ■ The Striking Scorpion Exarch’s shuriken pistol can be replaced with 1 Scorpion’s claw.          ■ 1 Striking Scorpion Exarch
   ■ The Striking Scorpion Exarch’s shuriken pistol and Scorpion chainsword can be replaced with 1   ■ 4-9 Striking Scorpions
      biting blade.                                                                                   Every model is equipped with: shuriken pistol; Scorpion
                                                                                                      chainsword; mandiblasters.




                                                                                                           FACTION KEYWORDS:
    KEYWORDS: Infantry, Striking Scorpions
                                                                                                           Aeldari
---PAGE 2---
