FIRE DRAGONS
 M            T           SV         W         LD      OC

7"           3            3+        1         6+       1      FIRE DRAGON

7"           3            3+        2         6+       1      FIRE DRAGON EXARCH


     RANGED WEAPONS                                     RANGE        A      BS    S    AP   D    ABILITIES
     Dragon fusion gun [ASSAULT, MELTA 3]                    12"     1      3+    9    -4   D6   FACTION: Strands of Fate
     Dragon’s breath flamer [IGNORES COVER, TORRENT]         12"    D6      N/A   6    -1   1
                                                                                                 Assured Destruction: Each time a model in this unit makes a
     Firepike [MELTA 3]                                      18"     1      3+    12   -4   D6
                                                                                                 ranged attack that targets a Monster or Vehicle unit, re-roll a
                                                                                                 Wound roll of 1 and re-roll a Damage roll of 1.
     MELEE WEAPONS                                      RANGE        A      WS    S    AP   D
     Close combat weapon                                    Melee    2      3+    3    0    1    INVULNERABLE SAVE                                      5+




                                                                                                       FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Fire Dragons
                                                                                                       Aeldari
---PAGE 2---
FIRE DRAGONS
Fire Dragons are aggressive and warlike, seeking nothing less than
the total annihilation of the enemy’s redoubts and war machines.
They can identify the weak points of a target with a mere glance, then
swiftly reduce them to molten liquid with their fusion guns.




   WARGEAR OPTIONS                                                                          UNIT COMPOSITION
   ■ The Fire Dragon Exarch’s Dragon fusion gun can be replaced with 1 of the following:   ■ 1 Fire Dragon Exarch
       ◦ 1 Dragon’s breath flamer                                                           ■ 4-9 Fire Dragons
       ◦ 1 firepike                                                                         Every model is equipped with: Dragon fusion gun; close
                                                                                            combat weapon.




                                                                                                 FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Fire Dragons
                                                                                                 Aeldari
---PAGE 2---
