VAMPIRE HUNTER                                                                                             WA R HA M M E R L E G E N D S
  M             T          SV          W       LD       OC


20+"          12          3+           30     6+        0
                         4+*           INVULNERABLE SAVE * Against ranged attacks only


      RANGED WEAPONS                                     RANGE       A     BS     S      AP   D    ABILITIES
      Scatter laser                                          36"     6     3+     5      0    1    CORE: Deadly Demise D6+2, Hover
      Twin pulse laser [TWIN-LINKED]                         48"     3     3+     9      -2   D6
                                                                                                   FACTION: Strands of Fate
      Twin Vampire pulsar [TWIN-LINKED]                      60"     3     3+    12      -3   4
                                                                                                   Titan Hunter: Each time a ranged attack made by this model
      MELEE WEAPONS                                      RANGE       A     WS     S      AP   D    is allocated to a Monster or Vehicle model, re-roll a Damage
                                                                                                   roll of 1.
      Wraithbone hull                                     Melee      6     4+     6      0    1

                                                                                                        DAMAGED: 1-10 WOUNDS REMAINING
                                                                                                   While this model has 1-10 wounds remaining, each time this
                                                                                                   model makes an attack, subtract 1 from the Hit roll.




                                                                                                        FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Titanic, Vampire Hunter
                                                                                                        Aeldari
---PAGE 2---
VAMPIRE HUNTER                                                         WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                              UNIT COMPOSITION
 ■ None                                                       ■ 1 Vampire Hunter
                                                              This model is equipped with: scatter laser; 2 twin pulse
                                                              lasers; twin Vampire pulsar; wraithbone hull.




                                                                    FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Titanic, Vampire Hunter
                                                                    Aeldari
---PAGE 2---
