HORNET
 M            T           SV             W             LD            OC


14"          7          3+              8            6+              2



     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP    D     ABILITIES
     Aeldari missile launcher – starshot                                   48"                1    3+   10   -2   D6     CORE: Deadly Demise 1
     Aeldari missile launcher – sunburst [BLAST]                           48"                D6   3+   4    -1    1
                                                                                                                         FACTION: Strands of Fate
     Bright lance                                                          36"                1    3+   12   -3   D6+2
     Hornet pulse laser                                                    36"                2    3+   9    -2   D3     Lightning Assault: Each time this model ends a Normal move,
     Scatter laser                                                         36"                6    3+   5    0     1     you can select one enemy unit (excluding Monster and
                                                                                                                         Vehicle units) that it moved over during that move, then roll
     Shuriken cannon [SUSTAINED HITS 1]                                    24"                3    3+   6    -1    2     six D6: for each 4+, that enemy unit suffers 1 mortal wound.
     Starcannon                                                            36"                2    3+   8    -3    2

     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP    D
     Wraithbone hull                                                      Melee               3    4+   6    0     1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Hornet
                                                                                                                              Aeldari
---PAGE 2---
HORNET
The Hornet is a small, single-seater attack craft deployed in a fast
reconnaissance and raiding role. Often operating alongside jetbikes
and Vypers, Hornets speed ahead of the main Aeldari force to harry
and outmanoeuvre priority targets, utilising a range of paired heavy
weapons to strike and fade before the enemy can respond.



  WARGEAR OPTIONS                                                                         UNIT COMPOSITION
  ■ Each of this model’s Hornet pulse lasers can be replaced with one of the following:   ■ 1 Hornet
     ◦ Aeldari missile launcher                                                           This model is equipped with: 2 Hornet pulse lasers;
     ◦ Bright lance                                                                       wraithbone hull.
     ◦ Scatter laser
     ◦ Shuriken cannon
     ◦ Starcannon




                                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Hornet
                                                                                               Aeldari
---PAGE 2---
