BONESINGER                                                                                  WA R HA M M E R L E G E N D S
 M          T         SV        W     LD     OC


7"         3        6+          3     6+     1
                     4+         INVULNERABLE SAVE


      MELEE WEAPONS                               RANGE     A   WS   S   AP   D    ABILITIES
      Psytronome shaper [PSYCHIC]                   Melee   2   2+   3   0    D3   CORE: Leader

                                                                                   FACTION: Strands of Fate

                                                                                   Way of the Shaper (Psychic): While this model is leading a
                                                                                   unit, Wraith Construct models in that unit have the Feel No
                                                                                   Pain 6+ ability.
                                                                                   Bonesinger: While this model is within 3" of one or more
                                                                                   friendly Wraith Construct or Aeldari Vehicle units, unless
                                                                                   it is leading a unit, this model has the Lone Operative ability.
                                                                                   Psytronome Shaper: In your Command phase, you can select
                                                                                   one friendly Wraith Construct or Aeldari Vehicle model
                                                                                   within 3" of this model. That Wraith Construct or Aeldari
                                                                                   Vehicle model regains up to D3 lost wounds.




                                                                                         FACTION KEYWORDS:
     KEYWORDS: Character, infantry, Psyker, Bonesinger
                                                                                         Aeldari
---PAGE 2---
BONESINGER                                                     WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                      UNIT COMPOSITION
 ■ None                                               ■ 1 Bonesinger
                                                      This model is equipped with: psytronome shaper.


                                                      LEADER
                                                      This model can be attached to the following units:
                                                      ■ Wraithblades
                                                      ■ Wraithguard
                                                      ■ Wraithlord




                                                           FACTION KEYWORDS:
  KEYWORDS: Character, infantry, Psyker, Bonesinger
                                                           Aeldari
---PAGE 2---
