FIRESTORM                                                                                          WA R HA M M E R L E G E N D S
 M           T          SV           W         LD     OC


14"         9          3+          12         6+      3



      RANGED WEAPONS                                       RANGE   A    BS   S   AP   D   ABILITIES
      Firestorm scatter laser [ANTI-FLY 2+]                 36"    16   3+   5   0    1   CORE: Deadly Demise D3
      Shuriken cannon [SUSTAINED HITS 1]                    24"    3    3+   6   -1   2
                                                                                          FACTION: Strands of Fate
      Twin shuriken catapult [ASSAULT, TWIN-LINKED]         18"    2    3+   4   3    1
                                                                                          Skyfire: Each time you target this model with the Fire
      MELEE WEAPONS                                        RANGE   A    WS   S   AP   D   Overwatch Stratagem just after an enemy unit that can Fly
                                                                                          starts or ends a Normal, Advance or Fall Back move, when
      Wraithbone hull                                      Melee   3    4+   6   0    1
                                                                                          resolving that Stratagem, in addition to shooting that enemy
                                                                                          unit, you can select up to 3 other enemy units within 24" of
                                                                                          this model that can Fly; this model can also shoot at each of
                                                                                          those units with its Firestorm scatter laser (provided each one
                                                                                          is an eligible target), but when doing so, an unmodified Hit roll
                                                                                          of 6 is required to score a hit.


                                                                                               DAMAGED: 1-4 WOUNDS REMAINING
                                                                                          While this model has 1-4 wounds remaining, each time this
                                                                                          model makes an attack, subtract 1 from the Hit roll.




                                                                                                FACTION KEYWORDS:
     KEYWORDS: Vehicle, Fly, Firestorm
                                                                                                Aeldari
---PAGE 2---
FIRESTORM                                                                                 WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                 UNIT COMPOSITION
 ■ This model’s twin shuriken catapult can be replaced with 1 shuriken cannon.   ■ 1 Firestorm
                                                                                 This model is equipped with: Firestorm scatter laser; twin
                                                                                 shuriken catapult; wraithbone hull.


                                                                                 TRANSPORT
                                                                                 This model has a transport capacity of 6 Aeldari Infantry
                                                                                 models. Each Wraith Construct model takes the space of 2
                                                                                 models. It cannot transport Jump Pack models.




                                                                                      FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Firestorm
                                                                                      Aeldari
---PAGE 2---
