HOWLING BANSHEES
 M              T         SV             W   LD   OC

8"              3         4+             1   6+   1      HOWLING BANSHEE

8"              3         4+             2   6+   1      HOWLING BANSHEE EXARCH


     RANGED WEAPONS                                RANGE       A    BS     S   AP   D    ABILITIES
     Shuriken pistol [ASSAULT, PISTOL]                  12"    1    3+     4   -1   1    CORE: Fights First
     Triskele [ASSAULT]                                 12"    3    3+     4   -2   1
                                                                                         FACTION: Strands of Fate
     MELEE WEAPONS                                 RANGE       A    WS     S   AP   D    Acrobatic: This unit is eligible to declare a charge in a turn in
     Banshee blade                                     Melee   3    3+     4   -3   1    which it Advanced or Fell Back.
     Executioner                                       Melee   4    3+     5   -2   2
     Mirrorswords                                      Melee   6    3+     4   -3   1    INVULNERABLE SAVE                                          5+
     Triskele                                          Melee   5    3+     3   -2   1   This invulnerable save is improved to 4+ against
                                                                                        melee attacks.




                                                                                               FACTION KEYWORDS:
 KEYWORDS: Infantry, Howling Banshees
                                                                                               Aeldari
---PAGE 2---
HOWLING BANSHEES
Howling Banshees are deadly in hand-to-hand fighting and renowned
for their rapid strikes. Their Banshee masks contain psychosonic
amplifiers that magnify the wearer’s keening battle screams into a
mind-destroying shock wave. This aural assault inspires terror and
paralysis in the foe as the Aspect Warriors move in for the kill.



  WARGEAR OPTIONS                                                                          UNIT COMPOSITION
  ■ The Howling Banshee Exarch’s Banshee blade can be replaced with 1 of the following:   ■ 1 Howling Banshee Exarch
      ◦ 1 executioner                                                                      ■ 4-9 Howling Banshees
      ◦ 1 triskele                                                                         Every model is equipped with: shuriken pistol;
  ■ The Howling Banshee Exarch’s shuriken pistol and Banshee blade can be replaced with   Banshee blade.
     1 mirrorswords.




                                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Howling Banshees
                                                                                                Aeldari
---PAGE 2---
