ASURMEN
 M            T           SV          W           LD   OC

7"           3          2+            5          6+    1



     RANGED WEAPONS                                     RANGE       A   BS   S   AP   D   ABILITIES
     The Bloody Twins [ASSAULT, LETHAL HITS, PISTOL]         24"    6   2+   4   -1   2   CORE: Leader

     MELEE WEAPONS                                      RANGE       A   WS   S   AP   D   FACTION: Strands of Fate
     The Sword of Asur [DEVASTATING WOUNDS]                 Melee   6   2+   6   -3   3   Hand of Asuryan: While this model is leading a unit, each time
                                                                                          a model in that unit makes an attack, add 1 to the Hit roll.
                                                                                          Tactical Acumen: Once per turn, you can target this model’s
                                                                                          unit with the Fire Overwatch Stratagem for 0CP, and can do so
                                                                                          even if you have already used that Stratagem on a different
                                                                                          unit this phase.


                                                                                          INVULNERABLE SAVE                                     3+




                                                                                               FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Phoenix Lord, Asurmen
                                                                                               Aeldari
---PAGE 2---
ASURMEN
Asurmen’s skill at war is breathtaking, the magnitude of his heroic
presence so great that nearby Aspect Warriors are infused with his
peerless tactical acumen. In addition to the wrist-mounted shuriken
catapults known as the Bloody Twins, he carries the Sword of Asur,
whose hilt bears the spirit stone of Asurmen’s brother, Tethesis.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                              ■ 1 Asurmen – Epic Hero
                                                                      This model is equipped with: the Bloody Twins; the Sword
                                                                      of Asur.


                                                                      LEADER
                                                                      This model can be attached to the following unit:
                                                                      ■ Dire Avengers




                                                                            FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Phoenix Lord, Asurmen
                                                                            Aeldari
---PAGE 2---
