REVENANT TITAN
 M             T           SV            W            LD    OC


16" 13                    2+           30           6+      16
                          4+            INVULNERABLE SAVE* * Against ranged attacks only


     RANGED WEAPONS                                          RANGE        A     BS    S    AP   D   ABILITIES
     Cloudburst missile launcher [BLAST]                          36"    2D6    3+    8    -2   2   CORE: Deadly Demise 2D6
     Revenant pulsar [ASSAULT]                                    60"     6     3+    14   -3   4
                                                                                                    FACTION: Strands of Fate
     Sonic lance
                                                                  18"    D6+6   N/A   8    -3   2
     [ANTI-MONSTER 4+, ANTI-VEHICLE 4+, ASSAULT, TORRENT]
                                                                                                    Titanic Advance: Each time this model makes a Normal,
                                                                                                    Advance or Fall Back move, it can move over models
     MELEE WEAPONS                                           RANGE        A     WS    S    AP   D   (excluding Titanic models) and terrain features that are 4" or
     Revenant feet                                               Melee    8     3+    10   -1   3   less in height as if they were not there.
                                                                                                    Towering Wraith Construct: Each time you target this model
                                                                                                    with a Stratagem, you must spend twice that Stratagem’s
                                                                                                    stated CP cost to do so.
                                                                                                    Revenant Jet Pack: Each time this model Advances, do not
                                                                                                    make an Advance roll for it. Instead, until the end of the phase,
                                                                                                    add 8" to the Move characteristic of this model.


                                                                                                         DAMAGED: 1-10 WOUNDS REMAINING
                                                                                                    While this model has 1-10 wounds remaining, subtract 8 from
                                                                                                    this model’s Objective Control characteristic and each time
                                                                                                    this model makes an attack, subtract 1 from the Hit roll.


 KEYWORDS: Monster, Titanic, Towering, Walker, Fly, Wraith Construct,                                    FACTION KEYWORDS:
            Revenant Titan                                                                                Aeldari
---PAGE 2---
REVENANT TITAN
Revenants are graceful wraith constructs armed with paired pulsars
– high-yield laser weapons that are the bane of heavy armour. Other
Revenants wield sophisticated sonic lances, which emit resonant
noise that shakes apart everything it hits. Survivors are soon wiped
out by its cloudburst missiles, or simply crushed.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ This model’s Revenant pulsar can be replaced with 1 sonic lance.     ■ 1 Revenant Titan
  ■ This model’s sonic lance can be replaced with 1 Revenant pulsar.      This model is equipped with: cloudburst missile launcher;
                                                                           Revenant pulsar; sonic lance; Revenant feet.




   KEYWORDS: Monster, Titanic, Towering, Walker, Fly, Wraith Construct,        FACTION KEYWORDS:
              Revenant Titan                                                    Aeldari
---PAGE 2---
