FARSEER
 M            T           SV             W    LD   OC

7"           3          6+               4    6+   1



     RANGED WEAPONS                                 RANGE       A    BS   S   AP   D    ABILITIES
     Eldritch Storm [BLAST, PSYCHIC]                     24"    D6   3+   6   -2   D3   CORE: Leader
     Shuriken pistol [ASSAULT, PISTOL]                   12"    1    2+   4   -1   1
                                                                                        FACTION: Strands of Fate
     Singing spear [ASSAULT, PSYCHIC]                    12"    1    2+   9   0    3
                                                                                        Branching Fates (Psychic): Once per turn, when you use a
     MELEE WEAPONS                                  RANGE       A    WS   S   AP   D    Fate dice to substitute a roll made for a model or unit within
                                                                                        12" of a Farseer model from your army, one model from your
     Singing spear [PSYCHIC]                            Melee   2    2+   3   0    3
                                                                                        army with this ability can use it. If it does, the result of that
     Witchblade [ANTI-INFANTRY 2+, PSYCHIC]             Melee   2    2+   3   0    2    Fate dice is first changed to a 6.
                                                                                        Fortune (Psychic): In your Command phase, you can roll
                                                                                        one D6: on a 2+, select one friendly Aeldari unit within 12"
                                                                                        of this Psyker. Until the start of your next Command phase,
                                                                                        each time an attack targets that unit, subtract 1 from the
                                                                                        Wound roll.


                                                                                        INVULNERABLE SAVE                                        4+




                                                                                              FACTION KEYWORDS:
 KEYWORDS: Character, Infantry, Psyker, Farseer
                                                                                              Aeldari
---PAGE 2---
FARSEER
The Asuryani look to their Farseers for leadership in battle. These
psykers can uncover the foe’s intentions and calculate the effects of
attacks. Their minds are their true weapons; with a thought, they can
obliterate the memories of enemy commanders, hurl battle tanks into
the air or summon terrifying storms of coruscating eldritch energy.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ This model’s witchblade can be replaced with 1 singing spear.     ■ 1 Farseer
                                                                        This model is equipped with: shuriken pistol; Eldritch
                                                                        Storm; witchblade.


                                                                        LEADER
                                                                        This model can be attached to the following units:
                                                                        ■ Guardian Defenders
                                                                        ■ Storm Guardians
                                                                        ■ Warlock Conclave




                                                                              FACTION KEYWORDS:
   KEYWORDS: Character, Infantry, Psyker, Farseer
                                                                              Aeldari
---PAGE 2---
