DARK REAPERS
 M            T            SV            W             LD            OC

6"            3          3+              1           6+              1        DARK REAPER

6"            3          3+              2           6+              1        DARK REAPER EXARCH


     RANGED WEAPONS                                                     RANGE                 A    BS   S    AP   D    ABILITIES
     Aeldari missile launcher – starshot [IGNORES COVER]                   48"                1    3+   10   -2   D6   FACTION: Strands of Fate
     Aeldari missile launcher – sunburst
                                                                           48"                D6   3+   4    -1   1    Inescapable Accuracy: Each time a model in this unit makes
     [BLAST, IGNORES COVER]
     Reaper launcher – starshot [IGNORES COVER]                            48"                1    3+   8    -2   2    a ranged attack, you can ignore any or all modifiers to that
                                                                                                                       attack’s Ballistic Skill characteristic and to the Hit roll.
     Reaper launcher – starswarm [IGNORES COVER]                           48"                2    3+   5    -1   1
     Shuriken cannon [IGNORES COVER, SUSTAINED HITS 1]                     24"                3    3+   6    -1   2
     Tempest launcher [BLAST, INDIRECT FIRE]                               36"            2D6      3+   4    -1   1
                                                                                                                       INVULNERABLE SAVE                                     5+

     MELEE WEAPONS                                                      RANGE                 A    WS   S    AP   D
     Close combat weapon                                                  Melee               2    3+   3    0    1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Dark Reapers
                                                                                                                            Aeldari
---PAGE 2---
DARK REAPERS
Dark Reapers unleash firestorms with their long-ranged Reaper
launchers, whether using infantry-shredding starswarm missiles
or armour-piercing starshot variants. These salvoes are chillingly
accurate, thanks to advanced targeting systems but also the Reapers’
armour, which anchors them firmly to the ground while they fire.



  WARGEAR OPTIONS                                                                        UNIT COMPOSITION
  ■ The Dark Reaper Exarch’s Reaper launcher can be replaced with 1 of the following:   ■ 1 Dark Reaper Exarch
      ◦ 1 Aeldari missile launcher                                                       ■ 4-9 Dark Reapers
      ◦ 1 shuriken cannon                                                                Every model is equipped with: Reaper launcher; close
      ◦ 1 tempest launcher                                                               combat weapon.




                                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Dark Reapers
                                                                                              Aeldari
---PAGE 2---
