HEMLOCK WRAITHFIGHTER
 M           T         SV   W       LD       OC

20+"         8        3+    12     6+        0



  RANGED WEAPONS                            RANGE       A       BS   S    AP   D   ABILITIES
  Heavy D-scythe [BLAST]                      18"      D6       4+   12   -4   2   FACTION: Strands of Fate

  MELEE WEAPONS                             RANGE       A       WS   S    AP   D   Mindshock Pod (Aura, Psychic): While an enemy unit is
                                                                                   within 9" of this model, subtract 1 from Battle-shock and
  Wraithbone hull                            Melee      3       4+   6    0    1   Leadership tests taken for that unit.




 KEYWORDS: Vehicle, Fly, Aircraft, Psyker, Wraith Construct,                            FACTION KEYWORDS:
            Hemlock Wraithfighter                                                        Aeldari
---PAGE 2---
HEMLOCK WRAITHFIGHTER
Hemlocks blend the psychic abilities of their Spiritseer pilots with the
gestalt energies of the Aeldari dead, who can pilot the craft should the
seer be incapacitated. The aircraft’s mindshock pod unleashes waves
of negative emotion to cause terror in the enemy, while its heavy
D-scythes hurl the Hemlock’s victims into the warp.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                  ■ 1 Hemlock Wraithfighter
                                                                           This model is equipped with: 2 heavy D-scythes;
                                                                           wraithbone hull.




    KEYWORDS: Vehicle, Fly, Aircraft, Psyker, Wraith Construct,                FACTION KEYWORDS:
               Hemlock Wraithfighter                                            Aeldari
---PAGE 2---
