WRAITHLORD
 M            T            SV            W             LD            OC

8"          11           2+            10            6+              3



     RANGED WEAPONS                                                     RANGE                 A    BS    S    AP    D     ABILITIES
     Aeldari missile launcher – starshot                                   48"                1    4+    10   -2   D6     CORE: Deadly Demise 1
     Aeldari missile launcher – sunburst [BLAST]                           48"                D6   4+    4    -1    1
                                                                                                                          FACTION: Strands of Fate
     Aeldari flamer [ASSAULT, IGNORES COVER, TORRENT]                      12"                D6   N/A   4    0     1
     Bright lance                                                          36"                1    4+    12   -3   D6+2   Fated Hero: Each time this model destroys an enemy unit, roll
     Scatter laser                                                         36"                6    4+    5    0     1     one D6 and add it to your Fate dice pool displaying the result
                                                                                                                          you just rolled.
     Shuriken cannon [SUSTAINED HITS 1]                                    24"                3    4+    6    -1    2
     Shuriken catapult [ASSAULT]                                           18"                2    4+    4    -1    1
     Starcannon                                                            36"                2    4+    8    -3    2

     MELEE WEAPONS                                                      RANGE                 A    WS    S    AP    D
     Ghostglaive – strike                                                 Melee               4    4+    10   -3   D6+1
     Ghostglaive – sweep                                                  Melee               8    4+    7    -2    2
     Wraithbone fists                                                     Melee               4    4+    7    -2    2




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Monster, Walker, Wraith Construct, Wraithlord
                                                                                                                               Aeldari
---PAGE 2---
WRAITHLORD
Wraithlords are lithe, towering wraithbone constructs powered by the
spirit of a fallen Aeldari hero. These mighty ghost warriors can wield
a swathe of armaments, ranging from energised fists and sentient
scimitars to heavy weapons capable of destroying battle tanks or
infantry squads at a distance.



   WARGEAR OPTIONS                                                                     UNIT COMPOSITION
   ■ Each of this model’s shuriken catapults can be replaced with 1 Aeldari flamer.   ■ 1 Wraithlord
   ■ This model can be equipped with 1 ghostglaive.                                    This model is equipped with: 2 shuriken catapults;
                                                                                       wraithbone fists.
   ■ This model can be equipped with up to two of the following:
       ◦ 1 Aeldari missile launcher
       ◦ 1 bright lance
       ◦ 1 scatter laser
       ◦ 1 shuriken cannon
       ◦ 1 starcannon




                                                                                            FACTION KEYWORDS:
   KEYWORDS: Monster, Walker, Wraith Construct, Wraithlord
                                                                                            Aeldari
---PAGE 2---
