WARLOCK SKYRUNNER
 M            T           SV             W      LD   OC

14"          4          3+               3     6+    2



     RANGED WEAPONS                                   RANGE       A    BS    S   AP   D   ABILITIES
     Destructor [PSYCHIC, TORRENT]                         12"    D6   N/A   5   -1   1   FACTION: Leader, Strands of Fate
     Shuriken pistol [ASSAULT, PISTOL]                     12"    1    3+    4   -1   1
                                                                                          Runes of Battle (Psychic): In your Command phase, select
     Singing spear [ASSAULT, PSYCHIC]                      12"    1    3+    9   0    3
                                                                                          one of the following to take effect until the start of your next
     Twin shuriken catapult [ASSAULT, TWIN-LINKED]         18"    2    3+    4   -1   1   Command phase:
                                                                                          ■ Conceal: Models in this model’s unit have the Stealth ability.
     MELEE WEAPONS                                    RANGE       A    WS    S   AP   D   ■ Reveal: Ranged weapons equipped by models in this
     Singing spear [PSYCHIC]                              Melee   2    3+    3   0    3      model’s unit have the [IGNORES COVER] ability.
     Witchblade [ANTI-INFANTRY 2+, PSYCHIC]               Melee   2    3+    3   0    2
                                                                                          INVULNERABLE SAVE                                         4+




                                                                                                FACTION KEYWORDS:
 KEYWORDS: Mounted, Character, Fly, Psyker, Warlock, Warlock Skyrunner
                                                                                                Aeldari
---PAGE 2---
WARLOCK SKYRUNNER
Jetbikes add great speed to Warlocks’ already formidable array
of powers. Many craftworlds deploy entire Skyrunner conclaves,
although such formations are especially common in the Wild Rider
clans of Saim-Hann.




  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ This model’s witchblade can be replaced with 1 singing spear.          ■ 1 Warlock Skyrunner
                                                                           This model is equipped with: Destructor; shuriken pistol;
                                                                           twin shuriken catapult; witchblade.


                                                                           LEADER
                                                                           This model can be attached to the following unit:
                                                                           ■ Windriders
                                                                           You can attach this unit to the above unit, even if one other
                                                                           Leader unit (excluding Warlock units) has already been
                                                                           attached to it. If you do, and that Bodyguard unit is destroyed,
                                                                           the Leader units attached to it become separate units, with
                                                                           their original Starting Strengths.




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Mounted, Character, Fly, Psyker, Warlock, Warlock Skyrunner
                                                                                 Aeldari
---PAGE 2---
