CORSAIR VOIDREAVERS
 M             T           SV            W         LD      OC

7"            3          4+              1        6+       2



     RANGED WEAPONS                                         RANGE       A    BS    S    AP    D     ABILITIES
     Corsair blaster [ASSAULT]                                   18"    1    3+    8    -4   D6+1   CORE: Scouts 7"
     Corsair shredder [ASSAULT, TORRENT]                         18"    D6   N/A   6    0     1
                                                                                                    Reavers of the Void: Each time a model in this unit makes
     Neuro disruptor [ANTI-INFANTRY 2+, ASSAULT, PISTOL]         12"    1    3+    4    0     1
                                                                                                    an attack, re-roll a Hit roll of 1. If the target of that attack is
     Shuriken cannon [SUSTAINED HITS 1]                          24"    3    3+    6    -1    2     an enemy unit within range of an objective marker, you can
     Shuriken pistol [ASSAULT, PISTOL]                           12"    1    3+    4    -1    1     re-roll the Hit roll instead.
     Shuriken rifle [ASSAULT, RAPID FIRE 1]                      24"    1    3+    4    -1    1
     Wraithcannon [DEVASTATING WOUNDS]                           18"    1    3+    14   -4   D6     WARGEAR ABILITIES
                                                                                                    Mistshield: The bearer has a 4+ invulnerable save.
     MELEE WEAPONS                                          RANGE       A    WS    S    AP    D
     Aeldari power sword                                        Melee   2    3+    4    -2    1
     Close combat weapon                                        Melee   3    3+    3    0     1




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Grenades, Anhrathe, Corsair Voidreavers
                                                                                                          Aeldari
---PAGE 2---
CORSAIR VOIDREAVERS
The skilled and agile warriors known as Voidreavers make up the bulk
of most Corsair warbands. With precise volleys of lethal shuriken fire
they can tear through enemy infantry, or draw their power swords and
storm hostile positions to engage in furious hand-to-hand fighting.




  WARGEAR OPTIONS                                                                                              UNIT COMPOSITION
  ■ The Voidreaver Felarch’s shuriken pistol can be replaced with one of the following:                       ■ 1 Voidreaver Felarch
      ◦ 1 neuro disruptor                                                                                      ■ 4-9 Corsair Voidreavers
      ◦ 1 shuriken rifle                                                                                       Every model is equipped with: shuriken pistol; Aeldari power
  ■ The Voidreaver Felarch can be equipped with:                                                               sword; close combat weapon.
     ◦ 1 mistshield
  ■ All of the Corsair Voidreavers in this unit can each have their shuriken pistol and Aeldari power sword
     replaced with 1 shuriken rifle.
  ■ For every 5 models in this unit, 1 Corsair Voidreaver’s Aeldari power sword or shuriken rifle can be
     replaced with one of the following:
      ◦ 1 Corsair blaster
      ◦ 1 Corsair shredder
  ■ If this unit contains 10 models, 1 Corsair Voidreaver’s shuriken rifle can be replaced with one of
     the following:
       ◦ 1 shuriken cannon
       ◦ 1 wraithcannon




                                                                                                                    FACTION KEYWORDS:
   KEYWORDS: Infantry, Battleline, Grenades, Anhrathe, Corsair Voidreavers
                                                                                                                    Aeldari
---PAGE 2---
