SUPPORT WEAPONS
 M             T           SV           W            LD   OC

3"            6          4+             5          6+     1



     RANGED WEAPONS                                        RANGE        A     BS   S    AP    D     ABILITIES
     D-cannon                                                                                       FACTION: Strands of Fate
                                                                24"    D3     3+   16   -4   D6+2
     [BLAST, DEVASTATING WOUNDS, HEAVY, INDIRECT FIRE]
     Shadow weaver                                                                                  Artillery Barrage: In your Shooting phase, after this unit
                                                                48"    D6+2   3+   6    0     1
     [BLAST, DEVASTATING WOUNDS, HEAVY, INDIRECT FIRE]                                              has shot, select one enemy unit (excluding Monster and
     Shuriken catapult [ASSAULT]                                18"     2     3+   4    -1    1     Vehicle untis) that was hit by one or more of those attacks.
                                                                                                    Until the start of your next turn, while this unit is on the
     Vibro cannon [HEAVY]                                       48"    D6     3+   8    -1    2     battlefield, that enemy unit is suppressed. While a unit is
                                                                                                    suppressed, each time a model in that unit makes an attack,
     MELEE WEAPONS                                         RANGE        A     WS   S    AP    D     subtract 1 from the Hit roll.
     Close combat weapon                                       Melee    2     3+   3    0     1




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Support Weapons
                                                                                                         Aeldari
---PAGE 2---
SUPPORT WEAPONS
These large yet graceful artillery pieces glide to battle on anti-grav
engines, mounting huge guns that utilise a variety of technologies.
Shadow weavers fire nets of monofilament wires that shred vulnerable
foes. Vibro cannons project crushing sonic waves, while the blasts of
D-cannons cause physical matter to collapse in upon itself.



   WARGEAR OPTIONS                                                                                 UNIT COMPOSITION
   ■ Any number of models can each have their shadow weaver replaced with one of the following:   ■ 1 Support Weapon
       ◦ 1 D-cannon                                                                                This model is equipped with: shadow weaver; shuriken
       ◦ 1 vibro cannon                                                                            catapult; close combat weapon.




                                                                                                        FACTION KEYWORDS:
   KEYWORDS: Vehicle, Support Weapons
                                                                                                        Aeldari
---PAGE 2---
