WRAITHBLADES
 M          T      SV   W      LD      OC

6"         7       2+   3     6+       1



     MELEE WEAPONS                       RANGE        A   WS   S   AP   D   ABILITIES
     Ghostaxe                               Melee     3   4+   7   -2   2   FACTION: Strands of Fate
     Ghostswords                            Melee     5   4+   6   -2   1
                                                                            Malevolent Souls: Each time a model in this unit is destroyed
                                                                            by a melee attack, if that model has not fought this phase, roll
                                                                            one D6. On a 4+, do not remove it from play; that destroyed
                                                                            model can fight after the attacking model’s unit has finished
                                                                            making its attacks, and is then removed from play.


                                                                            WARGEAR ABILITIES
                                                                            Forceshield: The bearer has a 4+ invulnerable save.




                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Wraith Construct, Wraithblades
                                                                                  Aeldari
---PAGE 2---
WRAITHBLADES
Wraithblades are inhabited by wrathful spirits who are eager to get to
grips with the foe. Armed with ghostswords or ghostaxes, they cleave
their foes apart, each blow driven further by the power of the spirit
stones implanted into the weapons. These stones are inhabited by
malevolent souls that rage against their confinement.



   WARGEAR OPTIONS                                                                                   UNIT COMPOSITION
   ■ All of the models in this unit can each have their ghostswords replaced with 1 ghostaxe and   ■ 5-10 Wraithblades
     1 forceshield.
                                                                                                     Every model is equipped with: ghostswords.




                                                                                                          FACTION KEYWORDS:
   KEYWORDS: Infantry, Wraith Construct, Wraithblades
                                                                                                          Aeldari
---PAGE 2---
