WASP ASSAULT WALKER                                                                                                                   WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


10"          7            3+              6           6+              2
                          4+              INVULNERABLE SAVE


      RANGED WEAPONS                                                       RANGE                  A    BS   S    AP    D     ABILITIES
      Aeldari missile launcher – starshot                                      48"                1    3+   10   -2   D6     CORE: Deep Strike
      Aeldari missile launcher – sunburst [BLAST]                              48"                D6   3+   4    -1    1
                                                                                                                             FACTION: Strands of Fate
      Bright lance                                                             36"                1    3+   12   -3   D6+2
      Scatter laser                                                            36"                6    3+   5    0     1     Cloudbreakers: Each time this model Advances, do not make
      Shuriken cannon [SUSTAINED HITS 1]                                       24"                3    3+   6    -1    2     an Advance roll for it. Instead, until the end of the phase, add
                                                                                                                             6" to the Move characteristic of this model.
      Starcannon                                                               36"                2    3+   8    -3    2

      MELEE WEAPONS                                                        RANGE                  A    WS   S    AP    D
      Wasp feet                                                              Melee                3    3+   5    0     1




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                   FACTION KEYWORDS:
     KEYWORDS: Vehicle, Walker, Fly, Wasp Assault Walker
                                                                                                                                   Aeldari
---PAGE 2---
WASP ASSAULT WALKERS                                                                 WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                             UNIT COMPOSITION
 ■ This model’s scatter laser can be replaced with one of the following:     ■ 1 Wasp Assault Walker
    ◦ 1 Aeldari missile launcher                                             This model is equipped with: scatter laser; shuriken cannon;
    ◦ 1 bright lance                                                         Wasp feet.
    ◦ 1 shuriken cannon
    ◦ 1 starcannon
 ■ This model’s shuriken cannon can be replaced with one of the following:
    ◦ 1 Aeldari missile launcher
    ◦ 1 bright lance
    ◦ 1 scatter laser
    ◦ 1 starcannon




                                                                                  FACTION KEYWORDS:
  KEYWORDS: Vehicle, Walker, Fly, Wasp Assault Walker
                                                                                  Aeldari
---PAGE 2---
