STORM GUARDIANS
 M            T           SV             W        LD    OC

7"           3          4+               1       6+     2      STORM GUARDIAN

7"           3          4+               2       6+     0      SERPENT’S SCALE PLATFORM


     RANGED WEAPONS                                      RANGE        A   BS    S   AP    D    ABILITIES
     Aeldari flamer [ASSAULT, IGNORES COVER, TORRENT]         12"    D6   N/A   4    0    1    FACTION: Strands of Fate
     Guardian fusion gun [ASSAULT, MELTA 2]                   12"     1    3+   8   -4    D6
                                                                                               Stormblades: At the end of your Command phase, if this
     Shuriken pistol [ASSAULT, PISTOL]                        12"     1    3+   4   -1    1
                                                                                               unit is within range of an objective marker you control, that
                                                                                               objective marker remains under your control, even if you have
     MELEE WEAPONS                                       RANGE        A   WS    S   AP    D    no models within range of it, until your opponent controls it at
     Aeldari power sword                                     Melee    2    3+   4   -2    1    the start or end of any turn.
     Guardian combat weapon                                  Melee    2    3+   3    0    1    Crewed Platform: When the last Storm Guardian model in this
                                                                                               unit is destroyed, any remaining Serpent’s Scale Platform
                                                                                               models in this unit are also destroyed.


                                                                                               WARGEAR ABILITIES
                                                                                               Serpent Shield: Models in the bearer’s unit have a 5+
                                                                                               invulnerable save.




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Grenades, Guardians, Storm Guardians
                                                                                                     Aeldari
---PAGE 2---
STORM GUARDIANS
Storm Guardians often support Aspect Warriors in close combat,
wielding their pistols and blades with all the grace and skill of their
kind. Other Storm Guardians bring special weapons to bear, burning
foes out of cover with bursts from their flamers or melting through
armoured bunkers with their fusion guns.



   WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
   ■ Up to 2 Storm Guardians can each have their shuriken pistol replaced with 1 Aeldari flamer.        ■ 10 Storm Guardians
   ■ Up to 2 Storm Guardians can each have their shuriken pistol replaced with 1 Guardian fusion gun.   ■ 1 Serpent’s Scale Platform

   ■ Up to 2 Storm Guardians can each have their Guardian combat weapon replaced with 1 Aeldari         Every Storm Guardian is equipped with: shuriken pistol;
      power sword.                                                                                       Guardian combat weapon.
                                                                                                         The Serpent’s Scale Platform is equipped with: Guardian
                                                                                                         combat weapon; Serpent shield.




                                                                                                              FACTION KEYWORDS:
    KEYWORDS: Infantry, Battleline, Grenades, Guardians, Storm Guardians
                                                                                                              Aeldari
---PAGE 2---
