SHINING SPEARS
 M            T             SV       W          LD   OC

14"          4            3+         2         6+    2      SHINING SPEAR

14"          4            3+         3         6+    2      SHINING SPEAR EXARCH


     RANGED WEAPONS                                   RANGE        A    BS   S     AP   D    ABILITIES
     Laser lance [ASSAULT]                                 6"      1    3+   6     -2   2    FACTION: Strands of Fate
     Shuriken cannon [SUSTAINED HITS 1]                    24"     3    3+   6     -1   2
                                                                                             Aerobatic Grace: Each time an attack targets this unit,
     Star lance [ASSAULT]                                  6"      1    2+   9     -3   2
                                                                                             subtract 1 from the Hit roll.
     Twin shuriken catapult [ASSAULT, TWIN-LINKED]         18"     2    3+   4     -1   1

                                                                                             WARGEAR ABILITIES
     MELEE WEAPONS                                    RANGE        A   WS    S     AP   D
     Laser lance [LANCE]                                  Melee    3    3+   4     -2   2    Shimmershield: The bearer has a 4+ invulnerable save.
     Paragon sabre                                        Melee    6    3+   4     -2   2
     Star lance [LANCE]                                   Melee    4    2+   4     -3   2    INVULNERABLE SAVE                                                   5+
                                                                                            If this unit Advances or makes a Charge move, until the
                                                                                            start of your next turn, this invulnerable save is improved to 4+.




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Mounted, Fly, Shining Spears
                                                                                                     Aeldari
---PAGE 2---
SHINING SPEARS
Shining Spears live to joust, which they do at breathtaking speeds
upon their jetbike steeds. Their chosen weapon is the long and
formidable laser lance, which burns an opening in the target with a
powerful energy blast an instant before the bulk of the weapon slams
home with a devastating, piercing impact.



  WARGEAR OPTIONS                                                                                UNIT COMPOSITION
  ■ The Shining Spear Exarch’s laser lance can be replaced with one of the following:          ■ 1 Shining Spear Exarch
       ◦ 1 paragon sabre                                                                         ■ 2-5 Shining Spears
       ◦ 1 star lance                                                                            Every model is equipped with: laser lance; twin
  ■ The Shining Spear Exarch’s twin shuriken catapult can be replaced with 1 shuriken cannon.   shuriken catapult.
  ■ The Shining Spear Exarch can be equipped with 1 shimmershield.




                                                                                                      FACTION KEYWORDS:
   KEYWORDS: Mounted, Fly, Shining Spears
                                                                                                      Aeldari
---PAGE 2---
