KARANDRAS
 M            T           SV           W   LD   OC

7"            3          2+            5   6+   1



     RANGED WEAPONS                              RANGE       A   BS   S   AP   D   ABILITIES
     Arhra’s Bane [ASSAULT, PISTOL]                   12"    2   2+   5   -1   2   CORE: Infiltrators, Leader

     MELEE WEAPONS                               RANGE       A   WS   S   AP   D   FACTION: Strands of Fate
     Arhra’s Bane [SUSTAINED HITS 1]                 Melee   5   2+   8   -3   2   Shadow Hunter: While this model is leading a unit, each time
     Isirmathil [SUSTAINED HITS 1]                   Melee   8   2+   6   -1   1   a model in that unit makes an attack, add 1 to the Hit roll.
                                                                                   Sustained Assault: Each time this model makes a melee
                                                                                   attack, if it made a Charge move this turn, a successful
                                                                                   unmodified Hit roll of 4+ scores a Critical Hit.


                                                                                   WARGEAR ABILITIES
                                                                                   The Scorpion’s Bite: Melee weapons equipped by the bearer
                                                                                   have the [DEVASTATING WOUNDS] ability when targeting units
                                                                                   without the Titanic keyword.


                                                                                   INVULNERABLE SAVE                                     4+



                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Phoenix Lord, Karandras
                                                                                         Aeldari
---PAGE 2---
KARANDRAS
Karandras is a master of stealth and patience, striking in a blur of
emerald armour. He assails his enemies with a white-hot burst from
the mandiblaster Scorpion’s Bite before ripping them to shreds with his
diamond-tipped chainblade Isirmathil, or crushing them in the grip of
Arhra’s Bane – his bespoke Scorpion’s claw.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Karandras – Epic Hero
                                                                          This model is equipped with: Arhra’s Bane; Isirmathil; the
                                                                          Scorpion’s Bite.


                                                                          LEADER
                                                                          This model can be attached to the following unit:
                                                                          ■ Striking Scorpions




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Phoenix Lord, Karandras
                                                                                Aeldari
---PAGE 2---
