ILLIC NIGHTSPEAR
 M            T           SV             W        LD      OC

7"           3          5+               3      6+        1



     RANGED WEAPONS                                        RANGE       A   BS   S   AP   D    ABILITIES
     Shuriken pistol [ASSAULT, PISTOL]                          12"    1   2+   4   -1   1    CORE: Infiltrators, Leader, Stealth
     Voidbringer [DEVASTATING WOUNDS, HEAVY, PRECISION]         48"    1   2+   6   -3   3
                                                                                              FACTION: Strands of Fate
     MELEE WEAPONS                                         RANGE       A   WS   S   AP   D    Bringer of the True Death: While this model is leading a unit,
     Aeldari power sword                                       Melee   4   2+   4   -2   1    each time a model in that unit makes an attack, you can
                                                                                              re-roll the Wound roll.
                                                                                              Hunter Unseen: This model’s unit can only be selected as the
                                                                                              target of a ranged attack if the attacking model is within 12".


                                                                                              INVULNERABLE SAVE*                                      5+
                                                                                             * This model has a 5+ invulnerable save against
                                                                                                ranged attacks.




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Illic Nightspear
                                                                                                     Aeldari
---PAGE 2---
ILLIC NIGHTSPEAR
There are few Aeldari more skilled in the arts of stealth and
marksmanship than Illic Nightspear, whose kill-tally numbers in the
hundreds of thousands. Illic’s weapon of choice is the long rifle Void
Bringer; each shot from this weapon opens a tiny warp hole within the
target, ripping their body apart or wrenching them into the void.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Illic Nightspear – Epic Hero
                                                                         This model is equipped with: Voidbringer; shuriken pistol;
                                                                         Aeldari power sword.


                                                                         LEADER
                                                                         This model can be attached to the following unit:
                                                                         ■ Rangers




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Illic Nightspear
                                                                               Aeldari
---PAGE 2---
