SKATHACH WRAITHKNIGHT
 M            T           SV             W             LD            OC


10" 12                   2+            18            6+            10



     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP   D    ABILITIES
     Deathshroud cannon – dispersed                                                                                    CORE: Deadly Demise D6, Deep Strike
                                                                           12"            3D6      3+   6    -1   1
     [BLAST, DEVASTATING WOUNDS]
                                                                                                                       FACTION: Strands of Fate
     Deathshroud cannon – focused
                                                                           48"                D6   3+   10   -3   2
     [BLAST, DEVASTATING WOUNDS]                                                                                       Agile: Each time this model makes a Normal, Advance or Fall
     Inferno lance [MELTA 2]                                               24"                4    3+   12   -4   D6   Back move, it can move over other models (excluding Titanic
                                                                                                                       models) and terrain features that are 4" or less in height as if
     Scatter laser                                                         36"                6    3+   5    0    1
                                                                                                                       they were not there.
     Shuriken cannon [SUSTAINED HITS 1]                                    24"                3    3+   6    -1   2
                                                                                                                       Webway Shunt Generator: Once per battle, at the end of your
     Starcannon                                                            36"                2    3+   8    -3   2    opponent’s turn, if this model is not within Engagement Range
                                                                                                                       of one or more enemy units, you can remove this model from
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP   D    the battlefield and place it into Strategic Reserves.
     Titanic feet                                                         Melee               5    3+   8    -1   2
                                                                                                                            DAMAGED: 1-6 WOUNDS REMAINING
     WARGEAR ABILITIES                                                                                                 While this model has 1-6 wounds remaining, subtract 5 from
     Scattershield: The bearer has a 4+ invulnerable save.                                                             this model’s Objective Control characteristic and each time
                                                                                                                       this model makes an attack, subtract 1 from the Hit roll.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Titanic, Towering, Walker, Wraith Construct,                                                            FACTION KEYWORDS:
            Skathach Wraithknight                                                                                            Aeldari
---PAGE 2---
SKATHACH WRAITHKNIGHT
Skathach Wraithknights were designed to walk the endless paths of
the Labyrinth Dimension, purging those eldritch passageways of any
trespassers. Equipped with complex webway shunt generators and
rare, specialised weapons, these constructs stride the battlefield like
vengeful demigods, dispensing doom with every graceful step.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ This model’s inferno lance can be replaced with 1 deathshroud cannon.   ■ 1 Skathach Wraithknight
  ■ This model’s scattershield can be replaced with one of the following:   This model is equipped with: inferno lance; titanic
     ◦ 1 inferno lance                                                      feet; scattershield.
     ◦ 1 deathshroud cannon
   ■ This model can be equipped with up to two of the following:
      ◦ 1 scatter laser
      ◦ 1 shuriken cannon
      ◦ 1 starcannon




    KEYWORDS: Monster, Titanic, Towering, Walker, Wraith Construct,              FACTION KEYWORDS:
               Skathach Wraithknight                                              Aeldari
---PAGE 2---
