DEATH JESTER
 M           T          SV         W        LD   OC

8"           3        6+           4        6+   1



     RANGED WEAPONS                               RANGE       A   BS   S   AP   D   ABILITIES
     Shrieker cannon [DEVASTATING WOUNDS]              24"    3   2+   6   -1   2   CORE: Lone Operative

     MELEE WEAPONS                                RANGE       A   WS   S   AP   D   FACTION: Strands of Fate
     Jester’s blade                                   Melee   4   2+   4   0    1   Death is Not Enough: In your Shooting phase, after this model
                                                                                    has shot, if one or more of those attacks destroyed an enemy
                                                                                    model, that enemy model’s unit must take a Battle-shock test.
                                                                                    Cruel Amusement: In your Shooting phase, one model from
                                                                                    your army with this ability can use it. If they do, until the end
                                                                                    of the phase, select one of the following abilities to apply to
                                                                                    that model’s shrieker cannon:
                                                                                    ■ [IGNORES COVER]
                                                                                    ■ [PRECISION]
                                                                                    ■ [SUSTAINED HITS 3]


                                                                                    INVULNERABLE SAVE                                         4+



                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Harlequins, Death Jester
                                                                                          Aeldari
---PAGE 2---
DEATH JESTER
The arrival of a Death Jester upon the battlefield is announced by a
hissing storm of shrieker cannon fire. Enemy infantry are torn apart in
sprays of blood and scalded flesh as the weapon’s gene-toxins cause
them to combust horrifically from within. Adding insult to injury, the
Death Jester ensures every demise is as cruelly ironic as possible.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Death Jester
                                                                          This model is equipped with: shrieker cannon; Jester’s blade.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Harlequins, Death Jester
                                                                               Aeldari
---PAGE 2---
