FIRE PRISM
 M            T            SV             W             LD            OC

14"          9            3+            12            6+              3



     RANGED WEAPONS                                                      RANGE                 A   BS   S   AP   D   ABILITIES
     Prism cannon – dispersed pulse [BLAST]                                 60"            2D6     3+   6   -1   2   CORE: Deadly Demise D3
     Prism cannon – focused lances [LINKED FIRE]              60"          2    3+     18     -4        6
                                                                                                                     FACTION: Strands of Fate
     Linked Fire: When selecting targets for this weapon, you can measure range and determine visibility
     from another friendly Fire Prism model that is visible to the bearer.
                                                                                                                     Crystal Matrix: Each time this model is selected to shoot, you
     Shuriken cannon [SUSTAINED HITS 1]                       24"          3    3+      6     -1        2            can re-roll one Hit roll and you can re-roll one Wound roll when
     Twin shuriken catapult [ASSAULT, TWIN-LINKED]                          18"                2   3+   4   -1   1   resolving those attacks.

     MELEE WEAPONS                                                       RANGE                 A   WS   S   AP   D   DAMAGED: 1-4 WOUNDS REMAINING
     Wraithbone hull                                                       Melee               3   4+   6   0    1
                                                                                                                     While this model has 1-4 wounds remaining, each time this
                                                                                                                     model makes an attack, subtract 1 from the Hit roll.




  Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Fire Prism
                                                                                                                           Aeldari
---PAGE 2---
FIRE PRISM
The prism cannon of this vehicle is the bane of heavy battle tanks. In
its firing process, a laser is discharged into a massive crystal prism
that amplifies the shot’s potency. The energy is released in one of two
ways – either as thin lances of light to destroy the toughest vehicles,
or as a dispersed pulse to slaughter swathes of infantry.



  WARGEAR OPTIONS                                                                  UNIT COMPOSITION
  ■ This model’s twin shuriken catapult can be replaced with 1 shuriken cannon.   ■ 1 Fire Prism
                                                                                   This model is equipped with: prism cannon; twin shuriken
                                                                                   catapult; wraithbone hull.




                                                                                        FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Fire Prism
                                                                                        Aeldari
---PAGE 2---
