CORSAIR SKYREAVER BAND                                                                                     WA R HA M M E R L E G E N D S
 M            T           SV            W           LD   OC


14"          3          5+              3           6+   1



      RANGED WEAPONS                                          RANGE   A    BS    S    AP    D     ABILITIES
      Brace of pistols [ASSAULT, PISTOL]                       12"    2    3+    3    0     1     CORE: Deep Strike
      Corsair firearm [ASSAULT, LETHAL HITS]                   24"    4    3+    4    0     1
                                                                                                  Skyleap: At the end of your opponent’s turn, if this unit is not
      Dark lance [HEAVY]                                       36"    1    4+    12   -3   D6+2
                                                                                                  within Engagement Range of one or more enemy units, you
      Dissonance pistol [DEVASTATING WOUNDS, PISTOL]           12"    1    3+    6    -1    1     can remove this unit from the battlefield and place it into
      Flamer [ASSAULT, IGNORES COVER, TORRENT]                 12"    D6   N/A   4    0     1     Strategic Reserves.
      Fusion gun [ASSAULT, MELTA 2]                            12"    1    3+    8    -4   D6+1
      Shardcarbine [ANTI-INFANTRY 3+, ASSAULT]                 18"    3    3+    2    0     1
      Shuriken cannon [SUSTAINED HITS 1]                       24"    3    3+    6    -1    2
      Shuriken catapult [ASSAULT]                              18"    2    3+    4    -1    1
      Splinter cannon
                                                               36"    3    4+    3    -1    2
      [ANTI-INFANTRY 3+, HEAVY, SUSTAINED HITS 1]


      MELEE WEAPONS                                           RANGE   A    WS    S    AP    D
      Close combat weapon                                     Melee   2    3+    3    0     1
      Spar-glaive                                             Melee   4    3+    3    0     1
      Void sabre                                              Melee   3    3+    4    -2    1



     KEYWORDS: Infantry, Grenades, Anhrathe, Fly, Jump Pack,                                           FACTION KEYWORDS:
                Corsair Skyreaver Band                                                                  Aeldari
---PAGE 2---
CORSAIR SKYREAVER BAND                                                                                              WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                                           UNIT COMPOSITION
 ■ Any number of models can each have their Corsair firearm replaced with one of the following:            ■ 0-1 Corsair Skyreaver Felarch
    ◦ 1 shardcarbine                                                                                       ■ 5-10 Corsair Skyreavers
    ◦ 1 shuriken catapult                                                                                  Every model is equipped with: brace of pistols; Corsair
    ◦ 1 spar-glaive                                                                                        firearm; close combat weapon.
 ■ For every 5 models in this unit, 1 model’s Corsair firearm can be replaced with one of the following:
    ◦ 1 Aeldari missile launcher*
    ◦ 1 blaster*
    ◦ 1 dark lance
    ◦ 1 flamer
    ◦ 1 fusion gun
    ◦ 1 shredder*
    ◦ 1 shuriken cannon
    ◦ 1 splinter cannon
 ■ The Corsair Skyreaver Felarch can be equipped with one of the following:
    ◦ 1 dissonance pistol
    ◦ 1 void sabre
 * The profile for this weapon can be found on the Aeldari Legends Armoury card.




  KEYWORDS: Infantry, Grenades, Anhrathe, Fly, Jump Pack,                                                      FACTION KEYWORDS:
             Corsair Skyreaver Band                                                                             Aeldari
---PAGE 2---
