WARLOCK
 M            T           SV             W    LD   OC

7"           3          6+               2    6+   1



     RANGED WEAPONS                                 RANGE       A    BS    S   AP   D   ABILITIES
     Destructor [PSYCHIC, TORRENT]                       12"    D6   N/A   5   -1   1   CORE: Leader
     Shuriken pistol [ASSAULT, PISTOL]                   12"    1    3+    4   -1   1
                                                                                        FACTION: Strands of Fate
     Singing spear [ASSAULT, PSYCHIC]                    12"    1    3+    9   0    3
                                                                                        Runes of Fortune (Psychic): In your Command phase, select
     MELEE WEAPONS                                  RANGE       A    WS    S   AP   D   one of the following to take effect until the start of your next
                                                                                        Command phase:
     Singing spear [PSYCHIC]                            Melee   2    3+    3   0    3
     Witchblade [ANTI-INFANTRY 2+, PSYCHIC]             Melee   2    3+    3   0    2   ■ Quicken: Each time this model’s unit Advances, do not make
                                                                                           an Advance roll. Instead, until the end of the phase, add 6"
                                                                                           to the Move characteristic of models in that unit.
                                                                                        ■ Restrain: Each time an enemy unit declares a charge, if this
                                                                                           model’s unit is selected as a target of that charge, subtract
                                                                                           2 from the Charge roll. The same enemy unit can only be
                                                                                           affected in this way once per phase.


                                                                                        INVULNERABLE SAVE                                        4+



                                                                                              FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Psyker, Warlock
                                                                                              Aeldari
---PAGE 2---
WARLOCK
Seers who have trained as Aspect Warriors find it easier to develop
destructive psychic powers. These Aeldari are called Warlocks. In
battle, they frequently band together in conclaves to pool their eldritch
power, or else lead other Aeldari squads such as Guardians from the
front. Casting the runes of battle, they wreak havoc on the foe.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ This model’s witchblade can be replaced with 1 singing spear.      ■ 1 Warlock
                                                                            This model is equipped with: Destructor; shuriken
                                                                            pistol; witchblade.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Guardian Defenders
                                                                            ■ Storm Guardians
                                                                            You can attach this model to one of the above units, even if
                                                                            one other Leader unit (excluding Warlock units) has already
                                                                            been attached to it. If you do, and that Bodyguard unit is
                                                                            destroyed, the Leader units attached to it become separate
                                                                            units, with their original Starting Strengths.




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Psyker, Warlock
                                                                                 Aeldari
---PAGE 2---
