WRAITHGUARD
 M           T         SV          W     LD   OC

6"          7         2+          3      6+   1



     RANGED WEAPONS                            RANGE       A    BS   S    AP   D    ABILITIES
     Wraithcannon [DEVASTATING WOUNDS]              18"    1    4+   14   -4   D6   FACTION: Strands of Fate
     D-scythe                                       12"    D6   4+   10   -4   1
                                                                                    War Construct: Once per battle round, when an enemy
                                                                                    unit targets this unit, after that unit has finished making its
     MELEE WEAPONS                             RANGE       A    WS   S    AP   D    attacks, this unit can shoot as if it were your Shooting phase.
     Close combat weapon                           Melee   3    4+   5    0    1




                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Wraith Construct, Wraithguard
                                                                                          Aeldari
---PAGE 2---
WRAITHGUARD
Wraithguard are all but impervious to pain. This is vitally important, for
their D-scythes and wraithcannons are short-ranged, and require them
to advance close to the foe. These immensely powerful weapons fire
arcane beams that open a momentary rift between realspace and the
warp, capable of tearing any target apart.



   WARGEAR OPTIONS                                                                                UNIT COMPOSITION
   ■ All of the models in this unit can each have their wraithcannon replaced with 1 D-scythe.   ■ 5-10 Wraithguard
                                                                                                  Every model is equipped with: wraithcannon; close
                                                                                                  combat weapon.




                                                                                                       FACTION KEYWORDS:
    KEYWORDS: Infantry, Wraith Construct, Wraithguard
                                                                                                       Aeldari
---PAGE 2---
