LYNX
 M            T           SV             W             LD            OC


14"          9          3+             16            6+              4
                         5+              INVULNERABLE SAVE


     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP    D     ABILITIES
     Aeldari missile launcher – starshot                                   48"                1    3+   10   -2   D6     CORE: Deadly Demise D6
     Aeldari missile launcher – sunburst [BLAST]                           48"                D6   3+   4    -1    1
                                                                                                                         FACTION: Strands of Fate
     Bright lance                                                          36"                1    3+   12   -3   D6+2
     Lynx pulsar [ASSAULT]                                                 48"                4    3+   16   -3   D6     Speed of Vaul: Each time this model Advances, do not make
     Scatter laser                                                         36"                6    3+   5    0     1     an Advance roll for it. Instead, until the end of the phase, add
                                                                                                                         9" to the Move characteristic of this model.
     Shuriken cannon [SUSTAINED HITS 1]                                    24"                3    3+   6    -1    2
     Starcannon                                                            36"                2    3+   8    -3    2
                                                                                                                              DAMAGED: 1-5 WOUNDS REMAINING
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP    D     While this model has 1-5 wounds remaining, each time this
     Wraithbone hull                                                      Melee               3    4+   6    0     1     model makes an attack, subtract 1 from the Hit roll.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Lynx
                                                                                                                               Aeldari
---PAGE 2---
LYNX
Resembling a sleek twin-bladed spearhead, the Lynx is a heavy
grav-tank armed with a pulsar. Though they lack the resilience of the
largest engines of Vaul, Lynxes more than compensate for this with
their speed and agility, defying the tracking systems of the enemy as
they manoeuvre themselves for the perfect precision kill.



  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ This model’s shuriken cannon can be replaced with one of the following:   ■ 1 Lynx
     ◦ Aeldari missile launcher                                               This model is equipped with: Lynx pulsar; shuriken cannon;
     ◦ Bright lance                                                           wraithbone hull.
     ◦ Scatter laser
     ◦ Starcannon




                                                                                   FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Lynx
                                                                                   Aeldari
---PAGE 2---
