SKYWEAVERS
 M            T           SV            W    LD   OC

14"           4          4+            3     6+   2



     RANGED WEAPONS                                RANGE       A    BS   S   AP   D   ABILITIES
     Shuriken cannon [SUSTAINED HITS 1]                 24"    3    3+   6   -1   2   FACTION: Strands of Fate
     Star bolas                                         12"    D3   3+   7   -2   2
                                                                                      Scything Swipes: Each time this unit ends a Normal move,
     Skyweaver haywire cannon
                                                        24"    2    3+   3   -1   3   you can select one enemy unit (excluding Monster and
     [ANTI-VEHICLE 4+, DEVASTATING WOUNDS]
                                                                                      Vehicle units) that it moved over during that move. If you
                                                                                      do, roll one D6 for each model in this unit: for each 4+, that
     MELEE WEAPONS                                 RANGE       A    WS   S   AP   D   enemy unit suffers 1 mortal wound.
     Close combat weapon                               Melee   4    3+   3   0    1
     Zephyrglaive                                      Melee   4    3+   5   -1   2   INVULNERABLE SAVE                                        4+




                                                                                            FACTION KEYWORDS:
 KEYWORDS: Mounted, Fly, Smoke, Harlequins, Skyweavers
                                                                                            Aeldari
---PAGE 2---
SKYWEAVERS
Skyweavers shoot through the air in a prismatic storm of hallucinatory
colour and light. While the riders known as Skyborne Princes pilot each
jetbike and operate its guns, those called Great Falcons ride pillion,
poised to cut down the foe with their star bolas or bisect them with
their sweeping zephyrglaives.



  WARGEAR OPTIONS                                                                         UNIT COMPOSITION
  ■ Any number of models can each have their shuriken cannon replaced with 1 Skyweaver   ■ 2-4 Skyweavers
     haywire cannon.
                                                                                          Every model is equipped with: shuriken cannon; star bolas;
  ■ Any number of models can each have their star bolas replaced with 1 zephyrglaive.    close combat weapon.




                                                                                               FACTION KEYWORDS:
   KEYWORDS: Mounted, Fly, Smoke, Harlequins, Skyweavers
                                                                                               Aeldari
---PAGE 2---
