PRINCE YRIEL
 M           T          SV        W   LD   OC

7"           3         3+         4   6+   1



     RANGED WEAPONS                         RANGE         A   BS   S   AP   D   ABILITIES
     The Eye of Wrath [ASSAULT]                  6"       1   2+   6   -3   2   CORE: Leader

     MELEE WEAPONS                          RANGE         A   WS   S   AP   D   FACTION: Strands of Fate
     The Spear of Twilight                      Melee     5   2+   6   -3   3   Hero of Iyanden: While this model is leading a unit, add 1 to
                                                                                the Objective Control characteristic of models in that unit.
                                                                                Prince of Corsairs: If your army includes this model, after
                                                                                both players have deployed their armies, select up to three
                                                                                Aeldari units from your army and redeploy them. When
                                                                                doing so, you can set those units up in Strategic Reserves
                                                                                if you wish, regardless of how many units are already in
                                                                                Strategic Reserves.


                                                                                INVULNERABLE SAVE                                      4+




                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Prince Yriel
                                                                                      Aeldari
---PAGE 2---
PRINCE YRIEL
A great hero of Iyanden, Prince Yriel is a superlative commander of
mighty fleets and great hosts of warriors alike. Yriel’s combat skill is
equally unparalleled, and in battle he wields the Spear of Twilight with
such speed and flair that his foes have little way of knowing where his
next strikes will come from.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Prince Yriel – Epic Hero
                                                                           This model is equipped with: the Eye of Wrath; the Spear
                                                                           of Twilight.


                                                                           LEADER
                                                                           This model can be attached to the following units:
                                                                           ■ Corsair Voidreavers
                                                                           ■ Corsair Voidscarred
                                                                           ■ Guardian Defenders
                                                                           ■ Storm Guardians




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Prince Yriel
                                                                                Aeldari
---PAGE 2---
