JAIN ZAR
 M            T            SV            W             LD            OC

8"           3           2+              5           6+              1



     RANGED WEAPONS                                                     RANGE                 A    BS   S   AP   D   ABILITIES
     The Silent Death [ASSAULT]                                            12"                6    2+   6   -2   1   CORE: Fights First, Leader

     MELEE WEAPONS                                                      RANGE                 A    WS   S   AP   D   FACTION: Strands of Fate
     The Blade of Destruction – strike                                    Melee               6    2+   6   -3   2   Storm of Silence: While this model is leading a unit, each time
     The Blade of Destruction – sweep                                     Melee               12   2+   4   -3   1   a model in that unit makes an attack, add 1 to the Hit roll.
                                                                                                                     Whirling Death: Once per turn, you can target this model’s unit
                                                                                                                     with the Heroic Intervention Stratagem for 0CP, and can do so
                                                                                                                     even if you have already used that Stratagem on a different
                                                                                                                     unit this phase.


                                                                                                                     INVULNERABLE SAVE                                      4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Phoenix Lord, Jain Zar
                                                                                                                           Aeldari
---PAGE 2---
JAIN ZAR
Always at the front of a charge and famed for her speed and ferocity,
Jain Zar carries the Blade of Destruction, an ancient executioner. This
she whirls in bloody arcs to carve through foes, before vaulting into a
new position. With a flick of her wrist she unleashes the Silent Death, a
triple-bladed throwing weapon that can easily sever a foe’s head.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Jain Zar – Epic Hero
                                                                            This model is equipped with: the Silent Death; the Blade
                                                                            of Destruction.


                                                                            LEADER
                                                                            This model can be attached to the following unit:
                                                                            ■ Howling Banshees




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Epic Hero, Phoenix Lord, Jain Zar
                                                                                  Aeldari
---PAGE 2---
