STARWEAVER
 M           T          SV          W     LD   OC

14"          6         4+           6     6+   1



     RANGED WEAPONS                             RANGE       A   BS   S   AP    D   ABILITIES
     Shuriken cannon [SUSTAINED HITS 1]              24"    3   3+   6   -1    2   CORE: Deadly Demise 1, Firing Deck 6

     MELEE WEAPONS                              RANGE       A   WS   S   AP    D   FACTION: Strands of Fate
     Close combat weapon                            Melee   4   3+   3   0     1   Rapid Embarkation: At the end of the Fight phase, if there are
                                                                                   no models currently embarked within this Transport, you
                                                                                   can select one friendly Harlequins Infantry unit that has
                                                                                   6 or fewer models that is wholly within 6" of this Transport.
                                                                                   Unless that unit is within Engagement Range of one or more
                                                                                   enemy units, it can embark within this Transport.


                                                                                   INVULNERABLE SAVE                                      4+




 KEYWORDS: Vehicle, Transport, Dedicated Transport, Smoke, Fly, Harlequins,             FACTION KEYWORDS:
            Starweaver                                                                   Aeldari
---PAGE 2---
STARWEAVER
These agile and nimble anti-grav transport craft swoop and spiral
effortlessly through incoming fire, their flickering holo-fields giving
them polychromatic camouflage. Armed with multiple heavy weapons,
they provide great volumes of supporting fire for the troops they carry,
scything down the foe with withering hails of shurikens.



   WARGEAR OPTIONS                                                               UNIT COMPOSITION
   ■ None                                                                      ■ 1 Starweaver
                                                                                 This model is equipped with: 2 shuriken cannons; close
                                                                                 combat weapon.


                                                                                 TRANSPORT
                                                                                 This model has a transport capacity of 6 Harlequins
                                                                                 Infantry models.




   KEYWORDS: Vehicle, Transport, Dedicated Transport, Smoke, Fly, Harlequins,        FACTION KEYWORDS:
              Starweaver                                                              Aeldari
---PAGE 2---
