NIGHTWING
  M            T          SV          W           LD     OC


20+"          8         3+          12          6+       0
                         5+           INVULNERABLE SAVE


  RANGED WEAPONS                                         RANGE   A   BS   S    AP    D     ABILITIES
  Twin bright lance [TWIN-LINKED]                         36"    1   3+   12   -3   D6+2   CORE: Hover
  Twin shuriken cannon [SUSTAINED HITS 1, TWIN-LINKED]    24"    3   3+   6    -1    2
                                                                                           FACTION: Strands of Fate
  MELEE WEAPONS                                          RANGE   A   WS   S    AP    D     Interceptor: Each time this model makes a ranged attack that
  Wraithbone hull                                        Melee   3   4+   6    0     1     targets a unit that can Fly, add 1 to the Hit roll.


                                                                                                DAMAGED: 1-4 WOUNDS REMAINING
                                                                                           While this model has 1-4 wounds remaining, each time this
                                                                                           model makes an attack, subtract 1 from the Hit roll.




                                                                                                FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircaft, Fly, Nightwing
                                                                                                Aeldari
---PAGE 2---
NIGHTWING
The Nightwing is a superlative dog-fighting aircraft, its swept-wing design granting
it a combination of lightning speed and aerobatic agility unmatched by its rivals.
Appearing only as a momentary blur in the sights of adversaries on the ground,
Nightwings streak through the skies like born predators, vanquishing their quarry
with a hail of shurikens or a single well-placed bright lance strike.



  WARGEAR OPTIONS                                                                      UNIT COMPOSITION
  ■ None                                                                               ■ 1 Nightwing
                                                                                       This model is equipped with: twin bright lance; twin shuriken
                                                                                       cannon; wraithbone hull.




                                                                                            FACTION KEYWORDS:
   KEYWORDS: Vehicle, Aircaft, Fly, Nightwing
                                                                                            Aeldari
---PAGE 2---
