MAUGAN RA
 M            T         SV          W           LD      OC

7"           3         2+           5         6+        1



     RANGED WEAPONS                                      RANGE       A   BS   S   AP   D   ABILITIES
     The Maugetar [DEVASTATING WOUNDS, IGNORES COVER]         36"    6   2+   7   -1   2   FACTION: Leader, Strands of Fate

     MELEE WEAPONS                                       RANGE       A   WS   S   AP   D   Harvester of Souls: While this model is leading a unit, each
                                                                                           time a model in that unit makes an attack, add 1 to the Hit roll.
     The Maugetar                                            Melee   5   2+   6   -2   2
                                                                                           Face of Death: Each time this model makes an attack that
                                                                                           targets a unit that is Below Half-strength, you can re-roll the
                                                                                           Hit roll and you can re-roll the Wound roll.


                                                                                           INVULNERABLE SAVE                                        4+




                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Phoenix Lord, Maugan Ra
                                                                                                 Aeldari
---PAGE 2---
MAUGAN RA
A master at killing from a distance, Maugan Ra wields the Maugetar.
This scythe-like weapon fires mind-linked shuriken discs large enough
to decapitate a swathe of foes before vanishing into nothingness.
Should the enemy survive this barrage, they will meet a swift end on
the curved edge of the Maugetar’s built-in reaping blade.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Maugan Ra
                                                                        This model is equipped with: the Maugetar.


                                                                        LEADER
                                                                        This model can be attached to the following unit:
                                                                        ■ Dark Reapers




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Phoenix Lord, Maugan Ra
                                                                              Aeldari
---PAGE 2---
