TROUPE MASTER
 M             T           SV            W         LD      OC

8"            3          6+              4        6+       1



     RANGED WEAPONS                                         RANGE       A   BS   S   AP   D    ABILITIES
     Fusion pistol [ASSAULT, MELTA 2, PISTOL]                    6"     1   2+   8   -4   D3   CORE: Leader
     Neuro disruptor [ANTI-INFANTRY 2+, ASSAULT, PISTOL]         12"    1   2+   4   0    1
                                                                                               FACTION: Strands of Fate
     Shuriken pistol [ASSAULT, PISTOL]                           12"    1   2+   4   -1   1
                                                                                               Choreographer of War: While this model is leading a unit,
     MELEE WEAPONS                                          RANGE       A   WS   S   AP   D    melee weapons equipped by models in that unit have the
                                                                                               [DEVASTATING WOUNDS] ability.
     Harlequin’s special weapon                                 Melee   5   2+   4   -1   1
     Troupe Master’s blade                                      Melee   6   2+   4   -2   1    Cegorach’s Favour: Once per turn, when you use a Fate dice
                                                                                               to substitute a Hit roll, a Wound roll or a saving throw made for
                                                                                               this model, you can first change the result of that Fate dice
                                                                                               to a 6.


                                                                                               INVULNERABLE SAVE                                        4+




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Grenades, Harlequins, Troupe Master
                                                                                                     Aeldari
---PAGE 2---
TROUPE MASTER
Choreographers of conflict, Troupe Masters direct their comrades’
reactions to the fates of battle and ensure their performance in the
theatre of war is as perfect as it can be. They are blisteringly swift and
deadly warriors, and with the consent of their peers they act as focal
points of their Troupes.



   WARGEAR OPTIONS                                                                            UNIT COMPOSITION
   ■ This model’s shuriken pistol can be replaced with one of the following:                 ■ 1 Troupe Master
       ◦ 1 fusion pistol                                                                      This model is equipped with: shuriken pistol; Troupe
       ◦ 1 neuro disruptor                                                                    Master’s blade.
   ■ This model’s Troupe Master’s blade can be replaced with 1 Harlequin’s special weapon.
                                                                                              LEADER
                                                                                              This model can be attached to the following unit:
                                                                                              ■ Troupe


                                                                                              TROUPE MASTER
                                                                                              If this model is your Warlord, Troupe units from your army
                                                                                              have the Battleline keyword.




                                                                                                    FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Grenades, Harlequins, Troupe Master
                                                                                                    Aeldari
---PAGE 2---
