CORSAIR CLOUD DANCER BAND                                                                                   WA R HA M M E R L E G E N D S
 M           T           SV           W           LD         OC


14"         4          3+            2          6+           2



      RANGED WEAPONS                                              RANGE   A   BS   S    AP    D     ABILITIES
      Brace of pistols [ASSAULT, PISTOL]                           12"    2   3+   3    0     1     CORE: Scouts 7"
      Dark lance                                                   36"    1   3+   12   -3   D6+2
                                                                                                    Reckless Abandon: You can target this unit with the Heroic
      Dissonance cannon [DEVASTATING WOUNDS]                       24"    3   3+   6    -1    2
                                                                                                    Intervention Stratagem for 0CP, and can do so even if
      Dissonance pistol [DEVASTATING WOUNDS, PISTOL]               12"    1   3+   6    -1    1     you have already used that Stratagem on a different unit
      Scatter laser                                                36"    6   3+   5    0     1     this phase.
      Shuriken cannon [SUSTAINED HITS 1]                           24"    3   3+   6    -1    2
      Splinter cannon [ANTI-INFANTRY 3+, SUSTAINED HITS 1]         36"    3   3+   3    -1    2
      Twin shuriken catapult [ASSAULT, TWIN-LINKED]                18"    2   3+   4    3     1

      MELEE WEAPONS                                               RANGE   A   WS   S    AP    D
      Close combat weapon                                         Melee   2   3+   3    0     1
      Void sabre                                                  Melee   3   3+   4    -2    1




                                                                                                         FACTION KEYWORDS:
     KEYWORDS: Mounted, Grenades, Anhrathe, Corsair Cloud Dancer Band
                                                                                                         Aeldari
---PAGE 2---
CORSAIR CLOUD DANCER BAND                                                                                        WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                                         UNIT COMPOSITION
 ■ Any number of models can each have their twin shuriken catapult replaced with one of the following:   ■ 0-1 Cloud Dancer Felarch
    ◦ 1 dark lance                                                                                       ■ 3-6 Corsair Cloud Dancers
    ◦ 1 dissonance cannon                                                                                Every model is equipped with: brace of pistols; twin shuriken
    ◦ 1 scatter laser                                                                                    catapult; close combat weapon.
    ◦ 1 shuriken cannon
    ◦ 1 splinter cannon
 ■ The Cloud Dancer Felarch can be equipped with one of the following:
    ◦ 1 dissonance pistol
    ◦ 1 void sabre




                                                                                                              FACTION KEYWORDS:
  KEYWORDS: Mounted, Grenades, Anhrathe, Corsair Cloud Dancer Band
                                                                                                              Aeldari
---PAGE 2---
