MAGNUS THE RED
 M             T            SV             W            LD            OC

14" 11                     2+            16            5+              6



     RANGED WEAPONS                                                      RANGE                  A    BS   S    AP   D   ABILITIES
     Gaze of Magnus [DEVASTATING WOUNDS, PSYCHIC]                            24"           3D3       2+   9    -2   3   CORE: Deadly Demise D6, Deep Strike
     Tzeentch’s Firestorm [BLAST, PSYCHIC]                                   24"           D6+3      2+   5    -1   2
                                                                                                                        FACTION: Cabal of Sorcerers 4
     MELEE WEAPONS                                                       RANGE                  A    WS   S    AP   D   Unearthly Power: At the start of the battle round, select one
     Blade of Magnus – strike                                                                                           of the abilities in the Crimson King section (see left). Until the
                                                                           Melee                7    2+   16   -3   3
     [DEVASTATING WOUNDS, PSYCHIC]                                                                                      start of the next battle round, this model has that ability.
     Blade of Magnus – sweep [PSYCHIC]                                     Melee                14   2+   8    -1   1   Lord of the Planet of the Sorcerers (Aura): While a friendly
                                                                                                                        Thousand Sons Psyker unit is within 6" of this model, each
     CRIMSON KING                                                                                                       time a model in that unit makes a Psychic Attack, add 1 to the
                                                                                                                        Hit roll and add 1 to the Wound roll.
     Impossible Form (Psychic): Each time an attack is made against this Psyker (excluding Psychic
     Attacks), subtract 1 from that attack’s Damage characteristic.
                                                                                                                        DAMAGED: 1-6 WOUNDS REMAINING
     Treason of Tzeentch (Psychic): At the start of your opponent’s Shooting phase, you can select one
     enemy unit within 24" of and visible to this Psyker. Until the end of the phase, ranged weapons                    While this model has 1-6 wounds remaining, each time this
     equipped by models in that unit have the [HAZARDOUS] ability.                                                      model makes an attack, subtract 1 from the Hit roll.

     Time Flux (Aura, Psychic): While a friendly Thousand Sons unit is within 6" of this Psyker, add 2" to the
     Move characteristic of models in that unit.
                                                                                                                        INVULNERABLE SAVE                                         4+
   Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Monster, Psyker, Fly, Character, Epic Hero, Daemon, Chaos,                                                       FACTION KEYWORDS:
             Tzeentch, Primarch, Magnus the Red                                                                               Thousand Sons
---PAGE 2---
MAGNUS THE RED
None dare meet the one-eyed gaze of the Crimson King. He is a
nexus of sorcerous energies, a sentient confluence of fate and magic
bound within the shimmering flesh of a daemonic demigod. Magnus
unleashes his magicks in an unstoppable tempest, and the luckiest of
his victims are those who die swiftly…



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ None                                                                  ■ 1 Magnus the Red – Epic Hero
                                                                            This model is equipped with: Gaze of Magnus; Tzeentch’s
                                                                            Firestorm; Blade of Magnus.


                                                                            SUPREME COMMANDER
                                                                            If this model is in your army, it must be your Warlord.




    KEYWORDS: Monster, Psyker, Fly, Character, Epic Hero, Daemon, Chaos,        FACTION KEYWORDS:
               Tzeentch, Primarch, Magnus the Red                                Thousand Sons
  ---PAGE 2---
