THOUSAND SONS PREDATOR DESTRUCTOR
 M             T           SV            W           LD     OC

10" 10                    3+           11           6+      4



     RANGED WEAPONS                                          RANGE       A    BS   S    AP    D     ABILITIES
     Havoc launcher [BLAST]                                       48"    D6   3+   5    0     1     CORE: Deadly Demise D3
     Inferno combi-bolter [RAPID FIRE 2]                          24"    2    3+   4    -1    1
                                                                                                    Destructor: Each time this model makes a ranged attack that
     Inferno combi-weapon
                                                                  24"    1    4+   4    -1    1     targets an Infantry unit, improve the Armour Penetration
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                    characteristic of that attack by 1.
     Inferno heavy bolter [SUSTAINED HITS 1]                      36"    3    3+   5    -2    2
     Lascannon                                                    48"    1    3+   12   -3   D6+1
                                                                                                    DAMAGED: 1-4 WOUNDS REMAINING
     Predator autocannon [RAPID FIRE 2]                           48"    4    3+   9    -1    3
                                                                                                    While this model has 1-4 wounds remaining, each time this
     MELEE WEAPONS                                           RANGE       A    WS   S    AP    D     model makes an attack, subtract 1 from the Hit roll.

     Armoured tracks                                             Melee   3    4+   6    0     1




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Chaos, Tzeentch, Predator Destructor
                                                                                                         Thousand Sons
---PAGE 2---
THOUSAND SONS PREDATOR DESTRUCTOR
These Predator Destructors rapidly fire streams of shells that dance
with unnatural energies, the cackle of their possessor cacodaemons
mingling with the chatter of their guns and the screams of
their victims.




  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ This model can be equipped with one of the following:             ■ 1 Thousand Sons Predator Destructor
      ◦ 2 lascannons                                                   This model is equipped with: Predator autocannon;
      ◦ 2 inferno heavy bolters                                        armoured tracks.
  ■ This model can be equipped with one of the following:
       ◦ 1 inferno combi-bolter
       ◦ 1 inferno combi-weapon
  ■ This model can be equipped with 1 havoc launcher.




                                                                            FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Chaos, Tzeentch, Predator Destructor
                                                                            Thousand Sons
---PAGE 2---
