THOUSAND SONS CULTISTS
 M             T            SV             W            LD            OC

6"            3            6+             1            7+              1



     RANGED WEAPONS                                                      RANGE                  A    BS    S   AP   D    ABILITIES
     Cultist firearm                                                         24"                1    4+    3   0    1    CORE: Scouts 6"
     Flamer [IGNORES COVER, TORRENT]                                         12"                D6   N/A   4   0    1
                                                                                                                         Pawns of Fate: Each time this unit destroys an enemy unit,
     Grenade launcher – frag [BLAST]                                         24"                D3   4+    4   0    1
                                                                                                                         roll one D6: on a 2+, you gain 1CP. When this unit is destroyed,
     Grenade launcher – krak                                                 24"                1    4+    9   -2   D3   roll one D6: on a 2+, you gain 1CP.
     Heavy stubber [RAPID FIRE 3]                                            36"                3    4+    4   0    1
                                                                                                                         INVULNERABLE SAVE                                       6+
     MELEE WEAPONS                                                       RANGE                  A    WS    S   AP   D
     Brutal assault weapon                                                 Melee                2    4+    3   0    1




   Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
  KEYWORDS: Infantry, Chaos, Tzeentch, Cultists
                                                                                                                               Thousand Sons
---PAGE 2---
THOUSAND SONS CULTISTS
Countless mortals offer up their souls to Tzeentch in the hopes of
reward. For most, this comes in the unenviable form of desperate
battle against their former oppressors, being hurled into the enemy’s
ranks as fodder – sacrificed en masse upon the altar of the battlefield
by their uncaring Thousand Sons masters.



  WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
  ■ For every 10 models in this unit, 1 Thousand Sons Cultist’s Cultist firearm can be replaced with   ■ 1 Thousand Sons Cultist Champion
     1 flamer.                                                                                          ■ 9-19 Thousand Sons Cultists
  ■ For every 10 models in this unit, 1 Thousand Sons Cultist’s Cultist firearm can be replaced with   Every model is equipped with: Cultist firearm; brutal
     1 heavy stubber.                                                                                   assault weapon.
  ■ For every 10 models in this unit, 1 Thousand Sons Cultist’s Cultist Firearm can be replaced with
     1 grenade launcher.




                                                                                                              FACTION KEYWORDS:
    KEYWORDS: Infantry, Chaos, Tzeentch, Cultists
                                                                                                              Thousand Sons
  ---PAGE 2---
