THOUSAND SONS PREDATOR ANNIHILATOR
 M             T           SV            W           LD     OC

10" 10                    3+           11           6+      4



     RANGED WEAPONS                                          RANGE       A    BS   S    AP    D     ABILITIES
     Havoc launcher [BLAST]                                       48"    D6   3+   5    0     1     CORE: Deadly Demise D3
     Inferno combi-bolter [RAPID FIRE 2]                          24"    2    3+   4    -1    1
                                                                                                    Annihilator: Each time this model makes a ranged attack that
     Inferno combi-weapon
                                                                  24"    1    4+   4    -1    1     targets a Monster or Vehicle unit, re-roll a Damage roll of 1.
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Inferno heavy bolter [SUSTAINED HITS 1]                      36"    3    3+   5    -2    2
     Lascannon                                                    48"    1    3+   12   -3   D6+1   DAMAGED: 1-4 WOUNDS REMAINING
     Predator twin lascannon [TWIN-LINKED]                        48"    1    3+   14   -3   D6+1   While this model has 1-4 wounds remaining, each time this
                                                                                                    model makes an attack, subtract 1 from the Hit roll.
     MELEE WEAPONS                                           RANGE       A    WS   S    AP    D
     Armoured tracks                                             Melee   3    4+   6    0     1




                                                                                                         FACTION KEYWORDS:
  KEYWORDS: Vehicle, Smoke, Chaos, Tzeentch, Predator Annihilator
                                                                                                         Thousand Sons
---PAGE 2---
THOUSAND SONS PREDATOR ANNIHILATOR
Each blast of searing laser energy these vehicles unleash is guided
by the precognitive whispers of unnatural entities, while the fires
of their engines are stoked by the undying hatred of their crews.




  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ This model can be equipped with one of the following:            ■ 1 Thousand Sons Predator Annihilator
      ◦ 2 lascannons                                                  This model is equipped with: Predator twin lascannon;
      ◦ 2 inferno heavy bolters                                       armoured tracks.
  ■ This model can be equipped with one of the following:
     ◦ 1 inferno combi-bolter
     ◦ 1 inferno combi-weapon
  ■ This model can be equipped with 1 havoc launcher.




                                                                           FACTION KEYWORDS:
    KEYWORDS: Vehicle, Smoke, Chaos, Tzeentch, Predator Annihilator
                                                                           Thousand Sons
  ---PAGE 2---
