RUBRIC MARINES
 M             T           SV            W            LD            OC

5"            4          3+             2            6+              2



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Inferno bolt pistol [PISTOL]                                          12"                1    3+    4   -1   1    FACTION: Cabal of Sorcerers 1*
     Inferno boltgun                                                       24"                2    3+    4   -1   1
                                                                                                                       *Aspiring Sorcerer model only
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2    Bringers of Change: Each time a model in this unit makes
                                                                                                                       a ranged attack, re-roll a Wound roll of 1. If the target of that
     Soulreaper cannon [DEVASTATING WOUNDS]                                24"                6    3+    6   -1   1    attack is within range of an objective marker you do not
     Warpsmite                                                                                                         control, you can re-roll the Wound roll instead.
                                                                           18"                2    3+    4   -3   1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, PISTOL, PSYCHIC]
     Warpflame pistol [PISTOL, IGNORES COVER, TORRENT]                     12"                D6   N/A   3   -1   1    WARGEAR ABILITIES
     Warpflamer [IGNORES COVER, TORRENT]                                   12"                D6   N/A   4   -1   1
                                                                                                                       Icon of Flame: Each time a model in the bearer’s unit makes
                                                                                                                       a ranged attack, if a Critical Wound is scored, improve the
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D    Armour Penetration characteristic of that attack by 1.
     Close combat weapon                                                 Melee                2    3+    4   0    1
     Force weapon [PSYCHIC]                                              Melee                3    3+    6   -1   D3   INVULNERABLE SAVE                                           5+



 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS – ALL MODELS: Infantry, Battleline, Chaos, Tzeentch,                                                               FACTION KEYWORDS:
 Rubric Marines | ASPIRING SORCERER: Psyker                                                                                  Thousand Sons
---PAGE 2---
RUBRIC MARINES
Advancing relentlessly, the Rubric Marines lay down withering hails
of fire. Sorcerous shells from their inferno weapons and soulreaper
cannons blast the enemy apart with ruinous force, while gouts of
mutagenic fire from their warpflamers burn and twist flesh and soul
alike. Against such an onslaught none can stand for long.



  WARGEAR OPTIONS                                                                                   UNIT COMPOSITION
  ■ The Aspiring Sorcerer’s inferno bolt pistol can be replaced with one of the following:        ■ 1 Aspiring Sorcerer
       ◦ 1 plasma pistol                                                                            ■ 4-9 Rubric Marines
       ◦ 1 warpflame pistol                                                                         The Aspiring Sorcerer is equipped with: inferno bolt pistol;
  ■ Any number of Rubric Marines can each have their inferno boltgun replaced with 1 warpflamer.   Warpsmite; force weapon.
  ■ 1 Rubric Marine’s inferno boltgun can be replaced with 1 soulreaper cannon.                    Every Rubric Marine is equipped with: inferno boltgun;
                                                                                                    close combat weapon.
  ■ 1 Rubric Marine can be equipped with 1 icon of flame.




   KEYWORDS – ALL MODELS: Infantry, Battleline, Chaos, Tzeentch,                                          FACTION KEYWORDS:
   Rubric Marines | ASPIRING SORCERER: Psyker                                                             Thousand Sons
---PAGE 2---
