THOUSAND SONS CHAOS SPAWN
 M           T          SV       W   LD     OC

8"          5         4+         4   7+     1



     MELEE WEAPONS                           RANGE        A     WS   S   AP   D   ABILITIES
     Hideous mutations                           Melee   D6+2   4+   5   -1   2   CORE: Feel No Pain 5+

                                                                                  Regenerating Monstrosities: At the start of each player’s
                                                                                  Command phase, one model in this unit regains up to D3
                                                                                  lost wounds.


                                                                                  INVULNERABLE SAVE                                     5+




                                                                                       FACTION KEYWORDS:
  KEYWORDS: Beast, Chaos, Tzeentch, Spawn
                                                                                       Thousand Sons
---PAGE 2---
THOUSAND SONS CHAOS SPAWN
Chaos Spawn are roiling masses of mutating flesh and bone that
lurch towards the foe with mindless ferocity. They wail and slobber
from fanged maws as they lash wildly about themselves with barbed
pseudopods, snapping claws and clubbing limbs, tearing and crushing
all who do not flee in horror.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                            ■ 2 Chaos Spawn
                                                                      Every model is equipped with: hideous mutations.




                                                                           FACTION KEYWORDS:
   KEYWORDS: Beast, Chaos, Tzeentch, Spawn
                                                                           Thousand Sons
 ---PAGE 2---
