THOUSAND SONS DAEMON PRINCE
 M             T            SV             W            LD            OC

7"          10             2+            10            6+              3



     RANGED WEAPONS                                                      RANGE                  A    BS   S   AP   D   ABILITIES
     Infernal cannon                                                         24"                6    2+   5   -1   2   CORE: Deadly Demise D3

     MELEE WEAPONS                                                       RANGE                  A    WS   S   AP   D   FACTION: Cabal of Sorcerers 2
     Hellforged weapons – strike [PSYCHIC]                                 Melee                6    2+   8   -2   3   The Weave of Fate (Psychic): Once per battle, at the start of
     Hellforged weapons – sweep [PSYCHIC]                                  Melee                14   2+   6   0    1   any phase, you can select one friendly Rubric Marines or
                                                                                                                       Scarab Occult Terminators unit within 6" of this model.
                                                                                                                       Until the end of the phase, weapons equipped by models in
                                                                                                                       that unit have the [PRECISION] ability.
                                                                                                                       Glamour of Tzeentch (Aura, Psychic): While a friendly
                                                                                                                       Thousand Sons unit is within 6" of this model, models in that
                                                                                                                       unit have the Stealth ability.


                                                                                                                       INVULNERABLE SAVE                                      4+




   Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Monster, Character, Daemon, Psyker, Chaos, Tzeentch,                                                            FACTION KEYWORDS:
             Daemon Prince                                                                                                   Thousand Sons
---PAGE 2---
THOUSAND SONS DAEMON PRINCE
The Daemon Princes of the Thousand Sons are potent sorcerers and
monstrous warriors both, terrifying in their martial might. Moreover,
their mere presence bends the weave of fate into forms more fortuitous
for their designs, ensuring that the warriors they lead to battle strike
their enemies down with unnatural precision.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                               ■ 1 Thousand Sons Daemon Prince
                                                                           This model is equipped with: infernal cannon;
                                                                           hellforged weapons.




    KEYWORDS: Monster, Character, Daemon, Psyker, Chaos, Tzeentch,             FACTION KEYWORDS:
               Daemon Prince                                                    Thousand Sons
  ---PAGE 2---
