THOUSAND SONS DEFILER
 M             T           SV            W           LD     OC

8"          10            3+           14           6+      5



     RANGED WEAPONS                                          RANGE        A     BS    S    AP    D     ABILITIES
     Defiler cannon [BLAST]                                       48"    D6+3   3+    10   -1    3     CORE: Deadly Demise D3
     Havoc launcher [BLAST]                                       48"    D6     3+    5    0     1
                                                                                                       Scuttling Walker: Each time this model makes a Normal,
     Inferno combi-bolter [RAPID FIRE 2]                          24"     2     3+    4    -1    1
                                                                                                       Advance or Fall Back move, it can move over friendly Monster
     Inferno combi-weapon                                                                              and Vehicle models and terrain features that are 4" or less in
                                                                  24"     1     4+    4    -1    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]                                              height as if they were not there.
     Reaper autocannon
                                                                  36"     4     3+    7    -1    1
     [DEVASTATING WOUNDS, SUSTAINED HITS 1]
     Twin heavy flamer
                                                                                                       DAMAGED: 1-5 WOUNDS REMAINING
                                                                  12"    D6     N/A   5    -1    1
     [IGNORES COVER, TORRENT, TWIN-LINKED]                                                             While this model has 1-5 wounds remaining, each time this
     Twin inferno heavy bolter                                                                         model makes an attack, subtract 1 from the Hit roll.
                                                                  36"     3     3+    5    -2    2
     [SUSTAINED HITS 1, TWIN-LINKED]
     Twin lascannon [TWIN-LINKED]                                 48"     1     3+    12   -3   D6+1   INVULNERABLE SAVE                                     5+
     MELEE WEAPONS                                           RANGE        A     WS    S    AP    D
     Defiler claws                                               Melee    5     3+    16   -3   D6+1
     Defiler scourge [EXTRA ATTACKS]                             Melee    3     3+    12   -1    2




                                                                                                            FACTION KEYWORDS:
  KEYWORDS: Vehicle, Walker, Daemon, Smoke, Chaos, Tzeentch, Defiler
                                                                                                            Thousand Sons
---PAGE 2---
THOUSAND SONS DEFILER
These towering war engines advance upon iron-bound arachnid limbs
that crush and rend even as their array of heavy guns rain fire on the
foe. Wreathed in infernal warpflame, they shrug off enemy fire by
transmuting incoming projectiles, or flow like reknitting flesh to repair
damage as swiftly as it is inflicted.



   WARGEAR OPTIONS                                                                UNIT COMPOSITION
   ■ This model’s twin heavy flamer can be replaced with one of the following:   ■ 1 Thousand Sons Defiler
       ◦ 1 Defiler scourge                                                        This model is equipped with: Defiler cannon; reaper
       ◦ 1 havoc launcher                                                         autocannon; twin heavy flamer; Defiler claws.
   ■ This model’s reaper autocannon can be replaced with one of the following:
       ◦ 1 twin lascannon
       ◦ 1 twin inferno heavy bolter
   ■ This model can be equipped with 1 inferno combi-weapon.




                                                                                       FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Daemon, Smoke, Chaos, Tzeentch, Defiler
                                                                                       Thousand Sons
  ---PAGE 2---
