THOUSAND SONS HELBRUTE
 M             T            SV             W            LD            OC

6"            9            2+             8            6+              3



     RANGED WEAPONS                                                      RANGE                  A    BS    S    AP    D     ABILITIES
     Heavy flamer [IGNORES COVER, TORRENT]                                   12"                D6   N/A   5    -1    1     CORE: Deadly Demise 1
     Helbrute plasma cannon [BLAST, HAZARDOUS]                               36"                D3   3+    8    -3    3
                                                                                                                            Arcane Knowledge Amidst Babbling Insanity (Aura): Each
     Inferno combi-bolter [RAPID FIRE 2]                                     24"                2    3+    4    -1    1
                                                                                                                            time a friendly Thousand Sons Psyker model within 9" of
     Missile launcher – frag [BLAST]                                         48"                D6   3+    4    0     1     this model is selected to use a Ritual, you gain 1 Cabal point.
     Missile launcher – krak                                                 48"                1    3+    9    -2   D6     Helbrute Fists: If this model is equipped with two Helbrute
     Multi-melta [MELTA 2]                                                   18"                2    3+    9    -4   D6     fists, those weapons have the [TWIN-LINKED] ability.
     Twin autocannon [TWIN-LINKED]                                           48"                2    3+    9    -1    3
     Twin inferno heavy bolter
                                                                             36"                3    3+    5    -2    2     INVULNERABLE SAVE                                       5+
     [SUSTAINED HITS 1, TWIN-LINKED]
     Twin lascannon [TWIN-LINKED]                                            48"                1    3+    12   -3   D6+1

     MELEE WEAPONS                                                       RANGE                  A    WS    S    AP    D
     Close combat weapon                                                   Melee                5    3+    6    0     1
     Helbrute fist                                                         Melee                5    3+    12   -2    3
     Helbrute hammer                                                       Melee                5    4+    14   -3   D6+1
     Power scourge                                                         Melee                8    3+    7    -1    2

   Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                  FACTION KEYWORDS:
  KEYWORDS: Vehicle, Walker, Chaos, Tzeentch, Helbrute
                                                                                                                                  Thousand Sons
---PAGE 2---
THOUSAND SONS HELBRUTE
Each Thousand Sons Helbrute is a walking torture chamber, piloted
by a mutilated Chaos Space Marine lured and bound by the Legion’s
Sorcerers into volunteering for this hideous pact. Blending martial
might and armoured resilience with murderous insanity, these vile
machines are deadly indeed.



  WARGEAR OPTIONS                                                                                        UNIT COMPOSITION
  ■ This model’s multi-melta can be replaced with one of the following:                                 ■ 1 Thousand Sons Helbrute
      ◦ 1 Helbrute plasma cannon                                                                         This model is equipped with: missile launcher; multi-melta;
      ◦ 1 twin autocannon                                                                                close combat weapon.
      ◦ 1 twin inferno heavy bolter
      ◦ 1 twin lascannon
      ◦ 1 Helbrute fist
  ■ This model’s missile launcher can be replaced with one of the following:
     ◦ 1 Helbrute fist
     ◦ 1 Helbrute hammer
     ◦ 1 power scourge
  ■ For each Helbrute fist this model is equipped with, it can be equipped with one of the following:
      ◦ 1 inferno combi-bolter
      ◦ 1 heavy flamer




                                                                                                              FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Chaos, Tzeentch, Helbrute
                                                                                                              Thousand Sons
  ---PAGE 2---
