THOUSAND SONS DAEMON PRINCE WITH WINGS
 M            T            SV             W            LD            OC

11"          9            2+            10            6+              3



     RANGED WEAPONS                                                     RANGE                  A    BS   S   AP   D   ABILITIES
     Infernal cannon                                                        24"                6    2+   5   -1   2   CORE: Deadly Demise D3

     MELEE WEAPONS                                                      RANGE                  A    WS   S   AP   D   FACTION: Cabal of Sorcerers 2
     Hellforged weapons – strike [PSYCHIC]                                Melee                6    2+   8   -2   3   Sorcerous Fire (Psychic): Each time this model ends a
     Hellforged weapons – sweep [PSYCHIC]                                 Melee                14   2+   6   0    1   Normal move, you can select one enemy unit it moved over
                                                                                                                      this phase and roll nine D6: for each 6, that unit suffers 1
                                                                                                                      mortal wound.
                                                                                                                      Aetherstride (Psychic): At the end of your opponent’s turn,
                                                                                                                      if this model is not within Engagement Range of any enemy
                                                                                                                      units, you can remove it from the battlefield and then, in the
                                                                                                                      Reinforcements step of your next Movement phase, set it up
                                                                                                                      anywhere on the battlefield that is more than 9" horizontally
                                                                                                                      away from all enemy models. If the battle ends and this
                                                                                                                      model is not on the battlefield, it is destroyed.


                                                                                                                      INVULNERABLE SAVE                                      4+

  Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Character, Daemon, Psyker, Fly, Chaos, Tzeentch,                                                       FACTION KEYWORDS:
            Daemon Prince                                                                                                   Thousand Sons
---PAGE 2---
THOUSAND SONS DAEMON PRINCE WITH WINGS
Buoyed upon sorcerous zephyrs or borne aloft by wings of mutated
flesh, these Daemon Princes revel in hurling arcane fire from on
high, reinforcing their megalomaniacal superiority over their foes.




  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Thousand Sons Daemon Prince with Wings
                                                                          This model is equipped with: infernal cannon;
                                                                          hellforged weapons.




   KEYWORDS: Monster, Character, Daemon, Psyker, Fly, Chaos, Tzeentch,        FACTION KEYWORDS:
              Daemon Prince                                                    Thousand Sons
---PAGE 2---
