TZAANGOR SHAMAN
 M            T          SV           W          LD       OC

10"          4          5+           4          7+        1



     RANGED WEAPONS                                        RANGE       A    BS   S   AP   D    ABILITIES
     Mutating orbs [BLAST, DEVASTATING WOUNDS, PSYCHIC]         18"    D6   3+   9   0    1    CORE: Leader

     MELEE WEAPONS                                         RANGE       A    WS   S   AP   D    FACTION: Cabal of Sorcerers 1
     Shaman’s stave [PSYCHIC]                                  Melee   3    3+   5   -1   D3   Dark Blessing (Psychic): While this model is leading a unit,
                                                                                               models in that unit have the Feel No Pain 5+ ability.
                                                                                               Bestial Prophet: While this model is leading a unit, each time
                                                                                               a model in that unit makes an attack, add 1 to the Hit roll.


                                                                                               INVULNERABLE SAVE                                      6+




  KEYWORDS: Mounted, Character, Fly, Psyker, Chaos, Tzeentch,                                       FACTION KEYWORDS:
             Tzaangor Shaman                                                                         Thousand Sons
---PAGE 2---
TZAANGOR SHAMAN
Tzaangor Shamans possess prodigious sorcerous abilities that stem
from their faith in Tzeentch, and can unleash ferocious psychic
bombardments against the foe as they soar high upon their daemonic
Discs. The mere presence of these bestial champions inspires the
herds they lead to ever greater heights of violence.



  WARGEAR OPTIONS                                                    UNIT COMPOSITION
  ■ None                                                             ■ 1 Tzaangor Shaman
                                                                     This model is equipped with: mutating orbs; Shaman’s stave.


                                                                     LEADER
                                                                     This model can be attached to the following units:
                                                                     ■ Tzaangor Enlightened
                                                                     ■ Tzaangors




   KEYWORDS: Mounted, Character, Fly, Psyker, Chaos, Tzeentch,           FACTION KEYWORDS:
              Tzaangor Shaman                                             Thousand Sons
 ---PAGE 2---
