EXALTED SORCERER ON DISC OF TZEENTCH
 M            T            SV             W            LD            OC

12"          4            3+             6            6+              1



     RANGED WEAPONS                                                     RANGE                  A    BS    S   AP   D    ABILITIES
     Arcane Fire [IGNORES COVER, PSYCHIC, TORRENT]                          18"                D6   N/A   6   -2   D3   CORE: Leader
     Inferno bolt pistol [PISTOL]                                           12"                1    2+    4   -1   1
                                                                                                                        FACTION: Cabal of Sorcerers 2
     Plasma pistol – standard [PISTOL]                                      12"                1    2+    7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                        12"                1    2+    8   -3   2    Arcane Shield (Psychic): While this model is leading a unit,
     Warpflame pistol [IGNORES COVER, PISTOL, TORRENT]                      12"                D6   N/A   3   -1   1    models in that unit a 4+ invulnerable save.
                                                                                                                        Binding Tendrils (Psychic): At the end of your Movement
     MELEE WEAPONS                                                      RANGE                  A    WS    S   AP   D    phase, you can select one enemy unit within 18" of and
                                                                                                                        visible to this Psyker and roll one D6: on a 1, this Psyker’s
     Force weapon [PSYCHIC]                                               Melee                5    2+    6   -1   D3   unit suffers D3 mortal wounds; on a 2+, until the start of
     Prosperine khopesh                                                   Melee                4    3+    5   -2   2    your next Movement phase, halve the Move characteristic of
                                                                                                                        models in that unit and halve Advance and Charge rolls made
                                                                                                                        for that unit.


                                                                                                                        INVULNERABLE SAVE                                      4+



  Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Infantry, Character, Fly, Psyker, Chaos, Tzeentch,                                                              FACTION KEYWORDS:
             Exalted Sorcerer                                                                                                Thousand Sons
---PAGE 2---
EXALTED SORCERER ON DISC OF TZEENTCH
Only the greatest wielders of esoteric power are said to be granted one
of Tzeentch’s daemonic steeds. Exalted Sorcerers ride these soaring
Discs on plumes of arcane flame while they manipulate coruscating
energy in twisting firestorms.




  WARGEAR OPTIONS                                                                  UNIT COMPOSITION
  ■ This model’s inferno bolt pistol can be replaced with one of the following:   ■ 1 Exalted Sorcerer
      ◦ 1 plasma pistol                                                            This model is equipped with: Arcane Fire; inferno bolt pistol;
      ◦ 1 warpflame pistol                                                         force weapon.
  ■ This model can be equipped with 1 Prosperine khopesh.
                                                                                   LEADER
                                                                                   This model can be attached to the following unit:
                                                                                   ■ Rubric Marines




   KEYWORDS: Infantry, Character, Fly, Psyker, Chaos, Tzeentch,                         FACTION KEYWORDS:
              Exalted Sorcerer                                                           Thousand Sons
---PAGE 2---
