THOUSAND SONS VINDICATOR
 M             T           SV            W           LD     OC

10" 11                    2+           11           6+      3



     RANGED WEAPONS                                          RANGE        A     BS   S    AP   D    ABILITIES
     Demolisher cannon [BLAST]                                    24"    D6+3   3+   14   -3   D6   CORE: Deadly Demise D3
     Havoc launcher [BLAST]                                       48"    D6     3+   5    0    1
                                                                                                    Siege Shield: When making ranged attacks with its
     Inferno combi-bolter [RAPID FIRE 2]                          24"     2     3+   4    -1   1
                                                                                                    demolisher cannon, this model can target enemy units within
     Inferno combi-weapon                                                                           Engagement Range of it (provided no other friendly units
                                                                  24"     1     4+   4    -1   1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]                                           are also within Engagement Range of that enemy unit). In
                                                                                                    addition, when making ranged attacks, this model does not
     MELEE WEAPONS                                           RANGE        A     WS   S    AP   D    suffer the penalty to its Hit rolls for being within Engagement
                                                                                                    Range of one or more enemy units.
     Armoured tracks                                             Melee    3     4+   6    0    1

                                                                                                    DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                    While this model has 1-4 wounds remaining, each time this
                                                                                                    model makes an attack, subtract 1 from the Hit roll.




                                                                                                          FACTION KEYWORDS:
  KEYWORDS: Vehicle, Smoke, Chaos, Tzeentch, Vindicator
                                                                                                          Thousand Sons
---PAGE 2---
THOUSAND SONS VINDICATOR
The Chaos Vindicator is a brutish siege tank whose demolisher cannon
fires devastatingly destructive shells that can flatten bunkers, breach
fortress walls or vaporise entire squads of foes in a single hit. The
Thousand Sons delight in fielding these vehicles, which effect sudden
and catastrophic change with every shot.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model can be equipped with one of the following:               ■ 1 Thousand Sons Vindicator
       ◦ 1 inferno combi-bolter                                           This model is equipped with: demolisher cannon;
       ◦ 1 inferno combi-weapon                                           armoured tracks.
  ■ This model can be equipped with 1 havoc launcher.




                                                                               FACTION KEYWORDS:
    KEYWORDS: Vehicle, Smoke, Chaos, Tzeentch, Vindicator
                                                                               Thousand Sons
  ---PAGE 2---
