TZAANGOR ENLIGHTENED
 M            T            SV        W          LD   OC

10"          4             5+        2         7+    2



     RANGED WEAPONS                                   RANGE       A   BS   S   AP   D   ABILITIES
     Autopistol [PISTOL]                                   12"    1   4+   3   0    1   Malign Trickery: Once per turn, when an enemy unit ends a
     Fatecaster greatbow [LETHAL HITS, PRECISION]          30"    2   4+   5   -1   2   Normal, Advance or Fall Back move within 9" of this unit, if
                                                                                        this unit is not within Engagement Range of any enemy units,
                                                                                        it can make a Normal move of up to D6" as if it were your
     MELEE WEAPONS                                    RANGE       A   WS   S   AP   D   Movement phase.
     Chainsword                                           Melee   4   4+   4   0    1
     Close combat weapon                                  Melee   2   4+   4   0    1
                                                                                        INVULNERABLE SAVE                                    6+
     Divining spear [LANCE, PRECISION]                    Melee   3   4+   5   -2   1




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Mounted, Fly, Chaos, Tzeentch, Tzaangor Enlightened
                                                                                             Thousand Sons
---PAGE 2---
TZAANGOR ENLIGHTENED
Most blessed of all their kind, the Enlightened see the skeins of
fate through communion with Tzeentch. They surge to battle atop
daemonic Discs, their divining spears humming as they sense their
predestined prey, their fatecaster greatbows launching ensorcelled
arrows from ectoplasmic strings with lethal effect.



  WARGEAR OPTIONS                                                                                   UNIT COMPOSITION
  ■ Any number of models can each have their divining spear replaced with one of the following:   ■ 1 Aviarch
       ◦ 1 autopistol and 1 chainsword                                                              ■ 2-5 Enlightened
       ◦ 1 fatecaster greatbow and 1 close combat weapon                                           Every model is equipped with: divining spear.




                                                                                                         FACTION KEYWORDS:
   KEYWORDS: Mounted, Fly, Chaos, Tzeentch, Tzaangor Enlightened
                                                                                                         Thousand Sons
---PAGE 2---
