MUTALITH VORTEX BEAST
 M            T           SV             W            LD            OC

10" 10                  4+             13            6+              4



     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP    D     ABILITIES
     Warp vortex – blast [BLAST]                                           24"           D6+3      3+    9    -2    2     CORE: Deadly Demise D6, Feel No Pain 5+
     Warp vortex – beam [DEVASTATING WOUNDS]                               24"                1    3+    18   -4   D6+6
                                                                                                                          Mutating Vortex (Aura): At the end of your Movement phase,
     Warp vortex – torrent [IGNORES COVER, TORRENT]                        12"            2D6      N/A   6    -1    1
                                                                                                                          roll one D6 for each enemy unit within 6" of this model: on
                                                                                                                          a 2-3, that unit suffers 1 mortal wound; on a 4-5, that unit
     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP    D     suffers D3 mortal wounds; on a 6, that unit suffers D6 mortal
     Betentacled maw                                                     Melee                15   3+    7    0     1     wounds. Each enemy unit within range of this ability must
                                                                                                                          then take a Battle-shock test.
     Mutalith claws                                                      Melee                5    3+    9    -2    4
                                                                                                                          Immaterial Flare (Aura): While a friendly Thousand Sons
                                                                                                                          Psyker unit is within 6" of this model, each time that unit
                                                                                                                          uses a Ritual that specifies a range, you can double that range
                                                                                                                          while resolving that Ritual.


                                                                                                                          DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                                          While this model has 1-4 wounds remaining, each time this
                                                                                                                          model makes an attack, subtract 1 from the Hit roll.


                                                                                                                          INVULNERABLE SAVE                                      5+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Monster, Daemon, Chaos, Tzeentch, Mutalith Vortex Beast
                                                                                                                               Thousand Sons
---PAGE 2---
MUTALITH VORTEX BEAST
This foul beast is an offence against sanity and all natural order. Its
constantly mutating form drags in and expels empyric energy in a wild
tempest that twists all about it ever further out of true. Those foes not
driven insane by the monster’s mere presence are soon warped into
fresh horrors by its foul energies.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                               ■ 1 Mutalith Vortex Beast
                                                                            This model is equipped with: warp vortex; betentacled maw;
                                                                            Mutalith claws.




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Monster, Daemon, Chaos, Tzeentch, Mutalith Vortex Beast
                                                                                 Thousand Sons
---PAGE 2---
