THOUSAND SONS FORGEFIEND
 M           T          SV       W    LD   OC

8"         10           3+       12   6+   3



     RANGED WEAPONS                         RANGE       A    BS   S    AP   D   ABILITIES
     Ectoplasma cannon [BLAST]                   36"    D3   3+   10   -3   3   CORE: Deadly Demise D3
     Hades autocannon                            36"    6    3+   8    -1   2
                                                                                Blazing Salvoes: In your Shooting phase, after this model
                                                                                has shot, select one enemy unit that was hit by one or more
     MELEE WEAPONS                          RANGE       A    WS   S    AP   D   of those attacks. Until the start of your next turn, that enemy
     Forgefiend claws                           Melee   3    3+   6    0    1   unit is suppressed. While a unit is suppressed, each time
     Forgefiend jaws                            Melee   5    3+   7    0    2   a model in that unit makes an attack, subtract 1 from the
                                                                                Hit roll.


                                                                                DAMAGED: 1-4 WOUNDS REMAINING
                                                                                While this model has 1-4 wounds remaining, each time this
                                                                                model makes an attack, subtract 1 from the Hit roll.


                                                                                INVULNERABLE SAVE                                       5+




                                                                                      FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Daemon, Chaos, Tzeentch, Forgefiend
                                                                                      Thousand Sons
---PAGE 2---
THOUSAND SONS FORGEFIEND
The ectoplasma cannons and Hades autocannons of the Forgefiends
draw their furious energies direct from the blazing daemon forges
at the heart of each murderous artillery engine. So do they unleash
salvoes of blazing weaponised hatred that eradicate the Thousand
Sons’ enemies in droves.



  WARGEAR OPTIONS                                                                                    UNIT COMPOSITION
  ■ This model’s 2 Hades autocannons can be replaced with 2 ectoplasma cannons.                    ■ 1 Thousand Sons Forgefiend
  ■ This model’s Forgefiend jaws can be replaced with 1 ectoplasma cannon and 1 Forgefiend claws.   This model is equipped with: 2 Hades autocannons;
                                                                                                     1 Forgefiend jaws.




                                                                                                          FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Daemon, Chaos, Tzeentch, Forgefiend
                                                                                                          Thousand Sons
---PAGE 2---
