THOUSAND SONS MAULERFIEND
 M            T          SV            W   LD   OC

10" 10                   3+        12      6+   3



     RANGED WEAPONS                              RANGE       A   BS   S    AP    D     ABILITIES
     Magma cutter [MELTA 2]                           6"     2   3+   9    -4   D6     CORE: Deadly Demise D3

     MELEE WEAPONS                               RANGE       A   WS   S    AP    D     Prophetic Hunters: You can target this unit with the Heroic
                                                                                       Intervention Stratagem for 0CP, and can do so even if
     Lasher tendrils [EXTRA ATTACKS]                 Melee   6   3+   7    -1    1     you have already used that Stratagem on a different unit
     Maulerfiend fists                               Melee   6   3+   14   -2   D6+1   this phase.


                                                                                       DAMAGED: 1-4 WOUNDS REMAINING
                                                                                       While this model has 1-4 wounds remaining, each time this
                                                                                       model makes an attack, subtract 1 from the Hit roll.


                                                                                       INVULNERABLE SAVE                                      5+




                                                                                             FACTION KEYWORDS:
  KEYWORDS: Vehicle, Walker, Daemon, Chaos, Tzeentch, Maulerfiend
                                                                                             Thousand Sons
---PAGE 2---
THOUSAND SONS MAULERFIEND
Maulerfiends are ferocious Daemon Engines capable of scaling even
sheer fortress walls with their wicked metal talons. Those employed
by the Thousand Sons are inescapable, for the daemons within them
hunt as much by tracking their prey’s future choices as by the lights of
their soulspoor.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ This model’s lasher tendrils can be replaced with 2 magma cutters.   ■ 1 Thousand Sons Maulerfiend
                                                                             This model is equipped with: lasher tendrils;
                                                                             Maulerfiend fists.




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Daemon, Chaos, Tzeentch, Maulerfiend
                                                                                  Thousand Sons
  ---PAGE 2---
