SCARAB OCCULT TERMINATORS
 M             T           SV            W           LD        OC

5"            5           2+            3           6+         1



     RANGED WEAPONS                                             RANGE       A    BS    S    AP   D    ABILITIES
     Heavy warpflamer [IGNORES COVER, TORRENT]                       12"    D6   N/A   5    -2   1    CORE: Deep Strike
     Hellfyre missile rack                                           36"    2    3+    10   -2   3
                                                                                                      FACTION: Cabal of Sorcerers 1*
     Inferno combi-bolter [RAPID FIRE 2]                             24"    2    3+    4    -1   1
     Soulreaper cannon [DEVASTATING WOUNDS]                          24"    6    3+    6    -1   1    *Scarab Occult Sorcerer model only
     Warpsmite                                                                                        Implacable Guardians: While this unit contains one or more
                                                                     18"    3    3+    4    -3   1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, PISTOL, PSYCHIC]                                          Psyker models, each time an attack is made against this
                                                                                                      unit, if the Strength characteristic of that attack is greater
     MELEE WEAPONS                                              RANGE       A    WS    S    AP   D    than this unit’s Toughness characteristic, subtract 1 from the
                                                                                                      Wound roll.
     Force weapon [PSYCHIC]                                         Melee   4    3+    6    -1   D3
     Prosperine khopesh                                             Melee   3    3+    5    -2   2
                                                                                                      INVULNERABLE SAVE                                      4+




  KEYWORDS – ALL MODELS: Infantry, Terminator, Chaos, Tzeentch,                                             FACTION KEYWORDS:
  Scarab Occult Terminators | SCARAB OCCULT SORCERER: Psyker                                                Thousand Sons
---PAGE 2---
SCARAB OCCULT TERMINATORS
The Scarab Occult fight with all the merciless skill they did when they
were Magnus’ living bodyguards, often striking into the heart of the
foe via sorcerous teleportation. Wielding vicious ritual blades based on
the ancient Prosperine khopesh, they cleave through those victims not
laid low by their salvoes of lethal firepower.



  WARGEAR OPTIONS                                                                                         UNIT COMPOSITION
  ■ The Scarab Occult Sorcerer’s inferno combi-bolter can be replaced with 1 Prosperine khopesh.        ■ 1 Scarab Occult Sorcerer
  ■ For every 5 models in this unit, 1 Scarab Occult Terminator’s inferno combi-bolter can be replaced   ■ 4-9 Scarab Occult Terminators
     with one of the following:                                                                           The Scarab Occult Sorcerer is equipped with: inferno
      ◦ 1 heavy warpflamer                                                                                combi-bolter; Warpsmite; force weapon.
      ◦ 1 soulreaper cannon                                                                               Every Scarab Occult Terminator is equipped with: inferno
  ■ For every 5 models in this unit, 1 Scarab Occult Terminator can be equipped with 1 hellfyre          combi-bolter; Prosperine khopesh.
     missile rack.




    KEYWORDS – ALL MODELS: Infantry, Terminator, Chaos, Tzeentch,                                              FACTION KEYWORDS:
    Scarab Occult Terminators | SCARAB OCCULT SORCERER: Psyker                                                 Thousand Sons
  ---PAGE 2---
