SEEKERS
 M            T          SV          W             LD   OC

14"          4          7+           2             7+   1



     MELEE WEAPONS                                       RANGE       A   WS   S   AP   D   ABILITIES
     Lashing tongue [EXTRA ATTACKS, LETHAL HITS]             Melee   2   4+   4   0    1   CORE: Deep Strike, Scouts 9"
     Slashing claws [DEVASTATING WOUNDS]                     Melee   3   3+   4   -1   1
                                                                                           FACTION: The Shadow of Chaos

                                                                                           Unholy Speed: You can re-roll Advance and Charge rolls made
                                                                                           for this unit.


                                                                                           WARGEAR ABILITIES
                                                                                           Daemonic Icon: Models in the bearer’s unit have a Leadership
                                                                                           characteristic of 6+.

                                                                                           Instrument of Chaos: Add 1 to Charge rolls made for the
                                                                                           bearer’s unit.

                                                                                           INVULNERABLE SAVE                                    5+




                                                                                                FACTION KEYWORDS:
 KEYWORDS: Mounted, Chaos, Daemon, Slaanesh, Seekers
                                                                                                Legiones Daemonica
---PAGE 2---
SEEKERS
Sat astride swift Steeds of Slaanesh, Seekers pursue their mortal prey
with obsessive delight. Even the fastest of mortal vehicles cannot
outpace these vicious entities, while those who stand and fight soon
find their ranks smashed asunder by charging shock cavalry drawn
from the darkest depths of nightmare.



  WARGEAR OPTIONS                                                                                      UNIT COMPOSITION
  ■ 1 Seeker that is not equipped with a daemonic icon can be equipped with 1 instrument of Chaos.    ■ 1 Heartseeker
  ■ 1 Seeker that is not equipped with an instrument of Chaos can be equipped with 1 daemonic icon.   ■ 4-9 Seekers
                                                                                                       Every model is equipped with: lashing tongue;
                                                                                                       slashing claws.




                                                                                                            FACTION KEYWORDS:
   KEYWORDS: Mounted, Chaos, Daemon, Slaanesh, Seekers
                                                                                                            Legiones Daemonica
---PAGE 2---
