PLAGUE TOADS                                                                                     WA R HA M M E R L E G E N D S
 M          T          SV             W     LD     OC


7"          8         6+          4         7+     2
                      5+              INVULNERABLE SAVE


      RANGED WEAPONS                                    RANGE     A    BS   S   AP   D   ABILITIES
      Grasping tongue [LETHAL HITS]                        9"     D3   4+   5   0    1   CORE: Deep Strike

      MELEE WEAPONS                                     RANGE     A    WS   S   AP   D   FACTION: The Shadow of Chaos
      Yawning maw [LETHAL HITS]                           Melee   3    3+   6   -1   2   Pouncing Leap: You can target this unit with the Heroic
                                                                                         Intervention Stratagem for 0CP, and can do so even if
                                                                                         you have already used that Stratagem on a different unit
                                                                                         this phase.




                                                                                              FACTION KEYWORDS:
     KEYWORDS: Beast, Chaos, Daemon, Nurgle, Plague Toads
                                                                                              Legiones Daemonica
---PAGE 2---
PLAGUE TOADS                                                     WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                         UNIT COMPOSITION
 ■ None                                                  ■ 3 Plague Toads
                                                         Every model is equipped with: grasping tongue;
                                                         yawning maw.


                                                         GRANDFATHER'S BLESSING
                                                         If a model from your army with the Leader ability can be
                                                         attached to a Beasts of Nurgle unit, it can be attached to
                                                         this unit instead.




                                                              FACTION KEYWORDS:
  KEYWORDS: Beast, Chaos, Daemon, Nurgle, Plague Toads
                                                              Legiones Daemonica
---PAGE 2---
