EPIDEMIUS
 M           T         SV          W         LD        OC

5"          5         6+          8         7+         2



     MELEE WEAPONS                                      RANGE        A     WS   S   AP   D   ABILITIES
     Balesword and Nurgling attendants [LETHAL HITS]        Melee   D6+3   3+   5   -2   2   CORE: Deep Strike, Leader

                                                                                             FACTION: The Shadow of Chaos

                                                                                             Blessed by the Plague God: While this model is leading a unit,
                                                                                             models in that unit have a 4+ invulnerable save.
                                                                                             Tally of Pestilence: Keep a tally of how many enemy models
                                                                                             are destroyed by Nurgle Legiones Daemonica models from
                                                                                             your army during the battle. At the start of your Command
                                                                                             phase, if this tally is 7 or more, you gain 1CP and the tally is
                                                                                             reset to 0.


                                                                                             INVULNERABLE SAVE                                       5+




 KEYWORDS: Infantry, Character, Epic hero, Chaos, Daemon, Nurgle,                                 FACTION KEYWORDS:
            Epidemius                                                                              Legiones Daemonica
---PAGE 2---
EPIDEMIUS
Borne upon his throne by a scrabbling mound of Nurglings, Epidemius
endlessly catalogues the infinite plagues and maladies released upon
realspace by the followers of Nurgle. The higher Epidemius’ tally rises
upon any given battlefield, the more favourably the Plague God smiles
upon his servants in the vicinity.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Epidemius – Epic Hero
                                                                          This model is equipped with: balesword and
                                                                          Nurgling attendants.


                                                                          LEADER
                                                                          This model can be attached to the following unit:
                                                                          ■ Plaguebearers




   KEYWORDS: Infantry, Character, Epic hero, Chaos, Daemon, Nurgle,            FACTION KEYWORDS:
              Epidemius                                                         Legiones Daemonica
---PAGE 2---
