DAEMON PRINCE OF CHAOS
 M           T            SV             W            LD            OC

8"         10            2+            10            6+              3



     RANGED WEAPONS                                                    RANGE                  A    WS   S   AP   D   ABILITIES
     Infernal cannon                                                       24"                3    2+   5   -1   2   CORE: Deadly Demise D3, Deep Strike

     MELEE WEAPONS                                                     RANGE                  A    WS   S   AP   D   FACTION: The Shadow of Chaos
     Hellforged weapons – strike                                         Melee                6    2+   8   -2   3   Prince of Darkness (Aura): While a friendly Legiones
     Hellforged weapons – sweep                                          Melee                14   2+   6   0    1   Daemonica unit is within 6" of this model, models in that unit
                                                                                                                     have the Stealth ability.
     DAEMONIC ALLEGIANCE                                                                                             Unholy Vigour: Once per battle, at the start of any phase,
                                                                                                                     this model can use this ability. If it does, until the end of the
     Daemon Prince of Khorne: If this model has the Khorne keyword, add 2 to the Strength characteristic of          phase, this model has a 3+ invulnerable save.
     this model’s hellforged weapons.

     Daemon Prince of Tzeentch: If this model has the Tzeentch keyword, add 3 to the Attacks characteristic          INVULNERABLE SAVE                                          4+
     of this model’s infernal cannon.

     Daemon Prince of Nurgle: If this model has the Nurgle keyword, add 1 to this model’s
     Toughness characteristic.

     Daemon Prince of Slaanesh: If this model has the Slaanesh keyword, add 2" to this model’s
     Move characteristic.

 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Monster, Character, Chaos, Daemon, Daemon Prince of Chaos
                                                                                                                           Legiones Daemonica
---PAGE 2---
DAEMON PRINCE OF CHAOS
Blessed with apotheosis from mortal to daemonic form, a Daemon
Prince is a monstrous entity well used to commanding cruel legions in
battle. Their supernatural gifts are many and varied, from sorcerous
powers to diseased fortitude, warp-forged weaponry, unholy swiftness
or burning inner furnaces of unquenchable rage.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                              ■ 1 Daemon Prince of Chaos
                                                                         This model is equipped with: infernal cannon;
                                                                         hellforged weapons.


                                                                         DAEMONIC ALLEGIANCE
                                                                         When you select this model to include in your army, you must
                                                                         select one of the following keywords for it to gain:
                                                                         ■ Khorne
                                                                         ■ Tzeentch
                                                                         ■ Nurgle
                                                                         ■ Slaanesh
                                                                         The keyword you select will also affect some of this model’s
                                                                         characteristics, as stated overleaf.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Monster, Character, Chaos, Daemon, Daemon Prince of Chaos
                                                                              Legiones Daemonica
---PAGE 2---
