BLOODLETTERS
 M           T   SV     W       LD      OC

6"          4    7+     1      7+       2



     MELEE WEAPONS                        RANGE      A    WS     S     AP   D   ABILITIES
     Hellblade                               Melee   2     3+    5     -2   2   CORE: Deep Strike

                                                                                FACTION: The Shadow of Chaos

                                                                                Blood Begets Blood: Each time a model in this unit makes a
                                                                                melee attack, re-roll a Wound roll of 1. If that attack targets
                                                                                a unit that is Below Half-strength, you can re-roll the Wound
                                                                                roll instead.


                                                                                WARGEAR ABILITIES
                                                                                Daemonic Icon: Models in the bearer’s unit have a Leadership
                                                                                characteristic of 6+.

                                                                                Instrument of Chaos: Add 1 to Charge rolls made for the
                                                                                bearer’s unit.


                                                                                INVULNERABLE SAVE                                        5+


                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Chaos, Daemon, Khorne, Bloodletters
                                                                                      Legiones Daemonica
---PAGE 2---
BLOODLETTERS
Bloodletters are hate and violence made manifest. Attacking in berserk
packs or in martial, marching ranks, they hack apart their victims with
monstrous hellblades. These weapons glow red-hot with the fury of
their wielders, and even the slightest wound they inflict can see the
victim bled dry in seconds.



  WARGEAR OPTIONS                                                                                           UNIT COMPOSITION
  ■ 1 Bloodletter that is not equipped with a daemonic icon can be equipped with 1 instrument of Chaos.    ■ 1 Bloodreaper
  ■ 1 Bloodletter that is not equipped with an instrument of Chaos can be equipped with 1 daemonic icon.   ■ 9 Bloodletters
                                                                                                            Every model is equipped with: hellblade.




                                                                                                                 FACTION KEYWORDS:
   KEYWORDS: Infantry, Battleline, Chaos, Daemon, Khorne, Bloodletters
                                                                                                                 Legiones Daemonica
---PAGE 2---
