SKULLMASTER
 M            T         SV          W          LD      OC

10"          7         4+           6         7+       2



     MELEE WEAPONS                                      RANGE       A   WS   S   AP   D   ABILITIES
     Blade of blood                                         Melee   5   2+   6   -2   3   CORE: Deep Strike, Leader
     Juggernaut’s bladed horn [EXTRA ATTACKS, LANCE]        Melee   4   4+   6   -1   1
                                                                                          FACTION: The Shadow of Chaos

                                                                                          Skullmaster’s Fury: While this model is leading a unit, each
                                                                                          time that unit ends a Charge move, until the end of the turn,
                                                                                          Juggernaut’s bladed horns equipped by models in that unit
                                                                                          have the [DEVASTATING WOUNDS] ability.
                                                                                          Devastating Charge: Each time this model’s unit ends a
                                                                                          Charge move, each enemy unit within Engagement Range of
                                                                                          that unit must take a Battle-shock test.


                                                                                          INVULNERABLE SAVE                                       4+




                                                                                                FACTION KEYWORDS:
 KEYWORDS: Mounted, Character, Chaos, Daemon, Khorne, Skullmaster
                                                                                                Legiones Daemonica
---PAGE 2---
SKULLMASTER
Skullmasters ride daemon steeds known as Juggernauts. Mounted
upon these beasts of living brass and molten fury, Skullmasters
lead the Khornate cavalry charge into the heart of the enemy lines,
hacking, beheading, impaling and crushing. Few are the foes that can
stand against this devastating stampede.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                             ■ 1 Skullmaster
                                                                       This model is equipped with: blade of blood; Juggernaut’s
                                                                       bladed horn.


                                                                       LEADER
                                                                       This model can be attached to the following units:
                                                                       ■ Bloodcrushers




                                                                            FACTION KEYWORDS:
   KEYWORDS: Mounted, Character, Chaos, Daemon, Khorne, Skullmaster
                                                                            Legiones Daemonica
---PAGE 2---
