LORD OF CHANGE
 M            T             SV           W             LD            OC

12" 10                   6+            18            6+              5



     RANGED WEAPONS                                                     RANGE                 A   BS   S   AP   D    ABILITIES
     Rod of sorcery [PSYCHIC]                                              12"                6   2+   8   -1   D3   CORE: Deadly Demise D6, Deep Strike
     Bolt of Change – witchfire [PSYCHIC]                                  18"                9   2+   9   -1   1
                                                                                                                     FACTION: The Shadow of Chaos
     Bolt of Change – focused witchfire
                                                                           18"                9   2+   9   -2   D3
     [HAZARDOUS, PSYCHIC]
                                                                                                                     Daemon Lord of Tzeentch (Aura): While a friendly Tzeentch
                                                                                                                     Legiones Daemonica unit is within 6" of this model, each
     MELEE WEAPONS                                                      RANGE                 A   WS   S   AP   D    time a model in that unit makes a ranged attack, add 1 to the
     Baleful sword [EXTRA ATTACKS]                                        Melee               3   3+   7   -2   3    Strength characteristic of that attack.
     Staff of Tzeentch [PSYCHIC]                                          Melee               5   3+   6   -1   3    Master of Magicks (Psychic): In your Shooting phase, select
                                                                                                                     one of the following abilities: [IGNORES COVER]; [LETHAL HITS];
                                                                                                                     [SUSTAINED HITS D3]. Until the end of the phase, this model’s
                                                                                                                     Bolt of Change has that ability.


                                                                                                                     DAMAGED: 1-6 WOUNDS REMAINING
                                                                                                                     While this model has 1-6 wounds remaining, each time this
                                                                                                                     model makes an attack, subtract 1 from the Hit roll.


                                                                                                                     INVULNERABLE SAVE                                      4+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Character, Fly, Psyker, Chaos, Daemon, Tzeentch,                                                      FACTION KEYWORDS:
            Lord of Change                                                                                                 Legiones Daemonica
---PAGE 2---
LORD OF CHANGE
Greater Daemons of Tzeentch are infinitely cunning sorcerers and
manipulators. Their malevolent gaze lays bare the souls of their
victims and blasts the sanity of even the staunchest mortal, while
their ensorcelled weapons and unholy magicks violently reshape
reality itself into ever mutating forms.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model can be equipped with one of the following:               ■ 1 Lord of Change
       ◦ 1 rod of sorcery                                                 This model is equipped with: Bolt of Change; staff of Tzeentch.
       ◦ 1 baleful sword




   KEYWORDS: Monster, Character, Fly, Psyker, Chaos, Daemon, Tzeentch,         FACTION KEYWORDS:
              Lord of Change                                                    Legiones Daemonica
---PAGE 2---
