SPOILPOX SCRIVENER
 M           T          SV          W       LD     OC

5"           5         7+          5        6+     1



     RANGED WEAPONS                                 RANGE       A    BS    S   AP   D   ABILITIES
     Disgusting sneezes [PISTOL, TORRENT]                6"     D6   N/A   3   0    1   CORE: Deep Strike, Leader

     MELEE WEAPONS                                  RANGE       A    WS    S   AP   D   FACTION: The Shadow of Chaos
     Plaguesword and distended maw [LETHAL HITS]        Melee   6    3+    5   -1   1   Keep Counting!: While this model is leading a unit, melee
                                                                                        weapons equipped by models in that unit have the
                                                                                        [SUSTAINED HITS 1] ability.
                                                                                        Meet Your Quota!: While this model is leading a unit, add 1 to
                                                                                        the Objective Control characteristic of models in that unit.


                                                                                        INVULNERABLE SAVE                                      5+




                                                                                              FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Chaos, Daemon, Nurgle, Spoilpox Scrivener
                                                                                              Legiones Daemonica
---PAGE 2---
SPOILPOX SCRIVENER
Spiteful and pedantic, these daemons are tasked with auditing the
endless disease-tally of the Plaguebearers. The presence of the
Scriveners is cruelly motivational to their fellows. Moreover, they can
easily bite enemy warriors in half, or drown them in the foul mucus
that issues from their distended maws.



   WARGEAR OPTIONS                                                             UNIT COMPOSITION
   ■ None                                                                    ■ 1 Spoilpox Scrivener
                                                                               This model is equipped with: disgusting sneezes;
                                                                               plaguesword and distended maw.


                                                                               LEADER
                                                                               This model can be attached to the following unit:
                                                                               ■ Plaguebearers




                                                                                     FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Chaos, Daemon, Nurgle, Spoilpox Scrivener
                                                                                     Legiones Daemonica
---PAGE 2---
