FLUXMASTER
 M            T           SV             W            LD            OC

12"          4           6+             4            7+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D    ABILITIES
     Arcane Fireball – witchfire [PSYCHIC]                                 18"                3   3+   5   -1   D3   CORE: Deep Strike, Leader
     Arcane Fireball – focused witchfire
                                                                           18"                3   3+   6   -2   D3   FACTION: The Shadow of Chaos
     [DEVASTATING WOUNDS, HAZARDOUS, PSYCHIC]

                                                                                                                     Fluxmaster: While this model is leading a unit, each time an
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D    attack is made against that unit, subtract 1 form the Hit roll.
     Herald combat weapon [PSYCHIC]                                      Melee                3   4+   4   -1   1
                                                                                                                     Altered Reality (Psychic): Once per battle round, after a Hit
                                                                                                                     roll, a Wound roll or a saving throw is made for this model, you
                                                                                                                     can change the result of that roll to a 6.


                                                                                                                     INVULNERABLE SAVE                                        4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Mounted, Character, Fly, Psyker, Chaos, Daemon, Tzeentch,                                                      FACTION KEYWORDS:
            Fluxmaster                                                                                                     Legiones Daemonica
---PAGE 2---
FLUXMASTER
Fluxmasters are Heralds of Tzeentch gifted with daemonic Discs as
steeds. They streak through the air like scintillating comets, trailing a
wake of altered reality behind them in which fate turns in the favour of
Tzeentch’s servants and all their endeavours are rendered especially
successful and potent.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                   ■ 1 Fluxmaster
                                                                            This model is equipped with: Arcane Fireball; Herald
                                                                            combat weapon.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Pink Horrors
                                                                            ■ Blue Horrors




    KEYWORDS: Mounted, Character, Fly, Psyker, Chaos, Daemon, Tzeentch,         FACTION KEYWORDS:
               Fluxmaster                                                        Legiones Daemonica
---PAGE 2---
