KEEPER OF SECRETS
 M            T           SV             W            LD            OC

14" 10                   5+            18            6+              5



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Living whip [ASSAULT]                                                 12"                6   2+   6   -1   2   CORE: Deadly Demise D6, Deep Strike
     Phantasmagoria – witchfire
                                                                           18"                6   2+   6   -2   1   FACTION: The Shadow of Chaos
     [DEVASTATING WOUNDS, PSYCHIC]
     Phantasmagoria – focused witchfire
                                                                           18"                9   2+   6   -2   1   Daemon Lord of Slaanesh (Aura): While a friendly Slaanesh
     [DEVASTATING WOUNDS, HAZARDOUS, PSYCHIC]
                                                                                                                    Legiones Daemonica unit is within 6" of this model, improve
                                                                                                                    the Armour Penetration of melee weapons in that unit by 1.
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D
                                                                                                                    Mesmerising Form: Each time an attack targets this model,
     Ritual knife [EXTRA ATTACKS]                                        Melee                3   2+   6   -2   2   subtract 1 from the Hit roll.
     Snapping claws [DEVASTATING WOUNDS, EXTRA ATTACKS]                  Melee                4   2+   6   -2   3
     Witstealer sword                                                    Melee                6   2+   8   -2   3   WARGEAR ABILITIES
                                                                                                                    Shining Aegis: The bearer has the Feel No Pain 5+ ability.

                                                                                                                    DAMAGED: 1-6 WOUNDS REMAINING
                                                                                                                    While this model has 1-6 wounds remaining, each time this
                                                                                                                    model makes an attack, subtract 1 from the Hit roll.


                                                                                                                    INVULNERABLE SAVE                                      4+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Character, Psyker, Chaos, Daemon, Slaanesh,                                                          FACTION KEYWORDS:
            Keeper of Secrets                                                                                             Legiones Daemonica
---PAGE 2---
KEEPER OF SECRETS
Darkly intelligent, horribly beguiling and deadly in battle, the Keepers
of Secrets are the greatest champions of Slaaneshi daemon legions.
Wielding unclean yet beautiful weapons and unleashing the sorcerous
powers of obsession and torment, these daemons cut an elegantly
hideous swathe across the battlefield.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ This model can be equipped with one of the following:                  ■ 1 Keeper of Secrets
     ◦ Living whip                                                         This model is equipped with: Phantasmagoria; snapping
     ◦ Ritual knife                                                        claws; witstealer sword.
     ◦ Shining aegis




   KEYWORDS: Monster, Character, Psyker, Chaos, Daemon, Slaanesh,              FACTION KEYWORDS:
              Keeper of Secrets                                                 Legiones Daemonica
---PAGE 2---
