CONTORTED EPITOME
 M            T          SV             W   LD   OC

9"           6         5+               8   7+   2



     MELEE WEAPONS                                RANGE       A    WS   S   AP   D   ABILITIES
     Coiled tentacles [EXTRA ATTACKS]                 Melee   D6   4+   5   -1   2   CORE: Deep Strike, Leader
     Ravaging claws [DEVASTATING WOUNDS]              Melee   8    2+   4   -1   1
                                                                                     FACTION: The Shadow of Chaos

                                                                                     Swallow Energy (Psychic): While this model is leading a unit,
                                                                                     models in that unit have the Feel No Pain 4+ ability against
                                                                                     mortal wounds and Psychic Attacks.
                                                                                     Horrible Fascination(Psychic): At the start of your
                                                                                     opponent’s Shooting phase, one Psyker model from your
                                                                                     army with this ability can use it. If it does, select one enemy
                                                                                     unit within 12" of and visible to that Psyker model and roll
                                                                                     one D6: on a 1, that Psyker model suffers D3 mortal wounds;
                                                                                     on a 2-5, until the end of the phase, each time a model in that
                                                                                     enemy unit makes an attack, subtract 1 from the Hit roll; on a
                                                                                     6, that enemy unit is not eligible to shoot this phase.


                                                                                     INVULNERABLE SAVE                                       4+



 KEYWORDS: Infantry, Character, Psyker, Chaos, SLaanesh,                                  FACTION KEYWORDS:
            Contorted Epitome                                                              Legiones Daemonica
---PAGE 2---
CONTORTED EPITOME
These ghastly daemonic manifestations writhe into battle on nests of
metallic tendrils, their leering attendants riding their twisted steeds
to war. Each reflects the darkest desires of those who look upon its
surface, even as it swallows up the most potent energies thrown
against it.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                               ■ 1 Contorted Epitome
                                                                          This model is equipped with: coiled tentacles; ravaging claws.


                                                                          LEADER
                                                                          This model can be attached to the following unit:
                                                                          ■ Daemonettes




   KEYWORDS: Infantry, Character, Psyker, Chaos, SLaanesh,                     FACTION KEYWORDS:
              Contorted Epitome                                                 Legiones Daemonica
---PAGE 2---
