HELLFLAYER
 M            T           SV           W           LD        OC

14"          6          5+            7            7+        3



     RANGED WEAPONS                                           RANGE       A   BS   S   AP   D   ABILITIES
     Lashes of torment [ANTI-INFANTRY 3+, ASSAULT, PISTOL]         6"     6   3+   4   0    1   CORE: Deep Strike

     MELEE WEAPONS                                            RANGE       A   WS   S   AP   D   FACTION: The Shadow of Chaos
     Bladed axle [EXTRA ATTACKS]                                  Melee   6   3+   6   -1   2   Cutting Down the Foe: Each time this unit is selected to fight,
     Seeker tongues [EXTRA ATTACKS, LETHAL HITS]                  Melee   4   4+   4   0    1   you can select one enemy unit within Engagement Range
                                                                                                of it and roll one D6, adding 2 to the result if that unit is an
     Slashing claws [DEVASTATING WOUNDS]                          Melee   9   3+   4   0    1
                                                                                                Infantry unit: on a 2-3, that enemy unit suffers D3 mortal
                                                                                                wounds; on a 4-5, that enemy unit suffers 3 mortal wounds;
                                                                                                on a 6+, that enemy unit suffers D3+3 mortal wounds.


                                                                                                INVULNERABLE SAVE                                        4+




                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Mounted, Chaos, Daemon, Slaanesh, Hellflayer
                                                                                                      Legiones Daemonica
---PAGE 2---
HELLFLAYER
Mortal myth has it that the Hellflayers of Slaanesh began as devices
for mowing the gruesome pleasure-gardens of the Dark Prince’s
realm, but that their efficacy in war was soon proven when their wild
Daemonette crews unleashed the whirl-bladed murder engines upon
the battlefields of realspace.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1-2 Hellflayers
                                                                        Every model is equipped with: lashes of torment; bladed axle;
                                                                        Seeker tongues; slashing claws.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Mounted, Chaos, Daemon, Slaanesh, Hellflayer
                                                                             Legiones Daemonica
---PAGE 2---
