INFERNAL ENRAPTURESS
 M           T            SV             W            LD            OC

9"           3           7+             3            7+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S    AP    D     ABILITIES
     Heartstring lyre – cacophonous melody [ASSAULT]                       18"                6   3+   6    0     1     CORE: Deep Strike, Leader
     Heartstring lyre – euphonic blast [ASSAULT]                           24"                1   3+   12   -3   D6+1
                                                                                                                        FACTION: The Shadow of Chaos
     MELEE WEAPONS                                                     RANGE                  A   WS   S    AP    D     Harmonic Alignment: While this model is leading a unit,
     Ravaging claws [DEVASTATING WOUNDS]                                 Melee                5   2+   4    -1    1     in your Command phase, you can return D3 destroyed
                                                                                                                        Bodyguard models to that unit.
                                                                                                                        Discordant Disruption (Aura): While an enemy Psyker unit
                                                                                                                        is within 12" of this model, Psychic weapons equipped by
                                                                                                                        models in that unit have the [HAZARDOUS] ability.


                                                                                                                        INVULNERABLE SAVE                                     5+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Chaos, Daemon, Slaanesh,                                                                    FACTION KEYWORDS:
            Infernal Enrapturess                                                                                             Legiones Daemonica
---PAGE 2---
INFERNAL ENRAPTURESS
The symphonies of torment and cacophonies of bliss unleashed by
these daemons can tear their foes apart body and soul. Yet perhaps
their greatest ability is to draw the disembodied energies of fellow
Slaaneshi daemons to the battlefield, constantly bolstering their
comrades’ ranks with fresh and soul-hungry entities.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                            ■ 1 Infernal Enrapturess
                                                                       This model is equipped with: heartstring lyre; ravaging claws.


                                                                       LEADER
                                                                       This model can be attached to the following unit:
                                                                       ■ Daemonettes




   KEYWORDS: Infantry, Character, Chaos, Daemon, Slaanesh,                  FACTION KEYWORDS:
              Infernal Enrapturess                                           Legiones Daemonica
---PAGE 2---
