EXALTED FLAMER
 M            T           SV             W            LD            OC

9"            4          7+              6           7+              1



     RANGED WEAPONS                                                    RANGE                  A   BS    S   AP   D   ABILITIES
     Fire of Tzeentch – blue fire                                                                                    CORE: Deep Strike, Leader
                                                                           18"                3   3+    9   -3   3
     [IGNORES COVER, PSYCHIC]
     Fire of Tzeentch – pink fire                                                                                    FACTION: The Shadow of Chaos
                                                                           12"            2D6     N/A   5   -1   1
     [IGNORES COVER, PSYCHIC, TORRENT]
                                                                                                                     Blazing Warpfire (Psychic): While this model is leading a unit,
                                                                                                                     ranged weapons equipped by models in that unit have the
     MELEE WEAPONS                                                     RANGE                  A   WS    S   AP   D   [ASSAULT] ability.
     Flamer mouths                                                       Melee                4   4+    5   0    1
                                                                                                                     Flames of Change (Psychic): In your Shooting phase, after
                                                                                                                     this model has shot, select one enemy unit (excluding
                                                                                                                     Monsters and Vehicles) hit by one or more of those attacks,
                                                                                                                     and roll one D6. On a 4+, until the end of your opponent’s
                                                                                                                     next turn, that enemy unit is aflame. While a unit is aflame,
                                                                                                                     subtract 2" from its Move characteristic and subtract 2 from
                                                                                                                     Advance and Charge rolls made for it.


                                                                                                                     INVULNERABLE SAVE                                      4+


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Fly, Chaos, Daemon, Tzeentch,                                                             FACTION KEYWORDS:
            Exalted Flamer                                                                                                 Legiones Daemonica
---PAGE 2---
EXALTED FLAMER
Champions of their kind, Exalted Flamers lead packs of lesser entities
to battle. Some swoop upon the backs of Burning Chariots, unleashing
focused jets of devastating blue fire, or indiscriminate rains of searing
pink fire that clings and spreads like panic given animus until nothing
remains in its wake but glowing ashes.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Exalted Flamer
                                                                            This model is equipped with: Fire of Tzeentch; Flamer mouths.


                                                                            LEADER
                                                                            This model can be attached to the following unit:
                                                                            ■ Flamers


                                                                            MANIFESTATION OF DESTRUCTION
                                                                            This model cannot be your Warlord and cannot be
                                                                            given Enhancements.




    KEYWORDS: Infantry, Character, Fly, Chaos, Daemon, Tzeentch,                 FACTION KEYWORDS:
               Exalted Flamer                                                     Legiones Daemonica
---PAGE 2---
