FECULENT GNARLMAW
 M          T          SV          W          LD         OC

 -          9         4+          9          7+          0



 ABILITIES
 CORE: Infiltrators

 FACTION: The Shadow of Chaos

 Shroud of Flies (Aura): While a friendly Nurgle Legiones
 Daemonica unit is within 6" of this Fortification, models in
 that unit have the Stealth ability.
 Diseased Cover: Each time a ranged attack is allocated to a
 model, if that model is not fully visible to every model in the
 attacking unit because of this Fortification, that model has
 the Benefit of Cover against that attack.
 Fortification: While an enemy unit is only within Engagement
 Range of one or more Fortifications from your army:
 ■ That unit can still be selected as the target of ranged
    attacks, but each time such an attack is made, unless it is
    made with a Pistol, subtract 1 from the Hit roll.
 ■ Models in that unit so not need to take Desperate Escape
    tests due to Falling Back while Battle-shocked, except for
    those that will move over enemy models when doing so.



                                                                     FACTION KEYWORDS:
 KEYWORDS: Fortification, Chaos, Daemon, Nurgle, Feculent Gnarlmaw
                                                                     Legiones Daemonica
---PAGE 2---
FECULENT GNARLMAW
Where the most grievous foulness reigns, there sprout the
Feculent Gnarlmaws. Daemonic warp-flora, these cankers
in the flesh of reality exude an aura of supernatural disease.
Clouds of plague flies boil around them, shrouding the
daemons of Nurgle from the sights of the enemy.



   UNIT COMPOSITION
   ■ 1 Feculent Gnarlmaw
   This model is equipped with: nothing.


   WARGEAR OPTIONS
   ■ None




                                                                        FACTION KEYWORDS:
    KEYWORDS: Fortification, Chaos, Daemon, Nurgle, Feculent Gnarlmaw
                                                                        Legiones Daemonica
---PAGE 2---
