SKULL CANNON
 M            T         SV          W         LD   OC

8"           9         4+           9         7+   3



     RANGED WEAPONS                                 RANGE        A     BS   S   AP   D   ABILITIES
     Skull cannon [BLAST]                                48"    D6+2   3+   9   -1   2   CORE: Deep Strike

     MELEE WEAPONS                                  RANGE        A     WS   S   AP   D   FACTION: The Shadow of Chaos
     Attendants’ hellblades [EXTRA ATTACKS]             Melee    4     3+   5   -2   2   Skulls of the Fallen: In your Shooting phase, after this model
     Biting maw                                         Melee    2     4+   6   0    2   has shot, select one enemy unit that was hit by one or more
                                                                                         of those attacks. That unit must take a Battle-shock test.


                                                                                         INVULNERABLE SAVE                                      4+




                                                                                               FACTION KEYWORDS:
 KEYWORDS: Mounted, Chaos, Daemon, Khorne, Skull Cannon
                                                                                               Legiones Daemonica
---PAGE 2---
SKULL CANNON
Grotesque brazen war engines that rumble into battle with obscene
eagerness, Skull Cannons are fed the corpses of the fallen to fuel
their charnel fury. When they fire, these infernal weapons spit blazing
skulls that arc through the air like meteors before exploding with
thunderous violence upon impact.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Skull Cannon
                                                                          This model is equipped with: skull cannon; attendants’
                                                                          hellblades; biting maw.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Mounted, Chaos, Daemon, Khorne, Skull Cannon
                                                                               Legiones Daemonica
---PAGE 2---
