SOUL GRINDER
 M             T            SV             W    LD       OC

8"           11           3+               14   7+       5



     RANGED WEAPONS                                       RANGE        A     BS    S    AP    D     ABILITIES
     Harvester cannon                                          36"     3     3+    10   -1    3     CORE: Deadly Demise D3, Deep Strike
     Torrent of burning blood [IGNORES COVER, TORRENT]         12"    2D6    N/A   5    -1    1
                                                                                                    FACTION: The Shadow of Chaos
     Phlegm bombardment
                                                               36"    D6+1   3+    7    -1    2
     [BLAST, INDIRECT FIRE, LETHAL HITS]
                                                                                                    Scuttling Walker: Each time this model makes a Normal
     Scream of despair                                                                              or Advance move, it can move over friendly Monster and
                                                               24"     6     3+    9    -2    2
     [DEVASTATING WOUNDS, SUSTAINED HITS 1]                                                         Vehicle models and terrain features that are 4" or less in
     Warp gaze [BLAST]                                         48"    D3     3+    12   -2   D6+2   height as if they were not there.

     MELEE WEAPONS                                        RANGE        A     WS    S    AP    D     DAMAGED: 1-5 WOUNDS REMAINING
     Iron claw                                                Melee    5     3+    16   -3   D6+2
                                                                                                    While this model has 1-5 wounds remaining, each time this
     Warpclaw [EXTRA ATTACKS]                                 Melee    6     3+    8    -1    2     model makes an attack, subtract 1 from the Hit roll.
     Warpsword [EXTRA ATTACKS]                                Melee    3     3+    8    -2   D6
                                                                                                    INVULNERABLE SAVE                                      4+




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Chaos, Daemon, Soul Grinder
                                                                                                          Legiones Daemonica
---PAGE 2---
SOUL GRINDER
Daemons desperate to gain power above their station may strike an
unwise bargain with the master of the Forge of Souls. Thus are they
remade into the hulking war engines known as Soul Grinders, and
given the might to crush and blast all in their path – for a steep and
ultimately never-ending price…



   WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
   ■ This model’s warpsword can be replaced with 1 warpclaw.                                          ■ 1 Soul Grinder
                                                                                                         This model is equipped with: harvester cannon; iron
   DAEMONIC ALLEGIANCE                                                                                   claw; warpsword.
   When you select this model to include in your army, you must select one of the keywords below.
   Until the end of the battle, this model has that keyword and the additional wargear stated for that
   keyword below.

   Khorne        This model is additionally equipped with: torrent of burning blood

   Tzeentch      This model is additionally equipped with: warp gaze

   Nurgle        This model is additionally equipped with: phlegm bombardment

   Slaanesh      This model is additionally equipped with: scream of despair




                                                                                                              FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Chaos, Daemon, Soul Grinder
                                                                                                              Legiones Daemonica
---PAGE 2---
