KARANAK
 M           T          SV            W   LD   OC

12"          4         7+             5   7+   1



     MELEE WEAPONS                              RANGE       A   WS   S   AP   D   ABILITIES
     Soul-rending fangs [PRECISION]                 Melee   6   2+   6   -1   2   CORE: Deep Strike, Leader

                                                                                  FACTION: The Shadow of Chaos

                                                                                  Pack Leader: While this model is leading a unit, you can re-roll
                                                                                  Advance and Charge rolls made for that unit.
                                                                                  Prey of the Blood God: At the start of the first battle
                                                                                  round, select one enemy unit to be this model’s prey.
                                                                                  Weapons equipped by models in this model’s unit have the
                                                                                  [LETHAL HITS] ability when targeting this model’s prey. Each
                                                                                  time this model’s prey is destroyed, select one new enemy
                                                                                  unit to be this model’s prey.


                                                                                  WARGEAR ABILITIES
                                                                                  Collar of Khorne: The bearer has the Feel No Pain 3+ ability
                                                                                  against Psychic Attacks.


                                                                                  INVULNERABLE SAVE                                       4+

                                                                                        FACTION KEYWORDS:
 KEYWORDS: Beast, Character, Epic Hero, Chaos, Daemon, Khorne, Karanak
                                                                                        Legiones Daemonica
---PAGE 2---
KARANAK
Karanak hunts those who give insult to Khorne. Scenting its prey
across time and space, it is an inescapable predator. Karanak’s
incorporeal howls summon the Blood Hunt of Khorne to join it in
the chase, a cavalcade of ferocious daemons set on mayhem
and slaughter.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Karanak – Epic Hero
                                                                           This model is equipped with: soul-rending fangs; collar
                                                                           of Khorne.


                                                                           LEADER
                                                                           This model can be attached to the following unit:
                                                                           ■ Flesh Hounds




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Beast, Character, Epic Hero, Chaos, Daemon, Khorne, Karanak
                                                                                 Legiones Daemonica
---PAGE 2---
