PLAGUE DRONES
 M            T          SV          W              LD   OC

10"          8          6+           5          7+       2



     RANGED WEAPONS                                       RANGE       A    BS   S   AP   D   ABILITIES
     Death’s heads [BLAST, LETHAL HITS]                        12"    D3   4+   4   0    1   CORE: Deep Strike

     MELEE WEAPONS                                        RANGE       A    WS   S   AP   D   FACTION: The Shadow of Chaos
     Foul mouthparts [EXTRA ATTACKS, LETHAL HITS]             Melee   2    4+   5   -1   2   Death’s Heads: In your Shooting phase, after this unit has
     Plaguesword [LETHAL HITS]                                Melee   2    3+   4   -1   1   shot, select one enemy unit hit by one or more of those
                                                                                             attacks. Until the end of the turn, each time a friendly Nurgle
                                                                                             Legiones Daemonica unit makes an attack that targets that
                                                                                             unit, you can re-roll the Wound roll.


                                                                                             WARGEAR ABILITIES
                                                                                             Daemonic Icon: Models in the bearer’s unit have a Leadership
                                                                                             characteristic of 6+.

                                                                                             Instrument of Chaos: Add 1 to Charge rolls made for the
                                                                                             bearer’s unit.


                                                                                             INVULNERABLE SAVE                                      5+


                                                                                                   FACTION KEYWORDS:
 KEYWORDS: Mounted, Fly, Chaos, Daemon, Nurgle, Plague Drones
                                                                                                   Legiones Daemonica
---PAGE 2---
PLAGUE DRONES
Plague Drones ride monstrous Rot Flies to war. These vile steeds
scrabble and bite at their prey, impaling them on dripping probosces
or biting off the heads of their victims. The finest stolen craniums are
recovered and fashioned into filth-swollen projectiles – death’s heads
– for the daemonic riders to hurl at their foes.



   WARGEAR OPTIONS                                                                                   UNIT COMPOSITION
   ■ 1 Plague Drone that is not equipped with a daemonic icon can be equipped with 1 instrument   ■ 1 Plaguebringer
     of Chaos.                                                                                       ■ 2-5 Plague Drones
   ■ 1 Plague Drone that is not equipped with an instrument of Chaos can be equipped with 1         Every model is equipped with: death’s heads; foul
      daemonic icon.                                                                                 mouthparts; plaguesword.




                                                                                                          FACTION KEYWORDS:
    KEYWORDS: Mounted, Fly, Chaos, Daemon, Nurgle, Plague Drones
                                                                                                          Legiones Daemonica
---PAGE 2---
