BLUE HORRORS
 M           T         SV          W       LD   OC

6"          3         8+          1        8+   1



     RANGED WEAPONS                              RANGE       A   BS   S   AP   D   ABILITIES
     Coruscating Blue Flames [PSYCHIC]                18"    2   4+   3   -1   1   CORE: Deep Strike, Infiltrators
     Coruscating Yellow Flames [PSYCHIC]              18"    2   5+   2   -1   1   FACTION: The Shadow of Chaos
                                                                                   Split: Each time a Blue Horror model in this unit is
     MELEE WEAPONS                               RANGE       A   WS   S   AP   D   destroyed, after the attacking unit has finished making its
     Blue claws                                      Melee   1   5+   3   0    1   attacks, if this unit is not destroyed, roll one D6 for that model.
     Yellow claws                                    Melee   2   5+   2   0    1   On a 4+, add one Brimstone Horror model to this unit.
                                                                                   Cackling Horrors (Aura): While an enemy unit is within 6"
                                                                                   of this unit, if this unit contains one or more Blue Horror
                                                                                   models, worsen the Leadership characteristic of models in
                                                                                   that enemy unit by 1.
                                                                                   Exploding Horrors: Each time this unit is selected to fight,
                                                                                   you can select one enemy unit within Engagement Range
                                                                                   of it, then select one or more Brimstone Horror models in
                                                                                   this unit. For each Brimstone Horror model you select, roll
                                                                                   one D6: on a 4+, that model is destroyed and that enemy unit
                                                                                   suffers 1 mortal wound.

                                                                                   INVULNERABLE SAVE                                         4+

 KEYWORDS – ALL MODELS: Infantry, Battleline, Chaos, Daemon, Tzeentch,                   FACTION KEYWORDS:
 Horrors | BLUE HORRORS: Blue | BRIMSTONE HORRORS: Brimstone                             Legiones Daemonica
---PAGE 2---
BLUE HORRORS
Blue Horrors are sullen, malevolent entities, as likely to throttle victims
with their rubbery fingers out of sheer spite as to melt them like tallow
with conjured gouts of mutating warpflame. Should one of these
wretched beings be slain, it bursts into a roiling cloud of fume from
which a pair of crackling Brimstone Horrors emerge.



   WARGEAR OPTIONS                                                            UNIT COMPOSITION
   ■ None                                                                     ■ 10 Blue Horrors
                                                                              Every Blue Horror is equipped with: Coruscating Blue Flames;
                                                                              blue claws.
                                                                              Every Brimstone Horror added to this unit using the
                                                                              Split ability is equipped with: Coruscating Yellow Flames;
                                                                              yellow claws.




    KEYWORDS – ALL MODELS: Infantry, Battleline, Chaos, Daemon, Tzeentch,          FACTION KEYWORDS:
    Horrors | BLUE HORRORS: Blue | BRIMSTONE HORRORS: Brimstone                    Legiones Daemonica
---PAGE 2---
