GIANT CHAOS SPAWN                                                                                                      WA R HA M M E R L E G E N D S
 M          T         SV          W         LD         OC


10"        8         4+          10        7+          3
                     5+          INVULNERABLE SAVE


      MELEE WEAPONS                                         RANGE          A      WS      S      AP       D    ABILITIES
      Churning fangs and claws                              Melee        D6+6     3+      10     -1       2    CORE: Deep Strike, Feel No Pain 5+

      DAEMONIC ALLEGIANCE                                                                                      FACTION: The Shadow of Chaos
      Creature of Khorne: If this model has the Khorne keyword, add 2 to the Strength characteristic of this   Regenerating Monstrosity: At the start of each player’s
      model's melee weapons.                                                                                   Command phase, this model regains up to D3 lost wounds.
      Creature of Tzeentch: If this model has the Tzeentch keyword, this model has a 4+ invulnerable save.
      Creature of Nurgle: If this model has the Nurgle keyword, add 1 to this model's
      Toughness characteristic.
      Creature of Slaanesh: If this model has the Slaanesh keyword, add 2" to this model's
      Move characteristic.




                                                                                                                    FACTION KEYWORDS:
     KEYWORDS: Monster, Chaos, Giant Chaos Spawn
                                                                                                                    Legiones Daemonica
---PAGE 2---
GIANT CHAOS SPAWN                                       WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                UNIT COMPOSITION
 ■ None                                         ■ 1 Giant Chaos Spawn
                                                This model is equipped with: churning fangs and claws.


                                                DAEMONIC ALLEGIANCE
                                                When you select this model to include in your army, you must
                                                select one of the following keywords for it to gain:
                                                ■ Khorne
                                                ■ Tzeentch
                                                ■ Nurgle
                                                ■ Slaanesh
                                                The keyword you select will also affect some of this model’s
                                                characteristics (see the Daemonic Allegiance section).




                                                     FACTION KEYWORDS:
  KEYWORDS: Monster, Chaos, Giant Chaos Spawn
                                                     Legiones Daemonica
---PAGE 2---
