FLESH HOUNDS
 M            T          SV          W       LD   OC

12"          4          7+           2       7+   1



     RANGED WEAPONS                                RANGE       A    BS    S   AP   D   ABILITIES
     Burning roar [IGNORES COVER, TORRENT]              12"    D6   N/A   4   0    1   CORE: Deep Strike

     MELEE WEAPONS                                 RANGE       A    WS    S   AP   D   FACTION: The Shadow of Chaos
     Gore-drenched fangs                               Melee   3    3+    5   -1   1   Pouncing Hunters: You can target this unit with the Heroic
                                                                                       Intervention Stratagem for 0CP, and can do so even if
                                                                                       you have already used that Stratagem on a different unit
                                                                                       this phase.


                                                                                       WARGEAR ABILITIES
                                                                                       Collar of Khorne: The bearer has the Feel No Pain 3+ ability
                                                                                       against Psychic Attacks.


                                                                                       INVULNERABLE SAVE                                      5+




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Beast, Chaos, Daemon, Khorne, Flesh Hounds
                                                                                             Legiones Daemonica
---PAGE 2---
FLESH HOUNDS
These hunting hounds of Khorne track the terror spoor of their prey
across interstellar gulfs. The brass collars about their necks ward
away even the most potent sorceries of their desperate prey, before
the slavering Flesh Hounds launch themselves onto their victims
swinging vicious talons and sinking foot-long fangs deep.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                            ■ 1 Gore Hound
                                                                      ■ 4-9 Flesh Hounds
                                                                      The Gore Hound is equipped with: burning
                                                                      roar; gore-drenched fangs; collar of Khorne.
                                                                      Every Flesh Hound is equipped with:
                                                                      gore-drenched fangs; collar of Khorne.




                                                                            FACTION KEYWORDS:
   KEYWORDS: Beast, Chaos, Daemon, Khorne, Flesh Hounds
                                                                            Legiones Daemonica
---PAGE 2---
