ZARAKYNEL                                                                                                                        WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


14" 10                    5+            20            6+              5
                          4+              INVULNERABLE SAVE


      RANGED WEAPONS                                                       RANGE                  A   BS   S   AP   D   ABILITIES
      Phantasmagoria – focused witchfire                                                                                CORE: Deadly Demise D6, Deep Strike
                                                                               18"                9   2+   6   -2   1
      [DEVASTATING WOUNDS, HAZARDOUS, PSYCHIC]
      Phantasmagoria – witchfire                                                                                        FACTION: The Shadow of Chaos
                                                                               18"                6   2+   6   -2   1
      [DEVASTATING WOUNDS, PSYCHIC]
                                                                                                                        Emissary of the Prince of Excess (Aura): While a friendly
                                                                                                                        Slaanesh Legiones Daemonica unit is within 6" of this
      MELEE WEAPONS                                                        RANGE                  A   WS   S   AP   D   model, you can re-roll Battle-shock tests taken for that unit.
      Snapping claws [DEVASTATING WOUNDS, EXTRA ATTACKS]                     Melee                4   2+   6   -2   3
                                                                                                                        Mesmerising Form: Each time an attack targets this model,
      Souleater blade                                                        Melee                6   2+   9   -2   3   subtract 1 from the Hit roll.


                                                                                                                             DAMAGED: 1-7 WOUNDS REMAINING
                                                                                                                        While this model has 1-7 wounds remaining, each time this
                                                                                                                        model makes an attack, subtract 1 from the Hit roll.




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

     KEYWORDS: Monster, Character, Epic Hero, Psyker, Chaos, Daemon,                                                         FACTION KEYWORDS:
                Slaanesh, Zarakynel                                                                                           Legiones Daemonica
---PAGE 2---
ZARAKYNEL                                                                    WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                     UNIT COMPOSITION
 ■ None                                                              ■ 1 Zarakynel – Epic Hero
                                                                     This model is equipped with: Phantasmagoria; snapping
                                                                     claws; souleater blade.




  KEYWORDS: Monster, Character, Epic Hero, Psyker, Chaos, Daemon,        FACTION KEYWORDS:
             Slaanesh, Zarakynel                                          Legiones Daemonica
---PAGE 2---
