FIENDS
 M            T             SV    W     LD   OC

12"          5          7+        4     7+   2



     MELEE WEAPONS                            RANGE       A   WS   S   AP   D   ABILITIES
     Barbed tail and dissecting claws                                           CORE: Deep Strike
                                                  Melee   5   3+   5   -2   2
     [DEVASTATING WOUNDS]
                                                                                FACTION: The Shadow of Chaos

                                                                                Soporific Musk (Aura): While an enemy unit (excluding
                                                                                Vehicle and Titanic units) is within 6" of this unit, each time
                                                                                a model in that enemy unit makes a melee attack, subtract
                                                                                1 from the Hit roll, and each time a model in that enemy unit
                                                                                takes a Desperate Escape test, subtract 1 from that test.


                                                                                INVULNERABLE SAVE                                       5+




                                                                                      FACTION KEYWORDS:
 KEYWORDS: Beast, Chaos, Daemon, Slaanesh, Fiends
                                                                                      Legiones Daemonica
---PAGE 2---
FIENDS
Few daemonic entities approach the sheer disturbing horror of the
Fiends of Slaanesh. Malicious hunting beasts that croon their delight
across the battlefield, these ghastly abominations are wreathed in a
soporific musk that leaves their prey witless and helpless before their
flashing talons and stabbing tails.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                               ■ 1 Blissbringer
                                                                          ■ 2-5 Fiends
                                                                          Every model is equipped with: barbed tail and
                                                                          dissecting claws.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Beast, Chaos, Daemon, Slaanesh, Fiends
                                                                               Legiones Daemonica
---PAGE 2---
