BEASTS OF NURGLE
 M           T         SV          W          LD   OC

6"          9         6+          7           7+   2



     MELEE WEAPONS                                  RANGE       A   WS   S   AP   D   ABILITIES
     Putrid appendages [DEVASTATING WOUNDS]             Melee   6   4+   6   -1   2   CORE: Deadly Demise 1, Deep Strike

                                                                                      FACTION: The Shadow of Chaos

                                                                                      Grotesque Regeneration: At the end of each phase, if a
                                                                                      Beasts of Nurgle model in this unit has lost any wounds but is
                                                                                      not destroyed, that model regains all of its lost wounds.


                                                                                      INVULNERABLE SAVE                                     5+




                                                                                           FACTION KEYWORDS:
 KEYWORDS: Beast, Chaos, Daemon, Nurgle, Beasts of Nurgle
                                                                                           Legiones Daemonica
---PAGE 2---
BEASTS OF NURGLE
Filled with dim-witted ebullience at odds with their plague-ridden
and nightmarish forms, Beasts of Nurgle flollop into battle like eager
hounds. They are drawn instinctively to mortal playthings, whose
desperate cries and frantic flight they mistake for participation, at
least until their luckless new friends have twitched their last.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1-2 Beasts of Nurgle
                                                                         Every model is equipped with: putrid appendages.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Beast, Chaos, Daemon, Nurgle, Beasts of Nurgle
                                                                              Legiones Daemonica
---PAGE 2---
