AETAOS'RAU'KERES                                                                                                                    WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


12" 10                    6+            24            6+              6
                          4+              INVULNERABLE SAVE


      RANGED WEAPONS                                                       RANGE                  A    BS   S    AP   D    ABILITIES
      Bolt of Tzeentch – focused witchfire                                                                                 CORE: Deadly Demise D6, Deep Strike
                                                                               24"                9    2+   10   -2   D3
      [HAZARDOUS, PSYCHIC]
      Bolt of Tzeentch – witchfire [PSYCHIC]                                   24"                9    2+   10   -1   1    FACTION: The Shadow of Chaos

                                                                                                                           Emissary of the Great Mutator (Aura): While a friendly
      MELEE WEAPONS                                                        RANGE                  A    WS   S    AP   D    Tzeentch Legiones Daemonica unit is within 6" of this
      Staff of cataclysm [PSYCHIC]                                           Melee                6    3+   8    -2   3    model, you can re-roll Battle-shock tests taken for that unit.
      Warpfire talons [PSYCHIC]                                              Melee                12   3+   4    -1   1    Master of Magicks (Psychic): In your Shooting phase, select
                                                                                                                           one of the following abilities: [IGNORES COVER]; [LETHAL HITS];
                                                                                                                           [SUSTAINED HITS D3]. Until the end of the phase, this model’s
                                                                                                                           ranged weapon has that ability.


                                                                                                                                DAMAGED: 1-8 WOUNDS REMAINING
                                                                                                                           While this model has 1-8 wounds remaining, each time this
                                                                                                                           model makes an attack, subtract 1 from the Hit roll.




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

     KEYWORDS: Monster, Character, Epic Hero, Titanic, Towering, Fly, Psyker,                                                   FACTION KEYWORDS:
                Chaos, Daemon, Tzeentch, Aetaos'rau'keres                                                                        Legiones Daemonica
---PAGE 2---
AETAOS'RAU'KERES                                                                       WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                              UNIT COMPOSITION
 ■ None                                                                       ■ 1 Aetaos'rau'keres – Epic Hero
                                                                              This model is equipped with: Bolt of Tzeentch; staff of
                                                                              cataclysm; warpfire talons.




  KEYWORDS: Monster, Character, Epic Hero, Titanic, Towering, Fly, Psyker,         FACTION KEYWORDS:
             Chaos, Daemon, Tzeentch, Aetaos'rau'keres                              Legiones Daemonica
---PAGE 2---
