BURNING CHARIOT
 M            T           SV             W            LD            OC

12"           8          7+              9           7+              3



     RANGED WEAPONS                                                    RANGE                  A   BS    S   AP   D   ABILITIES
     Fire of Tzeentch – blue fire                                                                                    CORE: Deep Strike
                                                                           18"                3   3+    9   -3   3
     [IGNORES COVER, PSYCHIC]
     Fire of Tzeentch – pink fire                                                                                    FACTION: The Shadow of Chaos
                                                                           12"            2D6     N/A   5   -1   1
     [IGNORES COVER, PSYCHIC, TORRENT]
                                                                                                                     Eldritch Flames (Psychic): In your Shooting phase, after this
                                                                                                                     model has shot, select one enemy unit that was hit by one
     MELEE WEAPONS                                                     RANGE                  A   WS    S   AP   D   or more of those attacks. Until the end of the phase, that unit
     Flamer mouths                                                       Melee                6   4+    5   0    1   cannot have the Benefit of Cover.
     Screamer bites [EXTRA ATTACKS]                                      Melee                6   4+    6   -2   2
                                                                                                                     INVULNERABLE SAVE                                       4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Mounted, Fly, Chaos, Daemon, Tzeentch, Burning Chariot
                                                                                                                           Legiones Daemonica
---PAGE 2---
BURNING CHARIOT
Burning Chariots of Tzeentch are often seen in the visions and
nightmares of mortals as blazing omens of ill fortune. Upon the
battlefield such warnings become self-fulfilling prophecies, the
eldritch war engines serving as the agents of the very devastation and
misery their coming is said to warn of.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Burning Chariot
                                                                         This model is equipped with: Fire of Tzeentch; Flamer mouths;
                                                                         Screamer bites.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Mounted, Fly, Chaos, Daemon, Tzeentch, Burning Chariot
                                                                              Legiones Daemonica
---PAGE 2---
