FATESKIMMER
 M            T           SV             W            LD            OC

12"          7           6+             9            7+              3



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D    ABILITIES
     Arcane Fireball – witchfire [PSYCHIC]                                 18"                3   3+   5   -1   D3   CORE: Deep Strike, Leader
     Arcane Fireball – focused witchfire
                                                                           18"                3   3+   6   -2   D3   FACTION: The Shadow of Chaos
     [DEVASTATING WOUNDS, HAZARDOUS, PSYCHIC]

                                                                                                                     Fateskimmer: While this model is leading a unit, melee
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D    weapons equipped by models in that unit have the
     Herald combat weapon [PSYCHIC]                                      Melee                3   4+   4   -1   1    [LETHAL HITS] ability.
     Screamer bites [EXTRA ATTACKS]                                      Melee                6   4+   6   -2   2    Rider of the Immaterial Winds: Once per battle, at the end
                                                                                                                     of your opponent’s turn, if this model’s unit is not within
                                                                                                                     Engagement Range of one or more enemy units, you can
                                                                                                                     remove that unit from the battlefield and place it into
                                                                                                                     Strategic Reserves.


                                                                                                                     INVULNERABLE SAVE                                      4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Mounted, Character, Fly, Psyker, Chaos, Daemon, Tzeentch,                                                      FACTION KEYWORDS:
            Fateskimmer                                                                                                    Legiones Daemonica
---PAGE 2---
FATESKIMMER
These daemons ride upon Burning Chariots, arcane constructs
fashioned from the energies of dread omens and foretellings. They
hurtle along anarchic and illogical trajectories that defy all physical
laws, often surrounded by shoals of predatory daemonic entities
empowered and emboldened by the Herald’s presence.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                ■ 1 Fateskimmer
                                                                           This model is equipped with: Arcane Fireball; Herald combat
                                                                           weapon; Screamer bites.


                                                                           LEADER
                                                                           This model can be attached to the following unit:
                                                                           ■ Screamers




    KEYWORDS: Mounted, Character, Fly, Psyker, Chaos, Daemon, Tzeentch,         FACTION KEYWORDS:
               Fateskimmer                                                       Legiones Daemonica
---PAGE 2---
