DAEMONETTES
 M           T          SV          W      LD   OC

9"           3         7+          1       7+   2



     MELEE WEAPONS                               RANGE       A   WS   S   AP   D   ABILITIES
     Slashing claws [DEVASTATING WOUNDS]             Melee   3   3+   4   -1   1   CORE: Deep Strike

                                                                                   FACTION: The Shadow of Chaos

                                                                                   Swift-taloned Slaughter: Each time a model in this unit makes
                                                                                   an attack, re-roll a Hit roll of 1. If the target of that attack is
                                                                                   within range of an objective marker, you can re-roll the Hit
                                                                                   roll instead.


                                                                                   WARGEAR ABILITIES
                                                                                   Daemonic Icon: Models in the bearer’s unit have a Leadership
                                                                                   characteristic of 6+.

                                                                                   Instrument of Chaos: Add 1 to Charge rolls made for the
                                                                                   bearer’s unit.

                                                                                   INVULNERABLE SAVE                                         5+


                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Chaos, Daemon, Slaanesh, Daemonettes
                                                                                         Legiones Daemonica
---PAGE 2---
DAEMONETTES
Known to mortals as the handmaidens of Slaanesh, these daemons
are a mixture of the beautiful and the monstrous, made all the more
disturbing by the visceral clash of both. They delight in the carnage of
battle, weaving around enemies’ clumsy blows as they shrill and sigh
their delight amidst swift-taloned slaughter.



   WARGEAR OPTIONS                                                                                          UNIT COMPOSITION
   ■ 1 Daemonette that is not equipped with a daemonic icon can be equipped with 1 instrument of Chaos.   ■ 1 Alluress
   ■ 1 Daemonette that is not equipped with an instrument of Chaos can be equipped with 1                  ■ 9 Daemonettes
      daemonic icon.                                                                                        Every model is equipped with: slashing claws.




                                                                                                                 FACTION KEYWORDS:
    KEYWORDS: Infantry, Battleline, Chaos, Daemon, Slaanesh, Daemonettes
                                                                                                                 Legiones Daemonica
---PAGE 2---
