SLOPPITY BILEPIPER
 M            T          SV   W   LD     OC

5"           5          7+    5   7+     1



     MELEE WEAPONS                        RANGE       A    WS    S    AP    D   ABILITIES
     Marotter [LETHAL HITS]                   Melee   4     3+    5    0    1   CORE: Deep Strike, Leader

                                                                                FACTION: The Shadow of Chaos

                                                                                Jolly Gutpipes: While this model is leading a unit, add 1 to the
                                                                                Move characteristic of models in that unit and you can re-roll
                                                                                Advance rolls made for that unit.
                                                                                Disease of Mirth (Aura): At the start of the Fight phase, every
                                                                                enemy unit (excluding Monsters and Vehicles) within 6" of
                                                                                this model must take a Battle-shock test.


                                                                                INVULNERABLE SAVE                                       5+




                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Chaos, Daemon, Nurgle, Sloppity Bilepiper
                                                                                      Legiones Daemonica
---PAGE 2---
SLOPPITY BILEPIPER
Infected with the Chortling Murrain, these desperately grinning
daemons caper and quip as they play discordant dirges on their foul
gutpipes. Their antics either amuse or irritate their fellow daemons so
much that they hasten into the press of battle, while mortals infected
with the murrain may literally laugh themselves to death.



  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ None                                                                    ■ 1 Sloppity Bilepiper
                                                                              This model is equipped with: marotter.


                                                                              LEADER
                                                                              This model can be attached to the following unit:
                                                                              ■ Plaguebearers




                                                                                    FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Chaos, Daemon, Nurgle, Sloppity Bilepiper
                                                                                    Legiones Daemonica
---PAGE 2---
