SKULL ALTAR
 M           T         SV          W          LD         OC

 -        12          3+         10          7+          0



 ABILITIES
 CORE: Infiltrators

 FACTION: The Shadow of Chaos

 Shadow of Khorne (Aura): The area of the battlefield within 6" of this Fortification
 is considered to be within your army’s Shadow of Chaos. In addition, while a friendly
 Khorne Legiones Daemonica unit is within 6" of this Fortification, each time you
 take a Battle-shock test for that unit, you can re-roll that test.
 Cover: Each time a ranged attack is allocated to a model, if that model is not fully
 visible to every model in the attacking unit because of this Fortification, that
 model has the Benefit of Cover against that attack.
 Fortification: While an enemy unit is only within Engagement Range of one or more
 Fortifications from your army:
 ■ That unit can still be selected as the target of ranged attacks, but each time such
    an attack is made, unless it is made with a Pistol, subtract 1 from the Hit roll.
 ■ Models in that unit so not need to take Desperate Escape tests due to Falling Back
    while Battle-shocked, except for those that will move over enemy models when
    doing so.




                                                                                          FACTION KEYWORDS:
 KEYWORDS: Fortification, Chaos, Daemon, Khorne, Skull Altar
                                                                                          Legiones Daemonica
---PAGE 2---
SKULL ALTAR
Rumbling up from the tortured ground amidst geysers of gore
and skulls, these grotesque altars mar the land wherever the
daemons of Khorne advance. They are sites of sacrifice, the
blood shed atop them causing waves of wrathful unreality to
roll out across the battlefield, spreading hate and destruction.



  UNIT COMPOSITION
  ■ 1 Skull Altar
  This model is equipped with: nothing.


  WARGEAR OPTIONS
  ■ None




                                                                   FACTION KEYWORDS:
    KEYWORDS: Fortification, Chaos, Daemon, Khorne, Skull Altar
                                                                   Legiones Daemonica
---PAGE 2---
