CHAOS THUNDERHAWK                                                                                                                 WA R HA M M E R L E G E N D S
 M                 T            SV             W            LD            OC


20+"            12            2+            30            6+              0



      RANGED WEAPON                                                        RANGE               A   BS   S    AP    D     ABILITIES
      Hellstrike missile battery [ANTI-FLY 4+]                                 72"             4   3+   8    -2    3     CORE: Deadly Demise D6+2, Hover
      Lascannon                                                                48"             1   3+   12   -3   D6+1
                                                                                                                         FACTION: Dark Pact
      Thunderhawk heavy cannon [BLAST]                                         48"          D6+6   3+   10   -2    3
      Turbo-laser destructor [BLAST]                                           96"          D3+1   3+   20   -4   D6+6   Aerial Assault: Each time a unit with the Deep Strike ability
      Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                        36"             3   3+   5    -1    2     disembarks from this model after it has made a Normal move,
                                                                                                                         that unit is still eligible to declare a charge this turn.
      MELEE WEAPON                                                         RANGE               A   WS   S    AP    D
      Armoured hull                                                         Melee              6   4+   8    0     1
                                                                                                                         WARGEAR ABILITIES
                                                                                                                         Thunderhawk Cluster Bombs: Each time the bearer ends a
                                                                                                                         Normal move, you can select one enemy unit it moved over
                                                                                                                         during that move and roll six D6: for each 3+, that unit suffers
                                                                                                                         1 mortal wound.


                                                                                                                              DAMAGED: 1-10 WOUNDS REMAINING
                                                                                                                         While this model has 1-10 wounds remaining, each time this
                                                                                                                         model makes an attack, subtract 1 from the Hit roll.

     Before selecting targets with this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
  KEYWORDS: Vehicle, Titanic, Fly, Aircraft, Transport, Chaos, Thunderhawk
                                                                                                                               Heretic Astartes
---PAGE 2---
CHAOS THUNDERHAWK                                                                                         WA R HA M M E R L E G E N D S
So often a symbol of hope and deliverance in the skies above Imperial worlds,
Thunderhawk Gunships sworn to Chaos encapsulate the opposite. Sowing ruin with
their cannons and missiles, the resilient craft descend like ruthless birds of prey,
their fuselages loaded with Chaos Space Marines hungry for conquest and revenge.




    WARGEAR OPTIONS                                                                               UNIT COMPOSITION
    ■ This model’s Thunderhawk heavy cannon can be replaced with 1 turbo-laser destructor.        ■ 1 Chaos Thunderhawk
    ■ This model’s Thunderhawk cluster bombs can be replaced with 1 hellstrike missile battery.   This model is equipped with: 2 lascannons; Thunderhawk
                                                                                                  heavy cannon; 4 twin heavy bolters; armoured hull;
                                                                                                  Thunderhawk cluster bombs.


                                                                                                  TRANSPORT
                                                                                                  This model has a transport capacity of 30 Heretic Astartes
                                                                                                  Infantry or Heretic Astartes Mounted models. Each Jump
                                                                                                  Pack, Possessed and Terminator model takes up the space
                                                                                                  of 2 models. Each Obliterator model takes up the space
                                                                                                  of 3 models. Each Mounted model takes up the space of
                                                                                                  4 models.




                                                                                                       FACTION KEYWORDS:
     KEYWORDS: Vehicle, Titanic, Fly, Aircraft, Transport, Chaos, Thunderhawk
                                                                                                       Heretic Astartes
---PAGE 2---
