VASHTORR THE ARKIFANE
 M             T          SV             W            LD            OC

12"           9          2+            14            6+              3



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D   ABILITIES
     Vashtorr’s claw [TORRENT]                                             12"                D6   N/A   5   -2   1   CORE: Deadly Demise D3, Deep Strike
                                                                                                                      FACTION: Dark Pacts
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D
                                                                                                                      Unholy Mechanisms (Aura): While a friendly Daemon
     Vashtorr’s hammer – strike                                                                                       Vehicle unit is within 6" of this model, add 1 to the Strength
                                                                         Melee                6    2+    9   -1   3
     [ANTI-VEHICLE 4+, DEVASTATING WOUNDS]
                                                                                                                      characteristic of weapons equipped by models in that unit.
     Vashtorr’s hammer – sweep
                                                                         Melee                14   2+    7   0    1   Agonise Machine Spirits: At the end of your Movement phase,
     [ANTI-VEHICLE 4+]
                                                                                                                      select one enemy Vehicle unit within 18" of and visible to
                                                                                                                      this model. Until the start of your next Movement phase, halve
                                                                                                                      the Move characteristic of models in that unit and subtract 1
                                                                                                                      from the Attacks characteristic of melee weapons equipped
                                                                                                                      by models in that unit.

                                                                                                                      DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                                      While this model has 1-4 wounds remaining, each time this
                                                                                                                      model makes an attack, subtract 1 from the Hit roll.

                                                                                                                      INVULNERABLE SAVE                                       4+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Character, Epic Hero, Fly, Chaos, Daemon,                                                              FACTION KEYWORDS:
            Vashtorr the Arkifane                                                                                           Heretic Astartes
---PAGE 2---
VASHTORR THE ARKIFANE
Vashtorr is a horror of pallid flesh stretched over infernal mechanisms.
He soars to battle amidst a cloud of dark lightning and smog, dealing
destruction and unleashing techno-gheist curses upon the foe even
as he fashions enhancements for his indentured Daemon Engines
from the raw stuff of realspace.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Vashtorr the Arkifane – Epic Hero
                                                                           This model is equipped with: Vashtorr’s claw;
                                                                           Vashtorr’s hammer.




   KEYWORDS: Monster, Character, Epic Hero, Fly, Chaos, Daemon,                FACTION KEYWORDS:
              Vashtorr the Arkifane                                             Heretic Astartes
---PAGE 2---
