HELL BLADE                                                                                      WA R HA M M E R L E G E N D S
  M             T         SV          W     LD     OC


20+"           8         3+           10    6+     0
                         5+           INVULNERABLE SAVE


      RANGED WEAPONS                                RANGE     A   BS   S    AP    D     ABILITIES
      Twin autocannon [TWIN-LINKED]                     48"   2   3+   9    -3    3     CORE: Deadly Demise D3
      Twin lascannon [TWIN-LINKED]                      48"   1   3+   12   -3   D6+1
                                                                                        FACTION: Dark Pacts
      MELEE WEAPONS                                 RANGE     A   WS   S    AP    D     Interceptor: Each time this model makes a ranged attack that
      Armoured hull                                  Melee    3   4+   6    0     1     targets a unit that can Fly, add 1 to the Hit roll.




                                                                                             FACTION KEYWORDS:
  KEYWORDS: Vehicle, Chaos, Aircraft, Fly, Hell Blade
                                                                                             Heretic Astartes
---PAGE 2---
HELL BLADE                                                                           WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                             UNIT COMPOSITION
 ■ This model’s 2 twin autocannons can be replaced with 2 twin lascannons.   ■ 1 Hell Blade
                                                                             This model is equipped with: 2 twin autocannons;
                                                                             armoured hull.




                                                                                  FACTION KEYWORDS:
  KEYWORDS: Vehicle, Chaos, Aircraft, Fly, Hell Blade
                                                                                  Heretic Astartes
---PAGE 2---
