CHAOS LORD
 M            T             SV           W            LD            OC

6"            4             3+          5            6+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1   2+   4   0    1   CORE: Leader
     Plasma pistol – standard [PISTOL]                                     12"                1   2+   7   -2   1
                                                                                                                    FACTION: Dark Pacts
     Plasma pistol – supercharge [PISTOL, HAZARDOUS]                       12"                1   2+   8   -3   2
                                                                                                                    Lord of Chaos: Once per battle round, one unit from your army
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D   with this ability can be targeted with a Stratagem for 0CP, even
                                                                                                                    if another unit from your army has already been targeted with
     Accursed weapon                                                     Melee                6   2+   5   -2   1
                                                                                                                    that Stratagem this phase.
     Astartes chainsword                                                 Melee                7   2+   4   -1   1
                                                                                                                    Chance for Glory: Once per battle, at the start of the Fight
     Daemon hammer [DEVASTATING WOUNDS]                                  Melee                5   3+   8   -2   2   phase, this model can use this ability. If it does, until the
     Power fist                                                          Melee                5   2+   8   -2   2   end of the phase, improve the Strength, Attacks, Armour
                                                                                                                    Penetration and Damage characteristics of melee weapons
                                                                                                                    equipped by this model by 1.


                                                                                                                    INVULNERABLE SAVE                                       4+



 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Grenades, Chaos, Chaos Lord
                                                                                                                          Heretic Astartes
---PAGE 2---
CHAOS LORD
Chaos Lords have spent countless spans of mortal lives leading their
traitorous warriors, demanding nothing but utter ruthlessness from
those they command. Each heretic aspires to this chilling mastery,
knowing there is no prize beyond their Lord’s grasp and no enemy they
cannot slay with pre-eminent skill.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ This model’s daemon hammer can be replaced with one of the following:   ■ 1 Chaos Lord
      ◦ 1 accursed weapon                                                    This model is equipped with: plasma pistol; daemon hammer.
      ◦ 1 Astartes chainsword
      ◦ 1 power fist
                                                                             LEADER
  ■ This model’s plasma pistol can be replaced with one of the following:
      ◦ 1 bolt pistol                                                        This model can be attached to the following units:
      ◦ 1 accursed weapon                                                    ■ Chosen
      ◦ 1 Astartes chainsword                                                ■ Legionaries
      ◦ 1 daemon hammer
      ◦ 1 power fist




                                                                                  FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Grenades, Chaos, Chaos Lord
                                                                                  Heretic Astartes
---PAGE 2---
