FELLGOR BEASTMEN
 M            T             SV           W            LD            OC

6"            4             5+          1            7+              1



     RANGED WEAPONS                                                    RANGE                  A    BS   S   AP   D    ABILITIES
     Autopistol [PISTOL]                                                   12"                1    4+   3   0    1    CORE: Scouts 6"
     Bolt pistol [PISTOL]                                                  12"                1    4+   4   0    1
                                                                                                                      FACTION: Dark Pacts
     Corrupted stave [DEVASTATING WOUNDS, PSYCHIC]                         18"                D3   4+   5   -1   1
     Plasma pistol – standard [PISTOL]                                     12"                1    4+   7   -2   1    Bestial Raiders: Each time this unit declares a charge, if
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    4+   8   -3   2    one or more of the targets of that charge are within range
                                                                                                                      of an objective marker, add 2 to the Charge roll made for
                                                                                                                      that charge.
     MELEE WEAPONS                                                     RANGE                  A    WS   S   AP   D
     Chainsword                                                          Melee                3    4+   4   0    1
     Close combat weapon                                                 Melee                2    4+   4   0    1
     Corrupted stave [DEVASTATING WOUNDS, PSYCHIC]                       Melee                2    4+   4   -1   D3
     Great weapon                                                        Melee                2    5+   8   -1   2




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Chaos, Fellgor Beastmen
                                                                                                                            Heretic Astartes
---PAGE 2---
FELLGOR BEASTMEN
Beastmen are savage and embittered mutants who despise the
Imperium and the civilisation of Humanity. Gathering for war in brutish
herds, each is an unruly mass of flesh, fur and teeth, bristling with
bestial horns and proclaiming their devotion to the Dark Gods through
braying war cries, swift slaughter and violent sacrifices.



  WARGEAR OPTIONS                                                                      UNIT COMPOSITION
  ■ The Fellgor Champion’s bolt pistol can be replaced with 1 plasma pistol.           ■ 1 Fellgor Champion
  ■ 1 Fellgor Beastman’s close combat weapon can be replaced with 1 great weapon.      ■ 9 Fellgor Beastmen

  ■ 1 Fellgor Beastman’s close combat weapon can be replaced with 1 corrupted stave.   The Fellgor Champion is equipped with: bolt
                                                                                       pistol; chainsword.
                                                                                       Every Fellgor Beastman is equipped with: autopistol; close
                                                                                       combat weapon.




                                                                                            FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Chaos, Fellgor Beastmen
                                                                                            Heretic Astartes
---PAGE 2---
