TRAITOR ENFORCER
 M            T             SV   W   LD   OC

6"            3             5+   3   6+   1      TRAITOR ENFORCER

6"            6             5+   4   7+   1      TRAITOR OGRYN


     RANGED WEAPONS                        RANGE        A   BS      S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                       12"     1   3+      4   0    1   CORE: Leader

     MELEE WEAPONS                         RANGE        A   WS      S   AP   D   FACTION: Dark Pacts
     Ogryn weapons                             Melee    5   3+      7   -1   2   Brutal Example: While this unit is leading a unit and contains
     Power fist                                Melee    3   3+      6   -2   2   a Traitor Enforcer model, that unit can be targeted with the
                                                                                 Insane Bravery Stratagem for 0CP, even if another unit from
                                                                                 your army has already been targeted with that Stratagem this
                                                                                 phase. Each time you use this ability, one Bodyguard model
                                                                                 in that unit is destroyed.
                                                                                 Mutated Bodyguard: While this unit contains a Traitor
                                                                                 Ogryn model, Character models in this unit have the
                                                                                 Feel No Pain 4+ ability.


                                                                                 INVULNERABLE SAVE*                                      5+
                                                                                 * Traitor Enforcer model only.




 KEYWORDS –
           ALL MODELS: Infantry, Chaos, Grenades                                      FACTION KEYWORDS:
          – TRAITOR ENFORCER ONLY: Character, Traitor Enforcer                         Heretic Astartes
---PAGE 2---
TRAITOR ENFORCER
Whether petty tyrants who killed their way to dominance, or former
officers brought low through corruption, Enforcers are now sadistic
disciplinarians amongst the Militarum Traitoris. Some cement their
position by exploiting savage Traitor Ogryns as living shields, crude
line-breakers and added muscle to help impose their violent rule.



   WARGEAR OPTIONS                                                      UNIT COMPOSITION
   ■ None                                                             ■ 1 Traitor Enforcer
                                                                        ■ 1 Traitor Ogryn
                                                                        The Traitor Enforcer is equipped with: bolt pistol; power fist.
                                                                        The Traitor Ogryn is equipped with: Ogryn weapons.


                                                                        LEADER
                                                                        This unit can be attached to the following unit:
                                                                        ■ Traitor Guardsmen Squad




    KEYWORDS –
              ALL MODELS: Infantry, Chaos, Grenades                          FACTION KEYWORDS:
             – TRAITOR ENFORCER ONLY: Character, Traitor Enforcer             Heretic Astartes
---PAGE 2---
