LUCIUS THE ETERNAL
 M           T          SV          W         LD        OC

6"           4         3+          5         6+         1



     RANGED WEAPONS                                      RANGE       A    BS    S   AP   D   ABILITIES
     Doom siren [TORRENT]                                     12"    D6   N/A   6   -1   1   CORE: Fights First, Leader

     MELEE WEAPONS                                       RANGE       A    WS    S   AP   D   FACTION: Dark Pacts
     Duellist’s sword and Lash of Torment [PRECISION]        Melee   8    2+    5   -2   2   Duellist’s Pride: While this model is leading a unit, models in
                                                                                             that unit have the Fights First ability.
                                                                                             Armour of Shrieking Souls: Each time this model is destroyed
                                                                                             by an attack made by an enemy unit, that unit must take a
                                                                                             Leadership test: if that test is passed, that enemy unit suffers
                                                                                             D3 mortal wounds; if that test is failed, that enemy unit
                                                                                             suffers D6 mortal wounds. If mortal wounds inflicted in this
                                                                                             way destroy that enemy unit, set this model back up on the
                                                                                             battlefield, as close as possible to where it was destroyed and
                                                                                             not within Engagement Range of any enemy models, with D3
                                                                                             wounds remaining. If this model was attached to a unit when
                                                                                             it was destroyed, it must be set back up attached to that unit.


                                                                                             INVULNERABLE SAVE                                       4+


 KEYWORDS: Infantry, Character, Epic Hero, Chaos, Slaanesh,                                       FACTION KEYWORDS:
            Lucius the Eternal                                                                     Heretic Astartes
---PAGE 2---
LUCIUS THE ETERNAL
An arrogant slaughterer and swordsman supreme, Lucius seeks out
the most skilled of the foe’s champions, casually striking down lesser
enemies that dare bar his path. Against worthy opponents, Lucius
strikes with the speed of a snake, his daemonically sentient lash and
duellist’s sword making a mockery of the greatest warriors.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Lucius the Eternal – Epic Hero
                                                                         This model is equipped with: doom siren; duellist’s sword and
                                                                         Lash of Torment.


                                                                         LEADER
                                                                         This model can be attached to the following units:
                                                                         ■ Legionaries
                                                                         ■ Noise Marines


                                                                         EMPEROR’S CHILDREN
                                                                         If this model is your Warlord, Noise Marine units in your
                                                                         army have the Battleline keyword.




   KEYWORDS: Infantry, Character, Epic Hero, Chaos, Slaanesh,                FACTION KEYWORDS:
              Lucius the Eternal                                              Heretic Astartes
---PAGE 2---
