RENEGADE OGRYN BRUTES                                                                  WA R HA M M E R L E G E N D S
 M          T         SV   W      LD      OC


6"         6         5+    3     7+       1



      MELEE WEAPONS                            RANGE    A   WS   S    AP   D   ABILITIES
      Ogryn power drill                        Melee    3   3+   10   -2   2   FACTION: Dark Pacts
      Ogryn weapon                             Melee    3   3+   6    -1   2
                                                                               Ogryn Combat Stimms: Each time a model in this unit is
                                                                               destroyed by a melee attack, if that model has not fought this
                                                                               phase, roll one D6. On a 4+, do not remove it from play; that
                                                                               destroyed model can fight after the attacking model’s unit has
                                                                               finished making its attacks, and is then removed from play.




                                                                                    FACTION KEYWORDS:
     KEYWORDS: Infantry, Chaos, Renegade Ogryn Brutes
                                                                                    Heretic Astartes
---PAGE 2---
RENEGADE OGRYN BRUTES                                                           WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                        UNIT COMPOSITION
 ■ One model’s Ogryn weapon can be replaced with 1 Ogryn power drill.   ■ 3 Renegade Ogryn Brutes
                                                                        Every model is equipped with: Ogryn weapon.


                                                                        OGRYNS
                                                                        For the purposes of embarking within Transports,
                                                                        each Renegade Ogryn Brute model counts as one
                                                                        Terminator model.




                                                                             FACTION KEYWORDS:
  KEYWORDS: Infantry, Chaos, Renegade Ogryn Brutes
                                                                             Heretic Astartes
---PAGE 2---
