ABADDON THE DESPOILER
 M            T          SV              W    LD         OC

5"           5          2+               9   5+          4



     RANGED WEAPONS                                        RANGE           A      BS       S     AP        D      ABILITIES
     Talon of Horus [SUSTAINED HITS 1]                         24"         4       2+      5      -1       2      CORE: Deep Strike, Leader

     MELEE WEAPONS                                         RANGE           A      WS       S     AP        D      FACTION: Dark Pacts
     Drach’nyen [DEVASTATING WOUNDS]                          Melee        8       2+     14      -4       3      The Warmaster: In your Command phase, select one
     Talon of Horus [DEVASTATING WOUNDS]                      Melee       14       2+      7      -3       1      Warmaster ability (see left). Until the start of your next
                                                                                                                  Command phase, this model has that ability.
     WARMASTER                                                                                                    Dark Destiny: Each time this model makes a Dark Pact and
                                                                                                                  does not fail the resulting Leadership test, roll one D6: on a
     Paragon of Hatred (Aura): While a friendly Heretic Astartes unit is within 6" of this model, each time a     2+, you gain 1CP.
     model in that unit makes an attack, you can re-roll the Hit roll.

     Mark of Chaos Ascendant (Aura): While a friendly Heretic Astartes Infantry or Heretic Astartes               INVULNERABLE SAVE                                            4+
     Mounted unit is within 6" of this model, models in that unit have a 4+ invulnerable save.

     Lord of the Traitor Legions (Aura): While a friendly Heretic Astartes unit is within 6" of this model, you
     can re-roll Leadership and Battle-shock tests taken for that unit.




 KEYWORDS: I nfantry, Character, Epic Hero, Terminator, Chaos Undivided, Chaos,                                        FACTION KEYWORDS:
                   Khorne, Slaanesh, Nurgle, Tzeentch, Abaddon the Despoiler                                            Heretic Astartes
---PAGE 2---
ABADDON THE DESPOILER
The Warmaster of Chaos is the greatest threat to the Imperium. He
rules his Black Legion with an iron-taloned fist and stands as the
embodiment of the Long War. Clad in Terminator armour and wielding
his howling daemon sword, Drach’nyen, Abaddon slays any weakling
champions sent to challenge him.



  WARGEAR OPTIONS                                                                    UNIT COMPOSITION
  ■ None                                                                           ■ 1 Abaddon the Despoiler – Epic Hero
                                                                                     This model is equipped with: Talon of Horus; Drach’nyen.


                                                                                     LEADER
                                                                                     This model can be attached to the following units:
                                                                                     ■ Chaos Terminator Squad
                                                                                     ■ Legionaries


                                                                                     SUPREME COMMANDER
                                                                                     If this model is in your army, it must be your Warlord.




   KEYWORDS: I nfantry, Character, Epic Hero, Terminator, Chaos Undivided, Chaos,        FACTION KEYWORDS:
                Khorne, Slaanesh, Nurgle, Tzeentch, Abaddon the Despoiler                 Heretic Astartes
---PAGE 2---
