NEGAVOLT CULTISTS                                                                             WA R HA M M E R L E G E N D S
 M           T          SV          W     LD     OC


6"          3          7+           1     7+     1
                       5+           INVULNERABLE SAVE


      MELEE WEAPONS                                   RANGE     A   WS   S   AP   D   ABILITIES
      Electro-goads [SUSTAINED HITS 2]                  Melee   3   3+   4   0    1   CORE: Feel No Pain 5+

                                                                                      FACTION: Dark Pacts

                                                                                      Voltagheist Field: Each time this unit ends a Charge move,
                                                                                      select one enemy unit within Engagement Range of it and roll
                                                                                      one D6 for each model in this unit: for each 4+, that enemy
                                                                                      unit suffers 1 mortal wound.




                                                                                           FACTION KEYWORDS:
     KEYWORDS: Infantry, Chaos, Negavolt Cultists
                                                                                           Heretic Astartes
---PAGE 2---
NEGAVOLT CULTISTS                                         WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                UNIT COMPOSITION
  ■ None                                         ■ 4 Negavolt Cultists
                                                 Every model is equipped with: electro-goads.


                                                 SERVANTS OF THE ABYSS
                                                 If a unit from your army with the Leader ability can be
                                                 attached to a Cultist Mob, it can be attached to this
                                                 unit instead.




                                                       FACTION KEYWORDS:
  KEYWORDS: Infantry, Chaos, Negavolt Cultists
                                                       Heretic Astartes
---PAGE 2---
