WARPSMITH
 M            T           SV             W            LD            OC

6"            4          2+             4            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Flamer tendril [PISTOL, TORRENT, IGNORES COVER]                       12"                D6   N/A   3   0    1    CORE: Leader
     Melta tendril [PISTOL, MELTA 2]                                        6"                1    2+    8   -4   D3
                                                                                                                       FACTION: Dark Pacts
     Plasma pistol – standard [PISTOL]                                     12"                1    2+    7   -2   1
     Plasma pistol – supercharge [PISTOL, HAZARDOUS]                       12"                1    2+    8   -3   2    Warpsmith: While this model is within 3" of one or more
                                                                                                                       friendly Heretic Astartes Vehicle units, this model has the
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D    Lone Operative ability.

     Exalted weapon                                                      Melee                4    3+    6   -2   2    Master of Mechanisms: In your Command phase, select one
                                                                                                                       friendly Heretic Astartes Vehicle model within 3" of this
     Warp hammer [DEVASTATING WOUNDS]                                    Melee                3    4+    8   -2   2    model. That Vehicle model regains up to D3 lost wounds and,
                                                                                                                       until the start of your next Command phase, each time that
                                                                                                                       Vehicle makes an attack, add 1 to the Hit roll. Each model
                                                                                                                       can only be selected for this ability once per Command phase.
                                                                                                                       Enrage Machine Spirits: At the end of your Movement phase,
                                                                                                                       select one enemy Vehicle unit within 12" of this model. That
                                                                                                                       unit must take a Battle-shock test.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Chaos, Warpsmith
                                                                                                                            Heretic Astartes
---PAGE 2---
WARPSMITH
With outlawed knowledge of the deeper mysteries of the machine,
Warpsmiths maintain their warband’s arsenal of armoured vehicles,
and violate enemy war engines with utterances of corrupted code.
Fused with a writhing nest of semi-sentient mechatendrils, they seek
not only to employ technology, but to subjugate it.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ This model’s exalted weapon can be replaced with 1 warp hammer.   ■ 1 Warpsmith
                                                                        This model is equipped with: flamer tendril; melta tendril;
                                                                        plasma pistol; exalted weapon.


                                                                        LEADER
                                                                        This model can be attached to the following units:
                                                                        ■ Chosen
                                                                        ■ Havocs
                                                                        ■ Legionaries




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Chaos, Warpsmith
                                                                              Heretic Astartes
---PAGE 2---
