SORCERER ON STEED OF SLAANESH                                                                                                      WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


14"          5            3+              5           6+              2



      RANGED WEAPONS                                                       RANGE                  A    BS   S   AP   D    ABILITIES
      Bolt pistol [PISTOL]                                                     12"                1    2+   4   0    1    CORE: Leader
      Combi-bolter [RAPID FIRE 2]                                              24"                2    2+   4   0    1
                                                                                                                          FACTION: Dark Pacts
      Combi-weapon
                                                                               24"                1    4+   4   0    1
      [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                          Dark Favour (Psychic): While this model is leading a unit,
      Infernal Gaze – focused witchfire                                                                                   models in that unit have a 4+ invulnerable save.
                                                                               24"                D6   3+   6   -2   D3
      [DEVASTATING WOUNDS, HAZARDOUS, PSYCHIC]
                                                                                                                          Infernal Speed: While this model is leading a unit, change the
      Infernal Gaze – witchfire [PSYCHIC]                                      24"                D6   3+   5   -1   D3
                                                                                                                          Move characteristic of models in that unit to 14".
      Plasma pistol – standard [PISTOL]                                        12"                1    2+   7   -2   1
      Plasma pistol – supercharge [HAZARDOUS, PISTOL]                          12"                1    2+   8   -3   2

      MELEE WEAPONS                                                        RANGE                  A    WS   S   AP   D
      Accursed weapon                                                        Melee                4    3+   5   -2   1
      Astartes chainsword                                                    Melee                5    3+   4   -1   1
      Force weapon [PSYCHIC]                                                 Melee                4    3+   6   -1   D3
      Lashing tongue [EXTRA ATTACKS, LETHAL HITS]                            Melee                2    3+   4   0    1
      Power fist                                                             Melee                3    3+   8   -2   2

     Before selecting targets for this weapon, select one of its profiles to make attacks with.

     KEYWORDS: Mounted, Character, Grenades, Chaos, Slaanesh, Sorcerer,                                                       FACTION KEYWORDS:
                Steed of Slaanesh                                                                                              Heretic Astartes
---PAGE 2---
SORCERER ON STEED OF SLAANESH                                                     WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                         UNIT COMPOSITION
 ■ This model’s bolt pistol can be replaced with one of the following:   ■ 1 Sorcerer on Steed of Slaanesh
    ◦ 1 plasma pistol                                                    This model is equipped with: bolt pistol; Infernal Gaze; force
    ◦ 1 combi-bolter                                                     weapon; lashing tongue.
    ◦ 1 combi-weapon
    ◦ 1 accursed weapon
    ◦ 1 Astartes chainsword                                              LEADER
    ◦ 1 power fist                                                       This model can be attached to the following unit:
                                                                         ■ Chaos Bikers




  KEYWORDS: Mounted, Character, Grenades, Chaos, Slaanesh, Sorcerer,          FACTION KEYWORDS:
             Steed of Slaanesh                                                 Heretic Astartes
---PAGE 2---
