FORGEFIEND
 M           T         SV        W    LD   OC

8"         10          3+        12   6+   3



     RANGED WEAPONS                         RANGE       A    BS   S    AP   D   ABILITIES
     Ectoplasma cannon [BLAST]                   36"    D3   3+   10   -3   3   CORE: Deadly Demise D3
     Hades autocannon                            36"    6    3+   8    -1   2
                                                                                FACTION: Dark Pacts
     MELEE WEAPONS                          RANGE       A    WS   S    AP   D   Daemonic Ordnance: Each time this model is selected to
     Armoured limbs                             Melee   2    3+   6    0    2   shoot, it can use this ability. If it does, until the end of the
                                                                                phase, its ranged weapons have the [DEVASTATING WOUNDS]
     Forgefiend jaws                            Melee   5    3+   7    0    2
                                                                                and [HAZARDOUS] abilities.


                                                                                DAMAGED: 1-4 WOUNDS REMAINING
                                                                                While this model has 1-4 wounds remaining, each time this
                                                                                model makes an attack, subtract 1 from the Hit roll.


                                                                                INVULNERABLE SAVE                                         5+




                                                                                      FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Chaos, Daemon, Forgefiend
                                                                                      Heretic Astartes
---PAGE 2---
FORGEFIEND
Forgefiends are fused with enormous rotary cannons that fire
fist-sized phosphor shells, or else with ancient artefact-ordnance
perverted to vomit ectoplasma from the beasts’ own innards. With
such weaponry they scythe down masses of enemy troops and blast
glowing craters into the toughest opposition.



  WARGEAR OPTIONS                                                                                 UNIT COMPOSITION
  ■ This model’s 2 Hades autocannons can be replaced with 2 ectoplasma cannons.                ■ 1 Forgefiend
  ■ This model’s Forgefiend jaws can be replaced with 1 ectoplasma cannon and 1 armoured limbs.   This model is equipped with: 2 Hades autocannons;
                                                                                                  Forgefiend jaws.




                                                                                                       FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Chaos, Daemon, Forgefiend
                                                                                                       Heretic Astartes
---PAGE 2---
