CHAOS BIKERS
 M             T            SV           W            LD            OC

12"           5             3+          3            6+              2



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1    FACTION: Dark Pacts
     Combi-bolter [RAPID FIRE 2]                                           24"                2    3+    4   0    1
                                                                                                                       Outmanoeuvre: At the end of your opponent’s turn, if this
     Combi-weapon
                                                                           24"                1    4+    4   0    1    unit is wholly within 6" of one or more battlefield edge and
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                       not within Engagement Range of one or more enemy units,
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4   0    1    you can remove it from the battlefield and place it into
     Meltagun [MELTA 2]                                                    12"                1    3+    9   -4   D6   Strategic Reserves.
     Plasma gun – standard [RAPID FIRE 1]                                  24"                1    3+    7   -2   1
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                    24"                1    3+    8   -3   2    WARGEAR ABILITIES
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1    Chaos Icon: Each time the bearer’s unit takes a Leadership
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2    test for the Dark Pacts ability, you can re-roll that test.

     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D
     Close combat weapon                                                 Melee                3    3+    4   0    1
     Accursed weapon                                                     Melee                4    3+    5   -2   1
     Astartes chainsword                                                 Melee                4    3+    4   -1   1
     Power fist                                                          Melee                3    3+    8   -2   2

 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Mounted, Grenades, Chaos, Chaos Bikers
                                                                                                                             Heretic Astartes
---PAGE 2---
CHAOS BIKERS
Vicious long-range hunters as adept in reconnaissance as they are in
bloody chases, Chaos Bikers ride powerful, growling machines whose
combi-bolters spew explosive death. In rapid assaults, they smash
through enemy defence lines, before circling back like a pack of
predators to cut down survivors in bloody melee.



  WARGEAR OPTIONS                                                                                     UNIT COMPOSITION
  ■ The Biker Champion’s bolt pistol can be replaced with one of the following:                      ■ 1 Biker Champion
      ◦ 1 plasma pistol                                                                               ■ 2-5 Chaos Bikers
      ◦ 1 accursed weapon                                                                             Every model is equipped with: bolt pistol; combi-bolter; close
      ◦ 1 Astartes chainsword                                                                         combat weapon.
      ◦ 1 power fist
  ■ Any number of Chaos Bikers can each have their bolt pistol replaced with 1 Astartes chainsword.
  ■ Up to 2 Chaos Bikers can each have their combi-bolter replaced with 1 combi-weapon, or can be
    equipped with one of the following:
       ◦ 1 flamer
       ◦ 1 meltagun
       ◦ 1 plasma gun
  ■ 1 model can be equipped with 1 Chaos icon.




                                                                                                           FACTION KEYWORDS:
   KEYWORDS: Mounted, Grenades, Chaos, Chaos Bikers
                                                                                                           Heretic Astartes
---PAGE 2---
