CYPHER
 M             T            SV             W        LD          OC

6"            4           3+               5       6+           1



     RANGED WEAPONS                                              RANGE       A   BS   S   AP   D   ABILITIES
     Cypher’s bolt pistol [ASSAULT, PISTOL, SUSTAINED HITS 1]         12"    6   2+   4   -1   1   CORE: Lone Operative
     Cypher’s plasma pistol
                                                                      12"    3   2+   8   -3   2   FACTION: Dark Pacts
     [ASSAULT, PISTOL, SUSTAINED HITS 1]

                                                                                                   Agent of Discord: Once per battle, after your opponent uses
     MELEE WEAPONS                                               RANGE       A   WS   S   AP   D   a Stratagem, if this model is on the battlefield, it can use this
     Close combat weapon                                             Melee   6   2+   4   0    1   ability. If it does, until the end of the battle, increase that
                                                                                                   Stratagem’s cost to your opponent by 1CP.
                                                                                                   Guns Blazing: Each time an enemy unit is selected to shoot,
                                                                                                   if one or more of those attacks target a friendly Heretic
                                                                                                   Astartes unit within 3" of this model, after that enemy unit
                                                                                                   has finished making its attacks, this model can shoot as if it
                                                                                                   were your Shooting phase, but when doing so it must target
                                                                                                   only that enemy unit (and only if it is an eligible target).


                                                                                                   INVULNERABLE SAVE                                         4+




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Chaos, Cypher
                                                                                                         Heretic Astartes
---PAGE 2---
CYPHER
Cypher is a mysterious agent of discord and insurrection, always one
step ahead of capture, and strife blooms in his wake as violently as
the detonations from his masterwork pistols. He is a lord of the hunted
Fallen, though his true role as traitor or loyalist is as cryptic as the
sword he carries but never wields.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Cypher – Epic Hero
                                                                           This model is equipped with: Cypher’s bolt pistol; Cypher’s
                                                                           plasma pistol; close combat weapon.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Chaos, Cypher
                                                                                Heretic Astartes
---PAGE 2---
