CHAOS PREDATOR DESTRUCTOR
 M             T           SV            W           LD     OC

10" 10                    3+           11           6+      4



     RANGED WEAPONS                                          RANGE       A    BS   S    AP    D     ABILITIES
     Combi-bolter [RAPID FIRE 2]                                  24"    2    3+   4    0     1     CORE: Deadly Demise D3
     Combi-weapon
                                                                  24"    1    4+   4    0     1     FACTION: Dark Pacts
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Havoc launcher [BLAST]                                       48"    D6   3+   5    0     1
                                                                                                    Destructor: Each time a ranged attack made by this model
     Heavy bolter [SUSTAINED HITS 1]                              36"    3    3+   5    -1    2     targets an enemy Infantry unit, improve the Armour
     Lascannon                                                    48"    1    3+   12   -3   D6+1   Penetration characteristic of that attack by 1.
     Predator autocannon [RAPID FIRE 2]                           48"    4    3+   9    -1    3
                                                                                                    DAMAGED: 1-4 WOUNDS REMAINING
     MELEE WEAPONS                                           RANGE       A    WS   S    AP    D     While this model has 1-4 wounds remaining, each time this
     Armoured tracks                                             Melee   3    6+   6    0     1     model makes an attack, subtract 1 from the Hit roll.




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Chaos, Predator Destructor
                                                                                                         Heretic Astartes
---PAGE 2---
CHAOS PREDATOR DESTRUCTOR
Many Predator Destructors of the Heretic Astartes are ancient
war engines whose rapid-firing heavy weaponry has unleashed
destruction on battlefields dating back to the Horus Heresy. The
thudding of their explosive shells resounds like a death knell as they
scythe apart squads of infantry and light vehicles.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ This model can be equipped with one of the following:             ■ 1 Chaos Predator Destructor
        ◦ 2 heavy bolters                                                This model is equipped with: Predator autocannon;
        ◦ 2 lascannons                                                   armoured tracks.
  ■ This model can be equipped with one of the following:
     ◦ 1 combi-bolter
     ◦ 1 combi-weapon
  ■ This model can be equipped with 1 Havoc launcher.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Chaos, Predator Destructor
                                                                              Heretic Astartes
---PAGE 2---
