CHAOS LAND RAIDER
 M             T           SV            W           LD     OC

10" 12                    2+           16           6+      5



     RANGED WEAPONS                                          RANGE       A    BS   S    AP    D     ABILITIES
     Combi-bolter [RAPID FIRE 2]                                  24"    2    3+   4    0     1     CORE: Deadly Demise D6
     Combi-weapon
                                                                  24"    1    4+   4    0     1     FACTION: Dark Pacts
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Havoc launcher [BLAST]                                       48"    D6   3+   5    0     1
                                                                                                    Assault Ramp: Each time a unit disembarks from this model
     Soulshatter lascannon                                        48"    2    3+   12   -3   D6+1   after it has made a Normal move, that unit is still eligible to
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]            36"    3    3+   5    -1    2     declare a charge this turn.

     MELEE WEAPONS                                           RANGE       A    WS   S    AP    D     DAMAGED: 1-5 WOUNDS REMAINING
     Armoured tracks                                             Melee   6    4+   8    0     1     While this model has 1-5 wounds remaining, each time this
                                                                                                    model makes an attack, subtract 1 from the Hit roll.




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Transport, Smoke, Chaos, Land Raider
                                                                                                          Heretic Astartes
---PAGE 2---
CHAOS LAND RAIDER
Chaos Land Raiders are massive armoured transports bristling with
the heavy armaments of main line battle tanks and seething with a
malevolent spirit. Strung with trophies taken from those slain by the
elite warriors the tanks carry to the front line, Land Raiders are the
spiked fists of many Heretic Astartes assaults.



   WARGEAR OPTIONS                                                       UNIT COMPOSITION
   ■ This model can be equipped with one of the following:            ■ 1 Chaos Land Raider
         ◦ 1 combi-bolter                                                This model is equipped with: 2 soulshatter lascannons; twin
         ◦ 1 combi-weapon                                                heavy bolter; armoured tracks.
   ■ This model can be equipped with 1 havoc launcher.
                                                                         TRANSPORT
                                                                         This model has a transport capacity of 12 Heretic Astartes
                                                                         Infantry models (excluding Obliterator and Jump Pack
                                                                         models). Each Possessed and Terminator model takes up
                                                                         the space of 2 models.




                                                                              FACTION KEYWORDS:
    KEYWORDS: Vehicle, Transport, Smoke, Chaos, Land Raider
                                                                              Heretic Astartes
---PAGE 2---
