HELL TALON                                                                                       WA R HA M M E R L E G E N D S
  M             T         SV         W     LD     OC


20+"           9         3+          14    6+     0
                         5+          INVULNERABLE SAVE


      RANGED WEAPONS                               RANGE     A    BS   S    AP    D     ABILITIES
      Autocannon                                       48"   2    3+   9    -1    3     CORE: Deadly Demise D3
      Havoc launcher [BLAST]                           48"   D6   3+   5    0     1
                                                                                        FACTION: Dark Pacts
      Twin lascannon [TWIN-LINKED]                     48"   1    3+   12   -3   D6+1
                                                                                        Bomb Rack: Each time this model ends a Normal move, you
      MELEE WEAPONS                                RANGE     A    WS   S    AP    D     can select one enemy unit it moved across during that move
                                                                                        and roll six D6: for each 3+, that unit suffers 1 mortal wound.
      Armoured hull                                 Melee    6    4+   6    0     1

                                                                                             DAMAGED: 1-5 WOUNDS REMAINING
                                                                                        While this model has 1-5 wounds remaining, each time this
                                                                                        model makes an attack, subtract 1 from the Hit roll.




                                                                                              FACTION KEYWORDS:
  KEYWORDS: Vehicle, Chaos, Aircraft, Fly, Hell Talon
                                                                                              Heretic Astartes
---PAGE 2---
HELL TALON                                                                   WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                    UNIT COMPOSITION
  ■ This model’s autocannon can be replaced with 1 havoc launcher.   ■ 1 Hell Talon
                                                                     This model is equipped with: autocannon; twin lascannon;
                                                                     armoured hull.




                                                                          FACTION KEYWORDS:
  KEYWORDS: Vehicle, Chaos, Aircraft, Fly, Hell Talon
                                                                          Heretic Astartes
---PAGE 2---
