MUTILATORS                                                                                                                       WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


4"           7            2+              4           6+              2
                          5+              INVULNERABLE SAVE


      MELEE WEAPONS                                                        RANGE                  A   WS   S   AP   D   ABILITIES
      Fleshmetal weapons – strike                                            Melee                4   3+   6   -2   2   CORE: Deep Strike
      Fleshmetal weapons – sweep                                             Melee                8   3+   5   -1   1
                                                                                                                        FACTION: Dark Pacts

                                                                                                                        Death Frenzy: Each time a model in this unit is destroyed by a
                                                                                                                        melee attack, if that model has not fought this phase, roll one
                                                                                                                        D6. On a 4+, do not remove it from play; that destroyed model
                                                                                                                        can fight after the attacking model’s unit has finished making
                                                                                                                        its attacks, and is then removed from play.




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
     KEYWORDS: Infantry, Chaos, Daemon, Mutilators
                                                                                                                              Heretic Astartes
---PAGE 2---
MUTILATORS                                                WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                  UNIT COMPOSITION
 ■ None                                           ■ 3 Mutilators
                                                  Every model is equipped with: fleshmetal weapons.


                                                  CULT OF DESTRUCTION
                                                  For the purposes of embarking within Transports, each
                                                  Mutilator model counts as one Obliterator model.




                                                       FACTION KEYWORDS:
  KEYWORDS: Infantry, Chaos, Daemon, Mutilators
                                                       Heretic Astartes
---PAGE 2---
