HELBRUTE
 M            T           SV             W            LD            OC

6"           9           2+             8            6+              3



     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP    D     ABILITIES
     Combi-bolter [RAPID FIRE 2]                                           24"                2    3+    4    0     1     CORE: Deadly Demise 1
     Heavy flamer [IGNORES COVER, TORRENT]                                 12"                D6   N/A   5    -1    1
                                                                                                                          FACTION: Dark Pacts
     Helbrute plasma cannon [BLAST, HAZARDOUS]                             36"                D3   3+    8    -3    3
     Missile launcher – frag [BLAST]                                       48"                D6   3+    4    0     1     Dark Ascension (Aura): While a friendly Heretic Astartes
     Missile launcher – krak                                               48"                1    3+    9    -2   D6     unit is within 6" of this model, each time that unit makes a
                                                                                                                          Dark Pact, until the end of the phase, its weapons gain both
     Multi-melta [MELTA 2]                                                 18"                2    3+    9    -4   D6     abilities conferred by that pact (instead of only one).
     Twin autocannon [TWIN-LINKED]                                         48"                2    3+    9    -1    3
                                                                                                                          Helbrute Fists: If this model is equipped with two Helbrute
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                     36"                3    3+    5    -1    2     fists, those weapons have the [TWIN-LINKED] ability.
     Twin lascannon [TWIN-LINKED]                                          48"                1    3+    12   -3   D6+1

     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP    D
     Close combat weapon                                                 Melee                5    3+    6    0     1
     Helbrute fist                                                       Melee                5    3+    12   -2    3
     Helbrute hammer                                                     Melee                5    4+    14   -3   D6+1
     Power scourge                                                       Melee                8    3+    7    -1    2


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Chaos, Helbrute
                                                                                                                                Heretic Astartes
---PAGE 2---
HELBRUTE
Helbrutes are walking engines of destruction and psychosis, their
occupants kept alive in a state of agony and insanity. These infernal
sarcophagi are fitted with a variety of powerful armaments to blast
enemy armour open from afar, or cruel appendages with which to hack
and crush with enormous strength at close range.



  WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
  ■ This model’s multi-melta can be replaced with one of the following:                               ■ 1 Helbrute
       ◦ 1 Helbrute plasma cannon                                                                       This model is equipped with: missile launcher; multi-melta;
       ◦ 1 twin autocannon                                                                              close combat weapon
       ◦ 1 twin heavy bolter
       ◦ 1 twin lascannon
       ◦ 1 Helbrute fist
  ■ This model’s missile launcher can be replaced with one of the following:
     ◦ 1 Helbrute fist
     ◦ 1 Helbrute hammer
     ◦ 1 power scourge
  ■ For each Helbrute fist this model is equipped with, it can be equipped with one of the following:
     ◦ 1 combi-bolter
     ◦ 1 heavy flamer




                                                                                                             FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Chaos, Helbrute
                                                                                                             Heretic Astartes
---PAGE 2---
