MAULERFIEND
 M            T          SV            W   LD   OC

10" 10                   3+        12      6+   3



     RANGED WEAPONS                              RANGE       A   BS   S    AP    D     ABILITIES
     Magma cutters [MELTA 2]                          6"     2   3+   9    -4   D6     CORE: Deadly Demise D3

     MELEE WEAPONS                               RANGE       A   WS   S    AP    D     FACTION: Dark Pacts
     Lasher tendrils [EXTRA ATTACKS]                 Melee   6   3+   7    -1    1     Siege Crawler: You can re-roll Advance and Charge rolls made
     Maulerfiend fists                               Melee   6   3+   14   -2   D6+1   for this model, and you can ignore any or all modifiers to its
                                                                                       Move characteristic and to Advance and Charge rolls made
                                                                                       for it.


                                                                                       DAMAGED: 1-4 WOUNDS REMAINING
                                                                                       While this model has 1-4 wounds remaining, each time this
                                                                                       model makes an attack, subtract 1 from the Hit roll.


                                                                                       INVULNERABLE SAVE                                      5+




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Chaos, Daemon, Maulerfiend
                                                                                             Heretic Astartes
---PAGE 2---
MAULERFIEND
Maulerfiends stalk the battlefield like immense hunting beasts. Once
the enemy are in sight, these huge Daemon Engines thunder forward,
even scaling defensive walls in their eagerness to get at the prey.
Once amongst the foe, they slaughter anything in reach with their
huge talons, crushing jaws and stabbing tendrils.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ This model’s lasher tendrils can be replaced with 2 magma cutters.   ■ 1 Maulerfiend
                                                                           This model is equipped with: lasher tendrils;
                                                                           Maulerfiend fists.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Chaos, Daemon, Maulerfiend
                                                                                Heretic Astartes
---PAGE 2---
