GREATER BRASS SCORPION                                                                                                          WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


12" 12                    3+            26            6+            10
                          5+              INVULNERABLE SAVE


      RANGED WEAPON                                                        RANGE               A   BS    S    AP   D    ABILITIES
      Demolisher cannon [BLAST]                                               24"           D6+3   3+    14   -3   D6   CORE: Deadly Demise D6+2
      Hellmaw flame cannons [IGNORES COVER, TORRENT]                          12"            2D6   N/A   8    -1   1
                                                                                                                        FACTION: Dark Pact
      Scorpion cannon [SUSTAINED HITS 1]                                      36"             15   3+    5    -1   2
                                                                                                                        Super-heavy Walker: Each time a model with this ability
      MELEE WEAPON                                                         RANGE               A   WS    S    AP   D    makes a Normal, Advance or Fall Back move, it can move over
                                                                                                                        models (excluding Titanic models) and terrain features that
      Hellcrusher claws – strike                                            Melee              6   3+    14   -3   6
                                                                                                                        are 4" or less in height as if they were not there.
      Hellcrusher claws – sweep                                             Melee             18   3+    8    -2   2
                                                                                                                        Runes of the Blood God: This model has the Feel No Pain 4+
                                                                                                                        ability against mortal wounds and Psychic Attacks.


                                                                                                                             DAMAGED: 1-9 WOUNDS REMAINING
                                                                                                                        While this model has 1-9 wounds remaining, subtract 5 from
                                                                                                                        this model’s Objective Control characteristic and each time
                                                                                                                        this model makes an attack, subtract 1 from the Hit roll.




     Before selecting targets with this weapon, select one of its profiles to make attacks with.

     KEYWORDS: Vehicle, Titanic, Walker, Chaos, Khorne, Daemon,                                                             FACTION KEYWORDS:
                Greater Brass Scorpion                                                                                       Heretic Astartes
---PAGE 2---
GREATER BRASS SCORPION                                                               WA R HA M M E R L E G E N D S
More rampaging beasts than war machines, Brass Scorpions are monstrous
fusions of armour plating and daemonic flesh that delight in destruction.
Whether blasting apart the enemy at range with their scorpion cannon and
soulburner cannon, or engulfing nearby targets with their hellmaw cannons,
Brass Scorpions are terrifying embodiments of Khorne’s wrath.



    WARGEAR OPTIONS                                                          UNIT COMPOSITION
    ■ None                                                                   ■ 1 Greater Brass Scorpion
                                                                             This model is equipped with: demolisher cannon; Scorpion
                                                                             cannon; hellmaw flame cannons; hellcrusher claws.




     KEYWORDS: Vehicle, Titanic, Walker, Chaos, Khorne, Daemon,                  FACTION KEYWORDS:
                Greater Brass Scorpion                                            Heretic Astartes
---PAGE 2---
