HAVOCS
 M            T           SV             W            LD            OC

5"           5           3+             2            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP    D     ABILITIES
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4    0     1     FACTION: Dark Pacts
     Havoc autocannon                                                      48"                2    3+    9    -1    3
                                                                                                                          Stabilisation Talons: Each time a model in this unit makes
     Havoc heavy bolter [SUSTAINED HITS 1]                                 36"                3    3+    5    -1    2
                                                                                                                          an attack with a ranged weapon, you can ignore any or all
     Havoc lascannon                                                       48"                1    3+    12   -3   D6+1   modifiers to the Hit roll and any or all modifiers to the Ballistic
     Havoc missile launcher – frag [BLAST]                                 48"                D6   3+    4    0     1     Skill characteristic of that weapon.
     Havoc missile launcher – krak                                         48"                1    3+    9    -2   D6
     Havoc reaper chaincannon                                              24"                8    3+    5    0     1

     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP    D
     Accursed weapon                                                     Melee                4    3+    5    -2    1
     Astartes chainsword                                                 Melee                5    3+    4    -1    1
     Close combat weapon                                                 Melee                3    3+    4    0     1
     Power fist                                                          Melee                3    3+    8    -2    2




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                FACTION KEYWORDS:
 KEYWORDS: Infantry, Chaos, Havocs
                                                                                                                                Heretic Astartes
---PAGE 2---
HAVOCS
With a preference for inflicting carnage at long range, Havocs
imperiously touch every part of the battlefield with death and
destruction. Their huge weapons are archaic patterns of those known
to the Imperium, but often become fused with their wielder over the
span of countless wars.



  WARGEAR OPTIONS                                                                                            UNIT COMPOSITION
  ■ The Havoc Champion’s Astartes chainsword can        ■ Any number of Havocs can each have their       ■ 1 Havoc Champion
    be replaced with one of the following:                    Havoc autocannon or Havoc lascannon replaced   ■ 4 Havocs
        ◦ 1 accursed weapon                                   with one of the following:
                                                                                                             The Havoc Champion is equipped with: flamer;
        ◦ 1 power fist                                         ◦ 1 Havoc autocannon
                                                                                                             Astartes chainsword.
                                                               ◦ 1 Havoc heavy bolter
  ■ The Havoc Champion’s flamer can be replaced                                                             2 Havocs are equipped with: Havoc autocannon; close
     with one of the following:                                ◦ 1 Havoc lascannon
                                                                                                             combat weapon.
      ◦ 1 boltgun*                                             ◦ 1 Havoc missile launcher
                                                               ◦ 1 Havoc reaper chaincannon                  2 Havocs are equipped with: Havoc lascannon; close
      ◦ 1 meltagun*
                                                                                                             combat weapon.
      ◦ 1 plasma gun*
      ◦ 1 plasma pistol*
      ◦ 1 accursed weapon
      ◦ 1 power fist
    * This weapon’s profile can be found on the Heretic
       Astartes Armoury card.




                                                                                                                  FACTION KEYWORDS:
   KEYWORDS: Infantry, Chaos, Havocs
                                                                                                                  Heretic Astartes
---PAGE 2---
