EXALTED CHAMPION
 M             T            SV           W           LD     OC

6"            4             3+          4           6+      1



     RANGED WEAPONS                                          RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                         12"    1   2+   4   0    1   CORE: Leader
     Combi-weapon
                                                                  24"    1   4+   4   0    1   FACTION: Dark Pacts
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]

                                                                                               Dark Champion: While this model is leading a unit, each time
     MELEE WEAPONS                                           RANGE       A   WS   S   AP   D   a model in that unit makes an attack, add 1 to the Hit roll.
     Exalted weapon                                              Melee   5   2+   5   -2   2
                                                                                               Aspire to Glory: Each time this model’s unit makes a Dark
                                                                                               Pact, until the end of the phase, add D3 to the Strength
                                                                                               characteristic of weapons equipped by this model.




                                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Grenades, Chaos, Exalted Champion
                                                                                                    Heretic Astartes
---PAGE 2---
EXALTED CHAMPION
These murderous champions of the Dark Gods exhort their fellow
traitors by example. The fell deeds they commit and the violent
bloodbaths they unleash – ostensibly supporting their overlord’s
strategies – are often wrought solely to further the Exalted Champion’s
own goals as they aspire to even greater glory.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                  ■ 1 Exalted Champion
                                                                          This model is equipped with: bolt pistol; combi-weapon;
                                                                          exalted weapon.


                                                                          LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Chosen
                                                                          ■ Legionaries
                                                                          You can attach this model to one of the above units even if
                                                                          one other Character model has already been attached to it
                                                                          (a unit cannot have two Exalted Champions attached to it).
                                                                          If you do, and that Bodyguard unit is destroyed, the Leader
                                                                          units attached to it become separate units, with their original
                                                                          Starting Strengths.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Grenades, Chaos, Exalted Champion
                                                                                Heretic Astartes
---PAGE 2---
