MASTER OF EXECUTIONS
 M            T             SV         W   LD   OC

6"            4             3+         4   6+   1



     RANGED WEAPONS                              RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                             12"    1   3+   4   0    1   CORE: Leader

     MELEE WEAPONS                               RANGE       A   WS   S   AP   D   FACTION: Dark Pacts
     Axe of dismemberment                                                          Warp-sighted Butcher: While this model is leading a unit,
                                                     Melee   5   2+   7   -2   2
     [DEVASTATING WOUNDS, PRECISION]                                               each time a model in that unit makes a melee attack that
                                                                                   targets a unit that is below its Starting Strength, you can
                                                                                   re-roll the Hit roll. If that unit is Below Half-strength, you can
                                                                                   re-roll the Wound roll as well.
                                                                                   Trophy Taker: Each time this model destroys an enemy
                                                                                   Character model, you gain 1CP.




                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Grenades, Chaos, Master of Executions
                                                                                         Heretic Astartes
---PAGE 2---
MASTER OF EXECUTIONS
These corrupted axemen are the executioners of Heretic Astartes
warbands. Able to perceive the empyric soul-stuff of the foe’s greatest
champions, they single-mindedly seek them out in battle, bellowing
a fatal decree before crashing forward and hacking through armour,
flesh and bone.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Master of Executions
                                                                          This model is equipped with: bolt pistol;
                                                                          axe of dismemberment.


                                                                          LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Chosen
                                                                          ■ Legionaries
                                                                          You can attach this model to one of the above units even if
                                                                          one other Character model has already been attached to it
                                                                          (a unit cannot have two Masters of Executions attached
                                                                          to it). If you do, and that Bodyguard unit is destroyed, the
                                                                          Leader units attached to it become separate units, with their
                                                                          original Starting Strengths.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Grenades, Chaos, Master of Executions
                                                                                Heretic Astartes
---PAGE 2---
