DECIMATOR                                                                                                                 WA R HA M M E R L E G E N D S
 M           T           SV             W         LD      OC


10" 10                  3+          12          6+        4
                        5+              INVULNERABLE SAVE


      RANGED WEAPON                                            RANGE       A      BS       S     AP       D      ABILITIES
      Decimator butcher cannon                                   36"       4       3+      9      -1      2      CORE: Deadly Demise D3
      Decimator conversion beamer
                                                                 24"       1       3+      7      -1      3      FACTION: Dark Pact
      [CONVERSION, SUSTAINED HITS D3]
      [CONVERSION]: Each time an attack made with this weapon targets a unit more than 12" from the bearer, an
                                                                                                                 Infernal Regeneration: The first time this model is destroyed,
      unmodified successful Hit roll of 4+ scores a Critical Hit.
                                                                                                                 remove it from play without resolving its Deadly Demise
      Hellflamer [ANTI-INFANTRY 4+, IGNORES COVER, TORRENT]       12"     D6      N/A      5      -1      1      ability. Then, at the end of the phase, roll one D6: on a 2+, set
      Soulburner petard                                                                                          this model back up on the battlefield as close as possible to
                                                                  24"      4       3+      2      0       1
      [ANTI-INFANTRY 3+, DEVASTATING WOUNDS, HAZARDOUS]                                                          where it was destroyed and not within Engagement Range of
      Storm laser [SUSTAINED HITS 1]                             36"       8       3+      6      -1      1      any enemy units, with D6 wounds remaining.


      MELEE WEAPON                                             RANGE       A      WS       S     AP       D           DAMAGED: 1-4 WOUNDS REMAINING
      Decimator claw                                           Melee       5       3+     14      -3      3
                                                                                                                 While this model has 1-4 wounds remaining, each time this
      Twin Decimator claws [TWIN-LINKED]                       Melee       5       3+     14      -3      3      model makes an attack, subtract 1 from the Hit roll.




                                                                                                                       FACTION KEYWORDS:
     KEYWORDS: Vehicle, Walker, Chaos, Daemon, Decimator
                                                                                                                       Heretic Astartes
---PAGE 2---
DECIMATOR                                                                                                      WA R HA M M E R L E G E N D S
Decimators are horrific amalgamations of Human and xenos technology,
brought to unholy life by the darkest warp sorceries and all but
impossible to completely destroy. While some Decimators accompany
Chaos warbands as siege engines, others mysteriously appear upon the
bloodiest of battlefields, stepping from the warp to burn and slay.



    WARGEAR OPTIONS                                                                                    UNIT COMPOSITION
    ■ Each of this model’s Decimator butcher cannons can be replaced with one of the following:        ■ 1 Decimator
       ◦ 1 Decimator conversion beamer                                                                 This model is equipped with: 2 Decimator butcher cannons;
       ◦ 1 soulburner petard                                                                           armoured feet.
       ◦ 1 storm laser
       ◦ 1 hellflamer and 1 Decimator claw
    ■ Both of this model’s Decimator butcher cannons can be replaced with 1 twin Decimator claw and
       2 hellflamers.




                                                                                                            FACTION KEYWORDS:
     KEYWORDS: Vehicle, Walker, Chaos, Daemon, Decimator
                                                                                                            Heretic Astartes
---PAGE 2---
