BLOOD SLAUGHTERER                                                                                                             WA R HA M M E R L E G E N D S
 M           T            SV           W            LD   OC


12"         9           3+           10             6+   3
                        5+             INVULNERABLE SAVE


      RANGED WEAPON                                           RANGE          A       BS      S      AP       D       ABILITIES
      Impaler harpoon                                                                                                CORE: Deadly Demise D3
                                                                12"          1       3+      12     -2       3
      [ANTI-MONSTER 2+, ANTI-VEHICLE 2+, IMPALED]
      [IMPALED]: Each time this weapon scores a hit against an enemy Monster or Vehicle unit, until the end of       FACTION: Dark Pact
      the turn, if the bearer selects that unit as a target of a charge, add 2 to Charge rolls made for the bearer
                                                                                                                     Scuttling Gait: Each time this unit Advances, do not make an
                                                                                                                     Advance roll for it. Instead, until the end of the phase, add 6"
      MELEE WEAPON                                            RANGE          A       WS      S      AP       D       to the Move characteristic of models in this unit.
      Slaughter blade                                         Melee          5       3+      12      -3      3
      Twin slaughter blade [TWIN-LINKED]                      Melee          5       3+      12      -3      3




                                                                                                                           FACTION KEYWORDS:
     KEYWORDS: Vehicle, Walker, Chaos, Khorne, Daemon, Blood Slaughterer
                                                                                                                           Heretic Astartes
---PAGE 2---
BLOOD SLAUGHTERER                                                                                              WA R HA M M E R L E G E N D S
The Blood Slaughterer is a monstrous, gore-splattered Daemon Engine
of brass and iron, forged for the sole purpose of wreaking carnage
amongst the enemy. Once awoken by dreadful sacrifice rituals, Blood
Slaughterers rend and kill indiscriminately, their every attack an act of
profane worship to Khorne.



     WARGEAR OPTIONS                                                                                   UNIT COMPOSITION
     ■ This model’s impaler harpoon and slaughter blade can be replaced with 1 twin slaughter blade.   ■ 1 Blood Slaughterer
                                                                                                       This model is equipped with: impaler harpoon;
                                                                                                       slaughter blade.




                                                                                                            FACTION KEYWORDS:
      KEYWORDS: Vehicle, Walker, Chaos, Khorne, Daemon, Blood Slaughterer
                                                                                                            Heretic Astartes
---PAGE 2---
