FABIUS BILE
 M            T           SV          W          LD   OC

6"           4          3+            5          6+   1      FABIUS BILE

6"           4          6+            1          7+   1      SURGEON ACOLYTE


     RANGED WEAPONS                                    RANGE        A      BS   S   AP   D   ABILITIES
     Xyclos Needler [ANTI-INFANTRY 2+, PISTOL]              18"     3      2+   2   -1   2   CORE: Feel No Pain 5+, Leader

     MELEE WEAPONS                                     RANGE        A      WS   S   AP   D   FACTION: Dark Pacts
     Chirurgeon [EXTRA ATTACKS]                            Melee    2      2+   4   0    1   Enhanced Warriors: If this unit is attached to a unit at the start
     Rod of Torment                                        Melee    6      2+   5   -1   3   of the battle, until the end of the battle, add 1 to the Strength
                                                                                             characteristic of melee weapons equipped by Bodyguard
     Surgeon Acolyte’s tools                               Melee    1      5+   3   0    1
                                                                                             models in that unit and add 1 to the Toughness characteristic
                                                                                             of Bodyguard models in that unit.
                                                                                             Surgeon Acolyte: Once per turn, when an attack is allocated to
                                                                                             a model in this unit, if this unit contains Fabius Bile, you can
                                                                                             change the Damage characteristic of that attack to 0.
                                                                                             Chirurgeon: The first time this unit’s Fabius Bile model
                                                                                             is destroyed, roll one D6: on a 2+, set it back up on the
                                                                                             battlefield, as close as possible to where it was destroyed and
                                                                                             not within Engagement Range of any enemy models, with its
                                                                                             full wounds remaining. If that model was attached to a unit
                                                                                             when it was destroyed, it must be set up attached to that unit.




 KEYWORDS –
           ALL MODELS: Infantry, Chaos, Chaos Undivided                                           FACTION KEYWORDS:
          – FABIUS BILE ONLY: Character, Epic Hero, Fabius Bile                                    Heretic Astartes
---PAGE 2---
FABIUS BILE
A genius of arcane genetics, Fabius Bile enhances even the
augmented biologies of his Heretic Astartes followers. With surgical
precision, he wields the pain-inducing Rod of Torment in one hand,
while with his other he fires toxic darts from the Xyclos Needler, as the
arachnid arms of his Chirurgeon seal his own injuries.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Fabius Bile – Epic Hero
                                                                            ■ 1 Surgeon Acolyte
                                                                            Fabius Bile is equipped with: Xyclos Needler; Chirurgeon;
                                                                            Rod of Torment.
                                                                            The Surgeon Acolyte is equipped with: Surgeon
                                                                            Acolyte’s tools.


                                                                            LEADER
                                                                            This unit can be attached to the following units:
                                                                            ■ Chosen
                                                                            ■ Legionaries




    KEYWORDS –
              ALL MODELS: Infantry, Chaos, Chaos Undivided                       FACTION KEYWORDS:
             – FABIUS BILE ONLY: Character, Epic Hero, Fabius Bile                Heretic Astartes
---PAGE 2---
