RENEGADE PLAGUE OGRYNS                                                                      WA R HA M M E R L E G E N D S
 M          T          SV          W     LD   OC


5"         7         5+           3      7+   1



      MELEE WEAPONS                                RANGE   A     WS   S   AP   D   ABILITIES
      Ogryn plague claws [LETHAL HITS]             Melee   3     3+   6   -1   2   CORE: Feel No Pain 6+

                                                                                   FACTION: Dark Pacts

                                                                                   Wall of Muscle: Each time an attack is allocated to a model
                                                                                   in this unit, subtract 1 from the Damage characteristic of
                                                                                   that attack.




                                                                                        FACTION KEYWORDS:
     KEYWORDS: Infantry, Chaos, Nurgle, Renegade Plague Ogryns
                                                                                        Heretic Astartes
---PAGE 2---
RENEGADE PLAGUE OGRYNS                                                WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                              UNIT COMPOSITION
 ■ None                                                       ■ 3 Renegade Plague Ogryns
                                                              Every model is equipped with: Ogryn plague claws.


                                                              OGRYNS
                                                              For the purposes of embarking within Transports,
                                                              each Renegade Plague Ogryn model counts as one
                                                              Terminator model.




                                                                   FACTION KEYWORDS:
  KEYWORDS: Infantry, Chaos, Nurgle, Renegade Plague Ogryns
                                                                   Heretic Astartes
---PAGE 2---
