MASTER OF POSSESSION
 M             T            SV           W            LD            OC

8"            4           3+             4           6+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1   3+   4   0    1    CORE: Leader
     Rite of Possession – witchfire
                                                                           18"                2   3+   4   -3   2    FACTION: Dark Pacts
     [ANTI-PSYKER 2+, PISTOL, PRECISION, PSYCHIC]
     Rite of Possession – focused witchfire
                                                                           18"                2   3+   6   -3   3    Daemonkin (Psychic): While this model is leading a unit, add
     [ANTI-PSYKER 2+, HAZARDOUS, PISTOL, PRECISION, PSYCHIC]
                                                                                                                     1 to Advance and Charge rolls made for that unit, and models
                                                                                                                     in that unit have the Feel No Pain 6+ ability.
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D
                                                                                                                     Sacrificial Dagger: Once per phase, when this model is
     Staff of possession [ANTI-PSYKER 2+, PSYCHIC]                       Melee                4   3+   6   -1   D3   selected to shoot or fight, it can use this ability. If it does, this
                                                                                                                     model’s unit suffers 1 mortal wound and, until the end of the
                                                                                                                     phase, each time this model makes a Psychic Attack, add 1 to
                                                                                                                     the Hit roll and add 1 to the Wound roll.


                                                                                                                     INVULNERABLE SAVE                                            5+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Psyker, Chaos, Master of Possession
                                                                                                                           Heretic Astartes
---PAGE 2---
MASTER OF POSSESSION
Masters of Possession are psykers who specialise in channelling
daemons into living hosts; they bolster their possessed kin with
empyric energies that strengthen and reinvigorate such tainted
unions. In battle, they unleash daemonic forces into the foe, ripping
apart their souls to channel them to greater use.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Master of Possession
                                                                        This model is equipped with: bolt pistol; Rite of Possession;
                                                                        staff of possession.


                                                                        LEADER
                                                                        This model can be attached to the following units:
                                                                        ■ Chosen
                                                                        ■ Legionaries
                                                                        ■ Possessed




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Psyker, Chaos, Master of Possession
                                                                              Heretic Astartes
---PAGE 2---
