LORD DISCORDANT ON HELSTALKER
 M            T             SV        W           LD          OC

10"           9             2+       10          6+           4



     RANGED WEAPONS                                            RANGE        A     BS    S   AP   D    ABILITIES
     Baleflamer [IGNORES COVER, TORRENT]                            12"    D6+3   N/A   6   -1   2    FACTION: Dark Pacts
     Bolt pistol [PISTOL]                                           12"     1     2+    4   0    1
                                                                                                      Corrupt Machine Spirits: Once per turn, at the start of your
     Helstalker autocannon                                          48"     3     2+    9   -1   3
                                                                                                      opponent’s Shooting phase, select one enemy Vehicle unit
     Magma cutter [MELTA 2]                                         6"      2     3+    9   -4   D6   within 12" of and visible to one or more models from your
                                                                                                      army with this ability. That unit must take a Leadership test:
     MELEE WEAPONS                                             RANGE        A     WS    S   AP   D    if that test is passed, until the end of the phase, each time
                                                                                                      a model in that unit makes an attack, subtract 1 from the
     Bladed limbs [EXTRA ATTACKS]                                  Melee    4     3+    6   -1   2    Hit roll; if that test is failed, that unit is not eligible to shoot
     Impaler chainglaive [LANCE]                                   Melee    4     2+    6   -2   2    this phase.
     Techno-virus injector [ANTI-VEHICLE 2+, EXTRA ATTACKS]        Melee    1     3+    3   -3   2    Spirit Thief: At the start of your Shooting phase, select one
                                                                                                      enemy Vehicle unit within 12" of this model. Until the end
                                                                                                      of the phase, each time a friendly Heretic Astartes model
                                                                                                      makes an attack that targets that unit, re-roll a Wound roll of 1.


                                                                                                      INVULNERABLE SAVE                                             5+




                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Mounted, Character, Chaos, Daemon, Lord Discordant
                                                                                                            Heretic Astartes
---PAGE 2---
LORD DISCORDANT ON HELSTALKER
Technocrats and spirit-thieves, Lords Discordant hunt the foe’s war
engines. Atop daemonic Helstalkers, these heretics cut through enemy
infantry before lunging at their quarry with saw-toothed polearms.
Each mount tears its mechanical prey open as the Lord Discordant
siphons off the victim’s spirit to reinvigorate other Daemon Engines.



  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ This model’s Helstalker autocannon can be replaced with 1 baleflamer.   ■ 1 Lord Discordant on Helstalker
  ■ This model’s techno-virus injector can be replaced with 1 magma cutter.   This model is equipped with: bolt pistol; Helstalker
                                                                              autocannon; techno-virus injector; bladed limbs;
                                                                              impaler chainglaive.




                                                                                    FACTION KEYWORDS:
   KEYWORDS: Mounted, Character, Chaos, Daemon, Lord Discordant
                                                                                    Heretic Astartes
---PAGE 2---
