CHAOS LORD ON PALANQUIN OF NURGLE                                                                                                 WA R HA M M E R L E G E N D S
  M            T             SV            W             LD            OC


 5"           5            3+              8           6+              2
                           4+              INVULNERABLE SAVE


       RANGED WEAPONS                                                       RANGE                  A   BS   S   AP   D   ABILITIES
       Bolt pistol [PISTOL]                                                     12"                1   2+   4   0    1   CORE: Leader
       Combi-bolter [RAPID FIRE 2]                                              24"                2   2+   4   0    1
                                                                                                                         FACTION: Dark Pacts
       Combi-weapon
                                                                                24"                1   4+   4   0    1
       [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                         Lord of Chaos: Once per battle round, one unit from your army
       Plasma pistol – standard [PISTOL]                                        12"                1   2+   7   -2   1   with this ability can be targeted with a Stratagem for 0CP, even
       Plasma pistol – supercharge [HAZARDOUS, PISTOL]                          12"                1   2+   8   -3   2   if another unit from your army has already been targeted with
                                                                                                                         that Stratagem this phase.
       MELEE WEAPONS                                                        RANGE                  A   WS   S   AP   D   Revolting Regeneration: At the start of your Command phase,
                                                                                                                         this model regains up to D3 lost wounds.
       Accursed weapon                                                        Melee                6   2+   5   -2   1
       Astartes chainsword                                                    Melee                7   2+   4   -1   1
       Close combat weapon                                                    Melee                6   2+   4   0    1
       Nurgling’s claws and teeth
                                                                              Melee                4   5+   2   0    1
       [EXTRA ATTACKS, LETHAL HITS]
       Paired accursed weapons [TWIN-LINKED]                                  Melee                7   2+   4   -1   1
       Power fist                                                             Melee                5   2+   8   -2   2



      Before selecting targets for this weapon, select one of its profiles to make attacks with.

      KEYWORDS: Infantry, Character, Grenades, Chaos, Nurgle, Chaos Lord,                                                     FACTION KEYWORDS:
                 Palanquin of Nurgle                                                                                           Heretic Astartes
---PAGE 2---
CHAOS LORD ON PALANQUIN OF NURGLE                                                                               WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                                                      UNIT COMPOSITION
  ■ This model’s bolt pistol can be replaced with one of the following:                                ■ 1 Chaos Lord on Palanquin of Nurgle
     ◦ 1 plasma pistol                                                                                 This model is equipped with: bolt pistol; Astartes chainsword;
     ◦ 1 combi-bolter                                                                                  close combat weapon; Nurgling's claws and teeth.
     ◦ 1 combi-weapon
     ◦ 1 accursed weapon
     ◦ 1 power fist                                                                                    LEADER
  ■ This model’s Astartes chainsword can be replaced with one of the following:                        This model can be attached to the following units:
     ◦ 1 bolt pistol                                                                                   ■ Chosen
     ◦ 1 plasma pistol
     ◦ 1 accursed weapon                                                                               ■ Legionaries
     ◦ 1 power fist                                                                                    ■ Plague Marines
  ■ This model’s bolt pistol and Astartes chainsword can be replaced with 1 paired accursed weapons.




   KEYWORDS: Infantry, Character, Grenades, Chaos, Nurgle, Chaos Lord,                                     FACTION KEYWORDS:
              Palanquin of Nurgle                                                                           Heretic Astartes
---PAGE 2---
