SORCERER
 M            T             SV           W            LD            OC

6"            4             3+          4            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS   S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    3+   4   0    1    CORE: Leader
     Infernal Gaze – witchfire [PSYCHIC]                                   24"                D6   3+   5   -1   D3
                                                                                                                      FACTION: Dark Pacts
     Infernal Gaze – focused witchfire
                                                                           24"                D6   3+   6   -2   D3
     [DEVASTATING WOUNDS, HAZARDOUS, PSYCHIC]
                                                                                                                      Prescience (Psychic): While this model is leading a unit, each
                                                                                                                      time an attack targets that unit, subtract 1 from the Hit roll.
     MELEE WEAPONS                                                     RANGE                  A    WS   S   AP   D
                                                                                                                      Gift of Chaos (Psychic): Each time this model is selected
     Force weapon [PSYCHIC]                                              Melee                4    3+   6   -1   D3   to shoot or fight, after resolving its attacks, select one
                                                                                                                      enemy unit hit by one or more of those attacks that had the
                                                                                                                      [PSYCHIC] ability. That unit must take a Leadership test: if that
                                                                                                                      test is failed, that unit suffers D3 mortal wounds.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Psyker, Grenades, Chaos, Sorcerer
                                                                                                                            Heretic Astartes
---PAGE 2---
SORCERER
Sorcerers are the Heretic Astartes’ battle-psykers and warp-seers.
Wielding terrifying empyric energies, with but a thought they can
crush a foe’s skull, curse their enemies with abhorrent hexes or hurl
coruscating bolts of soul-blasting psychic power that mutate those
they touch.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                                ■ 1 Sorcerer
                                                                        This model is equipped with: bolt pistol; Infernal Gaze;
                                                                        force weapon.


                                                                        LEADER
                                                                        This model can be attached to the following units:
                                                                        ■ Chosen
                                                                        ■ Legionaries




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Psyker, Grenades, Chaos, Sorcerer
                                                                              Heretic Astartes
---PAGE 2---
