NOCTILITH CROWN
 M          T         SV     W    LD    OC

 -         11        3+      14   6+    0



     RANGED WEAPONS                       RANGE    A   BS   S   AP   D   ABILITIES
     Lashing warp energies                   6"    8   4+   8   -1   2   CORE: Deadly Demise D6

                                                                         FACTION: Dark Pacts

                                                                         Malevolent Locus (Aura): While a friendly Heretic Astartes
                                                                         model is wholly within 9" of this Fortification, that model
                                                                         has a 4+ invulnerable save.
                                                                         Malign Cover: Each time a ranged attack is allocated to a
                                                                         model, if that model is not fully visible to every model in the
                                                                         attacking unit because of this Fortification, that model has
                                                                         the Benefit of Cover against that attack.
                                                                         Fortification: While an enemy unit is only within Engagement
                                                                         Range of one or more Fortifications from your army:
                                                                         ■ That unit can still be selected as the target of ranged
                                                                            attacks, but each time such an attack is made, unless it is
                                                                            made with a Pistol weapon, subtract 1 from the Hit roll.
                                                                         ■ Models in that unit do not need to take Desperate Escape
                                                                            tests due to Falling Back while Battle-shocked, except for
                                                                            those that will move over enemy models when doing so.



                                                                               FACTION KEYWORDS:
 KEYWORDS: Fortification, Chaos, Noctilith Crown
                                                                               Heretic Astartes
---PAGE 2---
NOCTILITH CROWN
Wreathed in fluctuating, eldritch energies, Noctilith Crowns are ritual
loci of empyric power. They draw in the raw energy of Chaos itself,
forming nodal strongholds of the Dark Gods’ influence that empower
their fell servants and wrack their enemies with lashes of baleful
warp magicks.



   WARGEAR OPTIONS                                                        UNIT COMPOSITION
   ■ None                                                              ■ 1 Noctilith Crown
                                                                          This model is equipped with: lashing warp energies.




                                                                               FACTION KEYWORDS:
    KEYWORDS: Fortification, Chaos, Noctilith Crown
                                                                               Heretic Astartes
---PAGE 2---
