HERETIC ASTARTES ARMOURY

  RANGED WEAPONS                                                            RANGE             A    BS   S    AP    D     WEAPON LISTS
  Boltgun                                                                       24"           2    3+   4    0     1     ■ Several Heretic Astartes models have the option to be
  Heavy bolter [HEAVY, SUSTAINED HITS 1]                                        36"           3    4+   5    -1    2        equipped with one or more weapons whose profiles are not
  Lascannon [HEAVY]                                                             48"           1    4+   12   -3   D6+1      listed on their datasheet. The profiles for these weapons are
                                                                                                                            instead listed on this datacard.
  Meltagun [MELTA 2]                                                            12"           1    3+   9    -4   D6
  Missile launcher – frag [BLAST, HEAVY]                                        48"           D6   4+   4    0     1
  Missile launcher – krak [HEAVY]                                               48"           1    4+   9    -2   D6
  Plasma gun – standard [RAPID FIRE 1]                                          24"           1    3+   7    -2    1
  Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                            24"           1    3+   8    -3    2
  Plasma pistol – standard [PISTOL]                                             12"           1    3+   7    -2    1
  Plasma pistol – supercharge [HAZARDOUS, PISTOL]                               12"           1    3+   8    -3    2




 Before selecting targets for this weapon, select one of its profiles to make attacks with.
---PAGE 2---
---PAGE 2---
