SORCERER ON DISC OF TZEENTCH                                                                                                        WA R HA M M E R L E G E N D S
  M            T             SV            W             LD            OC


12"           4            3+              5           6+              1



       RANGED WEAPONS                                                       RANGE                  A    BS   S   AP   D    ABILITIES
       Bolt pistol [PISTOL]                                                     12"                1    2+   4   0    1    CORE: Leader
       Combi-bolter [RAPID FIRE 2]                                              24"                2    2+   4   0    1
                                                                                                                           FACTION: Dark Pacts
       Combi-weapon
                                                                                24"                1    4+   4   0    1
       [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                           Flames of Change (Psychic): While this model is leading a
       Infernal Gaze – focused witchfire                                                                                   unit, ranged weapons equipped by models in that unit have
                                                                                24"                D6   3+   6   -2   D3
       [DEVASTATING WOUNDS, HAZARDOUS, PSYCHIC]                                                                            the [IGNORES COVER] ability.
       Infernal Gaze – witchfire [PSYCHIC]                                      24"                D6   3+   5   -1   D3
                                                                                                                           Altered Reality (Psychic): Once per battle round, after a Hit
       Plasma pistol – standard [PISTOL]                                        12"                1    2+   7   -2   1    roll, a Wound roll or a saving throw is made for this model, you
       Plasma pistol – supercharge [HAZARDOUS, PISTOL]                          12"                1    2+   8   -3   2    can change the result of that roll to a 6.

       MELEE WEAPONS                                                        RANGE                  A    WS   S   AP   D
       Accursed weapon                                                        Melee                4    3+   5   -2   1
       Astartes chainsword                                                    Melee                5    3+   4   -1   1
       Force weapon [PSYCHIC]                                                 Melee                4    3+   6   -1   D3
       Power fist                                                             Melee                3    3+   8   -2   2



      Before selecting targets for this weapon, select one of its profiles to make attacks with.

      KEYWORDS: Infantry, Character, Grenades, Chaos, Psyker, Tzeentch, Fly,                                                    FACTION KEYWORDS:
                 Sorcerer, Disc of Tzeentch                                                                                      Heretic Astartes
---PAGE 2---
SORCERER ON DISC OF TZEENTCH                                                          WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ This model’s bolt pistol can be replaced with one of the following:      ■ 1 Sorcerer on Disc of Tzeentch
     ◦ 1 plasma pistol                                                       This model is equipped with: bolt pistol; Infernal Gaze;
     ◦ 1 combi-bolter                                                        force weapon.
     ◦ 1 combi-weapon
     ◦ 1 accursed weapon
     ◦ 1 Astartes chainsword                                                 LEADER
     ◦ 1 power fist                                                          This model can be attached to the following units:
                                                                             ■ Chosen
                                                                             ■ Legionaries
                                                                             ■ Rubric Marines




   KEYWORDS: Infantry, Character, Grenades, Chaos, Psyker, Tzeentch, Fly,         FACTION KEYWORDS:
              Sorcerer, Disc of Tzeentch                                           Heretic Astartes
---PAGE 2---
