DEATH GUARD DEFILER
 M             T            SV            W          LD        OC

8"           10           3+           14           6+         5



     RANGED WEAPONS                                                 RANGE    A     BS    S    AP    D     ABILITIES
     Combi-weapon                                                                                         CORE: Deadly Demise D3
                                                                     24"     1     4+    4    0     1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Defiler cannon [BLAST]                                          48"    D6+3   3+    10   -1    3     FACTION: Nurgle’s Gift (Aura)
     Havoc launcher [BLAST]                                          48"    D6     3+    5    0     1
                                                                                                          Scuttling Walker: Each time this model makes a Normal,
     Plague combi-bolter [LETHAL HITS, RAPID FIRE 2]                 24"     2     3+    4    0     1     Advance or Fall Back move, it can move over friendly Monster
     Reaper autocannon                                                                                    and Vehicle models and terrain features that are 4" or less in
                                                                     36"     4     3+    7    -1    1     height as if they were not there.
     [DEVASTATING WOUNDS, SUSTAINED HITS 1]
     Twin heavy flamer [TORRENT, IGNORES COVER, TWIN-LINKED]         12"    D6     N/A   5    -1    1
     Twin lascannon [TWIN-LINKED]                                    48"     1     3+    12   -3   D6+1   DAMAGED: 1-5 WOUNDS REMAINING
     Twin plague heavy bolter                                                                             While this model has 1-5 wounds remaining, each time this
                                                                     36"     3     3+    5    -1    2
     [LETHAL HITS, SUSTAINED HITS 1, TWIN-LINKED]
                                                                                                          model makes an attack, subtract 1 from the Hit roll.

     MELEE WEAPONS                                                  RANGE    A     WS    S    AP    D
     Defiler claws                                                  Melee    5     3+    16   -3   D6+1
                                                                                                          INVULNERABLE SAVE                                     5+
     Defiler scourge [EXTRA ATTACKS]                                Melee    3     3+    12   -1    2




                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Chaos, Nurgle, Daemon, Smoke, Defiler
                                                                                                               Death Guard
---PAGE 2---
DEATH GUARD DEFILER
The Nurgle Daemons trapped within Defilers adapt unusually well to
their metallic prisons. Many gleefully realise the terrible mayhem they
can inflict as they stomp on piston-driven legs, ripping open tanks
with their massive claws or blowing apart enemy formations with
volleys from their Defiler cannons.



  WARGEAR OPTIONS                                                                   UNIT COMPOSITION
  ■ This model’s twin heavy flamer can be replaced with one of the following:   ■ 1 Death Guard Defiler
         ◦ 1 Defiler scourge                                                        This model is equipped with: Defiler cannon;
         ◦ 1 havoc launcher                                                         reaper autocannon; twin heavy flamer; Defiler claws.
  ■ This model’s reaper autocannon can be replaced with one of the following:
      ◦ 1 twin lascannon
      ◦ 1 twin plague heavy bolter
  ■ This model can be equipped with one of the following:
      ◦ 1 combi-weapon
      ◦ 1 plague combi-bolter




                                                                                         FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Chaos, Nurgle, Daemon, Smoke, Defiler
                                                                                         Death Guard
---PAGE 2---
