DEATH GUARD CULTISTS
 M               T            SV            W             LD            OC

6"              3           6+              1            7+             1



     RANGED WEAPONS                                                        RANGE                  A   BS    S   AP   D    ABILITIES
     Cultist firearm                                                          24"                 1   4+    3   0    1    CORE: Scouts 6"
     Flamer [IGNORES COVER, TORRENT]                                          12"             D6      N/A   4   0    1
                                                                                                                          FACTION: Nurgle’s Gift (Aura)
     Grenade launcher – frag [BLAST]                                          24"             D3      4+    4   0    1
     Grenade launcher – krak                                                  24"                 1   4+    9   -2   D3
     Heavy stubber [RAPID FIRE 3]                                             36"                 3   5+    4   0    1

     MELEE WEAPONS                                                         RANGE                  A   WS    S   AP   D
     Brutal assault weapon                                                   Melee                2   4+    3   0    1




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Infantry, Chaos, Nurgle, Cultists
                                                                                                                               Death Guard
---PAGE 2---
DEATH GUARD CULTISTS
On every Human world there is disease. Therefore the potential for
cults of Nurgle to arise is ever present, the worshippers taking a
perverse pride in their maladies and disfigurements. When these
Cultists strike their enemies, they do so in massed numbers, inured to
pain and deranged by their fevered minds.



  WARGEAR OPTIONS                                                                                              UNIT COMPOSITION
  ■ For every 10 models in the unit, 1 Death Guard Cultist’s Cultist firearm can be replaced with 1 flamer.   ■ 1 Death Guard Cultist Champion
  ■ For every 10 models in the unit, 1 Death Guard Cultist’s Cultist firearm can be replaced with             ■ 9-19 Death Guard Cultists
     1 heavy stubber.                                                                                          Every model is equipped with: Cultist firearm;
  ■ For every 10 models in the unit, 1 Death Guard Cultist’s Cultist firearm can be replaced with             brutal assault weapon.
     1 grenade launcher.




                                                                                                                    FACTION KEYWORDS:
   KEYWORDS: Infantry, Chaos, Nurgle, Cultists
                                                                                                                    Death Guard
---PAGE 2---
