DEATH GUARD LAND RAIDER
 M             T            SV            W          LD     OC

10" 12                    2+            16          6+      5



     RANGED WEAPONS                                              RANGE   A    BS   S    AP    D     ABILITIES
     Combi-weapon                                                                                   CORE: Deadly Demise D6
                                                                  24"    1    4+   4    0     1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Havoc launcher [BLAST]                                       48"    D6   3+   5    0     1     FACTION: Nurgle’s Gift (Aura)
     Plague combi-bolter [LETHAL HITS, RAPID FIRE 2]              24"    2    3+   4    0     1
                                                                                                    Assault Ramp: Each time a unit disembarks from this model
     Soulshatter lascannon                                        48"    2    3+   12   -3   D6+1   after it has made a Normal move, that unit is still eligible to
     Twin plague heavy bolter                                                                       declare a charge this turn.
                                                                  36"    3    3+   5    -1    2
     [LETHAL HITS, SUSTAINED HITS 1, TWIN-LINKED]

                                                                                                    DAMAGED: 1-5 WOUNDS REMAINING
     MELEE WEAPONS                                               RANGE   A    WS   S    AP    D
                                                                                                    While this model has 1-5 wounds remaining, each time this
     Armoured tracks                                             Melee   6    4+   8    0     1
                                                                                                    model makes an attack, subtract 1 from the Hit roll.




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Chaos, Nurgle, Transport, Smoke, Land Raider
                                                                                                          Death Guard
---PAGE 2---
DEATH GUARD LAND RAIDER
Equipped with a fearsome arsenal of weapons and large transport
capacity, Land Raiders are destructive and versatile vehicles.
Drenched in thick, stinking slime, Death Guard Land Raiders are
host to scores of varieties of scratching, biting parasites, and sprout
throbbing growths that emit fogs of foetid gas.



   WARGEAR OPTIONS                                                        UNIT COMPOSITION
   ■ This model can be equipped with one of the following:              ■ 1 Death Guard Land Raider
        ◦ 1 combi-weapon                                                  This model is equipped with: 2 soulshatter lascannons; twin
        ◦ 1 plague combi-bolter                                           plague heavy bolter; armoured tracks.
   ■ This model can be equipped with 1 havoc launcher.
                                                                          TRANSPORT
                                                                          This model has a transport capacity of 12 Death Guard
                                                                          Infantry models (excluding Cultist and Poxwalker
                                                                          models). Each Terminator model takes up the space of
                                                                          2 models.




                                                                               FACTION KEYWORDS:
    KEYWORDS: Vehicle, Chaos, Nurgle, Transport, Smoke, Land Raider
                                                                               Death Guard
---PAGE 2---
