TALLYMAN
 M             T            SV           W            LD            OC

5"            5           3+            4            6+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Infected plasma pistol – standard                                                                              CORE: Leader
                                                                           12"                1   3+   7   -2   1
     [PISTOL, SUSTAINED HITS D3]
     Infected plasma pistol – supercharge                                                                           FACTION: Nurgle’s Gift (Aura)
                                                                           12"                1   3+   8   -3   2
     [HAZARDOUS, PISTOL, SUSTAINED HITS D3]
                                                                                                                    Malicious Calculations: While this model is leading a unit,
                                                                                                                    each time a model in that unit makes an attack, add 1 to the
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D   Hit roll.
     Close combat weapon                                                 Melee                4   3+   4   0    1
                                                                                                                    The Seven-fold Chant: In your Command phase, if this model
                                                                                                                    is on the battlefield, roll 2D6: on a 7+, you gain 1CP.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Chaos, Nurgle, Tallyman
                                                                                                                         Death Guard
---PAGE 2---
TALLYMAN
The Tallymen are the preachers of Nurgle’s sevenfold doctrine.
They are bedecked with rotten scrolls covered in frenzied scrawls
and tallies. Nurglings crawl around them, bearing more tomes
and parchments. Through gigantic vox speakers Tallymen bellow
incantations, spurring on the Death Guard.



  WARGEAR OPTIONS                                                   UNIT COMPOSITION
  ■ None                                                            ■ 1 Tallyman
                                                                    This model is equipped with: infected plasma pistol; close
                                                                    combat weapon.


                                                                    LEADER
                                                                    This model can be attached to the following unit:
                                                                    ■ Plague Marines
                                                                    You can attach this model to a Plague Marines unit, even if
                                                                    one other Leader unit has already been attached to it (you
                                                                    cannot attach more than one of the same leader to the same
                                                                    unit). If you do, and that Bodyguard unit is destroyed, the
                                                                    Leader units attached to it become separate units, with their
                                                                    original Starting Strengths.




                                                                          FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Chaos, Nurgle, Tallyman
                                                                          Death Guard
---PAGE 2---
