DEATH GUARD DAEMON PRINCE WITH WINGS
 M            T            SV             W            LD            OC

11"         10            2+            10            6+              3



     RANGED WEAPONS                                                        RANGE               A    BS    S   AP   D   ABILITIES
     Plague spewer [ANTI-INFANTRY 2+, IGNORES COVER, TORRENT]                 12"              D6   N/A   5   -1   1   CORE: Deadly Demise D3, Deep Strike

     MELEE WEAPONS                                                         RANGE               A    WS    S   AP   D   FACTION: Nurgle’s Gift (Aura)
     Hellforged weapons – strike                                             Melee             6    2+    8   -2   3   Warp Horror (Psychic): Each time this model ends a Charge
     Hellforged weapons – sweep                                              Melee             14   2+    6   0    1   move, select one enemy unit within Engagement Range of it.
                                                                                                                       That unit must take a Battle-shock test.
                                                                                                                       Devastating Assault: Each time this model ends a Charge
                                                                                                                       move, until the end of the turn, its hellforged weapons have
                                                                                                                       the [DEVASTATING WOUNDS] ability.


                                                                                                                       INVULNERABLE SAVE                                      4+




  Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Monster, Character, Fly, Chaos, Nurgle, Psyker, Daemon,                                                         FACTION KEYWORDS:
            Daemon Prince with Wings                                                                                        Death Guard
---PAGE 2---
DEATH GUARD DAEMON PRINCE WITH WINGS
The wings that sprout from the backs of chosen Death Guard may resemble the
buzzing appendages of bloated flies, or take a pocked and diseased chiropteran
form. Regardless of their shape, they bear the Daemon Prince aloft, allowing him to
descend upon his luckless foes from above and spread fearsome maladies over the
battlefield with ease.



  WARGEAR OPTIONS                                                                     UNIT COMPOSITION
  ■ None                                                                            ■ 1 Death Guard Daemon Prince with Wings
                                                                                      This model is equipped with: plague spewer;
                                                                                      hellforged weapons.




   KEYWORDS: Monster, Character, Fly, Chaos, Nurgle, Psyker, Daemon,                      FACTION KEYWORDS:
              Daemon Prince with Wings                                                     Death Guard
---PAGE 2---
