DEATH GUARD HELBRUTE
 M             T            SV            W           LD            OC

6"            9           2+             8           6+              3



     RANGED WEAPONS                                                       RANGE               A    BS    S    AP    D     ABILITIES
     Heavy flamer [IGNORES COVER, TORRENT]                                   12"              D6   N/A   5    -1    1     CORE: Deadly Demise 1
     Helbrute plasma cannon [BLAST, HAZARDOUS]                               36"              D3   3+    8    -3    3
                                                                                                                          FACTION: Nurgle’s Gift (Aura)
     Missile launcher – frag [BLAST]                                         48"              D6   3+    4    0     1
     Missile launcher – krak                                                 48"              1    3+    9    -2   D6     Infused with the Blessings of Nurgle: Each time this model
     Multi-melta [MELTA 2]                                                   18"              2    3+    9    -4   D6     is selected to shoot or fight, after it has finished making its
                                                                                                                          attacks, select one enemy unit that was hit by one or more
     Plague combi-bolter [LETHAL HITS, RAPID FIRE 2]                         24"              2    3+    4    0     1     of those attacks. Until the start of your next turn, that enemy
     Twin autocannon [TWIN-LINKED]                                           48"              2    3+    9    -1    3     unit is always considered to be within Contagion Range of
     Twin lascannon [TWIN-LINKED]                                            48"              1    3+    12   -3   D6+1   this model.
     Twin plague heavy bolter                                                                                             Enraged Impact: Each time this model ends a Charge move,
                                                                             36"              3    3+    5    -1    2     select one enemy unit within Engagement Range of it and roll
     [LETHAL HITS, SUSTAINED HITS 1, TWIN-LINKED]
                                                                                                                          one D6: on a 2+, that enemy unit suffers D3 mortal wounds.
     MELEE WEAPONS                                                        RANGE               A    WS    S    AP    D     Helbrute Fists: If this model is equipped with two Helbrute
     Close combat weapon                                                    Melee             5    3+    6    0     1     fists, those weapons have the [TWIN-LINKED] ability.
     Helbrute fist                                                          Melee             5    3+    12   -2    3
     Helbrute hammer                                                        Melee             5    4+    14   -3   D6+1
     Power scourge                                                          Melee             8    3+    7    -1    2

 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Chaos, Nurgle, Helbrute
                                                                                                                                Death Guard
---PAGE 2---
DEATH GUARD HELBRUTE
The most terribly wounded Death Guard are interred within
the armoured sarcophagus of a Helbrute. Plague Surgeons
take deep pleasure in sealing rivals and superiors inside these
madness-inducing and agony-inflicting shells. In battle they are living,
enraged battering rams, flushed with the blessings of Nurgle.



  WARGEAR OPTIONS                                                                                        UNIT COMPOSITION
  ■ This model’s multi-melta can be replaced with one of the following:                              ■ 1 Death Guard Helbrute
         ◦ 1 Helbrute plasma cannon                                                                      This model is equipped with: multi-melta; missile launcher;
         ◦ 1 twin autocannon                                                                             close combat weapon.
         ◦ 1 twin lascannon
         ◦ 1 twin plague heavy bolter
         ◦ 1 Helbrute fist
  ■ This model’s missile launcher can be replaced with one of the following:
     ◦ 1 Helbrute fist
     ◦ 1 Helbrute hammer
     ◦ 1 power scourge
  ■ For each Helbrute fist this model is equipped with, it can be equipped with one of the following:
      ◦ 1 plague combi-bolter
      ◦ 1 heavy flamer




                                                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Chaos, Nurgle, Helbrute
                                                                                                              Death Guard
---PAGE 2---
