DEATH GUARD CHAOS SPAWN
 M          T        SV   W     LD       OC

8"         5        4+    4    7+        1



     MELEE WEAPONS                        RANGE        A     WS   S   AP   D   ABILITIES
     Hideous mutations                        Melee   D6+2   4+   5   -1   2   CORE: Feel No Pain 5+

                                                                               FACTION: Nurgle’s Gift (Aura)

                                                                               Regenerating Monstrosities: At the start of each player’s
                                                                               Command phase, one model in this unit regains up to D3
                                                                               lost wounds.




                                                                                    FACTION KEYWORDS:
 KEYWORDS: Beast, Chaos, Nurgle, Spawn
                                                                                    Death Guard
---PAGE 2---
DEATH GUARD CHAOS SPAWN
Many of Nurgle’s gifts take the form of metaphysical maladies,
parasitic infestations or physical mutations. Some become so
overburdened by them that they suddenly and horrifically change in
a rupture of bulged armour and skin. All that is left of them is a Chaos
Spawn, a crazed monstrosity that lives only to kill and feed.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                  ■ 2 Chaos Spawn
                                                                           Every model is equipped with: hideous mutations.




                                                                                FACTION KEYWORDS:
    KEYWORDS: Beast, Chaos, Nurgle, Spawn
                                                                                Death Guard
---PAGE 2---
