TYPHUS
 M           T            SV             W            LD            OC

5"           6           2+             6            6+              1



     MELEE WEAPONS                                                     RANGE                  A    WS   S   AP   D   ABILITIES
     Master-crafted manreaper – strike [LETHAL HITS]                     Melee                5    2+   9   -2   3   CORE: Deep Strike, Leader
     Master-crafted manreaper – sweep [LETHAL HITS]                      Melee                10   2+   6   -1   1
                                                                                                                     FACTION: Nurgle’s Gift (Aura)

                                                                                                                     The Destroyer Hive: While this model is leading a unit, each
                                                                                                                     time a melee attack targets that unit, subtract 1 from the
                                                                                                                     Hit roll.
                                                                                                                     The Eater Plague (Psychic): In your Shooting phase, you can
                                                                                                                     select one enemy unit within 18" of and visible to this Psyker
                                                                                                                     and roll one D6: on a 1, this Psyker’s unit suffers D3 mortal
                                                                                                                     wounds; on a 2-5, that enemy unit suffers D6 mortal wounds;
                                                                                                                     on a 6, that enemy unit suffers D3+3 mortal wounds.


                                                                                                                     INVULNERABLE SAVE                                     4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Epic Hero, Chaos, Nurgle, Psyker,                                                        FACTION KEYWORDS:
            Terminator, Typhus                                                                                            Death Guard
---PAGE 2---
TYPHUS
Host of the Destroyer Hive, for millennia Typhus has travelled the
galaxy, spreading Nurgle’s Rot and killing billions. When he takes to
the field, he slices apart countless foes with his filth-encrusted power
scythe and unleashes the swarming horror of his Destroyer Hive to
engulf them in murderous plague-flies.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                ■ 1 Typhus – Epic Hero
                                                                           This model is equipped with: master-crafted manreaper.


                                                                           LEADER
                                                                           This model can be attached to the following units:
                                                                           ■ Blightlord Terminators
                                                                           ■ Deathshroud Terminators
                                                                           ■ Poxwalkers




    KEYWORDS: Infantry, Character, Epic Hero, Chaos, Nurgle, Psyker,           FACTION KEYWORDS:
               Terminator, Typhus                                               Death Guard
---PAGE 2---
