NOXIOUS BLIGHTBRINGER
 M            T           SV             W            LD             OC

5"           5           3+             4            6+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Plasma pistol – standard [PISTOL]                                     12"                1   3+   7   -2   1   CORE: Leader
     Plasma pistol – supercharge [PISTOL, HAZARDOUS]                       12"                1   3+   8   -3   2
                                                                                                                    FACTION: Nurgle’s Gift (Aura)
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D   Sickening Vitality: While this model is leading a unit, you can
     Cursed plague bell [LETHAL HITS]                                     Melee               5   3+   4   0    2   re-roll Advance and Charge rolls made for that unit.
                                                                                                                    The Bell Tolls (Aura): While an enemy unit is within Contagion
                                                                                                                    Range of this model, each time a Battle-shock or Leadership
                                                                                                                    test is taken for that enemy unit, subtract 2 from that test.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Chaos, Nurgle, Noxious Blightbringer
                                                                                                                          Death Guard
---PAGE 2---
NOXIOUS BLIGHTBRINGER
Cursed plague bells tolling, Noxious Blightbringers sow weakness
among the enemy. Each rippling sound wave erodes the enemy’s will
to fight and spawns maggots in the minds of psykers. To the Death
Guard the sound is beautiful, and upon hearing it they surge eagerly
into the fray.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                  ■ 1 Noxious Blightbringer
                                                                          This model is equipped with: plasma pistol; cursed
                                                                          plague bell.


                                                                          LEADER
                                                                          This model can be attached to the following unit:
                                                                          ■ Plague Marines
                                                                          You can attach this model to a Plague Marines unit, even if
                                                                          one other Leader unit has already been attached to it (you
                                                                          cannot attach more than one of the same Leader to the same
                                                                          unit). If you do, and that Bodyguard unit is destroyed, the
                                                                          Leader units attached to it become separate units, with their
                                                                          original Starting Strengths.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Chaos, Nurgle, Noxious Blightbringer
                                                                                Death Guard
---PAGE 2---
