MALIGNANT PLAGUECASTER
 M            T           SV             W            LD            OC

5"            5          3+             4            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Plague bolt pistol [LETHAL HITS, PISTOL]                              12"                1    3+    4   0    1    CORE: Leader
     Plague Wind – witchfire [PSYCHIC, TORRENT]                            12"                D6   N/A   4   -1   D3
                                                                                                                       FACTION: Nurgle’s Gift (Aura)
     Plague Wind – focused witchfire
                                                                           12"           D6+3      N/A   6   -2   D3
     [HAZARDOUS, PSYCHIC, TORRENT]
                                                                                                                       Gift of Contagion (Psychic): In your Shooting phase, you can
                                                                                                                       select one enemy unit within 18" of and visible to this Psyker
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D    and roll one D6: on a 1, this Psyker’s unit suffers D3 mortal
     Corrupted staff [LETHAL HITS, PSYCHIC]                              Melee                4    3+    6   -1   D3   wounds; on a 2+, until the start of your next Shooting phase,
                                                                                                                       each time a model in that enemy unit makes a melee attack,
                                                                                                                       subtract 1 from the Wound roll.
                                                                                                                       Pestilent Fallout (Psychic): In your Shooting phase, after this
                                                                                                                       model has shot, if one or more of those attacks made with its
                                                                                                                       Plague Wind scored a wound against an enemy Infantry unit,
                                                                                                                       until the start of your next turn, subtract 2 from that unit’s
                                                                                                                       Move characteristic and subtract 2 from Advance and Charge
                                                                                                                       rolls made for that unit.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Chaos, Nurgle, Psyker,                                                                      FACTION KEYWORDS:
            Malignant Plaguecaster                                                                                           Death Guard
---PAGE 2---
MALIGNANT PLAGUECASTER
Every foetid fibre of a Malignant Plaguecaster’s body is rotted and
decayed. They are living conduits for the Garden of Nurgle’s miasmas
and maladies. Foul blights reside within their roiling, bloated frames,
and when they are unleashed in an eruption of vomit and gases they
liquefy metal, stone and flesh.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                  ■ 1 Malignant Plaguecaster
                                                                          This model is equipped with: plague bolt pistol; Plague Wind;
                                                                          corrupted staff.


                                                                          LEADER
                                                                          This model can be attached to the following unit:
                                                                          ■ Plague Marines




   KEYWORDS: Infantry, Character, Chaos, Nurgle, Psyker,                       FACTION KEYWORDS:
              Malignant Plaguecaster                                            Death Guard
---PAGE 2---
