DEATHSHROUD TERMINATORS
 M             T           SV            W             LD            OC

4"            6           2+             3           6+              1



     RANGED WEAPONS                                                     RANGE                 A    BS    S   AP   D   ABILITIES
     Plaguespurt gauntlet                                                                                             CORE: Deep Strike
                                                                           12"                D6   N/A   3   0    1
     [ANTI-INFANTRY 4+, IGNORES COVER, PISTOL, TORRENT]
                                                                                                                      FACTION: Nurgle’s Gift (Aura)
     MELEE WEAPONS                                                      RANGE                 A    WS    S   AP   D
                                                                                                                      Silent Bodyguard: While a Character model is leading this
     Manreaper – strike [LETHAL HITS]                                     Melee               4    2+    8   -2   2   unit, each time an attack targets this unit, if the Strength
     Manreaper – sweep [LETHAL HITS]                                      Melee               6    2+    5   0    1   characteristic of that attack is greater than this unit’s
                                                                                                                      Toughness characteristic, subtract 1 from the Wound roll.


                                                                                                                      INVULNERABLE SAVE                                      4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Chaos, Nurgle, Terminator, Deathshroud Terminators
                                                                                                                           Death Guard
---PAGE 2---
DEATHSHROUD TERMINATORS
Deathshroud Terminators are swollen with the fell powers of their
diseased patron. With every swing of their huge scythes they
decapitate and disembowel their foes, their speed belied by their
bloated mass. They fight in ominous silence, embodying the inevitable
onset of their enemies’ death.



  WARGEAR OPTIONS                                                                        UNIT COMPOSITION
  ■ The Deathshroud Champion can be equipped with 1 additional plaguespurt gauntlet.   ■ 1 Deathshroud Champion
                                                                                         ■ 2-5 Deathshroud Terminators
                                                                                         Every model is equipped with: plaguespurt gauntlet;
                                                                                         manreaper.




                                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Chaos, Nurgle, Terminator, Deathshroud Terminators
                                                                                              Death Guard
---PAGE 2---
