PLAGUE SURGEON
 M            T           SV           W        LD   OC

5"            5          3+            4        6+   1



     RANGED WEAPONS                                   RANGE       A   BS   S   AP   D   ABILITIES
     Plague bolt pistol [LETHAL HITS, PISTOL]              12"    1   3+   4   0    1   CORE: Leader

     MELEE WEAPONS                                    RANGE       A   WS   S   AP   D   FACTION: Nurgle’s Gift (Aura)
     Balesword [LETHAL HITS]                              Melee   4   3+   5   -2   2   Tainted Narthecium: While this model is leading a unit, in
                                                                                        your Command phase, you can return 1 destroyed Bodyguard
                                                                                        model to that unit.
                                                                                        Diseased Healing: At the end of your Movement phase, you
                                                                                        can select one friendly Death Guard Infantry Character
                                                                                        model within 3" of this model. That model regains up to 3 lost
                                                                                        wounds. Each model can only be selected for this ability once
                                                                                        per turn.




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Chaos, Nurgle, Plague Surgeon
                                                                                             Death Guard
---PAGE 2---
PLAGUE SURGEON
Equipped with narthecium-like instruments around which form filthy
miasmas, Plague Surgeons carry vials and alembics full of boosters
and macro-stimulants for countless plagues. By such means do they
give the Death Guard renewed strength and resilience while inflaming
the enemy’s infections to agonising degrees.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                               ■ 1 Plague Surgeon
                                                                       This model is equipped with: plague bolt pistol; balesword.


                                                                       LEADER
                                                                       This model can be attached to the following unit:
                                                                       ■ Plague Marines
                                                                       You can attach this model to a Plague Marines unit, even
                                                                       if one other Leader unit has already been attached to it. If
                                                                       you do, and that Bodyguard unit is destroyed, the Leader
                                                                       units attached to it become separate units, with their original
                                                                       Starting Strengths.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Chaos, Nurgle, Plague Surgeon
                                                                             Death Guard
---PAGE 2---
