RAZORWING JETFIGHTER
  M               T            SV            W             LD            OC

20+"             8            4+           10            6+              0



  RANGED WEAPONS                                                       RANGE                  A    BS   S    AP    D     ABILITIES
  Dark Lance                                                               36"                1    3+   12   -3   D6+2   CORE: Deadly Demise D3, Stealth
  Disintegrator                                                            36"                3    3+   5    -2    2
                                                                                                                         FACTION: Power from Pain
  Razorwing missiles – monoscythe missiles
                                                                           48"                D6   3+   6    -1    2
  [BLAST]
                                                                                                                         Ground Attack Craft: Each time this model makes a ranged
  Razorwing missiles – nuerotoxin missiles                                                                               attack that targets an enemy unit (excluding units that can
                                                                           48"           D6+3      3+   2    0     1
  [ANTI-INFANTRY 2+, BLAST]                                                                                              Fly), add 1 to the Hit roll.
  Razorwing missiles – shatterfield missiles
                                                                           48"                D6   3+   7    -1    1
  [BLAST]
  Twin splinter rifle
                                                                                                                         INVULNERABLE SAVE                                     6+
                                                                           24"                1    3+   2    0     1
  [ANTI-INFANTRY 3+, ASSAULT, RAPID FIRE 1, TWIN-LINKED]
  Splinter cannon [ANTI-INFANTRY 3+, SUSTAINED HITS 1]                     36"                3    3+   3    -1    2

  MELEE WEAPONS                                                        RANGE                  A    WS   S    AP    D
  Bladed wings                                                           Melee                3    4+   6    0     1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Aircraft, Aeldari, Razorwing Jetfighter
                                                                                                                              Drukhari
---PAGE 2---
RAZORWING JETFIGHTER
These lightning-fast ground attack craft unleash widespread slaughter
and disruption with flurries of diverse missiles. Archons call in their
strikes to fracture the lesser races’ attempts at organised resistance,
and their speed-addicted pilots also indulge in hunting down
lumbering tanks and monstrosities with multiple heavy cannons.



  WARGEAR OPTIONS                                                                UNIT COMPOSITION
  ■ This model’s 2 dark lances can be replaced with 2 disintegrator cannons.   ■ 1 Razorwing Jetfighter
  ■ This model’s twin splinter rifle can be replaced with 1 splinter cannon.    This model is equipped with: 2 dark lances; Razorwing
                                                                                 missiles; twin splinter rifle; bladed wings.




                                                                                      FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Aircraft, Aeldari, Razorwing Jetfighter
                                                                                      Drukhari
---PAGE 2---
