REAPER                                                                                                                             WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


14"          9            4+            11            6+              3
                          6+              INVULNERABLE SAVE


      RANGED WEAPONS                                                       RANGE                  A   BS   S    AP   D    ABILITIES
      Storm vortex projector – beam                                            36"                3   3+   12   -3   D6   CORE: Deadly Demise D3, Deep Strike
      Storm vortex projector – blast [BLAST]                                   24"           D6+3     3+   6    -1   1
                                                                                                                          FACTION: Power From Pain
      MELEE WEAPONS                                                        RANGE                  A   WS   S    AP   D    Eradicate the Foe: Each time this model makes an attack that
      Bladevanes                                                             Melee                3   4+   6    0    1    targets an enemy unit that is at its Starting Strength, re-roll
                                                                                                                          a Hit roll of 1. If the target unit has a Starting Strength of 1,
      Prow blade [EXTRA ATTACKS, LANCE, SUSTAINED HITS 3]                    Melee                1   4+   8    -2   2
                                                                                                                          this ability only applies if that unit has its starting number
                                                                                                                          of wounds.


                                                                                                                               DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                                          While this model has 1-4 wounds remaining, each time it
                                                                                                                          makes an attack, subtract 1 from the Hit roll.




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                FACTION KEYWORDS:
     KEYWORDS: Vehicle, Kabal, Fly, Aeldari, Reaper
                                                                                                                                Drukhari
---PAGE 2---
REAPER                                                     WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                   UNIT COMPOSITION
 ■ None                                            ■ 1 Reaper
                                                   This model is equipped with: storm vortex projector;
                                                   bladevanes; prow blade.




                                                        FACTION KEYWORDS:
  KEYWORDS: Vehicle, Kabal, Fly, Aeldari, Reaper
                                                        Drukhari
---PAGE 2---
