KABALITE WARRIORS
 M             T             SV           W          LD    OC

8"            3           4+             1          6+     2



     RANGED WEAPONS                                         RANGE       A    BS    S    AP    D     ABILITIES
     Blast pistol [PISTOL]                                       6"     1    3+    8    -3   D3     FACTION: Power from Pain
     Blaster [ASSAULT]                                           18"    1    3+    8    -4   D6+1
                                                                                                    Sadistic Raiders: If you control an objective marker at the end
     Dark lance [HEAVY]                                          36"    1    4+    12   -3   D6+2
                                                                                                    of your Command phase, and this unit (or any Transport it is
     Shredder [ASSAULT, TORRENT]                                 18"    D6   N/A   6    0     1     embarked within) is within range of that objective marker, that
     Splinter cannon                                                                                objective marker remains under you control, even if you have
                                                                 36"    3    4+    3    -1    2     no models within range of it, until your opponent controls it at
     [ANTI-INFANTRY 3+, HEAVY, SUSTAINED HITS 1]
     Splinter pistol [ANTI-INFANTRY 3+, ASSAULT, PISTOL]         12"    1    3+    2    0     1     the start or end of any turn.
     Splinter rifle [ANTI-INFANTRY 3+, ASSAULT]                  24"    2    3+    2    0     1
                                                                                                    WARGEAR ABILITIES
     MELEE WEAPONS                                          RANGE       A    WS    S    AP    D     Phantasm Grenade Launcher: The bearer’s unit has the
     Sybarite weapon [ANTI-INFANTRY 3+]                         Melee   3    3+    3    -1    1     Grenades keyword.
     Close combat weapon                                        Melee   2    3+    3    0     1
                                                                                                    INVULNERABLE SAVE                                       6+




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Kabal, Battleline, Aeldari, Kabalite Warriors
                                                                                                          Drukhari
---PAGE 2---
KABALITE WARRIORS
Clad from head to foot in blade-edged, segmented armour, Kabalite
Warriors are an intimidating, arachnoid presence. They are highly
skilled, cruel enforcers who unleash hails of toxin-coated shards
during swift and agile advances, driving terrified prey before them at
their master’s whim.



  WARGEAR OPTIONS                                                                  UNIT COMPOSITION
  ■ The Sybarite’s close combat weapon can be replaced with 1 Sybarite weapon.   ■ 1 Sybarite
  ■ The Sybarite can be equipped with 1 phantasm grenade launcher.                ■ 9 Kabalite Warriors

  ■ The Sybarite’s splinter rifle can be replaced with one of the following:      Every model is equipped with: splinter rifle; close
                                                                                   combat weapon.
      ◦ 1 blast pistol
      ◦ 1 splinter pistol
  ■ 1 Kabalite Warrior’s splinter rifle can be replaced with 1 blaster.
  ■ 1 Kabalite Warrior’s splinter rifle can be replaced with 1 dark lance.
  ■ 1 Kabalite Warrior’s splinter rifle can be replaced with 1 shredder.
  ■ 1 Kabalite Warrior’s splinter rifle can be replaced with 1 splinter cannon.




                                                                                         FACTION KEYWORDS:
   KEYWORDS: Infantry, Kabal, Battleline, Aeldari, Kabalite Warriors
                                                                                         Drukhari
---PAGE 2---
