HELLIONS
 M             T           SV            W           LD       OC

14"           4          5+             2           6+        1



     RANGED WEAPONS                                            RANGE       A   BS   S   AP   D   ABILITIES
     Splinter pistol [ANTI-INFANTRY 3+, ASSAULT, PISTOL]            12"    1   3+   2   0    1   FACTION: Power from Pain
     Splinter pods [ANTI-INFANTRY 3+, ASSAULT, TWIN-LINKED]         18"    2   3+   2   0    1
                                                                                                 Hit and Run: This unit is eligible to shoot and declare a charge
                                                                                                 in a turn in which it Fell Back.
     MELEE WEAPONS                                             RANGE       A   WS   S   AP   D
     Helliarch weapon [ANTI-INFANTRY 3+, SUSTAINED HITS 1]         Melee   5   3+   3   -1   1
                                                                                                 WARGEAR ABILITIES
     Hellglaive [SUSTAINED HITS 1]                                 Melee   3   3+   4   -1   2
                                                                                                 Phantasm Grenade Launcher: The bearer’s unit has the
                                                                                                 Grenades keyword.


                                                                                                 INVULNERABLE SAVE                                       6+




                                                                                                       FACTION KEYWORDS:
 KEYWORDS: Mounted, Fly, Aeldari, Wych Cult, Hellions
                                                                                                       Drukhari
---PAGE 2---
HELLIONS
When the Hellion gangs ride their bladed skyboards alongside
Drukhari raiding parties, they bring terror to the battlefields of
realspace. Arrogant and agile, Hellions wield their hellglaives with such
skill that battle becomes a contest as to who can perform the most
ostentatious acts of battlefield butchery.



   WARGEAR OPTIONS                                                                                UNIT COMPOSITION
   ■ The Helliarch can be equipped with 1 phantasm grenade launcher.                          ■ 1 Helliarch
   ■ The Helliarch’s hellglaive can be replaced with 1 splinter pistol and 1 Helliarch weapon.   ■ 4-9 Hellions
                                                                                                  Every model is equipped with: splinter pods; hellglaive.




                                                                                                       FACTION KEYWORDS:
    KEYWORDS: Mounted, Fly, Aeldari, Wych Cult, Hellions
                                                                                                       Drukhari
---PAGE 2---
