RAVAGER
 M           T        SV    W    LD      OC

14"         9        4+     11   6+       3



     RANGED WEAPONS                        RANGE      A   BS   S    AP    D     ABILITIES
     Dark lance                                36"    1   3+   12   -3   D6+2   CORE: Deadly Demise D3, Deep Strike
     Disintegrator cannon                      36"    3   3+   5    -2    2
                                                                                FACTION: Power from Pain
     MELEE WEAPONS                         RANGE      A   WS   S    AP    D     Eradicate the Foe: Each time this model makes an attack that
     Bladevanes                               Melee   3   4+   6    0     1     targets an enemy unit that is at its Starting Strength, re-roll
                                                                                a Hit roll of 1. If a unit has a Starting Strength of 1, this ability
                                                                                only applies if the target has its starting number of wounds.


                                                                                DAMAGED: 1-4 WOUNDS REMAINING
                                                                                While this model has 1-4 wounds remaining, each time it
                                                                                makes an attack, subtract 1 from the Hit roll.


                                                                                INVULNERABLE SAVE                                            6+




                                                                                      FACTION KEYWORDS:
 KEYWORDS: Vehicle, Kabal, Fly, Aeldari, Ravager
                                                                                      Drukhari
---PAGE 2---
RAVAGER
Ravager gunships fulfil the role of armoured support during Drukhari
raids, yet these grav-skiffs also possess the speed and agility to
outmanoeuvre the enemy’s lumbering equivalents. They are mobile
assassins, mounting enough firepower to gut enemy tanks and
eradicate the foe’s elite, before swiftly moving to new hunting grounds.



  WARGEAR OPTIONS                                                                               UNIT COMPOSITION
  ■ Any number of this model’s dark lances can each be replaced with 1 disintegrator cannon.   ■ 1 Ravager
                                                                                                This model is equipped with: 3 dark lances; bladevanes.




                                                                                                     FACTION KEYWORDS:
   KEYWORDS: Vehicle, Kabal, Fly, Aeldari, Ravager
                                                                                                     Drukhari
---PAGE 2---
