VENOM
 M             T            SV            W            LD     OC

14"           6           4+              6           6+      1



     RANGED WEAPONS                                            RANGE       A   BS   S   AP   D   ABILITIES
     Splinter cannon [ANTI-INFANTRY 3+, SUSTAINED HITS 1]           36"    3   3+   3   -1   2   CORE: Deadly Demise 1, Deep Strike, Firing Deck 6, Stealth
     Twin splinter rifle
                                                                    24"    2   3+   2   0    1   FACTION: Power from Pain
     [ANTI-INFANTRY 3+, ASSAULT, RAPID FIRE 1, TWIN-LINKED]

                                                                                                 Athletic Aerialists: At the end of the Fight phase, if there are
     MELEE WEAPONS                                             RANGE       A   WS   S   AP   D   no models currently embarked within this Transport, you
     Bladevanes                                                    Melee   3   4+   5   0    1   can select one friendly Drukhari Infantry unit that has 6
                                                                                                 or fewer models that is wholly within 6" of this Transport
                                                                                                 (you cannot select a Grotesques unit or a unit that can Fly).
                                                                                                 Unless that unit is within Engagement Range of one or more
                                                                                                 enemy units, it can embark within this Transport.


                                                                                                 INVULNERABLE SAVE                                        6+




                                                                                                       FACTION KEYWORDS:
 KEYWORDS: Vehicle, Transport, Dedicated transport, Fly, Aeldari, Venom
                                                                                                       Drukhari
---PAGE 2---
VENOM
Raw speed delivers countless light Venom transports to the heart
of the enemy’s defence, and sees them chase down stragglers and
encircle the foe’s outriders. For the clique of warriors on board, Venoms
are mobile firebases and gore-splashed chariots in one, with flickering
shields that confound attempts to bring them down.



   WARGEAR OPTIONS                                                                UNIT COMPOSITION
   ■ This model’s twin splinter rifle can be replaced with 1 splinter cannon.   ■ 1 Venom
                                                                                  This model is equipped with: splinter cannon; twin splinter
                                                                                  rifle; bladevanes.


                                                                                  TRANSPORT
                                                                                  This model has a transport capacity of 6 Drukhari Infantry
                                                                                  models. This model cannot transport Grotesque models or
                                                                                  models that can Fly.
                                                                                  Before the battle, at the start of the Declare Battle Formations
                                                                                  step, you can select one Kabalite Warriors or Wyches unit
                                                                                  from your army. If you do, that unit is split into two units, each
                                                                                  containing as equal a number of models as possible (when
                                                                                  splitting a unit in this way, make a note of which models form
                                                                                  each of the two new units). One of these units must start the
                                                                                  battle embarked within this Transport; the other can start
                                                                                  the battle embarked within another Transport, or it can be
                                                                                  deployed as a separate unit.




                                                                                        FACTION KEYWORDS:
    KEYWORDS: Vehicle, Transport, Dedicated transport, Fly, Aeldari, Venom
                                                                                        Drukhari
---PAGE 2---
