WRACKS
 M             T           SV           W         LD     OC

7"            4          6+             1        6+      2



     RANGED WEAPONS                                       RANGE       A    BS    S   AP   D   ABILITIES
     Hexrifle [HEAVY, PRECISION]                               36"    1    3+    6   -2   3   CORE: Feel No Pain 5+
     Liquifier gun [TORRENT]                                   12"    D6   N/A   4   -1   1
                                                                                              FACTION: Power from Pain
     Ossefactor [ANTI-INFANTRY 4+, DEVASTATING WOUNDS]         24"    1    3+    2   -2   2
     Stinger pistol [ANTI-INFANTRY 2+, PISTOL]                 12"    1    3+    2   0    1   The Torturer’s Craft: Each time this unit destroys an enemy
                                                                                              unit, you gain 1 Pain token. When this unit is destroyed, you
     MELEE WEAPONS                                        RANGE       A    WS    S   AP   D   gain 1 Pain token.

     Wrack blades [ANTI-INFANTRY 4+]                          Melee   2    3+    3   0    1
                                                                                              INVULNERABLE SAVE                                      6+




                                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Haemonculus Covens, Aeldari, Wracks
                                                                                                    Drukhari
---PAGE 2---
WRACKS
The gnarled hide of the Wracks is a leathery mass of old scars, inured
to pain. These adepts of fleshcrafting serve wizened masters of the
Covens, and are as much experiments as they are apprentices. They
are granted a host of gruesome tools, butchering blades and arcane
bio-weapons with which they inflict maximum agony.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ For every 5 models in the unit:                                   ■ 1 Acothyst
        ◦ 1 model can be equipped with 1 hexrifle*                       ■ 4-9 Wracks
        ◦ 1 model can be equipped with 1 liquifier gun*                  Every model is equipped with: Wrack blades.
        ◦ 1 model can be equipped with 1 ossefactor*
        ◦ 1 model can be equipped with 1 stinger pistol*
  * Each model cannot be equipped with more than 1 ranged weapon.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Battleline, Haemonculus Covens, Aeldari, Wracks
                                                                              Drukhari
---PAGE 2---
