TALOS
 M             T            SV            W              LD   OC

7"            7           3+             7           6+       2



     RANGED WEAPONS                                            RANGE       A     BS    S    AP   D    ABILITIES
     Twin Drukhari haywire blaster                                                                    CORE: Deadly Demise 1, Feel No Pain 5+
                                                                    24"     2    4+    3    -1   3
     [ANTI-VEHICLE 4+, DEVASTATING WOUNDS, TWIN-LINKED]
     Twin heat lance [ASSAULT, MELTA 3, TWIN-LINKED]                18"     1    4+    14   -4   D6   FACTION: Power from Pain
     Twin splinter cannon
                                                                    36"     3    4+    3    -1   2    Pain Engine: If this unit destroys an enemy unit, until the end
     [ANTI-INFANTRY 3+, SUSTAINED HITS 1, TWIN-LINKED]
                                                                                                      of the battle, it is Empowered.
     Stinger pod                                                    24"    2D6   4+    5    0    1
     Twin liquifier gun [TORRENT, TWIN-LINKED]                      12"    D6    N/A   4    -1   1
                                                                                                      INVULNERABLE SAVE                                       6+
     MELEE WEAPONS                                             RANGE       A     WS    S    AP   D
     Chain-flails                                                  Melee    8    3+    6    0    1
     Macro-scalpel                                                 Melee    5    3+    7    -1   2
     Talos gauntlet                                                Melee    5    4+    8    -2   3
     Talos ichor injector [EXTRA ATTACKS]                          Melee    1    3+    7    -1   2




                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Monster, Haemonculus Covens, Fly, Aeldari, Talos
                                                                                                            Drukhari
---PAGE 2---
TALOS
The Talos Pain Engine is a ghoulish melding of stitch-puckered
flesh and armoured artifice, boasting tremendous resilience and a
nightmarish array of weaponry. Each is the proud creation of the
Drukhari Haemonculi, who employ their Talos as torture devices,
surgical assistants and armoured murder machines.



  WARGEAR OPTIONS                                                                                   UNIT COMPOSITION
  ■ Any number of models can each replace their twin splinter cannon with one of the following:    ■ 1-2 Talos
      ◦ 1 twin Drukhari haywire blasters                                                            Every model is equipped with: twin splinter cannon;
      ◦ 1 twin heat lance                                                                           2 macro-scalpels.
      ◦ 1 stinger pod
  ■ Any number of models can each replace one of their macro-scalpels with one of the following:
      ◦ 1 Talos ichor injector
      ◦ 1 twin liquifier gun
  ■ Any number of models can each replace one of their macro-scalpels with one of the following:
      ◦ 1 chain-flails
      ◦ 1 Talos gauntlet




                                                                                                         FACTION KEYWORDS:
   KEYWORDS: Monster, Haemonculus Covens, Fly, Aeldari, Talos
                                                                                                         Drukhari
---PAGE 2---
