MURDERFANG
 M            T           SV         W       LD   OC

8"           9          2+           8       6+   0



     RANGED WEAPONS                                RANGE       A    BS    S    AP   D   ABILITIES
     Heavy flamer [IGNORES COVER, TORRENT]              12"    D6   N/A   5    -1   1   CORE: Deadly Demise 1, Feel No Pain 6+
     Storm bolter [RAPID FIRE 2]                        24"    2    3+    4    0    1
                                                                                        FACTION: Oath of Moment
     MELEE WEAPONS                                 RANGE       A    WS    S    AP   D   Murder-maker: Each time an enemy unit targets this
     The Murderclaws [TWIN-LINKED]                     Melee   8    3+    14   -2   3   model, after that unit has finished making its attacks, this
                                                                                        model can either shoot as if it were your Shooting phase
                                                                                        or fight as if it were the Fight phase.




 KEYWORDS: Vehicle, Walker, Character, Epic Hero, Imperium, Dreadnought,                    FACTION KEYWORDS:
            Murderfang                                                                       Adeptus Astartes, Space Wolves
---PAGE 2---
MURDERFANG
A stampeding mechanical beast is unleashed from beneath the Fang
in times of need, its massively brutal claws tearing its foes limb from
bloody limb. The Chapter names it Murderfang. Its true identity is
unknown for its insensate snarling rages are bereft of speech; it is
known now only as a force of untamed destruction.



   WARGEAR OPTIONS                                                             UNIT COMPOSITION
   ■ None                                                                    ■ Murderfang – Epic Hero
                                                                               This model is equipped with: heavy flamer; storm bolter;
                                                                               the Murderclaws.


                                                                               FORCE OF UNTAMED DESTRUCTION
                                                                               This model cannot be your Warlord.




    KEYWORDS: Vehicle, Walker, Character, Epic Hero, Imperium, Dreadnought,        FACTION KEYWORDS:
               Murderfang                                                           Adeptus Astartes, Space Wolves
---PAGE 2---
