WOLF GUARD BATTLE LEADER ON THUNDERWOLF
 M             T            SV            W            LD            OC

10"           6             3+           5            6+              2



     RANGED WEAPONS                                                     RANGE                  A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                   12"                1   2+   4   0    1   CORE: Leader
     Combi-weapon
                                                                            24"                1   3+   4   0    1   FACTION: Oath of Moment
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Master-crafted boltgun                                                 24"                2   2+   4   0    2
                                                                                                                     Tactical Precision: While this model is leading a unit,
     Plasma pistol – standard [PISTOL]                                      12"                1   2+   7   -2   1   weapons equipped by models in that unit have the
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                        12"                1   2+   8   -3   2   [LETHAL HITS] ability.
     Storm bolter [RAPID FIRE 2]                                            24"                2   2+   4   0    1   Aggressive Hunter: Once per battle, in your opponent’s
                                                                                                                     Shooting phase, after an enemy unit has finished making
     MELEE WEAPONS                                                      RANGE                  A   WS   S   AP   D   its attacks, if this model’s unit was targeted by one or more
                                                                                                                     of those attacks, this model’s unit can make a Normal move
     Close combat weapon                                                  Melee                5   3+   4   0    1   of up to D6", but must end that move as close as possible
     Crushing teeth and claws [EXTRA ATTACKS]                             Melee                3   4+   5   -1   1   to the closest enemy unit. When doing so, models in this
                                                                                                                     model’s unit can be moved within Engagement Range of that
     Power fist                                                           Melee                4   2+   8   -2   2
                                                                                                                     enemy unit.
     Relic weapon                                                         Melee                5   2+   5   -2   2
     Thunder hammer [DEVASTATING WOUNDS]                                  Melee                4   3+   8   -2   2
                                                                                                                     WARGEAR ABILITIES
     Twin lightning claws [TWIN-LINKED]                                   Melee                6   3+   4   -2   1
                                                                                                                     Storm Shield: The bearer has a 4+ invulnerable save.

  Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Mounted, Character, Grenades, Imperium,                                                                        FACTION KEYWORDS:
            Wolf Guard Battle Leader on Thunderwolf                                                                        Adeptus Astartes, Space Wolves
---PAGE 2---
WOLF GUARD BATTLE LEADER ON THUNDERWOLF
Battle Leaders are champions possessing great tactical
acumen, and are hand-picked by their lord to lead forces of
their own. The most aggressive often choose to ride to war on
the back of a Thunderwolf.




  WARGEAR OPTIONS                                                                            UNIT COMPOSITION
  ■ This model’s relic weapon can be replaced with one of the following:                     ■ 1 Wolf Guard Battle Leader on Thunderworlf
     ◦ 1 plasma pistol                                                                       This model is equipped with: bolt pistol; crushing teeth and
     ◦ 1 power fist                                                                          claws; relic weapon.
     ◦ 1 thunder hammer
     ◦ 1 storm shield and 1 close combat weapon
                                                                                             LEADER
  ■ This model’s bolt pistol can be replaced with one of the following:
     ◦ 1 combi-weapon                                                                        This model can be attached to the following unit:
     ◦ 1 master-crafted boltgun                                                              ■ Thunderwolf Cavalry
     ◦ 1 plasma pistol                                                                       You can attach this model to the above unit even if one
     ◦ 1 storm bolter                                                                        Captain or Chapter Master model has already been
     ◦ 1 power fist                                                                          attached to it. If you do, and that Bodyguard unit is destroyed,
     ◦ 1 relic weapon                                                                        the Leader units attached to it become separate units, with
     ◦ 1 thunder hammer                                                                      their original Starting Strengths.

  ■ This model’s bolt pistol and relic weapon can be replaced with 1 twin lightning claws.




   KEYWORDS: Mounted, Character, Grenades, Imperium,                                              FACTION KEYWORDS:
              Wolf Guard Battle Leader on Thunderwolf                                              Adeptus Astartes, Space Wolves
---PAGE 2---
