GREY HUNTERS
 M             T            SV           W            LD            OC

6"             4            3+          2            6+              2



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1    FACTION: Oath of Moment
     Boltgun                                                               24"                2    3+    4   0    1
                                                                                                                       Cunning Hunters: This unit is eligible to shoot in a turn in
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4   0    1
                                                                                                                       which it Fell Back or Advanced.
     Grav-gun [ANTI-VEHICLE 2+]                                            18"                2    3+    5   -1   1
     Meltagun [MELTA 2]                                                    12"                1    3+    9   -4   D6
     Plasma gun – standard [RAPID FIRE 1]                                  24"                1    3+    7   -2   1
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                    24"                1    3+    8   -3   2
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2

     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D
     Astartes chainsword                                                 Melee                3    3+    4   -1   1
     Close combat weapon                                                 Melee                2    3+    4   0    1
     Power fist                                                          Melee                2    3+    8   -2   2
     Power weapon                                                        Melee                3    3+    5   -2   1


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Grenades, Imperium, Grey Hunters
                                                                                                                             Adeptus Astartes, Space Wolves
---PAGE 2---
GREY HUNTERS
With their instinctive raw aggression tempered – but never quashed
– by countless battlefield victories, Grey Hunters are patient, cunning
and adaptable. Some packs take and hold ground, unleashing volleys
of disciplined firepower, while others stalk the flanks. When the trap is
set, Grey Hunters leap in for the kill.



   WARGEAR OPTIONS                                                                                  UNIT COMPOSITION
   ■ Any number of models can each be equipped with 1 Astartes chainsword.                          ■ 1 Grey Hunter Pack Leader
   ■ The Grey Hunter Pack Leader’s close combat weapon can be replaced with one of the following:   ■ 4-9 Grey Hunters
      ◦ 1 power fist                                                                                Every model is equipped with: bolt pistol; boltgun; close
      ◦ 1 power weapon                                                                              combat weapon.
   ■ Up to 2 Grey Hunters can each have their boltgun replaced with one of the following:
       ◦ 1 flamer                                                                                   ATTACHED UNIT
       ◦ 1 grav-gun                                                                                 If a Character unit from your army with the Leader ability
       ◦ 1 meltagun                                                                                 can be attached to a Tactical Squad, it can instead be
       ◦ 1 plasma gun                                                                               attached to this unit.
   ■ 1 Grey Hunter’s bolt pistol can be replaced with 1 plasma pistol.




                                                                                                         FACTION KEYWORDS:
    KEYWORDS: Infantry, Battleline, Grenades, Imperium, Grey Hunters
                                                                                                         Adeptus Astartes, Space Wolves
---PAGE 2---
