BLOOD CLAWS
 M             T            SV           W            LD            OC

6"             4            3+          2            6+              2



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1    FACTION: Oath of Moment
     Boltgun                                                               24"                2    3+    4   0    1
                                                                                                                       Berserk Charge: Each time this unit makes a Charge move,
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4   0    1
                                                                                                                       until the end of the turn, add 1 to the Attacks and Strength
     Grav-gun [ANTI-VEHICLE 2+]                                            18"                2    3+    5   -1   2    characteristics of melee weapons equipped by models in
     Meltagun [MELTA 2]                                                    12"                1    3+    9   -4   D6   this unit.
     Plasma gun – standard [RAPID FIRE 1]                                  24"                1    3+    7   -2   1
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                    24"                1    3+    8   -3   2
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2

     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D
     Astartes chainsword                                                 Melee                3    3+    4   -1   1
     Close combat weapon                                                 Melee                2    3+    4   0    1
     Power fist                                                          Melee                2    3+    8   -2   2
     Power weapon                                                        Melee                3    3+    5   -2   1


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Grenades, Imperium, Blood Claws
                                                                                                                             Adeptus Astartes, Space Wolves
---PAGE 2---
BLOOD CLAWS
Young and fiery warriors full of belligerent enthusiasm, Blood
Claws hunger to prove themselves in savage battle. With relentless
exuberance they plunge headlong into the foe, straddling the line
between sheer heroism and recklessness. Many great sagas start
with the Blood Claws’ glory hunts.



  WARGEAR OPTIONS                                                                                      UNIT COMPOSITION
  ■ The Blood Claw Pack Leader’s bolt pistol can be replaced with 1 plasma pistol.                    ■ 1 Blood Claw Pack Leader
  ■ The Blood Claw Pack Leader’s Astartes chainsword can be replaced with one of the following:        ■ 9-14 Blood Claws
     ◦ 1 power fist                                                                                    Every model is equipped with: bolt pistol;
     ◦ 1 power weapon                                                                                  Astartes chainsword.
  ■ Up to 2 Blood Claws can each have their Astartes chainsword replaced with one of the following:
      ◦ 1 flamer and 1 close combat weapon                                                             ATTACHED UNIT
      ◦ 1 grav-gun and 1 close combat weapon                                                           If a Character unit from your army with the Leader ability
      ◦ 1 meltagun and 1 close combat weapon                                                           can be attached to an Assault Squad, it can instead be
      ◦ 1 plasma gun and 1 close combat weapon                                                         attached to this unit.




                                                                                                            FACTION KEYWORDS:
   KEYWORDS: Infantry, Battleline, Grenades, Imperium, Blood Claws
                                                                                                            Adeptus Astartes, Space Wolves
---PAGE 2---
