CYBERWOLF
 M           T         SV   W   LD     OC

10"         4          6+   2   7+     0



     MELEE WEAPONS                       RANGE      A   WS   S   AP   D   ABILITIES
     Teeth and claws                        Melee   4   4+   4   0    1   CORE: Leader

                                                                          FACTION: Oath of Moment

                                                                          Alpha Hunter: While this model is leading a unit, models in
                                                                          that unit have the Scouts 6" ability.
                                                                          Close In for the Kill: Each time this model makes an attack
                                                                          that targets an enemy unit that is Below Half-strength, add 1
                                                                          to the Hit roll and add 1 to the Wound roll.


                                                                          INVULNERABLE SAVE                                      6+




                                                                               FACTION KEYWORDS:
 KEYWORDS: Beast, Character, Imperium, Cyberwolf
                                                                               Adeptus Astartes, Space Wolves
---PAGE 2---
CYBERWOLF
If critically injured, the largest and most ferocious Fenrisian Wolves
are rebuilt, mechanically augmented by the Chapter’s Iron Priests.
These Cyberwolves may return to their old pack, to lead their kin and
hunt with bionically enhanced muscles and steel fangs. Exhibiting
such strength, flesh-and-blood wolves instinctively follow them.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 1 Cyberwolf
                                                                         This model is equipped with: teeth and claws.


                                                                         LEADER
                                                                         This model can be attached to the following unit:
                                                                         ■ Fenrisian Wolves
                                                                         You must attach this model to the above unit, even if Canis
                                                                         Wolfborn has been attached to it. If you do, and that
                                                                         Bodyguard unit is destroyed, the Leader units attached to it
                                                                         become separate units, with their original Starting Strengths.
                                                                         If it is not possible to attach this model to a unit, it does not
                                                                         take part in the battle and counts as having been destroyed.


                                                                         WOLFKIN
                                                                         This model cannot be your Warlord and cannot be
                                                                         given Enhancements.



                                                                               FACTION KEYWORDS:
   KEYWORDS: Beast, Character, Imperium, Cyberwolf
                                                                               Adeptus Astartes, Space Wolves
---PAGE 2---
