KROM DRAGONGAZE
 M            T             SV   W   LD   OC

6"            4             3+   4   6+   1



     RANGED WEAPONS                        RANGE       A     BS    S       AP   D   ABILITIES
     Bolt pistol [PISTOL]                       12"    1     2+    4       0    1   CORE: Leader

     MELEE WEAPONS                         RANGE       A     WS    S       AP   D   FACTION: Oath of Moment
     Wyrmclaw [LETHAL HITS]                    Melee   6     2+    7       -2   2   Refuse to Accept Defeat: While this model is leading a unit,
                                                                                    each time a model in that unit makes an attack, add 1 to the
                                                                                    Hit roll if that unit is below its Starting Strength, and add 1 to
                                                                                    the Wound roll as well if that unit is Below Half-strength.
                                                                                    The Fierce Eye: In your Shooting phase, you can select one
                                                                                    enemy Infantry unit within 12" of and visible to this model.
                                                                                    That enemy unit must take a Battle-shock test.


                                                                                    INVULNERABLE SAVE                                           4+




 KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Captain,                  FACTION KEYWORDS:
            Krom Dragongaze                                                               Adeptus Astartes, Space Wolves
---PAGE 2---
KROM DRAGONGAZE
Belligerent, violent and seldom suffering anyone gainsaying his
bloodthirsty tactics, Krom Dragongaze is notoriously short of temper.
His fierce gaze is petrifying to lesser men, yet his critical eye seeks
deeds of valour and his Great Company boasts many veteran Wolf
Guard. Wildly competitive, Krom refuses to accept defeat.



   WARGEAR OPTIONS                                                            UNIT COMPOSITION
   ■ None                                                                   ■ 1 Krom Dragongaze
                                                                              This model is equipped with: bolt pistol; Wyrmclaw.


                                                                              LEADER
                                                                              This model can be attached to the following units:
                                                                              ■ Blood Claws
                                                                              ■ Grey Hunters
                                                                              ■ Wolf Guard




    KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Captain,        FACTION KEYWORDS:
               Krom Dragongaze                                                     Adeptus Astartes, Space Wolves
---PAGE 2---
