RAGNAR BLACKMANE
 M            T             SV      W   LD   OC

6"            4             3+      5   6+   1



     RANGED WEAPONS                           RANGE       A   BS   S    AP       D   ABILITIES
     Bolt pistol [PISTOL]                          12"    1   2+   4        0    1   CORE: Leader

     MELEE WEAPONS                            RANGE       A   WS   S    AP       D   FACTION: Oath of Moment
     Frostfang [SUSTAINED HITS 1]                 Melee   8   2+   6        -3   2   War Howl: While this model is leading a unit, that unit is
                                                                                     eligible to declare a charge in a turn in which it Advanced.
                                                                                     Battle-lust: Each time this model ends a Charge move,
                                                                                     until the end of the turn, add 2 to the Attacks and Strength
                                                                                     characteristics of this model’s Frostfang.


                                                                                     INVULNERABLE SAVE                                        4+




 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Grenades, Tacticus,                  FACTION KEYWORDS:
            Captain, Ragnar Blackmane                                                      Adeptus Astartes, Space Wolves
---PAGE 2---
RAGNAR BLACKMANE
Supremely confident and eager always to be first into the fray,
Wolf Lord Ragnar Blackmane regularly leads his Great Company in
devastating planetary invasions. No longer as headstrong as in his
youth, Ragnar’s berserk rages are still furious hurricanes of violence,
and his terrifying howls freeze the blood of his foes.



   WARGEAR OPTIONS                                                             UNIT COMPOSITION
   ■ None                                                                    ■ 1 Ragnar Blackmane – Epic Hero
                                                                               This model is equipped with: bolt pistol; Frostfang.


                                                                               LEADER
                                                                               This model can be attached to the following units:
                                                                               ■ Wolf Guard
                                                                               ■ Blood Claws
                                                                               ■ Grey Hunters
                                                                               ■ Assault Intercessor Squad
                                                                               ■ Bladeguard Veteran Squad
                                                                               ■ Intercessor Squad




    KEYWORDS: Infantry, Character, Epic Hero, Imperium, Grenades, Tacticus,         FACTION KEYWORDS:
               Captain, Ragnar Blackmane                                             Adeptus Astartes, Space Wolves
---PAGE 2---
