HOUNDS OF MORKAI
 M             T           SV           W              LD      OC

6"            4           3+            2          6+          1



     RANGED WEAPONS                                             RANGE       A   BS   S   AP   D   ABILITIES
     Morkai bolt pistol                                                                           CORE: Scouts 6"
                                                                     12"    1   3+   4   -1   1
     [ANTI-PSYKER 4+, DEVASTATING WOUNDS, PISTOL, PRECISION]
                                                                                                  FACTION: Oath of Moment
     MELEE WEAPONS                                              RANGE       A   WS   S   AP   D
                                                                                                  Morkai’s Howl: In your Shooting phase, you can select one
     Morkai combat knife                                                                          enemy unit within 12" of this unit (if a Lieutenant in Reiver
                                                                    Melee   4   3+   4   0    1
     [ANTI-PSYKER 4+, DEVASTATING WOUNDS, PRECISION]
                                                                                                  Armour is leading this unit, you can select one enemy unit
                                                                                                  within 18" instead). That unit must take a Battle-shock test,
                                                                                                  subtracting 1 from the result if it is a Psyker unit. If that test
                                                                                                  is failed, in addition to being Battle-shocked, that unit is
                                                                                                  Stunned until the start of your next Shooting phase. While
                                                                                                  a unit is Stunned, each time a model in that unit makes a
                                                                                                  Psychic Attack, subtract 1 from the Hit roll.


                                                                                                  INVULNERABLE SAVE*                                         6+
                                                                                                  * This invulnerable save is improved to 4+ against
                                                                                                     Psychic Attacks.




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Smoke, Imperium, Phobos, Hounds of Morkai
                                                                                                        Adeptus Astartes, Space Wolves
---PAGE 2---
HOUNDS OF MORKAI
Daubed beneath their Phobos armour with runes of warding and
abjuration, Hounds of Morkai are hunters of psykers. Sniffing them
out with psycept detectors, these obsessed warriors emit uniquely
pitched howls. Runic circuitry augments their hunting call, disrupting
their prey’s powers and sowing fear before the kill.



  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ None                                                                    ■ 1 Hound of Morkai Pack Leader
                                                                              ■ 4-9 Hound of Morkai
                                                                              Every model is equipped with: Morkai bolt pistol; Morkai
                                                                              combat knife.


                                                                              ATTACHED UNIT
                                                                              If a Character unit from your army with the Leader ability
                                                                              can be attached to a Reiver Squad, it can instead be
                                                                              attached to this unit.




                                                                                   FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Smoke, Imperium, Phobos, Hounds of Morkai
                                                                                   Adeptus Astartes, Space Wolves
---PAGE 2---
