IRON PRIEST ON THUNDERWOLF                                                                                                        WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


10"          6            2+              5           6+              2



      RANGED WEAPONS                                                       RANGE                  A    BS    S   AP   D   ABILITIES
      Bolt pistol [PISTOL]                                                     12"                1    3+    4   0    1   CORE: Leader
      Boltgun                                                                  24"                2    3+    4   0    1
                                                                                                                          FACTION: Oath of Moment
      Helfrost pistol – dispersed [PISTOL, TORRENT]                            12"                D3   N/A   3   -1   1
      Helfrost pistol – focused [PISTOL]                                       12"                1    2+    6   -3   3   Iron Priest: While this model is within 3" of one or more
                                                                                                                          friendly Adeptus Astartes Vehicle units, this model has the
      MELEE WEAPONS                                                        RANGE                  A    WS    S   AP   D   Lone Operative ability

      Crushing teeth and claws [EXTRA ATTACKS]                               Melee                3    4+    5   -1   1   Blessing of the Omnissiah: In your Command phase, you can
                                                                                                                          select one friendly Adeptus Astartes Vehicle model within
      Iron Priest hammer                                                     Melee                3    4+    8   -2   3   3" of this model. That model regains up to D3 lost wounds and,
      Servo arm [EXTRA ATTACKS]                                              Melee                1    3+    8   -2   3   until the start of your next Command phase, each time that
                                                                                                                          Vehicle model makes an attack, add 1 to the Hit roll. Each
                                                                                                                          model can only be selected for this ability once per turn.
                                                                                                                          Vengeance of the Omnissiah: If a friendly Adeptus Astartes
                                                                                                                          Vehicle model is destroyed within 12" of this model, until
                                                                                                                          the end of the battle, this model’s Iron Priest hammer has an
                                                                                                                          Attacks characteristic of 6.




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
     KEYWORDS: Mounted, Character, Grenades, Imperium, Iron Priest
                                                                                                                               Adeptus Astartes, Space Wolves
---PAGE 2---
IRON PRIEST ON THUNDERWOLF                                                     WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ This model’s boltgun can be replaced with one of the following:   ■ 1 Iron Priest on Thunderwolf
     ◦ 1 bolt pistol                                                  This model is equipped with: boltgun; crushing teeth and
     ◦ 1 helfrost pistol                                              claws; Iron Priest hammer; servo-arm.


                                                                      LEADER
                                                                      This model can be attached to the following unit:
                                                                      ■ Thunderwolf Cavalry




                                                                            FACTION KEYWORDS:
   KEYWORDS: Mounted, Character, Grenades, Imperium, Iron Priest
                                                                            Adeptus Astartes, Space Wolves
---PAGE 2---
