BJORN THE FELL-HANDED
 M            T           SV             W            LD            OC

8"           9            2+            8            6+              3



     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP    D     ABILITIES
     Assault cannon [DEVASTATING WOUNDS]                                   24"                6    2+    6    0     1     CORE: Deadly Demise 1, Feel No Pain 5+
     Heavy flamer [IGNORES COVER, TORRENT]                                 12"                D6   N/A   5    -1    1
                                                                                                                          FACTION: Oath of Moment
     Heavy plasma cannon – standard [BLAST]                                36"                D3   2+    7    -2    2
     Heavy plasma cannon – supercharge                                                                                    Legendary Tenacity: Each time an attack is allocated to this
                                                                           36"                D3   2+    8    -3    3
     [BLAST, HAZARDOUS]                                                                                                   model, halve the Damage characteristic of that attack.
     Helfrost cannon – dispersed [TORRENT]                                 12"                D6   N/A   6    -1    2     Ancient Tactician: Once per battle, after your opponent uses
     Helfrost cannon – focused                                             36"                1    2+    9    -3    5     a Stratagem, this model can use this ability. If it does, until
     Multi-melta [MELTA 2]                                                 18"                2    2+    9    -4   D6     the end of the battle, increase that Stratagem’s cost to your
                                                                                                                          opponent by 1CP.
     Twin lascannon [TWIN-LINKED]                                          48"                1    2+    12   -3   D6+1

     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP    D
     Trueclaw [LETHAL HITS]                                              Melee                6    2+    12   -2    3




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Vehicle, Walker, Character, Epic Hero, Smoke, Imperium,                                                             FACTION KEYWORDS:
            Dreadnought, Bjorn the Fell-Handed                                                                                  Adeptus Astartes, Space Wolves
---PAGE 2---
BJORN THE FELL-HANDED
Most ancient of all Space Marines and last of the Company of Russ,
Bjorn the Fell-Handed has fought for millennia within a Dreadnought’s
sarcophagus. The Space Wolves revere Bjorn as a living link to their
deepest past, waking him only in times of dire need, and he still fights
as furiously as he did at Russ’ side.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ This model’s assault cannon can be replaced with one of the following:   ■ 1 Bjorn the Fell-Handed– Epic Hero
       ◦ heavy plasma cannon                                                   This model is equipped with: assault cannon; heavy
       ◦ helfrost cannon                                                       flamer; Trueclaw.
       ◦ multi-melta
       ◦ twin lascannon




   KEYWORDS: Vehicle, Walker, Character, Epic Hero, Smoke, Imperium,               FACTION KEYWORDS:
              Dreadnought, Bjorn the Fell-Handed                                    Adeptus Astartes, Space Wolves
---PAGE 2---
