ANGRON
 M               T            SV            W             LD            OC

14" 11                      2+            16            5+              6



     MELEE WEAPONS                                                         RANGE                  A   WS   S    AP    D     ABILITIES
     Samni’arius and Spinegrinder – strike                                   Melee                8   2+   16   -4   D6+2   CORE: Deadly Demise D6, Deep Strike
     Samni’arius and Spinegrinder – sweep                                    Melee            18      2+   8    -2    2
                                                                                                                            FACTION: Blessings of Khorne
     WRATHFUL PRESENCE                                                                                                      Reborn in Blood: Each time you make a Blessings of
     Glorious Bloodletting (Aura): While a friendly World Eaters unit is within 6" of this model,                           Khorne roll, if this model is destroyed, you can use a triple
     each time a Charge roll is made for that unit, add 1 to the roll.                                                      6 from that roll to use this ability. If you do, this model is no
                                                                                                                            longer destroyed and is placed into Reserves with its full
     Infectious Rage (Aura): While a friendly World Eaters unit that is below its Starting                                  wounds remaining.
     Strength is within 6" of this model, add 1 to the Attacks characteristic of melee weapons                              Wrathful Presence: At the start of your Charge phase, select
     equipped by models in that unit. For the purposes of this ability, if a unit has a Starting                            one Wrathful Presence ability (see left). Until the start of your
     Strength of 1, it is considered to be below its Starting Strength while it has lost one or                             next Charge phase, this model has that ability.
     more wounds.

     Righteous Slaughter (Aura): While a friendly World Eaters unit is within 6" of this model,                             DAMAGED: 1-6 WOUNDS REMAINING
     each time a model in that unit makes an attack, you can re-roll the Hit roll.
                                                                                                                            While this model has 1-6 wounds remaining, each time this
                                                                                                                            model makes an attack, subtract 1 from the Hit roll.


                                                                                                                            INVULNERABLE SAVE                                           4+
     Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS: Monster, Fly, Character, Epic Hero, Chaos, Khorne, Daemon,                                                            FACTION KEYWORDS:
            Primarch, Angron                                                                                                      World Eaters
---PAGE 2---
ANGRON
Angron is rage given immortal form. An engine of destruction, he
possesses the strength to tear apart Imperial bastions with his
bare hands and stop Titans in their tracks. Armed with the sword
Samni’arius and the axe Spinegrinder, he is capable of carving his way
through entire armies of foes in a whirlwind of apocalyptic bloodshed.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Angron – Epic Hero
                                                                           This model is equipped with: Samni’arius and Spinegrinder.


                                                                           SUPREME COMMANDER
                                                                           If this model is in your army, it must be your Warlord.




   KEYWORDS: Monster, Fly, Character, Epic Hero, Chaos, Khorne, Daemon,        FACTION KEYWORDS:
              Primarch, Angron                                                  World Eaters
---PAGE 2---
