WORLD EATERS TERMINATOR SQUAD
 M             T           SV            W           LD     OC

5"            5           2+            3           6+      1



     RANGED WEAPONS                                          RANGE       A    BS    S   AP   D   ABILITIES
     Combi-bolter [RAPID FIRE 2]                                  24"    2    3+    4   0    1   CORE: Deep Strike
     Combi-weapon
                                                                  24"    1    4+    4   0    1   FACTION: Blessings of Khorne
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Heavy flamer [IGNORES COVER, TORRENT]                        12"    D6   N/A   5   -1   1
                                                                                                 Bloody Fury: Each time a model in this unit makes an
     Reaper autocannon                                                                           attack, add 1 to the Hit roll if this unit is below its Starting
                                                                  36"    4    3+    7   -1   1
     [DEVASTATING WOUNDS, SUSTAINED HITS 1]                                                      Strength, and add 1 to the Wound roll as well if this unit is
                                                                                                 Below Half-strength.
     MELEE WEAPONS                                           RANGE       A    WS    S   AP   D
     Accursed weapon                                             Melee   4    3+    6   -2   1   INVULNERABLE SAVE                                            4+
     Paired accursed weapons [TWIN-LINKED]                       Melee   5    3+    6   -2   1
     Chainfist [ANTI-VEHICLE 3+]                                 Melee   3    4+    9   -3   2
     Power fist                                                  Melee   3    3+    9   -2   2




                                                                                                       FACTION KEYWORDS:
 KEYWORDS: Infantry, Chaos, Khorne, Terminator, Terminator Squad
                                                                                                       World eaters
---PAGE 2---
WORLD EATERS TERMINATOR SQUAD
Clad in hulking, corrupted Terminator plate, each of these
murderous brutes is akin to a walking tank. Their powerful array
of heavy firepower and brutal melee weapons can tear through
elite squads.




  WARGEAR OPTIONS                                                                                            UNIT COMPOSITION
  ■ For every 5 models in this unit, 1 World Eaters Terminator’s combi-bolter can be replaced with one of   ■ 1 World Eaters Terminator Champion
     the following:                                                                                          ■ 4-9 World Eaters Terminators
      ◦ 1 heavy flamer
                                                                                                             Every model is equipped with: combi-bolter;
      ◦ 1 reaper autocannon                                                                                  accursed weapon.
  ■ Any number of models can each have their combi-bolter replaced with 1 combi-weapon.
  ■ For every 5 models in this unit, 1 model’s combi-bolter and accursed weapon can be replaced with 1
     paired accursed weapons.
  ■ For every 5 models in this unit, up to 3 models can each have their accursed weapon replaced with 1
     power fist.
  ■ For every 5 models in this unit, 1 model’s accursed weapon can be replaced with 1 chainfist.




                                                                                                                  FACTION KEYWORDS:
   KEYWORDS: Infantry, Chaos, Khorne, Terminator, Terminator Squad
                                                                                                                  World eaters
---PAGE 2---
