WORLD EATERS RHINO
 M             T           SV            W           LD     OC

12"           9           3+           10           6+      2



     RANGED WEAPONS                                          RANGE       A    BS   S   AP   D   ABILITIES
     Combi-bolter [RAPID FIRE 2]                                  24"    2    3+   4   0    1   CORE: Deadly Demise D3, Firing Deck 2
     Combi-weapon
                                                                  24"    1    4+   4   0    1   FACTION: Blessings of Khorne
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Havoc launcher [BLAST]                                       48"    D6   3+   5   0    1
                                                                                                Self Repair: At the start of your Command phase, this model
                                                                                                regains 1 lost wound.
     MELEE WEAPONS                                           RANGE       A    WS   S   AP   D
     Armoured tracks                                             Melee   3    4+   6   0    1




 KEYWORDS: Vehicle, Transport, Dedicated Transport, Smoke, Chaos, Khorne,                           FACTION KEYWORDS:
            Rhino                                                                                    World Eaters
---PAGE 2---
WORLD EATERS RHINO
World Eaters Rhinos are well-adapted for battlefield transportation.
Though corrupted by the warp and encrusted with dried blood, they
remain as reliable as ever, safely carrying their passengers over
fire-swept terrain. Many of these vehicles are festooned with blades,
and have machine spirits just as bloodthirsty as their occupants.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ This model can be equipped with one of the following:                    ■ 1 World Eaters Rhino
       ◦ 1 additional combi-bolter                                             This model is equipped with: combi-bolter; armoured tracks.
       ◦ 1 combi-weapon
  ■ This model can be equipped with 1 havoc launcher.                         TRANSPORT
                                                                               This model has a transport capacity of 12 World Eaters
                                                                               Infantry models. It cannot transport Eightbound or
                                                                               Terminator models.




   KEYWORDS: Vehicle, Transport, Dedicated Transport, Smoke, Chaos, Khorne,        FACTION KEYWORDS:
              Rhino                                                                 World Eaters
---PAGE 2---
