WORLD EATERS DAEMON PRINCE WITH WINGS
 M            T            SV             W            LD            OC

12"          9            2+            10            6+              3



     RANGED WEAPONS                                                     RANGE                  A    BS   S    AP   D   ABILITIES
     Infernal cannon                                                        24"                3    2+   5    -1   2   CORE: Deadly Demise D3, Deep Strike

     MELEE WEAPONS                                                      RANGE                  A    WS   S    AP   D   FACTION: Blessings of Khorne
     Hellforged weapons – strike                                          Melee                6    2+   10   -2   3
                                                                                                                       Bloodied Terror: At the start of the Fight phase, each enemy
     Hellforged weapons – sweep                                           Melee                14   2+   8    0    1   unit within Engagement Range of this model must take a
                                                                                                                       Battle-shock test.
                                                                                                                       Oath to Khorne: At the start of the battle, select one unit from
                                                                                                                       your opponent’s army to be this model’s sworn foe. Each time
                                                                                                                       this model makes an attack that targets that sworn foe, you
                                                                                                                       can re-roll the Hit roll and you can re-roll the Wound roll. If, at
                                                                                                                       the end of the battle, that sworn foe has not been destroyed,
                                                                                                                       this model is destroyed.


                                                                                                                       INVULNERABLE SAVE                                          4+



  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Monster, Character, Fly, Chaos, Khorne, Daemon, Daemon Prince
                                                                                                                             World Eaters
---PAGE 2---
WORLD EATERS DAEMON PRINCE WITH WINGS
Desperate eagerness to kill in Khorne’s name is a trait shared
by all World Eaters Daemon Princes. The blessing of a pair of
powerful, hooked wings is the perfect aid. Descending from the
skies at the speed of bullets, they slam into their enemies, roaring
oaths to Khorne and swearing the doom of those before them.



   WARGEAR OPTIONS                                                             UNIT COMPOSITION
   ■ None                                                                      ■ 1 World Eaters Daemon Prince with Wings
                                                                               This model is equipped with: infernal cannon;
                                                                               hellforged weapons.




                                                                                    FACTION KEYWORDS:
    KEYWORDS: Monster, Character, Fly, Chaos, Khorne, Daemon, Daemon Prince
                                                                                    World Eaters
---PAGE 2---
