WORLD EATERS MAULERFIEND
 M            T          SV            W   LD   OC

10" 10                   3+        12      6+   3



     RANGED WEAPONS                              RANGE       A   BS   S    AP    D     ABILITIES
     Magma cutter [MELTA 2]                           6"     2   3+   9    -4   D6     CORE: Deadly Demise D3

     MELEE WEAPONS                               RANGE       A   WS   S    AP    D     FACTION: Blessings of Khorne
     Lasher tendrils [EXTRA ATTACKS]                 Melee   6   3+   7    -1    1     The Scent of Blood: Each time you make a Charge roll for this
     Maulerfiend fists                               Melee   6   3+   14   -2   D6+1   model, if one or more of the targets of that charge are below
                                                                                       their Starting Strength, add 2 to that roll. Each time this model
                                                                                       makes a melee attack that targets an enemy unit that is below
                                                                                       its Starting Strength, add 1 to the Hit roll.

                                                                                       DAMAGED: 1-4 WOUNDS REMAINING
                                                                                       While this model has 1-4 wounds remaining, each time this
                                                                                       model makes an attack, subtract 1 from the Hit roll.


                                                                                       INVULNERABLE SAVE                                        5+




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Chaos, Khorne, Daemon, Maulerfiend
                                                                                             World Eaters
---PAGE 2---
WORLD EATERS MAULERFIEND
Maulerfiends stalk the battlefield like immense hunting beasts. With
the enemy in sight, these huge Daemon Engines thunder forward,
even scaling defensive walls in their eagerness to get at their prey.
Once amongst the foe, they slaughter anything in reach with their
huge talons, crushing jaws and lashing tendrils.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ This model’s lasher tendrils can be replaced with 2 magma cutters.   ■ 1 World Eaters Maulerfiend
                                                                             This model is equipped with: lasher tendrils;
                                                                             Maulerfiend fists.




                                                                                  FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Chaos, Khorne, Daemon, Maulerfiend
                                                                                  World Eaters
---PAGE 2---
