BARBED HIERODULE
 M           T            SV     W    LD   OC


8"         12         2+         18   8+   5



     RANGED WEAPONS                         RANGE        A     BS   S    AP    D     ABILITIES
     Bio-cannon [BLAST]                          48"    D6+3   3+   9    -2    2     CORE: Deadly Demise D6

     MELEE WEAPONS                          RANGE        A     WS   S    AP    D     FACTION: Synapse
     Hierodule scything talons                  Melee    8     3+   14   -2   D3+3   Overgrown Barbs: In your Shooting phase, after this model
                                                                                     has shot, select one enemy unit (excluding Titanic units)
                                                                                     that was hit by one or more of those attacks. Until the start
                                                                                     of your next turn, while this model is on the battlefield, that
                                                                                     enemy unit is suppressed. While a unit is suppressed, each
                                                                                     time a model in that unit makes an attack, subtract 1 from
                                                                                     the Hit roll.


                                                                                          DAMAGED: 1-6 WOUNDS REMAINING
                                                                                     While this model has 1-6 wounds remaining, each time this
                                                                                     model makes an attack, subtract 1 from the Hit roll.




                                                                                           FACTION KEYWORDS:
 KEYWORDS: Monster, Great Devourer, Barbed Hierodule
                                                                                           Tyranids
---PAGE 2---
BARBED HIERODULE
First recorded during the invasion of Hamman’s World, these
looming monstrosities are protected by thick armour plates that
allow them to shrug off all but the most devastating of attacks,
while their bio-cannons are able to hold off the foe as they charge
forward to finish the prey at close quarters.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                              ■ 1 Barbed Hierodule
                                                                      This model is equipped with: 2 bio-cannons; Hierodule
                                                                      scything talons.




                                                                           FACTION KEYWORDS:
   KEYWORDS: Monster, Great Devourer, Barbed Hierodule
                                                                           Tyranids
---PAGE 2---
