GARGOYLES
 M           T          SV   W   LD       OC

12"          3         6+    1   8+       2



     RANGED WEAPONS                        RANGE       A     BS    S    AP      D   ABILITIES
     Fleshborer [ASSAULT]                       18"    1     4+    5        0   1   CORE: Deep Strike

     MELEE WEAPONS                         RANGE       A     WS    S    AP      D   FACTION: Synapse
     Blinding venom                            Melee   1     4+    3        0   1   Winged Swarm: In your Shooting phase, after this unit has
                                                                                    shot, if it is not within Engagement Range of any enemy units,
                                                                                    it can make a Normal move of up to 6". If it does, until the end
                                                                                    of the turn, this unit is not eligible to declare a charge.




 KEYWORDS: Infantry, Battleline, Fly, Great Devourer, Endless Multitude,                 FACTION KEYWORDS:
            Gargoyles                                                                     Tyranids
---PAGE 2---
GARGOYLES
Gargoyles are often the first warrior organisms hurled against a prey
world. Their teeming swarms darken the skies. Their opportunistic
attacks spread panic and disarray. Worst of all, the creatures can
squirm through gaps that appear far too small, bursting through gun
slits and vent pipes to assail horrified defenders.



  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ None                                                                    ■ 10-20 Gargoyles
                                                                              Every model is equipped with: fleshborer; blinding venom.




   KEYWORDS: Infantry, Battleline, Fly, Great Devourer, Endless Multitude,        FACTION KEYWORDS:
              Gargoyles                                                            Tyranids
---PAGE 2---
