TYRANNOCYTE
 M          T         SV       W    LD   OC

8"          9         3+       10   8+    2



     RANGED WEAPONS                        RANGE       A     BS    S    AP   D   ABILITIES
     Tyrannocyte bio-weapons                   24"     5     4+    5    -1   2   CORE: Deadly Demise D3, Deep Strike

     MELEE WEAPONS                         RANGE       A    WS     S    AP   D   FACTION: Synapse
     Flensing whips                           Melee    6     4+    7    -1   2   Aerial Seeding: This model must start the battle in Reserves,
                                                                                 but neither it nor any units embarked within it are counted
                                                                                 towards any limits placed on the maximum number of
                                                                                 Reserves units you can start the battle with. This model can
                                                                                 be set up in the Reinforcements step of your first, second
                                                                                 or third Movement phase, regardless of any mission rules.
                                                                                 Any units embarked within this model must immediately
                                                                                 disembark after it has been set up on the battlefield, and they
                                                                                 must be set up more than 9" away from all enemy models.
                                                                                 After this model has been set up on the battlefield, no units
                                                                                 can embark within it.




 KEYWORDS: Monster, Fly, Transport, Dedicated Transport, Great Devourer,             FACTION KEYWORDS:
           Tyrannocyte                                                                 Tyranids
---PAGE 2---
TYRANNOCYTE
Tyrannocytes are huge spores, heat-resistant to endure atmospheric
re-entry and with wet, pulsing interior chambers within which broods
of organisms can ride down to a world’s surface. Once its passengers
spill forth into battle, the Tyrannocyte drifts skyward again and goes
hunting for its own prey.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ None                                                                     ■ 1 Tyrannocyte
                                                                               This model is equipped with: Tyrannocyte bio-weapons;
                                                                               flensing whips.


                                                                               TRANSPORT
                                                                               This model has a transport capacity of 20 Tyranids Infantry
                                                                               models, or 1 Tyranids Monster model with a Wounds
                                                                               characteristic of 12 or less. Each Infantry model with a
                                                                               Wounds characteristic of more than 1 takes up the space of
                                                                               3 models.




   KEYWORDS: Monster, Fly, Transport, Dedicated Transport, Great Devourer,        FACTION KEYWORDS:
             Tyrannocyte                                                            Tyranids
---PAGE 2---
