NEUROTYRANT
 M            T          SV          W          LD      OC

6"           8         4+           9          7+       3



     RANGED WEAPONS                                      RANGE       A     BS    S   AP   D   ABILITIES
     Psychic scream [IGNORES COVER, PSYCHIC, TORRENT]         18"    2D6   N/A   5   -1   2   CORE: Leader

     MELEE WEAPONS                                       RANGE       A     WS    S   AP   D   FACTION: Synapse, Shadow in the Warp
     Neurotyrant claws and lashes                            Melee    6    3+    5   0    1   Node Lash (Psychic): While this model is leading a unit, each
                                                                                              time a model in that unit makes an attack, add 1 to the Hit roll.
                                                                                              If the target is Battle-shocked, add 1 to the Wound roll as well.
                                                                                              Psychic Terror (Psychic): If one or more Neurotyrants
                                                                                              from your army are on the battlefield when you unleash the
                                                                                              Shadow in the Warp, subtract 1 from the Battle-shock test
                                                                                              each enemy unit on the battlefield must take as a result.
                                                                                              Synaptic Relays: In your Command phase, you can select
                                                                                              up to two friendly Tyranids units within 12" of this model’s
                                                                                              unit. Until the start of your next Command phase, the selected
                                                                                              units are always considered to be within Synapse Range of
                                                                                              your army.
                                                                                              Designer’s Note: Place a Synaptic Relay token next to each selected unit to
                                                                                              remind you.


                                                                                              INVULNERABLE SAVE                                                   4+

 KEYWORDS: Monster, Character, Fly, Psyker, Great Devourer, Synapse,                                FACTION KEYWORDS:
            Neurotyrant                                                                              Tyranids
---PAGE 2---
NEUROTYRANT
The Shadow in the Warp radiating from this immensely powerful
psyker-analogue creeps in all directions, driving even non-psychic
prey organisms to screaming madness. As its foes writhe in agony,
the Neurotyrant guides the swarms around it to slaughter with
brutal efficiency.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Neurotyrant
                                                                          This model is equipped with: psychic scream; Neurotyrant
                                                                          claws and lashes.


                                                                          LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Neurogaunts
                                                                          ■ Tyrant Guard




   KEYWORDS: Monster, Character, Fly, Psyker, Great Devourer, Synapse,        FACTION KEYWORDS:
              Neurotyrant                                                      Tyranids
---PAGE 2---
