MUCOLID SPORES
 M      T       SV      W       LD      OC

4"      4      7+       3      8+       0



                                                        ABILITIES
                                                        CORE: Deep Strike

                                                        FACTION: Synapse

                                                        Bio-minefield: Enemy units cannot start or end an Advance
                                                        move within 6" of this unit.
                                                        Floating Death: Each time an enemy unit ends a move within
                                                        3" of a model in this unit, and each time a model in this unit
                                                        ends a move within 3" of an enemy unit, roll one D6: on a 2-5,
                                                        that enemy unit suffers D3 mortal wounds; on a 6, that enemy
                                                        unit suffers D6 mortal wounds. The model in this unit that
                                                        caused that roll is then destroyed.




                                                             FACTION KEYWORDS:
 KEYWORDS: Beast, Fly, Great Devourer, Mucolid Spores
                                                             Tyranids
---PAGE 2---
MUCOLID SPORES
These rudimentary organisms are filled with poisonous gases
held under extremely high pressure. Instinct drives them to drift
towards prey formations or up into the path of enemy aircraft,
before detonating in a nauseating spray of poisonous filth and
chitinous shrapnel.



  WARGEAR OPTIONS                                                   UNIT COMPOSITION
  ■ None                                                          ■ 1-2 Mucolid Spores
                                                                    Every model is equipped with: nothing.




                                                                         FACTION KEYWORDS:
   KEYWORDS: Beast, Fly, Great Devourer, Mucolid Spores
                                                                         Tyranids
---PAGE 2---
