HIVE TYRANT
 M           T          SV          W            LD    OC

8"         10         2+         10          7+        3



     RANGED WEAPONS                                     RANGE        A     BS   S   AP   D   ABILITIES
     Heavy venom cannon [BLAST]                              36"    D3     2+   9   -2   3   CORE: Deadly Demise D3, Leader
     Stranglethorn cannon [BLAST]                            36"    D6+1   2+   7   -1   2
                                                                                             FACTION: Shadow in the Warp, Synapse
     MELEE WEAPONS                                      RANGE        A     WS   S   AP   D   Will of the Hive Mind: Once per turn, one friendly Tyranids
     Monstrous bonesword and lash whip [TWIN-LINKED]        Melee    6     2+   9   -2   3   unit within 12" of one or more models with this ability can be
                                                                                             targeted with a Stratagem for 0CP, even if another unit from
     Monstrous scything talons [EXTRA ATTACKS]              Melee    4     2+   7   -2   2
                                                                                             your army has already been targeted with that Stratagem
                                                                                             this phase.
                                                                                             Onslaught (Aura, Psychic): While a friendly Tyranids unit is
                                                                                             within 6" of this model, ranged weapons equipped by models
                                                                                             in that unit have the [ASSAULT] ability.


                                                                                             INVULNERABLE SAVE                                      4+




 KEYWORDS: Monster, Character, Psyker, Great Devourer, Synapse,                                   FACTION KEYWORDS:
            Hive Tyrant                                                                            Tyranids
---PAGE 2---
HIVE TYRANT
Hive Tyrants command the swarm on the Hive Mind’s behalf. Not
only are they powerful warrior organisms in their own right, but they
are also possessed of a depth of sentient autonomy and strategic
cunning that makes them truly deadly foes. Where the Hive Tyrants
bestride the battlefield, death comes for the prey.



  WARGEAR OPTIONS                                                                                                             UNIT COMPOSITION
  ■ This model’s monstrous bonesword and lash whip can be replaced with one of the following:                                 ■ 1 Hive Tyrant
     ◦ 1 heavy venom cannon                                                                                                   This model is equipped with: monstrous bonesword and lash
     ◦ 1 stranglethorn cannon                                                                                                 whip; monstrous scything talons.
     ◦ 1 monstrous scything talons
  ■ This model’s monstrous scything talons can be replaced with one of the following:                                        LEADER
      ◦ 1 heavy venom cannon*
      ◦ 1 stranglethorn cannon*                                                                                               This model can be attached to the following unit:
  * This model cannot be equipped with both a stranglethorn cannon and a heavy venom cannon. This model cannot be equipped   ■ Tyrant Guard
     with more than 1 heavy venom cannon, and it cannot be equipped with more than 1 stranglethorn cannon.




   KEYWORDS: Monster, Character, Psyker, Great Devourer, Synapse,                                                                  FACTION KEYWORDS:
              Hive Tyrant                                                                                                           Tyranids
---PAGE 2---
