TYRANNOFEX
 M            T           SV           W           LD         OC

9"          12           2+          16          8+           5



     RANGED WEAPONS                                            RANGE        A     BS    S    AP   D     ABILITIES
     Acid spray [TORRENT]                                           18"    D6+6   N/A   6    -2    2    CORE: Deadly Demise D6
     Fleshborer hive [HEAVY, SUSTAINED HITS 1, TWIN-LINKED]         24"     20    3+    5    0     1
                                                                                                        FACTION: Synapse
     Rupture cannon [HEAVY]                                         48"     2     3+    18   -4   2D6
     Stinger salvoes                                                24"     8     3+    5    0     1    Resilient Organism: Each time an attack is allocated to
                                                                                                        this model, subtract 1 from the Damage characteristic of
     MELEE WEAPONS                                             RANGE        A     WS    S    AP   D     that attack.

     Powerful limbs                                                Melee    4     3+    8    0     2
                                                                                                        DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                        While this model has 1-5 wounds remaining, each time this
                                                                                                        model makes an attack, subtract 1 from the Hit roll.




                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Monster, Great Devourer, Tyrannofex
                                                                                                             Tyranids
---PAGE 2---
TYRANNOFEX
The Tyrannofex is a walking battle tank and heavy weapons platform
of huge size and resilience. These warrior organisms are extremely
well armoured, more than capable of going toe-to-toe with the heaviest
battle tanks of their prey species in a shooting match. Few foes can
stand against even one of these beasts.



  WARGEAR OPTIONS                                                               UNIT COMPOSITION
  ■ This model’s fleshborer hive can be replaced with one of the following:   ■ 1 Tyrannofex
       ◦ 1 acid spray                                                           This model is equipped with: fleshborer hive; stinger salvoes;
       ◦ 1 rupture cannon                                                       powerful limbs.




                                                                                     FACTION KEYWORDS:
   KEYWORDS: Monster, Great Devourer, Tyrannofex
                                                                                     Tyranids
---PAGE 2---
