VON RYAN’S LEAPERS
 M           T         SV   W   LD      OC

10"         5          4+   3   8+      1



     MELEE WEAPONS                        RANGE      A    WS   S   AP   D   ABILITIES
     Leaper’s talons                         Melee   6    3+   5   -1   1   CORE: Fights First, Infiltrators, Stealth

                                                                            FACTION: Synapse

                                                                            Pouncing Leap: You can target this unit with the Heroic
                                                                            Intervention Stratagem for 0CP, and can do so even if
                                                                            you have already used that Stratagem on a different unit
                                                                            this phase.


                                                                            INVULNERABLE SAVE                                     6+




                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Great Devourer, Von Ryan’s Leapers
                                                                                  Tyranids
---PAGE 2---
VON RYAN’S LEAPERS
Stealthy hunters and expert ambushers, Von Ryan’s Leapers are swift,
agile and especially lethal when fighting in dense terrain. Akin to
living mines, they lie still at the optimum locations to cause as much
damage as possible. When they sense the perfect time to strike, they
butcher all around in a murderous frenzy.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 3-6 Von Ryan’s Leapers
                                                                         Every model is equipped with: Leaper’s talons.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Great Devourer, Von Ryan’s Leapers
                                                                              Tyranids
---PAGE 2---
