BROODLORD
 M            T           SV             W   LD   OC

8"           5          4+               6   7+   1



     MELEE WEAPONS                                 RANGE       A   WS   S   AP   D   ABILITIES
     Broodlord claws and talons                                                      CORE: Leader, Scouts 8"
                                                       Melee   5   2+   6   -2   2
     [DEVASTATING WOUNDS, TWIN-LINKED]
                                                                                     FACTION: Synapse

                                                                                     Vicious Insight: While this model is leading a unit,
                                                                                     weapons equipped by models in that unit have the
                                                                                     [DEVASTATING WOUNDS] ability.
                                                                                     Hypnotic Gaze (Psychic): At the start of the Fight phase,
                                                                                     select one enemy unit within Engagement Range of this
                                                                                     model. Until the end of the phase, each time a model in that
                                                                                     unit makes an attack, subtract 1 from the Hit roll.


                                                                                     INVULNERABLE SAVE                                      4+




                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Psyker, Great Devourer, Broodlord
                                                                                           Tyranids
---PAGE 2---
BROODLORD
Mightiest and most intelligent of the Genestealer bioforms, the
Broodlord is an insidious predatory infiltrator. Able to act as a forward
commander for the invasion swarms, it sows carnage through the
enemy lines while maximising the cunning and lethality of lesser
warrior organisms around it.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Broodlord
                                                                            This model is equipped with: Broodlord claws and talons.


                                                                            LEADER
                                                                            This model can be attached to the following unit:
                                                                            ■ Genestealers




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Psyker, Great Devourer, Broodlord
                                                                                  Tyranids
---PAGE 2---
