RIPPER SWARMS
 M            T         SV          W           LD   OC

6"           2         6+           4           8+   0



     RANGED WEAPONS                                   RANGE       A   BS   S   AP   D   ABILITIES
     Spinemaws [PISTOL]                                    6"     4   5+   3   0    1   CORE: Deep Strike

     MELEE WEAPONS                                    RANGE       A   WS   S   AP   D   FACTION: Synapse
     Xenos claws and teeth [SUSTAINED HITS 1]             Melee   6   5+   2   0    1   Chitinous Horrors (Aura): While an enemy unit is within
                                                                                        Engagement Range of this unit, halve the Objective Control
                                                                                        characteristic of models in that enemy unit.




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Swarm, Great Devourer, Ripper Swarms
                                                                                             Tyranids
---PAGE 2---
RIPPER SWARMS
Living carpets of Rippers squirm across the ground wherever the
Tyranid swarms advance. Little more than simple eating machines,
these chitinous horrors swarm over the wounded and dead alike, and
can even drag down trained warriors in sufficient numbers. Once a
Ripper’s fangs sink home, it will not let go…



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ All models in this unit can each be equipped with 1 spinemaws.   ■ 3-6 Ripper Swarms
                                                                      Every model is equipped with: xenos claws and teeth.




                                                                           FACTION KEYWORDS:
   KEYWORDS: Swarm, Great Devourer, Ripper Swarms
                                                                           Tyranids
---PAGE 2---
