SCYTHED HIERODULE
 M           T          SV       W    LD   OC


12" 12                 2+        18   8+   5



     RANGED WEAPONS                         RANGE       A     BS    S    AP    D     ABILITIES
     Bio-acid spray [TORRENT]                    18"    3D6   N/A   6    -2    1     CORE: Deadly Demise D6

     MELEE WEAPONS                          RANGE       A     WS    S    AP    D     FACTION: Synapse
     Hierodule scything talons                  Melee   10    3+    14   -2   D3+3   Irresistible Force: This model is eligible to declare a charge in
                                                                                     a turn in which it Fell Back.


                                                                                          DAMAGED: 1-6 WOUNDS REMAINING
                                                                                     While this model has 1-6 wounds remaining, each time this
                                                                                     model makes an attack, subtract 1 from the Hit roll.




                                                                                           FACTION KEYWORDS:
 KEYWORDS: Monster, Great Devourer, Scythed Hierodule
                                                                                           Tyranids
---PAGE 2---
SCYTHED HIERODULE
The Hive Mind trusts only in the power of flesh. The Hierodule is a clear
embodiment of this principle, a living weapon of monstrous power
whose scythed limbs can cut apart war machines with ease. Any that
survive the power of its talons are subjected to torrents of mutagenic
acid from the symbiote-beast that grows between its armoured plates.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Scythed Hierodule
                                                                            This model is equipped with: bio-acid spray; Hierodule
                                                                            scything talons.




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Monster, Great Devourer, Scythed Hierodule
                                                                                 Tyranids
---PAGE 2---
