TOXICRENE
 M            T          SV          W         LD   OC

8"          11         3+          14          8+   4



     RANGED WEAPONS                                  RANGE       A     BS   S   AP   D   ABILITIES
     Massive toxic lashes [ANTI-INFANTRY 2+]              9"     2D6   3+   6   -1   2   CORE: Deadly Demise D3

     MELEE WEAPONS                                   RANGE       A     WS   S   AP   D   FACTION: Synapse
     Massive toxic lashes [ANTI-INFANTRY 2+]             Melee   12    3+   6   -1   2   Grasping Tendrils: Each time an enemy unit (excluding
                                                                                         Titanic units) within Engagement Range of one or more
                                                                                         units from your army with this ability is selected to Fall Back,
                                                                                         you can roll one D6: on a 3+, that enemy unit must Remain
                                                                                         Stationary instead.
                                                                                         Hypertoxic Miasma (Aura): At the end of your Movement
                                                                                         phase, roll one D6 for each enemy unit within 6" of this model:
                                                                                         on a 2-3, that unit suffers 1 mortal wound; on a 4-5, that
                                                                                         unit suffers D3 mortal wounds; on a 6, that unit suffers D6
                                                                                         mortal wounds.


                                                                                         DAMAGED: 1-5 WOUNDS REMAINING
                                                                                         While this model has 1-5 wounds remaining, each time this
                                                                                         model makes an attack, subtract 1 from the Hit roll.




                                                                                               FACTION KEYWORDS:
 KEYWORDS: Monster, Great Devourer, Toxicrene
                                                                                               Tyranids
---PAGE 2---
TOXICRENE
The semi-sentient spores spewed by the Toxicrene can penetrate even
sealed armour and enviro-suits before multiplying within the victim’s
body to burst their organs and dissolve their flesh. Prey not slain in
this horrible manner soon fall to the Toxicrene’s monstrous bulk and
vast, lashing tendrils as it rampages ever onwards.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Toxicrene
                                                                         This model is equipped with: massive toxic lashes.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Monster, Great Devourer, Toxicrene
                                                                              Tyranids
---PAGE 2---
