TRYGON
 M            T           SV          W      LD   OC

10" 10                  3+           14      8+   4



     RANGED WEAPONS                                RANGE       A    BS   S   AP   D   ABILITIES
     Bio-electric pulse [SUSTAINED HITS 2]              12"    6    3+   5   0    1   CORE: Deep Strike

     MELEE WEAPONS                                 RANGE       A    WS   S   AP   D   FACTION: Synapse
     Trygon scything talons                            Melee   12   3+   9   -2   3   Subterranean Tunnels: Each time this model is set up on
                                                                                      the battlefield using the Deep Strike ability, it can be set up
                                                                                      anywhere on the battlefield that is more than 3" horizontally
                                                                                      away from all enemy units. When doing so, if this model is set
                                                                                      up within 9" of one or more enemy units, until the end of the
                                                                                      turn, it is not eligible to declare a charge.


                                                                                      DAMAGED: 1-5 WOUNDS REMAINING
                                                                                      While this model has 1-5 wounds remaining, each time this
                                                                                      model makes an attack, subtract 1 from the Hit roll.




                                                                                            FACTION KEYWORDS:
 KEYWORDS: Monster, Great Devourer, Trygon
                                                                                            Tyranids
---PAGE 2---
TRYGON
Trygons are battle-tank-sized living tunnelling machines. As they dig
through the substrata of the prey world, they excavate huge tunnels
for other Tyranid beasts to exploit. At the same time, the rasping of
their chitinous plates builds up a powerful bio-electric charge that the
Trygons can unleash as a weapon.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                ■ 1 Trygon
                                                                           This model is equipped with: bio-electric pulse; Trygon
                                                                           scything talons.




                                                                                FACTION KEYWORDS:
    KEYWORDS: Monster, Great Devourer, Trygon
                                                                                Tyranids
---PAGE 2---
