PSYCHOPHAGE
 M            T           SV           W        LD    OC

8"           9           3+          10        8+     3



     RANGED WEAPONS                                    RANGE        A     BS    S   AP   D   ABILITIES
     Psychoclastic torrent [IGNORES COVER, TORRENT]         12"    D6     N/A   6   -1   1   CORE: Deadly Demise 1, Feel No Pain 5+

     MELEE WEAPONS                                     RANGE        A     WS    S   AP   D   FACTION: Synapse
     Talons and betentacled maw                                                              Bio-stimulus (Aura): While a friendly Tyranids unit
                                                           Melee   D6+1   3+    6   -1   2
     [ANTI-PSYKER 2+, DEVASTATING WOUNDS]                                                    is within 6" of this model, models in that unit have the
                                                                                             Feel No Pain 6+ ability.
                                                                                             Feeding Frenzy: Each time this model makes a melee attack
                                                                                             that targets a unit that is below its Starting Strength, add 1 to
                                                                                             the Hit roll. If that target is also Below Half-strength, add 1 to
                                                                                             the Wound roll as well.




                                                                                                   FACTION KEYWORDS:
 KEYWORDS: Monster, Great Devourer, Psychophage
                                                                                                   Tyranids
---PAGE 2---
PSYCHOPHAGE
These monsters stampede into battle with frightening speed. They
devour any prey organism in their paths, but especially favour those
victims with psychic abilities. How they metabolise such esoteric
powers is unclear, but doing so allows them to project surges of
psychocorrosive ash that deflagrate their victims’ minds and souls.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                             ■ 1 Psychophage
                                                                       This model is equipped with: psychoclastic torrent; talons
                                                                       and betentacled maw.




                                                                            FACTION KEYWORDS:
   KEYWORDS: Monster, Great Devourer, Psychophage
                                                                            Tyranids
---PAGE 2---
