HIVE GUARD
 M            T          SV          W       LD   OC

6"           7         3+            4       8+   1



     RANGED WEAPONS                                RANGE       A   BS   S   AP   D   ABILITIES
     Impaler cannon [HEAVY, INDIRECT FIRE]              36"    4   4+   5   -1   1   FACTION: Synapse
     Shockcannon [ANTI-VEHICLE 2+]                      24"    2   3+   7   -1   3
                                                                                     Defensive Stance: Each time you target this unit with the Fire
                                                                                     Overwatch Stratagem, while resolving that Stratagem, hits are
     MELEE WEAPONS                                 RANGE       A   WS   S   AP   D   scored on unmodified Hit rolls of 5+, or unmodified Hit rolls of
     Xenos claws and teeth                             Melee   3   4+   5   0    1   4+ instead if this unit is within range of an objective marker.




                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Great Devourer, Hive Guard
                                                                                           Tyranids
---PAGE 2---
HIVE GUARD
Hive Guard are spawned to protect Tyranid bio-architecture and
vital spore-seeding sites. They carry a monstrous arsenal of grafted
bio-weapons and are instinctively driven – or sometimes synaptically
impelled – to lay down heavy hails of firepower against those prey
organisms the Hive Mind wishes to see eradicated.



  WARGEAR OPTIONS                                                                            UNIT COMPOSITION
  ■ Any number of models can each have their shockcannon replaced with 1 impaler cannon.   ■ 3-6 Hive Guard
                                                                                             Every model is equipped with: shockcannon; xenos claws
                                                                                             and teeth.




                                                                                                  FACTION KEYWORDS:
   KEYWORDS: Infantry, Great Devourer, Hive Guard
                                                                                                  Tyranids
---PAGE 2---
