TERVIGON
 M           T            SV             W            LD            OC

8"         11            2+            16            7+              5



     RANGED WEAPONS                                                    RANGE                  A   BS   S    AP    D     ABILITIES
     Stinger salvoes                                                       24"                8   3+   5    0     1     CORE: Deadly Demise D6

     MELEE WEAPONS                                                     RANGE                  A   WS   S    AP    D     FACTION: Shadow in the Warp, Synapse
     Massive crushing claws                                              Melee                4   4+   12   -3   D6+1   Spawn Termagants: In your Command phase, you can select
     Massive scything talons – strike                                    Melee                4   3+   9    -2   D6     one friendly Termagants unit within 6" of this model and
                                                                                                                        return up to D3+3 destroyed Termagant models to that unit.
     Massive scything talons – sweep                                     Melee                8   3+   7    -1    2
                                                                                                                        A Termagants unit cannot be selected for this ability more
                                                                                                                        than once per phase.
                                                                                                                        Brood Progenitor (Aura, Psychic): While a friendly
                                                                                                                        Termagants unit is within 6" of this model, ranged
                                                                                                                        weapons equipped by models in that unit have the
                                                                                                                        [LETHAL HITS] ability.


                                                                                                                        DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                                        While this model has 1-5 wounds remaining, each time this
                                                                                                                        model makes an attack, subtract 1 from the Hit roll.


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Monster, Character, Psyker, Great Devourer, Synapse, Tervigon
                                                                                                                             Tyranids
---PAGE 2---
TERVIGON
Beyond simply being large and powerful synapse beasts, Tervigons
are also able to spawn skittering masses of Termagant warrior
organisms from within their bulging abdomens. These dripping spawn
instinctively protect their broodmother with their lives, their numbers
growing all the time until they overwhelm the prey.



  WARGEAR OPTIONS                                                                           UNIT COMPOSITION
  ■ This model’s massive scything talons can be replaced with 1 massive crushing claws.   ■ 1 Tervigon
                                                                                            This model is equipped with: stinger salvoes; massive
                                                                                            scything talons.




                                                                                                 FACTION KEYWORDS:
   KEYWORDS: Monster, Character, Psyker, Great Devourer, Synapse, Tervigon
                                                                                                 Tyranids
---PAGE 2---
