MAWLOC
 M             T           SV           W           LD       OC

10" 10                   3+           14           8+        4



     MELEE WEAPONS                                            RANGE       A    WS   S   AP   D   ABILITIES
     Distensible jaw                                                                             CORE: Deep Strike
                                                                  Melee   1    3+   5   0    3
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, EXTRA ATTACKS]
     Mawloc scything talons                                       Melee   16   3+   8   -2   1   FACTION: Synapse

                                                                                                 Terror From The Deep: Each time this unit is set up on the
                                                                                                 battlefield using the Deep Strike ability, roll one D6 for each
                                                                                                 enemy unit within 12" of this model: on a 2-4, that unit suffers
                                                                                                 D3 mortal wounds; on a 5+, that unit suffers 3 mortal wounds
                                                                                                 and must take a Battle-shock test.


                                                                                                 DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                 While this model has 1-5 wounds remaining, each time this
                                                                                                 model makes an attack, subtract 1 from the Hit roll.




                                                                                                       FACTION KEYWORDS:
 KEYWORDS: Monster, Great Devourer, Mawloc
                                                                                                       Tyranids
---PAGE 2---
MAWLOC
Vast, burrowing wormforms, Mawlocs hunt by sensing even the
smallest vibrations on the surface above them. Once they have
located prey, the Mawlocs surge upwards in an eruption of bedrock
and soil, yawning maws swallowing everything above them before
they plunge back under the surface again.



  WARGEAR OPTIONS                                                   UNIT COMPOSITION
  ■ None                                                          ■ 1 Mawloc
                                                                    This model is equipped with: distensible jaw; Mawloc
                                                                    scything talons.




                                                                         FACTION KEYWORDS:
   KEYWORDS: Monster, Great Devourer, Mawloc
                                                                         Tyranids
---PAGE 2---
