MALECEPTOR
 M            T           SV             W            LD             OC

8"          11           3+            14            7+              4



     RANGED WEAPONS                                                    RANGE                  A   BS   S    AP    D     ABILITIES
     Psychic overload [BLAST, PSYCHIC]                                     18"           D6+3     3+   10   -2    3     CORE: Deadly Demise D3

     MELEE WEAPONS                                                     RANGE                  A   WS   S    AP    D     FACTION: Shadow in the Warp, Synapse
     Massive scything talons – strike                                     Melee               3   3+   9    -2   D6+1   Encephalic Diffusion (Aura, Psychic): While an enemy unit is
     Massive scything talons – sweep                                      Melee               6   3+   7    -1    2     within 6" of this model, each time a model in that unit makes
                                                                                                                        an attack, subtract 1 from the Hit roll, and, if that enemy unit
                                                                                                                        is Below Half-strength, subtract 1 from the Wound roll as well.


                                                                                                                        DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                                        While this model has 1-5 wounds remaining, each time this
                                                                                                                        model makes an attack, subtract 1 from the Hit roll.


                                                                                                                        INVULNERABLE SAVE                                       4+



 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Monster, Psyker, Great Devourer, Synapse, Maleceptor
                                                                                                                              Tyranids
---PAGE 2---
MALECEPTOR
Amongst the most powerful Tyranid psyker-analogues yet known,
Maleceptors wield colossal synaptic power. Ethereal psychic
pseudopods lash about them, able to literally detonate victims’ skulls
with the slightest touch, while the encephalitic orbs set into their
carapaces focus the smothering dread of the Shadow in the Warp.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Maleceptor
                                                                         This model is equipped with: psychic overload; massive
                                                                         scything talons.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Monster, Psyker, Great Devourer, Synapse, Maleceptor
                                                                              Tyranids
---PAGE 2---
