DIMACHAERON                                                                                      WA R HA M M E R L E G E N D S
 M          T          SV         W          LD      OC


12" 10               3+          16         7+       5
                      5+          INVULNERABLE SAVE


      MELEE WEAPONS                                       RANGE   A    WS   S   AP   D   ABILITIES
      Massive scything sickle-talons [TWIN-LINKED]        Melee   10   3+   9   -2   3   CORE: Deadly Demise D6

                                                                                         FACTION: Synapse

                                                                                         Digestion Spine: Each time this model fights, after it has
                                                                                         resolved its attacks, if one or more enemy models (excluding
                                                                                         Vehicle models) were destroyed as the result of those
                                                                                         attacks, this model regains up to D3 wounds.


                                                                                              DAMAGED: 1-5 WOUNDS REMAINING
                                                                                         While this model has 1-5 wounds remaining, each time this
                                                                                         model makes an attack, subtract 1 from the Hit roll.




                                                                                              FACTION KEYWORDS:
     KEYWORDS: Monster, Great Devourer, Dimachaeron
                                                                                              Tyranids
---PAGE 2---
DIMACHAERON                                                WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                   UNIT COMPOSITION
 ■ None                                            ■ 1 Dimachaeron
                                                   This model is equipped with: massive scything sickle-talons.




                                                        FACTION KEYWORDS:
  KEYWORDS: Monster, Great Devourer, Dimachaeron
                                                        Tyranids
---PAGE 2---
