BARBGAUNTS
 M           T          SV       W   LD   OC

6"           4         4+        2   8+   1



     RANGED WEAPONS                        RANGE       A    BS   S   AP   D   ABILITIES
     Bio-cannon [BLAST, HEAVY]                  24"    D6   4+   5   0    1   FACTION: Synapse

     MELEE WEAPONS                         RANGE       A    WS   S   AP   D   Disruption Bombardment: In your Shooting phase, after
                                                                              this unit has shot, if an enemy Infantry unit was hit by one
     Xenos claws and teeth                     Melee   1    4+   4   0    1   or more of those attacks made by this unit’s bio-cannons,
                                                                              until the end of your opponent’s next turn, that enemy unit is
                                                                              disrupted. While a unit is disrupted, subtract 2 from its Move
                                                                              characteristic, and subtract 2 from Advance and Charge rolls
                                                                              made for it.




                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Great Devourer, Barbgaunts
                                                                                    Tyranids
---PAGE 2---
BARBGAUNTS
Barbgaunts are little more than living weapons, their bodies and
bio-cannons slaved to the will of a pulsating ganglio-parasite that
piggybacks them into battle. There, they unleash volleys of chitinous
barbs that detonate with the fury of violent muscle-spasms and
transfix nearby victims with hails of jagged projectiles.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 5-10 Barbgaunts
                                                                        Every model is equipped with: bio-cannon; xenos claws
                                                                        and teeth.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Great Devourer, Barbgaunts
                                                                             Tyranids
---PAGE 2---
