RAVENERS
 M           T          SV         W          LD   OC

10"         5         4+           3          8+   1



     RANGED WEAPONS                                 RANGE       A   BS   S   AP   D   ABILITIES
     Thoracic bio-weapon                                 12"    3   4+   4   0    1   CORE: Deep Strike

     MELEE WEAPONS                                  RANGE       A   WS   S   AP   D   FACTION: Synapse
     Ravener claws and talons [TWIN-LINKED]             Melee   7   3+   5   -1   1   Death From Below: At the end of your opponent’s turn, if this
                                                                                      unit is not within Engagement Range of one or more enemy
                                                                                      units, you can remove it from the battlefield and place it into
                                                                                      Strategic Reserves.




                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Great Devourer, Raveners
                                                                                            Tyranids
---PAGE 2---
RAVENERS
Serpentine bioforms capable of a terrifying turn of speed, Raveners
are made doubly dangerous by their ability to tunnel swiftly through
even solid bedrock. Often assaulting their prey from below, Raveners
are especially vicious and predatory warrior organisms used as shock
troops by the Hive Mind.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ Any number of models can each be equipped with 1 thoracic bio-weapon.   ■ 3-6 Raveners
                                                                            Every model is equipped with: Ravener claws and talons.




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Infantry, Great Devourer, Raveners
                                                                                 Tyranids
---PAGE 2---
