CTHONIAN BESERKS
 M             T            SV             W            LD            OC

5"            5            6+             2            7+              1



     RANGED WEAPONS                                                      RANGE                  A    BS   S   AP   D   ABILITIES
     Mole grenade launcher [BLAST, INDIRECT FIRE]                            24"                D6   4+   5   -1   1   CORE: Feel No Pain 5+

     MELEE WEAPONS                                                       RANGE                  A    WS   S   AP   D   FACTION: Eye of the Ancestors
     Concussion maul                                                       Melee                3    4+   9   -2   3   Cyberstimms: Each time a model in this unit is destroyed by
     Heavy plasma axe – strike                                             Melee                3    3+   6   -2   2   a melee attack, if that model has not fought this phase, roll
                                                                                                                       one D6: on a 4+, do not remove it from play. The destroyed
     Heavy plasma axe – sweep                                              Melee                6    3+   4   -1   1
                                                                                                                       model can fight after the attacking model’s unit has finished
     Twin concussion gauntlet [TWIN-LINKED]                                Melee                4    4+   9   -1   2   making its attacks, and is then removed from play.
                                                                                                                       Subterranean Explosives: In your Shooting phase, after this
                                                                                                                       unit has shot, select one enemy unit (excluding Monsters
                                                                                                                       and Vehicles) that was hit by one or more of this unit’s
                                                                                                                       mole grenade launchers this phase and roll one D6. On a 4+,
                                                                                                                       until the end of your opponent’s next turn, that enemy unit
                                                                                                                       is shaken. While a unit is shaken, subtract 2" from its Move
                                                                                                                       characteristic and subtract 2 from Advance and Charge rolls
                                                                                                                       made for it.
                                                                                                                       Designer’s Note: While a unit is shaken, place a Mole Grenade
                                                                                                                       token next to that unit as a reminder.

   Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
  KEYWORDS: Infantry, Cthonian Beserks
                                                                                                                            Leagues of Votann
---PAGE 2---
CTHONIAN BESERKS
Cthonian Beserks are amongst the most heavily augmented and
courageous Kin. Brandishing mining-tools-cum-weapons-of-war and
unleashing explosives that tunnel through solid rock, the Beserks
storm the enemy’s strongpoints and break them open like an asteroid
filled with seams of precious ore.



  WARGEAR OPTIONS                                                                                                                    UNIT COMPOSITION
  ■ All models in this unit can each have their heavy plasma axe replaced with 1 concussion maul.                                  ■ 5-10 Cthonian Beserks
  ■ For every 5 models in this unit, 1 model that is not equipped with a mole grenade launcher can have                             Every model is equipped with: heavy plasma axe.
     its heavy plasma axe or concussion maul replaced with 1 twin concussion gauntlet.
  ■ For every 5 models in this unit, 1 model that is not equipped with a twin concussion gauntlet can be
     equipped with 1 mole grenade launcher. If a model is equipped with a mole grenade launcher, add 1
     to its Wounds and Attacks characteristics.*
  * Designer’s Note: If a Cthonian Beserk is equipped with a mole grenade launcher, it will be accompanied by an L-COG unit: both
     models should be placed on the same base and together they act as a single model for all rules purposes (albeit one with
     improved characteristics).




                                                                                                                                          FACTION KEYWORDS:
   KEYWORDS: Infantry, Cthonian Beserks
                                                                                                                                          Leagues of Votann
 ---PAGE 2---
