BRÔKHYR IRON-MASTER
 M             T          SV            W   LD   OC                                  M       T           SV         W          LD         OC

5"            5          4+             4   7+   1      BRÔKHYR IRON-MASTER          5"      5          4+          1         7+          1      E-COG

5"            5          4+             2   7+   1      IRONKIN ASSISTANT


     RANGED WEAPONS                               RANGE        A    BS      S   AP       D       ABILITIES
     Autoch-pattern bolt pistol                        12"     1    3+      4   0        1       CORE: Leader
     Graviton rifle [ANTI-VEHICLE 2+]                  18"     3    3+      5   -1       3
                                                                                                 FACTION: Eye of the Ancestors
     Las-beam cutter                                   6"      1    4+      6   -3       1
                                                                                                 Multispectral Visor: While this model is leading a unit, each
     MELEE WEAPONS                                RANGE        A    WS      S   AP       D       time a model in that unit makes a ranged attack, add 1 to the
                                                                                                 Hit roll.
     Close combat weapon                              Melee    1    4+      3   0        1
     Graviton hammer [ANTI-VEHICLE 2+]                Melee    3    4+      9   -1       3       Brôkhyr’s Guild: At the end of your Movement phase, this
                                                                                                 unit can repair one friendly Leagues of Votann Vehicle
     Manipulator arms                                 Melee    3    4+      3   0        1       or Exo-frame model within 3" of it. That model regains up
     Plasma torch                                     Melee    1    4+      6   -3       2       to D3 lost wounds, or up to 3 lost wounds instead if this
                                                                                                 unit contains an Ironkyn Assistant. Each model can only be
                                                                                                 repaired once per turn.




  KEYWORDS –
            ALL MODELS: Infantry, Brôkhyr Iron-master |                                              FACTION KEYWORDS:
           BRÔKHYR IRON-MASTER MODEL: Character                                                       Leagues of Votann
---PAGE 2---
BRÔKHYR IRON-MASTER
Iron-masters are the most accomplished Brôkhyrs of their Kindred. In
battle, they take on the duty of maintaining damaged Kin war engines,
often aided by Ironkin and COG repair crews. These veteran Brôkhyrs
also bring their most powerful personal creations to war, taking
satisfaction in unleashing them upon the foe.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                                ■ 1 Brôkhyr Iron-master
                                                                        ■ 1 Ironkin Assistant*
                                                                        ■ 3 E-COGs*
                                                                        * If this unit’s Iron-master is ever destroyed, this unit’s Ironkyn Assistant and
                                                                           all remaining E-COGs are also destroyed.

                                                                        The Iron-master is equipped with: graviton rifle;
                                                                        graviton hammer.
                                                                        The Ironkin Assistant is equipped with: las-beam cutter;
                                                                        close combat weapon. One E-COG is equipped with:
                                                                        Autoch-pattern bolt pistol; close combat weapon. One other
                                                                        E-COG is equipped with: plasma torch. One other E-COG is
                                                                        equipped with: manipulator arms.


                                                                        LEADER
                                                                        This unit can be attached to the following units:
                                                                        ■ Hearthkyn Warriors
                                                                        ■ Brôkhyr Thunderkyn



    KEYWORDS –
              ALL MODELS: Infantry, Brôkhyr Iron-master |                     FACTION KEYWORDS:
             BRÔKHYR IRON-MASTER MODEL: Character                              Leagues of Votann
  ---PAGE 2---
