ÛTHAR THE DESTINED
 M            T         SV          W          LD   OC

5"           5         3+           5         7+    1



     RANGED WEAPONS                                  RANGE       A   BS   S   AP   D   ABILITIES
     Volkanite disintegrator [DEVASTATING WOUNDS]         18"    3   2+   5   0    1   CORE: Leader

     MELEE WEAPONS                                   RANGE       A   WS   S   AP   D   FACTION: Eye of the Ancestors
     Blade of the Ancestors [DEVASTATING WOUNDS]         Melee   5   2+   6   -3   2   Ancestral Fortune: Once per turn, you can change one Hit roll
                                                                                       or one Wound roll made for this model to a 6.
                                                                                       The Destined: Each time an attack is allocated to this model,
                                                                                       change the Damage characteristic of that attack to 1.
                                                                                       Grim Efficiency: Once per battle round, in your Command
                                                                                       phase, you can select one model from your army with this
                                                                                       ability, then select one enemy unit that is visible to that
                                                                                       model. That enemy unit gains 1 Judgement token.


                                                                                       WARGEAR ABILITIES
                                                                                       Rampart Crest: While the bearer is leading a unit, models in
                                                                                       that unit have a 5+ invulnerable save.

                                                                                       INVULNERABLE SAVE                                      4+

                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Ûthar the Destined
                                                                                             Leagues of Votann
---PAGE 2---
ÛTHAR THE DESTINED
As the most accomplished hero of the Greater Thurian League, Kâhl
Ûthar the Destined is marked for greatness. Few can assess the foe
as swiftly or mercilessly as Ûthar and – once he has his enemies’
measure – he soon cuts them to pieces with the glowing Blade of
the Ancestors.



  WARGEAR OPTIONS                                                    UNIT COMPOSITION
  ■ None                                                           ■ 1 Ûthar the Destined – Epic Hero
                                                                     This model is equipped with: volkanite disintegrator; Blade of
                                                                     the Ancestors; rampart crest.


                                                                     LEADER
                                                                     This model can be attached to the following units:
                                                                     ■ Einhyr Hearthguard
                                                                     ■ Hearthkyn Warriors




                                                                          FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Ûthar the Destined
                                                                          Leagues of Votann
---PAGE 2---
