EINHYR HEARTHGUARD
 M            T         SV          W          LD   OC

5"           6         2+           2         7+    1



     RANGED WEAPONS                                  RANGE       A    BS   S   AP   D   ABILITIES
     EtaCarn plasma gun                                   24"    1    3+   8   -3   2   FACTION: Eye of the Ancestors
     Exo-armour grenade launcher [BLAST]                  18"    D6   3+   4   0    1
                                                                                        Oathband Bodyguard: While a Character is leading this
     Volkanite disintegrator [DEVASTATING WOUNDS]         18"    3    3+   5   0    1
                                                                                        unit, each time an attack targets this unit, if the Strength
                                                                                        characteristic of that attack is greater than this unit’s
     MELEE WEAPONS                                   RANGE       A    WS   S   AP   D   Toughness characteristic, subtract 1 from the Wound roll.
     Concussion gauntlet                                 Melee   2    3+   9   -2   2
     Concussion hammer                                   Melee   3    4+   9   -1   3   WARGEAR ABILITIES
     Plasma blade gauntlet                               Melee   3    3+   6   -2   1   Teleport Crest: Models in the bearer’s unit have the Deep
                                                                                        Strike ability.

                                                                                        Weavefield Crest: The bearer has a 4+ invulnerable save.




                                                                                              FACTION KEYWORDS:
 KEYWORDS: Infantry, Exo-armour, Einhyr Hearthguard
                                                                                              Leagues of Votann
---PAGE 2---
EINHYR HEARTHGUARD
Clad in formidable exo-armour and equipped with a fearsome array
of weaponry, Einhyr Hearthguard are a force to be reckoned with.
Whether forming bodyguards around their Oathband’s heroes or
striking deep into the heart of enemy territory, they are unstoppable
on the attack and immovable in defence.



  WARGEAR OPTIONS                                                                                              UNIT COMPOSITION
  ■ All models in this unit can each have their EtaCarn plasma gun replaced with 1 volkanite disintegrator.   ■ 1 Hesyr
  ■ All models in this unit can each have their concussion gauntlet replaced with 1 plasma                    ■ 4-9 Hearthguard
     blade gauntlet.                                                                                           Every model is equipped with: EtaCarn plasma gun;
  ■ The Hesyr’s concussion gauntlet or plasma blade gauntlet can be replaced with 1                           exo-armour grenade launcher; concussion gauntlet.
     concussion hammer.                                                                                        The Hesyr is additionally equipped with: weavefield crest.
  ■ The Hesyr’s weavefield crest can be replaced with 1 teleport crest.




                                                                                                                    FACTION KEYWORDS:
   KEYWORDS: Infantry, Exo-armour, Einhyr Hearthguard
                                                                                                                    Leagues of Votann
---PAGE 2---
