KÂHL
 M            T         SV          W          LD   OC

5"           5         3+           4         7+    1



     RANGED WEAPONS                                  RANGE       A   BS   S   AP   D   ABILITIES
     Autoch-pattern combi-bolter                          24"    4   2+   4   0    1   CORE: Leader
     Volkanite disintegrator [DEVASTATING WOUNDS]         18"    3   2+   5   0    1   FACTION: Eye of the Ancestors
                                                                                       Kindred Hero: While this model is leading a unit, weapons
     MELEE WEAPONS                                   RANGE       A   WS   S   AP   D   equipped by models in that unit have the [LETHAL HITS] ability.
     Forgewrought plasma axe                             Melee   4   2+   5   -2   2
                                                                                       Grim Efficiency: Once per battle round, in your Command
     Mass gauntlet                                       Melee   3   3+   8   -2   3   phase, you can select one model from your army with this
                                                                                       ability, then select one enemy unit that is visible to that
                                                                                       model. That enemy unit gains 1 Judgement token.

                                                                                       WARGEAR ABILITIES
                                                                                       Rampart Crest: While this model is leading a unit, models in
                                                                                       that unit have a 5+ invulnerable save.
                                                                                       Teleport Crest: While this model is leading a unit, models in
                                                                                       that unit have the Deep Strike ability.

                                                                                       INVULNERABLE SAVE                                       4+


                                                                                             FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Kâhl
                                                                                             Leagues of Votann
---PAGE 2---
KÂHL
Most Oathbands are led by a Kâhl, whose strategic wisdom,
determination and martial might are an inspiration to their warriors.
Kâhls are often equipped with especially powerful weapons and
potent field or teleportation technologies, the better to lead the fight
from the front and bring down the deadliest foes.



   WARGEAR OPTIONS                                                                                  UNIT COMPOSITION
   ■ This model’s Autoch-pattern combi-bolter can be replaced with 1 volkanite disintegrator.   ■ 1 Kâhl
   ■ This model’s forgewrought plasma axe can be replaced with 1 mass gauntlet.                    This model is equipped with: Autoch-pattern combi-bolter;
                                                                                                    forgewrought plasma axe; rampart crest.
   ■ This model’s rampart crest can be replaced with 1 teleport crest.

                                                                                                    LEADER
                                                                                                    This model can be attached to the following units:
                                                                                                    ■ Einhyr Hearthguard
                                                                                                    ■ Hearthkyn Warriors




                                                                                                         FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Kâhl
                                                                                                         Leagues of Votann
  ---PAGE 2---
