HEARTHKYN WARRIORS
 M             T            SV             W            LD            OC

5"            5            4+             1            7+              2



     RANGED WEAPONS                                                      RANGE                  A    BS   S    AP    D     ABILITIES
     Autoch-pattern bolt pistol [PISTOL]                                     12"                1    4+   4    0     1     FACTION: Eye of the Ancestors
     Autoch-pattern bolter                                                   24"                2    4+   4    0     1
                                                                                                                           Luck Has. Need Keeps. Toil Earns: At the end of your
     EtaCarn plasma beamer [SUSTAINED HITS D3]                               18"                1    4+   8    -3    2
                                                                                                                           Command phase, if this unit is within range of an objective
     EtaCarn plasma pistol [PISTOL]                                           6"                1    4+   8    -3    2     marker you control, that objective marker remains under your
     HYLas auto rifle [ASSAULT, RAPID FIRE 3]                                24"                3    4+   6    -1    1     control, even if you have no models within range of it, until
                                                                                                                           your opponent controls it at the start or end of any turn.
     HYLas rotary cannon [HEAVY, SUSTAINED HITS 1]                           24"                6    5+   6    -1    1
     Ion blaster                                                             18"                1    4+   5    -2    1
     Ion pistol [PISTOL]                                                     12"                1    4+   5    -2    1
                                                                                                                           WARGEAR ABILITIES
     L7 missile launcher – blast [BLAST]                                     24"                D6   4+   4    0     1     Pan Spectral Scanner: Ranged weapons equipped by models
     L7 missile launcher – focused                                           24"                1    4+   9    -2   D6     in the bearer’s unit have the [IGNORES COVER] ability.
     Magna-rail rifle [DEVASTATING WOUNDS, HEAVY]                            18"                1    5+   12   -3   D3+3   Comms Array: Each time you target the bearer’s unit with a
                                                                                                                           Stratagem, roll one D6: on a 5+, you gain 1CP.
     MELEE WEAPONS                                                       RANGE                  A    WS   S    AP    D
                                                                                                                           Medipack: Models in the bearer’s unit have the
     Close combat weapon                                                   Melee                1    4+   4    0     1     Feel No Pain 6+ ability.
     Kin melee weapon                                                      Melee                2    4+   5    -2    2
                                                                                                                           Weavefield Crest: The bearer has a 4+ invulnerable save.

   Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                FACTION KEYWORDS:
  KEYWORDS: Infantry, Battleline, Grenades, Hearthkyn Warriors
                                                                                                                                Leagues of Votann
---PAGE 2---
HEARTHKYN WARRIORS
Well-armoured, well-trained and equipped with an array of powerful
weaponry, Hearthkyn Warriors form the backbone of most Oathbands.
Led by their Theyns, they lay down hails of firepower, shrugging off
the enemy’s return volleys before storming in to shatter their wavering
foes for good.



  WARGEAR OPTIONS                                                                                                             UNIT COMPOSITION
  ■ All models in this unit can each have their       ■ Up to 3 different Hearthkyn Warriors equipped                      ■ 1 Theyn
     Autoch-pattern bolter replaced with 1 ion blaster.    with either an Autoch-pattern bolter or an ion                     ■ 9 Hearthkyn Warriors
                                                           blaster can each be equipped with one of the
  ■ Up to 2 Hearthkyn Warriors can each have their                                                                           Every model is equipped with: Autoch-pattern bolt pistol;
                                                           following (to a maximum of 1 of each per unit):
     Autoch-pattern bolter or ion blaster replaced                                                                            Autoch-pattern bolter; close combat weapon.
     with one of the following:                             ◦ 1 medipack**
                                                            ◦ 1 comms array**                                                 The Theyn is additionally equipped with: weavefield crest.
       ◦ 1 HYLas auto rifle*
       ◦ 1 HYLas rotary cannon*                             ◦ 1 pan spectral scanner**
      ◦ 1 L7 missile launcher*                                ** This model’s Autoch-pattern bolter or ion blaster cannot
                                                                   be replaced.
      ◦ 1 EtaCarn plasma beamer*
      ◦ 1 magna-rail rifle*                                    ■ The Theyn’s Autoch-pattern bolt pistol can be
      ◦ 1 Kin melee weapon                                        replaced with one of the following:
                                                                   ◦ 1 ion pistol
  * You can only select each of these options once per unit.
                                                                   ◦ 1 EtaCarn plasma pistol
                                                               ■ The Theyn’s Autoch-pattern bolter or ion blaster
                                                                  can be replaced with 1 Kin melee weapon.




                                                                                                                                   FACTION KEYWORDS:
    KEYWORDS: Infantry, Battleline, Grenades, Hearthkyn Warriors
                                                                                                                                   Leagues of Votann
  ---PAGE 2---
