SAGITAUR
 M             T            SV             W            LD            OC

12" 10                     3+             9            7+              3



     RANGED WEAPONS                                                      RANGE                  A    BS   S    AP   D    ABILITIES
     HYLas beam cannon [SUSTAINED HITS D3]                                   24"                2    4+   12   -3   D6   CORE: Deadly Demise 1, Scouts 6"
     L7 missile launcher – blast [BLAST]                                     24"                D6   4+   4    0    1
                                                                                                                         FACTION: Eye of the Ancestors
     L7 missile launcher – focused                                           24"                1    4+   9    -2   D6
     MATR autocannon                                                         24"                6    4+   7    -1   2    Blistering Advance: Units can disembark from this
     Sagitaur missile launcher                                               36"                2    4+   12   -3   3    Transport after it has Advanced. Units that do so count as
                                                                                                                         having made a Normal move that phase, and cannot declare a
     Twin bolt cannon [SUSTAINED HITS 1, TWIN-LINKED]                        36"                3    4+   6    -1   2    charge in the same turn, but can otherwise act normally in the
                                                                                                                         remainder of the turn.
     MELEE WEAPONS                                                       RANGE                  A    WS   S    AP   D
     Armoured wheels                                                       Melee                3    4+   6    0    1




   Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
  KEYWORDS: Vehicle, Transport, Dedicated Transport, Sagitaur
                                                                                                                              Leagues of Votann
---PAGE 2---
SAGITAUR
Designed to survive the worst that hostile worlds and alien predators
can throw at it, the Sagitaur is a rugged ATV ideally suited to scouting
operations and swift, armoured offensives. Sagitaurs mount a
remarkable amount of firepower for their size, and can even knock out
enemy battle tanks.



   WARGEAR OPTIONS                                                                UNIT COMPOSITION
   ■ This model’s HYLas beam cannon can be replaced with one of the following:   ■ 1 Sagitaur
       ◦ 1 L7 missile launcher and 1 Sagitaur missile launcher                   This model is equipped with: HYLas beam cannon; twin bolt
       ◦ 1 MATR autocannon                                                        cannon; armoured wheels.


                                                                                  TRANSPORT
                                                                                  This model has a transport capacity of 6 Leagues of Votann
                                                                                  Infantry models. It cannot transport Exo-armour or
                                                                                  Exo-frame models.
                                                                                  At the start of the Declare Battle Formations step, you can
                                                                                  select one Hearthkyn Warriors unit from your army
                                                                                  and split it into two units, each containing 5 models (when
                                                                                  splitting a unit in this way, make a note of which models form
                                                                                  each of the two new units). One of these units must start the
                                                                                  battle embarked within this Transport; the other can start
                                                                                  the battle embarked within another Transport, or it can be
                                                                                  deployed as a separate unit.




                                                                                        FACTION KEYWORDS:
    KEYWORDS: Vehicle, Transport, Dedicated Transport, Sagitaur
                                                                                        Leagues of Votann
  ---PAGE 2---
