HERNKYN PIONEERS
 M            T          SV           W       LD   OC

12"          6          4+            3       7+   2



     RANGED WEAPONS                                 RANGE       A   BS   S   AP   D   ABILITIES
     Bolt revolver [PISTOL]                              9"     1   4+   5   0    1   CORE: Scouts 9"
     Bolt shotgun [ASSAULT]                              12"    2   4+   5   0    1
                                                                                      FACTION: Eye of the Ancestors
     HYLas rotary cannon [SUSTAINED HITS 1]              24"    6   4+   6   -1   1
     Ion beamer [SUSTAINED HITS D3]                      18"    3   4+   7   -2   1   Outflanking Mag-Riders: At the end of your opponent’s turn,
     Magna-coil autocannon                               24"    3   4+   7   -1   2   if this unit is within 6" of any battlefield edge and is not within
                                                                                      Engagement Range of any enemy units, you can remove this
                                                                                      unit from the battlefield and place it into Strategic Reserves.
     MELEE WEAPONS                                  RANGE       A   WS   S   AP   D
     Plasma knife                                       Melee   2   4+   4   0    1
                                                                                      WARGEAR ABILITIES
                                                                                      Comms Array: Each time you target the bearer’s unit with a
                                                                                      Stratagem, roll one D6: on a 5+, you gain 1CP.

                                                                                      Pan Spectral Scanner: Ranged weapons equipped by models
                                                                                      in the bearer’s unit have the [IGNORES COVER] ability.

                                                                                      Rollbar Searchlight: Each time a model in the bearer’s unit
                                                                                      makes an attack that targets a unit that contains one or more
                                                                                      models with the Stealth ability, add 1 to the Hit roll.



                                                                                            FACTION KEYWORDS:
  KEYWORDS: Mounted, Grenades, Fly, Hernkyn Pioneers
                                                                                            Leagues of Votann
---PAGE 2---
HERNKYN PIONEERS
Hernkyn Pioneers skim across alien worlds and scout enemy
positions, riding on their magna-coil bikes. Fast, resilient, and
possessed of formidable firepower, these far-ranging bands of warriors
often strike at the foe from unexpected quarters, or send back
intelligence on enemy movements to their Oathband’s Kâhl.



  WARGEAR OPTIONS                                                                                        UNIT COMPOSITION
  ■ For every 3 models in this unit, 1 model can be equipped with one of the following (if a model is   ■ 3-6 Hernkyn Pioneers
     equipped with any of these weapons, add 1 to its Wounds characteristic):
                                                                                                         Every model is equipped with: bolt revolver; bolt shotgun;
      ◦ 1 HYLas rotary cannon                                                                            magna-coil autocannon; plasma knife.
      ◦ 1 ion beamer
  ■ Up to 3 different models that are not equipped with either a HYLas rotary cannon or an ion beamer
     can each be equipped with 1 of the following (to a maximum of 1 of each per unit):
      ◦ 1 comms array*
      ◦ 1 pan spectral scanner*
      ◦ 1 rollbar searchlight*
   * This model cannot be equipped with a HYLas rotary cannon or an ion beamer.




                                                                                                              FACTION KEYWORDS:
    KEYWORDS: Mounted, Grenades, Fly, Hernkyn Pioneers
                                                                                                              Leagues of Votann
  ---PAGE 2---
