HEKATON LAND FORTRESS
 M             T          SV           W         LD     OC

10" 12                   2+            16       7+      5



     RANGED WEAPONS                                        RANGE          A       BS      S     AP       D       ABILITIES
     Cyclic ion cannon [BLAST]                                24"       D6+3      4+      9      -2       2      CORE: Deadly Demise D6
     Heavy magna-rail cannon
                                                              30"         1       4+     18      -4     D6+6     FACTION: Eye of the Ancestors
     [DEVASTATING WOUNDS, HEAVY]
     Hekaton warhead [BLAST, INDIRECT FIRE, ONE SHOT]         36"       D6+3      4+      7      -2       2
                                                                                                                 Fire Support: In your Shooting phase, after this model has
     One Shot: The bearer can only shoot with this weapon once per battle.                                       shot, select one enemy unit it scored one or more hits against
     MATR autocannon                                          24"         6       4+      7      -1       2      this phase. Until the end of the phase, each time a friendly
                                                                                                                 model that disembarked from this Transport this turn makes
     SP heavy conversion beamer
                                                              24"         2       4+     10      -2       4      an attack that targets that enemy unit, you can re-roll the
     [CONVERSION, SUSTAINED HITS D3]
                                                                                                                 Wound roll.
     Conversion: Each time an attack is made with this weapon, if the target is more than 12" from the bearer,
     an unmodified successful Hit roll of 4+ scores a Critical Hit.
     Twin bolt cannon [SUSTAINED HITS 1, TWIN-LINKED]           36"       3       4+      6      -1      2       WARGEAR ABILITIES
     Twin ion beamer [SUSTAINED HITS D3, TWIN-LINKED]         18"         3       4+      7      -2       1      Pan spectral scanner: Ranged weapons equipped by the
                                                                                                                 bearer have the [IGNORES COVER] ability.
     MELEE WEAPONS                                         RANGE          A      WS       S     AP       D
     Armoured wheels                                         Melee        6       4+      8      0        1      DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                                 While this model has 1-5 wounds remaining, each time this
                                                                                                                 model makes an attack, subtract 1 from the Hit roll.



                                                                                                                      FACTION KEYWORDS:
  KEYWORDS: Vehicle, Transport, Hekaton Land Fortress
                                                                                                                      Leagues of Votann
---PAGE 2---
HEKATON LAND FORTRESS
The iconic battle tank and armoured transport of the Leagues of
Votann, the Hekaton Land Fortress is as venerable and well-respected
as it is powerful. With a fearsome arsenal of heavy weaponry and
tremendously resilient armour – and with the ability to bear bands of
Kin soldiery into battle – it is a versatile military asset.



  WARGEAR OPTIONS                                                                UNIT COMPOSITION
  ■ This model can do one of the following:                                      ■ 1 Hekaton Land Fortress
     ◦ Replace 1 twin bolt cannon with 1 twin ion beamer                        This model is equipped with: cyclic ion cannon; MATR
     ◦ Replace 2 twin bolt cannons with 2 twin ion beamers                      autocannon; 2 twin bolt cannons; armoured wheels; pan
  ■ This model’s cyclic ion cannon can be replaced with one of the following:   spectral scanner.
      ◦ 1 SP heavy conversion beamer
      ◦ 1 heavy magna-rail cannon                                                TRANSPORT
  ■ This model’s pan spectral scanner can be replaced with 1 Hekaton warhead.   This model has a transport capacity of 12 Leagues of Votann
                                                                                 Infantry models. Each Exo-armour model takes up the
                                                                                 space of 2 models and each Exo-frame model takes up the
                                                                                 space of 3 models.




                                                                                      FACTION KEYWORDS:
    KEYWORDS: Vehicle, Transport, Hekaton Land Fortress
                                                                                      Leagues of Votann
  ---PAGE 2---
