EINHYR CHAMPION
 M           T          SV         W   LD   OC

5"          6         2+           5   7+   1



     RANGED WEAPONS                          RANGE       A   BS   S    AP    D     ABILITIES
     Autoch-pattern combi-bolter                  24"    4   2+   4    0     1     CORE: Leader

     MELEE WEAPONS                           RANGE       A   WS   S    AP    D     FACTION: Eye of the Ancestors
     Darkstar axe                                Melee   6   2+   6    -2    2     Exemplar of the Einhyr: While this model is leading a unit,
     Mass hammer                                 Melee   3   3+   12   -2   D6+1   you can re-roll Charge rolls made for that unit.
                                                                                   Mass Driver Accelerators: Each time this model ends
                                                                                   a Charge move, you can select one enemy unit within
                                                                                   Engagement Range of this unit and roll one D6: on a 2-5, that
                                                                                   enemy unit suffers D3 mortal wounds; on a 6, that enemy unit
                                                                                   suffers D3+3 mortal wounds.


                                                                                   WARGEAR ABILITIES
                                                                                   Teleport Crest: While the bearer is leading a unit, models in
                                                                                   that unit have the Deep Strike ability.

                                                                                   Weavefield Crest: The bearer has a 4+ invulnerable save.




                                                                                         FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Exo-armour, Einhyr Champion
                                                                                         Leagues of Votann
---PAGE 2---
EINHYR CHAMPION
Einhyr Champions wear modified exo-armour fitted with mass drivers.
Combined with their formidable close-quarters weaponry and bulky
RAM shields, this wargear transforms them into living battering rams
whose accelerated charge hits hard enough to smash clean through
armoured fortress gates.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ This model’s mass hammer can be replaced with 1 darkstar axe.          ■ 1 Einhyr Champion
  ■ This model’s weavefield crest can be replaced with 1 teleport crest.   This model is equipped with: Autoch-pattern combi-bolter;
                                                                            mass hammer; weavefield crest.


                                                                            LEADER
                                                                            This model can be attached to the following unit:
                                                                            ■ Einhyr Hearthguard




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Exo-armour, Einhyr Champion
                                                                                  Leagues of Votann
  ---PAGE 2---
