GRIMNYR
 M            T             SV           W            LD            OC

5"           5          4+              4            6+              1       GRIMNYR

5"           5          4+              1            6+              1       CORV


     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D    ABILITIES
     Autoch-pattern bolter                                                 24"                2   4+   4   0    1    CORE: Leader
     Ancestral Wrath – witchfire [PSYCHIC]                                 24"                3   2+   6   -2   D3
     Ancestral Wrath – focused witchfire                                                                             FACTION: Eye of the Ancestors
                                                                           24"                6   2+   6   -2   D3
     [HAZARDOUS, PSYCHIC]
                                                                                                                     Fortify (Psychic): While this model is leading a unit, improve
                                                                                                                     the Toughness characteristic of models in that unit by 1.
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D
                                                                                                                     Grimnyr’s Regard: Once per battle, after this model’s unit fails
     Ancestral ward stave [PSYCHIC]                                      Melee                1   3+   7   -1   D3   a Battle-shock test, this model can use this ability. If it does,
     Close combat weapon                                                 Melee                1   4+   3   0    1    that unit is no longer Battle-shocked.


                                                                                                                     INVULNERABLE SAVE                                        4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS –
           ALL MODELS: Infantry, Grimnyr | GRIMNYR MODEL: Character,                                                      FACTION KEYWORDS:
          Psyker                                                                                                           Leagues of Votann
---PAGE 2---
GRIMNYR
The Grimnyr – or Living Ancestors – are privy to the wisdom of the
Votann, and as close as to priests as the secular Kin get. Equipped
with barrier tech such as ward staves and energy-focusing CORVs,
they are able to rouse the fury of the immaterium against their foes.




  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                  ■ 1 Grimnyr
                                                                          ■ 2 CORVs*
                                                                          * If this unit’s Grimnyr model is ever destroyed, all of this unit’s remaining
                                                                          CORV models are also destroyed.

                                                                          The Grimnyr is equipped with: Ancestral Wrath; ancestral
                                                                          ward stave.
                                                                          Every CORV is equipped with: Autoch-pattern bolter; close
                                                                          combat weapon.


                                                                          LEADER
                                                                          This unit can be attached to the following unit:
                                                                          ■ Hearthkyn Warriors




   KEYWORDS –
             ALL MODELS: Infantry, Grimnyr | GRIMNYR MODEL: Character,          FACTION KEYWORDS:
            Psyker                                                               Leagues of Votann
---PAGE 2---
