SISTERS NOVITIATE SQUAD
 M            T             SV           W             LD            OC

6"            3             3+           1           7+              2        NOVITIATE SUPERIOR

6"            3             4+           1           8+              2        SISTER NOVITIATE


     RANGED WEAPONS                                                     RANGE                 A    BS    S   AP   D   ABILITIES
     Autopistol [PISTOL]                                                   12"                1    3+    3   0    1   FACTION: Acts of Faith
     Autogun [RAPID FIRE 1]                                                24"                1    3+    3   0    1
                                                                                                                      Impetuous Fervour: Each time a model in this unit makes
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1
                                                                                                                      an attack, re-roll a Hit roll of 1. If the target of that attack is
     Boltgun [RAPID FIRE 1]                                                24"                1    3+    4   0    1   an enemy unit within range of an objective marker, you can
     Ministorum flamer [IGNORES COVER, TORRENT]                            12"                D6   N/A   5   0    1   re-roll the Hit roll instead.
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2   WARGEAR ABILITIES
                                                                                                                      Sacred Banner: You can re-roll Advance and Charge rolls made
     MELEE WEAPONS                                                      RANGE                 A    WS    S   AP   D   for the bearer’s unit.
     Close combat weapon                                                  Melee               1    4+    3   0    1
                                                                                                                      Simulacrum Imperialis: Each time a unit is destroyed by the
     Novitiate melee weapons                                              Melee               2    4+    4   0    1   bearer’s unit, you gain 1 Miracle dice.
     Power weapon                                                         Melee               2    4+    4   -2   1
                                                                                                                      INVULNERABLE SAVE                                            6+


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Imperium, Sisters Novitiate Squad
                                                                                                                            Adepta Sororitas
---PAGE 2---
SISTERS NOVITIATE SQUAD
Sisters Novitiate are young recruits to the Adepta Sororitas. Trained
by the Drill Abbots of the Schola Progenium, they are assigned to an
Order Militant to gain combat experience and prove their mettle in the
crucible of war.




  WARGEAR OPTIONS                                                                                        UNIT COMPOSITION
  ■ The Novitiate Superior’s bolt pistol and boltgun can be replaced with one of the following:        ■ 1 Novitiate Superior
       ◦ 1 bolt pistol and 1 power weapon                                                                ■ 9 Sisters Novitiate
       ◦ 1 plasma pistol and 1 power weapon                                                              The Novitiate Superior is equipped with: bolt pistol; boltgun;
  ■ 1 Sister Novitiate’s autogun can be replaced with 1 sacred banner.                                   close combat weapon.
  ■ 1 Sister Novitiate’s autogun can be replaced with 1 simulacrum imperialis.                           Each Sister Novitiate is equipped with: autopistol; autogun;
                                                                                                         close combat weapon.
  ■ Up to 2 Sisters Novitiate can each have their autogun replaced with 1 Ministorum flamer.
  ■ Any number of Sisters Novitiate can each have their autogun and close combat weapon replaced with
     1 Novitiate melee weapons.




                                                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Imperium, Sisters Novitiate Squad
                                                                                                               Adepta Sororitas
---PAGE 2---
