CRUSADERS
 M          T       SV   W      LD         OC

6"         3        3+   1     7+          1



     MELEE WEAPONS                          RANGE       A   WS   S   AP   D   ABILITIES
     Power weapon                               Melee   2   3+   4   -2   1   FACTION: Acts of Faith

                                                                              Spiritual Fortitude: While a Missionary or Preacher model is
                                                                              leading this unit, models in this unit have the Feel No Pain 4+
                                                                              ability against mortal wounds.


                                                                              INVULNERABLE SAVE                                      4+




                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Crusaders
                                                                                    Adepta Sororitas
---PAGE 2---
CRUSADERS
These pious bodyguards are chosen for their martial skill and devotion
to the Imperial Creed. They spill the blood of heretics with great
sweeps of their heavy broadswords. Bullets and sorcerous witchfire
alike deflect from their warded tower shields, with which they form an
impenetrable wall around those they protect.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 2-6 Crusaders
                                                                         Every model is equipped with: power weapon.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Crusaders
                                                                              Adepta Sororitas
---PAGE 2---
