IMAGIFIER
 M            T             SV   W   LD   OC

6"            3             3+   3   6+   1



     RANGED WEAPONS                        RANGE       A   BS    S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                       12"    1    3+   4   0    1   CORE: Leader
     Boltgun [RAPID FIRE 1]                     24"    1    3+   4   0    1
                                                                              FACTION: Acts of Faith
     MELEE WEAPONS                         RANGE       A   WS    S   AP   D   Litany of Deeds: Each time you gain a Miracle dice as the
     Close combat weapon                       Melee   3    4+   3   0    1   result of a friendly Adepta Sororitas unit being destroyed,
                                                                              if that unit was destroyed within 12" of this model, you can
                                                                              re-roll the result of that Miracle dice before adding it to your
                                                                              Miracle dice pool.
                                                                              Stanchion of Holy Martyrs: While this model is leading a unit,
                                                                              models in that unit have a 4+ invulnerable save. While this
                                                                              model is leading a Celestian Sacresants unit, models in that
                                                                              unit have a Save characteristic of 2+.


                                                                              INVULNERABLE SAVE                                         4+




                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Character, Imperium, Imagifier
                                                                                    Adepta Sororitas
---PAGE 2---
IMAGIFIER
It is the most sacred role of the Imagifier to extol the virtues of fallen
Sisters and preach tales of their saintly deeds. Imagifiers bear aloft
great stanchions in the image of a martyr inscribed with holy texts,
and go wherever the fighting is thickest to recite litanies and inspire
their fellow Sisters.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ None                                                                    ■ 1 Imagifier
                                                                             This model is equipped with: bolt pistol; boltgun;
                                                                             close combat weapon.


                                                                             LEADER
                                                                             This model can be attached to the following units:
                                                                             ■ Battle Sisters Squad
                                                                             ■ Celestian Sacresants
                                                                             ■ Dominion Squad
                                                                             ■ Retributor Squad
                                                                             This model can be attached to a Battle Sisters Squad,
                                                                             even if one Canoness, Palatine or Junith Eruita model has
                                                                             already been attached to it. If you do, and that Bodyguard
                                                                             unit is destroyed, the Leader units attached to it become
                                                                             separate units, with their original Starting Strengths.




                                                                                   FACTION KEYWORDS:
    KEYWORDS: Infantry, Grenades, Character, Imperium, Imagifier
                                                                                   Adepta Sororitas
---PAGE 2---
