DOGMATA
 M            T             SV   W   LD   OC

6"            3             3+   3   6+   1



     RANGED WEAPONS                        RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                       12"    1   3+   4   0    1   CORE: Leader

     MELEE WEAPONS                         RANGE       A   WS   S   AP   D   FACTION: Acts of Faith
     Mace of the righteous                     Melee   4   3+   5   -1   2   Executioner of Heretics (Aura): While an enemy unit is within
                                                                             6" of this model, each time a Battle-shock or Leadership test
                                                                             is taken for that unit, subtract 1 from the test.
                                                                             Unflinching Determination: While this model is leading a
                                                                             unit, add 1 to the Objective Control characteristic of models
                                                                             in that unit.


                                                                             INVULNERABLE SAVE                                       6+




                                                                                   FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Character, Imperium, Dogmata
                                                                                   Adepta Sororitas
---PAGE 2---
DOGMATA
With watchful eyes, the Sisters Dogmata seek out infractions amongst
their Order. Held in as much fear as respect, with but a word they can
condemn a Sister to the Repentia. With shouted prayers and great
swings of their maces, they demonstrate the path of righteousness
and show what the Sisters should expect if they fail in their duties.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 1 Dogmata
                                                                         This model is equipped with: bolt pistol; mace of
                                                                         the righteous.


                                                                         LEADER
                                                                         This model can be attached to the following units:
                                                                         ■ Battle Sisters Squad
                                                                         ■ Celestian Sacresants
                                                                         ■ Dominion Squad
                                                                         ■ Retributor Squad
                                                                         This model can be attached to a Battle Sisters Squad,
                                                                         even if one Canoness, Palatine or Junith Eruita model has
                                                                         already been attached to it. If you do, and that Bodyguard
                                                                         unit is destroyed, the Leader units attached to it become
                                                                         separate units, with their original Starting Strengths.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Character, Imperium, Dogmata
                                                                              Adepta Sororitas
---PAGE 2---
