MORVENN VAHL
 M             T           SV            W             LD            OC

8"            6          2+              8           6+              2



     RANGED WEAPONS                                                     RANGE                 A    BS   S   AP   D    ABILITIES
     Fidelis [SUSTAINED HITS 1]                                            36"                3    2+   6   -1   2    CORE: Deadly Demise 1, Leader
     Paragon missile launcher – prioris                                    36"                2    2+   9   -2   D6
                                                                                                                      FACTION: Acts of Faith
     Paragon missile launcher – sanctorum [BLAST]                          36"            2D6      2+   4   0    1
                                                                                                                      Abbess Sanctorum: While this model is leading a unit, each
     MELEE WEAPONS                                                      RANGE                 A    WS   S   AP   D    time a model in that unit makes an attack, you can re-roll the
     Lance of Illumination – strike [DEVASTATING WOUNDS]                  Melee               5    2+   8   -2   3    Hit roll and you can re-roll the Wound roll.
     Lance of Illumination – sweep                                        Melee               10   2+   5   -1   1    Righteous Repugnance: Once per battle, in your Command
                                                                                                                      phase, this model can use this ability. If it does, until the
                                                                                                                      start of your next Command phase, add 3 to the Attacks
                                                                                                                      characteristic of Fidelis and the Lance of Illumination.


                                                                                                                      INVULNERABLE SAVE                                       4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Character, Epic Hero, Imperium, Morvenn Vahl
                                                                                                                            Adepta Sororitas
---PAGE 2---
MORVENN VAHL
Aggressive, brash and taciturn, Morvenn Vahl leads the Adepta
Sororitas from the front. Taking to the field in an ancient Paragon
Warsuit, she smites foe after foe with deafening bursts from Fidelis,
devastating salvoes of missiles and pinpoint thrusts with the Lance
of Illumination.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ None                                                                     ■ 1 Morvenn Vahl – Epic Hero
                                                                             This model is equipped with: Fidelis; Paragon missile
                                                                             launcher; Lance of Illumination.


                                                                             LEADER
                                                                             This model can be attached to the following unit:
                                                                             ■ Paragon Warsuits


                                                                             SUPREME COMMANDER
                                                                             If this model is in your army, it must be your Warlord.




                                                                                   FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Character, Epic Hero, Imperium, Morvenn Vahl
                                                                                   Adepta Sororitas
---PAGE 2---
