PREACHER
 M            T            SV         W            LD   OC

6"           3             6+         3            7+   1



     RANGED WEAPONS                                      RANGE       A    BS    S   AP   D   ABILITIES
     Autopistol [PISTOL]                                      12"    1    4+    3   0    1   CORE: Leader
     Zealot’s vindictor [IGNORES COVER, TORRENT]              12"    D6   N/A   5   0    1
                                                                                             FACTION: Acts of Faith
     MELEE WEAPONS                                       RANGE       A    WS    S   AP   D   Righteous Smiting: While this model is leading a unit, each
     Chainsword                                              Melee   4    4+    3   0    1   time a model in that unit makes a melee attack, add 1 to the
                                                                                             Wound roll.
     Zealot’s vindictor                                      Melee   3    4+    5   -1   2
                                                                                             Zealot: Once per battle, in the Fight phase, this model can
                                                                                             use this ability. If it does, until the end of the phase, improve
                                                                                             the Strength and Attacks characteristics of melee weapons
                                                                                             equipped by this model by 2.


                                                                                             INVULNERABLE SAVE                                         4+




                                                                                                   FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Imperium, Preacher
                                                                                                   Adepta Sororitas
---PAGE 2---
PREACHER
It is the role of Preachers to harness the faith of Imperial warriors in
battle. Often they join Wars of Faith – though it is not unheard of for a
Preacher to lead one. They are filled with a fearsome religious fervour
that incites the faithful as they bellow catechisms of hatred.




   WARGEAR OPTIONS                                                                          UNIT COMPOSITION
   ■ This model’s zealot’s vindictor can be replaced with 1 autopistol and 1 chainsword.   ■ 1 Preacher
                                                                                            This model is equipped with: zealot’s vindictor.


                                                                                            LEADER
                                                                                            This model can be attached to the following units:
                                                                                            ■ Arco-flagellants
                                                                                            ■ Crusaders
                                                                                            ■ Sisters Novitiate Squad




                                                                                                  FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Imperium, Preacher
                                                                                                  Adepta Sororitas
---PAGE 2---
