SERAPHIM SQUAD
 M            T             SV           W             LD            OC

12"           3             3+           1           7+              1



     RANGED WEAPONS                                                     RANGE                 A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1    CORE: Deep Strike
     Inferno pistol [MELTA 2, PISTOL]                                       6"                1    3+    8   -4   D3
                                                                                                                       FACTION: Acts of Faith
     Ministorum hand flamer [PISTOL, TORRENT,
                                                                           12"                D6   N/A   4   0    1
     IGNORES COVER]
                                                                                                                       Angelic Ascent: In your Shooting phase, after this unit has
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1    shot, if it is not within Engagement Range of any enemy units,
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2    it can make a Normal move of up to 6". If it does, until the end
                                                                                                                       of the turn, this unit is not eligible to declare a charge.
     MELEE WEAPONS                                                      RANGE                 A    WS    S   AP   D
     Chainsword                                                           Melee               4    3+    3   0    1    INVULNERABLE SAVE                                       5+
     Close combat weapon                                                  Melee               2    3+    3   0    1
     Power weapon                                                         Melee               3    3+    4   -2   1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Jump Pack, Fly, Grenades, Imperium, Seraphim Squad
                                                                                                                             Adepta Sororitas
---PAGE 2---
SERAPHIM SQUAD
The Seraphim fight in the Adepta Sororitas’ advanced guard. Only
Battle Sisters with superlative dexterity are selected to join their ranks,
firing with pinpoint accuracy while moving at great speeds. They must
be able to land with incredible precision, cut down foes and retreat
within a few heartbeats.



   WARGEAR OPTIONS                                                                                            UNIT COMPOSITION
   ■ The Seraphim Superior’s 2 bolt pistols can be replaced with one of the following:                      ■ 1 Seraphim Superior
        ◦ 1 bolt pistol and 1 chainsword                                                                      ■ 4-9 Seraphim
        ◦ 1 bolt pistol and 1 plasma pistol                                                                   Every model is equipped with: 2 bolt pistols;
        ◦ 1 bolt pistol and 1 power weapon                                                                    close combat weapon.
        ◦ 1 plasma pistol and 1 chainsword
        ◦ 1 plasma pistol and 1 power weapon
   ■ For every 5 models in the unit, up to 2 Seraphim can each have their 2 bolt pistols replaced with one
      of the following:
       ◦ 2 inferno pistols
       ◦ 2 Ministorum hand flamers




                                                                                                                   FACTION KEYWORDS:
    KEYWORDS: Infantry, Jump Pack, Fly, Grenades, Imperium, Seraphim Squad
                                                                                                                   Adepta Sororitas
---PAGE 2---
