CANONESS
 M             T            SV           W             LD            OC

6"            3             3+           4           7+              1



     RANGED WEAPONS                                                     RANGE                 A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    2+    4   0    1    CORE: Leader
     Brazier of holy fire [IGNORES COVER, ONE SHOT, TORRENT]               12"                D6   N/A   6   -1   2
                                                                                                                       FACTION: Acts of Faith
     One Shot: The bearer can only shoot with this weapon once per battle.
     Condemnor boltgun [ANTI-PSYKER 2+,                                                                                Lead the Righteous: While this model is leading a unit, each
                                                            24"          1                         2+    4   0    1
     DEVASTATING WOUNDS, PRECISION, RAPID FIRE 1]                                                                      time a model in that unit makes an attack, you can re-roll the
     Inferno pistol [MELTA 2, PISTOL]                                       6"                1    2+    8   -4   D3   Hit roll.
     Plasma pistol – standard [PISTOL]                                     12"                1    2+    7   -2   1    The Emperor’s Grace: Once per battle, at the start of any
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    2+    8   -3   2    phase, this model can use this ability. If it does, until the end
                                                                                                                       of the phase, this model has a 2+ invulnerable save.
     MELEE WEAPONS                                                      RANGE                 A    WS    S   AP   D
     Blessed blade                                                        Melee               3    2+    6   -2   2
                                                                                                                       WARGEAR ABILITIES
     Chainsword                                                           Melee               5    2+    3   0    1    Null Rod: Models in the bearer’s unit have the Feel No Pain 4+
                                                                                                                       ability against Psychic Attacks.
     Power weapon                                                         Melee               4    2+    4   -2   1
                                                                                                                       Rod of Office: Each time you select the bearer’s unit as the
                                                                                                                       target of a Stratagem, roll one D6: on a 4+, you gain 1CP.


                                                                                                                       INVULNERABLE SAVE                                         4+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Grenades, Imperium, Canoness
                                                                                                                             Adepta Sororitas
---PAGE 2---
CANONESS
Martial and spiritual commanders of the Orders Militant, Canonesses
are as much veteran warriors with decades of experiences as they are
shining examples of purity. Possessed of impeccable leadership skills,
tactical genius and immense faith, they are beacons of both pious
virtue and holy wrath.



  WARGEAR OPTIONS                                                                                  UNIT COMPOSITION
  ■ This model’s bolt pistol can be replaced with one of the following:                           ■ 1 Canoness
      ◦ 1 condemnor boltgun                                                                        This model is equipped with: bolt pistol; chainsword.
      ◦ 1 inferno pistol
      ◦ 1 plasma pistol
                                                                                                   LEADER
  ■ This model’s chainsword can be replaced with one of the following:
     ◦ 1 blessed blade                                                                            This model can be attached to the following units:
     ◦ 1 power weapon                                                                              ■ Battle Sisters Squad
  ■ If this model is equipped with a chainsword, it can be equipped with one of the following:    ■ Celestian Sacresants
       ◦ 1 brazier of holy fire
       ◦ 1 null rod
  ■ If this model is equipped with a plasma pistol and a power weapon, it can be equipped with:
       ◦ 1 rod of office




                                                                                                        FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Grenades, Imperium, Canoness
                                                                                                        Adepta Sororitas
---PAGE 2---
