REPRESSOR                                                                                                     WA R HA M M E R L E G E N D S
 M           T           SV           W       LD        OC


12" 10                 3+           12        7+        2
                        6+            INVULNERABLE SAVE


      RANGED WEAPONS                                         RANGE          A   BS    S    AP   D    ABILITIES
      Heavy flamer [IGNORES COVER, TORRENT]                    12"         D6   N/A   6    -1   1    CORE: Deadly Demise D3, Firing Deck 6
      Hunter-killer missile [ONE SHOT]                         48"          1   2+    14   -3   D6
                                                                                                     Emergency Combat Embarkation: Once per turn, in your
      [ONE SHOT]: The bearer can only shoot with this weapon once per battle.
                                                                                                     opponent’s Charge phase, after an enemy unit has selected
      Repressor twin heavy flamer                                                                    targets for its charge but before it makes a Charge move, you
                                                               12"         D6   N/A   6    -1   1
      [IGNORES COVER, TORRENT, TWIN-LINKED]                                                          can select one Adepta Sororitas unit from your army that
      Storm bolter [RAPID FIRE 2]                              24"          2   3+    4    0    1    was selected as a target of that charge. Provided that unit
                                                                                                     is not within Engagement Range of any enemy units and
                                                                                                     every model in that unit is within 3" of this Transport, it can
      MELEE WEAPONS                                          RANGE          A   WS    S    AP   D    embark within this Transport.
      Dozer ram                                               Melee         3   4+    7    0    1

                                                                                                          DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                     While this model has 1-4 wounds remaining, each time this
                                                                                                     model makes an attack, subtract 1 from the Hit roll.




     KEYWORDS: Vehicle, Smoke, Transport, Dedicated Transport, Imperium,                                  FACTION KEYWORDS:
                Repressor                                                                                  Adepta Sororitas
---PAGE 2---
REPRESSOR                                                                        WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                         UNIT COMPOSITION
 ■ This model can be equipped with 1 hunter-killer missile.              ■ 1 Repressor
 ■ This model can be equipped with one of the following:                 This model is equipped with: Repressor twin heavy flamer;
    ◦ 1 heavy flamer                                                     storm bolter; dozer ram.
    ◦ 1 storm bolter
                                                                         TRANSPORT
                                                                         This model has a transport capacity of 12 Adepta Sororitas
                                                                         Infantry models. It cannot transport Jump Pack models or
                                                                         the Triumph of Saint Katherine.




  KEYWORDS: Vehicle, Smoke, Transport, Dedicated Transport, Imperium,        FACTION KEYWORDS:
             Repressor                                                        Adepta Sororitas
---PAGE 2---
