REPENTIA SQUAD
 M            T             SV         W   LD   OC

7"            3             3+         1   7+   1      REPENTIA SUPERIOR

7"            3             7+         1   8+   1      SISTERS REPENTIA


     RANGED WEAPONS                              RANGE        A    BS      S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                             12"     1    3+      4   0    1   CORE: Feel No Pain 5+

     MELEE WEAPONS                               RANGE        A    WS      S   AP   D   FACTION: Acts of Faith
     Neural whips [ANTI-INFANTRY 4+]                 Melee    4    3+      3   -1   1   Overseer of Redemption: While this unit contains a Repentia
     Penitent eviscerator                            Melee    2    4+      6   -2   2   Superior, each time a model in this unit makes a melee attack,
                                                                                        you can re-roll the Hit roll and, if this unit made a Charge move
                                                                                        this turn, you can also re-roll the Wound roll.


                                                                                        INVULNERABLE SAVE                                        6+




                                                                                              FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Imperium, Repentia Squad
                                                                                              Adepta Sororitas
---PAGE 2---
REPENTIA SQUAD
Sisters Repentia charge across the battlefield howling prayers, filled with the need for
atonement for past misdeeds. Overseen by a stern taskmaster in the form of a Repentia
Superior who is ever vigilant for sinfulness, Repentia now exist only to slaughter the
enemies of the Emperor, and so rush forward without heed for their own safety. Each
seeks to redeem herself with acts of selfless bravery and violent devotion.



  WARGEAR OPTIONS                                                                          UNIT COMPOSITION
  ■ None                                                                                   ■ 1 Repentia Superior
                                                                                           ■ 4-9 Sisters Repentia
                                                                                           The Repentia Superior is equipped with: bolt pistol;
                                                                                           neural whips.
                                                                                           Each Sister Repentia is equipped with: penitent eviscerator.




                                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Imperium, Repentia Squad
                                                                                                Adepta Sororitas
---PAGE 2---
