ZEPHYRIM SQUAD
 M            T             SV           W             LD            OC

12"           3             3+           1           7+              1



     RANGED WEAPONS                                                     RANGE                 A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1   3+   4   0    1   CORE: Deep Strike
     Plasma pistol – standard [PISTOL]                                     12"                1   3+   7   -2   1
                                                                                                                    FACTION: Acts of Faith
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1   3+   8   -3   2
                                                                                                                    Embodied Prophecy: Each time a model in this unit makes a
     MELEE WEAPONS                                                      RANGE                 A   WS   S   AP   D   melee attack, if this unit made a Charge move this turn, add 1
                                                                                                                    to the Strength characteristic of that attack.
     Power weapon                                                         Melee               3   3+   4   -2   1

                                                                                                                    WARGEAR ABILITIES
                                                                                                                    Sacred Banner: You can re-roll Advance and Charge rolls made
                                                                                                                    for the bearer’s unit.


                                                                                                                    INVULNERABLE SAVE                                      5+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Jump Pack, Fly, Grenades, Imperium, Zephyrim Squad
                                                                                                                         Adepta Sororitas
---PAGE 2---
ZEPHYRIM SQUAD
Only those who experience a direct and persistent connection with
the Emperor become Zephyrim. They are divine destroyers, figures of
fathomless passion and integrity. On the battlefield they strike down
their foes with ruthless precision, while their angelic singing drowns
out the screams of the dying.



  WARGEAR OPTIONS                                                                UNIT COMPOSITION
  ■ The Zephyrim Superior can be equipped with 1 sacred banner.                 ■ 1 Zephyrim Superior
  ■ The Zephyrim Superior’s bolt pistol can be replaced with 1 plasma pistol.   ■ 4-9 Zephyrim
                                                                                 Every model is equipped with: bolt pistol; power weapon.




                                                                                      FACTION KEYWORDS:
   KEYWORDS: Infantry, Jump Pack, Fly, Grenades, Imperium, Zephyrim Squad
                                                                                      Adepta Sororitas
---PAGE 2---
