PARAGON WARSUITS
 M            T             SV         W         LD      OC

8"            6             2+         4        7+       2



     RANGED WEAPONS                                       RANGE       A    BS    S    AP   D    ABILITIES
     Bolt pistol [PISTOL]                                      12"    1    3+    4    0    1    FACTION: Acts of Faith
     Heavy bolter [SUSTAINED HITS 1]                           36"    3    3+    5    -1   2
                                                                                                Righteous Paragons: This unit is eligible to shoot and declare
     Ministorum heavy flamer [IGNORES COVER, TORRENT]          12"    D6   N/A   6    -1   1
                                                                                                a charge in a turn in which it Fell Back.
     Multi-melta [MELTA 2]                                     18"    2    3+    9    -4   D6
     Paragon grenade launchers [TWIN-LINKED]                   24"    1    3+    9    -2   D3
                                                                                                INVULNERABLE SAVE                                      4+
     Paragon storm bolters [RAPID FIRE 2, TWIN-LINKED]         24"    2    3+    4    0    1

     MELEE WEAPONS                                        RANGE       A    WS    S    AP   D
     Paragon war blade                                        Melee   4    3+    6    -2   2
     Paragon war mace                                         Melee   3    4+    12   -1   3




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Grenades, Imperium, Paragon Warsuits
                                                                                                     Adepta Sororitas
---PAGE 2---
PARAGON WARSUITS
A pilot must have immense faith for a Paragon Warsuit’s spirit to
trust them. They must also have incredible skill to handle its control
system, which allows for highly complex and fluid movements.
Mastering a Paragon Warsuit makes a Sister capable of engaging the
most fearsome of enemies and emerging victorious.



  WARGEAR OPTIONS                                                                                   UNIT COMPOSITION
  ■ Any number of models can each have their Paragon storm bolters replaced with 1 Paragon         ■ 1 Paragon Superior
     grenade launchers.                                                                             ■ 2 Paragons
  ■ Any number of models can each have their heavy bolter replaced with one of the following:      Every model is equipped with: bolt pistol; heavy bolter;
      ◦ 1 Ministorum heavy flamer                                                                   Paragon storm bolters; Paragon war blade.
      ◦ 1 multi-melta
  ■ Any number of models can each have their Paragon war blade replaced with 1 Paragon war mace.




                                                                                                          FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Grenades, Imperium, Paragon Warsuits
                                                                                                          Adepta Sororitas
---PAGE 2---
