ADEPTA SORORITAS ARMOURY

  RANGED WEAPONS                                                            RANGE             A    BS    S   AP   D    WEAPON LISTS
  Combi-weapon                                                                                                         Some Adepta Sororitas unit champions can be equipped
                                                                                24"           1    4+    4   0    1
  [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                       with one or more weapons whose profiles are not listed on
  Condemnor boltgun                                                                                                    their datasheet. The profiles for these weapons are instead
                                                                                24"           1    3+    4   0    1
  [ANTI-PSYKER 2+, DEVASTATING WOUNDS, PRECISION, RAPID FIRE 1]                                                        listed on this card.
  Inferno pistol [MELTA 2, PISTOL]                                              6"            1    3+    8   -4   D3
  Ministorum hand flamer [IGNORES COVER, PISTOL, TORRENT]                       12"           D6   N/A   4   0    1
  Plasma pistol – standard [PISTOL]                                             12"           1    3+    7   -2   1
  Plasma pistol – supercharge [HAZARDOUS, PISTOL]                               12"           1    3+    8   -3   2




 Before selecting targets for this weapon, select one of its profiles to make attacks with.
---PAGE 2---
---PAGE 2---
