SAINT CELESTINE
 M            T             SV       W           LD   OC

12"           3             2+      5            6+   1      CELESTINE

12"           3             2+      2            7+   1      GEMINAE SUPERIA


     RANGED WEAPONS                                    RANGE        A    BS    S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                   12"     1    3+    4   0    1   CORE: Deep Strike, Leader
     The Ardent Blade [IGNORES COVER, TORRENT]              12"    D6    N/A   6   -2   1
                                                                                            FACTION: Acts of Faith
     MELEE WEAPONS                                     RANGE        A    WS    S   AP   D   Healing Tears: While this unit contains a Celestine model,
     Power weapon                                          Melee    3    3+    4   -2   1   in your Command phase, if this unit is below its Starting
                                                                                            Strength, 1 destroyed model is returned to this unit.
     The Ardent Blade [DEVASTATING WOUNDS]                 Melee    5    2+    6   -3   2
                                                                                            Lifewards: While this unit contains one or more Geminae
                                                                                            Superia models, Celestine has the Feel No Pain 4+ ability.
                                                                                            Miraculous Intervention: The first time this unit’s Celestine
                                                                                            model is destroyed, roll one D6 at the end of the phase. On
                                                                                            a 2+, set that Celestine model back up on the battlefield,
                                                                                            as close as possible to where it was destroyed and not
                                                                                            within Engagement Range of any enemy units, with its full
                                                                                            wounds remaining.


                                                                                            INVULNERABLE SAVE                                       4+



 KEYWORDS –
           ALL MODELS: Infantry, Jump Pack, Fly, Grenades, Imperium                              FACTION KEYWORDS:
          – SAINT CELESTINE: Character, Epic Hero, Saint Celestine                                Adepta Sororitas
---PAGE 2---
SAINT CELESTINE
Saint Celestine is a living embodiment of the Emperor’s might, and
she radiates holy light. Beneath her the faithful are filled with courage,
while heretics experience overwhelming terror. Flanked by her chosen
Geminae champions, her gestures can heal the sick, or strike like the
Emperor’s judgement itself to smite the foe with divine strength.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ None                                                                    ■ 1 Celestine – Epic Hero
                                                                             ■ 2 Geminae Superia
                                                                             Saint Celestine is equipped with: the Ardent Blade.
                                                                             Each Geminae Superia is equipped with: bolt pistol;
                                                                             power weapon.


                                                                             LEADER
                                                                             This unit can be attached to the following units:
                                                                             ■ Seraphim Squad
                                                                             ■ Zephyrim Squad




    KEYWORDS –
              ALL MODELS: Infantry, Jump Pack, Fly, Grenades, Imperium            FACTION KEYWORDS:
             – SAINT CELESTINE: Character, Epic Hero, Saint Celestine              Adepta Sororitas
---PAGE 2---
