IMMOLATOR
 M            T           SV            W         LD     OC

12" 10                  3+             11        7+      2



     RANGED WEAPONS                                       RANGE          A    BS    S    AP   D    ABILITIES
     Heavy bolter [SUSTAINED HITS 1]                           36"       3    3+    5    -1   2    CORE: Deadly Demise D3
     Hunter-killer missile [ONE SHOT]                          48"       1    2+    14   -3   D6
                                                                                                   FACTION: Acts of Faith
     One Shot: The bearer can only shoot with this weapon once per battle.
     Immolation flamers [IGNORES COVER, TORRENT]               18"      2D6   N/A   6    -1   1    Fire Support: In your Shooting phase, after this model has
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"       3    3+    5    -1   2    shot, select one enemy unit hit by one or more of those
                                                                                                   attacks. Until the end of the phase, each time a friendly model
     Twin multi-melta [MELTA 2, TWIN-LINKED]                   18"       2    3+    9    -4   D6   that disembarked from this Transport this turn makes
                                                                                                   an attack that targets that enemy unit, you can re-roll the
     MELEE WEAPONS                                        RANGE          A    WS    S    AP   D    Wound roll.
     Armoured tracks                                          Melee      3    4+    6    0    1
                                                                                                   INVULNERABLE SAVE                                      6+




 KEYWORDS: Vehicle, Smoke, Transport, Dedicated Transport, Imperium,                                    FACTION KEYWORDS:
            Immolator                                                                                    Adepta Sororitas
---PAGE 2---
IMMOLATOR
This Rhino variant has an aggressive machine spirit, and is equipped
with an elaborate turret fitted with a powerful weapons system.
This makes it ideal for rapid advances to clear enemy strongpoints,
providing fire support for the troops it transports to battle and acting
as an outrider escort for armoured columns.



   WARGEAR OPTIONS                                                                       UNIT COMPOSITION
   ■ This model’s immolation flamers can be replaced with one of the following:   ■ 1 Immolator
             ◦ 1 twin heavy bolter                                                       This model is equipped with: heavy bolter; immolation
             ◦ 1 twin multi-melta                                                        flamers; armoured tracks.
   ■ This model can be equipped with 1 hunter-killer missile.
                                                                                         TRANSPORT
                                                                                         This model has a transport capacity of 6 Adepta Sororitas
                                                                                         Infantry models. It cannot transport Jump Pack models or
                                                                                         the Triumph of Saint Katherine.
                                                                                         At the start of the Declare Battle Formations step, you can
                                                                                         select one Battle Sisters Squad, Dominion Squad or
                                                                                         Sisters Novitiate Squad from your army. If you do, that unit
                                                                                         is split into two units, each containing as equal a number of
                                                                                         models as possible (when splitting a unit in this way, make
                                                                                         a note of which models form each of the two new units). One
                                                                                         of these units must start the battle embarked within this
                                                                                         Transport; the other can start the battle embarked within
                                                                                         another Transport, or it can be deployed as a separate unit.




    KEYWORDS: Vehicle, Smoke, Transport, Dedicated Transport, Imperium,                      FACTION KEYWORDS:
               Immolator                                                                      Adepta Sororitas
---PAGE 2---
