HOSPITALLER
 M            T             SV   W   LD   OC

6"            3             3+   3   7+   1



     RANGED WEAPONS                        RANGE        A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                       12"     1   3+   4   0    1   CORE: Leader

     MELEE WEAPONS                         RANGE        A   WS   S   AP   D   FACTION: Acts of Faith
     Chirurgeon’s tools                        Melee    3   4+   3   0    1   Medicus Ministorum: While this model is leading a unit,
                                                                              models in that unit have the Feel No Pain 5+ ability.
                                                                              Sacred Healing: At the end of your Movement phase, select
                                                                              one friendly Adepta Sororitas Infantry Character unit
                                                                              within 3" of this model. That unit regains up to 3 lost wounds.
                                                                              A unit can only be affected by this ability once per turn.


                                                                              INVULNERABLE SAVE                                       6+




                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Imperium, Hospitaller
                                                                                    Adepta Sororitas
---PAGE 2---
HOSPITALLER
Hospitallers are physical and spiritual healers. They are possessed
of medicinal expertise as well as serving as a font of faith for those in
need, whispering mantras of vigour to dull pain and intoning prayers
to salve fevered minds. They move swiftly across the battlefield,
working in solemn calm despite the harshest conditions.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                  ■ 1 Hospitaller
                                                                            This model is equipped with: bolt pistol; chirurgeon’s tools.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Battle Sisters Squad
                                                                            ■ Celestian Sacresants
                                                                            ■ Dominion Squad
                                                                            ■ Retributor Squad
                                                                            ■ Sisters Novitiate Squad
                                                                            This model can be attached to a Battle Sisters Squad,
                                                                            even if one Canoness, Palatine or Junith Eruita model has
                                                                            already been attached to it. If you do, and that Bodyguard
                                                                            unit is destroyed, the Leader units attached to it become
                                                                            separate units, with their original Starting Strengths.




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Imperium, Hospitaller
                                                                                  Adepta Sororitas
---PAGE 2---
