TRIUMPH OF SAINT KATHERINE
  M            T              SV     W          LD         OC

 6"           3          3+        18          6+          6



      RANGED WEAPONS                                         RANGE           A       BS      S     AP           D   ABILITIES
      Bolt pistols [PISTOL]                                      12"         6       2+      4      0           1   CORE: Leader

      MELEE WEAPONS                                          RANGE           A      WS       S     AP           D   FACTION: Acts of Faith
      Relic weapons                                             Melee        18      2+      5      -2          1   Relics of the Matriarchs: At the start of the battle round,
                                                                                                                    select up to two of the abilities in the Relics of the Matriarchs
RELICS OF THE MATRIARCHS                                                                                            section (see left). Until the start of the next battle round, this
                                                                                                                    model has those abilities.
The Fiery Heart (Aura): While a friendly Adepta           Simulacrum of the Argent Shroud (Aura): While a
Sororitas unit is within 6" of this model, if that unit   friendly Adepta Sororitas unit is within 6" of this
is destroyed, the Miracle dice you gain as a result is    model, add 1 to the Attacks characteristic of Rapid       DAMAGED: 1-5 WOUNDS REMAINING
automatically a 6.                                        Fire weapons equipped by models in that unit.
                                                                                                                    While this model has 1-5 wounds remaining, the Attacks
Censer of the Sacred Rose (Aura): While a friendly        Icon of the Valorous Heart (Aura): While a friendly       characteristics of all of its weapons are halved, and you can
Adepta Sororitas unit is within 6" of this model,         Adepta Sororitas unit is within 6" of this model,         only select one ability when using its Relics of the Matriarchs
improve that unit’s Leadership characteristic by 1.       that unit has the Feel No Pain 6+ ability.                ability, instead of up to two.

Simulacrum of the Ebon Chalice (Aura): While a
friendly Adepta Sororitas unit is within 6" of this
                                                          Petals of the Bloody Rose (Aura): While a friendly
                                                          Adepta Sororitas unit is within 6" of this model,
                                                                                                                    INVULNERABLE SAVE                                          4+
model, that unit can perform any number of Acts of        melee weapons equipped by models in that unit
Faith per phase, instead of only one.                     have the [LETHAL HITS] ability.



   KEYWORDS: Infantry, Grenades, Character, Epic Hero, Imperium,                                                         FACTION KEYWORDS:
              Triumph of Saint Katherine                                                                                  Adepta Sororitas
---PAGE 2---
TRIUMPH OF SAINT KATHERINE
At the centre of the Triumph is the blessed bier upon which lie the
mortal remains of Saint Katherine, beneath the sconce containing her
fiery heart. Wherever the Triumph goes, the Emperor’s radiance goes
with it. The glory of the martyred Matriarch is spread and Battle Sisters
are filled with conviction to purge the foes of Mankind.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                   ■ 1 Triumph of Saint Katherine – Epic Hero
                                                                            This model is equipped with: bolt pistols; relic weapons.


                                                                            LEADER
                                                                            This model can be attached to the following unit:
                                                                            ■ Battle Sisters Squad




    KEYWORDS: Infantry, Grenades, Character, Epic Hero, Imperium,                FACTION KEYWORDS:
               Triumph of Saint Katherine                                         Adepta Sororitas
---PAGE 2---
