BATTLE SISTERS SQUAD
 M            T             SV        W              LD   OC

6"            3             3+        1          7+       2



     RANGED WEAPONS                                        RANGE       A    BS    S   AP   D    ABILITIES
     Artificer-crafted storm bolter [RAPID FIRE 2]              24"    2    3+    4   0    2    FACTION: Acts of Faith
     Bolt pistol [PISTOL]                                       12"    1    3+    4   0    1
                                                                                                Cherub: Once per battle, after this unit has performed an Act
     Boltgun [RAPID FIRE 1]                                     24"    1    3+    4   0    1
                                                                                                of Faith, you gain 1 Miracle dice.
     Heavy bolter [HEAVY, SUSTAINED HITS 1]                     36"    3    4+    5   -1   2
                                                                                                Designer’s Note: Place a Cherub token next to the unit,
     Meltagun [MELTA 2]                                         12"    1    3+    9   -4   D6   removing it once this ability has been used.
     Ministorum flamer [IGNORES COVER, TORRENT]                 12"    D6   N/A   5   0    1
                                                                                                Defenders of the Faith: At the end of your Command phase,
     Ministorum heavy flamer [IGNORES COVER, TORRENT]           12"    D6   N/A   6   -1   1    for each objective marker you control that has one or more
     Multi-melta [HEAVY, MELTA 2]                               18"    2    4+    9   -4   D6   units from your army with this ability within range of it, you
                                                                                                gain 1 Miracle dice.
     MELEE WEAPONS                                         RANGE       A    WS    S   AP   D
     Chainsword                                                Melee   3    4+    3   0    1    WARGEAR ABILITIES
     Close combat weapon                                       Melee   1    4+    3   0    1    Simulacrum Imperialis: Each time a unit is destroyed by the
     Power weapon                                              Melee   2    4+    4   -2   1    bearer’s unit, you gain 1 Miracle dice.


                                                                                                INVULNERABLE SAVE                                       6+


                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Battleline, Imperium, Battle Sisters Squad
                                                                                                      Adepta Sororitas
---PAGE 2---
BATTLE SISTERS SQUAD
Battle Sisters of the Orders Militant are skilled and devout warriors.
Wherever they advance, the light of the Emperor spreads like a holy
dawn. Miracles manifest in their presence that turn aside the enemy’s
strikes, or consume foes in fires of retribution as the Sisters cut down
heretics with thundering salvoes from their boltguns.



   WARGEAR OPTIONS                                                                                                      UNIT COMPOSITION
   ■ The Sister Superior’s boltgun can be replaced     ■ 1 Battle Sister’s boltgun can be replaced with               ■ 1 Sister Superior
      with one of the following:                           one of the following:                                        ■ 9 Battle Sisters
       ◦ 1 bolt pistol                                     ◦ 1 artificer-crafted storm bolter
                                                                                                                        Every model is equipped with: bolt pistol; boltgun; close
       ◦ 1 combi-weapon*                                    ◦ 1 heavy bolter                                            combat weapon.
       ◦ 1 condemnor boltgun*                               ◦ 1 meltagun
       ◦ 1 inferno pistol*                                  ◦ 1 Ministorum flamer
       ◦ 1 Ministorum hand flamer*                          ◦ 1 Ministorum heavy flamer
       ◦ 1 plasma pistol*                                   ◦ 1 multi-melta
   ■ The Sister Superior can be equipped with one of   ■ 1 Battle Sister equipped with 1 boltgun can be
      the following:                                       equipped with 1 simulacrum imperialis (that
       ◦ 1 chainsword                                      model’s boltgun cannot be replaced).
       ◦ 1 power weapon                                 * This weapon’s profile can be found on the Adepta Sororitas
                                                           Armoury card.
   ■ 1 Battle Sister’s boltgun can be replaced with
      one of the following:
       ◦ 1 artificer-crafted storm bolter
       ◦ 1 meltagun
       ◦ 1 Ministorum flamer



                                                                                                                             FACTION KEYWORDS:
    KEYWORDS: Infantry, Grenades, Battleline, Imperium, Battle Sisters Squad
                                                                                                                             Adepta Sororitas
---PAGE 2---
