MORTIFIERS
 M            T           SV           W          LD          OC

8"           6          4+             5         7+           2



     RANGED WEAPONS                                            RANGE       A    BS    S    AP   D   ABILITIES
     Heavy bolter [SUSTAINED HITS 1]                                36"    3    3+    5    -1   2   CORE: Deadly Demise 1, Feel No Pain 5+
     Mortifier flamer [IGNORES COVER, TORRENT, TWIN-LINKED]         12"    D6   N/A   5    0    1
                                                                                                    FACTION: Acts of Faith
     MELEE WEAPONS                                             RANGE       A    WS    S    AP   D   Anguish of the Unredeemed: Each time this unit
     Penitent buzz-blade                                           Melee   4    3+    10   -3   2   makes a Charge move, until the end of the turn, melee
                                                                                                    weapons equipped by models in this unit have the
     Penitent flail                                                Melee   8    3+    5    -1   1
                                                                                                    [SUSTAINED HITS 1] ability.
     Twin penitent buzz-blades [TWIN-LINKED]                       Melee   4    3+    10   -3   2
     Twin penitent flails [TWIN-LINKED]                            Melee   8    3+    5    -1   1
                                                                                                    WARGEAR ABILITIES
                                                                                                    Anchorite Sarcophagus: The bearer has a Save characteristic
                                                                                                    of 3+.


                                                                                                    INVULNERABLE SAVE                                       6+




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Imperium, Mortifiers
                                                                                                         Adepta Sororitas
---PAGE 2---
MORTIFIERS
The pilot of a Mortifier is a Sister Repentia who has fled from battle.
Bolted within the Mortifier’s armoured shell, they cannot move,
speak or hear. Suffering endless shame and agony, they are driven
by madness and pain to carve a path of mutilation and destruction
through the foe.



   WARGEAR OPTIONS                                                                                   UNIT COMPOSITION
   ■ 1 model can be equipped with 1 anchorite sarcophagus.                                           ■ 1-2 Mortifiers
   ■ Any number of models can each have their 2 heavy bolters replaced with one of the following:   Every model is equipped with: 2 heavy bolters;
       ◦ 1 heavy bolter and 1 Mortifier flamer                                                      twin penitent buzz-blades.
       ◦ 2 Mortifier flamers
   ■ Any number of models can each have their twin penitent buzz-blades replaced with one of
      the following:
       ◦ 1 twin penitent flails
       ◦ 1 penitent buzz-blade and 1 penitent flail




                                                                                                          FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Imperium, Mortifiers
                                                                                                          Adepta Sororitas
---PAGE 2---
