HURON BLACKHEART
 M            T          SV           W       LD   OC

6"           4          3+           5        6+   1



     RANGED WEAPONS                                 RANGE       A    BS    S   AP   D   ABILITIES
     Tyrant’s Claw [IGNORES COVER, TORRENT]              12"    D6   N/A   6   -1   1   CORE: Leader

     MELEE WEAPONS                                  RANGE       A    WS    S   AP   D   FACTION: Dark Pacts
     Exalted weapon                                     Melee   6    2+    5   -2   2   The Tyrant of Badab: While this model is leading a unit, add 1
     Tyrant’s Claw                                      Melee   10   2+    4   -2   1   to the Objective Control characteristic of models in that unit.
                                                                                        Red Corsairs: After both players have deployed their armies,
                                                                                        you can select up to three Heretic Astartes Infantry units
                                                                                        from your army and redeploy them. When doing so, those
                                                                                        units can be placed into Strategic Reserves, regardless of how
                                                                                        many units are already in Strategic Reserves.
                                                                                        Hamadrya’s Knowledge (Psychic): Once per battle, when
                                                                                        an enemy unit ends a Normal, Advance or Fall Back move
                                                                                        within 9" of this model’s unit, if this model’s unit is not within
                                                                                        Engagement Range of one or more enemy units, it can make a
                                                                                        Normal move of up to D6".


                                                                                        INVULNERABLE SAVE                                         4+


  KEYWORDS: Infantry, Character, Epic Hero, Chaos, Chaos Undivided,                          FACTION KEYWORDS:
             Huron Blackheart                                                                 Heretic Astartes
---PAGE 2---
HURON BLACKHEART
Reviled as the Tyrant of Badab, Huron directs the pitiless reaving of his
Red Corsairs with the ruthlessness of a pirate king, while accompanied
by his esoteric Hamadrya. His Tyrant’s Claw is a bionic relic whose
crackling talons tear through armour before the in-built incineration
unit unleashes gouts of sulphurous fire.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Huron Blackheart – Epic Hero
                                                                            This model is equipped with: Tyrant’s Claw; exalted weapon.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Chosen
                                                                            ■ Legionaries




    KEYWORDS: Infantry, Character, Epic Hero, Chaos, Chaos Undivided,           FACTION KEYWORDS:
               Huron Blackheart                                                  Heretic Astartes
  ---PAGE 2---
