MUTOID VERMIN                                                                                  WA R HA M M E R L E G E N D S
 M          T          SV         W            LD   OC


8"         2         7+           1        8+       0



      MELEE WEAPONS                                      RANGE   A   WS   S   AP   D   ABILITIES
      Diseased claws and fangs [LETHAL HITS]             Melee   2   4+   2   0    1   CORE: Feel No Pain 6+

                                                                                       FACTION: Dark Pacts

                                                                                       Mischief Makers (Aura): While an enemy unit (excluding
                                                                                       Monsters and Vehicles) is within 6" of this unit, each time
                                                                                       a model in that unit makes a melee attack, subtract 1 from
                                                                                       the Hit roll.




                                                                                            FACTION KEYWORDS:
     KEYWORDS: Swarm, Chaos, Nurgle, Mutoid Vermin
                                                                                            Heretic Astartes
---PAGE 2---
MUTOID VERMIN                                             WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                  UNIT COMPOSITION
 ■ None                                           ■ 16 Mutoid Vermin
                                                  Every model is equipped with: diseased claws and fangs.




                                                       FACTION KEYWORDS:
  KEYWORDS: Swarm, Chaos, Nurgle, Mutoid Vermin
                                                       Heretic Astartes
---PAGE 2---
