CHAOS PREDATOR ANNIHILATOR
 M             T           SV            W           LD     OC

10" 10                    3+           11           6+      4



     RANGED WEAPONS                                          RANGE       A    BS   S    AP    D     ABILITIES
     Combi-bolter [RAPID FIRE 2]                                  24"    2    3+   4    0     1     CORE: Deadly Demise D3
     Combi-weapon
                                                                  24"    1    4+   4    0     1     FACTION: Dark Pacts
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Havoc launcher [BLAST]                                       48"    D6   3+   5    0     1
                                                                                                    Annihilator: Each time a ranged attack made by this model is
     Heavy bolter [SUSTAINED HITS 1]                              36"    3    3+   5    -1    2     allocated to a Monster or Vehicle model, re-roll a Damage
     Lascannon                                                    48"    1    3+   12   -3   D6+1   roll of 1.
     Predator twin lascannon [TWIN-LINKED]                        48"    1    3+   14   -3   D6+1
                                                                                                    DAMAGED: 1-4 WOUNDS REMAINING
     MELEE WEAPONS                                           RANGE       A    WS   S    AP    D     While this model has 1-4 wounds remaining, each time this
     Armoured tracks                                             Melee   3    4+   6    0     1     model makes an attack, subtract 1 from the Hit roll.




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Chaos, Predator Annihilator
                                                                                                         Heretic Astartes
---PAGE 2---
CHAOS PREDATOR ANNIHILATOR
The traitorous crews of each Predator Annihilator liken their tank’s
machine spirit to the animus of a stalking hunter. These tank-killing
war machines unleash searing beams of energy from their
lascannons, or thunder into front-line brawls to crack open bunkers
housing the craven foe.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ This model can be equipped with one of the following:            ■ 1 Chaos Predator Annihilator
        ◦ 2 heavy bolters                                               This model is equipped with: Predator twin lascannon;
        ◦ 2 lascannons                                                  armoured tracks.
  ■ This model can be equipped with one of the following:
     ◦ 1 combi-bolter
     ◦ 1 combi-weapon
  ■ This model can be equipped with 1 Havoc launcher.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Chaos, Predator Annihilator
                                                                             Heretic Astartes
---PAGE 2---
