RENEGADE ENFORCER                                                                           WA R HA M M E R L E G E N D S
 M           T          SV       W     LD     OC


6"          3          5+        3     6+     1
                       5+        INVULNERABLE SAVE


      RANGED WEAPONS                               RANGE     A   BS   S   AP   D   ABILITIES
      Autogun [RAPID FIRE 1]                          24"    1   3+   3   0    1   CORE: Leader
      Enforcer pistol [PISTOL]                        12"    1   3+   4   0    1
                                                                                   FACTION: Dark Pacts
      Lasgun [RAPID FIRE 1]                           24"    1   3+   3   0    1
      Shotgun [ASSAULT]                               12"    2   3+   4   0    1   Brutal Example: While this model is leading a unit, you
                                                                                   can target that unit with the Insane Bravery Stratagem for
      MELEE WEAPONS                                RANGE     A   WS   S   AP   D   0CP, and can do so even if another unit from your army has
                                                                                   already been targeted with that Stratagem this phase. Each
      Enforcer melee weapon                          Melee   4   3+   4   0    1   time you use this ability, one Bodyguard model in that unit
      Power fist                                     Melee   3   3+   6   -2   2   is destroyed.
      Power weapon                                   Melee   3   3+   4   -2   1   Enforcer: This model's unit is eligible to declare a charge in a
                                                                                   turn in which it Fell Back.




                                                                                         FACTION KEYWORDS:
     KEYWORDS: Infantry, Chaos, Grenades, Character, Renegade Enforcer
                                                                                         Heretic Astartes
---PAGE 2---
RENEGADE ENFORCER                                                                           WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                   UNIT COMPOSITION
 ■ This model’s Enforcer pistol can be replaced with one of the following:         ■ 1 Renegade Enforcer
    ◦ 1 autogun                                                                    This model is equipped with: Enforcer pistol; Enforcer
    ◦ 1 lasgun                                                                     melee weapon.
    ◦ 1 shotgun
 ■ This model’s Enforcer melee weapon can be replaced with one of the following:   LEADER
    ◦ 1 power fist
    ◦ 1 power weapon                                                               This model can be attached to the following unit:
                                                                                   ■ Traitor Guardsmen Squad
                                                                                   ■ Renegade Heavy Weapons Squad




                                                                                         FACTION KEYWORDS:
  KEYWORDS: Infantry, Chaos, Grenades, Character, Renegade Enforcer
                                                                                         Heretic Astartes
---PAGE 2---
