ROGUE PSYKER                                                                                                                       WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


6"           3            5+              3           7+              1



      RANGED WEAPONS                                                       RANGE                  A    BS   S   AP   D    ABILITIES
      Laspistol [PISTOL]                                                       12"                1    4+   3   0    1    CORE: Leader
      Psychic Strike – focused witchfire
                                                                               12"           D6+3      3+   6   -2   2    FACTION: Dark Pacts
      [BLAST, DEVASTATING WOUNDS, HAZARDOUS, PSYCHIC]
      Psychic Strike – witchfire
                                                                               12"                D6   3+   6   -2   1    Cursed Wardings (Psychic): While this model is leading
      [BLAST, DEVASTATING WOUNDS, PSYCHIC]
                                                                                                                          a unit, models in that unit have the Feel No Pain 4+ ability
                                                                                                                          against Psychic Attacks.
      MELEE WEAPONS                                                        RANGE                  A    WS   S   AP   D
                                                                                                                          Psychic Barrier (Psychic): At the start of your opponent’s
      Chaos stave [PSYCHIC]                                                  Melee                1    4+   6   -1   D3   Shooting phase, you can roll one D6: on a 1, this Psyker’s unit
                                                                                                                          suffers D3 mortal wounds; on a 2+, until the end of the phase,
                                                                                                                          models in this Psyker’s unit have a 4+ invulnerable save.




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                FACTION KEYWORDS:
     KEYWORDS: Infantry, Chaos, Character, Psyker, Rogue Psyker
                                                                                                                                Heretic Astartes
---PAGE 2---
ROGUE PSYKER                                                            WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                               UNIT COMPOSITION
 ■ None                                                        ■ 1 Rogue Psyker
                                                               This model is equipped with: laspistol; Psychic Strike;
                                                               Chaos stave.


                                                               LEADER
                                                               This model can be attached to the following units:
                                                               ■ Accursed Cultists
                                                               ■ Cultist Mob
                                                               ■ Negavolt Cultists




                                                                     FACTION KEYWORDS:
  KEYWORDS: Infantry, Chaos, Character, Psyker, Rogue Psyker
                                                                     Heretic Astartes
---PAGE 2---
