CHAOS LORD ON STEED OF SLAANESH                                                                                                   WA R HA M M E R L E G E N D S
  M            T             SV            W             LD            OC


14"           5            3+              6           6+              2
                           4+              INVULNERABLE SAVE


       RANGED WEAPONS                                                       RANGE                  A   BS   S   AP   D   ABILITIES
       Bolt pistol [PISTOL]                                                     12"                1   2+   4   0    1   CORE: Leader
       Combi-bolter [RAPID FIRE 2]                                              24"                2   2+   4   0    1
                                                                                                                         FACTION: Dark Pacts
       Combi-weapon
                                                                                24"                1   4+   4   0    1
       [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                         Lord of Chaos: Once per battle round, one unit from your army
       Plasma pistol – standard [PISTOL]                                        12"                1   2+   7   -2   1   with this ability can be targeted with a Stratagem for 0CP, even
       Plasma pistol – supercharge [HAZARDOUS, PISTOL]                          12"                1   2+   8   -3   2   if another unit from your army has already been targeted with
                                                                                                                         that Stratagem this phase.
       MELEE WEAPONS                                                        RANGE                  A   WS   S   AP   D   Cut Off Their Escape: Each time an enemy unit (excluding
                                                                                                                         Monsters and Vehicles) within Engagement Range of this
       Accursed weapon                                                        Melee                6   2+   5   -2   1
                                                                                                                         model’s unit is selected to Fall Back, models in that enemy
       Astartes chainsword                                                    Melee                7   2+   4   -1   1   unit must take Desperate Escape tests as if their unit was
       Close combat weapon                                                    Melee                6   2+   4   0    1   Battle-shocked. When doing so, if that enemy unit is also
                                                                                                                         Battle-shocked by other means, subtract 1 from each of those
       Lashing tongue [EXTRA ATTACKS, LETHAL HITS]                            Melee                2   4+   4   0    1
                                                                                                                         Desperate Escape tests.
       Paired accursed weapons [TWIN-LINKED]                                  Melee                7   2+   4   -1   1
       Power fist                                                             Melee                5   2+   8   -2   2




      Before selecting targets for this weapon, select one of its profiles to make attacks with.

      KEYWORDS: Mounted, Character, Grenades, Chaos, Slaanesh, Chaos Lord,                                                    FACTION KEYWORDS:
                 Steed of Slaanesh                                                                                             Heretic Astartes
---PAGE 2---
CHAOS LORD ON STEED OF SLAANESH                                                                                 WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                                                      UNIT COMPOSITION
  ■ This model’s bolt pistol can be replaced with one of the following:                                ■ 1 Chaos Lord on Steed of Slaanesh
     ◦ 1 plasma pistol                                                                                 This model is equipped with: bolt pistol; Astartes chainsword;
     ◦ 1 combi-bolter                                                                                  close combat weapon; lashing tongue.
     ◦ 1 combi-weapon
     ◦ 1 accursed weapon
     ◦ 1 power fist                                                                                    LEADER
  ■ This model’s Astartes chainsword can be replaced with one of the following:                        This model can be attached to the following unit:
     ◦ 1 bolt pistol                                                                                   ■ Chaos Bikers
     ◦ 1 plasma pistol
     ◦ 1 accursed weapon
     ◦ 1 power fist
  ■ This model’s bolt pistol and Astartes chainsword can be replaced with 1 paired accursed weapons.




   KEYWORDS: Mounted, Character, Grenades, Chaos, Slaanesh, Chaos Lord,                                     FACTION KEYWORDS:
              Steed of Slaanesh                                                                              Heretic Astartes
---PAGE 2---
