CHAOS LORD IN TERMINATOR ARMOUR
 M             T           SV            W           LD     OC

 5"           5           2+            6           6+      1



     RANGED WEAPONS                                          RANGE       A   BS   S   AP   D   ABILITIES
     Combi-bolter [RAPID FIRE 2]                                  24"    2   2+   4   0    1   CORE: Deep Strike, Leader
     Combi-weapon
                                                                  24"    1   3+   4   0    1   FACTION: Dark Pacts
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]

                                                                                               Lord of Chaos: Once per battle round, one unit from your army
     MELEE WEAPONS                                           RANGE       A   WS   S   AP   D   with this ability can be targeted with a Stratagem for 0CP, even
     Chainfist [ANTI-VEHICLE 3+]                                 Melee   5   3+   8   -2   2   if another unit from your army has already been targeted with
     Exalted weapon                                              Melee   6   2+   5   -2   2   that Stratagem this phase.
     Paired accursed weapons [TWIN-LINKED]                       Melee   7   2+   5   -2   1   Formidably Resilient: Each time an attack is allocated to this
                                                                                               model, halve the Damage characteristic of that attack.
     Power fist                                                  Melee   5   2+   8   -2   2

                                                                                               INVULNERABLE SAVE                                       4+




  KEYWORDS: Infantry, Character, Chaos, Terminator,                                                 FACTION KEYWORDS:
             Chaos Lord in Terminator Armour                                                         Heretic Astartes
---PAGE 2---
CHAOS LORD IN TERMINATOR ARMOUR
Chaos Lords’ underlings expect them to fight from the front, and
few kinds of armour enable them to do so as effectively as archaic
Terminator plate. Formidably resilient, such a suit protects the Lord
against all but the most devastating firepower and enables him to
deploy by teleportation right into the heart of the foe.



   WARGEAR OPTIONS                                                                                  UNIT COMPOSITION
   ■ This model’s combi-bolter can be replaced with 1 combi-weapon.                               ■ 1 Chaos Lord in Terminator Armour
   ■ This model’s exalted weapon can be replaced with one of the following:                         This model is equipped with: combi-bolter; exalted weapon.
      ◦ 1 chainfist
      ◦ 1 power fist                                                                                LEADER
   ■ This model’s combi-bolter and exalted weapon can be replaced with 1 paired accursed weapons.   This model can be attached to the following unit:
                                                                                                    ■ Chaos Terminator Squad




    KEYWORDS: Infantry, Character, Chaos, Terminator,                                                    FACTION KEYWORDS:
               Chaos Lord in Terminator Armour                                                            Heretic Astartes
---PAGE 2---
