KYTAN RAVAGER                                                                                                                  WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


10" 12                    3+            24            6+            10
                          5+              INVULNERABLE SAVE


      RANGED WEAPON                                                        RANGE               A   BS   S    AP   D   ABILITIES
      Kytan gatling cannon                                                    36"             18   3+   6    -2   2   CORE: Deadly Demise D6+2

      MELEE WEAPON                                                         RANGE               A   WS   S    AP   D   FACTION: Dark Pact
      Kytan cleaver – strike                                                Melee              4   3+   14   -4   6   Super-heavy Walker: Each time a model with this ability
      Kytan cleaver – sweep                                                 Melee             12   3+   9    -3   2   makes a Normal, Advance or Fall Back move, it can move over
                                                                                                                      models (excluding Titanic models) and terrain features that
                                                                                                                      are 4" or less in height as if they were not there.
                                                                                                                      Bloodlust: Each time this model makes a Charge move,
                                                                                                                      until the end of the turn, its melee weapons have the
                                                                                                                      [SUSTAINED HITS 1] ability. In addition, once per battle,
                                                                                                                      this model is eligible to declare a charge in a turn in which
                                                                                                                      it Advanced.


                                                                                                                           DAMAGED: 1-8 WOUNDS REMAINING
                                                                                                                      While this model has 1-8 wounds remaining, subtract 5 from
                                                                                                                      this model’s Objective Control characteristic and each time
                                                                                                                      this model makes an attack, subtract 1 from the Hit roll.

     Before selecting targets with this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
     KEYWORDS: Vehicle, Titanic, Walker, Chaos, Khorne, Daemon, Kytan Ravager
                                                                                                                            Heretic Astartes
---PAGE 2---
KYTAN RAVAGER                                                                           WA R HA M M E R L E G E N D S
Forged by the most malign Warsmiths as an act of devotion to Khorne,
Kytan Daemon Engines carve murderous paths across the battlefields of
the 41st Millennium, their brazen hides slick with blood and gore. Kytan
Ravagers’ thirst for slaughter is unquenchable, and they do not relent
until they have eviscerated all who dare oppose them.



    WARGEAR OPTIONS                                                             UNIT COMPOSITION
    ■ None                                                                      ■ 1 Kytan Ravager
                                                                                This model is equipped with: Kytan gatling cannon;
                                                                                Kytan cleaver.




                                                                                     FACTION KEYWORDS:
     KEYWORDS: Vehicle, Titanic, Walker, Chaos, Khorne, Daemon, Kytan Ravager
                                                                                     Heretic Astartes
---PAGE 2---
