DREADCLAW DROP POD                                                                        WA R HA M M E R L E G E N D S
 M          T        SV    W       LD      OC


12"        7         3+    9      6+       2



      MELEE WEAPON                              RANGE    A     WS   S   AP   D   ABILITIES
      Blade struts                              Melee     8    4+   6   -2   1   CORE: Deadly Demise 1, Deep Strike

                                                                                 FACTION: Dark Pact

                                                                                 Dreadclaw Assault: This model must start the battle in
                                                                                 Reserves, but neither it nor any units embarked within it are
                                                                                 counted towards any limits placed on the maximum number
                                                                                 of Reserves units you can start the battle with. This model can
                                                                                 be set up in the Reinforcements step of your first, second or
                                                                                 third Movement phase, regardless of any mission rules. Any
                                                                                 units embarked within this model can disembark after it has
                                                                                 been set up on the battlefield, and if they do they must be set
                                                                                 up more than 9" away from all enemy models.




                                                                                       FACTION KEYWORDS:
     KEYWORDS: Vehicle, Chaos, Transport, Fly, Dreadclaw Drop Pod
                                                                                       Heretic Astartes
---PAGE 2---
DREADCLAW DROP POD                                                                      WA R HA M M E R L E G E N D S
Since the dark days of the Horus Heresy, Dreadclaws have been a feared
sight in void actions and planetary conflicts alike, their distinctive bladed
hulls slicing through the flames of battle to disgorge elite Astartes
assault troops. Though phased out by the loyalist Space Marine Chapters,
Dreadclaws still form the spear-tip of many Heretic Astartes terror raids.



     WARGEAR OPTIONS                                                            UNIT COMPOSITION
     ■ None                                                                     ■ 1 Dreadclaw Drop Pod
                                                                                This model is equipped with: blade struts.


                                                                                TRANSPORT
                                                                                This model has a transport capacity of 12 Heretic
                                                                                Astartes Infantry models. Each Jump Pack, Possessed
                                                                                and Terminator model takes up the space of 2 models.
                                                                                Each Obliterator model takes up the space of 3
                                                                                models. This model can instead transport 1 Helbrute or
                                                                                Dreadnought model.




                                                                                     FACTION KEYWORDS:
      KEYWORDS: Vehicle, Chaos, Transport, Fly, Dreadclaw Drop Pod
                                                                                     Heretic Astartes
---PAGE 2---
