SORCERER ON PALANQUIN OF NURGLE                                                                                                    WA R HA M M E R L E G E N D S
  M            T             SV            W             LD            OC


 5"           5            3+              7           6+              2



       RANGED WEAPONS                                                       RANGE                  A    BS   S   AP   D    ABILITIES
       Bolt pistol [PISTOL]                                                     12"                1    2+   4   0    1    CORE: Leader
       Combi-bolter [RAPID FIRE 2]                                              24"                2    2+   4   0    1
                                                                                                                           FACTION: Dark Pacts
       Combi-weapon
                                                                                24"                1    4+   4   0    1
       [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                           Gift of Poxes (Psychic): While this model is leading a
       Infernal Gaze – focused witchfire                                                                                   unit, weapons equipped by models in that unit have the
                                                                                24"                D6   3+   6   -2   D3
       [DEVASTATING WOUNDS, HAZARDOUS, PSYCHIC]                                                                            [SUSTAINED HITS 1] ability.
       Infernal Gaze – witchfire [PSYCHIC]                                      24"                D6   3+   5   -1   D3
                                                                                                                           Feculent Despair (Aura, Psychic): While an enemy unit
       Plasma pistol – standard [PISTOL]                                        12"                1    2+   7   -2   1    is within 6" of this model, each time that unit takes a
       Plasma pistol – supercharge [HAZARDOUS, PISTOL]                          12"                1    2+   8   -3   2    Battle-shock test, subtract 1 from that test.

       MELEE WEAPONS                                                        RANGE                  A    WS   S   AP   D
       Accursed weapon                                                        Melee                4    3+   5   -2   1
       Astartes chainsword                                                    Melee                5    3+   4   -1   1
       Force weapon [PSYCHIC]                                                 Melee                4    3+   6   -1   D3
       Nurgling’s claws and teeth
                                                                              Melee                4    5+   2   0    1
       [EXTRA ATTACKS, LETHAL HITS]
       Power fist                                                             Melee                3    3+   8   -2   2
      Before selecting targets for this weapon, select one of its profiles to make attacks with.

      KEYWORDS: Infantry, Character, Grenades, Chaos, Psyker, Nurgle,                                                          FACTION KEYWORDS:
                 Sorcerer, Palanquin of Nurgle                                                                                  Heretic Astartes
---PAGE 2---
SORCERER ON PALANQUIN OF NURGLE                                                    WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model’s bolt pistol can be replaced with one of the following:   ■ 1 Sorcerer on Palanquin of Nurgle
     ◦ 1 plasma pistol                                                    This model is equipped with: bolt pistol; Infernal Gaze; force
     ◦ 1 combi-bolter                                                     weapon; Nurgling's claws and teeth.
     ◦ 1 combi-weapon
     ◦ 1 accursed weapon
     ◦ 1 Astartes chainsword                                              LEADER
     ◦ 1 power fist                                                       This model can be attached to the following units:
                                                                          ■ Chosen
                                                                          ■ Legionaries
                                                                          ■ Plague Marines




   KEYWORDS: Infantry, Character, Grenades, Chaos, Psyker, Nurgle,             FACTION KEYWORDS:
              Sorcerer, Palanquin of Nurgle                                     Heretic Astartes
---PAGE 2---
