GELLERPOX INFECTED                                                                                WA R HA M M E R L E G E N D S
 M           T          SV          W         LD   OC


5"          5         6+            4         7+   1     NIGHTMARE HULK

5"          5         6+            1         7+   1     GELLERPOX MUTANTS


      RANGED WEAPONS                                    RANGE    A   BS      S   AP   D   ABILITIES
      Belly-flamer [IGNORES COVER, TORRENT]              12"    D6   N/A     5   0    1   CORE: Feel No Pain 5+

      MELEE WEAPONS                                     RANGE    A   WS      S   AP   D   FACTION: Dark Pacts
      Brutal weapons                                    Melee    2   4+      4   0    1   Fearsome (Aura): While an enemy unit is within 6" of this
      Hideous mutations                                 Melee    4   4+      6   -1   2   unit, each time that enemy unit takes a Battle-shock or
                                                                                          Leadership test, subtract 1 from the result.




                                                                                               FACTION KEYWORDS:
     KEYWORDS: Infantry, Chaos, Nurgle, Gellerpox Infected
                                                                                               Heretic Astartes
---PAGE 2---
GELLERPOX INFECTED                                                WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                          UNIT COMPOSITION
 ■ None                                                   ■ 4 Nightmare Hulks
                                                          ■ 3 Gellerpox Mutants
                                                          Every Gellerpox Mutant is equipped with: brutal weapons.
                                                           ne Nightmare Hulk is equipped with: belly-flamer;
                                                          O
                                                          hideous mutations.
                                                          Every other Nightmare Hulk is equipped with:
                                                          hideous mutations.




                                                               FACTION KEYWORDS:
  KEYWORDS: Infantry, Chaos, Nurgle, Gellerpox Infected
                                                               Heretic Astartes
---PAGE 2---
