POSSESSED
 M          T        SV   W     LD      OC

9"         6        3+    3    6+       1



     MELEE WEAPONS                       RANGE       A   WS   S   AP   D   ABILITIES
     Hideous mutations                       Melee   4   3+   5   -1   2   FACTION: Dark Pacts

                                                                           Unholy Bloodshed: Each time this unit makes a Dark Pact,
                                                                           until the end of the phase, weapons equipped by models in
                                                                           this unit have the [DEVASTATING WOUNDS] ability.


                                                                           WARGEAR ABILITIES
                                                                           Chaos Icon: Each time the bearer’s unit takes a Leadership
                                                                           test for the Dark Pacts ability, you can re-roll that test.

                                                                           INVULNERABLE SAVE                                     5+




                                                                                FACTION KEYWORDS:
 KEYWORDS: Infantry, Chaos, Daemon, Possessed
                                                                                Heretic Astartes
---PAGE 2---
POSSESSED
In blasphemous union with fell daemons of the Chaos Gods,
Possessed are bestial slaughter incarnate. Warped and mutated by
their empyric parasites, their armoured forms flow like wax. As talons,
snapping maws and vestigial wings manifest, they unleash an unholy
orgy of bloodshed.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ 1 model can be equipped with 1 Chaos icon.                         ■ 1 Possessed Champion
                                                                          ■ 4-9 Possessed
                                                                          Every model is equipped with: hideous mutations.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Chaos, Daemon, Possessed
                                                                               Heretic Astartes
---PAGE 2---
