GREATER BLIGHT DRONE                                                                          WA R HA M M E R L E G E N D S
 M           T          SV         W       LD   OC


10"         9         3+         10        6+   3
                      5+           INVULNERABLE SAVE


      RANGED WEAPON                                  RANGE     A   BS   S   AP   D   ABILITIES
      Bile maw [LETHAL HITS]                            12"    3   3+   5   0    1   CORE: Deadly Demise 1, Deep Strike
      Blightreaper cannon [LETHAL HITS]                 36"    6   3+   8   -2   2
                                                                                     FACTION: Dark Pact
      MELEE WEAPON                                   RANGE     A   WS   S   AP   D   Hovering Death: This model is eligible to shoot and declare a
      Greater plague probe [LETHAL HITS]               Melee   4   3+   6   -1   1   charge in a turn in which it Fell Back.




                                                                                          FACTION KEYWORDS:
     KEYWORDS: Vehicle, Fly, Chaos, Nurgle, Daemon, Greater Blight Drone
                                                                                          Heretic Astartes
---PAGE 2---
GREATER BLIGHT DRONE                                                               WA R HA M M E R L E G E N D S
Blight Drones are nightmarish hovering killers, their weapons capable of
sending swathes of enemy infantry to an unspeakably vile death. Often
encountered in swarms on worlds falling to Chaos, Blight Drones act
very much in the manner of carrion flies, drawn to ongoing bloodshed
and concentrations of the dead.



    WARGEAR OPTIONS                                                        UNIT COMPOSITION
    ■ None                                                                 ■ 1 Greater Blight Drone
                                                                           This model is equipped with: bile maw; blightreaper cannon;
                                                                           greater plague probe.




                                                                                FACTION KEYWORDS:
     KEYWORDS: Vehicle, Fly, Chaos, Nurgle, Daemon, Greater Blight Drone
                                                                                Heretic Astartes
---PAGE 2---
