HAARKEN WORLDCLAIMER
 M            T           SV           W           LD     OC

12"           4          3+            5          6+      1



     RANGED WEAPONS                                        RANGE       A   BS   S   AP   D   ABILITIES
     Helspear [ASSAULT, SUSTAINED HITS D3]                      12"    1   2+   8   -3   3   CORE: Deep Strike, Leader

     MELEE WEAPONS                                         RANGE       A   WS   S   AP   D   FACTION: Dark Pacts
     Herald’s Talon [PRECISION]                                Melee   6   2+   5   -2   2   Head Taker: While this model is leading a unit, each time this
     Helspear [EXTRA ATTACKS, LANCE, SUSTAINED HITS D3]        Melee   1   2+   8   -3   3   model’s unit ends a Charge move, select one enemy unit
                                                                                             within Engagement Range of this model’s unit and roll one D6
                                                                                             for each model in this model’s unit: for each 4+, that enemy
                                                                                             unit suffers 1 mortal wound.
                                                                                             Herald of the Apocalypse (Aura): While an enemy unit is
                                                                                             within 6" of this model, in the Battle-shock step of your
                                                                                             opponent’s Command phase, if that enemy unit is below its
                                                                                             Starting Strength, it must take a Battle-shock test. This ability
                                                                                             cannot cause a unit to take two Battle-shock tests in the
                                                                                             same phase.


                                                                                             INVULNERABLE SAVE                                         4+



 KEYWORDS: Infantry, Character, Epic Hero, Fly, Jump Pack, Chaos, Chaos                           FACTION KEYWORDS:
            Undivided, Haarken Worldclaimer                                                        Heretic Astartes
---PAGE 2---
HAARKEN WORLDCLAIMER
Haarken is the Herald of the Apocalypse and the mouthpiece of
Abaddon. He declares his master’s dominion by driving his daemon
touched Helspear into soon-to-be-conquered worlds, following up with
vicious destruction as he leads hosts of Raptors in strikes that sow
fear and confusion.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ None                                                                   ■ 1 Haarken Worldclaimer – Epic Hero
                                                                             This model is equipped with: Helspear; Herald’s Talon.


                                                                             LEADER
                                                                             This model can be attached to the following unit:
                                                                             ■ Raptors




   KEYWORDS: Infantry, Character, Epic Hero, Fly, Jump Pack, Chaos, Chaos         FACTION KEYWORDS:
              Undivided, Haarken Worldclaimer                                      Heretic Astartes
---PAGE 2---
