RAPTORS
 M            T             SV           W            LD            OC

12"           4             3+          2            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1    CORE: Deep Strike
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4   0    1
                                                                                                                       FACTION: Dark Pacts
     Meltagun [MELTA 2]                                                    12"                1    3+    9   -4   D6
     Plasma gun – standard [RAPID FIRE 1]                                  24"                1    3+    7   -2   1    Fearsome (Aura): While an enemy unit is within 6" of this
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                    24"                1    3+    8   -3   2    unit, each time that enemy unit takes a Battle-shock or
                                                                                                                       Leadership test, subtract 1 from the result.
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1
                                                                                                                       Terrifying Assault: At the start of the Fight phase, each enemy
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2
                                                                                                                       unit within Engagement Range of one or more units with this
                                                                                                                       ability must take a Battle-shock test.
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D
     Accursed weapon                                                     Melee                4    3+    5   -2   1
     Astartes chainsword                                                 Melee                4    3+    4   -1   1
     Close combat weapon                                                 Melee                3    3+    4   0    1
     Power fist                                                          Melee                3    3+    8   -2   2




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Fly, Jump Pack, Chaos, Raptors
                                                                                                                             Heretic Astartes
---PAGE 2---
RAPTORS
A subculture of sky warriors that cuts across Legion boundaries,
Raptors hunt like avian predators and are unified by the thrill of the
chase. With screeching battle cries amplified to terrify their prey, they
descend in meteoric charges, a flurry of reaping blades and intense,
short-ranged firepower.



   WARGEAR OPTIONS                                                                                              UNIT COMPOSITION
   ■ The Raptor Champion’s bolt pistol can be replaced with 1 plasma pistol.                                   ■ 1 Raptor Champion
   ■ The Raptor Champion’s Astartes chainsword can be replaced with one of the following:                      ■ 4-9 Raptors
       ◦ 1 accursed weapon                                                                                      Every model is equipped with: bolt pistol;
       ◦ 1 power fist                                                                                           Astartes chainsword.
   ■ For every 5 models in this unit, up to 2 Raptors can each have their bolt pistol replaced with 1 plasma
      pistol, or have theirbolt pistol and Astartes chainsword replaced with one of the following:
       ◦ 1 flamer and 1 close combat weapon
       ◦ 1 meltagun and 1 close combat weapon
       ◦ 1 plasma gun and 1 close combat weapon




                                                                                                                     FACTION KEYWORDS:
    KEYWORDS: Infantry, Fly, Jump Pack, Chaos, Raptors
                                                                                                                     Heretic Astartes
---PAGE 2---
