WARP TALONS
 M           T          SV      W   LD   OC

12"          4         3+       2   6+   1



     MELEE WEAPONS                         RANGE      A     WS    S   AP   D   ABILITIES
     Warp claws [TWIN-LINKED]                 Melee   4     3+    5   -2   1   CORE: Deep Strike

                                                                               FACTION: Dark Pacts

                                                                               Warpflames: Each time an enemy unit within Engagement
                                                                               Range of this unit is selected to Fall Back, if that enemy unit
                                                                               is not Battle-shocked, your opponent must take Desperate
                                                                               Escape tests for each model in that unit before any are
                                                                               moved. If that enemy unit is Battle-shocked, until the end of
                                                                               the phase, each time a Desperate Escape test is taken for a
                                                                               model in that unit, subtract 1 from the result.


                                                                               INVULNERABLE SAVE                                        5+




                                                                                     FACTION KEYWORDS:
 KEYWORDS: Infantry, Fly, Jump Pack, Chaos, Daemon, Warp Talons
                                                                                     Heretic Astartes
---PAGE 2---
WARP TALONS
Often appearing from the immaterium, wreathed in unholy fire and
with their armour warped into daemonic likenesses, Warp Talons are
tainted warriors who have fallen further than most. They are skyborne
assassins, their flaming talons equally adept at slicing through
armour or tearing through the fabric of realspace.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                             ■ 1 Warp Talon Champion
                                                                        ■ 4-9 Warp Talons
                                                                        Every model is equipped with: warp claws.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Fly, Jump Pack, Chaos, Daemon, Warp Talons
                                                                             Heretic Astartes
---PAGE 2---
