SORCERER IN TERMINATOR ARMOUR
 M             T           SV             W            LD            OC

 5"           5           2+             5            6+              1



     RANGED WEAPONS                                                     RANGE                  A    BS   S   AP   D    ABILITIES
     Combi-bolter [RAPID FIRE 2]                                            24"                2    3+   4   0    1    CORE: Deep Strike, Leader
     Combi-weapon
                                                                            24"                1    4+   4   0    1    FACTION: Dark Pacts
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Infernal Gaze – witchfire [PSYCHIC]                                    24"                D6   3+   5   -1   D3
                                                                                                                       Warptime (Psychic): While this model is leading a unit, you
     Infernal Gaze – focused witchfire                                                                                 can re-roll Advance and Charge rolls made for that unit.
                                                                            24"                D6   3+   6   -2   D3
     [DEVASTATING WOUNDS, HAZARDOUS, PSYCHIC]
                                                                                                                       Death Hex (Psychic): At the start of your Shooting phase,
                                                                                                                       one Psyker with this ability can use it. If it does, select one
     MELEE WEAPONS                                                      RANGE                  A    WS   S   AP   D    enemy unit within 12" of and visible to that Psyker and roll
     Force weapon [PSYCHIC]                                               Melee                4    3+   6   -1   D3   one D6: on a 1, that Psyker’s unit suffers D3 mortal wounds;
                                                                                                                       on a 2+, until the start of your next Movement phase, each
                                                                                                                       time an attack targets that enemy unit, improve the Armour
                                                                                                                       Penetration characteristic of that attack by 1.


                                                                                                                       WARGEAR ABILITIES
                                                                                                                       Chaos Familiar: Once per battle, when an attack is allocated to
                                                                                                                       the bearer, you can change the Damage characteristic to 0.


                                                                                                                       INVULNERABLE SAVE                                        4+
  Before selecting targets for this weapon, select one of its profiles to make attacks with.


  KEYWORDS: Infantry, Character, Psyker, Chaos, Terminator,                                                                 FACTION KEYWORDS:
             Sorcerer in Terminator Armour                                                                                   Heretic Astartes
---PAGE 2---
SORCERER IN TERMINATOR ARMOUR
The powers of a warband’s Sorcerers lend a sickening occult
advantage to elite infantry spearheads. Girded in warsuits of
sigil-etched Terminator armour, they are able to support gruelling
boarding actions, assault through daemon-haunted labyrinths or fight
on the front line against swarming, ignorant loyalists.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ This model’s combi-bolter can be replaced with 1 combi-weapon.   ■ 1 Sorcerer in Terminator Armour
  ■ This model can be equipped with 1 Chaos familiar.                    This model is equipped with: combi-bolter; Infernal Gaze;
                                                                         force weapon.


                                                                         LEADER
                                                                         This model can be attached to the following unit:
                                                                         ■ Chaos Terminator Squad




   KEYWORDS: Infantry, Character, Psyker, Chaos, Terminator,                  FACTION KEYWORDS:
              Sorcerer in Terminator Armour                                    Heretic Astartes
---PAGE 2---
