TRAITOR GUARDSMEN SQUAD
 M             T          SV             W            LD            OC

6"            3          5+             1            7+              2



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Boltgun [RAPID FIRE 1]                                                24"                1    4+    4   0    1    FACTION: Dark Pacts
     Corrupted pistol [PISTOL]                                             12"                1    4+    4   -1   1
                                                                                                                       Twisted Defence Force: While this unit is within range of
     Cultist grenade launcher – frag [BLAST]                               24"                D3   4+    4   0    1
                                                                                                                       an objective marker, each time a ranged attack targets this
     Cultist grenade launcher – krak                                       24"                1    4+    9   2    D3   unit, models in this unit have the Benefit of Cover against
     Cultist sniper rifle [HEAVY, PRECISION]                               36"                1    4+    4   -2   2    that attack.
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4   0    1
     Lasgun [RAPID FIRE 1]                                                 24"                1    4+    3   0    1
     Meltagun [MELTA 2]                                                    12"                1    4+    9   -4   D6
     Plasma gun – standard [RAPID FIRE 1]                                  24"                1    4+    7   -2   1
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                    24"                1    4+    8   -3   2

     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D
     Chainsword                                                          Melee                3    4+    3   0    1
     Close combat weapon                                                 Melee                1    4+    3   0    1
     Power weapon                                                        Melee                2    4+    4   -2   1


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Chaos, Traitor Guardsmen Squad
                                                                                                                            Heretic Astartes
---PAGE 2---
TRAITOR GUARDSMEN SQUAD
Amongst the mortal followers of the Heretic Astartes are warbands of
Traitor Guardsmen. These heretics turn mass-produced lasguns and
more specialised weapons upon the Imperium they once served, while
their military training combines with bitterness and hate to render
them a potent threat.



  WARGEAR OPTIONS                                                                                    UNIT COMPOSITION
  ■ Up to 3 Traitor Guardsmen can each have their lasgun replaced with one of the following (to a   ■ 1 Traitor Sergeant
     maximum of 2 of each per unit):                                                                 ■ 9 Traitor Guardsmen
      ◦ 1 Cultist grenade launcher
                                                                                                     The Traitor Sergeant is equipped with: corrupted pistol; close
      ◦ 1 flamer                                                                                     combat weapon.
      ◦ 1 meltagun
                                                                                                     Every Traitor Guardsman is equipped with: lasgun; close
      ◦ 1 plasma gun
                                                                                                     combat weapon.
      ◦ 1 Cultist sniper rifle
  ■ The Traitor Sergeant’s close combat weapon can be replaced with one of the following:
     ◦ 1 chainsword
     ◦ 1 power weapon
  ■ The Traitor Sergeant’s corrupted pistol can be replaced with 1 boltgun.




                                                                                                           FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Chaos, Traitor Guardsmen Squad
                                                                                                           Heretic Astartes
---PAGE 2---
