CHAOS DEIMOS PREDATOR                                                                                                                  WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


10" 10                    3+            11            6+              3



      RANGED WEAPONS                                                       RANGE                  A    BS    S    AP    D     ABILITIES
      Combi-bolter [RAPID FIRE 2]                                              24"                2    3+    4    0     1     CORE: Deadly Demise D3
      Conversion beam cannon
                                                                               24"                1    3+    7    -1    3     FACTION: Dark Pacts
      [CONVERSION, SUSTAINED HITS D3]
      Conversion: Each time an attack is made with this weapon, if the target is more than 12" from the bearer,
                                                                                                                              Armoured Spearhead: Each time this model makes an attack
      an unmodified successful Hit roll of 4+ scores a Critical Hit.
                                                                                                                              that targets an enemy unit, re-roll a Hit roll of 1 and, if that unit
      Heavy bolter [SUSTAINED HITS 1]                            36"       3       3+      5      -1      2                   is within range of an objective marker you do not control, you
      Heavy flamer [IGNORES COVER, TORRENT]                                    12"                D6   N/A   5    -1    1     can re-roll the Hit roll instead.
      Hunter-killer missile [ONE SHOT]                                         48"                1    2+    14   -3   D6
      One Shot: The bearer can only shoot with this weapon once per battle.                                                        DAMAGED: 1-4 WOUNDS REMAINING
      Infernus cannon [TORRENT, IGNORES COVER]                                 12"            2D6      N/A   6    -1    1
                                                                                                                              While this model has 1-4 wounds remaining, each time this
      Lascannon                                                                48"                1    3+    12   -3   D6+1   model makes an attack, subtract 1 from the Hit roll.
      Magna-melta cannon [MELTA 4]                                             18"                2    3+    12   -4   D6
      Plasma destroyer – standard [BLAST]                                      36"                D3   3+    8    -2    2
      Plasma destroyer – supercharge [BLAST, HAZARDOUS]                        36"                D3   3+    9    -3    3

      MELEE WEAPONS                                                        RANGE                  A    WS    S    AP    D
      Armoured tracks                                                        Melee                3    4+    6    0     1
     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                    FACTION KEYWORDS:
     KEYWORDS: Vehicle, Smoke, Chaos, Deimos Predator
                                                                                                                                    Heretic Astartes
---PAGE 2---
CHAOS DEIMOS PREDATOR                                                                 WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                              UNIT COMPOSITION
 ■ This model’s plasma destroyer can be replaced with one of the following:   ■ 1 Chaos Deimos Predator
    ◦ 1 conversion beam cannon                                                This model is equipped with: plasma destroyer;
    ◦ 1 infernus cannon                                                       armoured tracks.
    ◦ 1 magna-melta cannon
 ■ This model can be equipped with one of the following:
    ◦ 2 heavy bolters
    ◦ 2 heavy flamers
    ◦ 2 lascannons
 ■ This model can be equipped with 1 combi-bolter.
 ■ This model can be equipped with 1 hunter-killer missile.




                                                                                   FACTION KEYWORDS:
  KEYWORDS: Vehicle, Smoke, Chaos, Deimos Predator
                                                                                   Heretic Astartes
---PAGE 2---
