RENEGADE OGRYN BEAST HANDLER                                                                WA R HA M M E R L E G E N D S
 M          T         SV            W   LD   OC


6"         6        5+           4      7+   1     OGRYN PACK MASTER

6"         4        6+           1      7+   1     CHAOS MAULER HOUND


      MELEE WEAPONS                               RANGE    A   WS      S   AP   D   ABILITIES
      Befouled claws and fangs                    Melee    2    3+     5   0    1   FACTION: Dark Pacts
      Mauler goad and ripper claw                 Melee    4    3+     6   -1   2
                                                                                    Beastmaster: While this unit contains an Ogryn Pack Master
                                                                                    model, you can re-roll Charge rolls made for this unit, and
                                                                                    each time a Chaos Mauler Hound model in this unit makes an
                                                                                    attack, re-roll a Hit roll of 1.




                                                                                         FACTION KEYWORDS:
     KEYWORDS: Beasts, Chaos, Renegade Ogryn Beast Handler
                                                                                         Heretic Astartes
---PAGE 2---
RENEGADE OGRYN BEAST HANDLER                                      WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                          UNIT COMPOSITION
 ■ None                                                   ■ 1 Ogryn Pack Master
                                                          ■ 3 Chaos Mauler Hounds
                                                          T he Ogryn Pack Master is equipped with: mauler goad and
                                                           ripper claw.
                                                          Every Chaos Mauler Hound is equipped with: befouled claws
                                                          and fangs.




                                                               FACTION KEYWORDS:
  KEYWORDS: Beasts, Chaos, Renegade Ogryn Beast Handler
                                                               Heretic Astartes
---PAGE 2---
