CHAOS VINDICATOR
 M             T           SV            W           LD     OC

9"          11            2+           11           6+      3



     RANGED WEAPONS                                          RANGE        A     BS   S    AP   D    ABILITIES
     Combi-bolter [RAPID FIRE 2]                                  24"     2     3+   4    0    1    CORE: Deadly Demise D3
     Combi-weapon
                                                                  24"     1     4+   4    0    1    FACTION: Dark Pacts
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Demolisher cannon [BLAST]                                    24"    D6+3   3+   14   -3   D6
                                                                                                    Siege Shield: When making ranged attacks with its
     Havoc launcher [BLAST]                                       48"    D6     3+   5    0    1    demolisher cannon, this model can target enemy units within
                                                                                                    Engagement Range of it (provided no other friendly units
     MELEE WEAPONS                                           RANGE        A     WS   S    AP   D    are also within Engagement Range of that enemy unit). In
                                                                                                    addition, when making ranged attacks, this model does not
     Armoured tracks                                             Melee    3     4+   6    0    1    suffer the penalty to its Hit rolls for being within Engagement
                                                                                                    Range of one or more enemy units.


                                                                                                    DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                    While this model has 1-4 wounds remaining, each time this
                                                                                                    model makes an attack, subtract 1 from the Hit roll.




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Chaos, Vindicator
                                                                                                          Heretic Astartes
---PAGE 2---
CHAOS VINDICATOR
Vindicators are brutal siege tanks, capable of single-handedly
pulverising trench networks along with their defenders. A Vindicator’s
demolisher cannon fires gigantic shells that can tear ragged holes in
bastion walls, likened by its accompanying heretics to the crumbling
faith of loyalists.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ This model can be equipped with one of the following:                ■ 1 Chaos Vindicator
     ◦ 1 combi-bolter                                                    This model is equipped with: demolisher cannon;
     ◦ 1 combi-weapon                                                    armoured tracks.
  ■ This model can be equipped with 1 Havoc launcher.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Chaos, Vindicator
                                                                              Heretic Astartes
---PAGE 2---
