CHAOS TERMINATOR SQUAD
 M             T           SV            W            LD            OC

5"            5           2+            3            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D   ABILITIES
     Combi-bolter [RAPID FIRE 2]                                           24"                2    3+    4   0    1   CORE: Deep Strike
     Combi-weapon
                                                                           24"                1    4+    4   0    1   FACTION: Dark Pacts
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Heavy flamer [IGNORES COVER, TORRENT]                                 12"                D6   N/A   5   -1   1
                                                                                                                      Despoilers: Each time this unit makes a Dark Pact, until the
     Reaper autocannon                                                                                                end of the phase, each time a model in this unit makes an
                                                                           36"                4    3+    7   -1   1
     [DEVASTATING WOUNDS, SUSTAINED HITS 1]                                                                           attack, you can re-roll the Hit roll.

     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D
                                                                                                                      INVULNERABLE SAVE                                      4+
     Accursed weapon                                                     Melee                4    3+    5   -2   1
     Chainfist [ANTI-VEHICLE 3+]                                         Melee                3    4+    8   -2   2
     Paired accursed weapons [TWIN-LINKED]                               Melee                5    3+    5   -2   1
     Power fist                                                          Melee                3    3+    8   -2   2




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Chaos, Terminator, Chaos Terminator Squad
                                                                                                                            Heretic Astartes
---PAGE 2---
CHAOS TERMINATOR SQUAD
Clad in hulking, corrupted Terminator plate, each of these murderous
brutes is akin to a walking tank. Spikes and horns give them a
monstrous appearance, and their powerful array of heavy firepower
and brutal melee weapons can tear through elite squads and war
engines alike.



  WARGEAR OPTIONS                                                                                              UNIT COMPOSITION
  ■ For every 5 models in this unit, 1 Terminator’s combi-bolter can be replaced with one of the following:   ■ 1 Terminator Champion
      ◦ 1 heavy flamer                                                                                         ■ 4-9 Chaos Terminators
      ◦ 1 reaper autocannon                                                                                    Every model is equipped with: combi-bolter;
  ■ Any number of models can each have their combi-bolter replaced with 1 combi-weapon.                        accursed weapon.
  ■ For every 5 models in this unit, 1 model’s combi-bolter and accursed weapon can be replaced with 1
     paired accursed weapons.
  ■ For every 5 models in this unit, up to 3 models can each have their accursed weapon replaced with 1
     power fist.
  ■ For every 5 models in this unit, 1 model’s accursed weapon can be replaced with 1 chainfist.




                                                                                                                    FACTION KEYWORDS:
   KEYWORDS: Infantry, Chaos, Terminator, Chaos Terminator Squad
                                                                                                                    Heretic Astartes
---PAGE 2---
