VENOMCRAWLER
 M           T         SV            W   LD   OC

12"         9         3+             9   6+   3



     RANGED WEAPONS                            RANGE       A   BS   S   AP   D   ABILITIES
     Excruciator cannon                             36"    6   3+   6   -1   2   CORE: Deadly Demise D3

     MELEE WEAPONS                             RANGE       A   WS   S   AP   D   FACTION: Dark Pacts
     Soulflayer tendrils and claws                 Melee   6   3+   6   -1   2   Soul Eater: At the end of any phase, if one or more attacks
                                                                                 made by this model that phase destroyed one or more
                                                                                 enemy units, until the end of the battle, add 1 to the Attacks
                                                                                 characteristic of this model’s weapons.


                                                                                 INVULNERABLE SAVE                                       5+




                                                                                       FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Chaos, Daemon, Venomcrawler
                                                                                       Heretic Astartes
---PAGE 2---
VENOMCRAWLER
These arachnoid amalgams of daemon flesh, cursed iron and
malignant sentience pound across war zones in search of bodies
to tear and spirits to consume. After butchering the prey with their
excruciator cannons, claws and lashing tendrils, they draw the souls
of the slain into their abdomens.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                            ■ 1 Venomcrawler
                                                                       This model is equipped with: 2 excruciator cannons;
                                                                       soulflayer tendrils and claws.




                                                                            FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Chaos, Daemon, Venomcrawler
                                                                            Heretic Astartes
---PAGE 2---
