OBLITERATORS
 M            T           SV             W            LD            OC

4"           7           2+             5            6+              2



     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP   D   ABILITIES
     Fleshmetal guns – focused malice [MELTA 2]                            24"                D3   3+   12   -3   4   CORE: Deep Strike
     Fleshmetal guns – ruinous salvo [BLAST]                               24"                D6   3+   8    -2   2
                                                                                                                      FACTION: Dark Pacts
     Fleshmetal guns – warp hail [SUSTAINED HITS 1]                        24"           D6+3      3+   5    -1   1
                                                                                                                      Warp Rift Firepower: Once per battle, when this unit makes a
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP   D   Dark Pact, it can use this ability. If it does, until the end of the
                                                                                                                      phase, ranged weapons models in this unit are equipped with
     Crushing fists                                                      Melee                4    3+   9    -2   2
                                                                                                                      have the [INDIRECT FIRE] ability.


                                                                                                                      INVULNERABLE SAVE                                           5+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Chaos, Daemon, Obliterators
                                                                                                                            Heretic Astartes
---PAGE 2---
OBLITERATORS
Hulking, baroque meldings of Chaos Space Marine, daemon-infused
armour and mutated weaponry, Obliterators are able to reshape
their forms from moment to moment. Stepping directly from warp
fissures into ideal firing positions, they sweep all before them with
warp-tainted firestorms.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                             ■ 2-4 Obliterators
                                                                        Every model is equipped with: fleshmetal guns;
                                                                        crushing fists.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Chaos, Daemon, Obliterators
                                                                             Heretic Astartes
---PAGE 2---
