HERETIC ASTARTES DAEMON PRINCE
 M             T            SV             W            LD            OC

8"          10             2+            10            6+              3



     RANGED WEAPONS                                                      RANGE                  A    BS   S   AP   D   ABILITIES
     Infernal cannon                                                         24"                3    2+   5   -1   2   CORE: Deadly Demise D3

     MELEE WEAPONS                                                       RANGE                  A    WS   S   AP   D   FACTION: Dark Pacts
     Hellforged weapons – strike                                           Melee                6    2+   8   -2   3   Dark Blessing (Aura): While a friendly Heretic Astartes
     Hellforged weapons – sweep                                            Melee                14   2+   6   0    1   Infantry unit is within 6" of this model, each time a ranged
                                                                                                                       attack is allocated to a model in that unit, that model has the
                                                                                                                       Benefit of Cover against that attack.
     DAEMONIC ALLEGIANCE
                                                                                                                       Ascended Daemon: Each time this model shoot or fights,
     Daemon Prince of Khorne: If this model has the Khorne keyword, add 2 to the Strength characteristic of            while resolving those attacks, you can re-roll one Hit roll and
     its hellforged weapons.                                                                                           you can re-roll one Wound roll.
     Daemon Prince of Tzeentch: If this model has the Tzeentch keyword, add 3 to the Attacks characteristic
     of its infernal cannon.                                                                                           INVULNERABLE SAVE                                        4+
     Daemon Prince of Nurgle: If this model has the Nurgle keyword, add 1 to its Toughness characteristic.

     Daemon Prince of Slaanesh: If this model has the Slaanesh keyword, add 2" to its Move characteristic.



   Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                             FACTION KEYWORDS:
  KEYWORDS: Monster, Character, Chaos, Daemon, Daemon Prince
                                                                                                                             Heretic Astartes
---PAGE 2---
HERETIC ASTARTES DAEMON PRINCE
Infernal beasts whose Path to Glory has elevated them to daemonhood,
Daemon Princes are paragons of evil. Warped and corrupted by Chaos, they
lead their warbands in devastating assaults, striding through their mortal
enemies’ attacks and unleashing monstrous blows and blasts of sorcery
against all before them.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ None                                                                     ■ 1 Heretic Astartes Daemon Prince
                                                                             This model is equipped with: infernal cannon;
                                                                             hellforged weapons.




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Monster, Character, Chaos, Daemon, Daemon Prince
                                                                                  Heretic Astartes
  ---PAGE 2---
