KHARYBDIS ASSAULT CLAW                                                                                                            WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


12" 11                    3+            20            6+             4



      RANGED WEAPON                                                        RANGE               A   BS   S    AP    D     ABILITIES
      Kharybdis storm launcher – frag [BLAST]                                 36"            2D6   3+   4    0     1     CORE: Deep Strike, Deadly Demise D6+2
      Kharybdis storm launcher – krak                                         36"              2   3+   9    -2   D6
                                                                                                                         FACTION: Dark Pact
      MELEE WEAPON                                                         RANGE               A   WS   S    AP    D     Kharybdis Assault: This model must start the battle in
      Blade struts                                                          Melee             12   4+   8    -2    1     Reserves, but neither it nor any units embarked within it are
                                                                                                                         counted towards any limits placed on the maximum number
      Melta array [EXTRA ATTACKS]                                           Melee              1   4+   12   -4   D6+2
                                                                                                                         of Reserves units you can start the battle with. This model can
                                                                                                                         be set up in the Reinforcements step of your first, second or
                                                                                                                         third Movement phase, regardless of any mission rules. Any
                                                                                                                         units embarked within this model can disembark after it has
                                                                                                                         been set up on the battlefield, and if they do they must be set
                                                                                                                         up more than 9" away from all enemy models.


                                                                                                                              DAMAGED: 1-7 WOUNDS REMAINING
                                                                                                                         While this model has 1-7 wounds remaining, each time this
                                                                                                                         model makes an attack, subtract 1 from the Hit roll.



     Before selecting targets with this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
     KEYWORDS: Vehicle, Titanic, Chaos, Transport, Fly, Kharybdis Assault Claw
                                                                                                                               Heretic Astartes
---PAGE 2---

KHARYBDIS ASSAULT CLAW                                                                              WA R HA M M E R L E G E N D S
The Kharybdis is a powerful ship-to-ship assault pod able to insert a large complement of
Heretic Astartes warriors into enemy vessels or war zones on the ground. Far more than
a simple shuttle, the Kharybdis is also a threat in its own right, capable of showering
target areas with its storm launchers or even ramming enemy vehicles and burning
through thick steel and ceramite with melta cutters designed to breach starships.



    WARGEAR OPTIONS                                                                         UNIT COMPOSITION
    ■ None                                                                                  ■ 1 Kharybdis Assault Claw
                                                                                            This model is equipped with: 5 Kharybdis storm launchers;
                                                                                            blade struts; melta array.


                                                                                            TRANSPORT
                                                                                            This model has a transport capacity of 22 Heretic
                                                                                            Astartes Infantry models. Each Jump Pack, Possessed
                                                                                            and Terminator model takes up the space of 2 models.
                                                                                            Each Obliterator model takes up the space of 3
                                                                                            models. This model can instead transport 1 Helbrute or
                                                                                            Dreadnought model.




                                                                                                 FACTION KEYWORDS:
     KEYWORDS: Vehicle, Titanic, Chaos, Transport, Fly, Kharybdis Assault Claw
                                                                                                 Heretic Astartes
---PAGE 2---

