ACCURSED CULTISTS
 M          T        SV       W   LD    OC

6"         4        6+        1   7+    2       MUTANT

6"         4        6+        3   7+    2       TORMENT


     MELEE WEAPONS                        RANGE          A   WS   S   AP   D   ABILITIES
     Blasphemous appendages                  Melee       2   4+   4   0    1   CORE: Feel No Pain 6+
     Hideous mutations                       Melee   D6+2    4+   5   -1   2
                                                                               FACTION: Dark Pacts

                                                                               Accursed Horde: At the start of each player’s Command
                                                                               phase, you can return either 1 destroyed Torment model or up
                                                                               to 3 destroyed Mutant models to this unit.




                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Chaos, Accursed Cultists
                                                                                    Heretic Astartes
---PAGE 2---
ACCURSED CULTISTS
Whether born of dark ritual, empyric experimentation or the predations
of malign entities, Accursed Cultists have diverse, terrifying origins.
Driven towards the foe, Mutants flail and lash at the enemy with claws
or tendrils, while horribly warped Torments pounce with bestial hunger.




  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                               ■ 3-6 Torments
                                                                          ■ 5-10 Mutants
                                                                          Every Torment is equipped with: hideous mutations.
                                                                          Every Mutant is equipped with: blasphemous appendages.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Chaos, Accursed Cultists
                                                                               Heretic Astartes
---PAGE 2---
