DARK COMMUNE
 M             T           SV            W            LD            OC

6"            3            6+           4            6+              1       CULT DEMAGOGUE

6"            3            6+           1            7+              1       OTHER MODELS


     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D    ABILITIES
     Autopistol [PISTOL]                                                   12"                1   4+   3   0    1    CORE: Leader
     Warp Curse – witchfire [PSYCHIC]                                      18"                3   3+   4   -1   2
                                                                                                                     FACTION: Dark Pacts
     Warp Curse – focused witchfire
                                                                           18"                3   3+   5   -1   2
     [HAZARDOUS, PSYCHIC, SUSTAINED HITS 2]
                                                                                                                     Faithful Flock: While this unit is leading a unit and contains
                                                                                                                     a Cult Demagogue model, models in that unit have a 5+
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D    invulnerable save.
     Close combat weapon                                                 Melee                1   4+   3   0    1    Dark Ritual: Once per battle, in your Command phase, if this
     Commune blade                                                       Melee                2   4+   4   -2   1    unit contains a Cult Demagogue model, it can use this ability.
                                                                                                                     If it does, until the end of the turn, this unit can declare a
     Commune stave [DEVASTATING WOUNDS]                                  Melee                2   4+   3   0    D3
                                                                                                                     charge in a turn in which it Advanced and each time a model
                                                                                                                     in this unit makes an attack, add 1 to the Hit roll and add 1 to
                                                                                                                     the Wound roll.


                                                                                                                     WARGEAR ABILITIES
                                                                                                                     Chaos Icon: Each time the bearer’s unit takes a Leadership
                                                                                                                     test for the Dark Pacts ability, you can re-roll that test.


 Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS – ALL MODELS: Infantry, Grenades, Chaos, Dark Commune |                                                          FACTION KEYWORDS:
 MINDWITCH ONLY: Psyker | CULT DEMAGOGUE ONLY: Character, Cult Demagogue                                                   Heretic Astartes
---PAGE 2---
DARK COMMUNE
A pooling of evil at the head of a Chaos Cult, Dark Communes are
led by Cult Demagogues who preach mantras of hate laced with
promises of power. They command Mindwitches, whose psychic
powers are bought at terrible cost, and Iconarchs, who carry foul
sigils that spread the Dark Gods’ malefic influence.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ None                                                                  ■ 1 Cult Demagogue
                                                                             ■ 1 Mindwitch
                                                                             ■ 1 Iconarch
                                                                             ■ 2 Blessed Blades
                                                                             The Cult Demagogue is equipped with: autopistol;
                                                                             Commune stave.
                                                                             The Mindwitch is equipped with: Warp Curse; close
                                                                             combat weapon.
                                                                             The Iconarch is equipped with: autopistol; close combat
                                                                             weapon; Chaos icon.
                                                                             Every Blessed Blade is equipped with: Commune blade.


                                                                             LEADER
                                                                             This unit can be attached to the following units:
                                                                             ■ Accursed Cultists
                                                                             ■ Cultist Mob



   KEYWORDS – ALL MODELS: Infantry, Grenades, Chaos, Dark Commune |                FACTION KEYWORDS:
   MINDWITCH ONLY: Psyker | CULT DEMAGOGUE ONLY: Character, Cult Demagogue         Heretic Astartes
---PAGE 2---
