CHOSEN
 M             T            SV           W            LD            OC

6"            4             3+          3            6+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1   3+   4   0    1   FACTION: Dark Pacts
     Boltgun                                                               24"                2   3+   4   0    1
                                                                                                                    Chosen Marauders: This unit is eligible to shoot and declare a
     Combi-weapon
                                                                           24"                1   4+   4   0    1   charge in a turn in which it Advanced or Fell Back.
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Plasma pistol – standard [PISTOL]                                     12"                1   3+   7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1   3+   8   -3   2   WARGEAR ABILITIES
                                                                                                                    Chaos Icon: Each time the bearer’s unit takes a Leadership
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D   test for the Dark Pacts ability, you can re-roll that test.
     Accursed weapon                                                     Melee                4   3+   5   -2   1
     Paired accursed weapons [TWIN-LINKED]                               Melee                5   3+   5   -2   1
     Power fist                                                          Melee                4   3+   8   -2   2




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Chaos, Chosen
                                                                                                                         Heretic Astartes
---PAGE 2---
CHOSEN
The power-hungry veterans known as Chosen are amongst the most
experienced and ruthless fighters of the Heretic Astartes. Granted –
or having seized – their warband’s most powerful weapons, these
warriors undertake the most glorious and dangerous missions, and
are the bane of all that lives.



  WARGEAR OPTIONS                                                                                           UNIT COMPOSITION
  ■ For every 5 models in this unit, up to 2 models can each have their bolt pistol replaced with 1        ■ 1 Chosen Champion
     plasma pistol.                                                                                         ■ 4-9 Chosen
  ■ For every 5 models in this unit, up to 2 models can each have their boltgun replaced with              Every model is equipped with: boltgun; bolt pistol;
     1 combi-weapon.                                                                                        accursed weapon.
  ■ For every 5 models in this unit, 1 model’s boltgun and accursed weapon can be replaced with 1 paired
     accursed weapons.
  ■ For every 5 models in this unit, 1 model equipped with a boltgun can have its accursed weapon
     replaced with 1 power fist. That model’s boltgun cannot be replaced.
  ■ 1 model can be equipped with 1 Chaos icon.




                                                                                                                 FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Chaos, Chosen
                                                                                                                 Heretic Astartes
---PAGE 2---
