DARK APOSTLE
 M            T             SV   W   LD   OC

6"            4             3+   4   5+   1      DARK APOSTLE

6"            4             6+   1   7+   1      DARK DISCIPLE


     RANGED WEAPONS                        RANGE        A    BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                       12"     1    3+   4   0    1   CORE: Leader

     MELEE WEAPONS                         RANGE        A    WS   S   AP   D   FACTION: Dark Pacts
     Accursed crozius                          Melee    5    2+   6   -1   2   Dark Zealotry: While this unit is leading a unit and contains a
     Close combat weapon                       Melee    1    4+   3   0    1   Dark Apostle model, each time a model in that unit makes a
                                                                               melee attack, add 1 to the Wound roll.
                                                                               Demagogue: Once per battle, at the start of any phase,
                                                                               you can select one friendly Heretic Astartes unit that is
                                                                               Battle-shocked and within 9" of this unit’s Dark Apostle
                                                                               model. That unit is no longer Battle-shocked.
                                                                               Malign Sacrifice: At the start of the Fight phase, if this unit
                                                                               contains one or more Dark Disciple models, you can select
                                                                               one of those models and one enemy unit within Engagement
                                                                               Range of this unit, then roll one D6: on a 2-5, that enemy unit
                                                                               suffers 1 mortal wound; on a 6, that enemy unit suffers D3
                                                                               mortal wounds. That Dark Disciple model is then destroyed.


                                                                               INVULNERABLE SAVE                                       4+

 KEYWORDS –
           ALL MODELS: Infantry, Grenades, Chaos                                    FACTION KEYWORDS:
          – DARK APOSTLE ONLY: Character, Dark Apostle                               Heretic Astartes
---PAGE 2---
DARK APOSTLE
Dark Apostles are the high priests of the Dark Gods. They preach
catechisms from blasphemous texts, issuing prayers that call down
the Ruinous Powers’ wrath. As they crush skulls with blows from their
accursed crozius, they roar profane blessings using their deadliest
weapon: their voice.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Dark Apostle
                                                                        ■ 2 Dark Disciples
                                                                        The Dark Apostle is equipped with: bolt pistol;
                                                                        accursed crozius.
                                                                        Every Dark Disciple is equipped with: close combat weapon.


                                                                        LEADER
                                                                        This model can be attached to the following units:
                                                                        ■ Accursed Cultists
                                                                        ■ Chosen
                                                                        ■ Cultist Mob
                                                                        ■ Legionaries




   KEYWORDS –
             ALL MODELS: Infantry, Grenades, Chaos                           FACTION KEYWORDS:
            – DARK APOSTLE ONLY: Character, Dark Apostle                      Heretic Astartes
---PAGE 2---
