HERETIC ASTARTES DAEMON PRINCE WITH WINGS
 M             T            SV             W            LD            OC

12"           9            2+            10            6+              3



     RANGED WEAPONS                                                      RANGE                  A    BS   S   AP   D   ABILITIES
     Infernal cannon                                                         24"                3    2+   5   -1   2   CORE: Deadly Demise D3, Deep Strike

     MELEE WEAPONS                                                       RANGE                  A    WS   S   AP   D   FACTION: Dark Pacts
     Hellforged weapons – strike                                           Melee                6    2+   8   -2   3   Daemonic Destruction: Each time this model ends a Charge
     Hellforged weapons – sweep                                            Melee                14   2+   6   0    1   move, select one enemy unit within Engagement Range of it
                                                                                                                       and roll one D6 for each of this model’s remaining wounds:
     DAEMONIC ALLEGIANCE                                                                                               for each 4+, that enemy unit suffers 1 mortal wound (to a
                                                                                                                       maximum of 6 mortal wounds).
     Daemon Prince of Khorne: If this model has the Khorne keyword, add 2 to the Strength characteristic of            Flying Horror: Each time this model ends a Normal or Advance
     its hellforged weapons.                                                                                           move, select one enemy unit it moved over during that move.
                                                                                                                       That unit must take a Battle-shock test.
     Daemon Prince of Tzeentch: If this model has the Tzeentch keyword, add 3 to the Attacks characteristic
     of its infernal cannon.

     Daemon Prince of Nurgle: If this model has the Nurgle keyword, add 1 to its Toughness characteristic.
                                                                                                                       INVULNERABLE SAVE                                   4+
     Daemon Prince of Slaanesh: If this model has the Slaanesh keyword, add 2" to its Move characteristic.




   Before selecting targets for this weapon, select one of its profiles to make attacks with.


  KEYWORDS: Monster, Fly, Character, Chaos, Daemon,                                                                        FACTION KEYWORDS:
             Daemon Prince with Wings                                                                                       Heretic Astartes
---PAGE 2---
HERETIC ASTARTES DAEMON PRINCE WITH WINGS
The final form of those who give up their souls to the Dark Gods can be infinite in variety.
From some, dark wings burst from their churning flesh, a hideous blessing that enables
these monstrous warrior-lords to hunt down those who seek to flee their bestial wrath.




   WARGEAR OPTIONS                                                                             UNIT COMPOSITION
   ■ None                                                                                      ■ 1 Heretic Astartes Daemon Prince with Wings
                                                                                               This model is equipped with: infernal cannon;
                                                                                               hellforged weapons.




    KEYWORDS: Monster, Fly, Character, Chaos, Daemon,                                              FACTION KEYWORDS:
               Daemon Prince with Wings                                                             Heretic Astartes
  ---PAGE 2---
