NOISE MARINES
 M             T            SV            W            LD            OC

6"             4            3+           2            6+              1



     RANGED WEAPONS                                                     RANGE                  A    BS    S   AP   D   ABILITIES
     Blastmaster – single frequency [HEAVY]                                 48"                3    4+    9   -2   3   FACTION: Dark Pacts
     Blastmaster – varied frequency                                         36"                6    3+    6   -1   1
                                                                                                                       Riotous Cacophony: In your Shooting phase, after this unit
     Bolt pistol [PISTOL]                                                   12"                1    3+    4   0    1
                                                                                                                       has shot, select one enemy unit that was hit by one or more
     Boltgun                                                                24"                2    3+    4   0    1   of those attacks. That unit must take a Battle-shock test.
     Doom siren [TORRENT]                                                   12"                D6   N/A   6   -1   1
     Plasma pistol – standard [PISTOL]                                      12"                1    3+    7   -2   1   WARGEAR ABILITIES
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                        12"                1    3+    8   -3   2
                                                                                                                       Chaos Icon: Each time the bearer’s unit takes a Leadership
     Sonic blaster [ASSAULT]                                                24"                3    3+    5   0    1   test for the Dark Pacts ability, you can re-roll that test.

     MELEE WEAPONS                                                      RANGE                  A    WS    S   AP   D
     Accursed weapon                                                      Melee                4    3+    5   -2   1
     Astartes chainsword                                                  Melee                4    3+    4   -1   1
     Close combat weapon                                                  Melee                3    3+    4   0    1
     Power fist                                                           Melee                3    3+    8   -2   2



  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Chaos, Slaanesh, Noise Marines
                                                                                                                            Heretic Astartes
---PAGE 2---
NOISE MARINES
Orchestrating riotous destruction on vast scales, Noise Marines
saturate the war zone with explosive bolts, clashing aural waves
and extreme psychosonic attacks. These hedonistic worshippers of
Slaanesh are inured to most stimuli, and seek to unleash the most
cacophonous destruction to stir their jaded senses.



  WARGEAR OPTIONS                                                                                     UNIT COMPOSITION
  ■ Any number of Noise Marines can each have their         ■ The Noise Champion’s boltgun can be   ■ 1 Noise Champion
     boltgun replaced with one of the following:                replaced with one of the following:   ■ 4-9 Noise Marines
      ◦ 1 Astartes chainsword                                    ◦ 1 plasma pistol*
                                                                                                      Every model is equipped with: bolt pistol; boltgun; close
      ◦ 1 sonic blaster                                          ◦ 1 accursed weapon                  combat weapon.
  ■ 1 Noise Marine’s boltgun can be replaced with               ◦ 1 Astartes chainsword
     1 blastmaster.                                              ◦ 1 power fist
                                                                 ◦ 1 sonic blaster
  ■ The Noise Champion’s bolt pistol can be replaced with
     one of the following:                                   ■ The Noise Champion can be equipped
      ◦ 1 plasma pistol*                                        with 1 doom siren.
      ◦ 1 accursed weapon                                    ■ 1 model can be equipped with 1
      ◦ 1 Astartes chainsword                                   Chaos icon.
      ◦ 1 power fist                                          * Maximum 1 per model.




                                                                                                           FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Chaos, Slaanesh, Noise Marines
                                                                                                           Heretic Astartes
---PAGE 2---
