RENEGADE HEAVY WEAPONS SQUAD                                                                                                         WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


6"           3            5+              2           7+              2



      RANGED WEAPONS                                                       RANGE                  A    BS   S    AP    D     ABILITIES
      Autocannon [HEAVY]                                                       48"                2    5+   9    -1    3     FACTION: Dark Pacts
      Heavy bolter [HEAVY, SUSTAINED HITS 1]                                   36"                3    5+   5    -1    2
                                                                                                                             Covering Fire: Each time you target this unit with the Fire
      Heavy stubber [HEAVY, RAPID FIRE 3]                                      36"                4    5+   4    0     1
                                                                                                                             Overwatch Stratagem, while resolving that Stratagem, hits are
      Lascannon [HEAVY]                                                        48"                1    5+   12   -3   D6+1   scored on unmodified Hit rolls of 5+.
      Missile launcher – frag [BLAST, HEAVY]                                   48"                D6   5+   4    0     1
      Missile launcher – krak [ HEAVY]                                         48"                1    5+   9    2    D6
      Mortar [BLAST, HEAVY, INDIRECT FIRE]                                     48"                D6   5+   5    0     1
      Renegade firearm [RAPID FIRE 1]                                          24"                1    4+   3    0     1

      MELEE WEAPONS                                                        RANGE                  A    WS   S    AP    D
      Close combat weapons                                                   Melee                2    4+   3    0     1




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                  FACTION KEYWORDS:
     KEYWORDS: Infantry, Chaos, Grenades, Renegade Heavy Weapons Squad
                                                                                                                                  Heretic Astartes
---PAGE 2---
RENEGADE HEAVY WEAPONS SQUAD                                                                       WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                           UNIT COMPOSITION
 ■ Any numbers of models’ heavy stubbers can each be replaced with one of the following:   ■ 3 Renegade Heavy Weapons Teams
    ◦ 1 autocannon                                                                         Every model is equipped with: renegade firearm; heavy
    ◦ 1 heavy bolter                                                                       stubber; close combat weapons.
    ◦ 1 lascannon
    ◦ 1 missile launcher
    ◦ 1 mortar                                                                             HEAVY WEAPONS TEAM
                                                                                           For the purposes of embarking within Transports,
                                                                                           each Renegade Heavy Weapons Team model counts as
                                                                                           two models.




                                                                                                FACTION KEYWORDS:
  KEYWORDS: Infantry, Chaos, Grenades, Renegade Heavy Weapons Squad
                                                                                                Heretic Astartes
---PAGE 2---
