CHAOS RHINO
 M             T           SV            W           LD     OC

12"           9           3+           10           6+      2



     RANGED WEAPONS                                          RANGE       A    BS   S   AP   D   ABILITIES
     Combi-bolter [RAPID FIRE 2]                                  24"    2    3+   4   0    1   CORE: Deadly Demise D3, Firing Deck 2
     Combi-weapon
                                                                  24"    1    4+   4   0    1   FACTION: Dark Pacts
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Havoc launcher [BLAST]                                       48"    D6   3+   5   0    1
                                                                                                Self Repair: At the start of your Command phase, this model
                                                                                                regains 1 lost wound.
     MELEE WEAPONS                                           RANGE       A    WS   S   AP   D
     Armoured tracks                                             Melee   3    4+   6   0    1




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Vehicle, Transport, Dedicated Transport, Smoke, Chaos, Rhino
                                                                                                     Heretic Astartes
---PAGE 2---
CHAOS RHINO
Based upon ancient workhorse vehicles that have served Humanity for
millennia, Chaos Rhinos are well adapted for battlefield transportation.
Though encrusted with heretical icons and corrupted by the warp,
they remain as rugged and reliable as ever, safely carrying their
passengers over fire-swept battlefields.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ This model can be equipped with one of the following:                 ■ 1 Chaos Rhino
       ◦ 1 combi-bolter                                                     This model is equipped with: combi-bolter; armoured tracks.
       ◦ 1 combi-weapon
  ■ This model can be equipped with 1 havoc launcher.                       TRANSPORT
                                                                            This model has a transport capacity of 12 Heretic Astartes
                                                                            Infantry models. It cannot transport Terminator, Jump
                                                                            Pack, Obliterator or Possessed models.




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Vehicle, Transport, Dedicated Transport, Smoke, Chaos, Rhino
                                                                                 Heretic Astartes
---PAGE 2---
