SPECTRUS KILL TEAM
 M            T             SV         W             LD   OC

6"            4             3+         2         6+       1



     RANGED WEAPONS                                        RANGE       A   BS   S   AP   D    ABILITIES
     Accelerator autocannon [HEAVY]                             48"    3   4+   8   -1   2    CORE: Infiltrators, Scouts 6"
     Bolt pistol [PISTOL]                                       12"    1   3+   4   0    1
                                                                                              FACTION: Kill Team, Oath of Moment
     Bolt carbine [PRECISION]                                   24"    2   3+   4   0    1
     Bolt sniper rifle [HEAVY, PRECISION]                       36"    1   3+   5   -2   3    Spectrus Doctrines: At the end of your opponent’s turn, if
     Las fusil [HEAVY]                                          36"    1   3+   9   -3   D6   this unit is more than 6" away from all enemy units, you
                                                                                              can remove this unit from the battlefield and place it into
     Marksman bolt carbine [HEAVY]                              24"    2   3+   4   0    1    Strategic Reserves. It will arrive back on the battlefield in the
     Occulus bolt carbine [ASSAULT, IGNORES COVER]              24"    2   3+   4   0    1    Reinforcements step of your next Movement phase.
     Special-issue bolt pistol [PISTOL, PRECISION]              12"    1   3+   4   -1   1
                                                                                              WARGEAR ABILITIES
     MELEE WEAPONS                                         RANGE       A   WS   S   AP   D    Helix Gauntlet: Models in the bearer’s unit have the
     Close combat weapon                                       Melee   3   3+   4   0    1    Feel No Pain 6+ ability.
     Combat knife [PRECISION]                                  Melee   4   3+   4   0    1
                                                                                              Infiltrator Comms Array: Each time you target the bearer’s
     Paired combat blades [SUSTAINED HITS 1]                   Melee   3   3+   4   0    1    unit with a Stratagem, roll one D6: on a 5+, you gain 1CP.

                                                                                              Jump Pack: The bearer has a Move characteristic of 12" and
                                                                                              can move over models and terrain features as if they were
                                                                                              not there.


 KEYWORDS: Infantry, Kill Team, Smoke, Grenades, Imperium, Phobos,                                 FACTION KEYWORDS:
            Spectrus Kill Team                                                                      Adeptus Astartes, Deathwatch
---PAGE 2---
SPECTRUS KILL TEAM
Sinister, silent and all but invisible until they strike, Spectrus Kill
Teams are adept in inflicting death from both near and far. Clad in
close-fitting Mk X Phobos battle plate, they specialise in battlefield
control and enemy destabilisation.




   WARGEAR OPTIONS                                                                                         UNIT COMPOSITION (10 MODELS MAXIMUM)
   ■ One model equipped with a marksman bolt carbine can be equipped with one of the following:           ■ 5-10 Kill Team Infiltrators
       ◦ 1 helix gauntlet                                                                                  ■ 0-2 Kill Team Infiltrators with bolt sniper rifles
       ◦ 1 Infiltrator comms array                                                                         ■ 0-2 Kill Team Infiltrators with jump packs
   ■ One model can replace its bolt sniper rifle with 1 bolt carbine.                                      ■ 0-4 Kill Team Infiltrators with occulus bolt carbines
   ■ Any number of models can each replace their bolt sniper rifle with 1 las fusil.                       ■ 0-4 Kill Team Infiltrators with combat knives
   ■ Any number of models can each replace their combat knife with 1 bolt carbine and 1 close             Every Kill Team Infiltrator is equipped with: bolt pistol;
      combat weapon.                                                                                       marksman bolt carbine; close combat weapon.
                                                                                                           Every Kill Team Infiltrator with bolt sniper rifle is equipped
   ATTACHED UNIT                                                                                           with: bolt pistol; bolt sniper rifle; close combat weapon.
   If a Character from your army with the Leader ability can be attached to an Infiltrator Squad, it can   Every Kill Team Infiltrator with jump pack is equipped with:
   be attached to this unit instead.                                                                       bolt pistol; accelerator autocannon; close combat weapon;
                                                                                                           jump pack.
                                                                                                           Every Kill Team Infiltrator with occulus bolt carbine is
                                                                                                           equipped with: bolt pistol; occulus bolt carbine; paired
                                                                                                           combat blades.
                                                                                                           Every Kill Team Infiltrator with combat knife is equipped
                                                                                                           with: special-issue bolt pistol; combat knife.



    KEYWORDS: Infantry, Kill Team, Smoke, Grenades, Imperium, Phobos,                                           FACTION KEYWORDS:
               Spectrus Kill Team                                                                                Adeptus Astartes, Deathwatch
---PAGE 2---
