INDOMITOR KILL TEAM
 M             T            SV            W              LD   OC

5"            6           3+              3              6+   1



     RANGED WEAPONS                                            RANGE        A     BS    S   AP   D    ABILITIES
     Assault bolters                                                                                  FACTION: Kill Team, Oath of Moment
                                                                    18"     3     3+    5   -1   2
     [ASSAULT, PISTOL, SUSTAINED HITS 2, TWIN -LINKED]
     Auto boltstorm gauntlets [TWIN-LINKED]                         18"     3     3+    4   0    1    Indomitor Doctrines: Each time a model in this unit makes
     Fragstorm grenade launcher [BLAST]                             18"    D6     3+    4   0    1    an attack, add 1 to the Hit roll if this unit is below its Starting
                                                                                                      Strength, and add 1 to the Wound roll as well if this unit is
     Heavy bolt rifle [ASSAULT, HEAVY]                              30"     2     3+    5   -1   1    Below Half-strength.
     Heavy bolter [ASSAULT, HEAVY, SUSTAINED HITS 1]                36"     3     4+    5   -1   2
     Flamestorm gauntlets                                                                             WARGEAR ABILITIES
                                                                    12"    D6+1   N/A   4   0    1
     [IGNORES COVER, TORRENT, TWIN-LINKED]
     Melta rifle [HEAVY, MELTA 2]                                   18"     1     3+    9   -4   D6   Jump Pack: The bearer has a Move characteristic of 10" and
                                                                                                      can move over models and terrain features as if they were
     Multi-melta [HEAVY, MELTA 2]                                   18"     2     4+    9   -4   D6
                                                                                                      not there.
     Plasma exterminators – standard
                                                                    18"     2     3+    7   -2   2
     [ASSAULT, PISTOL, TWIN-LINKED]
     Plasma exterminators – supercharge
                                                                    18"     2     3+    8   -3   3
     [ASSAULT, HAZARDOUS, PISTOL, TWIN-LINKED]


     MELEE WEAPONS                                             RANGE        A     WS    S   AP   D
     Close combat weapon                                           Melee    3     3+    4   0    1
     Power fists [TWIN -LINKED]                                    Melee    3     4+    8   -2   2        Before selecting targets for this weapon, select one of its profiles to make
                                                                                                          attacks with.


 KEYWORDS: Infantry, Kill Team, Grenades, Imperium, Gravis,                                                FACTION KEYWORDS:
            Indomitor Kill Team                                                                             Adeptus Astartes, Deathwatch
---PAGE 2---
INDOMITOR KILL TEAM
Comprising warriors wearing the heavier Gravis variant of Mk X armour,
Indomitor Kill Teams are mobile bastions capable of unleashing the
firepower of a squadron of battle tanks. Before them, hordes of xenos
and monstrous beasts alike are torn apart.




  WARGEAR OPTIONS                                                                                              UNIT COMPOSITION (10 MODELS MAXIMUM)
  ■ For every 5 models in this unit, 1 model equipped with a heavy bolt rifle can have its heavy bolt rifle   ■ 5-10 Kill Team Heavy Intercessors
     replaced with 1 heavy bolter.                                                                             ■ 0-2 Kill Team Heavy Intercessors with power fists
  ■ 1 model equipped with a melta rifle can have its melta rifle replaced with 1 multi-melta.                  ■ 0-2 Kill Team Heavy Intercessors with melta rifles
                                                                                                               ■ 0-2 Kill Team Heavy Intercessors with jump packs
  ■ Any number of models equipped with flamestorm gauntlets can each have their flamestorm
     gauntlets replaced with 1 auto boltstorm gauntlets and 1 fragstorm grenade launcher.                      Every Kill Team Heavy Intercessor is equipped with: bolt
                                                                                                               pistol*; heavy bolt rifle; close combat weapon.
  ■ Any number of models equipped with assault bolters can each have their assault bolters replaced
     with 1 plasma exterminators.                                                                              Every Kill Team Heavy Intercessor with power fists is
                                                                                                               equipped with: flamestorm gauntlets; power fists.
  ATTACHED UNIT                                                                                                Every Kill Team Heavy Intercessor with melta rifle is
                                                                                                               equipped with: bolt pistol*; melta rifle; close combat weapon.
  If a Character unit from your army can be attached to a Heavy Intercessor Squad, it can be attached
  to this unit instead.                                                                                        Every Kill Team Heavy Intercessor with jump pack is
                                                                                                               equipped with: assault bolters; close combat weapon;
                                                                                                               jump pack.
                                                                                                               * The profile for this weapon can be found on the Deathwatch Armoury card.




   KEYWORDS: Infantry, Kill Team, Grenades, Imperium, Gravis,                                                        FACTION KEYWORDS:
              Indomitor Kill Team                                                                                     Adeptus Astartes, Deathwatch
---PAGE 2---
