DEATHWATCH TERMINATOR SQUAD
 M            T           SV             W            LD            OC

5"            5          2+             3            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Assault cannon [DEVASTATING WOUNDS]                                   24"                6    3+    6   0    1    CORE: Deep Strike
     Cyclone missile launcher – frag [BLAST]                               36"            2D6      3+    4   0    1
                                                                                                                       FACTION: Oath of Moment
     Cyclone missile launcher – krak                                       36"                2    3+    9   -2   D6
     Heavy flamer [IGNORES COVER, TORRENT]                                 12"                D6   N/A   5   -1   1    Terminatus Assault: Each time this unit ends a Charge move,
     Plasma cannon – standard [BLAST]                                      36"                D3   3+    7   -2   1    each enemy unit within Engagement Range of this unit must
                                                                                                                       take a Battle-shock test.
     Plasma cannon – supercharge [BLAST, HAZARDOUS]                        36"                D3   3+    8   -3   2
     Storm bolter [RAPID FIRE 2]                                           24"                2    3+    4   0    1    Teleport Homer: At the start of the battle, you can set up one
                                                                                                                       Teleport Homer token for this unit anywhere on the battlefield
                                                                                                                       that is not in your opponent’s deployment zone. If you do,
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D    once per battle, you can target this unit with the Rapid Ingress
     Chainfist [ANTI-VEHICLE 3+]                                         Melee                3    4+    8   -2   2    Stratagem for 0CP, but when resolving that Stratagem, you
                                                                                                                       must set this unit up within 3" of that token and not within 9"
     Power fist                                                          Melee                3    3+    8   -2   2    of any enemy models. That token is then removed.
     Power weapon                                                        Melee                4    3+    5   -2   1
     Thunder hammer [DEVASTATING WOUNDS]                                 Melee                3    4+    8   -2   2    WARGEAR ABILITIES
     Twin lightning claws [TWIN-LINKED]                                  Melee                5    3+    5   -2   1
                                                                                                                       Storm Shield: The bearer has a Wounds characteristic of 4.


                                                                                                                       INVULNERABLE SAVE                                       4+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Terminator, Deathwatch Terminator Squad
                                                                                                                             Adeptus Astartes, Deathwatch
---PAGE 2---
DEATHWATCH TERMINATOR SQUAD
The indomitable warriors honoured to wear hulking suits of Terminator
armour are an inspiring sight to their brethren. Deathwatch
Terminators carry the most powerful close combat weapons, and
the strength and durability of their armour allows them to take the
heaviest firepower directly into hidden xenos lairs.



  WARGEAR OPTIONS                                                                                           UNIT COMPOSITION
  ■ Up to 3 Deathwatch Terminators can each have their storm bolter replaced with one of the following:   ■ 1 Deathwatch Terminator Sergeant
       ◦ 1 assault cannon                                                                                   ■ 4-9 Deathwatch Terminators
       ◦ 1 heavy flamer                                                                                     Every model is equipped with: power fist; storm bolter.
       ◦ 1 plasma cannon
       ◦ 1 cyclone missile launcher and 1 storm bolter (this model’s storm bolter cannot be replaced)
                                                                                                            ATTACHED UNIT
  ■ Any number of models can each have their power fist and storm bolter replaced with one of
     the following:                                                                                         If a Character from your army with the Leader ability can be
      ◦ 1 storm bolter and 1 power weapon                                                                   attached to a Terminator Squad, it can be attached to this
      ◦ 1 storm bolter and 1 chainfist                                                                      unit instead.
      ◦ 1 twin lightning claws
      ◦ 1 thunder hammer and 1 storm shield




                                                                                                                 FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Terminator, Deathwatch Terminator Squad
                                                                                                                 Adeptus Astartes, Deathwatch
---PAGE 2---
