CORVUS BLACKSTAR
 M             T           SV           W        LD   OC

20+"         10           3+          14         6+   0



  RANGED WEAPONS                                      RANGE    A     BS   S    AP    D     ABILITIES
  Blackstar rocket launcher [BLAST]                    30"    D6+1   3+   5    0     1     CORE: Deadly Demise D6, Hover, Stealth
  Hurricane bolter [RAPID FIRE 6, TWIN-LINKED]         24"     6     3+   4    0     1
                                                                                           FACTION: Oath of Moment
  Stormstrike missile launcher                         48"     1     3+   10   -2    3
  Twin assault cannon                                                                      Blackstar Cluster Launcher: Each time this model ends a
                                                       24"     6     3+   6    0     1
  [DEVASTATING WOUNDS, TWIN-LINKED]                                                        Normal move, you can select one enemy unit it moved over
  Twin lascannon [TWIN-LINKED]                         48"     1     3+   12   -3   D6+1   during that move and roll six D6: for each 5+, that unit suffers
                                                                                           1 mortal wound.
  MELEE WEAPONS                                       RANGE    A     WS   S    AP    D
  Armoured hull                                       Melee    3     4+   6    0     1     WARGEAR ABILITIES
                                                                                           Auspex Array: Ranged weapons equipped by the bearer have
                                                                                           the [IGNORES COVER] ability.

                                                                                           Infernum Halo-launcher: The bearer has the Smoke keyword.


                                                                                           DAMAGED: 1-5 WOUNDS REMAINING
                                                                                           While this model has 1-5 wounds remaining, each time this
                                                                                           model makes an attack, subtract 1 from the Hit roll.



                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircraft, Fly, Imperium, Transport, Corvus Blackstar
                                                                                                 Adeptus Astartes, Deathwatch
---PAGE 2---
CORVUS BLACKSTAR
Corvus Blackstars are sleek and shrouded aircraft used to insert kill
teams into heavily infested landing zones or even xenos strongholds.
With a barrage of missiles, Blackstars secure aerial supremacy and
sweep the target site clear before firing their hover jets and delivering
their deadly payload of elite warriors.



   WARGEAR OPTIONS                                                                                      UNIT COMPOSITION
   ■ This model’s twin assault cannon can be replaced with 1 twin lascannon.                          ■ 1 Corvus Blackstar
   ■ This model’s 2 Blackstar rocket launchers can be replaced with 2 stormstrike missile launchers.   This model is equipped with: 2 Blackstar rocket launchers;
                                                                                                        twin assault cannon; armoured hull.
   ■ This model can be equipped with 1 hurricane bolter.
   ■ This model can be equipped with one of the following:
       ◦ 1 auspex array
                                                                                                        TRANSPORT
       ◦ 1 infernum halo-launcher                                                                       This model has a transport capacity of 12 Adeptus Astartes
                                                                                                        Infantry models or one Kill Team unit. Each Jump Pack,
                                                                                                        Gravis or Terminator model takes up the space of 2 models
                                                                                                        and each Mounted model takes up the space of 3 models.




                                                                                                             FACTION KEYWORDS:
    KEYWORDS: Vehicle, Aircraft, Fly, Imperium, Transport, Corvus Blackstar
                                                                                                             Adeptus Astartes, Deathwatch
---PAGE 2---
