VETERAN BIKE SQUAD
 M             T           SV            W           LD     OC

12"           5           3+            3           6+      2



     RANGED WEAPONS                                          RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                         12"    1   3+   4   0    1   FACTION: Oath of Moment
     Long Vigil ranged weapon
                                                                  24"    1   4+   4   0    1   Turbo-boost: Each time this unit Advances, do not make an
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Twin boltgun [TWIN-LINKED]                                   24"    2   3+   4   0    1   Advance roll for it. Instead, until the end of the phase, add 6"
                                                                                               to the Move characteristic of models in this unit.

     MELEE WEAPONS                                           RANGE       A   WS   S   AP   D
                                                                                               WARGEAR ABILITIES
     Close combat weapon                                         Melee   3   3+   4   0    1
     Long Vigil melee weapon                                     Melee   3   3+   5   -2   1   Astartes Shield: The bearer has a 4+ invulnerable save.
     Xenophase blade [DEVASTATING WOUNDS]                        Melee   4   3+   5   -2   1




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Mounted, Grenades, Imperium, Veteran Bike Squad
                                                                                                     Adeptus Astartes, Deathwatch
---PAGE 2---
VETERAN BIKE SQUAD
Matching their speed, strength and firepower against the swiftest
xenos, Veteran Bikers are expert hunters. Undertaking extended
missions in dangerous territory, they assess their enemy’s every
weakness, close off escape routes and use their velocity to enact
sudden strikes from unexpected angles.



  WARGEAR OPTIONS                                                                              UNIT COMPOSITION
  ■ The Veteran Biker Sergeant can be equipped with one of the following:                    ■ 1 Veteran Biker Sergeant
       ◦ 1 Long Vigil ranged weapon                                                            ■ 2-5 Veteran Bikers
       ◦ 1 Long Vigil melee weapon                                                             Every model is equipped with: bolt pistol; close combat
       ◦ 1 xenophase blade                                                                     weapon; twin boltgun.
       ◦ 1 Astartes shield
  ■ Any number of Veteran Biker models can each be equipped with 1 Long Vigil melee weapon.   ATTACHED UNIT
                                                                                               If a Character from your army with the Leader ability can
                                                                                               be attached to a Outrider Squad, it can be attached to this
                                                                                               unit instead.




                                                                                                    FACTION KEYWORDS:
   KEYWORDS: Mounted, Grenades, Imperium, Veteran Bike Squad
                                                                                                    Adeptus Astartes, Deathwatch
---PAGE 2---
