Data version: 780

New datasheets and weapon update for Tyranids, Militarum, and Sororitas

**Tyranids**
- The Red Terror: added new datasheet

**Astra Militarum**
- Cadian Recon Squad: added new datasheet

**Adepta Sororitas**
- Intranzia Fraye: updated "Heavy bolter" Range (8"→36")

================================================================================
DETAILED CHANGES
================================================================================

------------------------------------------------------------
FACTION: Tyranids
------------------------------------------------------------

  DATASHEETS:
    Added (1):
      + The Red Terror

------------------------------------------------------------
FACTION: Astra Militarum
------------------------------------------------------------

  DATASHEETS:
    Added (1):
      + Cadian Recon Squad

------------------------------------------------------------
FACTION: Adepta Sororitas
------------------------------------------------------------

  DATASHEETS:
    Modified (1):
      ~ Intranzia Fraye
        - rangedWeapons: Heavy bolter: Range: 8" -> 36"

================================================================================
STATISTICS
================================================================================
Total factions processed: 29
Factions with changes: 3
Factions without changes: 26

Datasheets:    +2 added, -0 removed, ~1 modified
Stratagems:    +0 added, -0 removed, ~0 modified
Enhancements:  +0 added, -0 removed, ~0 modified
Detachments:   +0 added, -0 removed
Army Rules:    +0 added, -0 removed, ~0 modified
================================================================================
