BREACHER TEAM
 M             T           SV        W   LD   OC

6"            3           4+        1    7+   2



     RANGED WEAPONS                            RANGE       A   BS   S    AP   D   ABILITIES
     Pulse blaster [ASSAULT]                        10"    2   3+   6    -1   1   FACTION: For the Greater Good
     Pulse pistol [PISTOL]                          12"    1   4+   5    0    1
                                                                                  Breach and Clear: Each time a model in this unit makes a
     Support turret missile system
                                                    30"    2   5+   5    0    1   ranged attack that targets an enemy unit within range of an
     [INDIRECT FIRE, TWIN-LINKED]
                                                                                  objective marker, you can re-roll the Wound roll.

     MELEE WEAPONS                             RANGE       A   WS   S    AP   D   DS8 Support Turret: In your Movement phase, if this unit
                                                                                  Remains Stationary, until the start of your next Movement
     Close combat weapon                           Melee   1   5+   3    0    1   phase, its Fire Warrior Shas’ui model is equipped with the
                                                                                  support turret missile system weapon.
                                                                                  Designer’s Note: Place a DS8 Support Turret token next to this
                                                                                  unit to remind you.




 KEYWORDS: Infantry, Battleline, Grenades, Markerlight, Fire Warrior,                 FACTION KEYWORDS:
            Breacher Team                                                              T’au Empire
---PAGE 2---
BREACHER TEAM
Where enemies must be driven from fortified positions or void ships
boarded, there go the Fire Warriors of the Breacher Teams. Their
pulse blasters are short ranged but lethal, and when coupled with the
team’s tough armour, tactical discipline and specialist support drones,
Breacher Teams become lethal at close quarters.



  WARGEAR OPTIONS                                                                                 UNIT COMPOSITION
  ■ The Breacher Fire Warrior Shas’ui can be equipped with up to two of the following, and can   ■ 1 Breacher Fire Warrior Shas’ui
     take duplicates:                                                                             ■ 9 Breacher Fire Warriors
      ◦ 1 guardian drone* (it cannot take duplicates of this piece of wargear)
                                                                                                  Every model is equipped with: pulse blaster; pulse pistol;
      ◦ 1 gun drone*                                                                              close combat weapon.
      ◦ 1 marker drone*
      ◦ 1 shield drone*
  *This drone’s rules can be found on the T’au Empire Drones card.




   KEYWORDS: Infantry, Battleline, Grenades, Markerlight, Fire Warrior,                               FACTION KEYWORDS:
              Breacher Team                                                                            T’au Empire
---PAGE 2---
