GREAT KNARLOC                                                                                                                     WA R HA M M E R L E G E N D S
 M           T          SV           W         LD          OC


9"          8         4+          10          7+           3



      RANGED WEAPONS                                            RANGE           A       BS       S     AP        D       ABILITIES
      Kroot bolt thrower [HOOKED]                                    12"           1        4+      12     -2        3   CORE: Scouts 7"
      Hooked: Each time the bearer makes an attack with this weapon that targets a Monster or Vehicle unit,
      if a hit is scored, until the end of the turn, if the bearer selects that unit as a target of a charge, add 2 to   Loping Stride: Each time this model Advances, do not make
      Charge rolls made for the bearer and enemy units cannot use the Fire Overwatch Stratagem to shoot at               an Advance roll for it. Instead, until the end of the phase, add
      the bearer.                                                                                                        6" to the Move characteristic of this model.
      Kroot rifle [RAPID FIRE 1]                                     24"           1        4+       4      0        1
      Twin Kroot gun [TWIN-LINKED]                                36"           2       4+       7      0        2       WARGEAR ABILITIES
                                                                                                                         Baggage Harness (Aura): While a friendly Kroot unit is
      MELEE WEAPONS                                             RANGE           A       WS       S     AP        D       within 3" of the bearer, ranged weapons equipped by models
      Great Knarloc beak and talons [EXTRA ATTACKS]              Melee          4       3+       7      -1       3       in that unit have the [SUSTAINED HITS 1] ability.
      Kroot rifle                                                Melee          2       3+       4      0        1




                                                                                                                               FACTION KEYWORDS:
     KEYWORDS: Monster, Kroot, Great Knarloc
                                                                                                                               T'au Empire
---PAGE 2---
GREAT KNARLOC                                                      WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                           UNIT COMPOSITION
 ■ This model can be equipped with one of the following:   ■ 1 Great Knarloc
    ◦ 1 Kroot bolt thrower and 1 Kroot rifle               This model is equipped with: Great Knarloc beak and talons.
    ◦ 1 twin Kroot gun
    ◦ 1 baggage harness




                                                                FACTION KEYWORDS:
  KEYWORDS: Monster, Kroot, Great Knarloc
                                                                T'au Empire
---PAGE 2---
