AX-1-0 TIGER SHARK
  M            T           SV         W         LD     OC


20+"         11          3+           18        7+     0
                          5+          INVULNERABLE SAVE


  RANGED WEAPONS                                      RANGE          A    BS   S    AP    D     ABILITIES
  Burst cannon                                          18"          4    4+   5    0     1     CORE: Deadly Demise D6+2
  Cyclic ion blaster – standard                         18"          3    4+   7    -1    1
                                                                                                FACTION: For the Greater Good
  Cyclic ion blaster – overcharge [HAZARDOUS]           18"          3    4+   8    -2    2
  Missile pod                                            30"          2   4+   7    -1    2     Titan Hunter: This model’s twin heavy rail cannon and seeker
  Seeker missile [ONE SHOT]                              48"          1   4+   14   -3   D6+1   missiles have the [ANTI-TITANIC 3+] ability while targeting a
                                                                                                unit within half range.
  One Shot: The bearer can only shoot with this weapon once per battle.
  Twin heavy rail cannon
                                                        120"          1   4+   26   -5    12
  [DEVASTATING WOUNDS, TWIN-LINKED]                                                                  DAMAGED: 1-6 WOUNDS REMAINING

  MELEE WEAPONS                                       RANGE          A    WS   S    AP    D     While this model has 1-6 wounds remaining, each time this
                                                                                                model makes an attack, subtract 1 from the Hit roll.
  Armoured hull                                        Melee         3    5+   6    0     1




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircraft, Fly, Ax-1-0 Tiger Shark
                                                                                                     T’au Empire
---PAGE 2---
AX-1-0 TIGER SHARK
Developed as a direct response to the largest Titans, the Tiger Shark
AX-1-0 replaces the drone racks and ion cannons of the fighter-bomber
variant with a twin heavy rail cannon and a seeker missile array.
These weapons turn it into a formidable ground-attack craft that is the
bane of super-heavy war machines.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ This model can be equipped with up to 6 seeker missiles.                 ■ 1 AX-1-0 Tiger Shark
  ■ This model’s 2 burst cannons can be replaced with 2 cyclic ion blasters.   This model is equipped with: 2 burst cannons; 2 missile pods;
                                                                               twin heavy rail cannon; armoured hull.




                                                                                    FACTION KEYWORDS:
   KEYWORDS: Vehicle, Aircraft, Fly, Ax-1-0 Tiger Shark
                                                                                    T’au Empire
---PAGE 2---
