DARKSTRIDER
 M           T         SV   W   LD      OC

7"          3          4+   3   7+      1



     RANGED WEAPONS                       RANGE      A     BS    S    AP   D   ABILITIES
     Shade [ASSAULT]                          18"    2     2+    5    0    2   CORE: Infiltrators, Leader, Scouts 7"

     MELEE WEAPONS                        RANGE      A    WS     S    AP   D   FACTION: For the Greater Good
     Close combat weapon                     Melee   3     4+    3    0    1   Structural Analyser: While this model is leading a unit, each
                                                                               time a model in that unit makes a ranged attack, add 1 to the
                                                                               Wound roll.
                                                                               Jammer Array: Enemy units that are set up on the battlefield
                                                                               from Reserves cannot be set up within 12" of this model.




                                                                                     FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Markerlight, Darkstrider
                                                                                     T’au Empire
---PAGE 2---
DARKSTRIDER
As much a maverick as he is a master of covert operations,
Sub-commander El’Myamoto is a formidable leader of stealth and
sabotage missions. His structural analyser allows him to pinpoint the
weak spots of even the most indomitable enemies. Meanwhile, his
expertise in guerrilla warfare renders his forces all the more deadly.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Darkstrider – Epic Hero
                                                                         This model is equipped with: Shade; close combat weapon.


                                                                         LEADER
                                                                         This model can be attached to the following unit:
                                                                         ■ Pathfinder Team




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Markerlight, Darkstrider
                                                                               T’au Empire
---PAGE 2---
