KROOT HOUNDS
 M           T       SV   W    LD   OC

12"         3        6+   1   8+    0



     MELEE WEAPONS                   RANGE       A   WS   S   AP   D   ABILITIES
     Ripping fangs                       Melee   3   3+   3   0    1   CORE: Scouts 9", Stealth

                                                                       Hunting Pack: While one or more friendly Kroot Carnivore
                                                                       units within 6" of this unit are within Engagement Range
                                                                       of one or more enemy units, each time a model in this unit
                                                                       makes a melee attack, add 1 to the Wound roll.




                                                                            FACTION KEYWORDS:
 KEYWORDS: Beasts, Kroot, Hounds
                                                                            T’au Empire
---PAGE 2---
KROOT HOUNDS
Set loose in hunting packs by squads of Kroot Carnivores, these
predatory beasts lope swiftly across the battlefield in search of prey.
Driven into a carnivorous frenzy by the scent of blood, the Kroot
Hounds pounce upon their victims with frightening swiftness, ripping
and tearing with beak-like maws and vicious talons.



   WARGEAR OPTIONS                                                        UNIT COMPOSITION
   ■ None                                                             ■ 4-12 Kroot Hounds
                                                                          Every model is equipped with: ripping fangs.




                                                                               FACTION KEYWORDS:
    KEYWORDS: Beasts, Kroot, Hounds
                                                                               T’au Empire
---PAGE 2---
