FIRESIGHT TEAM
 M            T          SV          W          LD   OC

6"           3          4+           4          7+   3



     RANGED WEAPONS                                   RANGE       A   BS   S   AP   D   ABILITIES
     Longshot pulse rifles [HEAVY, PRECISION]              36"    3   4+   5   -1   2   CORE: Infiltrators, Lone Operative, Stealth
     Pulse pistol [PISTOL]                                 12"    1   3+   5   0    1
                                                                                        FACTION: For the Greater Good
     MELEE WEAPONS                                    RANGE       A   WS   S   AP   D   Precise Targeting: While this model is a Guided unit, each
     Close combat weapons                                 Melee   4   5+   3   0    1   time it makes an attack that targets its Spotted unit, you can
                                                                                        re-roll the Hit roll.




                                                                                              FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Markerlight, Firesight Team
                                                                                              T’au Empire
---PAGE 2---
FIRESIGHT TEAM
Hidden behind shimmering stealth fields, the Firesight Marksmen
play their targeting instruments over the foe and transmit data to the
MV71 Sniper Drones in their thrall. In this way they augment the fire-
prioritisation routines of the drones’ artificial intelligences, rendering
them smarter, more cunning and even more deadly to distant foes.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ None                                                                  ■ 1 Firesight Marksman
                                                                             This model is equipped with: longshot pulse rifles;
                                                                             pulse pistol; close combat weapons.
                                                                             Designer’s Note: The Firesight Marksman model and sniper
                                                                             drone models are treated as a single model for all rules
                                                                             purposes. All distances are measured to and from the Farsight
                                                                             Marksman model. The sniper drone models do not count as
                                                                             models for any rules purposes.




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Markerlight, Firesight Team
                                                                                  T’au Empire
---PAGE 2---
