COMMANDER FARSIGHT
 M            T            SV            W             LD            OC

10"          5           3+              6           6+              2



     RANGED WEAPONS                                                     RANGE                 A   BS   S    AP   D   ABILITIES
     High-intensity plasma rifle                                           24"                2   2+   8    -3   3   CORE: Deep Strike, Leader

     MELEE WEAPONS                                                      RANGE                 A   WS   S    AP   D   FACTION: For the Greater Good
     Dawn Blade – strike                                                  Melee               4   2+   10   -2   3   Way of the Short Blade: While this model is leading a unit,
     Dawn Blade – sweep                                                   Melee               8   2+   6    -1   1   each time a model in that unit makes an attack that targets an
                                                                                                                     enemy unit within 9", add 1 to the Wound roll.
                                                                                                                     Aggressive Offensive: Once per battle, when this model is
                                                                                                                     selected to fight, it can use this ability. If it does, until the end
                                                                                                                     of the phase, each time it makes an attack, you can re-roll the
                                                                                                                     Hit roll and you can re-roll the Wound roll.


                                                                                                                     INVULNERABLE SAVE                                            4+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Vehicle, Walker, Fly, Character, Epic Hero, Battlesuit,                                                        FACTION KEYWORDS:
            Commander Farsight                                                                                             T’au Empire
---PAGE 2---
COMMANDER FARSIGHT
Aggressive and rebellious, Commander O’Shova is the master of the
Mont’ka, the Killing Blow. Piloting his crimson battlesuit he carves a
bloody path into the enemy, leading his separatist Fire Caste forces
and wielding the enigmatic Dawn Blade with such strength and skill
that no foe can stand against him.



   WARGEAR OPTIONS                                                       UNIT COMPOSITION
   ■ None                                                           ■ 1 Commander Farsight – Epic Hero
                                                                         This model is equipped with: high-intensity plasma rifle;
                                                                         Dawn Blade.


                                                                         LEADER
                                                                         This model can be attached to the following unit:
                                                                         ■ Crisis Battlesuits




    KEYWORDS: Vehicle, Walker, Fly, Character, Epic Hero, Battlesuit,         FACTION KEYWORDS:
               Commander Farsight                                              T’au Empire
---PAGE 2---
