TIDEWALL DRONEPORT
 M            T         SV          W         LD   OC

4"           8         3+          10         7+   0



     RANGED WEAPONS                                 RANGE     A   BS   S   AP   D   ABILITIES
     Drone defenders [ASSAULT, TWIN-LINKED]             20"   8   5+   5   0    1   CORE: Deadly Demise D3, Firing Deck 11

                                                                                    Droneport: Each time this Fortification is selected to
                                                                                    shoot, its drone defenders weapon will target and resolve
                                                                                    attacks against every enemy unit that is an eligible target to
                                                                                    this Fortification.
                                                                                    Fortification: While an enemy unit is only within Engagement
                                                                                    Range of one or more Fortifications from your army:
                                                                                    ■ That unit can still be selected as the target of ranged
                                                                                       attacks, but each time such an attack is made, unless it is
                                                                                       made with a Pistol, subtract 1 from the Hit roll.
                                                                                    ■ Models in that unit do not need to take Desperate Escape
                                                                                       tests due to Falling Back while Battle-shocked, except for
                                                                                       those that will move over enemy models when doing so.
                                                                                    Tidewall Cover: Each time a ranged attack is allocated to a
                                                                                    model, if that model is not fully visible to every model in the
                                                                                    attacking unit because of this Fortification, that model has
                                                                                    the Benefit of Cover against that attack.




                                                                                          FACTION KEYWORDS:
 KEYWORDS: Fortification, Vehicle, Transport, Fly, Tidewall Droneport
                                                                                          T’au Empire
---PAGE 2---
TIDEWALL DRONEPORT
Like a harbour amidst a raging storm, Tidewall Droneports house
swarms of tactical drones and shield them from the enemy’s fire. At a
command from the droneport operators, these drones are unleashed
to join the battle. Meanwhile, the droneports themselves are able to
hover and relocate upon the shifting tides of war.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Tidewall Droneport
                                                                          This model is equipped with: drone defenders.


                                                                          TRANSPORT
                                                                          This model has a transport capacity of 11 T’au Empire
                                                                          Infantry models. It cannot transport Battlesuit, Kroot or
                                                                          Vespid Stingwings models.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Fortification, Vehicle, Transport, Fly, Tidewall Droneport
                                                                               T’au Empire
---PAGE 2---
