TA’UNAR SUPREMACY ARMOUR
 M            T           SV             W             LD            OC


8"          13            2+           30            7+            10
                          5+              INVULNERABLE SAVE


     RANGED WEAPONS                                                    RANGE                  A   BS   S    AP   D    ABILITIES
     Burst cannon                                                          18"                4   4+   5    0    1    CORE: Deadly Demise D6+3
     Fragmentation cluster shell launcher [BLAST]                          24"          2D6+6     4+   6    -1   1
                                                                                                                      FACTION: For the Greater Good
     Fusion eradicator [MELTA 3]                                           24"                5   4+   10   -4   D6
     Heavy rail cannon array [DEVASTATING WOUNDS, HEAVY]                  120"                2   4+   26   -5   16   Coordinated Strike: While this model is a Guided unit, each
     Nexus missile launcher                                                36"                8   4+   8    -3   2    time it makes an attack that targets its Spotted unit, re-roll a
                                                                                                                      Hit roll of 1.
     Pulse ordnance driver [ANTI-INFANTRY 2+]                              60"            8       4+   5    -1   3
     Smart missile system [INDIRECT FIRE]                                  30"            3       4+   5     0   1    Super-heavy Walker: Each time this model makes a Normal,
                                                                                                                      Advance or Fall Back move, it can move over models
     Tri-axis ion cannon – standard [BLAST]                                36"           D6+3     4+   8    -2   2    (excluding Titanic models) and terrain features that are 4" or
     Tri-axis ion cannon – supercharge                                                                                less in height as if they were not there.
                                                                           36"           D6+3     4+   9    -3   3
     [BLAST, HAZARDOUS]


     MELEE WEAPONS                                                     RANGE                  A   WS   S    AP   D         DAMAGED: 1-10 WOUNDS REMAINING
     Crushing feet                                                        Melee               6   5+   8    -1   2    While this model has 1-10 wounds remaining, subtract 5 from
                                                                                                                      this model’s Objective Control characteristic and each time
                                                                                                                      this model makes an attack, subtract 1 from the Hit roll.



 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Titanic, Towering, Ta’unar Supremacy Armour
                                                                                                                            T’au Empire
---PAGE 2---
TA’UNAR SUPREMACY ARMOUR
Ta’unar Supremacy Armour is the largest class of T’au battlesuit
yet encountered. Principally designed for static defence, the KX139
platform lacks manoeuvrability, but supports a broad suite of
immensely powerful weapons that can hold their own against targets
ranging from Imperial Knights to towering alien monstrosities.



  WARGEAR OPTIONS                                                                       UNIT COMPOSITION
  ■ This model’s tri-axis ion cannon can be replaced with 1 fusion eradicator.        ■ 1 Ta’unar Supremacy Armour
  ■ This model’s fusion eradicator can be replaced with 1 tri-axis ion cannon.          This model is equipped with: 4 burst cannons; fusion
                                                                                        eradicator; 3 pulse ordnance drivers; 4 smart missile
  ■ This model’s 3 pulse ordnance drivers can be replaced with one of the following:
                                                                                        systems; tri-axis ion cannon; crushing feet.
      ◦ 2 nexus missile launchers
      ◦ 1 heavy rail cannon array and 1 fragmentation cluster shell launcher




                                                                                             FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Titanic, Towering, Ta’unar Supremacy Armour
                                                                                             T’au Empire
---PAGE 2---
