ORCA DROPSHIP                                                                                WA R HA M M E R L E G E N D S
  M            T         SV         W    LD   OC


20+"         12         3+          28   7+   0



      RANGED WEAPONS                          RANGE      A     BS       S   AP   D   ABILITIES
      Long-barrelled burst cannon                  36"   4     4+       5   0    1   CORE: Deadly Demise D6+2, Hover
      Missile pod                                  30"   2     4+       7   -1   2
                                                                                     FACTION: For the Greater Good
      MELEE WEAPONS                           RANGE      A    WS        S   AP   D   Jet Pack Insertion: At the end of your opponent’s Movement
      Armoured hull                            Melee     3     5+       8   0    1   phase, one or more units embarked within this Transport
                                                                                     can disembark from it, provided every model in each of those
                                                                                     disembarking units has the Deep Strike ability.


                                                                                          DAMAGED: 1-9 WOUNDS REMAINING
                                                                                     While this model has 1-9 wounds remaining, each time this
                                                                                     model makes an attack, subtract 1 from the Hit roll.




                                                                                          FACTION KEYWORDS:
  KEYWORDS: Vehicle, Aircraft, Fly, Titanic, Transport, Orca Dropship
                                                                                          T’au Empire
---PAGE 2---
ORCA DROPSHIP                                                                   WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                        UNIT COMPOSITION
 ■ None                                                                 ■ 1 Orca Dropship
                                                                        This model is equipped with: 2 long-barrelled burst cannons;
                                                                        missile pod; armoured hull.


                                                                        TRANSPORT
                                                                        This model has a transport capacity of 48 T’au Empire
                                                                        Infantry models. This model can also transport up to 6
                                                                        Battlesuit models (these models take up the space of a
                                                                        number of models equal to their Wounds characteristic, e.g. a
                                                                        Battlesuit with a Wounds characteristic of 8 would take up
                                                                        the space of 8 models). This model cannot transport Kroot or
                                                                        Vespid Stingwings models.




                                                                             FACTION KEYWORDS:
  KEYWORDS: Vehicle, Aircraft, Fly, Titanic, Transport, Orca Dropship
                                                                             T’au Empire
---PAGE 2---
