BARRACUDA
  M               T            SV             W            LD            OC


20+"           10            3+            14             7+             0
                              5+              INVULNERABLE SAVE


  RANGED WEAPONS                                                       RANGE                  A    BS   S    AP    D     ABILITIES
  Cyclic ion blaster – standard                                            18"                3    4+   7    -1    1     CORE: Deadly Demise D3
  Cyclic ion blaster – overcharge [HAZARDOUS]                              18"                3    4+   8    -2    2
                                                                                                                         FACTION: For the Greater Good
  Ion cannon – standard [BLAST]                                            60"           D6+3      4+   7    -1    2
  Ion cannon – overcharge [BLAST, HAZARDOUS]                               60"           D6+3      4+   8    -2    3     Agile Dogfighter: Each time an attack targets this model,
  Long-barrelled burst cannon                                              24"                8    4+   6    0     1     subtract 1 from the Hit roll.
  Missile pod                                                              30"                2    4+   7    -1    2
  Seeker missile [ONE SHOT]                                                48"                1    4+   14   -3   D6+1        DAMAGED: 1-5 WOUNDS REMAINING
  One Shot: The bearer can only shoot with this weapon once per battle.                                                  While this model has 1-5 wounds remaining, each time this
  Swiftstrike burst cannon                                                 36"                16   4+    6   -1    1     model makes an attack, subtract 1 from the Hit roll.
  Swiftstrike railgun [DEVASTATING WOUNDS]                                 72"                1    4+   20   -5   D6+6

  MELEE WEAPONS                                                        RANGE                  A    WS   S    AP    D
  Armoured hull                                                          Melee                3    5+   6    0     1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircraft, Fly, Barracuda
                                                                                                                              T’au Empire
---PAGE 2---
BARRACUDA
The Barracuda was developed to arm the T’au Empire with a multirole
fighter capable of combating the increasingly diverse threats to the
Greater Good. Armed with an ion cannon and drone-controlled burst
cannons, the Barracuda’s versatility and damage output place it at the
forefront of T’au aerial warfare.



  WARGEAR OPTIONS                                                                               UNIT COMPOSITION
  ■ This model’s 2 long-barrelled burst cannons can be replaced with 2 cyclic ion blasters.   ■ 1 Barracuda
  ■ This model’s swiftstrike burst cannon can be replaced with one of the following:            This model is equipped with: 2 long-barrelled burst cannons;
     ◦ 1 ion cannon                                                                             swiftstrike burst cannon; 2 missile pods; armoured hull.
     ◦ 1 swiftstrike railgun
  ■ This model can be equipped with up to 4 seeker missiles.




                                                                                                     FACTION KEYWORDS:
   KEYWORDS: Vehicle, Aircraft, Fly, Barracuda
                                                                                                     T’au Empire
---PAGE 2---
