BROADSIDE BATTLESUITS
 M             T           SV          W            LD   OC

5"            6           2+           8            7+   2



     RANGED WEAPONS                                       RANGE          A   BS   S    AP    D     ABILITIES
     Heavy rail rifle [HEAVY, DEVASTATING WOUNDS]              60"       2   4+   12   -4   D6+1   FACTION: For the Greater Good
     High-yield missile pods [TWIN-LINKED]                     30"       6   4+   7    -1    2
                                                                                                   Advanced Armour: Models in this unit have the
     Seeker missile [ONE SHOT]                                 48"       1   4+   14   -3   D6+1
                                                                                                   Feel No Pain 4+ ability against mortal wounds.
     One Shot: The bearer can only shoot with this weapon once per battle.
     Twin plasma rifle [TWIN-LINKED]                           24"       1   4+   8    -3    3
                                                                                                   WARGEAR ABILITIES
     Twin smart missile system
                                                               30"       3   4+   5    0     1
     [INDIRECT FIRE, TWIN-LINKED]                                                                  Battlesuit Support System: The bearer’s unit is eligible to
                                                                                                   shoot in a turn in which it Fell Back, but when doing so only
     MELEE WEAPONS                                        RANGE          A   WS   S    AP    D     models equipped with this wargear can make ranged attacks.

     Crushing bulk                                            Melee      3   5+   6    0     1     Weapon Support System: Each time the bearer makes a
                                                                                                   ranged attack, you can ignore any or all modifiers to the
                                                                                                   Hit roll.




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Battlesuit, Broadside
                                                                                                         T’au Empire
---PAGE 2---
BROADSIDE BATTLESUITS
Broadside Battlesuit teams annihilate everything that falls beneath
their sights. Each battlesuit is an indomitable slab of high-tech armour,
while their iconic heavy rail rifles and other long-range weaponry can
make short work of even the toughest enemy targets.




   WARGEAR OPTIONS                                                                                            UNIT COMPOSITION
   ■ Any number of models can each have their heavy rail rifle replaced with 1 high-yield missile pods.     ■ 1 Broadside Shas’vre
   ■ Any number of models can each be equipped with up to two of the following, but cannot                   ■ 0-2 Broadside Shas’ui
      take duplicates:                                                                                        Every model is equipped with: heavy rail rifle; crushing bulk.
       ◦ 1 battlesuit support system
       ◦ 1 seeker missile
       ◦ 1 twin plasma rifle*
       ◦ 1 twin smart missile system*
       ◦ 1 weapon support system
   ■ Any number of models can each be equipped with up to two of the following, and can take duplicates:
       ◦ 1 gun drone**
       ◦ 1 marker drone**
       ◦ 1 missile drone**
       ◦ 1 shield drone**
   * No model can be equipped with both a twin plasma rifle and twin smart missile system at the same time.
   ** This drone’s rules can be found on the T’au Empire Drones card.




                                                                                                                    FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Battlesuit, Broadside
                                                                                                                    T’au Empire
---PAGE 2---
