KROOT CARNIVORES
 M             T           SV     W   LD   OC

7"            3           6+      1   7+   1



     RANGED WEAPONS                         RANGE       A   BS   S   AP   D   ABILITIES
     Kroot rifle [RAPID FIRE 1]                  24"    1   4+   4   0    1   CORE: Scouts 7", Stealth

     MELEE WEAPONS                          RANGE       A   WS   S   AP   D   Grisly Feast: If this unit destroys an enemy unit in the Fight
                                                                              phase, until the end of the battle, models in this unit have the
     Kroot rifle                                Melee   2   3+   4   0    1   Feel No Pain 5+ ability.




                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Kroot, Carnivores
                                                                                    T’au Empire
---PAGE 2---
KROOT CARNIVORES
Swift and vicious, Kroot Carnivore squads employ fieldcraft and
predatory instinct to close rapidly with their foes. What they lack in
resilience, they more than make up for in close-ranged savagery,
hammering enemies with volleys from their rifles before charging in to
rip and tear their victims to gory ribbons.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 10-20 Kroot Carnivores
                                                                         Every model is equipped with: Kroot rifle.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Kroot, Carnivores
                                                                              T’au Empire
---PAGE 2---
