KNARLOC RIDERS                                                                                  WA R HA M M E R L E G E N D S
 M           T            SV       W            LD   OC


7"          5           5+         4        7+       2



      RANGED WEAPONS                                      RANGE   A   BS   S   AP   D   ABILITIES
      Kroot rifle [RAPID FIRE 1]                           24"    1   4+   4   0    1   CORE: Scouts 7", Stealth

      MELEE WEAPONS                                       RANGE   A   WS   S   AP   D   Thunderous Pounce: Each time this unit ends a Charge move,
                                                                                        until the end of the turn, Knarloc beak and talons equipped by
      Knarloc beak and talons [EXTRA ATTACKS]             Melee   4   3+   6   -1   1   models in this unit have the [LANCE] ability.
      Kroot rifle                                         Melee   2   3+   4   0    1




                                                                                             FACTION KEYWORDS:
     KEYWORDS: Mounted, Kroot, Knarloc Riders
                                                                                             T'au Empire
---PAGE 2---
KNARLOC RIDERS                                       WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                             UNIT COMPOSITION
 ■ None                                      ■ 3 Knarloc Riders
                                             Every model is equipped with: Kroot rifle; Knarloc beak
                                             and talons.




                                                  FACTION KEYWORDS:
  KEYWORDS: Mounted, Kroot, Knarloc Riders
                                                  T'au Empire
---PAGE 2---
