AUN’VA
 M          T        SV     W   LD       OC

6"         3        5+      5   7+       1      AUN’VA

6"         3        5+      2   7+       1      ETHEREAL GUARD


     MELEE WEAPONS                        RANGE          A   WS   S   AP   D   ABILITIES
     Close combat weapon                      Melee      1   6+   2   0    1   CORE: Lone Operative
     Supreme honour blade                     Melee      3   3+   5   0    1
                                                                               Duality Shield: Once per battle, each time an attack targets
                                                                               this unit, it can use this ability. If it does, until the end of the
                                                                               phase, models in this unit have a 2+ invulnerable save.
                                                                               Paradox of Duality: Each time an attack targets this unit,
                                                                               subtract 1 from the Hit roll and subtract 1 from the Wound roll.
                                                                               Supreme Loyalty (Aura): While a friendly T’au Empire unit is
                                                                               within 6" of this unit, each time that unit takes a Battle-shock
                                                                               or Leadership test, add 1 to that test.


                                                                               INVULNERABLE SAVE                                             4+




 KEYWORDS –
           ALL MODELS: Infantry                                                     FACTION KEYWORDS:
          – AUN’VA: Character, Epic Hero, Ethereal, Aun’Va                           T’au Empire
---PAGE 2---
AUN’VA
No greater or more inspirational figurehead is there to the T’au than
Aun’Va, the Ethereal Supreme. Under his stony regard the Hunter
Cadres strive to achieve excellence beyond imagining, fighting as
though some living embodiment of the T’au’Va itself moved amongst
them and demanded all that they could give.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Aun’Va – Epic Hero
                                                                        ■ 2 Ethereal Guards
                                                                        Aun’Va is equipped with: close combat weapon.
                                                                        Each Ethereal Guard is equipped with:
                                                                        supreme honour blade.




   KEYWORDS –
             ALL MODELS: Infantry                                           FACTION KEYWORDS:
            – AUN’VA: Character, Epic Hero, Ethereal, Aun’Va                 T’au Empire
---PAGE 2---
