KROOTOX RIDERS
 M           T       SV   W    LD      OC

7"           5       6+   4   7+       2



     RANGED WEAPONS                     RANGE       A   BS   S   AP   D   ABILITIES
     Kroot gun                               36"    2   4+   7   0    2   CORE: Scouts 7"

     MELEE WEAPONS                      RANGE       A   WS   S   AP   D   Kroot Packmates: While one or more friendly Kroot
                                                                          Carnivore units are within 6" of this unit, each time a model
     Krootox fists                          Melee   4   3+   6   -1   2   in this unit makes an attack, add 1 to the Hit roll.




                                                                               FACTION KEYWORDS:
 KEYWORDS: Mounted, Kroot, Krootox Riders
                                                                               T’au Empire
---PAGE 2---
KROOTOX RIDERS
Krootox make excellent living gun platforms, lumbering into battle
with cannons strapped to their backs, their Kroot gunners swaying
atop their steeds in primitive harnesses. Though not in themselves
aggressive, Krootox view the Kroot Carnivores they fight alongside as
packmates, and will employ their great strength to defend their kin.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                                ■ 1-3 Krootox Riders
                                                                        Every model is equipped with: Kroot gun; Krootox fists.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Mounted, Kroot, Krootox Riders
                                                                             T’au Empire
---PAGE 2---
