CADRE FIREBLADE
 M            T           SV           W    LD   OC

6"           3          4+            3     7+   1



     RANGED WEAPONS                               RANGE       A   BS   S   AP   D   ABILITIES
     Fireblade pulse rifle [RAPID FIRE 1]              30"    1   3+   5   0    2   CORE: Leader

     MELEE WEAPONS                                RANGE       A   WS   S   AP   D   FACTION: For the Greater Good
     Close combat weapon                              Melee   3   4+   3   0    1   Volley Fire: While this model is leading a unit, add 1 to the
                                                                                    Attacks characteristic of ranged weapons equipped by
                                                                                    models in that unit.
                                                                                    Crack Shot: Each time this model makes a ranged attack,
                                                                                    on a Critical Wound, that attack has an Armour Penetration
                                                                                    characteristic of -3.




                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Grenades, Cadre Fireblade
                                                                                          T’au Empire
---PAGE 2---
CADRE FIREBLADE
Specialists in infantry-based battlefield tactics, Cadre Fireblades
eschew the honour of a battlesuit in order to fight selflessly amongst
the Fire Caste’s rank and file. Their veteran wisdom is of great benefit
to the warriors alongside whom they fight, optimising the ferocity and
accuracy of their firepower.



   WARGEAR OPTIONS                                                                           UNIT COMPOSITION
   ■ This model can be equipped with up to two of the following, and can take duplicates:   ■ 1 Cadre Fireblade
       ◦ 1 gun drone*                                                                        This model is equipped with: Fireblade pulse rifle;
       ◦ 1 marker drone*                                                                     close combat weapon.
       ◦ 1 shield drone*
   * This drone’s rules can be found on the T’au Empire Drones card.
                                                                                             LEADER
                                                                                             This model can be attached to the following units:
                                                                                             ■ Breacher Team
                                                                                             ■ Strike Team




                                                                                                   FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Grenades, Cadre Fireblade
                                                                                                   T’au Empire
---PAGE 2---
