MANTA
  M               T            SV             W            LD            OC


20+"           14            2+            60             7+             0
                              5+              INVULNERABLE SAVE


  RANGED WEAPONS                                                       RANGE                  A   BS   S    AP    D     ABILITIES
  Heavy rail cannon [DEVASTATING WOUNDS]                                  120"                1   4+   26   -5    12    CORE: Deadly Demise 3D6, Hover
  Ion cannon – standard [BLAST]                                            60"           D6+3     4+   7    -1    2
                                                                                                                        FACTION: For the Greater Good
  Ion cannon – overcharge [BLAST, HAZARDOUS]                               60"           D6+3     4+   8    -2    3
  Long-barrelled burst cannon array                      24"         32                           4+    6   -1    1     Aggressive Deployment: In your Shooting phase, after this
  Missile pod                                            30"          2                           4+   7    -1    2     model has shot, select one enemy unit hit by one or more of
                                                                                                                        those attacks. Until the end of the phase, each time a friendly
  Seeker missile [ONE SHOT]                              48"          1                           4+   14   -3   D6+1
                                                                                                                        model that disembarked from this Transport this turn makes
  One Shot: The bearer can only shoot with this weapon once per battle.                                                 an attack that targets that enemy unit, you can re-roll the
                                                                                                                        Wound roll.
  MELEE WEAPONS                                                        RANGE                  A   WS   S    AP    D     Air Caste Colossus: Each time you target this model with
  Armoured hull                                                          Melee                8   5+   6    0     1     a Stratagem, you must spend three times that Stratagem’s
                                                                                                                        stated CP cost to do so.


                                                                                                                             DAMAGED: 1-20 WOUNDS REMAINING
                                                                                                                        While this model has 1-20 wounds remaining, each time this
                                                                                                                        model makes an attack, subtract 1 from the Hit roll.


 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircraft, Fly, Titanic, Transport, Markerlight, Manta
                                                                                                                              T’au Empire
---PAGE 2---
MANTA
The Manta is an advanced, super-heavy dropship used to deliver large
contingents of troops into combat. Powerful energy fields shield the
craft during descent, while no less than sixteen drone-controlled burst
cannons fend off hostile attention and wing-mounted primary guns
engage priority targets that might jeopardise the Manta’s landing site.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ None                                                                     ■ 1 Manta
                                                                               This model is equipped with: 2 heavy rail cannons; 6 ion
                                                                               cannons; 2 long-barrelled burst cannon arrays; 2 missile
                                                                               pods; 10 seeker missiles; armoured hull.


                                                                               TRANSPORT
                                                                               This model has a transport capacity of all of the following:
                                                                               ■ 200 T’au Empire Infantry or Tactical Drone models
                                                                               ■ 4 Devilfish, Sky Ray Gunship or Hammerhead models
                                                                               ■ 8 Battlesuit models with a Wounds characteristic of
                                                                                  9 or less




                                                                                     FACTION KEYWORDS:
   KEYWORDS: Vehicle, Aircraft, Fly, Titanic, Transport, Markerlight, Manta
                                                                                     T’au Empire
---PAGE 2---
