AUN’SHI
 M             T           SV      W   LD   OC

6"            3          6+        3   7+   1



     MELEE WEAPONS                           RANGE       A     WS   S   AP   D   ABILITIES
     Fidelity [SUSTAINED HITS 1]                 Melee   6     3+   5   -1   2   CORE: Leader

                                                                                 Inspirational Defiance: While this model is leading a unit, add
                                                                                 1 to the Objective Control characteristic of models in that unit.
                                                                                 Martial Warrior: Each time this model is selected to fight,
                                                                                 select one of the following abilities to be active while
                                                                                 resolving those attacks:
                                                                                 ■ Direct Grace: Fidelity has the [PRECISION] ability.
                                                                                 ■ Forceful Strike: Fidelity has the [DEVASTATING
                                                                                    WOUNDS] ability.
                                                                                 ■ Whirling Stance: Fidelity has the [SUSTAINED HITS 2] ability
                                                                                   instead of [SUSTAINED HITS 1].


                                                                                 INVULNERABLE SAVE                                        5+




                                                                                       FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Ethereal, Aun’Shi
                                                                                       T’au Empire
---PAGE 2---
AUN’SHI
Aun’Shi is a hero to his people, a humble warrior whose presence
inspires the T’au of the Fire Caste as surely as a blazing beacon.
Marrying the uplifting nature of his caste with exceptional martial
skill, Aun’Shi leads the way to victory with his honour blade flashing
and slicing.



   WARGEAR OPTIONS                                                       UNIT COMPOSITION
   ■ None                                                              ■ 1 Aun’Shi – Epic Hero
                                                                         This model is equipped with: Fidelity.


                                                                         LEADER
                                                                         This model can be attached to the following units:
                                                                         ■ Breacher Team
                                                                         ■ Kroot Carnivores
                                                                         ■ Strike Team




                                                                              FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Epic Hero, Ethereal, Aun’Shi
                                                                              T’au Empire
---PAGE 2---
