REMOTE SENSOR TOWER                                          WA R HA M M E R L E G E N D S
 M         T      SV       W      LD      OC


 -        8      4+       4      8+       0



                                                    ABILITIES
                                                    Orbital Comms Array (Aura): While a friendly T'au Empire unit
                                                    is within 6" of this Fortification, each time you target that
                                                    unit with a Stratagem, roll one D6: on a 5+, you gain 1CP.
                                                    Reinforced Cover: Each time a ranged attack is allocated to a
                                                    model, if that model is not fully visible to every model in the
                                                    attacking unit because of this Fortification, that model has
                                                    the Benefit of Cover against that attack.
                                                    Fortification: While an enemy unit is only within Engagement
                                                    Range of one or more Fortifications from your army:
                                                    ■ That unit can still be selected as the target of ranged
                                                       attacks, but each time such an attack is made, unless it is
                                                       made with a Pistol, subtract 1 from the Hit roll.
                                                    ■ Models in that unit do not need to take Desperate Escape
                                                       tests due to Falling Back while Battle-shocked, except for
                                                       those that will move over enemy models when doing so.




                                                          FACTION KEYWORDS:
     KEYWORDS: Fortification, Remote Sensor Tower
                                                          T'au Empire
---PAGE 2---
REMOTE SENSOR TOWER                                      WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                 UNIT COMPOSITION
 ■ None                                          ■ 1 Remote Sensor Tower
                                                 This model is equipped with: nothing.




                                                      FACTION KEYWORDS:
  KEYWORDS: Fortification, Remote Sensor Tower
                                                      T'au Empire
---PAGE 2---
