TETRAS
 M             T           SV     W   LD   OC


14"           7          4+       7   7+   2



     RANGED WEAPONS                         RANGE       A   BS   S   AP   D   ABILITIES
     Pulse rifle [RAPID FIRE 1]                  30"    1   4+   5   0    1   CORE: Deadly Demise 1, Infiltrators

     MELEE WEAPONS                          RANGE       A   WS   S   AP   D   FACTION: For the Greater Good
     Close combat weapons                       Melee   2   5+   3   0    1   High-intensity Markerlights: Each time this unit is an
                                                                              Observer unit, until the end of the phase, each time a model in
                                                                              its Guided unit makes an attack that targets their Spotted unit,
                                                                              you can re-roll the Hit roll.




                                                                                    FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Markerlight, Tetras
                                                                                    T’au Empire
---PAGE 2---
TETRAS
The Tetra is a lightweight and fast scout speeder used by Pathfinders
for long-range infiltration, reconnaissance and sabotage missions.
With limited armour and weaponry, they are not true combat vehicles,
but their stealth and speed extend the operational range of Pathfinder
teams, as do their surveillance and communications technologies.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 2-4 Tetras
                                                                         Every model is equipped with: 2 pulse rifles; close
                                                                         combat weapons.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Markerlight, Tetras
                                                                              T’au Empire
---PAGE 2---
