VESPID STINGWINGS
 M           T          SV       W   LD   OC

12"          4         4+        1   7+   1



     RANGED WEAPONS                           RANGE    A   BS   S   AP   D   ABILITIES
     Neutron blaster [ASSAULT]                  18"    2   4+   5   -2   2   CORE: Deep Strike

     MELEE WEAPONS                            RANGE    A   WS   S   AP   D   Airborne Agility: At the end of your Movement phase, if this
                                                                             unit is not within Engagement Range of any enemy units,
     Stingwing claws                           Melee   1   4+   4   -1   1   you can remove it from the battlefield and place it into
                                                                             Strategic Reserves.




                                                                                   FACTION KEYWORDS:
 KEYWORDS: Infantry, Fly, Vespid Stingwings
                                                                                   T’au Empire
---PAGE 2---
VESPID STINGWINGS
These alien auxiliaries thrum into battle on membranous wings, their
airborne agility leaving the enemy nowhere to hide. Resilient enough
to shrug off all but the heaviest incoming fire, they unleash punishing
radioactive salvoes from their neutron blasters that soon reduce their
targets to little more than glowing craters.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                              ■ 1 Vespid Strain Leader
                                                                          ■ 4 Vespid Stingwings
                                                                          Every model is equipped with: neutron blaster;
                                                                          stingwing claws.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Fly, Vespid Stingwings
                                                                               T’au Empire
---PAGE 2---
