RIPTIDE BATTLESUIT
 M             T           SV            W             LD            OC

10"           9           2+           14            7+              4



     RANGED WEAPONS                                                     RANGE                 A    BS   S   AP   D    ABILITIES
     Heavy burst cannon                                                    36"                12   4+   6   -1   2    CORE: Deadly Demise D6
     Ion accelerator – standard                                            72"                6    4+   7   -2   3    FACTION: For the Greater Good
     Ion accelerator – overcharge [HAZARDOUS]                              72"                6    4+   8   -3   4
                                                                                                                      Battlesuit Support System: The bearer is eligible to shoot in a
     Twin fusion blaster [MELTA 2, TWIN-LINKED]                            12"                1    4+   9   -4   D6   turn in which it Fell Back.
     Twin plasma rifle [TWIN-LINKED]                                       24"                1    4+   8   -3   3    Nova Charge: Once per battle, in your Shooting phase,
     Twin smart missile system                                                                                        select one ranged weapon equipped by this model.
                                                                           30"                3    4+   5   0    1
     [INDIRECT FIRE, TWIN-LINKED]                                                                                     Until the end of the phase, that weapon has the
                                                                                                                      [DEVASTATING WOUNDS] ability.
     MELEE WEAPONS                                                      RANGE                 A    WS   S   AP   D    Weapon Support System: Each time the bearer makes a
     Riptide fists                                                        Melee               6    5+   6   0    2    ranged attack, you can ignore any or all modifiers to the
                                                                                                                      Hit roll.

                                                                                                                      DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                                      While this model has 1-4 wounds remaining, each time this
                                                                                                                      model makes an attack, subtract 1 from the Hit roll.

                                                                                                                      INVULNERABLE SAVE                                       4+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Fly, Battlesuit, Riptide
                                                                                                                            T’au Empire
---PAGE 2---
RIPTIDE BATTLESUIT
The Riptide combines the armoured resilience and overwhelming
firepower of a heavy battle tank with the agility of a swift and skilful
warrior. Powered by a thrumming nova reactor, the battlesuit can
overcharge its systems at need, while its massed firepower can
eradicate entire formations of enemy warriors or armoured vehicles.



   WARGEAR OPTIONS                                                                 UNIT COMPOSITION
   ■ This model’s heavy burst cannon can be replaced with 1 ion accelerator.     ■ 1 Riptide Battlesuit
   ■ This model’s twin plasma rifles can be replaced with one of the following:   This model is equipped with: heavy burst cannon;
       ◦ 1 twin fusion blaster                                                     twin plasma rifle; Riptide fists.
       ◦ 1 twin smart missile system
   ■ This model can be equipped with up to 2 missile drones*.
   *This drone’s rules can be found on the T’au Empire Drones card.




                                                                                        FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Fly, Battlesuit, Riptide
                                                                                        T’au Empire
---PAGE 2---
