HEAVY GUN DRONES                                                                         WA R HA M M E R L E G E N D S
 M          T          SV         W     LD   OC


8"         5         4+           2     8+   0



      RANGED WEAPONS                              RANGE   A   BS   S   AP   D   ABILITIES
      Burst cannon                                 18"    4   4+   5   0    1   Drone Escort: Once per turn, in your opponent’s Shooting
      Twin burst cannon [TWIN-LINKED]              18"    4   5+   5   0    1   phase, when a friendly T'au Empire unit within 6" of this unit
                                                                                is selected as the target of an attack, one unit from your army
                                                                                with this ability can use it. If it does, after that enemy unit
      MELEE WEAPONS                               RANGE   A   WS   S   AP   D   has finished making its attacks, the unit using this ability can
      Close combat weapon                         Melee   1   6+   3   0    1   shoot as if it were your Shooting phase, but when resolving
                                                                                those attacks it can only target that enemy unit (and only if it
                                                                                is an eligible target).


                                                                                WARGEAR ABILITIES
                                                                                Markerlight: The bearer has the Markerlight keyword.




                                                                                      FACTION KEYWORDS:
     KEYWORDS: Vehicle, Fly, Heavy Gun Drones
                                                                                      T'au Empire
---PAGE 2---
HEAVY GUN DRONES                                                                                         WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                                 UNIT COMPOSITION
 ■ Any number of models can each have their burst cannon and markerlight replaced with 1 twin   ■ 2 Heavy Gun Drones
    burst cannon.                                                                                Every model is equipped with: burst cannon; markerlight;
                                                                                                 close combat weapon.




                                                                                                      FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Heavy Gun Drones
                                                                                                      T'au Empire
---PAGE 2---
