SHAS'O R'ALAI                                                                                                                     WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


8"           6            3+              6           7+              2
                          4+              INVULNERABLE SAVE


      RANGED WEAPONS                                                       RANGE                  A    BS   S   AP   D   ABILITIES
      Experimental pulse submunitions rifle – EMP                                                                        CORE: Deep Strike, Leader
                                                                               24"                1    3+   1   0    3
      [ANTI-VEHICLE 3+, DEVASTATING WOUNDS]
      Experimental pulse submunitions rifle – ionic                                                                      FACTION: For the Greater Good
                                                                               24"                D6   3+   6   -1   1
      cluster-beam shell [BLAST]
                                                                                                                         Eclipse Field Generator: While this model is leading a unit,
                                                                                                                         models in that unit have a 5+ invulnerable save.
      MELEE WEAPONS                                                        RANGE                  A    WS   S   AP   D
      Battlesuit fists                                                       Melee                3    4+   5   0    1   Assassin: Each time this model makes an attack that targets a
                                                                                                                         Character unit, you can re-roll the Hit roll.


                                                                                                                         WARGEAR ABILITIES
                                                                                                                         Blacklight Marker Drones: Twice per battle, when this unit
                                                                                                                         is an Observer unit, until the end of the phase, each time a
                                                                                                                         ranged attack is made by a model in their Guided unit that
                                                                                                                         targets their Spotted unit, re-roll a Wound roll of 1.
                                                                                                                         Designer’s Note: Place two Blacklight Marker Drone tokens
                                                                                                                         next to this model, removing one each time this ability has
                                                                                                                         been used.


     Before selecting targets for this weapon, select one of its profiles to make attacks with.

     KEYWORDS: Vehicle, Walker, Fly, Character, Markerlight, Epic Hero,                                                       FACTION KEYWORDS:
                Battlesuit, Shas'o R'alai                                                                                      T'au Empire
---PAGE 2---
SHAS'O R'ALAI                                                                    WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                                ■ 1 Shas'o R'alai – Epic Hero
                                                                        This model is equipped with: experimental pulse
                                                                        submunitions rifle; battlesuit fists; blacklight marker drones.


                                                                        LEADER
                                                                        This model can be attached to the following unit:
                                                                        ■ XV9 Hazard Battlesuits




  KEYWORDS: Vehicle, Walker, Fly, Character, Markerlight, Epic Hero,         FACTION KEYWORDS:
             Battlesuit, Shas'o R'alai                                        T'au Empire
---PAGE 2---
