TACTICAL DRONES
 M            T          SV          W           LD   OC

8"           3          4+           1           7+   0



     RANGED WEAPONS                                    RANGE       A   BS   S   AP   D   ABILITIES
     Twin pulse carbine [ASSAULT, TWIN-LINKED]              20"    2   5+   5   0    1   CORE: Deep Strike

     MELEE WEAPONS                                     RANGE       A   WS   S   AP   D
     Close combat weapon                                   Melee   1   6+   3   0    1




                                                                                              FACTION KEYWORDS:
 KEYWORDS: Drone, Fly, Tactical Drones
                                                                                              T’au Empire
---PAGE 2---
TACTICAL DRONES
Armoured units controlled by artificial intelligence and borne on
gravitic repulsors, Tactical Drones provide support to T’au forces in the
field. Capable of unleashing withering fusillades of pulse carbine fire,
Commanders readily send these faithful units on seek-and-destroy
missions to overwhelm enemy scouts or even light vehicles.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 4-12 Tactical Drones
                                                                            Every model is equipped with: twin pulse carbine;
                                                                            close combat weapon.




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Drone, Fly, Tactical Drones
                                                                                 T’au Empire
---PAGE 2---
