DRONE SENTRY TURRET                                                                                  WA R HA M M E R L E G E N D S
 M           T          SV           W             LD   OC


 -          8          4+           4          8+       0



      RANGED WEAPONS                                         RANGE   A   BS   S   AP   D    ABILITIES
      Twin burst cannon [TWIN-LINKED]                         18"    4   5+   5   0    1    Sentinel Protocols: Each time you select this Fortification
      Twin fusion blaster [MELTA 2, TWIN-LINKED]              12"    1   5+   9   -4   D6   for the Fire Overwatch Stratagem, hits are scored on
      Twin missile pod [TWIN-LINKED]                          30"    2   5+   7   -1   2    unmodified Hit rolls of 5+ when resolving that Stratagem.
      Twin plasma rifle [TWIN-LINKED]                         24"    1   5+   8   -3   3    Reinforced Cover: Each time a ranged attack is allocated to a
                                                                                            model, if that model is not fully visible to every model in the
                                                                                            attacking unit because of this Fortification, that model has
                                                                                            the Benefit of Cover against that attack.
                                                                                            Fortification: While an enemy unit is only within Engagement
                                                                                            Range of one or more Fortifications from your army:
                                                                                            ■ That unit can still be selected as the target of ranged
                                                                                               attacks, but each time such an attack is made, unless it is
                                                                                               made with a Pistol, subtract 1 from the Hit roll.
                                                                                            ■ Models in that unit do not need to take Desperate Escape
                                                                                               tests due to Falling Back while Battle-shocked, except for
                                                                                               those that will move over enemy models when doing so.




                                                                                                  FACTION KEYWORDS:
     KEYWORDS: Fortification, Vehicle, Drone Sentry Turret
                                                                                                  T'au Empire
---PAGE 2---
DRONE SENTRY TURRET                                                                    WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                               UNIT COMPOSITION
 ■ This model’s twin plasma rifle can be replaced with one of the following:   ■ 1 Drone Sentry Turret
    ◦ 1 twin burst cannon                                                      This model is equipped with: twin plasma rifle.
    ◦ 1 twin fusion blaster
    ◦ 1 twin missile pod




                                                                                    FACTION KEYWORDS:
  KEYWORDS: Fortification, Vehicle, Drone Sentry Turret
                                                                                    T'au Empire
---PAGE 2---
