KROOT FARSTALKERS
 M             T             SV          W          LD   OC

7"            3          6+              1          7+   1      FARSTALKERS & KILL-BROKER

12"           3          6+              1          7+   0      KROOT HOUNDS


     RANGED WEAPONS                                       RANGE        A   BS    S   AP     D   ABILITIES
     Dvorgite skinner [IGNORES COVER, TORRENT]                 12"    D6   N/A   4   -1     1   CORE: Infiltrators, Stealth
     Farstalker firearm [RAPID FIRE 1]                         24"     1    4+   4   0      1
                                                                                                Bounty Hunters: At the start of the battle, select one unit
     Kroot pistol [PISTOL]                                     12"     1    4+   4   0      1
                                                                                                from your opponent’s army. Each time a model in this unit
     Londaxi tribalest                                                                          makes an attack that targets that unit, that attack has the
                                                               18"     3    5+   7   -1     1
     [ANTI-VEHICLE 4+, DEVASTATING WOUNDS, HEAVY]                                               [LETHAL HITS] and [PRECISION] abilities.
     Pulse carbine                                             20"     2    4+   5   0      1
     Pulse rifle [RAPID FIRE 1]                                30"     1    4+   5   0      1   WARGEAR ABILITIES
     MELEE WEAPONS                                        RANGE        A   WS    S   AP     D   Pech’ra: Ranged weapons equipped by the bearer’s unit have
                                                                                                the [IGNORES COVER] ability.
     Close combat weapon                                      Melee    2    3+   4   0      1
     Ripping fangs                                            Melee    3    3+   3   0      1
     Ritual blade                                             Melee    3    3+   5   0      1




                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Kroot, Farstalkers
                                                                                                      T’au Empire
---PAGE 2---
KROOT FARSTALKERS
Farstalker Kinbands are opportunistic mercenaries often operating
for years far from the Kroot home world. They are experienced raiders,
scouts and infiltrators, setting masterful ambushes from which to
unleash the deadly weapons they have amassed over long careers as
ruthless bounty hunters.



  WARGEAR OPTIONS                                                                            UNIT COMPOSITION
  ■ The Kroot Kill-broker’s Farstalker firearm can be replaced with one of the following:   ■ 1 Kroot Kill-broker
      ◦ 1 pulse carbine                                                                      ■ 9 Kroot Farstalkers
      ◦ 1 pulse rifle                                                                        ■ 2 Kroot Hounds
  ■ 1 Kroot Farstalker’s Farstalker firearm can be replaced with one of the following:      The Kroot Kill-broker is equipped with: Farstalker firearm;
      ◦ 1 Dvorgite skinner                                                                   Kroot pistol; ritual blade.
      ◦ 1 Londaxi tribalest                                                                  Every Kroot Farstalker is equipped with: Farstalker firearm;
  ■ 1 Kroot Farstalker equipped with a Farstalker firearm can be equipped with 1 Pech’ra.    Kroot pistol; close combat weapon.
                                                                                             Every Kroot Hound is equipped with: ripping fangs.




                                                                                                   FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Kroot, Farstalkers
                                                                                                   T’au Empire
---PAGE 2---
