GHOSTKEEL BATTLESUIT
 M            T            SV            W             LD            OC

10"          8           2+            12            7+              3



     RANGED WEAPONS                                                     RANGE                 A    BS    S    AP   D    ABILITIES
     Cyclic ion raker – standard                                           36"                6    4+    7    -1   2    CORE: Deadly Demise D3, Infiltrators, Lone Operative, Stealth,
     Cyclic ion raker – overcharge [HAZARDOUS]                             36"                6    4+    8    -2   3
                                                                                                                        FACTION: For the Greater Good
     Fusion collider [MELTA 2]                                             18"                2    4+    12   -4   D6
     Twin burst cannon [TWIN-LINKED]                                       18"                4    4+    5    0    1    Stealth Drones: Twice per battle, after an attack has been
     Twin fusion blaster [MELTA 2, TWIN-LINKED]                            12"                1    4+    9    -4   D6   allocated to this model, you can change the Damage
                                                                                                                        characteristic of that attack to 0.
     Twin T’au flamer [IGNORES COVER, TORRENT, TWIN-LINKED]                12"                D6   N/A   4    0    1
                                                                                                                        Designer’s Note: Place two Stealth Drone tokens next to the
                                                                                                                        unit, removing one each time this ability has been used.
     MELEE WEAPONS                                                      RANGE                 A    WS    S    AP   D
     Ghostkeel fists                                                      Melee               3    5+    6    0    2
                                                                                                                        WARGEAR ABILITIES
                                                                                                                        Battlesuit Support System: The bearer is eligible to shoot in a
                                                                                                                        turn in which it Fell Back but it loses the Smoke keyword.


                                                                                                                        DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                                        While this model has 1-4 wounds remaining, each time this
                                                                                                                        model makes an attack, subtract 1 from the Hit roll.

 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Fly, Smoke, Battlesuit, Ghostkeel
                                                                                                                              T’au Empire
---PAGE 2---
GHOSTKEEL BATTLESUIT
Nothing so huge should be able to slip unnoticed across the
battlefield, yet between its stealth field and its electronic warfare
suite the Ghostkeel Battlesuit does just that. Once in position its pilot
unleashes ferocious volleys of firepower, ambushing, overwhelming
and scattering the terrified foe in a matter of moments.



   WARGEAR OPTIONS                                                               UNIT COMPOSITION
   ■ This model’s fusion collider can be replaced with 1 cyclic ion raker.     ■ 1 Ghostkeel Battlesuit
   ■ This model’s twin T’au flamer can be replaced with one of the following:   This model is equipped with: fusion collider; twin T’au flamer;
       ◦ 1 twin fusion blaster                                                   Ghostkeel fists.
       ◦ 1 twin burst cannon
   ■ This model can be equipped with one battlesuit support system.




                                                                                       FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Fly, Smoke, Battlesuit, Ghostkeel
                                                                                       T’au Empire
---PAGE 2---
