CHAPLAIN CASSIUS
 M              T         SV            W           LD           OC

6"            4          3+            4          5+             1



     RANGED WEAPONS                                                   RANGE   A    BS    S   AP   D   ABILITIES
     Infernus                                                                                         CORE: Feel No Pain 5+, Leader
                                                                       12"    D6   N/A   4   -1   1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, IGNORES COVER, TORRENT]
                                                                                                      FACTION: Oath of Moment
     MELEE WEAPONS                                                    RANGE   A    WS    S   AP   D
                                                                                                      Catechism of Death: While this model is leading a unit,
     Artificer crozius                                                Melee   5    2+    6   -1   2   melee weapons equipped by models in that unit have the
                                                                                                      [DEVASTATING WOUNDS] ability.
                                                                                                      Inspired Retribution: While this model is leading a unit, each
                                                                                                      time a model in that unit is destroyed by a melee attack, if
                                                                                                      that model has not fought this phase, roll one D6. On a 4+, do
                                                                                                      not remove it from play; that destroyed model can fight after
                                                                                                      the attacking model’s unit has finished making its attacks,
                                                                                                      and is then removed from play.


                                                                                                      INVULNERABLE SAVE                                      4+




                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Chaplain Cassius
                                                                                                            Adeptus Astartes, Ultramarines
---PAGE 2---
CHAPLAIN CASSIUS
The fiery zeal of ancient Chaplain Cassius has inspired generations
of Ultramarines towards victory. Several centuries of battle have only
seen it blaze hotter than ever. On the battlefield he smites foes with
furious blows of his crozius arcanum, or gouts of flame and salvoes of
hellfire rounds from his combi-flamer, Infernus.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Chaplain Cassius – Epic Hero
                                                                           This model is equipped with: Infernus; artificer crozius.


                                                                           LEADER
                                                                           This model can be attached to the following units:
                                                                           ■ Assault Squad
                                                                           ■ Command Squad
                                                                           ■ Sternguard Veteran Squad
                                                                           ■ Tactical Squad
                                                                           ■ Tyrannic War Veterans
                                                                           ■ Vanguard Veteran Squad




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Imperium, Chaplain Cassius
                                                                                 Adeptus Astartes, Ultramarines
---PAGE 2---
