PREDATOR ANNIHILATOR
 M            T           SV            W    LD         OC


10" 10                  3+             11    6+        3



     RANGED WEAPONS                                       RANGE          A   BS   S    AP    D     ABILITIES
     Predator twin lascannon [TWIN-LINKED]                    48"        1   3+   14   -3   D6+1   CORE: Deadly Demise D3
     Heavy bolter [SUSTAINED HITS 1]                          36"        3   3+   5    -1    2
                                                                                                   FACTION: Oath of Moment
     Hunter-killer missile [ONE SHOT]                         48"        1   2+   14   -3   D6
     One Shot: The bearer can only shoot with this weapon once per battle.                         Annihilator: Each time a ranged attack made by this model is
     Lascannon                                                48"        1   3+   12   -3   D6+1   allocated to a Monster or Vehicle model, re-roll a Damage
                                                                                                   roll of 1.
     Storm bolter [RAPID FIRE 2]                              24"        2   3+   4    0     1

     MELEE WEAPONS                                        RANGE          A   WS   S    AP    D     DAMAGED: 1-4 WOUNDS REMAINING
     Armoured tracks                                         Melee       3   4+   6    0     1     While this model has 1-4 wounds remaining, each time this
                                                                                                   model makes an attack, subtract 1 from the Hit roll.




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Imperium, Predator Annihilator
                                                                                                        Adeptus Astartes
---PAGE 2---
PREDATOR ANNIHILATOR
Predator Annihilators excel at leading armoured spearheads, moving
at high speed and firing all the while. Their crews take pride in their
particularly ferocious machine spirits, and gladly thunder into the
fiercest fighting to blow apart enemy armoured columns and dense
bunker complexes.



   WARGEAR OPTIONS                                                        UNIT COMPOSITION
   ■ This model can be equipped with one of the following:               ■ 1 Predator Annihilator
       ◦ 2 heavy bolters                                                  This model is equipped with: Predator twin lascannon;
       ◦ 2 lascannons                                                     armoured tracks.
   ■ This model can be equipped with 1 hunter-killer missile.
   ■ This model can be equipped with 1 storm bolter.




                                                                               FACTION KEYWORDS:
    KEYWORDS: Vehicle, Smoke, Imperium, Predator Annihilator
                                                                               Adeptus Astartes
---PAGE 2---
