LAND RAIDER EXCELSIOR                                                                                        WA R HA M M E R L E G E N D S
 M           T            SV           W            LD       OC


10" 12                  2+           16           6+         5
                         5+            INVULNERABLE SAVE


      RANGED WEAPONS                                              RANGE   A   BS   S    AP    D     ABILITIES
      Combi-weapon                                                                                  CORE: Deadly Demise D6
                                                                   24"    1   4+   4    0     1
      [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
      Godhammer lascannons                                         48"    2   3+   12   -3   D6+1   FACTION: Oath of Moment
      Grav-cannon [ANTI-VEHICLE 2+]                                24"    3   3+   6    -1    3
                                                                                                    Rites of Battle: Once per battle round, one unit from your
      Hunter-killer missile [ONE SHOT]                             48"    1   2+   14   -3   D6     army with this ability can be targeted by a Stratagem for
      One Shot: The bearer can only shoot with this weapon once per battle.                         0CP, even if another unit from your army has already been
                                                                                                    targeted by that Stratagem this phase.
      Multi-melta [MELTA 2]                                        18"    2   3+   9    -4   D6
      Storm bolter [RAPID FIRE 2]                                  24"    2   3+   4    0     1     Assault Ramp: Each time a unit disembarks from this model
                                                                                                    after it has made a Normal move, that unit is still eligible to
                                                                                                    declare a charge this turn.
      MELEE WEAPONS                                               RANGE   A   WS   S    AP    D
      Armoured tracks                                             Melee   6   4+   8    0     1
                                                                                                         DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                    While this model has 1-5 wounds remaining, each time this
                                                                                                    model makes an attack, subtract 1 from the Hit roll.




                                                                                                          FACTION KEYWORDS:
     KEYWORDS: Vehicle, Smoke, Transport, Imperium, Land Raider Excelsior
                                                                                                          Adeptus Astartes
---PAGE 2---
LAND RAIDER EXCELSIOR                                                             WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model can be equipped with 1 hunter-killer missile.              ■ 1 Land Raider Excelsior
  ■ This model can be equipped with 1 storm bolter.                       This model is equipped with: grav-cannon; 2 Godhammer
                                                                          lascannon; armoured tracks.
  ■ This model can be equipped with 1 multi-melta.
  ■ This model can be equipped with 1 combi-weapon.
                                                                          TRANSPORT
                                                                          This model has a transport capacity of 12 Adeptus Astartes
                                                                          Infantry models. Each Jump Pack, Wulfen, Gravis or
                                                                          Terminator model takes up the space of 2 models and each
                                                                          Centurion model takes up the space of 3 models.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Transport, Imperium, Land Raider Excelsior
                                                                               Adeptus Astartes
---PAGE 2---
