CERBERUS                                                                                             WA R HA M M E R L E G E N D S
 M           T           SV             W      LD   OC


10" 12                  2+          18        6+    6



      RANGED WEAPON                                      RANGE   A    BS    S    AP    D     ABILITIES
      Cerberus neutron pulse array [TWIN-LINKED]          48"    3    3+    16   -4   D6+3   CORE: Deadly Demise D6
      Heavy bolter [SUSTAINED HITS 1]                     36"    3    3+    5    -1    2
                                                                                             FACTION: Oath of Moment
      Heavy flamer [TORRENT, IGNORES COVER]               12"    D6   N/A   5    -1    1
      Lascannon                                           48"    1    3+    12   -3   D6+1   Atomantic Arc-reactor: Each time this unit shoots its Cerberus
      Multi-melta [MELTA 2]                               18"    2    3+    9    -4   D6     neutron pulse array in your Shooting phase, provided
                                                                                             it Remained Stationary this turn, that weapon has the
      Storm bolter [RAPID FIRE 2]                         24"    2    3+    4    0     1     [LETHAL HITS] ability.

      MELEE WEAPON                                       RANGE   A    WS    S    AP    D
                                                                                                  DAMAGED: 1-6 WOUNDS REMAINING
      Armoured tracks                                    Melee   6    4+    8    0     1
                                                                                             While this model has 1-6 wounds remaining, each time this
                                                                                             model makes an attack, subtract 1 from the Hit roll.




                                                                                                  FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Smoke, Cerberus
                                                                                                  Adeptus Astartes
---PAGE 2---
CERBERUS                                                                          WA R HA M M E R L E G E N D S
The primary weapon of the Cerberus is the neutron pulse array, whose
systems pre-date even the Great Crusade. Powered by an atomantic
arc-reactor, this enormous anti-tank gun fires a pulsed beam of intense
radiation that scythes straight through even the thickest armour and
wreaks havoc on delicate systems within.



    WARGEAR OPTIONS                                                       UNIT COMPOSITION
    ■ This model can be equipped with one of the following:               ■ 1 Cerberus
       ◦ 2 heavy bolters                                                  This model is equipped with: Cerberus neutron pulse array;
       ◦ 2 lascannons                                                     armoured tracks.
    ■ This model can be equipped with one of the following:
       ◦ 1 heavy bolter
       ◦ 1 heavy flamer
       ◦ 1 multi-melta
       ◦ 1 storm bolter




                                                                               FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Smoke, Cerberus
                                                                               Adeptus Astartes
---PAGE 2---
