LIBRARIAN IN TERMINATOR ARMOUR
  M             T           SV            W             LD            OC


 5"            5           2+            5            6+              1



      RANGED WEAPONS                                                    RANGE                  A    BS   S   AP   D    ABILITIES
      Combi-weapon                                                                                                     CORE: Deep Strike, Leader
                                                                            24"                1    4+   4   0    1
      [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
      Smite – witchfire [PSYCHIC]                                           24"                D6   3+   5   -1   D3   FACTION: Oath of Moment
      Smite – focused witchfire
                                                                            24"                D6   3+   6   -2   D3   Psychic Hood: While this model is leading a unit, models
      [DEVASTATING WOUNDS, HAZARDOUS, PSYCHIC]
                                                                                                                       in that unit have the Feel No Pain 4+ ability against
      Storm bolter [RAPID FIRE 2]                                           24"                2    3+   4   0    1    Psychic Attacks.
                                                                                                                       Veil of Time (Psychic): While this model is leading a
      MELEE WEAPONS                                                     RANGE                  A    WS   S   AP   D    unit, weapons equipped by models in that unit have the
      Force weapon [PSYCHIC]                                               Melee               4    3+   6   -1   D3   [SUSTAINED HITS 1] ability.


                                                                                                                       INVULNERABLE SAVE                                     4+




  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Psyker, Imperium, Terminator, Librarian
                                                                                                                            Adeptus Astartes
---PAGE 2---
LIBRARIAN IN TERMINATOR ARMOUR
The powers of a Chapter’s Librarians lend a lethal psychic edge to its
elite infantry spearheads. Whether it be gruelling boarding actions,
ferocious urban combat or on the front line against overwhelming
enemy numbers, Librarians in Terminator armour blast at the foe with
their powerful psychic energies.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ This model can be equipped with one of the following:                 ■ 1 Librarian in Terminator Armour
       ◦ 1 combi-weapon                                                     This model is equipped with: Smite; force weapon.
       ◦ 1 storm bolter

                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Relic Terminator Squad
                                                                            ■ Terminator Assault Squad
                                                                            ■ Terminator Squad




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Psyker, Imperium, Terminator, Librarian
                                                                                 Adeptus Astartes
---PAGE 2---
