ELIMINATOR SQUAD
 M            T             SV         W    LD   OC

6"            4             3+         2    6+   1



     RANGED WEAPONS                               RANGE       A   BS   S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                              12"    1   3+   4   0    1    CORE: Infiltrators, Stealth
     Bolt sniper rifle [HEAVY, PRECISION]              36"    1   3+   5   -2   3
                                                                                     FACTION: Oath of Moment
     Instigator bolt carbine [PRECISION]               24"    1   3+   4   -2   3
     Las fusil [HEAVY]                                 36"    1   3+   9   -3   D6   Reposition Under Covering Fire: In your Shooting phase,
                                                                                     after this unit has shot, if it contains an Eliminator Sergeant
     MELEE WEAPONS                                RANGE       A   WS   S   AP   D    equipped with an instigator bolt carbine, this unit can make a
                                                                                     Normal move. If it does so, until the end of the turn, this unit is
     Close combat weapon                              Melee   3   3+   4   0    1    not eligible to declare a charge.
                                                                                     Mark the Target: Each time this unit Remains Stationary,
                                                                                     until the start of your next Movement phase, ranged
                                                                                     weapons equipped by models in this unit have the
                                                                                     [DEVASTATING WOUNDS] ability.




                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Imperium, Phobos, Eliminator Squad
                                                                                           Adeptus Astartes
---PAGE 2---
ELIMINATOR SQUAD
Eliminator Squads are peerless assassins, deadly marksmen who
haunt the shadows of the battlefield unseen by the enemy. For hours
they will lie in wait to take the perfect shot, their sophisticated scopes
feeding them essential data to ensure they never fail to make the kill.




   WARGEAR OPTIONS                                                                                    UNIT COMPOSITION
   ■ The Eliminator Sergeant’s bolt sniper rifle can be replaced with one of the following:         ■ 1 Eliminator Sergeant
        ◦ 1 instigator bolt carbine                                                                   ■ 2 Eliminators
        ◦ 1 las fusil                                                                                 Every model is equipped with: bolt pistol; bolt sniper rifle;
   ■ All Eliminators in this unit can each have their bolt sniper rifle replaced with 1 las fusil.   close combat weapon.




                                                                                                            FACTION KEYWORDS:
    KEYWORDS: Infantry, Grenades, Imperium, Phobos, Eliminator Squad
                                                                                                            Adeptus Astartes
---PAGE 2---
