STORM EAGLE GUNSHIP                                                                                                               WA R HA M M E R L E G E N D S
  M                 T            SV             W            LD            OC


20+"             10            3+            18            6+              0



       RANGED WEAPON                                                        RANGE               A   BS   S    AP    D     ABILITIES
       Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                        36"             3   3+   5    -1    2     CORE: Deadly Demise D6, Hover
       Twin hellstrike launcher [ANTI-FLY 2+, TWIN-LINKED]                      72"             2   3+   10   -3   D6
                                                                                                                          FACTION: Oath of Moment
       Twin lascannon [TWIN-LINKED]                                             48"             1   3+   12   -3   D6+1
       Twin multi-melta [MELTA 2, TWIN-LINKED]                                  18"             2   3+   9    -4   D6     Armoured Resilience: Each time an attack is allocated to
       Typhoon missile launcher – frag [BLAST]                                  48"           2D6   3+   4    0     1     this model, subtract 1 from the Damage characteristic of
                                                                                                                          that attack.
       Typhoon missile launcher – krak                                          48"             2   3+   9    -2   D6
       Vengeance launcher [BLAST]                                               48"           2D6   3+   6    0     1
                                                                                                                               DAMAGED: 1-6 WOUNDS REMAINING
       MELEE WEAPON                                                         RANGE               A   WS   S    AP    D     While this model has 1-6 wounds remaining, each time this
       Armoured hull                                                         Melee              6   4+   8    0     1     model makes an attack, subtract 1 from the Hit roll.




      Before selecting targets with this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Transport, Imperium, Storm Eagle Gunship
                                                                                                                               Adeptus Astartes
---PAGE 2---
STORM EAGLE GUNSHIP                                                                                      WA R HA M M E R L E G E N D S
The Storm Eagle is a multi-purpose assault and transport vehicle capable
of intra-orbital operations, combining generous troop capacity with hard-
hitting firepower and excellent handling for a machine of its size. In recent
years the number of Storm Eagles in active service has begun to increase,
suggesting production has been restored at some as yet unknown location.



    WARGEAR OPTIONS                                                                              UNIT COMPOSITION
    ■ This model’s twin heavy bolter can be replaced with one of the following:                  ■ 1 Storm Eagle Gunship
       ◦ 1 twin multi-melta                                                                      This model is equipped with: twin heavy bolter; 2 twin
       ◦ 1 typhoon missile launcher                                                              hellstrike launchers; vengeance launcher; armoured hull.
    ■ This model’s 2 twin hellstrike missile launchers can be replaced with 2 twin lascannons.
                                                                                                 TRANSPORT
                                                                                                 This model has a transport capacity of 22 Adeptus Astartes
                                                                                                 Infantry models and 1 Dreadnought model. Each Jump
                                                                                                 Pack, Wulfen, Gravis, Terminator or Possessed model
                                                                                                 takes up the space of 2 models and each Centurion or
                                                                                                 Obliterator model takes up the space of 3 models.




                                                                                                      FACTION KEYWORDS:
     KEYWORDS: Vehicle, Fly, Aircraft, Transport, Imperium, Storm Eagle Gunship
                                                                                                      Adeptus Astartes
---PAGE 2---
