CAPTAIN IN GRAVIS ARMOUR
  M             T           SV          W   LD   OC


 5"            6          3+         6      6+   1



      RANGED WEAPONS                              RANGE       A   BS   S   AP   D   ABILITIES
      Boltstorm gauntlet [PISTOL]                      12"    3   2+   4   -1   1   FACTION: Leader, Oath of Moment
      Master-crafted heavy bolt rifle                  30"    2   2+   5   -1   2
                                                                                    Rites of Battle: Once per battle round, one unit from your
                                                                                    army with this ability can be targeted by a Stratagem for
      MELEE WEAPONS                               RANGE       A   WS   S   AP   D   0CP, even if another unit from your army has already been
      Master-crafted power weapon                     Melee   6   2+   5   -2   2   targeted by that Stratagem this phase.
      Power fist                                      Melee   5   2+   8   -2   2   Refuse to Yield: Each time an attack is allocated to this model,
      Relic blade [EXTRA ATTACKS]                     Melee   2   2+   5   -2   2   halve the Damage characteristic of that attack.
      Relic chainsword [EXTRA ATTACKS]                Melee   3   2+   4   -1   2
      Relic fist [EXTRA ATTACKS]                      Melee   1   2+   8   -2   2   INVULNERABLE SAVE                                       4+




                                                                                          FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Grenades, Imperium, Gravis, Captain
                                                                                          Adeptus Astartes
---PAGE 2---
CAPTAIN IN GRAVIS ARMOUR
Clad in a suit of indomitable Gravis armour, a Space Marine Captain
can fearlessly stride into the very fiercest battlefield firestorms. To don
Gravis armour is to demonstrate the greatest determination to crush
the enemy, no matter how deeply they are entrenched.




   WARGEAR OPTIONS                                                                                         UNIT COMPOSITION
   ■ This model’s master-crafted heavy bolt rifle and master-crafted power weapon can be replaced with:   ■ 1 Captain in Gravis Armour
       ◦ 1 boltstorm gauntlet, 1 power fist and 1 relic chainsword                                        This model is equipped with: master-crafted heavy bolt rifle;
       ◦ 1 boltstorm gauntlet, 1 power fist and 1 relic blade                                             master-crafted power weapon.
       ◦ 1 boltstorm gauntlet, 1 power fist and 1 relic fist
                                                                                                           LEADER
                                                                                                           This model can be attached to the following units:
                                                                                                           ■ Aggressor Squad
                                                                                                           ■ Eradicator Squad
                                                                                                           ■ Heavy Intercessor Squad




                                                                                                                FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Grenades, Imperium, Gravis, Captain
                                                                                                                Adeptus Astartes
---PAGE 2---
