PRIMARIS LIEUTENANT
 M             T            SV            W             LD            OC


6"            4             3+           4            6+              1



     RANGED WEAPONS                                                     RANGE                  A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                   12"                1   2+   4   0    1   CORE: Leader
     Heavy bolt pistol [PISTOL]                                             18"                1   2+   4   -1   1
                                                                                                                     FACTION: Oath of Moment
     Master-crafted bolt rifle                                              24"                2   2+   4   -1   2
     Neo-volkite pistol [DEVASTATING WOUNDS, PISTOL]                        12"                1   2+   5   0    2   Tactical Precision: While this model is leading a unit,
     Plasma pistol – standard [PISTOL]                                      12"                1   2+   7   -2   1   weapons equipped by models in that unit have the
                                                                                                                     [LETHAL HITS] ability.
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                        12"                1   2+   8   -3   2
                                                                                                                     Target Priority: This model’s unit is eligible to shoot and
                                                                                                                     declare a charge in a turn in which it Fell Back.
     MELEE WEAPONS                                                      RANGE                  A   WS   S   AP   D
     Close combat weapon                                                   Melee               5   2+   4   0    1
                                                                                                                     WARGEAR ABILITIES
     Master-crafted power weapon                                           Melee               5   2+   5   -2   2
     Power fist                                                            Melee               4   2+   8   -2   2   Storm Shield: The bearer has a 4+ invulnerable save.




  Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus,                                                             FACTION KEYWORDS:
            Primaris Lieutenant                                                                                            Adeptus Astartes
---PAGE 2---
PRIMARIS LIEUTENANT
Primaris Lieutenants, in addition to being extremely able tacticians
and strategists, are highly skilled warriors. Experts in all the lethal
firearms of the Intercessors they so often command and fight
alongside, they lay down impressive volleys of bolts even as they
bellow orders and coordinate their brothers’ fire.



   WARGEAR OPTIONS                                                                                         UNIT COMPOSITION
   ■ This model’s master-crafted bolt rifle can be replaced with one of the following:                   ■ 1 Primaris Lieutenant
        ◦ 1 plasma pistol                                                                                  This model is equipped with: bolt pistol; master-crafted bolt
        ◦ 1 master-crafted power weapon                                                                    rifle; close combat weapon.
        ◦ 1 power fist
   ■ This model’s bolt pistol, master-crafted bolt rifle and close combat weapon can be replaced with 1   LEADER
      neo-volkite pistol, 1 master-crafted power weapon and 1 storm shield.
                                                                                                           This model can be attached to the following units:
   ■ This model’s bolt pistol can be replaced with 1 heavy bolt pistol.
                                                                                                           ■ Assault Intercessor Squad
   ■ This model’s close combat weapon can be replaced with one of the following:
                                                                                                           ■ Bladeguard Veteran Squad
       ◦ 1 master-crafted power weapon
                                                                                                           ■ Hellblaster Squad
       ◦ 1 power fist
                                                                                                           ■ Infernus Squad
                                                                                                           ■ Intercessor Squad
                                                                                                           ■ Sternguard Veteran Squad
                                                                                                           You can attach this model to one of the above units even if
                                                                                                           one Captain or Chapter Master model has already been
                                                                                                           attached to it. If you do, and that Bodyguard unit is destroyed,
                                                                                                           the Leader units attached to it become separate units, with
                                                                                                           their original Starting Strengths.


    KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus,                                                FACTION KEYWORDS:
               Primaris Lieutenant                                                                               Adeptus Astartes
---PAGE 2---
