STALKER
 M            T           SV            W    LD         OC


9"          11          3+         11       6+         3



     RANGED WEAPONS                                       RANGE          A   BS   S    AP   D    ABILITIES
     Hunter-killer missile [ONE SHOT]                         48"        1   2+   14   -3   D6   CORE: Deadly Demise D3
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                 FACTION: Oath of Moment
     Icarus stormcannon [ANTI-FLY 2+]                         48"        6   3+   7    -1   2
     Storm bolter [RAPID FIRE 2]                              24"        2   3+   4    0    1    Skyfire Protocols: Each time you target this model with the
                                                                                                 Overwatch Stratagem just after an enemy unit that can Fly
     MELEE WEAPONS                                        RANGE          A   WS   S    AP   D    starts or ends a Normal, Advance or Fall Back move, when
                                                                                                 resolving that Stratagem, in addition to shooting that enemy
     Armoured tracks                                         Melee       3   4+   6    0    1    unit, you can select up to three additional enemy units within
                                                                                                 24" of this model that can Fly; this model can also shoot at
                                                                                                 each of those units with its Icarus stormcannons (provided
                                                                                                 each one is an eligible target), but when doing so, an
                                                                                                 unmodified Hit roll of 6 is required to score a hit.


                                                                                                 DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                 While this model has 1-4 wounds remaining, each time this
                                                                                                 model makes an attack, subtract 1 from the Hit roll.




                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Imperium, Stalker
                                                                                                      Adeptus Astartes
---PAGE 2---
STALKER
The Stalker’s phenomenal anti-air kill rate is achieved by a pair of
independently targeting repeating cannons. These are tethered to a
servo-mind conclave that cogitates reams of trajectory data to ensure
the Stalker’s weapons fire exactly where they should, enabling it to
cleanse skies darkened by enemy flyers.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ This model can be equipped with 1 hunter-killer missile.           ■ 1 Stalker
  ■ This model can be equipped with 1 storm bolter.                    This model is equipped with: 2 Icarus stormcannons;
                                                                        armoured tracks.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Imperium, Stalker
                                                                             Adeptus Astartes
---PAGE 2---
