COMMAND SQUAD
 M             T            SV           W            LD            OC

6"             4            3+          3            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1    FACTION: Oath of Moment
     Boltgun                                                               24"                2    3+    4   0    1
                                                                                                                       Narthecium: While this unit contains an Apothecary, in
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4   0    1
                                                                                                                       your Command phase, you can return 1 destroyed model
     Grav-gun [ANTI-VEHICLE 2+]                                            18"                2    3+    5   -1   2    (excluding Character models) to this unit.
     Meltagun [MELTA 2]                                                    12"                1    3+    9   -4   D6   Astartes Banner: While this unit contains a Company Ancient,
     Plasma gun – standard [RAPID FIRE 1]                                  24"                1    3+    7   -2   1    add 1 to the Objective Control characteristic of models in
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                    24"                1    3+    8   -3   2    this unit.
                                                                                                                       Honour or Death: While this unit contains a Company
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D    Champion, add 1 to Advance and Charge rolls made for this
                                                                                                                       unit and you can target this unit with the Heroic Intervention
     Astartes chainsword                                                 Melee                4    3+    4   -1   1    Stratagem for 0CP, even if you have already used that
     Close combat weapon                                                 Melee                3    3+    4   0    1    Stratagem on a different unit this phase.
     Champion’s blade [PRECISION]                                        Melee                4    3+    5   -2   2
     Power fist                                                          Melee                2    3+    8   -2   2    WARGEAR ABILITIES
     Power weapon                                                        Melee                3    3+    5   -2   1    Astartes Shield: The bearer has a 4+ invulnerable save.
     Thunder hammer [DEVASTATING WOUNDS]                                 Melee                2    4+    8   -2   2
     Twin lightning claws [TWIN-LINKED]                                  Melee                4    3+    4   -2   1
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Imperium, Command Squad
                                                                                                                             Adeptus Astartes
---PAGE 2---
COMMAND SQUAD
Command Squads accompany a Chapter’s high-ranking officers.
These veterans and specialists serve as honour guards and provide
vital support to a commander. Champions defend their Company with
martial excellence, Ancients guard its inspirational relic banners and
Apothecaries tend to injuries or preserve the gene-seed of the fallen.



   WARGEAR OPTIONS                                                                                                     UNIT COMPOSITION
   ■ Any number of models can each have their bolt             ■ Any number of Company Veterans can each have        ■ 1 Apothecary
      pistol replaced with one of the following:                   their boltgun replaced with one of the following:   ■ 1 Company Ancient
      ◦ 1 hand flamer*                                              ◦ 1 Astartes chainsword                            ■ 1 Company Champion
      ◦ 1 grav-pistol*                                              ◦ 1 Astartes shield                                ■ 2 Company Veterans
      ◦ 1 inferno pistol*                                           ◦ 1 combi-weapon*
      ◦ 1 plasma pistol*                                            ◦ 1 flamer                                         The Apothecary is equipped with: bolt pistol;
                                                                                                                       Astartes chainsword.
                                                                    ◦ 1 heavy bolter*
   ■ Any number of Company Veterans can each have
      their bolt pistol replaced with 1 Astartes shield.            ◦ 1 heavy flamer*                                  The Company Ancient is equipped with: bolt pistol; close
                                                                    ◦ 1 grav-cannon*                                   combat weapon.
   ■ Any number of Company Veterans can each have
                                                                    ◦ 1 grav-gun                                       The Company Champion is equipped with: bolt pistol;
      their bolt pistol and boltgun replaced with 1 twin
      lightning claws.                                              ◦ 1 lascannon*                                     Champion’s blade; Astartes shield.
                                                                    ◦ 1 meltagun
   ■ The Company Ancient’s bolt pistol can be replaced                                                                Each Company Veteran is equipped with: bolt pistol; boltgun,
                                                                    ◦ 1 missile launcher*                              close combat weapon.
      with one of the following:
                                                                    ◦ 1 multi-melta*
       ◦ 1 boltgun
                                                                    ◦ 1 plasma cannon*
       ◦ 1 combi-weapon*
                                                                    ◦ 1 plasma gun
   * The profile for this weapon can be found on the Adeptus       ◦ 1 storm bolter*
      Astartes Armoury card.
                                                                    ◦ 1 power fist
                                                                    ◦ 1 power weapon
                                                                    ◦ 1 thunder hammer

                                                                                                                            FACTION KEYWORDS:
    KEYWORDS: Infantry, Grenades, Imperium, Command Squad
                                                                                                                            Adeptus Astartes
---PAGE 2---
