CONTEMPTOR DREADNOUGHT
 M            T             SV   W    LD   OC

6"           9          2+       10   6+   3



     RANGED WEAPONS                         RANGE       A   BS   S    AP   D     ABILITIES
     Combi-bolter [RAPID FIRE 2]                 24"    2   3+   4    0    1     CORE: Deadly Demise 1
     Kheres-pattern assault cannon
                                                 24"    6   3+   7    -1   1     FACTION: Oath of Moment
     [DEVASTATING WOUNDS]
     Multi-melta [MELTA 2]                       18"    2   3+   9    -4   D6
                                                                                Even In Death, I Serve: The first time this model is destroyed,
                                                                                remove it from play without resolving its Deadly Demise ability.
     MELEE WEAPONS                          RANGE       A   WS   S    AP   D    Then, at the end of the phase, roll one D6: on a 2+, set this
     Dreadnought combat weapon                  Melee   5   3+   12   -2   3    model back up on the battlefield as close as possible to where it
                                                                                was destroyed and not within Engagement Range of any enemy
                                                                                units, with D6 wounds remaining.

                                                                                 INVULNERABLE SAVE                                      5+




 KEYWORDS: Vehicle, Walker, Imperium, Dreadnought,                                    FACTION KEYWORDS:
            Contemptor Dreadnought                                                     Adeptus Astartes
---PAGE 2---
CONTEMPTOR DREADNOUGHT
During the Great Crusade, hundreds of Contemptor Dreadnoughts
strode the battlefield in the Emperor’s name. Now but a handful
remain. They are no less powerful for this, fitted with atomantic field
generators that shield them from harm while wielding weapons that
can annihilate infantry and armour alike.



   WARGEAR OPTIONS                                                                     UNIT COMPOSITION
   ■ This model’s multi-melta can be replaced with 1 Kheres-pattern assault cannon.   ■ 1 Contemptor Dreadnought
                                                                                       This model is equipped with: combi-bolter; multi-melta;
                                                                                       Dreadnought combat weapon.




    KEYWORDS: Vehicle, Walker, Imperium, Dreadnought,                                      FACTION KEYWORDS:
               Contemptor Dreadnought                                                       Adeptus Astartes
---PAGE 2---
