DEIMOS PREDATOR                                                                                                                        WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


10" 10                    3+            11            6+              3



      RANGED WEAPONS                                                       RANGE                  A    BS    S    AP    D     ABILITIES
      Conversion beam cannon                                                                                                  CORE: Deadly Demise D3
                                                                               24"                1    3+    7    -1    3
      [CONVERSION, SUSTAINED HITS D3]
      Conversion: Each time an attack is made with this weapon, if the target is more than 12" from the bearer,               FACTION: Oath of Moment
      an unmodified successful Hit roll of 4+ scores a Critical Hit.
      Heavy bolter [SUSTAINED HITS 1]                            36"       3       3+      5      -1      2                   Armoured Spearhead: Each time this model makes an attack
                                                                                                                              that targets an enemy unit, re-roll a Hit roll of 1 and, if that unit
      Hunter-killer missile [ONE SHOT]                                         48"                1    2+    14   -3   D6     is within range of an objective marker you do not control, you
      One Shot: The bearer can only shoot with this weapon once per battle.                                                   can re-roll the Hit roll instead.
      Infernus cannon [IGNORES COVER, TORRENT]                                 12"            2D6      N/A   6    -1    1
      Lascannon                                                                48"                1    3+    12   -3   D6+1        DAMAGED: 1-4 WOUNDS REMAINING
      Magna-melta cannon [MELTA 4]                                             18"                2    3+    12   -4   D6
                                                                                                                              While this model has 1-4 wounds remaining, each time this
      Plasma destroyer – standard [BLAST]                                      36"                D3   3+    8    -2    2     model makes an attack, subtract 1 from the Hit roll.
      Plasma destroyer – supercharge [BLAST, HAZARDOUS]                        36"                D3   3+    9    -3    3
      Storm bolter [RAPID FIRE 2]                                              24"                2    3+    4    0     1

      MELEE WEAPONS                                                        RANGE                  A    WS    S    AP    D
      Armoured tracks                                                        Melee                3    4+    6    0     1

     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                    FACTION KEYWORDS:
     KEYWORDS: Vehicle, Smoke, Imperium, Deimos Predator
                                                                                                                                    Adeptus Astartes
---PAGE 2---
DEIMOS PREDATOR                                                                                     WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                            UNIT COMPOSITION
 ■ This model’s plasma destroyer can be replaced with one of the following:                 ■ 1 Deimos Predator
    ◦ 1 conversion beam cannon                                                              This model is equipped with: plasma destroyer;
    ◦ 1 infernus cannon                                                                     armoured tracks.
    ◦ 1 magna-melta cannon
 ■ This model can be equipped with one of the following:
    ◦ 2 heavy bolters
    ◦ 2 heavy flamers*
    ◦ 2 lascannons
 ■ This model can be equipped with 1 storm bolter.
 ■ This model can be equipped with 1 hunter-killer missile.
 * The profile for this weapon can be found on the Adeptus Astartes Legends Armoury card.




                                                                                                 FACTION KEYWORDS:
  KEYWORDS: Vehicle, Smoke, Imperium, Deimos Predator
                                                                                                 Adeptus Astartes
---PAGE 2---
