CHAPLAIN ON BIKE
 M             T          SV         W   LD   OC


12"           5          3+          5   5+   1



     RANGED WEAPONS                            RANGE       A   BS   S   AP   D   ABILITIES
     Absolvor bolt pistol [PISTOL]                  18"    1   3+   5   -1   2   CORE: Leader
     Twin bolt rifle [TWIN-LINKED]                  24"    2   3+   4   -1   1
                                                                                 FACTION: Oath of Moment
     MELEE WEAPONS                             RANGE       A   WS   S   AP   D   Litany of Hate: While this model is leading a unit, each time
     Crozius arcanum                               Melee   5   2+   6   -1   2   a model in that unit makes a melee attack, add 1 to the
                                                                                 Wound roll.
                                                                                 Catechism of Fire: Each time this model’s unit is selected
                                                                                 to shoot, you can select one enemy unit within 12" of and
                                                                                 visible to this model. Until the end of the phase, ranged
                                                                                 weapons equipped by models in this model’s unit have
                                                                                 the [DEVASTATING WOUNDS] ability when targeting that
                                                                                 enemy unit.


                                                                                 INVULNERABLE SAVE                                      4+




                                                                                       FACTION KEYWORDS:
  KEYWORDS: Mounted, Character, Grenades, Imperium, Chaplain
                                                                                       Adeptus Astartes
---PAGE 2---
CHAPLAIN ON BIKE
When a Chaplain takes to the field on a Raider-pattern bike, he is able
to keep pace with even the swiftest armoured advance or spearhead
breakthrough. Fighting in such an action, he will urge his brothers to
victory as he bellows his catechisms and charges headlong into the
foe, crozius arcanum swinging.



   WARGEAR OPTIONS                                                        UNIT COMPOSITION
   ■ None                                                               ■ 1 Chaplain on Bike
                                                                          This model is equipped with: absolvor bolt pistol; twin bolt
                                                                          rifle; crozius arcanum.


                                                                          LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Bike Squad
                                                                          ■ Outrider Squad




                                                                                FACTION KEYWORDS:
    KEYWORDS: Mounted, Character, Grenades, Imperium, Chaplain
                                                                                Adeptus Astartes
---PAGE 2---
