TYPHON                                                                                                 WA R HA M M E R L E G E N D S
 M           T           SV             W     LD   OC


10" 12                  2+          18        6+   6



      RANGED WEAPON                                     RANGE    A     BS    S    AP    D     ABILITIES
      Dreadhammer siege cannon [BLAST]                   24"    D6+6   3+    14   -3   D6     CORE: Deadly Demise D6
      Heavy bolter [SUSTAINED HITS 1]                    36"     3     3+    5    -1    2
                                                                                              FACTION: Oath of Moment
      Heavy flamer [TORRENT, IGNORES COVER]              12"    D6     N/A   5    -1    1
      Lascannon                                          48"     1     3+    12   -3   D6+1   Sunderer of Fortresses: Each time this model makes an
      Multi-melta [MELTA 2]                              18"     2     3+    9    -4   D6     attack that targets a Vehicle, improve the Strength and
                                                                                              Damage characteristic of that attack by 1 (if that attack
      Storm bolter [RAPID FIRE 2]                        24"     2     3+    4    0     1     targets a Fortification unit, improve the Strength and
                                                                                              Damage characteristics of that attack by 2 instead).
      MELEE WEAPON                                      RANGE    A     WS    S    AP    D
      Armoured tracks                                   Melee    6     4+    8    0     1          DAMAGED: 1-6 WOUNDS REMAINING
                                                                                              While this model has 1-6 wounds remaining, each time this
                                                                                              model makes an attack, subtract 1 from the Hit roll.




                                                                                                   FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Smoke, Typhon
                                                                                                   Adeptus Astartes
---PAGE 2---
TYPHON                                                                           WA R HA M M E R L E G E N D S
Prior to the creation of the Typhon, the dreadhammer siege cannon had
only been utilised on static super-heavy ordnance used to pound cities
to dust. Mounting this mighty weapon on a tank created a mobile and
heavily armoured fortress-breaker that remains unmatched by any
other relics in Space Marine armouries.



    WARGEAR OPTIONS                                                      UNIT COMPOSITION
    ■ This model can be equipped with one of the following:              ■ 1 Typhon
       ◦ 2 heavy bolters                                                 This model is equipped with: dreadhammer siege cannon;
       ◦ 2 lascannons                                                    armoured tracks.
    ■ This model can be equipped with one of the following:
       ◦ 1 heavy bolter
       ◦ 1 heavy flamer
       ◦ 1 multi-melta
       ◦ 1 storm bolter




                                                                              FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Smoke, Typhon
                                                                              Adeptus Astartes
---PAGE 2---
