LAND SPEEDER
 M            T          SV            W   LD   OC

14"          7          3+             6   6+   2



     RANGED WEAPONS                              RANGE       A   BS   S   AP   D    ABILITIES
     Heavy bolter [SUSTAINED HITS 1]                  36"    3   3+   5   -1   2    CORE: Deadly Demise 1, Deep Strike
     Multi-melta [MELTA 2]                            18"    2   3+   9   -4   D6
                                                                                    FACTION: Oath of Moment
     MELEE WEAPONS                               RANGE       A   WS   S   AP   D    Target Sighted: At the start of your Shooting phase, select
     Close combat weapon                             Melee   3   3+   4   0    1    one enemy unit that is visible to this model. Until the end of
                                                                                    the phase, each time a friendly Adeptus Astartes model
                                                                                    makes an attack with a Blast weapon that targets that
                                                                                    enemy unit, add 1 to the Hit roll and that attack has the
                                                                                    [IGNORES COVER] ability.




                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Imperium, Land Speeder
                                                                                          Adeptus Astartes
---PAGE 2---
LAND SPEEDER
The remarkable grav-drives utilised by Land Speeders enable them to
perform seemingly impossible feats of manoeuvrability even as they
strike against the enemy. Such adaptability makes them ideal for a
variety of tasks, including scouting and counter-reconnaissance.




  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ This model’s heavy bolter can be replaced with 1 multi-melta.    ■ 1 Land Speeder
                                                                      This model is equipped with: heavy bolter; close
                                                                      combat weapon.




                                                                           FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Imperium, Land Speeder
                                                                           Adeptus Astartes
---PAGE 2---
