INTERCESSOR SQUAD
 M             T            SV           W             LD            OC


6"            4             3+          2            6+              2



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Astartes grenade launcher – frag [BLAST]                              24"                D3   3+    4   0    1    FACTION: Oath of Moment
     Astartes grenade launcher – krak                                      24"                1    3+    9   -2   D3
                                                                                                                       Objective Secured: If you control an objective marker at the
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1
                                                                                                                       end of your Command phase and this unit is within range of
     Bolt rifle [ASSAULT, HEAVY]                                           24"                2    3+    4   -1   1    that objective marker, that objective marker remains under
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]                          12"                D6   N/A   3   0    1    your control, even if you have no models within range of it,
                                                                                                                       until your opponent controls it at the start or end of any turn.
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2

     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D
     Astartes chainsword                                                  Melee               5    3+    4   -1   1
     Close combat weapon                                                  Melee               3    3+    4   0    1
     Power fist                                                           Melee               3    3+    8   -2   2
     Power weapon                                                         Melee               4    3+    5   -2   1
     Thunder hammer [DEVASTATING WOUNDS]                                  Melee               3    4+    8   -2   2



 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Battleline, Grenades, Imperium, Tacticus,                                                              FACTION KEYWORDS:
            Intercessor Squad                                                                                                Adeptus Astartes
---PAGE 2---
INTERCESSOR SQUAD
Intercessor Squads are capable of laying down punishing fire while
advancing or holding ground against the enemy. They have access
to a range of bolt weaponry suited to varied battlefield assignments,
from engaging enemies at long range to cleansing bunker complexes.




  WARGEAR OPTIONS                                                                                          UNIT COMPOSITION
  ■ The Sergeant’s bolt rifle can be replaced with one of the following:                                 ■ 1 Intercessor Sergeant
       ◦ 1 Astartes chainsword                                                                             ■ 4-9 Intercessors
       ◦ 1 hand flamer                                                                                     Every model is equipped with: bolt pistol; bolt rifle; close
       ◦ 1 plasma pistol                                                                                   combat weapon.
       ◦ 1 power weapon
  ■ The Intercessor Sergeant’s close combat weapon can be replaced with one of the following:
      ◦ 1 Astartes chainsword
      ◦ 1 power fist
      ◦ 1 power weapon
      ◦ 1 thunder hammer
  ■ For every 5 models in this unit, 1 model equipped with a bolt rifle can be equipped with 1 Astartes
     grenade launcher.




   KEYWORDS: Infantry, Battleline, Grenades, Imperium, Tacticus,                                                FACTION KEYWORDS:
              Intercessor Squad                                                                                  Adeptus Astartes
---PAGE 2---
