ANCIENT IN TERMINATOR ARMOUR
  M            T           SV         W     LD   OC

 5"            5          2+         5      6+   1



      RANGED WEAPONS                              RANGE       A   BS   S   AP   D   ABILITIES
      Storm bolter [RAPID FIRE 2]                      24"    2   3+   4   0    1   CORE: Deep Strike, Leader

      MELEE WEAPONS                               RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
      Chainfist [ANTI-VEHICLE 3+]                     Melee   4   3+   8   -2   2   Astartes Banner: While this model is leading a unit, add 1 to
      Close combat weapon                             Melee   5   2+   4   0    1   the Objective Control characteristic of models in that unit.
      Power fist                                      Melee   4   2+   8   -2   2   Keep the Banner High: While this model is leading a unit,
      Power weapon                                    Melee   5   2+   5   -2   1   each time a model in that unit makes an attack, add 1 to the
                                                                                    Hit roll if that unit is below its Starting Strength, and add 1 to
      Thunder hammer [DEVASTATING WOUNDS]             Melee   4   3+   8   -2   2   the Wound roll as well if that unit is Below Half-strength.
      Twin lightning claws [TWIN-LINKED]              Melee   6   2+   5   -2   1
                                                                                    WARGEAR ABILITIES
                                                                                    Terminator Storm Shield: The bearer has a Wounds
                                                                                    characteristic of 6.


                                                                                    INVULNERABLE SAVE                                           4+



                                                                                          FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Imperium, Terminator, Ancient
                                                                                          Adeptus Astartes
---PAGE 2---
ANCIENT IN TERMINATOR ARMOUR
Carrying the Space Marines’ sacred banners is a most vital task.
Symbols of the Chapter’s might, Space Marines will gladly die
to preserve them. This makes Ancients frequent targets. Clad in
Terminator armour, they are near impervious to enemy fire, ensuring
the standard always flies proud.



  WARGEAR OPTIONS                                                                          UNIT COMPOSITION
  ■ This model’s power fist can be replaced with one of the following:                    ■ 1 Ancient in Terminator Armour
      ◦ 1 chainfist                                                                        This model is equipped with: storm bolter; power fist.
      ◦ 1 close combat weapon
      ◦ 1 power weapon
      ◦ 1 thunder hammer
                                                                                           LEADER
  ■ This model’s storm bolter and power fist can be replaced with one of the following:   This model can be attached to the following units:
      ◦ 1 twin lightning claws                                                             ■ Relic Terminator Squad
      ◦ 1 thunder hammer and 1 Terminator storm shield                                    ■ Terminator Squad
                                                                                           ■ Terminator Assault Squad
                                                                                           You can attach this model to one of the above units even if
                                                                                           one Captain, Chapter Master or Lieutenant model has
                                                                                           already been attached to it. If you do, and that Bodyguard
                                                                                           unit is destroyed, the Leader units attached to it become
                                                                                           separate units, with their original Starting Strengths.




                                                                                                 FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Imperium, Terminator, Ancient
                                                                                                 Adeptus Astartes
---PAGE 2---
