TYRANNIC WAR VETERANS
 M             T           SV            W    LD   OC

6"            4           3+            2     6+   1



     RANGED WEAPONS                                 RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [ANTI-TYRANIDS 4+, PISTOL]              12"    1   3+   4   0    1   FACTION: Oath of Moment
     Boltgun [ANTI-TYRANIDS 4+]                          24"    2   3+   4   0    1
                                                                                      Tyrannic War Veterans: Weapons equipped by models in
                                                                                      this unit are have the [DEVASTATING WOUNDS] ability when
     MELEE WEAPONS                                  RANGE       A   WS   S   AP   D   targeting Tyranids units.
     Close combat weapon [ANTI-TYRANIDS 4+]             Melee   3   3+   4   0    1




                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Imperium, Tyrannic War Veterans
                                                                                           Adeptus Astartes, Ultramarines
---PAGE 2---
TYRANNIC WAR VETERANS
Highly skilled warriors all – proven on a multitude of battlefields – the
greatest weapon of these veteran Astartes is experience. There is no
Tyranid monstrosity they have not felled and no Hive Fleet they have
not fought against. With each encounter they collect tactical and
combat data to only further improve their lethality.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Veteran Sergeant
                                                                            ■ 4 Tyrannic War Veterans
                                                                            Every model is equipped with: bolt pistol; boltgun; close
                                                                            combat weapon.




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Infantry, Grenades, Imperium, Tyrannic War Veterans
                                                                                 Adeptus Astartes, Ultramarines
---PAGE 2---
