CHAPLAIN VENERABLE DREADNOUGHT                                                                                                         WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


6"           9            2+              8           6+              3
                          5+              INVULNERABLE SAVE


      RANGED WEAPONS                                                       RANGE                  A    BS    S    AP    D     ABILITIES
      Assault cannon [DEVASTATING WOUNDS]                                      24"                6    3+    6    0     1     CORE: Deadly Demise 1
      Dreadnought inferno cannon
                                                                               12"            2D6      N/A   6    -1    1     FACTION: Oath of Moment
      [IGNORES COVER, TORRENT]
      Heavy flamer [IGNORES COVER, TORRENT]                                    12"                D6   N/A   5    -1    1
                                                                                                                              Spiritual Leader: Once per battle, at the start of any phase,
      Heavy plasma cannon – standard [BLAST]                                   36"                D3   3+    7    -2    2     you can select one friendly Adeptus Astartes unit that is
      Heavy plasma cannon – supercharge                                                                                       Battle-shocked and within 12" of this model. That unit is no
                                                                               36"                D3   3+    8    -3    3     longer Battle-shocked.
      [BLAST, HAZARDOUS]
      Multi-melta [MELTA 2]                                                    18"                2    3+    9    -4   D6
      Storm bolter [RAPID FIRE 2]                                              24"                2    3+    4    0     1
      Twin lascannon [TWIN-LINKED]                                             48"                1    3+    12   -3   D6+1

      MELEE WEAPONS                                                        RANGE                  A    WS    S    AP    D
      Armoured feet                                                          Melee                5    3+    6    0     1
      Dreadnought combat weapon                                              Melee                5    3+    12   -2    3




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

     KEYWORDS: Vehicle, Walker, Imperium, Dreadnought,                                                                             FACTION KEYWORDS:
                Chaplain Venerable Dreadnought                                                                                      Adeptus Astartes
---PAGE 2---
CHAPLAIN VENERABLE DREADNOUGHT                                                                                  WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                                        UNIT COMPOSITION
 ■ This model’s storm bolter and Dreadnought combat weapon can be replaced with one of the following:   ■ 1 Chaplain Venerable Dreadnought
    ◦ 1 heavy flamer and 1 Dreadnought combat weapon                                                    This model is equipped with: assault cannon; storm bolter;
    ◦ 1 assault cannon                                                                                  Dreadnought combat weapon.
    ◦ 1 Dreadnought inferno cannon
    ◦ 1 heavy plasma cannon
    ◦ 1 multi-melta
    ◦ 1 twin lascannon
 ■ This model’s assault cannon can be replaced with one of the following:
    ◦ 1 Dreadnought inferno cannon
    ◦ 1 heavy plasma cannon
    ◦ 1 multi-melta
    ◦ 1 storm bolter and 1 Dreadnought combat weapon
    ◦ 1 heavy flamer and 1 Dreadnought combat weapon
    ◦ 1 twin lascannon




  KEYWORDS: Vehicle, Walker, Imperium, Dreadnought,                                                         FACTION KEYWORDS:
             Chaplain Venerable Dreadnought                                                                  Adeptus Astartes
---PAGE 2---
