RELIC RAZORBACK                                                                                             WA R HA M M E R L E G E N D S
 M           T           SV          W           LD       OC


12"         9          3+           10         6+         2



      RANGED WEAPONS                                           RANGE      A   BS   S    AP    D     ABILITIES
      Hunter-killer missile [ONE SHOT]                          48"       1   2+   14   -3   D6     CORE: Deadly Demise D3
      One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                    FACTION: Oath of Moment
      Multi-melta [MELTA 2]                                     18"       2   3+   9    -4   D6
      Storm bolter [RAPID FIRE 2]                               24"       2   3+   4    0     1     Fire Support: In your Shooting phase, after this model has
      Twin assault cannon                                                                           shot, select one enemy unit it scored one or more hits against
                                                                24"       6   3+   6    0     1     this phase. Until the end of the phase, each time a friendly
      [DEVASTATING WOUNDS, TWIN-LINKED]
                                                                                                    model that disembarked from this Transport this turn makes
      Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"       3   3+   5    -1    2
                                                                                                    an attack that targets that enemy unit, you can re-roll the
      Twin lascannon [TWIN-LINKED]                              48"       1   3+   12   -3   D6+1   Wound roll.

      MELEE WEAPONS                                            RANGE      A   WS   S    AP    D
      Armoured tracks                                          Melee      3   4+   6    0     1




     KEYWORDS: Vehicle, Smoke, Transport, Dedicated Transport, Imperium,                                FACTION KEYWORDS:
                Relic Razorback                                                                          Adeptus Astartes
---PAGE 2---
RELIC RAZORBACK                                                                        WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                               UNIT COMPOSITION
 ■ This model’s twin heavy bolter can be replaced with one of the following:   ■ 1 Relic Razorback
    ◦ 1 multi-melta                                                            This model is equipped with: twin heavy bolter;
    ◦ 1 twin assault cannon                                                    armoured tracks.
    ◦ 1 twin lascannon
 ■ This model can be equipped with 1 hunter-killer missile.                    TRANSPORT
 ■ This model can be equipped with 1 storm bolter.
                                                                               This model has a transport capacity of 6 Adeptus Astartes
                                                                               Infantry models. It cannot transport Jump Pack, Wulfen,
                                                                               Phobos, Gravis, Centurion, Terminator or Tacticus
                                                                               models (except for Tacticus Character models that begin
                                                                               the battle attached to a non-Tacticus unit).




  KEYWORDS: Vehicle, Smoke, Transport, Dedicated Transport, Imperium,              FACTION KEYWORDS:
             Relic Razorback                                                        Adeptus Astartes
---PAGE 2---
