LAND SPEEDER STORM
 M            T          SV            W   LD   OC


14"          7          4+             7   6+   1



     RANGED WEAPONS                              RANGE        A     BS   S   AP   D   ABILITIES
     Cerberus launcher [BLAST]                        18"    D6+3   3+   4   0    1   CORE: Deadly Demise 1, Firing Deck 6
     Heavy bolter [SUSTAINED HITS 1]                  36"     3     3+   5   -1   2
                                                                                      FACTION: Oath of Moment
     MELEE WEAPONS                               RANGE        A     WS   S   AP   D   Storm Assault: Each time a unit disembarks from this model
     Close combat weapon                             Melee    3     3+   4   0    1   after it has made a Normal move, that unit is still eligible to
                                                                                      declare a charge this turn.




 KEYWORDS: Vehicle, Fly, Transport, Dedicated Transport, Imperium,                         FACTION KEYWORDS:
            Land Speeder Storm                                                              Adeptus Astartes
---PAGE 2---
LAND SPEEDER STORM
The Land Speeder Storm is equipped with additional sensor arrays
and baffled engines to make it the perfect transport for Scout Squads
being secretly inserted into enemy territory. Countless victories in the
annals of many Chapters can be attributed to the surprise attacks
carried out by this vehicle and its occupants.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                  ■ 1 Land Speeder Storm
                                                                           This model is equipped with: Cerberus launcher; heavy bolter;
                                                                           close combat weapon.


                                                                           TRANSPORT
                                                                           This model has a transport capacity of 6 models. It can only
                                                                           transport Scout Squad, Scout Sniper Squad and Sergeant
                                                                           Telion models.




    KEYWORDS: Vehicle, Fly, Transport, Dedicated Transport, Imperium,          FACTION KEYWORDS:
               Land Speeder Storm                                               Adeptus Astartes
---PAGE 2---
