ADRAX AGATONE
 M            T           SV           W        LD   OC

6"           4          2+            5         6+   1



     RANGED WEAPONS                                   RANGE        A     BS    S    AP   D   ABILITIES
     Drakkis [IGNORES COVER, PISTOL, TORRENT]              12"    D6+3   N/A   4    -1   1   CORE: Leader

     MELEE WEAPONS                                    RANGE        A     WS    S    AP   D   FACTION: Oath of Moment
     Malleus Noctum                                       Melee    5     2+    10   -2   3   Unto the Anvil: While this model is leading a unit, each time a
                                                                                             model in that unit makes a melee attack, you can re-roll the
                                                                                             Wound roll.
                                                                                             Lord of the Pyroclasts: While an enemy unit is within
                                                                                             Engagement Range of this model, halve the Objective Control
                                                                                             characteristic of models in that enemy unit.


                                                                                             INVULNERABLE SAVE                                       4+




                                                                                                   FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Captain, Adrax Agatone
                                                                                                   Adeptus Astartes, Salamanders
---PAGE 2---
ADRAX AGATONE
The Salamanders’ 3rd Company Captain is a tightly focused force of
destruction, striking hard and true in battle without tiring. Prodigiously
strong, he wields his mighty thunder hammer expertly, striking down
foes with every swing. Those enemies Agatone does not slay in this
way he purges with furious blasts from his hand-flamer, Drakkis.



   WARGEAR OPTIONS                                                                UNIT COMPOSITION
   ■ None                                                                       ■ 1 Adrax Agatone – Epic Hero
                                                                                  This model is equipped with: Drakkis; Malleus Noctum.


                                                                                  LEADER
                                                                                  This model can be attached to the following units:
                                                                                  ■ Assault Intercessor Squad
                                                                                  ■ Infernus Squad
                                                                                  ■ Intercessor Squad
                                                                                  ■ Sternguard Veteran Squad




                                                                                       FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Epic Hero, Imperium, Captain, Adrax Agatone
                                                                                       Adeptus Astartes, Salamanders
---PAGE 2---
