VINDICATOR
 M            T           SV            W    LD         OC


9"          11          2+         11       6+         3



     RANGED WEAPONS                                       RANGE          A    BS   S    AP   D    ABILITIES
     Demolisher cannon [BLAST]                                24"      D6+3   3+   14   -3   D6   CORE: Deadly Demise D3
     Hunter-killer missile [ONE SHOT]                         48"        1    2+   14   -3   D6
                                                                                                  FACTION: Oath of Moment
     One Shot: The bearer can only shoot with this weapon once per battle.
     Storm bolter [RAPID FIRE 2]                              24"        2    3+   4    0    1    Siege Shield: When making ranged attacks with its
                                                                                                  demolisher cannon, this model can target enemy units within
     MELEE WEAPONS                                        RANGE          A    WS   S    AP   D    Engagement Range of it (provided no other friendly units
                                                                                                  are also within Engagement Range of that enemy unit). In
     Armoured tracks                                         Melee       3    4+   6    0    1    addition, when making ranged attacks, this model does not
                                                                                                  suffer the penalty to its Hit rolls for being within Engagement
                                                                                                  Range of one or more enemy units.


                                                                                                  DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                  While this model has 1-4 wounds remaining, each time this
                                                                                                  model makes an attack, subtract 1 from the Hit roll.




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Imperium, Vindicator
                                                                                                        Adeptus Astartes
---PAGE 2---
VINDICATOR
The Vindicator is a dedicated siege tank. It can smash obstacles aside
with its massive shield, rumbling into the perfect firing position to
unleash its demolisher cannon, a weapon so destructive it can blow
apart enemy fortifications, annihilate columns of infantry and shatter
armoured tanks with terrifying ease.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ This model can be equipped with 1 hunter-killer missile.            ■ 1 Vindicator
  ■ This model can be equipped with 1 storm bolter.                     This model is equipped with: demolisher cannon;
                                                                         armoured tracks.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Imperium, Vindicator
                                                                              Adeptus Astartes
---PAGE 2---
