ASSAULT SQUAD WITH JUMP PACKS
 M            T             SV            W            LD            OC

12"           4             3+           2            6+              1



     RANGED WEAPONS                                                     RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                   12"                1    3+    4   0    1    CORE: Deep Strike
     Flamer [IGNORES COVER, TORRENT]                                        12"                D6   N/A   4   0    1
                                                                                                                        FACTION: Oath of Moment
     Meltagun [MELTA 2]                                                     12"                1    3+    9   -4   D6
     Plasma gun – standard [RAPID FIRE 1]                                   24"                1    3+    7   -2   1    Hammer of Wrath: Each time this unit ends a Charge move,
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                     24"                1    3+    8   -3   2    select one enemy unit within Engagement Range of it and roll
                                                                                                                        one D6 for each model in this unit: for each 4+, that enemy
     Plasma pistol – standard [PISTOL]                                      12"                1    3+    7   -2   1    unit suffers 1 mortal wound.
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                        12"                1    3+    8   -3   2
                                                                                                                        WARGEAR ABILITIES
     MELEE WEAPONS                                                      RANGE                  A    WS    S   AP   D
     Astartes chainsword                                                  Melee                4    3+    4   -1   1    Astartes Shield: The bearer has a 4+ invulnerable save.
     Close combat weapon                                                  Melee                2    3+    4   0    1
     Eviscerator [SUSTAINED HITS 1]                                       Melee                3    4+    7   -2   2
     Power fist                                                           Melee                3    3+    8   -2   2
     Power weapon                                                         Melee                4    3+    5   -2   1
     Thunder hammer [DEVASTATING WOUNDS]                                  Melee                3    4+    8   -2   2
     Twin lightning claws [TWIN-LINKED]                                   Melee                5    3+    4   -2   1
  Before selecting targets for this weapon, select one of its profiles to make attacks with.


  KEYWORDS: Infantry, Grenades, Jump Pack, Fly, Imperium,                                                                   FACTION KEYWORDS:
             Assault Squad with Jump Packs                                                                                   Adeptus Astartes
---PAGE 2---
ASSAULT SQUAD WITH JUMP PACKS
Thanks to their powerful jump packs, these warriors soar over the
battlefield, slamming into the foe and cutting them down with
point-blank bolt pistol fire and furious chainsword hacks before
shooting off to their next target.




  WARGEAR OPTIONS                                                                                                     UNIT COMPOSITION
  ■ The Assault Sergeant with Jump Pack’s bolt          ■ Up to 2 Assault Marines with Jump Packs                   ■ 1 Assault Sergeant with Jump Pack
     pistol can be replaced with one of the following:      can each have their bolt pistol and Astartes              ■ 4-9 Assault Marines with Jump Packs
      ◦ 1 grav-pistol*                                      chainsword replaced with one of the following:
                                                                                                                      Every model is equipped with: bolt pistol;
      ◦ 1 hand flamer*                                       ◦ 1 plasma pistol and 1 Astartes chainsword
                                                                                                                      Astartes chainsword.
      ◦ 1 inferno pistol*                                    ◦ 1 flamer and 1 close combat weapon
      ◦ 1 plasma pistol                                      ◦ 1 meltagun and 1 close combat weapon
                                                             ◦ 1 plasma gun and 1 close combat weapon
  ■ The Assault Sergeant with Jump Pack’s Astartes
     chainsword can be replaced with one of              ■ For every 5 models in this unit, 1 model’s
     the following:                                         Astartes chainsword can be replaced with
      ◦ 1 power fist                                        1 eviscerator.
      ◦ 1 power weapon                                   * The profile for this weapon can be found on the Adeptus
      ◦ 1 thunder hammer                                    Astartes Armoury card.

  ■ The Assault Sergeant with Jump Pack can do one
     of the following:
      ◦ Replace its bolt pistol and Astartes
         chainsword with 1 twin lightning claws.
      ◦ Be equipped with 1 Astartes shield.




   KEYWORDS: Infantry, Grenades, Jump Pack, Fly, Imperium,                                                                FACTION KEYWORDS:
              Assault Squad with Jump Packs                                                                                Adeptus Astartes
---PAGE 2---
