VENERABLE DREADNOUGHT                                                                                       WA R HA M M E R L E G E N D S
 M           T           SV           W          LD       OC


6"          9           2+            8        6+         3



      RANGED WEAPONS                                           RANGE   A     BS    S    AP    D     ABILITIES
      Assault cannon [DEVASTATING WOUNDS]                       24"     6    3+    6    0     1     CORE: Deadly Demise 1
      Dreadnought inferno cannon
                                                                12"    2D6   N/A   6    -1    1     FACTION: Oath of Moment
      [IGNORES COVER, TORRENT]
      Heavy flamer [IGNORES COVER, TORRENT]                     12"    D6    N/A   5    -1    1
                                                                                                    Wisdom of the Ancients (Aura): While a friendly Adeptus
      Multi-melta [MELTA 2]                                     18"     2    3+    9    -4   D6     Astartes Infantry unit is within 6" of this model, each time a
      Storm bolter [RAPID FIRE 2]                               24"     2    3+    4    0     1     model in that unit makes an attack, re-roll a Hit roll of 1.
      Twin autocannon [TWIN-LINKED]                             48"     2    3+    9    -1    3
      Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"     3    3+    5    -1    2
      Twin heavy flamer
                                                                12"    D6    N/A   5    -1    1
      [IGNORES COVER, TORRENT, TWIN-LINKED]
      Twin lascannon [TWIN-LINKED]                              48"     1    3+    12   -3   D6+1

      MELEE WEAPONS                                            RANGE   A     WS    S    AP    D
      Armoured feet                                            Melee    5    3+    6    0     1
      Dreadnought combat weapon                                Melee    5    3+    12   -2    3




                                                                                                         FACTION KEYWORDS:
     KEYWORDS: Vehicle, Walker, Smoke, Imperium, Venerable, Dreadnought
                                                                                                         Adeptus Astartes
---PAGE 2---
VENERABLE DREADNOUGHT                                                                                           WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                                                        UNIT COMPOSITION
 ■ This model’s assault cannon can be replaced with one of the following:                               ■ 1 Venerable Dreadnought
    ◦ 1 heavy plasma cannon*                                                                            This model is equipped with: assault cannon; storm bolter;
    ◦ 1 multi-melta                                                                                     armoured feet; Dreadnought combat weapon.
    ◦ 1 twin autocannon
    ◦ 1 twin heavy bolter
    ◦ 1 twin heavy flamer
    ◦ 1 twin lascannon
    ◦ 1 Dreadnought inferno cannon
 ■ This model’s storm bolter and Dreadnought combat weapon can be replaced with one of the following:
    ◦ 1 heavy flamer and 1 Dreadnought combat weapon
    ◦ 1 missile launcher*
    ◦ 1 twin autocannon
 * The profile for this weapon can be found on the Adeptus Astartes Legends Armoury card.




                                                                                                             FACTION KEYWORDS:
  KEYWORDS: Vehicle, Walker, Smoke, Imperium, Venerable, Dreadnought
                                                                                                             Adeptus Astartes
---PAGE 2---
