SUPPRESSOR SQUAD
 M            T             SV    W   LD   OC

12"           4             3+   2    6+   1



     RANGED WEAPONS                         RANGE       A    BS    S   AP   D   ABILITIES
     Accelerator autocannon [HEAVY]              48"    3     4+   8   -1   2   CORE: Deep Strike
     Bolt pistol [PISTOL]                        12"    1     3+   4   0    1
                                                                                FACTION: Oath of Moment
     MELEE WEAPONS                          RANGE       A    WS    S   AP   D   Suppression Fire: In your Shooting phase, after this unit
     Close combat weapon                        Melee   3     3+   4   0    1   has shot, select one enemy unit hit by one or more of those
                                                                                attacks made with an accelerator autocannon. Until the start
                                                                                of your next turn, while this unit is on the battlefield, that
                                                                                enemy unit is suppressed. While a unit is suppressed, each
                                                                                time a model in that unit makes an attack, subtract 1 from
                                                                                the Hit roll.




 KEYWORDS: Infantry, Grenades, Smoke, Jump Pack, Fly, Imperium,                      FACTION KEYWORDS:
            Suppressor Squad                                                          Adeptus Astartes
---PAGE 2---
SUPPRESSOR SQUAD
Girded in armour that can tolerate the vicious recoil of their weapons
and the terrible stresses of grav-drops, Suppressors rapidly take up
key positions on the battlefield. From there, they unleash deluges of
armour-piercing rounds that decimate enemy infantry and force the
survivors to dive for cover.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 1 Suppressor Sergeant
                                                                         ■ 2 Suppressors
                                                                         Every model is equipped with: accelerator autocannon; bolt
                                                                         pistol; close combat weapon.




   KEYWORDS: Infantry, Grenades, Smoke, Jump Pack, Fly, Imperium,            FACTION KEYWORDS:
              Suppressor Squad                                                Adeptus Astartes
---PAGE 2---
