IMPERIAL SPACE MARINE                                                                                    WA R HA M M E R L E G E N D S
 M           T            SV           W            LD       OC


6"          4           3+             4          6+         1



      RANGED WEAPONS                                              RANGE   A   BS   S   AP   D   ABILITIES
      Disintegration combi-gun                                                                  CORE: Leader
                                                                   24"    1   4+   5   -1   1
      [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
      Disintegration pistol                                                                     FACTION: Oath of Moment
                                                                   12"    1   3+   5   -1   1
      [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, PISTOL]
                                                                                                Swift Assault: While this model is leading a unit, ranged
                                                                                                weapons equipped by models in that unit have the
      MELEE WEAPONS                                               RANGE   A   WS   S   AP   D   [ASSAULT] ability.
      Close combat weapon                                         Melee   4   3+   4   0    1
                                                                                                Unbreakable Duty: While this model is within range of
                                                                                                an objective marker and/or within 6" of the centre of the
                                                                                                battlefield, this model has the Feel No Pain 4+ ability.




                                                                                                      FACTION KEYWORDS:
     KEYWORDS: Infantry, Imperium, Character, Grenades, Imperial Space Marine
                                                                                                      Adeptus Astartes
---PAGE 2---
IMPERIAL SPACE MARINE                                                                 WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ None                                                                     ■ 1 Imperial Space Marine
                                                                             This model is equipped with: disintegration combi-gun;
                                                                             disintegration pistol; close combat weapon.


                                                                             LEADER
                                                                             This model can be attached to the following units:
                                                                             ■ Assault Squad
                                                                             ■ Command Squad
                                                                             ■ Tactical Squad
                                                                             ■ Vanguard Veteran Squad
                                                                             ■ Devastator Squad
                                                                             You can attach this model to one of the above units even if
                                                                             one Character model has already been attached to it. If
                                                                             you do, and that Bodyguard unit is destroyed, the Leader
                                                                             units attached to it become separate units, with their original
                                                                             Starting Strengths.




                                                                                   FACTION KEYWORDS:
  KEYWORDS: Infantry, Imperium, Character, Grenades, Imperial Space Marine
                                                                                   Adeptus Astartes
---PAGE 2---
