INVADER ATV
 M            T           SV         W        LD     OC

12"           5          3+          8      6+       2



     RANGED WEAPONS                                   RANGE       A   BS   S   AP   D    ABILITIES
     Heavy bolt pistol [PISTOL]                            18"    1   3+   4   -1   1    FACTION: Oath of Moment
     Multi-melta [MELTA 2]                                 18"    2   3+   9   -4   D6
                                                                                         Outrider Escort: Once per turn, in your opponent’s Shooting
     Onslaught gatling cannon [DEVASTATING WOUNDS]         24"    8   3+   5   0    1
                                                                                         phase, when a friendly Adeptus Astartes Mounted unit
     Twin bolt rifle [TWIN-LINKED]                         24"    2   3+   4   -1   1    within 6" of this model is selected as the target of an attack,
                                                                                         this model can use this ability. If it does, after that enemy
     MELEE WEAPONS                                    RANGE       A   WS   S   AP   D    unit has finished making its attacks, this model can shoot
                                                                                         as if it were your Shooting phase, but when resolving those
     Close combat weapon                                  Melee   5   3+   4   0    1    attacks it can only target that enemy unit (and only if it is an
                                                                                         eligible target).




                                                                                               FACTION KEYWORDS:
 KEYWORDS: Mounted, Grenades, Imperium, Invader ATV
                                                                                               Adeptus Astartes
---PAGE 2---
INVADER ATV
The Invader is a highly flexible all-terrain vehicle, perfectly adapted to
an aggressive reconnaissance role. Outfitted with either a multi-melta
or onslaught gatling cannon, it can rapidly deliver punishing fire
against vulnerable parts of the enemy line, or swiftly engage and
destroy scouting elements of opposing forces.



   WARGEAR OPTIONS                                                               UNIT COMPOSITION
   ■ This model’s onslaught gatling cannon can be replaced with 1 multi-melta.   ■ 1 Invader ATV
                                                                                 This model is equipped with: heavy bolt pistol; twin bolt rifle,
                                                                                 onslaught gatling cannon; close combat weapon.




                                                                                       FACTION KEYWORDS:
    KEYWORDS: Mounted, Grenades, Imperium, Invader ATV
                                                                                       Adeptus Astartes
---PAGE 2---
