BIKE SQUAD
 M             T            SV           W             LD            OC

12"           5             3+           3           6+              2        SPACE MARINE BIKE

12"           5             3+           5           6+              2        ATTACK BIKE


     RANGED WEAPONS                                                     RANGE                 A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1    FACTION: Oath of Moment
     Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                                 12"                1    3+    4   -1   2
                                                                                                                       Turbo-boost: Each time this unit Advances, do not make an
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]                          12"                D6   N/A   3   0    1
                                                                                                                       Advance roll for it. Instead, until the end of the phase, add 6"
     Heavy bolter [SUSTAINED HITS 1]                                       36"                3    3+    5   -1   2    to the Move characteristic of models in this unit.
     Inferno pistol [MELTA 2, PISTOL]                                       6"                1    3+    8   -4   D3
     Multi-melta [MELTA 2]                                                 18"                2    3+    9   -4   D6
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2
     Twin boltgun [TWIN-LINKED]                                            24"                2    3+    4   0    1

     MELEE WEAPONS                                                      RANGE                 A    WS    S   AP   D
     Astartes chainsword                                                  Melee               3    3+    4   -1   1
     Close combat weapon                                                  Melee               2    3+    4   0    1
     Power fist                                                           Melee               2    3+    8   -2   2
     Power weapon                                                         Melee               3    3+    5   -2   1
     Thunder hammer [DEVASTATING WOUNDS]                                  Melee               2    4+    8   -2   2
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Mounted, Grenades, Imperium, Bike Squad
                                                                                                                             Adeptus Astartes
---PAGE 2---
BIKE SQUAD
Deployed in rapid assault missions based on intelligence gathered by
Scouts and Vanguard forces, Bikers can smash through enemy lines,
battlefield obstacles and even ferrocrete walls due to the raw fury of
their mounts’ engines. Their sheer bulk belies their phenomenal power,
speed and manoeuvrability.



  WARGEAR OPTIONS                                                                                                    UNIT COMPOSITION
  ■ The Biker Sergeant’s bolt pistol can be replaced   ■ Up to 2 Space Marine Bikers can each have their           ■ 1 Biker Sergeant
     with one of the following:                            bolt pistol replaced with one of the following:           ■ 2-5 Space Marine Bikers
      ◦ 1 Astartes chainsword                               ◦ 1 flamer*                                              ■ 0-1 Attack Bike
      ◦ 1 boltgun*                                          ◦ 1 grav-gun*
                                                                                                                     The Biker Sergeant and every Space Marine Biker
      ◦ 1 combi-weapon*                                     ◦ 1 meltagun*                                            is equipped with: bolt pistol; twin boltgun; close
      ◦ 1 hand flamer                                       ◦ 1 plasma gun*                                          combat weapon.
      ◦ 1 grav-pistol                                       ◦ 1 plasma pistol
                                                                                                                     An Attack Bike is equipped with: bolt pistol; heavy bolter; twin
      ◦ 1 inferno pistol                                ■ An Attack Bike’s heavy bolter can be replaced             boltgun; close combat weapon.
      ◦ 1 plasma pistol                                    with 1 multi-melta.
      ◦ 1 storm bolter*
                                                        * The profile for this weapon can be found on the Adeptus
      ◦ 1 power fist                                       Astartes Armoury card.
      ◦ 1 power weapon
      ◦ 1 thunder hammer
  ■ Any number of Space Marine Bikers can
     each have their bolt pistol replaced with 1
     Astartes chainsword.




                                                                                                                           FACTION KEYWORDS:
   KEYWORDS: Mounted, Grenades, Imperium, Bike Squad
                                                                                                                           Adeptus Astartes
---PAGE 2---
