CENTURION DEVASTATOR SQUAD
 M            T           SV           W             LD   OC

4"           7          2+            4          6+       2



     RANGED WEAPONS                                        RANGE       A    BS   S    AP    D     ABILITIES
     Centurion bolters [RAPID FIRE 3, TWIN-LINKED]              24"    3    3+   4    0     1     FACTION: Oath of Moment
     Centurion missile launcher [BLAST]                         36"    D3   3+   9    -2   D3
                                                                                                  Decimator Protocols: Each time a model in this unit makes a
     Grav-cannon [ANTI-VEHICLE 2+]                              24"    3    3+   6    -1    3
                                                                                                  ranged attack, re-roll a Hit roll of 1. If the target of that attack
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]          36"    3    3+   5    -1    2     is an enemy unit within range of an objective marker, you can
     Twin lascannon [TWIN-LINKED]                               48"    1    3+   12   -3   D6+1   re-roll the Hit roll instead.

     MELEE WEAPONS                                         RANGE       A    WS   S    AP    D
     Centurion fists                                           Melee   3    4+   5    -1    2




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Centurion, Centurion Devastator Squad
                                                                                                        Adeptus Astartes
---PAGE 2---
CENTURION DEVASTATOR SQUAD
Centurion Devastator Squads dominate the field of battle, their
presence dictating the flow of action. They frequently operate with
Stormraven Gunships, which transport the Space Marines inside
their bulky warsuits to the next position, where they function as an
armoured firebase to clear enemy-held positions of all opposition.



  WARGEAR OPTIONS                                                                               UNIT COMPOSITION
  ■ Any number of models can each have their Centurion bolters replaced with 1 Centurion       ■ 1 Devastator Centurion Sergeant
     missile launcher.                                                                          ■ 2-5 Devastator Centurions
  ■ Any number of models can each have their grav-cannon replaced with one of the following:   Every model is equipped with: grav-cannon; Centurion
      ◦ 1 twin heavy bolter                                                                     bolters; Centurion fists.
      ◦ 1 twin lascannon




                                                                                                     FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Centurion, Centurion Devastator Squad
                                                                                                     Adeptus Astartes
---PAGE 2---
