CAPTAIN WITH JUMP PACK
  M             T            SV           W             LD            OC


12"            4             3+          5            6+              1



      RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
      Bolt pistol [PISTOL]                                                  12"                1    2+    4   0    1    CORE: Deep Strike, Leader
      Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                                 12"                1    2+    4   -1   2
                                                                                                                        FACTION: Oath of Moment
      Hand flamer [IGNORES COVER, PISTOL, TORRENT]                          12"                D6   N/A   3   0    1
      Inferno pistol [PISTOL, MELTA 2]                                       6"                1    2+    8   -4   D3   Angel’s Wrath: While this model is leading a unit, each time
      Master-crafted boltgun                                                24"                2    2+    4   0    2    that unit ends a Charge move, until the end of the turn, add 1
                                                                                                                        to the Strength characteristic of melee weapons equipped by
      Plasma pistol – standard [PISTOL]                                     12"                1    2+    7   -2   1    models in that unit.
      Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    2+    8   -3   2
                                                                                                                        Rites of Battle: Once per battle round, one unit from your
                                                                                                                        army with this ability can be targeted by a Stratagem for
      MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D    0CP, even if another unit from your army has already been
      Astartes chainsword                                                  Melee               7    2+    4   -1   1    targeted by that Stratagem this phase.
      Close combat weapon                                                  Melee               6    2+    4   0    1
      Power fist                                                           Melee               5    2+    8   -2   2    WARGEAR ABILITIES
      Relic weapon                                                         Melee               6    2+    5   -2   2    Relic Shield: The bearer has a Wounds characteristic of 6.
      Thunder hammer [DEVASTATING WOUNDS]                                  Melee               5    3+    8   -2   2
      Twin lightning claws [TWIN-LINKED]                                   Melee               7    2+    5   -2   1    INVULNERABLE SAVE                                      4+
  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Jump Pack, Fly, Grenades, Imperium, Captain
                                                                                                                              Adeptus Astartes
---PAGE 2---
CAPTAIN WITH JUMP PACK
Many a Space Marine Captain favours fury and speed, and devises
ingenious strategies to use these to devastating effect against their
enemies. Being superlative warriors and inspiring leaders, they have
no place but at the very forefront of battle. With a jump pack, Captains
can lead their warriors as speartips for their assaults.



   WARGEAR OPTIONS                                                                                                    UNIT COMPOSITION
   ■ This model’s master-crafted boltgun can be     ■ This model’s Astartes chainsword can be                      ■ 1 Captain with Jump Pack
     replaced with one of the following:                 replaced with one of the following:
                                                                                                                      This model is equipped with: bolt pistol; master-crafted
        ◦ 1 combi-weapon**                                ◦ 1 close combat weapon and 1 relic shield*                 boltgun; Astartes chainsword.
        ◦ 1 grav-pistol                                   ◦ 1 power fist
        ◦ 1 hand flamer                                   ◦ 1 relic weapon
        ◦ 1 inferno pistol                                ◦ 1 thunder hammer
                                                                                                                      LEADER
        ◦ 1 plasma pistol                             ■ This model’s master-crafted boltgun and                      This model can be attached to the following units:
        ◦ 1 storm bolter**                               Astartes chainsword can be replaced with 1 twin              ■ Assault Squad with Jump Packs
        ◦ 1 power fist                                   lightning claws.                                             ■ Vanguard Veteran Squad with Jump Packs
        ◦ 1 relic shield*                               * Maximum one per model.
        ◦ 1 relic weapon                                ** The profile for this weapon can be found on the Adeptus
        ◦ 1 thunder hammer                                  Astartes Armoury card.




                                                                                                                           FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Jump Pack, Fly, Grenades, Imperium, Captain
                                                                                                                           Adeptus Astartes
---PAGE 2---
