TACTICAL SQUAD
 M             T            SV            W            LD            OC

6"             4            3+           2            6+              2



     RANGED WEAPONS                                                     RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                   12"                1    3+    4   0    1    FACTION: Oath of Moment
     Boltgun                                                                24"                2    3+    4   0    1
                                                                                                                        Tactical Flexibility: This unit is eligible to shoot and declare a
     Flamer [IGNORES COVER, TORRENT]                                        12"                D6   N/A   4   0    1
                                                                                                                        charge in a turn in which it Fell Back.
     Grav-gun [ANTI-VEHICLE 2+]                                             18"                2    3+    5   -1   2
     Meltagun [MELTA 2]                                                     12"                1    3+    9   -4   D6
     Plasma gun – standard [RAPID FIRE 1]                                   24"                1    3+    7   -2   1
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                     24"                1    3+    8   -3   2

     MELEE WEAPONS                                                      RANGE                  A    WS    S   AP   D
     Astartes chainsword                                                  Melee                4    3+    4   -1   1
     Close combat weapon                                                  Melee                2    3+    4   0    1
     Power fist                                                           Melee                2    3+    8   -2   2
     Power weapon                                                         Melee                3    3+    5   -2   1
     Thunder hammer [DEVASTATING WOUNDS]                                  Melee                2    4+    8   -2   2
     Twin lightning claws [TWIN-LINKED]                                   Melee                4    3+    4   -2   1


  Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Grenades, Imperium, Tactical Squad
                                                                                                                              Adeptus Astartes
---PAGE 2---
TACTICAL SQUAD
Tactical Squads have formed the backbone of Space Marine Chapters
for ten thousand years. With access to a wide range of weapons, they
can purge swathes of enemy infantry, scour battlefields clean of
heavily armoured foes or punch burning holes through tanks.




  WARGEAR OPTIONS                                                                                                           UNIT COMPOSITION
  ■ 1 Tactical Marine’s boltgun can be replaced with   ■ The Tactical Sergeant’s bolt pistol and boltgun                  ■ 1 Tactical Sergeant
     one of the following:                                 can be replaced with 1 twin lightning claws, or                  ■ 9 Tactical Marines
      ◦ 1 flamer                                           two different weapons from the following list:**
      ◦ 1 heavy bolter*                                     ◦ 1 Astartes chainsword                                         Every model is equipped with: bolt pistol; boltgun; close
                                                                                                                            combat weapon.
      ◦ 1 heavy flamer*                                     ◦ 1 bolt pistol
      ◦ 1 grav-cannon*                                      ◦ 1 boltgun
      ◦ 1 grav-gun                                          ◦ 1 combi-weapon*
      ◦ 1 lascannon*                                        ◦ 1 grav-pistol*
      ◦ 1 meltagun                                          ◦ 1 hand flamer*
      ◦ 1 missile launcher*                                 ◦ 1 inferno pistol*
      ◦ 1 multi-melta*                                      ◦ 1 plasma pistol*
      ◦ 1 plasma cannon*                                    ◦ 1 storm bolter*
      ◦ 1 plasma gun                                        ◦ 1 power fist
                                                            ◦ 1 power weapon
  ■ 1 Tactical Marine’s boltgun can be replaced with
                                                            ◦ 1 thunder hammer
     one of the following:
      ◦ 1 flamer                                        * The profile for this weapon can be found on the Adeptus
      ◦ 1 grav-gun                                         Astartes Armoury card.
      ◦ 1 meltagun                                      ** This model can only be equipped with two ranged weapons
      ◦ 1 plasma gun                                        if one of them is a Pistol (and it can only have one Pistol).




                                                                                                                                 FACTION KEYWORDS:
   KEYWORDS: Infantry, Battleline, Grenades, Imperium, Tactical Squad
                                                                                                                                 Adeptus Astartes
---PAGE 2---
