RELIC CONTEMPTOR DREADNOUGHT                                                                                                    WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


6"           9            2+            10            6+             3
                          5+              INVULNERABLE SAVE


      RANGED WEAPON                                                        RANGE               A   BS   S    AP   D    ABILITIES
      Combi-bolter [RAPID FIRE 2]                                             24"              2   3+   4    0    1    CORE: Deadly Demise 1
      Conversion beam cannon [CONVERSION, SUSTAINED HITS D3]                  24"              1   3+   7    -1   3
                                                                                                                      FACTION: Oath of Moment
      [CONVERSION]: Each time an attack made with this weapon targets a unit more than 12" from the bearer, an
      unmodified successful Hit roll of 4+ scores a Critical Hit.                                                      Even In Death I Serve: The first time this model is destroyed,
      Cyclone missile launcher – frag [BLAST]                                 36"            2D6   3+   4    0    1    remove it from play without resolving its Deadly Demise
                                                                                                                       ability. Then, at the end of the phase, roll one D6: on a 2+, set
      Cyclone missile launcher – krak                                         36"              2   3+   9    -2   D6   this model back up on the battlefield as close as possible to
      Graviton blaster [ANTI-VEHICLE 2+]                                      18"              2   3+   5    -1   1    where it was destroyed and not within Engagement Range of
      Kheres-pattern assault cannon [DEVASTATING WOUNDS]                      24"              6   3+   7    -1   1    any enemy units, with D6 wounds remaining.
      Plasma blaster – standard                                               18"              2   3+   7    -2   1
      Plasma blaster – supercharge [HAZARDOUS]                                18"              2   3+   8    -3   2
      Twin volkite culverin [DEVASTATING WOUNDS, TWIN-LINKED]                 36"              4   3+   6    0    2

      MELEE WEAPON                                                         RANGE               A   WS   S    AP   D
      Armoured feet                                                         Melee              5   3+   6    0    1
      Dreadnought chainfist [ANTI-VEHICLE 3+]                               Melee              4   3+   12   -2   3
      Dreadnought combat weapon                                             Melee              5   3+   12   -2   3
     Before selecting targets with this weapon, select one of its profiles to make attacks with.

     KEYWORDS: Vehicle, Walker, Imperium, Dreadnought,                                                                      FACTION KEYWORDS:
                Relic Contemptor Dreadnought                                                                                 Adeptus Astartes
---PAGE 2---

RELIC CONTEMPTOR DREADNOUGHT                                                                             WA R HA M M E R L E G E N D S
As relics of a lost age of martial design, Contemptor Dreadnoughts are
exemplars of combat versatility. The best demonstration of this is the wide
array of weapon arms compatible with the Contemptor chassis, ranging
from conventional heavy weapons and power fists to some of the most
esoteric firearms still in use on the battlefields of the 41st Millennium.



    WARGEAR OPTIONS                                                                              UNIT COMPOSITION
    ■ Each of this model’s heavy plasma cannons can be replaced with one of the following:       ■ 1 Relic Contemptor Dreadnought
       ◦ 1 conversion beam cannon                                                                This model is equipped with: 2 heavy plasma cannons;
       ◦ 1 kheres-pattern assault cannon                                                         armoured feet.
       ◦ 1 multi-melta*
       ◦ 1 twin autocannon*
       ◦ 1 twin heavy bolter*
       ◦ 1 twin lascannon*
       ◦ 1 twin volkite culverin
       ◦ 1 Dreadnought chainfist and 1 combi-bolter
       ◦ 1 Dreadnought combat weapon and 1 combi-bolter
    ■ Each of this model’s combi-bolters can be replaced with one of the following:
       ◦ 1 graviton blaster
       ◦ 1 heavy flamer*
       ◦ 1 Contemptor plasma blaster
    ■ This model can be equipped with 1 cyclone missile launcher.

      * The profile for this weapon can be found on the Adeptus Astartes Legends Armoury card.




     KEYWORDS: Vehicle, Walker, Imperium, Dreadnought,                                               FACTION KEYWORDS:
                Relic Contemptor Dreadnought                                                          Adeptus Astartes
---PAGE 2---

