SICARAN PUNISHER                                                                                                   WA R HA M M E R L E G E N D S
 M           T           SV             W      LD          OC


10" 11                  2+          14        6+           4



      RANGED WEAPON                                             RANGE           A    BS   S    AP    D     ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                              36"          3    3+   5    -1    2     CORE: Deadly Demise D3
      Hunter-killer missile [ONE SHOT]                             48"          1    2+   14   -3   D6
                                                                                                           FACTION: Oath of Moment
      [ONE SHOT]: The bearer can only shoot with this weapon once per battle.

      Lascannon                                                    48"          1    3+   12   -3   D6+1   Rotating Death: This model’s Punisher rotary cannon has the
      Punisher rotary cannon [DEVASTATING WOUNDS]                  36"          18   4+   6    0     1     [SUSTAINED HITS 1] ability when targeting Infantry units.
      Storm bolter [RAPID FIRE 2]                                  24"          2    3+   4    0     1
                                                                                                                DAMAGED: 1-5 WOUNDS REMAINING
      MELEE WEAPON                                              RANGE           A    WS   S    AP    D
                                                                                                           While this model has 1-5 wounds remaining, each time this
      Armoured tracks                                            Melee          6    4+   8    0     1     model makes an attack, subtract 1 from the Hit roll.




                                                                                                                FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Smoke, Sicaran Punisher
                                                                                                                Adeptus Astartes
---PAGE 2---
SICARAN PUNISHER                                                                  WA R HA M M E R L E G E N D S
In the final days of the Great Crusade, the punisher rotary cannon was
fitted to the versatile hull of the Sicaran Punisher: a formidable war
machine capable of obliterating massed infantry and light vehicles with
a storm of high-calibre shells.




    WARGEAR OPTIONS                                                       UNIT COMPOSITION
    ■ This model can be equipped with one of the following:               ■ 1 Sicaran Punisher
       ◦ 2 heavy bolters                                                  This model is equipped with: heavy bolter; Punisher rotary
       ◦ 2 lascannons                                                     cannon; armoured tracks.
    ■ This model can be equipped with 1 hunter-killer missile.
    ■ This model can be equipped with 1 storm bolter.




                                                                               FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Smoke, Sicaran Punisher
                                                                               Adeptus Astartes
---PAGE 2---
