ULTRAMARINES HONOUR GUARD                                                              WA R HA M M E R L E G E N D S
 M           T           SV   W   LD      OC


6"          4          2+     2   6+      1



      RANGED WEAPONS                           RANGE    A   BS   S   AP   D   ABILITIES
      Bolt pistol [PISTOL]                      12"     1   3+   4   0    1   FACTION: Oath of Moment
      Boltgun                                   24"     2   3+   4   0    1
                                                                              Honour Guard: While a Captain or Chapter Master model
                                                                              is leading this unit, each time an attack targets this unit,
      MELEE WEAPONS                            RANGE    A   WS   S   AP   D   subtract 1 from the Wound roll.
      Power weapon                             Melee    3   3+   5   -2   2
                                                                              Astartes Banner: While this unit contains an Ancient, add 1 to
                                                                              the Objective Control characteristic of models in this unit.
                                                                              Honour or Death: While this unit contains a Chapter
                                                                              Champion, add 1 to Advance and Charge rolls made for this
                                                                              unit and you can target this unit with the Heroic Intervention
                                                                              Stratagem for 0CP.




                                                                                    FACTION KEYWORDS:
     KEYWORDS: Infantry, Imperium, Grenades, Honour Guard
                                                                                    Adeptus Astartes, Ultramarines
---PAGE 2---
ULTRAMARINES HONOUR GUARD                                         WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                         UNIT COMPOSITION
 ■ None                                                  ■ 1 Chapter Champion
                                                         ■ 1 Ancient
                                                         ■ 2 Honour Guard
                                                         Every model is equipped with: bolt pistol; boltgun;
                                                         power weapon.


                                                         HONOUR GUARD OF MACRAGGE
                                                         Marneus Calgar can be attached to this unit. If a Captain
                                                         model from your army with the Leader ability can be attached
                                                         to a Command Squad, it can be attached to this unit instead.




                                                              FACTION KEYWORDS:
  KEYWORDS: Infantry, Imperium, Grenades, Honour Guard
                                                              Adeptus Astartes, Ultramarines
---PAGE 2---
