CARAB CULLN THE RISEN                                                                                       WA R HA M M E R L E G E N D S
 M           T           SV             W     LD      OC


8"         10          2+          12         6+      4
                       5+            INVULNERABLE SAVE


      RANGED WEAPONS                                       RANGE         A    BS    S    AP   D    ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                       36"          3    3+    5    -1   2    CORE: Deadly Demise D3
      Heavy flamer [IGNORES COVER, TORRENT]                 12"         D6    N/A   5    -1   1
                                                                                                   FACTION: Oath of Moment
      Hunter-killer missile [ONE SHOT]                      48"          1    2+    14   -3   D6
      One Shot: The bearer can only shoot with this weapon once per battle.                        Rites of Battle: Once per battle round, one unit from your
      Twin assault cannon                                                                          army with this ability can be targeted with a Stratagem for
                                                             24"          6   3+    6    0    1    0CP, even if another unit from your army has already been
      [DEVASTATING WOUNDS, TWIN-LINKED]
                                                                                                   targeted with that Stratagem this phase.
      MELEE WEAPONS                                        RANGE         A    WS    S    AP   D    Death-hold: When making ranged attacks, this model
                                                                                                   does not suffer the penalty to its Hit rolls for being within
      Tarsus Scorpii                                       Melee         5    3+    12   -3   4
                                                                                                   Engagement Range of one or more enemy units.


                                                                                                        DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                   While this model has 1-4 wounds remaining, each time this
                                                                                                   model makes an attack, subtract 1 from the Hit roll.




     KEYWORDS: Vehicle, Walker, Imperium, Smoke, Character, Epic Hero,                                  FACTION KEYWORDS:
                Dreadnought, Carab Culln the Risen                                                       Adeptus Astartes
---PAGE 2---
CARAB CULLN THE RISEN                                                          WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                               ■ 1 Carab Culln the Risen – Epic Hero
                                                                       This model is equipped with: heavy bolter; 2 heavy flamers; 3
                                                                       hunter-killer missiles; twin assault cannon; Tarsus Scorpii.




  KEYWORDS: Vehicle, Walker, Imperium, Smoke, Character, Epic Hero,        FACTION KEYWORDS:
             Dreadnought, Carab Culln the Risen                             Adeptus Astartes
---PAGE 2---
