LIEUTENANT WITH COMBI-WEAPON
 M             T            SV              W        LD     OC

 6"           4           3+                4       6+      1



     RANGED WEAPONS                                          RANGE       A   BS   S   AP   D   ABILITIES
     Combi-weapon                                                                              CORE: Feel No Pain 5+, Infiltrators, Lone Operative, Stealth
                                                                  24"    1   3+   4   0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                               FACTION: Oath of Moment
     MELEE WEAPONS                                           RANGE       A   WS   S   AP   D
                                                                                               Priority Objective Identified (Aura): At the start of the first
     Paired combat blades                                                                      battle round, if your army contains one or more models
                                                                 Melee   5   2+   4   0    1
     [ANTI-TYRANIDS 4+, SUSTAINED HITS 1]
                                                                                               with this ability, you can select one objective marker on the
                                                                                               battlefield to be the Priority Objective. Until the end of the
                                                                                               battle, while a friendly Adeptus Astartes unit is within 6" of
                                                                                               this model, each time a model in that unit makes an attack
                                                                                               that targets an enemy unit that is within range of the Priority
                                                                                               Target, re-roll a Wound roll of 1.
                                                                                               Evade and Survive: Once per turn, when an enemy unit ends
                                                                                               a Normal, Advance or Fall Back move within 9" of this unit,
                                                                                               if this unit is not within Engagement Range of one or more
                                                                                               enemy units, it can make a Normal move.




  KEYWORDS: Infantry, Character, Grenades, Smoke, Imperium, Phobos,                                 FACTION KEYWORDS:
             Lieutenant with Combi-weapon                                                            Adeptus Astartes
---PAGE 2---
LIEUTENANT WITH COMBI-WEAPON
Some Lieutenants in Phobos armour are tasked with operating behind
enemy lines, acting as skilled assassins and intelligence gatherers. By
the time the main Space Marine task force has arrived they have cast
the enemy into disarray and collected incredible tactical data that will
all but guarantee the assault’s success.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Lieutenant with Combi-weapon
                                                                           This model is equipped with: combi-weapon;
                                                                           paired combat blades.


                                                                           LAST SURVIVOR
                                                                           This model cannot be selected as your Warlord.




   KEYWORDS: Infantry, Character, Grenades, Smoke, Imperium, Phobos,           FACTION KEYWORDS:
              Lieutenant with Combi-weapon                                      Adeptus Astartes
---PAGE 2---
