COMPANY VETERANS ON BIKES                                                                                  WA R HA M M E R L E G E N D S
 M           T            SV           W            LD       OC


12"         5           3+             3          6+         2



      RANGED WEAPONS                                              RANGE   A    BS    S   AP   D    ABILITIES
      Bolt pistol [PISTOL]                                         12"    1    3+    4   0    1    FACTION: Oath of Moment
      Boltgun                                                      24"    2    3+    4   0    1
                                                                                                   Vanguard Assault: Each time this unit ends a Charge move,
      Combi-weapon
                                                                   24"    1    4+    4   0    1    until the end of the turn, melee weapons equipped by models
      [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                   in this unit have the [LETHAL HITS] ability.
      Flamer [IGNORES COVER, TORRENT]                              12"    D6   N/A   4   0    1
      Grav-gun [ANTI-VEHICLE 2+]                                   18"    2    3+    5   -1   1
                                                                                                   WARGEAR ABILITIES
      Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                        12"    1    3+    4   -1   2
      Meltagun [MELTA 2]                                           12"    1    3+    9   -4   D6   Storm Shield: The bearer has a 4+ invulnerable save.
      Storm bolter [RAPID FIRE 2]                                  24"    2    3+    4   0    1
      Twin boltgun [TWIN-LINKED]                                   24"    2    3+    4   0    1

      MELEE WEAPONS                                               RANGE   A    WS    S   AP   D
      Astartes chainsword                                         Melee   4    3+    4   -1   1
      Power fist                                                  Melee   3    3+    8   -2   2
      Power weapon                                                Melee   3    3+    5   -2   2
      Thunder hammer [DEVASTATING WOUNDS]                         Melee   2    4+    8   -2   2



                                                                                                        FACTION KEYWORDS:
     KEYWORDS: Mounted, Imperium, Grenades, Company Veterans
                                                                                                        Adeptus Astartes
---PAGE 2---
COMPANY VETERANS ON BIKES                                                                                                   WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                                                                  UNIT COMPOSITION
  ■ The Veteran Biker Sergeant’s bolt pistol can be      ◦ 1 power weapon                                         ■ 1 Veteran Biker Sergeant
     replaced with one of the following:                  ◦ 1 thunder hammer                                       ■ 1-4 Veteran Bikers
      ◦ 1 boltgun                                         ◦ 1 storm shield                                         Every model is equipped with: bolt pistol; twin boltgun;
      ◦ 1 combi-weapon                                 ■ Any number of Veteran Bikers’ Astartes                   Astartes chainsword.
      ◦ 1 grav-pistol                                     chainswords can each be replaced with one of
      ◦ 1 plasma pistol*                                  the following:
      ◦ 1 storm bolter                                     ◦ 1 flamer
                                                                                                                   COMMAND SQUAD BODYGUARD
  ■ The Veteran Biker Sergeant’s Astartes                 ◦ 1 grav-gun                                            If a model from your army with the Leader ability can
     chainsword can be replaced with one of                ◦ 1 grav-pistol                                         be attached to a Bike Squad, it can be attached to this
     the following:                                        ◦ 1 meltagun                                            unit instead.
      ◦ 1 power fist                                       ◦ 1 plasma gun*
      ◦ 1 power weapon                                     ◦ 1 plasma pistol*
      ◦ 1 thunder hammer                                   ◦ 1 power fist
                                                           ◦ 1 power weapon
  ■ Any number of Veteran Bikers’ bolt pistols can
                                                           ◦ 1 thunder hammer
     each be replaced with one of the following:
                                                           ◦ 1 storm shield
      ◦ 1 grav-pistol
                                                       * The profile for this weapon can be found on the Adeptus
      ◦ 1 plasma pistol*                               Astartes Legends Armoury card.
      ◦ 1 power fist




                                                                                                                         FACTION KEYWORDS:
   KEYWORDS: Mounted, Imperium, Grenades, Company Veterans
                                                                                                                         Adeptus Astartes
---PAGE 2---
