IRON FATHER FEIRROS
 M            T             SV       W   LD   OC

5"            6             2+       6   6+   1



     RANGED WEAPONS                            RANGE       A    BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                           12"    1    2+   4   0    1   CORE: Leader
     Gorgon’s Wrath [SUSTAINED HITS 2]              36"    3    2+   5   -1   2
                                                                                  FACTION: Oath of Moment
     MELEE WEAPONS                             RANGE       A    WS   S   AP   D   Rites of Tempering: While this model is leading a unit, models
     Harrowhand                                    Melee   6    3+   7   -2   2   in that unit have the Feel No Pain 5+ ability.
     Medusan Manipuli [EXTRA ATTACKS]              Melee   2    3+   8   -2   3   Iron Father: While this model is within 3" of one or more
                                                                                  friendly Adeptus Astartes Vehicle units, it has the Lone
                                                                                  Operative ability.
                                                                                  Master of the Forge: In your Command phase, select one
                                                                                  friendly Adeptus Astartes Vehicle model within 3" of this
                                                                                  model. That model regains up to 3 lost wounds and, until the
                                                                                  start of your next Command phase, each time that Vehicle
                                                                                  model makes an attack, add 1 to the Hit roll. You cannot select
                                                                                  a unit for this ability that has already been selected for the
                                                                                  Blessing of the Omnissiah ability this phase, and vice versa.




 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Gravis,                           FACTION KEYWORDS:
            Iron Father Feirros                                                         Adeptus Astartes, Iron Hands
---PAGE 2---
IRON FATHER FEIRROS
Malkaan Feirros is amongst the oldest and wisest of the Iron Fathers.
Yet his radical beliefs and wry humour leaven his arcane technological
pronouncements. He is the Iron Hands Master of the Forge, guiding the
Chapter’s battle-brothers and the machine spirits of its war engines to
unleash precise destruction.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Iron Father Feirros – Epic Hero
                                                                          This model is equipped with: bolt pistol; Gorgon’s Wrath;
                                                                          Harrowhand; Medusan manipuli.


                                                                          LEADER
                                                                          This model can be attached to the following units:
                                                                          ■ Aggressor Squad
                                                                          ■ Eradicator Squad
                                                                          ■ Heavy Intercessor Squad




   KEYWORDS: Infantry, Character, Epic Hero, Imperium, Gravis,                 FACTION KEYWORDS:
              Iron Father Feirros                                               Adeptus Astartes, Iron Hands
---PAGE 2---
