STORMTALON GUNSHIP
  M               T            SV             W            LD            OC


20+"             8           3+            10            6+              0



  RANGED WEAPONS                                                       RANGE                  A   BS   S    AP    D     ABILITIES
  Skyhammer missile launcher                                                                                            CORE: Deadly Demise D3, Hover
                                                                           48"                3   3+   8    -1   D3
  [ANTI-FLY 2+, TWIN-LINKED]
  Twin assault cannon                                                                                                   FACTION: Oath of Moment
                                                                           24"                6   3+   6    0     1
  [DEVASTATING WOUNDS, TWIN-LINKED]
  Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                        36"                3   3+   5    -1    2     Strafing Run: Each time this model makes a ranged attack
                                                                                                                        that targets a unit that cannot Fly, add 1 to the Hit roll.
  Twin lascannon [TWIN-LINKED]                                             48"                1   3+   12   -3   D6+1
  Typhoon missile launcher – frag [BLAST]                                  48"            2D6     3+   4    0     1
  Typhoon missile launcher – krak                                          48"                2   3+   9    -2   D6

  MELEE WEAPONS                                                        RANGE                  A   WS   S    AP    D
  Armoured hull                                                          Melee                3   4+   6    0     1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Stormtalon Gunship
                                                                                                                              Adeptus Astartes
---PAGE 2---
STORMTALON GUNSHIP
Fast and manoeuvrable, the Stormtalon is an aerial interceptor
optimised for escorting Stormraven Gunships. While fast enough
to engage in aerial combat, its pilot can switch on the Stormtalon’s
repulsor systems, making it agile enough to closely support infantry
in defence or on the attack.



  WARGEAR OPTIONS                                                                           UNIT COMPOSITION
  ■ This model’s skyhammer missile launcher can be replaced with one of the following:   ■ 1 Stormtalon Gunship
        ◦ 1 twin heavy bolter                                                               This model is equipped with: skyhammer missile launcher;
        ◦ 1 twin lascannon                                                                  twin assault cannon; armoured hull.
        ◦ 1 typhoon missile launcher




                                                                                                 FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Stormtalon Gunship
                                                                                                 Adeptus Astartes
---PAGE 2---
