INVICTOR TACTICAL WARSUIT
 M             T            SV         W         LD   OC

8"            8           3+           12     6+      4



     RANGED WEAPONS                                    RANGE        A     BS    S    AP   D   ABILITIES
     Fragstorm grenade launcher [BLAST]                     18"    D6     3+    4    0    1   CORE: Deadly Demise D3, Scouts 8"
     Heavy bolter [SUSTAINED HITS 1]                        36"     3     3+    5    -1   2
                                                                                              FACTION: Oath of Moment
     Incendium cannon [IGNORES COVER, TORRENT]              12"    D6+3   N/A   6    -1   1
     Twin ironhail autocannon [TWIN-LINKED]                 48"     3     3+    9    -1   3   Combat Support: Once per turn, in your opponent’s Shooting
     Twin ironhail heavy stubber                                                              phase, when a friendly Adeptus Astartes Phobos Infantry
                                                            36"     3     3+    4    0    1   unit within 6" of this model is selected as the target of an
     [RAPID FIRE 3, TWIN-LINKED]
                                                                                              attack, this model can use this ability. If it does, after that
                                                                                              enemy model’s unit has finished making its attacks, this
     MELEE WEAPONS                                     RANGE        A     WS    S    AP   D   model can shoot as if it were your Shooting phase, but when
     Invictor fist                                         Melee    5     3+    14   -2   3   resolving those attacks it can only target that enemy unit
                                                                                              (and only if it is an eligible target).


                                                                                              DAMAGED: 1-4 WOUNDS REMAINING
                                                                                              While this model has 1-4 wounds remaining, each time this
                                                                                              model makes an attack, subtract 1 from the Hit roll.




                                                                                                    FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Imperium, Phobos, Invictor Tactical Warsuit
                                                                                                    Adeptus Astartes
---PAGE 2---
INVICTOR TACTICAL WARSUIT
Outfitted with silent reactors and servos, the Invictor Tactical Warsuit
is a combat walker ideally suited to supporting Vanguard operations
and functioning independently from a main Space Marine strike
force. In battle they are piloted by hand-picked warriors dedicated to
defending their battle-brothers.



   WARGEAR OPTIONS                                                                      UNIT COMPOSITION
   ■ This model’s incendium cannon can be replaced with 1 twin ironhail autocannon.   ■ 1 Invictor Tactical Warsuit
                                                                                        This model is equipped with: fragstorm grenade launcher;
                                                                                        heavy bolter; incendium cannon; twin ironhail heavy stubber;
                                                                                        Invictor fist.




                                                                                              FACTION KEYWORDS:
    KEYWORDS: Vehicle, Walker, Imperium, Phobos, Invictor Tactical Warsuit
                                                                                              Adeptus Astartes
---PAGE 2---
