ADEPTUS ASTARTES LEGENDS ARMOURY                                                                                                          WA R HA M M E R L E G E N D S


  RANGED WEAPONS                                                           RANGE              A       BS    S       AP   D       WEAPON LISTS
  Combi-weapon                                                                                                                   S everal Adeptus Astartes models have the option to be
  [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                               24"                1   3+        4    0       1
                                                                                                                                  equipped with one or more weapons whose profiles are not
  Heavy bolter [SUSTAINED HITS 1]                                              36"             3      3+     5      -1     2      listed on their datasheet. The profiles for these weapons are
  Heavy flamer [IGNORES COVER, TORRENT]                                        12"            D6      N/A   5       -1    1       instead listed on this card.
  Lascannon                                                                    48"             1      3+    12      -3   D6+1
  Multi-melta [MELTA 2]                                                        18"             2      3+     9      -4    D6
  Twin autocannon [TWIN-LINKED]                                                48"             2      3+     9      -1     3
  Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                            36"             3      3+     5      -1     2
  Twin heavy flamer [IGNORES COVER, TORRENT, TWIN-LINKED]                      12"            D6      N/A   5       -1    1
  Twin lascannon [TWIN-LINKED]                                                 48"             1      3+    12      -3   D6+1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.
---PAGE 2---
RENEGADES AND TRAITORS                                                                                    WA R HA M M E R L E G E N D S

UNIT OPTIONS
 RENEGADES AND TRAITORS
 The following Adeptus Astartes datasheets can be included in            To do so, on those datasheets:
 Heretic Astartes, Death Guard, Thousand Sons and World Eaters armies.
                                                                         ■ For Heretic Astartes, replace instances of the Imperium keyword with Chaos,
 ■ Kratos                              ■ Terrax-pattern Termite             replace instances of the Adeptus Astartes Faction keyword with Heretic Astartes
 ■ Deredeo Dreadnought                 ■ Xiphon Interceptor                 and replace instances of the Oath of Moment ability with Dark Pacts.
 ■ Relic Contemptor Dreadnought        ■ Storm Eagle Gunship             ■ For Death Guard, replace instances of the Imperium keyword with Chaos, add the
 ■ Leviathan Dreadnought               ■ Fire Raptor Gunship                Nurgle keyword, replace instances of the Adeptus Astartes Faction keyword with
 ■ Land Raider Proteus                 ■ Typhon                             Death Guard, and replace instances of the Oath of Moment ability with Nurgle’s
                                                                            Gift (Aura).
 ■ Land Raider Achilles                ■ Cerberus
                                                                         ■ For Thousand Sons, replace instances of the Imperium keyword with Chaos, add
 ■ Sicaran Battle Tank                 ■ Spartan                            the Tzeentch keyword, replace instances of the Adeptus Astartes Faction keyword
 ■ Sicaran Venator                     ■ Fellblade                          with Thousand Sons, and remove instances of the Oath of Moment ability.
 ■ Sicaran Punisher                    ■ Falchion                        ■ For World Eaters, replace instances of the Imperium keyword with Chaos, add the
 ■ Rapier Carrier                      ■ Mastodon                           Khorne keyword, replace instances of the Adeptus Astartes Faction keyword with
 ■ Whirlwind Scorpius                  ■ Sokar-pattern Stormbird            World Eaters, and replace instances of the Oath of Moment ability with Blessings
                                                                            of Khorne.
                                                                         Use the points values listed for the Adeptus Astartes versions of
                                                                         the datasheets.
---PAGE 2---
