CAPTAIN IN PHOBOS ARMOUR
  M             T            SV        W    LD   OC


 6"            4             3+       5     6+   1



      RANGED WEAPONS                              RANGE       A   BS   S   AP   D   ABILITIES
      Bolt pistol [PISTOL]                             12"    1   2+   4   0    1   CORE: Infiltrators, Leader, Stealth
      Instigator bolt carbine [PRECISION]              24"    1   2+   4   -2   2
                                                                                    FACTION: Oath of Moment
      MELEE WEAPONS                               RANGE       A   WS   S   AP   D   Rites of Battle: Once per battle round, one unit from your
      Combat knife                                    Melee   6   2+   4   0    1   army with this ability can be targeted by a Stratagem for
                                                                                    0CP, even if another unit from your army has already been
                                                                                    targeted by that Stratagem this phase.
                                                                                    Master of Deceit: After both players have deployed their
                                                                                    armies and determined who has the first turn, if your army
                                                                                    includes one or more models with this ability, you can select
                                                                                    up to three friendly Adeptus Astartes Phobos, Adeptus
                                                                                    Astartes Scout Squad or Adeptus Astartes Scout
                                                                                    Sniper Squad units and redeploy all of those units. When
                                                                                    doing so, any of those units can be placed into Strategic
                                                                                    Reserves, regardless of how many units are already in
                                                                                    Strategic Reserves.


                                                                                    INVULNERABLE SAVE                                     4+

                                                                                          FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Grenades, Imperium, Phobos, Captain
                                                                                          Adeptus Astartes
---PAGE 2---
CAPTAIN IN PHOBOS ARMOUR
All Primaris Space Marines are trained in reconnaissance, stealth and
sabotage while in the 10th Company. Donning his Phobos armour, a
Captain will combine these skills with his incredible martial prowess
and hard-won strategic expertise to lead strike forces of Vanguard
warriors on dangerous covert missions.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Captain in Phobos Armour
                                                                         This model is equipped with: bolt pistol; instigator bolt
                                                                         carbine; combat knife.


                                                                         LEADER
                                                                         This model can be attached to the following units:
                                                                         ■ Eliminator Squad
                                                                         ■ Incursor Squad
                                                                         ■ Infiltrator Squad
                                                                         ■ Reiver Squad
                                                                         ■ Scout Squad
                                                                         ■ Scout Sniper Squad




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Grenades, Imperium, Phobos, Captain
                                                                               Adeptus Astartes
---PAGE 2---
