LAND RAIDER
 M            T           SV            W         LD     OC


10" 12                  2+           16          6+      5



     RANGED WEAPONS                                       RANGE          A   BS   S    AP    D     ABILITIES
     Godhammer lascannon                                       48"       2   3+   12   -3   D6+1   CORE: Deadly Demise D6
     Hunter-killer missile [ONE SHOT]                          48"       1   2+   14   -3   D6
                                                                                                   FACTION: Oath of Moment
     One Shot: The bearer can only shoot with this weapon once per battle.
     Multi-melta [MELTA 2]                                     18"       2   3+   9    -4   D6     Assault Ramp: Each time a unit disembarks from this model
     Storm bolter [RAPID FIRE 2]                               24"       2   3+   4    0     1     after it has made a Normal move, that unit is still eligible to
                                                                                                   declare a charge this turn.
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"       3   3+   5    -1    2

     MELEE WEAPONS                                        RANGE          A   WS   S    AP    D     DAMAGED: 1-5 WOUNDS REMAINING
     Armoured tracks                                          Melee      6   4+   8    0     1     While this model has 1-5 wounds remaining, each time this
                                                                                                   model makes an attack, subtract 1 from the Hit roll.




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Transport, Imperium, Land Raider
                                                                                                         Adeptus Astartes
---PAGE 2---
LAND RAIDER
Land Raiders are mobile fortresses that bear squads of Space Marines
through the most furious firestorms without so much as a scratch.
Their machine spirits are so potent that if the crew are slain they will
take over, making the tank a truly formidable asset.




   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ This model can be equipped with 1 hunter-killer missile.             ■ 1 Land Raider
   ■ This model can be equipped with 1 multi-melta.                        This model is equipped with: twin heavy bolter; 2 godhammer
                                                                           lascannons; armoured tracks.
   ■ This model can be equipped with 1 storm bolter.

                                                                           TRANSPORT
                                                                           This model has a transport capacity of 12 Adeptus Astartes
                                                                           Infantry models. Each Jump Pack, Wulfen, Gravis or
                                                                           Terminator model takes up the space of 2 models and each
                                                                           Centurion model takes up the space of 3 models.




                                                                                FACTION KEYWORDS:
    KEYWORDS: Vehicle, Smoke, Transport, Imperium, Land Raider
                                                                                Adeptus Astartes
---PAGE 2---
