LAND SPEEDER TORNADO
 M            T          SV            W     LD   OC

14"          7          3+             6     6+   2



     RANGED WEAPONS                                RANGE       A    BS    S   AP   D    ABILITIES
     Assault cannon [DEVASTATING WOUNDS]                24"    6    3+    6   0    1    CORE: Deadly Demise 1, Deep Strike
     Heavy bolter [SUSTAINED HITS 1]                    36"    3    3+    5   -1   2
                                                                                        FACTION: Oath of Moment
     Heavy flamer [IGNORES COVER, TORRENT]              12"    D6   N/A   5   -1   1
     Multi-melta [MELTA 2]                              18"    2    3+    9   -4   D6   Strafing Enfilade: Each time this model ends a Normal move,
                                                                                        you can select one enemy unit (excluding Monster and
     MELEE WEAPONS                                 RANGE       A    WS    S   AP   D    Vehicle units) that it moved over during that move, then roll
                                                                                        six D6: for each 4+, that enemy unit suffers 1 mortal wound.
     Close combat weapon                               Melee   3    3+    4   0    1




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Imperium, Land Speeder Tornado
                                                                                             Adeptus Astartes
---PAGE 2---
LAND SPEEDER TORNADO
The Land Speeder Tornado is a highly mobile, multi-threat skimmer
that can deal far more death and destruction than its relatively small
profile suggests. In battle it serves as a mobile firebase, able to bring
multiple heavy weapons to bear wherever the need is greatest.




   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ This model’s heavy bolter can be replaced with 1 multi-melta.         ■ 1 Land Speeder Tornado
   ■ This model’s assault cannon can be replaced with 1 heavy flamer.      This model is equipped with: assault cannon; heavy bolter;
                                                                            close combat weapon.




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Vehicle, Fly, Imperium, Land Speeder Tornado
                                                                                 Adeptus Astartes
---PAGE 2---
