CAESTUS ASSAULT RAM                                                                                    WA R HA M M E R L E G E N D S
  M              T          SV          W           LD    OC


20+"          10          3+          18          6+      0



      RANGED WEAPONS                                      RANGE      A     BS   S    AP   D    ABILITIES
      Firefury missile batteries [BLAST, IGNORES COVER]        36"   2D6   3+   6    -1   1    CORE: Deadly Demise D6, Hover
      Twin magna-melta [MELTA 4, TWIN-LINKED]                  18"    2    3+   12   -4   D6
                                                                                               FACTION: Oath of Moment
      MELEE WEAPONS                                       RANGE      A     WS   S    AP   D    Into the Foe: If a unit disembarks from this Transport before
      Armoured hull [LANCE]                                Melee      6    4+   8    0    1    it moves, until the end of the turn, that unit is eligible to
                                                                                               charge in a turn in which it Advanced.


                                                                                                    DAMAGED: 1-6 WOUNDS REMAINING
                                                                                               While this model has 1-6 wounds remaining, each time this
                                                                                               model makes an attack, subtract 1 from the Hit roll.




                                                                                                    FACTION KEYWORDS:
  KEYWORDS: Vehicle, Aircraft, Transport, Fly, Imperium, Caestus Assault Ram
                                                                                                    Adeptus Astartes
---PAGE 2---
CAESTUS ASSAULT RAM                                                                     WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                               UNIT COMPOSITION
 ■ None                                                                        ■ 1 Caestus Assault Ram
                                                                               This model is equipped with: firefury missile batteries; twin
                                                                               magna-melta; armoured hull.


                                                                               TRANSPORT
                                                                               This model has a transport capacity of 12 Adeptus Astartes
                                                                               Infantry models. Each Jump Pack, Wulfen, Gravis or
                                                                               Terminator model takes up the space of 2 models and each
                                                                               Centurion model takes up the space of 3 models.




                                                                                     FACTION KEYWORDS:
  KEYWORDS: Vehicle, Aircraft, Transport, Fly, Imperium, Caestus Assault Ram
                                                                                     Adeptus Astartes
---PAGE 2---
