SCOUT SQUAD
 M             T            SV           W            LD            OC

6"             4            4+          2            6+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D    ABILITIES
     Astartes shotgun [ASSAULT]                                            18"                2   3+   4   0    1    CORE: Infiltrators, Scouts 6"
     Bolt pistol [PISTOL]                                                  12"                1   3+   4   0    1
                                                                                                                     FACTION: Oath of Moment
     Boltgun                                                               24"                2   3+   4   0    1
     Heavy bolter [HEAVY, SUSTAINED HITS 1]                                36"                3   4+   5   -1   2    Guerrilla Tactics: At the end of your opponent’s turn, if this
     Missile launcher – frag [BLAST, HEAVY]                                48"            D6      4+   4   0    1    unit is more than 6" away from all enemy models, you
                                                                                                                     can remove this unit from the battlefield and place it into
     Missile launcher – krak [HEAVY]                                       48"                1   4+   9   -2   D6   Strategic Reserves.

     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D
     Astartes chainsword                                                 Melee                4   3+   4   -1   1
     Close combat weapon                                                 Melee                2   3+   4   0    1
     Combat knife                                                        Melee                3   3+   4   0    1
     Power fist                                                          Melee                2   3+   8   -2   2
     Power weapon                                                        Melee                3   3+   5   -2   1
     Thunder hammer [DEVASTATING WOUNDS]                                 Melee                2   4+   8   -2   2



 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Smoke, Imperium, Scout Squad
                                                                                                                           Adeptus Astartes
---PAGE 2---
SCOUT SQUAD
Space Marine neophytes, Scouts learn their deadly craft in daring
missions independent of the main force. Led by seasoned Veteran
Sergeants, they infiltrate enemy positions, clear potential drop zones,
set ambushes, sabotage supply lines and complete all manner of
other objectives to weaken the foe.



  WARGEAR OPTIONS                                                                                                        UNIT COMPOSITION
  ■ Any number of models can each have their        ■ The Scout Sergeant’s bolt pistol and boltgun can                 ■ 1 Scout Sergeant
     boltgun replaced with one of the following:        be replaced with two different weapons from the                  ■ 4-9 Scouts
      ◦ 1 Astartes shotgun                              following list:**
                                                                                                                         Every model is equipped with: bolt pistol; boltgun; close
      ◦ 1 combat knife                                   ◦ 1 Astartes chainsword
                                                                                                                         combat weapon.
                                                         ◦ 1 bolt pistol
  ■ 1 Scout’s boltgun can be replaced with one of
     the following:                                      ◦ 1 boltgun
      ◦ 1 heavy bolter                                   ◦ 1 combi-weapon*
      ◦ 1 missile launcher                               ◦ 1 grav-pistol*
                                                         ◦ 1 hand flamer*
                                                         ◦ 1 inferno pistol*
                                                         ◦ 1 plasma pistol*
                                                         ◦ 1 storm bolter*
                                                         ◦ 1 power fist
                                                         ◦ 1 power weapon
                                                         ◦ 1 thunder hammer
                                                     * The profile for this weapon can be found on the Adeptus
                                                        Astartes Armoury card.
                                                     ** This model can only be equipped with two ranged weapons
                                                         if one of them is a Pistol (and it can only have one Pistol).



                                                                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Smoke, Imperium, Scout Squad
                                                                                                                              Adeptus Astartes
---PAGE 2---
