SERGEANT TELION
 M            T             SV   W   LD   OC

6"            4             4+   3   6+   1



     RANGED WEAPONS                        RANGE       A     BS    S    AP   D   ABILITIES
     Bolt pistol [PISTOL]                       12"    1     2+    4    0    1   CORE: Infiltrators, Leader, Scouts 6", Stealth
     Quietus [PRECISION]                        36"    2     2+    4    -2   3
                                                                                 FACTION: Oath of Moment
     MELEE WEAPONS                         RANGE       A     WS    S    AP   D   Voice of Experience: While this model is leading a unit,
     Combat knife                              Melee   4     3+    4    0    1   improve the Objective Control characteristic of models in that
                                                                                 unit by 1 and each time a model in that unit makes an attack,
                                                                                 add 1 to the Hit roll.
                                                                                 Guiding Hand: While this model is leading a unit, each
                                                                                 time that unit is selected to shoot or fight, select one of the
                                                                                 following abilities to apply to weapons equipped by models in
                                                                                 that unit until the end of the phase:
                                                                                 ■ [LETHAL HITS]
                                                                                 ■ [PRECISION]
                                                                                 ■ [SUSTAINED HITS 1]




                                                                                       FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Sergeant Telion
                                                                                       Adeptus Astartes, Ultramarines
---PAGE 2---
SERGEANT TELION
Delivering death from afar is Sergeant Telion’s gift. His talents for
reading atmospherics, gravitic disturbance and the movement
patterns of his foes allow him to place perfect kill-shots at a range far
beyond that officially recognised for the Stalker-pattern boltgun he
wields in battle.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Sergeant Telion – Epic Hero
                                                                            This model is equipped with: bolt pistol; Quietus;
                                                                            combat knife.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Scout Squad
                                                                            ■ Scout Sniper Squad




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Epic Hero, Imperium, Sergeant Telion
                                                                                  Adeptus Astartes, Ultramarines
---PAGE 2---
