URIEL VENTRIS
 M              T           SV       W    LD   OC

6"            4             3+       5    6+   1



     RANGED WEAPONS                             RANGE       A   BS   S   AP    D   ABILITIES
     Bolt pistol [PISTOL]                            12"    1   2+   4    0    1   CORE: Leader
     Invictus                                        24"    2   2+   4    -1   2
                                                                                   FACTION: Oath of Moment
     MELEE WEAPONS                              RANGE       A   WS   S   AP    D   Unorthodox Strategist: While this model is leading a unit, you
     Sword of Idaeus [SUSTAINED HITS 1]             Melee   6   2+   6    -2   2   can target that unit with a Stratagem even if that Stratagem
                                                                                   has already been used on another unit from your army this
                                                                                   phase. In addition, this model’s unit can still be selected as
                                                                                   the target of a Stratagem while Battle-shocked.
                                                                                   Master of the Fleet: During the Declare Battle Formations
                                                                                   step, if your army includes this model, select one Adeptus
                                                                                   Astartes Infantry unit from your army. That unit gains the
                                                                                   Deep Strike ability.


                                                                                   INVULNERABLE SAVE                                     4+




                                                                                        FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Captain, Uriel Ventris
                                                                                        Adeptus Astartes, Ultramarines
---PAGE 2---
URIEL VENTRIS
Skilled warrior and masterful leader, Uriel Ventris is one of the
Ultramarines’ most capable commanders – if a maverick one. Having
served in the Deathwatch before becoming Captain, he has absorbed
the strategies of battle-brothers from a host of other Chapters, giving
him a breadth of tactical insight exceeding that of many of his peers.



   WARGEAR OPTIONS                                                                UNIT COMPOSITION
   ■ None                                                                       ■ 1 Uriel Ventris – Epic Hero
                                                                                  This model is equipped with: bolt pistol; Invictus; Sword
                                                                                  of Idaeus.


                                                                                  LEADER
                                                                                  This model can be attached to the following units:
                                                                                  ■ Assault Intercessor Squad
                                                                                  ■ Intercessor Squad
                                                                                  ■ Sternguard Veteran Squad




                                                                                        FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Epic Hero, Imperium, Captain, Uriel Ventris
                                                                                        Adeptus Astartes, Ultramarines
---PAGE 2---
