XIPHON INTERCEPTOR                                                                             WA R HA M M E R L E G E N D S
  M              T          SV           W   LD   OC


20+"            9          3+          12    6+   0



      RANGED WEAPON                               RANGE      A   BS   S    AP    D     ABILITIES
      Twin lascannon [TWIN-LINKED]                     48"   1   3+   12   -3   D6+1   CORE: Deadly Demise D3
      Xiphon missile battery [ANTI-FLY 2+]             60"   3   3+   7    -1    3
                                                                                       FACTION: Oath of Moment
      MELEE WEAPON                                RANGE      A   WS   S    AP    D     Interceptor: Each time this model makes a ranged attack that
      Armoured hull                                Melee     3   4+   6    0     1     targets a unit that can Fly, add 1 to the Hit roll.


                                                                                            DAMAGED: 1-4 WOUNDS REMAINING
                                                                                       While this model has 1-4 wounds remaining, each time this
                                                                                       model makes an attack, subtract 1 from the Hit roll.




                                                                                            FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Xiphon Interceptor
                                                                                            Adeptus Astartes
---PAGE 2---
XIPHON INTERCEPTOR                                                                WA R HA M M E R L E G E N D S
Xiphon-pattern Interceptors are sleek Space Marine combat flyers
with an ancient lineage, designed to excel in both void missions and
atmospheric strikes. Fitted with a potent combination of lascannons and
intelligent warheads, there are few targets the Xiphon cannot reduce to
smouldering wreckage.



    WARGEAR OPTIONS                                                       UNIT COMPOSITION
    ■ None                                                                ■ 1 Xiphon Interceptor
                                                                          This model is equipped with: 2 twin lascannons;
                                                                          Xiphon missile battery; armoured hull.




                                                                               FACTION KEYWORDS:
     KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Xiphon Interceptor
                                                                               Adeptus Astartes
---PAGE 2---
