KRATOS                                                                                                                           WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


10" 12                    2+            18            6+             6

      RANGED WEAPON                                                        RANGE               A   BS   S    AP    D     ABILITIES
      Autocannon                                                              48"             2    3+    9   -1    3     CORE: Deadly Demise D6
      Havoc launcher [BLAST]                                                  48"             D6   3+    5   0     1
      Hunter-killer missile [ONE SHOT]                                        48"             1    2+   14   -3   D6     FACTION: Oath of Moment
      [ONE SHOT]: The bearer can only shoot with this weapon once per battle.
                                                                                                                         Line-breaker: When making ranged attacks, this model can
      Kratos battle cannon – AP [HEAVY]                                       36"            1     3+   18   -4   D6+3   target enemy units within Engagement Range of it with Blast
      Kratos battle cannon – HE [BLAST]                                       36"           D6+3   3+   10   -1     3    weapons (provided no other friendly units are also within
      Melta blast-gun [MELTA 2]                                               24"            4     3+   12   -4    D6    Engagement Range of that enemy unit). In addition, when
                                                                                                                         making ranged attacks, this model does not suffer the penalty
      Twin boltgun [TWIN-LINKED]                                              24"            2     3+    4   0      1
                                                                                                                         to its Hit rolls for being within Engagement Range of one or
      Volkite caliver [DEVASTATING WOUNDS]                                    24"            2     3+    5   0      2    more enemy units.
      Volkite cardanelle [DEVASTATING WOUNDS]                                 36"            9     3+    9   0      3
      Volkite culverin [DEVASTATING WOUNDS]                                   36"            4     3+    6   0      2
                                                                                                                              DAMAGED: 1-6 WOUNDS REMAINING
      MELEE WEAPON                                                         RANGE               A   WS   S    AP    D     While this model has 1-6 wounds remaining, each time this
      Armoured tracks                                                       Melee              6   4+   8    0     1     model makes an attack, subtract 1 from the Hit roll.




     Before selecting targets with this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Smoke, Kratos
                                                                                                                              Adeptus Astartes
---PAGE 2---
KRATOS                                                                                                                         WA R HA M M E R L E G E N D S
Boasting an impressive array of weapon loadouts and a formidably
armoured hull, the Kratos is a venerable assault tank that has earned well
its reputation amongst the hosts of both loyalist and heretic commanders
alike. Advancing alongside formations of armoured infantry, the vehicle
provides punishing fire support that can turn the tide of entire battles.



    WARGEAR OPTIONS                                                                                                    UNIT COMPOSITION
    ■ This model’s Kratos battle cannon can be replaced                ■ This model can be equipped with one of      ■ 1 Kratos
       with one of the following:                                          the following:                              This model is equipped with: autocannon;
        ◦ 1 melta blast-gun                                                 ◦ 1 combi-weapon*                          Kratos battle cannon; 4 heavy bolters; armoured tracks.
        ◦ 1 volkite cardanelle                                              ◦ 1 havoc launcher
    ■ 2 of this model’s heavy bolters can be replaced                      ◦ 1 heavy bolter*
       with one of the following:                                           ◦ 1 heavy flamer*
                                                                            ◦ 1 multi-melta*
        ◦ 2 autocannons
                                                                            ◦ 1 twin boltgun
        ◦ 2 lascannons*
        ◦ 2 volkite calivers                                            ■ This model can be equipped with 1 hunter-
                                                                           killer missile
    ■ 2 of this model’s heavy bolters can be replaced
       with one of the following:
        ◦ 2 heavy flamers*
        ◦ 2 lascannons*
        ◦ 2 volkite culverins

      * The profile for this weapon can be found on the Adeptus Astartes Legends Armoury card.




                                                                                                                            FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Smoke, Kratos
                                                                                                                            Adeptus Astartes
---PAGE 2---
