TARANTULA SENTRY BATTERY                                                                          WA R HA M M E R L E G E N D S
 M           T           SV           W      LD   OC


 -          6          3+            4       6+   1



      RANGED WEAPON                                    RANGE   A   BS   S    AP    D     ABILITIES
      Twin heavy bolter [SUSTAINED HITS 1]              36"    3   4+   5    -1    2     FACTION: Oath of Moment
      Twin lascannon                                    48"    1   4+   12   -3   D6+1
                                                                                         Sentinel Protocols: Each time you select this unit for the Fire
                                                                                         Overwatch Stratagem, hits are scored on unmodified Hit rolls
      MELEE WEAPON                                     RANGE   A   WS   S    AP    D     of 4+ when resolving that Stratagem.
      Armoured hull                                    Melee   1   6+   3    0     1




                                                                                              FACTION KEYWORDS:
     KEYWORDS: Vehicle, Artillery, Imperium, Tarantula Sentry Battery
                                                                                              Adeptus Astartes
---PAGE 2---
TARANTULA SENTRY BATTERY                                                          WA R HA M M E R L E G E N D S
Tarantula Sentry Guns are automated weapon systems ideally suited
to area denial and deterrent roles. Equipped with simple logic engines
and fitted with either lascannons or heavy bolters, they can cut down
enemy troops or stop armoured vehicles in their tracks, placing minimal
demand on their operators’ attention.



    WARGEAR OPTIONS                                                       UNIT COMPOSITION
    ■ This model’s twin heavy bolter replaced with 1 twin lascannon.      ■ 1 Tarantula Sentry Battery
                                                                          This model is equipped with: twin heavy bolter;
                                                                          armoured hull.




                                                                               FACTION KEYWORDS:
     KEYWORDS: Vehicle, Artillery, Imperium, Tarantula Sentry Battery
                                                                               Adeptus Astartes
---PAGE 2---
