HAMMERFALL BUNKER
   M             T            SV             W             LD            OC


   -          12             2+            14            6+              0



       RANGED WEAPONS                                                      RANGE                  A   BS    S    AP    D     ABILITIES
       Hammerfall heavy bolter array                                                                                         CORE: Deadly Demise D6
                                                                               36"                6   4+    5    -1    2
       [DEFENSIVE ARRAY*, SUSTAINED HITS 1, TWIN-LINKED]
       Hammerfall heavy flamer array                                                                                         FACTION: Oath of Moment
                                                                               12"            2D6     N/A   5    -1    1
       [DEFENSIVE ARRAY*, IGNORES COVER, TORRENT, TWIN-LINKED]
       Hammerfall missile launcher – superfrag [BLAST]                         48"          2D6+2     4+    5    0     1     Fortification: While an enemy unit is only within Engagement
                                                                                                                             Range of one or more Fortifications from your army:
       Hammerfall missile launcher – superkrak                                 48"                2   4+    10   -2   D6+1
                                                                                                                             ■ That unit can still be selected as the target of ranged
* Defensive Array: Each time an enemy unit is set up or ends a Normal, Advance or Fall Back move                               attacks, but each time such an attack is made, unless it is
   within range of this weapon, if that enemy unit is an eligible target, the bearer can shoot this weapon at                   made with a Pistol, subtract 1 from the Hit roll.
   that target as if it were your Shooting phase. The bearer can shoot up to four times in this way in your                  ■ Models in that unit do not need to take Desperate Escape
   opponent’s Movement phase.                                                                                                   tests due to Falling Back while Battle-shocked, except for
                                                                                                                                those that will move over enemy models when doing so.
       DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                                             Ceramite Cover: Each time a ranged attack is allocated to a
       While this model has 1-4 wounds remaining, each time this model makes an attack, subtract 1 from the                  model, if that model is not fully visible to every model in the
       Hit roll.                                                                                                             attacking unit because of this Fortification, that model has
                                                                                                                             the Benefit of Cover against that attack.




     Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                                   FACTION KEYWORDS:
    KEYWORDS: Fortification, Imperium, Hammerfall Bunker
                                                                                                                                   Adeptus Astartes
---PAGE 2---
HAMMERFALL BUNKER
Hammerfall Bunkers are launched from Space Marine warships in the
same manner as Drop Pods. Automated area-denial assets crewed by
hard-wired servitors, they have all kinds of battlefield roles, including
securing beachheads, hampering enemy assaults and wreaking
havoc behind the foe’s lines.



   WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
   ■ This model’s Hammerfall heavy bolter array can be replaced with 1 Hammerfall heavy flamer array.   ■ 1 Hammerfall Bunker
                                                                                                         This model is equipped with: Hammerfall heavy bolter array;
                                                                                                         Hammerfall missile launcher.




                                                                                                              FACTION KEYWORDS:
    KEYWORDS: Fortification, Imperium, Hammerfall Bunker
                                                                                                              Adeptus Astartes
---PAGE 2---
