STORMHAWK INTERCEPTOR
 M                T            SV             W            LD            OC


20+"             9           3+            10            6+              0



  RANGED WEAPONS                                                       RANGE                  A   BS   S    AP    D     ABILITIES
  Icarus stormcannon [ANTI-FLY 2+, TWIN-LINKED]                            48"                6   3+   7    -1    2     CORE: Deadly Demise D3, Hover
  Las-talon                                                                36"                2   3+   10   -3   D6+1
                                                                                                                        FACTION: Oath of Moment
  Skyhammer missile launcher [ANTI-FLY 2+]                                 48"                3   3+   8    -1   D3
  Twin assault cannon                                                                                                   Interceptor: Each time this model makes a ranged attack that
                                                                           24"                6   3+   6    0     1
  [DEVASTATING WOUNDS, TWIN-LINKED]                                                                                     targets a unit that can Fly, add 1 to the Hit roll.
  Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                        36"                3   3+   5    -1    2
  Typhoon missile launcher – frag [BLAST]                                  48"            2D6     3+   4    0     1
  Typhoon missile launcher – krak                                          48"                2   3+   9    -2   D6

  MELEE WEAPONS                                                        RANGE                  A   WS   S    AP    D
  Armoured hull                                                          Melee                3   4+   6    0     1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Smoke, Stormhawk Interceptor
                                                                                                                             Adeptus Astartes
---PAGE 2---
STORMHAWK INTERCEPTOR
Stormhawk Interceptors are high-altitude fighter craft designed solely
for achieving aerial supremacy. Dropped from mag-cradles aboard
orbiting craft, these ceramite-plated vehicles engage enemy air assets
in brutal dogfights and are protected by countermeasures that launch
blazing flares.



  WARGEAR OPTIONS                                                                          UNIT COMPOSITION
  ■ This model’s skyhammer missile launcher can be replaced with one of the following:   ■ 1 Stormhawk Interceptor
       ◦ 1 twin heavy bolter                                                               This model is equipped with: twin assault cannon;
       ◦ 1 typhoon missile launcher                                                        skyhammer missile launcher; las-talon; armoured hull.
  ■ This model’s las-talon can be replaced with 1 Icarus stormcannon.




                                                                                                FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Smoke, Stormhawk Interceptor
                                                                                                Adeptus Astartes
---PAGE 2---
