MASTODON                                                                                      WA R HA M M E R L E G E N D S
 M           T          SV              W   LD   OC


9"         14           2+          30      6+   12



      RANGED WEAPON                                   RANGE   A   BS    S   AP   D    ABILITIES
      Siege melta array [MELTA 2]                      24"    6   3+    9   -4   D6   CORE: Deadly Demise 2D6
      Skyreaper battery [ANTI-AIR 2+]                  48"    8   3+    7   -1   2
                                                                                      FACTION: Oath of Moment
      MELEE WEAPON                                    RANGE   A   WS    S   AP   D    Inviolable Transport: Once per battle round, when an attack
      Armoured tracks                                 Melee   6   4+    8   0    1    is allocated to this model, you can change the Damage
                                                                                      characteristic of that attack to 0.


                                                                                           DAMAGED: 1-10 WOUNDS REMAINING
                                                                                      While this model has 1-10 wounds remaining, subtract 6 from
                                                                                      this model’s Objective Control characteristic and each time
                                                                                      this model makes an attack, subtract 1 from the Hit roll.




                                                                                           FACTION KEYWORDS:
     KEYWORDS: Vehicle, Titanic, Imperium, Transport, Smoke, Mastodon
                                                                                           Adeptus Astartes
---PAGE 2---
MASTODON                                                                             WA R HA M M E R L E G E N D S
The Mastodon is one of the heaviest assault transports ever fielded by
the Space Marines, reserved for use against the most heavily fortified
positions. Several times the size of a Land Raider, the Mastodon’s primary
role is to deliver armoured warriors directly into the breach created with
the siege melta array mounted on the vehicle’s armoured prow.



    WARGEAR OPTIONS                                                          UNIT COMPOSITION
    ■ None                                                                   ■ 1 Mastodon
                                                                             This model is equipped with: 2 heavy flamers; 2 lascannons;
                                                                             siege melta array; skyreaper battery; armoured tracks.


                                                                             TRANSPORT
                                                                             This model has a transport capacity of 45 Adeptus Astartes
                                                                             Infantry models. Each Jump Pack, Wulfen, Gravis,
                                                                             Possessed or Terminator model takes up the space of 2
                                                                             models and each Centurion or Obliterator model takes
                                                                             up the space of 3 models. This model can also transport up
                                                                             to 2 Dreadnought or Helbrute models (these models
                                                                             take up the space of a number of models equal to their
                                                                             Wounds characteristic e.g. A Dreadnought with a Wounds
                                                                             characteristic of 8 would take up the space of 8 models).




                                                                                  FACTION KEYWORDS:
     KEYWORDS: Vehicle, Titanic, Imperium, Transport, Smoke, Mastodon
                                                                                  Adeptus Astartes
---PAGE 2---
