STORM SPEEDER HAILSTRIKE
 M             T            SV     W          LD     OC

14"           9           3+       11       6+       3



     RANGED WEAPONS                                   RANGE       A    BS   S   AP   D   ABILITIES
     Fragstorm grenade launcher [BLAST]                    18"    D6   3+   4   0    1   CORE: Deadly Demise D3, Deep Strike
     Onslaught gatling cannon [DEVASTATING WOUNDS]         24"    8    3+   5   0    1
                                                                                         FACTION: Oath of Moment
     Twin ironhail heavy stubber
                                                           36"    3    3+   4   0    1
     [RAPID FIRE 3, TWIN-LINKED]
                                                                                         Hailstrike: Each time this model has shot, select one enemy
                                                                                         unit that was hit by one or more attacks made by this
     MELEE WEAPONS                                    RANGE       A    WS   S   AP   D   model this phase. Until the end of the phase, each time a
     Close combat weapon                                  Melee   4    3+   4   0    1   friendly Adeptus Astartes unit makes a ranged attack that
                                                                                         targets that enemy unit, improve the Armour Penetration
                                                                                         characteristic of that attack by 1. The same enemy unit can
                                                                                         only be affected by this ability once per phase.




                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Imperium, Storm Speeder Hailstrike
                                                                                              Adeptus Astartes
---PAGE 2---
STORM SPEEDER HAILSTRIKE
The Hailstrike is so heavily armed that it can annihilate entire swathes
of infantry in fusillades of blistering projectiles. Speeding over the
battlefield, its specialised loadout shatters charging formations and
shreds barricades and defences.




  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                  ■ 1 Storm Speeder Hailstrike
                                                                           This model is equipped with: 2 fragstorm grenade launchers;
                                                                           onslaught gatling cannon; twin ironhail heavy stubber; close
                                                                           combat weapon.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Imperium, Storm Speeder Hailstrike
                                                                                Adeptus Astartes
---PAGE 2---
