JUDICIAR
 M            T           SV           W   LD   OC

6"           4          3+             4   5+   1



     RANGED WEAPONS                              RANGE       A   BS   S   AP   D    ABILITIES
     Absolvor bolt pistol [PISTOL]                    18"    1   3+   5   -1   2    CORE: Leader

     MELEE WEAPONS                               RANGE       A   WS   S   AP   D    FACTION: Oath of Moment
     Executioner relic blade                                                        Tempormortis: While this model is leading a unit, that unit has
                                                     Melee   5   2+   7   -2   2
     [DEVASTATING WOUNDS, PRECISION]                                                the Fights First ability.
                                                                                    Silent Fury: Each time this model destroys an enemy
                                                                                    Character model, until the end of the battle, add 1 to the
                                                                                    Attacks characteristic of its executioner relic blade.


                                                                                    INVULNERABLE SAVE*                                     4+
                                                                                   * This model has a 4+ invulnerable save against
                                                                                   melee attacks.




                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Imperium, Tacticus, Judiciar
                                                                                          Adeptus Astartes
---PAGE 2---
JUDICIAR
Sworn to silence, Judiciars do not preach aloud, but instead their
deeds are a litany of fury. Wielding a tempormortis in one hand and an
immense blade in the other, they must prove their worth in battle to
join the Chaplaincy proper, doing so through acts of devotion and the
slaying of enemies.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Judiciar
                                                                         This model is equipped with: absolvor bolt pistol; executioner
                                                                         relic blade.


                                                                         LEADER
                                                                         This model can be attached to the following units:
                                                                         ■ Assault Intercessor Squad
                                                                         ■ Bladeguard Veteran Squad
                                                                         ■ Infernus Squad
                                                                         ■ Intercessor Squad
                                                                         ■ Sternguard Veteran Squad




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Imperium, Tacticus, Judiciar
                                                                              Adeptus Astartes
---PAGE 2---
