HELLBLASTER SQUAD
 M             T          SV             W            LD            OC

6"            4          3+             2            6+              1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1   3+   4   0    1   FACTION: Oath of Moment
     Plasma incinerator – standard
                                                                           24"                2   3+   7   -2   1   For the Chapter!: Each time a model in this unit is destroyed,
     [ASSAULT, HEAVY]
     Plasma incinerator – supercharge                                                                               roll one D6: on a 3+, do not remove it from play. The destroyed
                                                                           24"                2   3+   8   -3   2   model can shoot after the attacking model’s unit has finished
     [ASSAULT, HAZARDOUS, HEAVY]
                                                                                                                    making its attacks, and is then removed from play. When
     Plasma pistol – standard [PISTOL]                                     12"                1   3+   7   -2   1   resolving these attacks, any Hazardous tests taken for that
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1   3+   8   -3   2   attack are automatically passed.
                                                                                                                    Designer’s Note: This ability is triggered even when a model
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D   in this unit is destroyed as the result of failing a Hazardous
     Close combat weapon                                                 Melee                3   3+   4   0    1   test, meaning such a model may be able to shoot twice in the
                                                                                                                    same phase.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Imperium, Tacticus, Hellblaster Squad
                                                                                                                          Adeptus Astartes
---PAGE 2---
HELLBLASTER SQUAD
Few foes can survive the incandescent fury of a Hellblaster Squad.
Whether they be Tyranid Hive Tyrant, Ork Warboss or Heretic Astartes
battle tank, all are reduced to ash and slag by searing, well-aimed
plasma fire pouring from the Hellblasters’ ferocious weapons.




  WARGEAR OPTIONS                                                                               UNIT COMPOSITION
  ■ All models in this unit can each have their bolt pistol replaced with 1 plasma pistol.   ■ 1 Hellblaster Sergeant
                                                                                                ■ 4-9 Hellblasters
                                                                                                Every model is equipped with: bolt pistol; plasma incinerator;
                                                                                                close combat weapon.




                                                                                                     FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Imperium, Tacticus, Hellblaster Squad
                                                                                                     Adeptus Astartes
---PAGE 2---
