ASSAULT SQUAD
 M            T             SV           W             LD            OC

6"            4             3+           2           6+              1



     RANGED WEAPONS                                                     RANGE                 A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    3+    4   0    1    FACTION: Oath of Moment
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4   0    1
                                                                                                                       Chainsword Doctrines: Each time this unit is selected to fight,
     Meltagun [MELTA 2]                                                    12"                1    3+    9   -4   D6
                                                                                                                       select one of the following abilities to apply to all Astartes
     Plasma gun – standard [RAPID FIRE 1]                                  24"                1    3+    7   -2   1    chainswords equipped by models in this unit until the end of
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]                    24"                1    3+    8   -3   2    the phase:
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1    ■ [SUSTAINED HITS 1]
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2    ■ [LETHAL HITS]
                                                                                                                       ■ [LANCE]
     MELEE WEAPONS                                                      RANGE                 A    WS    S   AP   D
     Astartes chainsword                                                  Melee               4    3+    4   -1   1    WARGEAR ABILITIES
     Close combat weapon                                                  Melee               2    3+    4   0    1    Astartes Shield: The bearer has a 4+ invulnerable save.
     Eviscerator [SUSTAINED HITS 1]                                       Melee               3    4+    7   -2   2
     Power fist                                                           Melee               3    3+    8   -2   2
     Power weapon                                                         Melee               4    3+    5   -2   1
     Thunder hammer [DEVASTATING WOUNDS]                                  Melee               3    4+    8   -2   2
     Twin lightning claws [TWIN-LINKED]                                   Melee               5    3+    4   -2   1
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Imperium, Assault Squad
                                                                                                                             Adeptus Astartes
---PAGE 2---
ASSAULT SQUAD
Experts in brutal close-quarters fighting, Assault Squads take pride
in drawing the most gruelling battlefield assignments. On foot they
are merciless trench-clearers, bunker-purgers and charge-breakers,
slaughtering all before them with gouts of flamer fire and
roaring chainswords.



  WARGEAR OPTIONS                                                                                                     UNIT COMPOSITION
  ■ The Assault Sergeant’s bolt pistol can be           ■ Up to 2 Assault Marines can each have their bolt          ■ 1 Assault Sergeant
     replaced with one of the following:                    pistol and Astartes chainsword replaced with              ■ 4-9 Assault Marines
      ◦ 1 grav-pistol*                                      one of the following:
                                                                                                                      Every model is equipped with: bolt pistol;
      ◦ 1 hand flamer*                                       ◦ 1 plasma pistol and 1 Astartes chainsword
                                                                                                                      Astartes chainsword.
      ◦ 1 inferno pistol*                                    ◦ 1 flamer and 1 close combat weapon
      ◦ 1 plasma pistol                                      ◦ 1 meltagun and 1 close combat weapon
                                                             ◦ 1 plasma gun and 1 close combat weapon
  ■ The Assault Sergeant’s Astartes chainsword can
     be replaced with one of the following:              ■ For every 5 models in this unit, 1 model’s
      ◦ 1 power fist                                        Astartes chainsword can be replaced with
      ◦ 1 power weapon                                      1 eviscerator.
      ◦ 1 thunder hammer                                 * The profile for this weapon can be found on the Adeptus
                                                            Astartes Armoury card.
  ■ The Assault Sergeant can do one of the following:
      ◦ Replace its bolt pistol and Astartes
         chainsword with 1 twin lightning claws.
      ◦ Be equipped with 1 Astartes shield.




                                                                                                                           FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Imperium, Assault Squad
                                                                                                                           Adeptus Astartes
---PAGE 2---
