SICARAN ARCUS                                                                                                        WA R HA M M E R L E G E N D S
 M           T           SV             W      LD          OC


10" 11                  2+          14        6+           4



      RANGED WEAPON                                             RANGE           A     BS   S    AP    D     ABILITIES
      Arcus multi-launcher [INDIRECT FIRE]                         48"          2D6   3+   6    0     2     CORE: Deadly Demise D3
      Heavy bolter [SUSTAINED HITS 1]                              36"           3    3+   5    -1    2
                                                                                                            FACTION: Oath of Moment
      Hunter-killer missile [ONE SHOT]                             48"           1    2+   14   -3   D6
      [ONE SHOT]: The bearer can only shoot with this weapon once per battle.                               Specialised Weapon System: Each time this model makes an
      Lascannon                                                    48"           1    3+   12   -3   D6+1   attack that targets the enemy unit you selected for the Oath
                                                                                                            of Moment ability that attack has the [IGNORES COVER] ability
      Storm bolter [RAPID FIRE 2]                                  24"           2    3+   4    0     1     and can ignore the penalty to their Hit rolls when making
                                                                                                            attacks with Indirect Fire weapons against targets that are not
      MELEE WEAPON                                              RANGE           A     WS   S    AP    D     visible to them.
      Armoured tracks                                            Melee           6    4+   8    0     1
                                                                                                                 DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                            While this model has 1-5 wounds remaining, each time this
                                                                                                            model makes an attack, subtract 1 from the Hit roll.




                                                                                                                 FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Smoke, Sicaran Arcus
                                                                                                                 Adeptus Astartes
---PAGE 2---
SICARAN ARCUS                                                                            WA R HA M M E R L E G E N D S
The Sicaran Arcus was originally conceived to supply small, unsupported
Astartes forces with highly specialised weapon systems, and combines the
powerful Sicaran chassis with an Arcus launcher capable of firing a wide range
of warheads. Despite the mysterious censure of the Adeptus Mechanicus,
surviving examples of the tank continue to serve in battle with great honour.



    WARGEAR OPTIONS                                                              UNIT COMPOSITION
    ■ This model can be equipped with one of the following:                      ■ 1 Sicaran Arcus
       ◦ 2 heavy bolters                                                         This model is equipped with: Arcus multi-launcher; heavy
       ◦ 2 lascannons                                                            bolter, armoured tracks.
    ■ This model can be equipped with 1 hunter-killer missile.
    ■ This model can be equipped with 1 storm bolter.




                                                                                      FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Smoke, Sicaran Arcus
                                                                                      Adeptus Astartes
---PAGE 2---
