RHINO PRIMARIS                                                                                                                     WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


12"          9            3+            10            6+              3



      RANGED WEAPONS                                                       RANGE                  A   BS   S    AP   D    ABILITIES
      Hunter-killer missile [ONE SHOT]                                     48"                    1   2+   14   -3   D6   CORE: Deadly Demise D3
      One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                                          FACTION: Oath of Moment
      Twin plasma gun – standard
                                                                            24"                   1   3+   7    -2   1
      [RAPID FIRE 1, TWIN-LINKED]
                                                                                                                          Self Repair: At the end of your Command phase, this model
      Twin plasma gun – supercharge                                                                                       regains 1 lost wound.
                                                                           24"                    1   3+   8    -3   2
      [HAZARDOUS, RAPID FIRE 1, TWIN-LINKED]
                                                                                                                          Orbital Comms Array (Aura): While a friendly Adeptus
                                                                                                                          Astartes unit is within 6" of the bearer, each time you target
      MELEE WEAPONS                                                        RANGE                  A   WS   S    AP   D    that unit with a Stratagem, roll one D6: on a 5+, you gain 1CP.
      Armoured tracks                                                        Melee                3   4+   6    0    1




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                FACTION KEYWORDS:
     KEYWORDS: Vehicle, Smoke, Transport, Imperium, Rhino Primaris
                                                                                                                                Adeptus Astartes
---PAGE 2---

RHINO PRIMARIS                                                             WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                  UNIT COMPOSITION
  ■ This model can be equipped with 1 hunter-killer missile.       ■ 1 Rhino Primaris
                                                                   This model is equipped with: twin plasma gun;
                                                                   armoured tracks.


                                                                   TRANSPORT
                                                                   This model has a transport capacity of 6 Adeptus Astartes
                                                                   Infantry models. It cannot transport Jump Pack, Wulfen,
                                                                   Phobos, Gravis, Centurion, Terminator or Tacticus
                                                                   models (except for Tacticus Character models that begin
                                                                   the battle attached to a non-Tacticus unit).




                                                                        FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Transport, Imperium, Rhino Primaris
                                                                        Adeptus Astartes
---PAGE 2---

