RHINO
 M            T           SV            W    LD         OC


12"          9          3+         10       6+         2



     RANGED WEAPONS                                       RANGE          A   BS   S    AP   D    ABILITIES
     Hunter-killer missile [ONE SHOT]                         48"        1   2+   14   -3   D6   CORE: Deadly Demise D3, Firing Deck 2
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                 FACTION: Oath of Moment
     Storm bolter [RAPID FIRE 2]                              24"        2   3+   4    0    1
                                                                                                 Self Repair: At the end of your Command phase, this model
     MELEE WEAPONS                                        RANGE          A   WS   S    AP   D    regains 1 lost wound.
     Armoured tracks                                         Melee       3   4+   6    0    1




                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Transport, Dedicated Transport, Imperium, Rhino
                                                                                                      Adeptus Astartes
---PAGE 2---
RHINO
The Rhino transport has served the Space Marines for ten thousand
years, and forms a part of many of their strike forces. With robust
self-repair systems, the Rhino is a rugged vehicle that can swiftly
navigate nightmare battlefields to deliver its deadly cargo of Space
Marines into the heart of battle.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ This model can be equipped with 1 hunter-killer missile.                 ■ 1 Rhino
                                                                               This model is equipped with: storm bolter; armoured tracks.


                                                                               TRANSPORT
                                                                               This model has a transport capacity of 12 Adeptus
                                                                               Astartes Infantry models. It cannot transport Jump
                                                                               Pack, Wulfen, Tacticus, Phobos, Gravis, Centurion or
                                                                               Terminator models.




                                                                                    FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Transport, Dedicated Transport, Imperium, Rhino
                                                                                    Adeptus Astartes
---PAGE 2---
