CAPTAIN SICARIUS
 M            T         SV            W        LD   OC

6"           4         2+             5        6+   1



     RANGED WEAPONS                                  RANGE       A   BS   S   AP   D   ABILITIES
     Artisan plasma pistol [PISTOL]                       12"    1   2+   8   -3   2   CORE: Leader

     MELEE WEAPONS                                   RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
     Talassarian Tempest Blade [LETHAL HITS]             Melee   6   2+   5   -2   2   Lead From the Front: While this model is leading a unit,
                                                                                       models in that unit have the Scouts 6" ability and ranged
                                                                                       weapons equipped by models in that unit have the
                                                                                       [ASSAULT] ability.
                                                                                       Lightning Assault: Once per turn, when an enemy unit ends
                                                                                       a Normal, Advance or Fall Back move within 9" of this model,
                                                                                       if this model’s unit is not within Engagement Range of one or
                                                                                       more enemy units, it can make a Normal move of up to 6".


                                                                                       INVULNERABLE SAVE                                      4+




                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Captain, Sicarius
                                                                                            Adeptus Astartes, Ultramarines
---PAGE 2---
CAPTAIN SICARIUS
Sicarius is a swordsman without equal, whipping his Tempest Blade
through the air in a shimmering blur of thrusts and parries. He is also
the undisputed master of the lightning assault, capable of appraising
the most complex tactical situation with little more than a glance and
deploying his warriors with absolute confidence.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ None                                                                  ■ 1 Captain Sicarius – Epic Hero
                                                                            This model is equipped with: artisan plasma pistol;
                                                                            Talassarian Tempest Blade.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Assault Squad
                                                                            ■ Command Squad
                                                                            ■ Sternguard Veteran Squad
                                                                            ■ Tactical Squad
                                                                            ■ Vanguard Veteran Squad




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Imperium, Captain, Sicarius
                                                                                 Adeptus Astartes, Ultramarines
---PAGE 2---
