TARANTULA AIR DEFENCE BATTERY                                                                            WA R HA M M E R L E G E N D S
 M           T          SV          W           LD          OC


 -          5         3+            4          7+           0



      RANGED WEAPONS                                             RANGE   A    BS   S   AP   D   ABILITIES
      Tarantula air defence missiles [ANTI-FLY 2+, BLAST]         48"    D6   4+   7   -1   1   CORE: Deadly Demise 1

      MELEE WEAPONS                                              RANGE   A    WS   S   AP   D   Sentry Programming: You can target this model with the Fire
                                                                                                Overwatch Stratagem for 0CP, and can do so even if you have
      Armoured hull                                              Melee   1    4+   4   0    1   already targeted a different unit with that Stratagem this turn.
                                                                                                This model can only be targeted with that Stratagem once
                                                                                                per turn.




                                                                                                      FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Tarantula Air Defence Battery
                                                                                                      Adeptus Astartes
---PAGE 2---
TARANTULA AIR DEFENCE BATTERY                                          WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                              UNIT COMPOSITION
  ■ None                                                       ■ 1 Tarantula Air Defence Battery
                                                               This model is equipped with: Tarantula air defence missiles;
                                                               armoured hull.




                                                                    FACTION KEYWORDS:
  KEYWORDS: Vehicle, Imperium, Tarantula Air Defence Battery
                                                                    Adeptus Astartes
---PAGE 2---
