RAPIER CARRIER                                                                                                                    WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


3"           6            2+             6            6+             2



      RANGED WEAPON                                                        RANGE               A   BS   S    AP    D     ABILITIES
      Boltgun                                                                 24"              2   3+   4    0     1     FACTION: Oath of Moment
      Graviton cannon [ANTI-VEHICLE 2+, BLAST, HEAVY]                         36"             D6   3+   6    -2    2
                                                                                                                         Powerful Volley: Each time this model shoots in your
      Laser destroyer [HEAVY]                                                 36"              3   3+   14   -4   D6+1
                                                                                                                         Shooting phase, provided it Remained Stationary this turn, all
      Quad heavy bolter [HEAVY, TWIN-LINKED, SUSTAINED HITS 1]                36"              6   3+   5    -1    2     [HEAVY] weapons equipped by models in this unit have the
                                                                                                                         [LETHAL HITS] ability.
      Quad launcher – shatter shells [HEAVY]                                  24"              4   3+   9    -2    3
      Quad launcher – thunderfire shells [BLAST, HEAVY, INDIRECT FIRE]        60"           D6+4   3+   5    0     1

      MELEE WEAPON                                                         RANGE               A   WS   S    AP    D
      Close combat weapon                                                   Melee              2   3+   4    0     1




     Before selecting targets with this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
     KEYWORDS: Artillery, Vehicle, Imperium, Rapier Carrier
                                                                                                                              Adeptus Astartes
---PAGE 2---

RAPIER CARRIER                                                                            WA R HA M M E R L E G E N D S
The Rapier Armoured Carrier is a bulky, tracked device that traces its
origin to the dawn of Mankind’s stellar empire. Compatible with various
heavy weapons, the Rapier is most commonly fitted with a powerful
quad lascannon known as a laser destroyer, making it a compact but
potent anti-armour asset.



    WARGEAR OPTIONS                                                               UNIT COMPOSITION
    ■ This model’s quad heavy bolter can be replaced with one of the following:   ■ 1 Rapier Carrier
       ◦ 1 graviton cannon                                                        This model is equipped with: boltgun; quad heavy bolter;
       ◦ 1 laser destroyer                                                        close combat weapon.
       ◦ 1 quad launcher




                                                                                       FACTION KEYWORDS:
     KEYWORDS: Artillery, Vehicle, Imperium, Rapier Carrier
                                                                                       Adeptus Astartes
---PAGE 2---

