ROBOUTE GUILLIMAN
 M           T          SV             W      LD          OC

8"           9         2+         10         5+           4



     RANGED WEAPONS                                         RANGE           A       BS      S      AP        D   ABILITIES
     Hand of Dominion [RAPID FIRE 2]                            30"         2       2+      6      -2        2   FACTION: Oath of Moment

     MELEE WEAPONS                                          RANGE           A      WS       S      AP        D   Author of the Codex: In your Command phase, select one
                                                                                                                 Author of the Codex ability (see left). Until the start of your
     Emperor’s Sword [DEVASTATING WOUNDS]                      Melee       14       2+      8      -3        2   next Command phase, this model has that ability.
     Hand of Dominion [LETHAL HITS]                            Melee        7       2+     14      -4        4
                                                                                                                 Ultramarines Bodyguard: While this model is within 3" of
                                                                                                                 one or more friendly Adeptus Astartes Infantry units, this
     AUTHOR OF THE CODEX                                                                                         model has the Lone Operative ability.
     Primarch of the XIII (Aura): While a friendly Adeptus Astartes unit is within 6" of this model, add         Armour of Fate: The first time this model is destroyed, roll one
     1 to the Objective Control characteristic of models in that unit and you can re-roll Battle-shock and       D6 at the end of the phase: on a 3+, set this model back up on
     Leadership tests taken for that unit.                                                                       the battlefield as close as possible to where it was destroyed
                                                                                                                 and not within Engagement Range of any enemy models, with
     Master of Battle: After you have selected an enemy unit using the Oath of Moment ability, select a          6 wounds remaining.
     second enemy unit. Until the start of your next Command phase, if the first unit selected has been
     destroyed, each time a friendly Adeptus Astartes model makes an attack that targets that second
     enemy unit, you can re-roll the Hit roll and you can re-roll the Wound roll.                                INVULNERABLE SAVE                                          4+
     Supreme Strategist: Once per turn, you can target one friendly Adeptus Astartes unit within 12" of this
     model with a Stratagem for 0CP, and can do so even if another unit from your army has already been
     targeted with that Stratagem this phase.


 KEYWORDS: Monster, Character, Epic Hero, Imperium, Primarch,                                                         FACTION KEYWORDS:
            Roboute Guilliman                                                                                          Adeptus Astartes, Ultramarines
---PAGE 2---
ROBOUTE GUILLIMAN
In one of Guilliman’s hands blazes the burning Emperor’s Sword. The
other is clad in the Hand of Dominion, a gauntlet with which Guilliman
can tear apart tanks. The Primarch’s strategic brilliance is his greatest
weapon however, his enemies outmanoeuvred and out-thought before
the battle has even begun.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Roboute Guilliman – Epic Hero
                                                                            This model is equipped with: Hand of Dominion;
                                                                            Emperor’s Sword.


                                                                            SUPREME COMMANDER
                                                                            If this model is in your army, it must be your Warlord.




    KEYWORDS: Monster, Character, Epic Hero, Imperium, Primarch,                FACTION KEYWORDS:
               Roboute Guilliman                                                 Adeptus Astartes, Ultramarines
---PAGE 2---
