LAND RAIDER PROTEUS                                                                                                  WA R HA M M E R L E G E N D S
 M           T           SV             W         LD            OC


12" 12                  2+           16          6+             5



      RANGED WEAPON                                                  RANGE      A    BS    S    AP    D     ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                                 36"       3    3+    5    -1    2     CORE: Deadly Demise D6
      Hunter-killer missile [ONE SHOT]                                48"       1    2+    14   -3   D6
                                                                                                            FACTION: Oath of Moment
      [ONE SHOT]: The bearer can only shoot with this weapon once per battle.

      Multi-melta [MELTA 2]                                           18"       2    3+    9    -4   D6     Assault Ramp: Each time a unit disembarks from this model
      Storm bolter [RAPID FIRE 2]                                     24"       2    3+    4    0     1     after it has made a Normal move, that unit is still eligible to
                                                                                                            declare a charge this turn.
      Twin heavy bolter [TWIN-LINKED, SUSTAINED HITS 1]               36"       3    3+    5    -1    2
      Twin heavy flamer [IGNORES COVER, TORRENT, TWIN-LINKED]         12"       D6   N/A   5    -1    1
                                                                                                            WARGEAR ABILITIES
      Twin lascannon [TWIN-LINKED]                                    48"       1    3+    12   -3   D6+1
                                                                                                            Explorator Augury Web: Enemy units that are set up on the
      MELEE WEAPON                                                   RANGE      A    WS    S    AP    D     battlefield as Reinforcements cannot be set up within 12" of
                                                                                                            this bearer, but the bearer must halve its Transport Capacity.
      Armoured tracks                                                Melee      6    4+    8    0     1

                                                                                                                 DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                            While this model has 1-5 wounds remaining, each time this
                                                                                                            model makes an attack, subtract 1 from the Hit roll.




                                                                                                                 FACTION KEYWORDS:
     KEYWORDS: Vehicle, Transport, Smoke, Imperium, Land Raider Proteus
                                                                                                                 Adeptus Astartes
---PAGE 2---
LAND RAIDER PROTEUS                                                                 WA R HA M M E R L E G E N D S
The ancient and venerable Land Raider has served the Space Marines
since their earliest beginnings, and the oldest variants are known
as Proteus patterns. These heavily armoured bastions once acted as
forward assault vehicles in Explorator missions, and rare survivals still
serve the Imperium as relic vehicles of highest regard.



     WARGEAR OPTIONS                                                        UNIT COMPOSITION
     ■ This model can be equipped with one of the following:                ■ 1 Land Raider Proteus
        ◦ 1 heavy bolter                                                    This model is equipped with: 2 twin lascannons;
        ◦ 1 multi-melta                                                     armoured tracks.
        ◦ 1 twin heavy bolter
        ◦ 1 twin heavy flamer
                                                                            TRANSPORT
     ■ This model can be equipped with 1 hunter-killer missile.
     ■ This model can be equipped with 1 storm bolter.                      This model has a transport capacity of 12 Adeptus Astartes
                                                                            Infantry models. Each Jump Pack, Wulfen, Gravis,
     ■ This model can be equipped with 1 explorator augury web.             Possessed or Terminator model takes up the space of 2
                                                                            models and each Centurion or Obliterator model takes up
                                                                            the space of 3 models.




                                                                                 FACTION KEYWORDS:
      KEYWORDS: Vehicle, Transport, Smoke, Imperium, Land Raider Proteus
                                                                                 Adeptus Astartes
---PAGE 2---
