LAND SPEEDER TEMPEST                                                                                                              WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


14"          8            3+              7           6+              2



      RANGED WEAPONS                                                       RANGE                  A   BS   S   AP   D    ABILITIES
      Assault cannon [DEVASTATING WOUNDS]                                      24"                6   3+   6   0    1    CORE: Deadly Demise 1, Deep Strike
      Tempest salvo launcher – frag [BLAST]                                    36"            2D6     3+   4   0    1
                                                                                                                         FACTION: Oath of Moment
      Tempest salvo launcher – krak                                            36"                2   3+   9   -2   D6
                                                                                                                         Isolate and Destroy: Each time this model makes an attack
      MELEE WEAPONS                                                        RANGE                  A   WS   S   AP   D    that targets an enemy unit, if there are no other units from
                                                                                                                         your opponent’s army within 6" of that target, add 1 to the
      Armoured hull                                                          Melee                3   4+   4   0    1
                                                                                                                         Wound roll.




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
     KEYWORDS: Vehicle, Fly, Imperium, Land Speeder Tempest
                                                                                                                              Adeptus Astartes
---PAGE 2---
LAND SPEEDER TEMPEST                                               WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                           UNIT COMPOSITION
 ■ None                                                    ■ 1 Land Speeder Tempest
                                                           This model is equipped with: assault cannon; Tempest salvo
                                                           launcher; armoured hull.




                                                                FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Imperium, Land Speeder Tempest
                                                                Adeptus Astartes
---PAGE 2---
