VINDICATOR LASER DESTROYER                                                                                                        WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


9"          11            2+            11            6+             3



      RANGED WEAPON                                                        RANGE               A   BS   S    AP    D     ABILITIES
      Hunter-killer missile [ONE SHOT]                                        48"              1   2+   14   -3   D6     CORE: Deadly Demise D3
      [ONE SHOT]: The bearer can only shoot with this weapon once per battle.
                                                                                                                         FACTION: Oath of Moment
      Laser volley cannon – overcharge fire [HAZARDOUS]                       36"              3   3+   14   -4   D6+3
      Laser volley cannon – volley fire                                       36"              3   3+   12   -3   D3+3   Annihilator: Each time this model makes a ranged attack that
      Storm bolter [RAPID FIRE 2]                                             24"              2   3+   4    0     1     targets a Monster or Vehicle unit, re-roll a Damage roll of 1.


      MELEE WEAPON                                                         RANGE               A   WS   S    AP    D          DAMAGED: 1-4 WOUNDS REMAINING
      Armoured tracks                                                       Melee              3   4+   6    0     1
                                                                                                                         While this model has 1-4 wounds remaining, each time this
                                                                                                                         model makes an attack, subtract 1 from the Hit roll.




     Before selecting targets with this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
     KEYWORDS: Vehicle, Smoke, Imperium, Vindicator Laser Destroyer
                                                                                                                              Adeptus Astartes
---PAGE 2---
VINDICATOR LASER DESTROYER                                                                      WA R HA M M E R L E G E N D S
Eschewing the more indiscriminate firepower of the demolisher cannon,
Vindicators fitted with laser destroyers are specialised for the pinpoint destruction
of enemy armour. This weapon was first combined with the heavily armoured
Deimos chassis during the dark days of the Horus Heresy, and the Vindicator
Laser Destroyer’s reputation as a deadly tank-hunter has endured ever since.



     WARGEAR OPTIONS                                                                    UNIT COMPOSITION
     ■ This model can be equipped with 1 hunter-killer missile.                         ■ 1 Vindicator Laser Destroyer
                                                                                        This model is equipped with: laser volley cannon; storm
                                                                                        bolter; armoured tracks.




                                                                                             FACTION KEYWORDS:
      KEYWORDS: Vehicle, Smoke, Imperium, Vindicator Laser Destroyer
                                                                                             Adeptus Astartes
---PAGE 2---
