RELIC TERMINATOR SQUAD
 M             T          SV             W            LD            OC

5"            5          2+             3            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D   ABILITIES
     Combi-bolter [RAPID FIRE 2]                                           24"                2    3+    4   0    1   CORE: Deep Strike
     Heavy flamer [IGNORES COVER, TORRENT]                                 12"                D6   N/A   5   -1   1
                                                                                                                      FACTION: Oath of Moment
     Plasma blaster – standard                                             18"                2    3+    7   -2   1
     Plasma blaster – supercharge [HAZARDOUS]                              18"                2    3+    8   -3   2   Fury of the First: Each time a model in this unit makes an
     Reaper autocannon                                                                                                attack, you can ignore any or all modifiers to that attack’s
                                                                           36"                4    3+    7   -1   1   Ballistic Skill or Weapon Skill characteristic and/or to the
     [DEVASTATING WOUNDS, SUSTAINED HITS 1]
     Volkite charger [DEVASTATING WOUNDS]                                  18"                2    3+    5   0    2   Hit roll. In addition, each time a model in this unit makes an
                                                                                                                      attack that targets the enemy unit you selected for the Oath of
                                                                                                                      Moment ability this turn, add 1 to the Hit roll.
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D
     Chainfist [ANTI-VEHICLE 3+]                                         Melee                3    4+    8   -2   2
                                                                                                                      WARGEAR ABILITIES
     Power fist                                                          Melee                3    3+    8   -2   2
                                                                                                                      Grenade Harness: The bearer has the Grenades keyword.
     Power weapon                                                        Melee                4    3+    5   -2   1
     Twin lightning claws [TWIN-LINKED]                                  Melee                5    3+    5   -2   1
                                                                                                                      INVULNERABLE SAVE                                      4+


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Terminator, Relic Terminator Squad
                                                                                                                            Adeptus Astartes
---PAGE 2---
RELIC TERMINATOR SQUAD
Many Chapters possess suits of Terminator armour – such as those
of the Cataphractii or Tartaros variety – that date back to the Great
Crusade. Each is revered as a relic of the Chapter, and those privileged
enough to wear them fight all the harder knowing the legacy of glory
and sacrifice they bear.



   WARGEAR OPTIONS                                                                                     UNIT COMPOSITION
   ■ The Relic Terminator Sergeant’s combi-bolter can be replaced with one of the following:          ■ 1 Relic Terminator Sergeant
       ◦ 1 plasma blaster                                                                              ■ 4-9 Relic Terminators
       ◦ 1 volkite charger                                                                             Every model is equipped with: combi-bolter; power fist.
   ■ For every 5 models in this unit, 1 Relic Terminator’s combi-bolter can be replaced with one of
      the following:
       ◦ 1 heavy flamer
       ◦ 1 reaper autocannon
   ■ For every 5 models in this unit, 1 model can be equipped with 1 grenade harness.
   ■ Any number of models can each have their power fist replaced with 1 power weapon.
   ■ Any number of models can each have their power fist replaced with one 1 chainfist.
   ■ Any number of models can each have their combi-bolter and power fist replaced with 1 twin
      lightning claws.




                                                                                                            FACTION KEYWORDS:
    KEYWORDS: Infantry, Imperium, Terminator, Relic Terminator Squad
                                                                                                            Adeptus Astartes
---PAGE 2---
