DEREDEO DREADNOUGHT                                                                                                               WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


6"           9            2+            12            6+             3
                          5+              INVULNERABLE SAVE


      RANGED WEAPON                                                        RANGE               A   BS    S    AP    D     ABILITIES
      Aiolos missile launcher [BLAST]                                         48"           D6+3   3+    5    0     1     CORE: Deadly Demise D3
      Anvilus autocannon battery [TWIN-LINKED]                                48"              4   3+    9    -1    3
                                                                                                                          FACTION: Oath of Moment
      Arachnus heavy lascannon battery                                        48"              2   3+    12   -3   D6+1
      Boreas air defence missiles [ANTI-FLY 2+]                               48"              1   3+    12   -3   D6+1   Deredeo Strike: Each time this model makes a ranged attack
      Hellfire plasma cannonade – standard                                    36"              6   3+    7    -2    2     that targets a unit that is not Below Half-strength, you can
                                                                                                                          re-roll the Hit roll.
      Hellfire plasma cannonade – supercharge [HAZARDOUS]                     36"              6   3+    8    -3    3
                                                         
      Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]                       36"              3   3+    5    -1    2          DAMAGED: 1-4 WOUNDS REMAINING
      Twin heavy flamer [IGNORES COVER, TORRENT, TWIN-LINKED]                 12"             D6   N/A   5    -1    1
                                                                                                                          While this model has 1-4 wounds remaining, each time this
      Volkite falconet battery [DEVASTATING WOUNDS]                           30"              6   3+    9    0     2     model makes an attack, subtract 1 from the Hit roll.

      MELEE WEAPON                                                         RANGE               A   WS    S    AP    D
      Armoured feet                                                         Melee              5   3+    6    0     1




     Before selecting targets with this weapon, select one of its profiles to make attacks with.

     KEYWORDS: Vehicle, Walker, Imperium, Smoke, Dreadnought,                                                                 FACTION KEYWORDS:
               Deredeo Dreadnought                                                                                             Adeptus Astartes
---PAGE 2---

DEREDEO DREADNOUGHT                                                                                WA R HA M M E R L E G E N D S
While the Deredeo Dreadnought shares many core systems with the
famed Contemptor class, it was expressly designed as a heavy weapons
platform, combining superior firepower with the flexibility of a walker.
Now rare, Deredeos are treasured assets whose survivability and killing
power have proved decisive on countless battlefields.



    WARGEAR OPTIONS                                                                        UNIT COMPOSITION
    ■ This model’s anvilus autocannon battery can be replaced with one of the following:   ■ 1 Deredeo Dreadnought
       ◦ 1 arachnus heavy lascannon battery                                                This model is equipped with: anvilus autocannon battery;
       ◦ 1 hellfire plasma carronade                                                       twin heavy bolter; armoured feet.
       ◦ 1 volkite falconet battery
    ■ This model’s twin heavy bolter can be replaced with 1 twin heavy flamer.
    ■ This model can be equipped with one of the following:
       ◦ 1 aiolos missile launcher
       ◦ 1 boreas air defence missiles




     KEYWORDS: Vehicle, Walker, Imperium, Smoke, Dreadnought,                                  FACTION KEYWORDS:
               Deredeo Dreadnought                                                              Adeptus Astartes
---PAGE 2---

