THUNDERFIRE CANNON
 M             T            SV           W             LD            OC


3"            6             2+          6            6+              2



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    2+    4   0    1   FACTION: Oath of Moment
     Flamer [IGNORES COVER, TORRENT]                                       12"                D6   N/A   4   0    1
                                                                                                                      Tremor Shells: In your Shooting phase, after this unit has
     Thunderfire cannon [BLAST, INDIRECT FIRE]                             48"           D6+4      3+    5   0    1
                                                                                                                      shot, if an enemy Infantry unit was hit by one or more
                                                                                                                      attacks made by this unit’s thunderfire cannon this phase,
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D   until the end of your opponent’s next turn, that enemy unit
     Close combat weapon                                                  Melee               3    3+    4   0    1   is shaken. While a unit is shaken, subtract 2 from that unit’s
                                                                                                                      Move characteristic, and subtract 2 from Advance and Charge
     Gunner’s servo-arms [EXTRA ATTACKS]                                  Melee               2    3+    8   -2   3   rolls made for that unit.
     Plasma cutter [EXTRA ATTACKS]                                        Melee               2    3+    8   -2   1
                                                                                                                      Crewed Artillery: If one model in this unit is destroyed, the
                                                                                                                      remaining model in this unit is also destroyed.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Artillery, Vehicle, Imperium, Thunderfire Cannon
                                                                                                                            Adeptus Astartes
---PAGE 2---
THUNDERFIRE CANNON
A massive, multi-barrelled artillery piece mounted on heavy, grinding
tracks, the Thunderfire Cannon can tear apart the enemy’s assaults
and blow huge holes in their strong-points in relentless barrages
of shells. Able to traverse all kinds of difficult terrain, it excels in
supporting Space Marine attacks or shoring up defences.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ None                                                                  ■ 1 Techmarine Gunner
                                                                           ■ 1 Thunderfire Cannon
                                                                           The Techmarine Gunner is equipped with: bolt pistol; flamer;
                                                                           plasma cutter; Gunner’s servo-arms; close combat weapon.
                                                                           The Thunderfire Cannon is equipped with: thunderfire
                                                                           cannon; close combat weapon.




                                                                                FACTION KEYWORDS:
    KEYWORDS: Artillery, Vehicle, Imperium, Thunderfire Cannon
                                                                                Adeptus Astartes
---PAGE 2---
