CAPTAIN IN TERMINATOR ARMOUR
  M             T           SV            W            LD    OC


 5"            5           2+            6           6+      1



      RANGED WEAPONS                                          RANGE       A   BS   S   AP   D   ABILITIES
      Combi-weapon                                                                              CORE: Deep Strike, Leader
                                                                   24"    1   3+   4   0    1
      [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
      Storm bolter [RAPID FIRE 2]                                  24"    2   2+   4   0    1   FACTION: Oath of Moment

                                                                                                Rites of Battle: Once per battle round, one unit from your
      MELEE WEAPONS                                           RANGE       A   WS   S   AP   D   army with this ability can be targeted by a Stratagem for
      Chainfist [ANTI-VEHICLE 3+]                                 Melee   5   3+   8   -2   2   0CP, even if another unit from your army has already been
      Power fist                                                  Melee   5   2+   8   -2   2   targeted by that Stratagem this phase.
      Relic weapon                                                Melee   6   2+   5   -2   2   The Imperium’s Sword: You can re-roll Charge rolls made for
                                                                                                this model’s unit.
      Thunder hammer [DEVASTATING WOUNDS]                         Melee   5   3+   8   -2   2
      Twin lightning claws [TWIN-LINKED]                          Melee   7   2+   5   -2   1
                                                                                                WARGEAR ABILITIES
                                                                                                Auxiliary Grenade Launcher: The bearer has the
                                                                                                Grenades keyword.

                                                                                                Relic Shield: The bearer has a Wounds characteristic of 7.


                                                                                                INVULNERABLE SAVE                                      4+

                                                                                                     FACTION KEYWORDS:
  KEYWORDS: Infantry, Character, Imperium, Terminator, Captain
                                                                                                     Adeptus Astartes
---PAGE 2---
CAPTAIN IN TERMINATOR ARMOUR
Space Marine Captains are expected to fight from the front, and few
kinds of armour enable them to do so as effectively as Terminator
plate. Formidably resilient, such a suit protects the Captain against
all but the most devastating enemy fire and enables him to deploy by
teleport strike right into the heart of the foe.



  WARGEAR OPTIONS                                                                                         UNIT COMPOSITION
  ■ This model’s storm bolter can be replaced with one of the following:                                ■ 1 Captain in Terminator Armour
       ◦ 1 combi-weapon                                                                                   This model is equipped with: storm bolter; relic weapon.
       ◦ 1 power fist
       ◦ 1 relic shield*
       ◦ 1 relic weapon
                                                                                                          LEADER
       ◦ 1 thunder hammer                                                                                 This model can be attached to the following units:
  ■ This model’s relic weapon can be replaced with one of the following:                                 ■ Relic Terminator Squad
      ◦ 1 chainfist                                                                                       ■ Terminator Assault Squad
      ◦ 1 power fist                                                                                      ■ Terminator Squad
      ◦ 1 relic shield*
      ◦ 1 thunder hammer
  ■ This model’s storm bolter and relic weapon can be replaced with 1 twin lightning claws.
  ■ If this model is equipped with a power fist, it can be equipped with 1 auxiliary grenade launcher.
  * Maximum one per model.




                                                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Imperium, Terminator, Captain
                                                                                                               Adeptus Astartes
---PAGE 2---
