TERRAX-PATTERN TERMITE                                                                                           WA R HA M M E R L E G E N D S
 M            T           SV            W        LD            OC


8"         10           3+              14     6+              2



      RANGED WEAPON                                                 RANGE   A    BS    S    AP    D     ABILITIES
      Combi-bolter [RAPID FIRE 2]                                    24"    2    3+    4    0     1     CORE: Deadly Demise D3, Deep Strike
      Heavy flamer [TORRENT, IGNORES COVER]                          12"    D6   N/A   5    -1    1
                                                                                                        FACTION: Oath of Moment
      Terrax melta cutter [MELTA 2]                                  12"    5    3+    9    -4   D6
      Twin volkite charger [DEVASTATING WOUNDS, TWIN-LINKED]         18"    2    3+    5    0     2     Termite Assault: This model must start the battle in Reserves,
                                                                                                        but neither it nor any units embarked within it are counted
      MELEE WEAPON                                                  RANGE   A    WS    S    AP    D     towards any limits placed on the maximum number of
                                                                                                        Reserves units you can start the battle with. This model can
      Termite drill [ANTI-VEHICLE 3+]                               Melee   6    4+    14   -2   D3+3   be set up in the Reinforcements step of your first, second or
                                                                                                        third Movement phase, regardless of any mission rules. Any
                                                                                                        units embarked within this model can disembark after it has
                                                                                                        been set up on the battlefield, and if they do they must be set
                                                                                                        up more than 9" away from all enemy models.


                                                                                                             DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                        While this model has 1-5 wounds remaining, each time this
                                                                                                        model makes an attack, subtract 1 from the Hit roll.




     KEYWORDS: Vehicle, Imperium, Transport, Dedicated Transport,                                           FACTION KEYWORDS:
                Terrax-pattern Termite                                                                       Adeptus Astartes
---PAGE 2---
TERRAX-PATTERN TERMITE                                                                  WA R HA M M E R L E G E N D S
Originally designed on Terra for the task of rooting out burrowing xenos
species during the Great Crusade, canny commanders quickly found use
for the Termite Assault Drill in tearing through the foundations of enemy
bastions or emerging behind barricades or trench lines to lay waste to
their defenders.



    WARGEAR OPTIONS                                                             UNIT COMPOSITION
    ■ This model’s 2 combi-bolters can be replaced with one of the following:   ■ 1 Terrax-pattern Termite
       ◦ 2 heavy flamers                                                        This model is equipped with: Terrax melta cutter;
       ◦ 2 twin volkite chargers                                                2 combi-bolters; Termite drill.


                                                                                TRANSPORT
                                                                                This model has a transport capacity of 12 Adeptus
                                                                                Astartes Infantry models. It cannot transport Jump
                                                                                Pack, Wulfen, Phobos, Gravis, Centurion, Terminator,
                                                                                Obliterator, Possessed or Tacticus models (excluding
                                                                                Tacticus Character models that began the battle attached
                                                                                to a non-Tacticus unit).




     KEYWORDS: Vehicle, Imperium, Transport, Dedicated Transport,                   FACTION KEYWORDS:
                Terrax-pattern Termite                                               Adeptus Astartes
---PAGE 2---
