BLADEGUARD ANCIENT
 M            T          SV       W   LD   OC

6"           4         3+         4   6+   1



     RANGED WEAPONS                         RANGE       A   BS    S   AP   D   ABILITIES
     Heavy bolt pistol [PISTOL]                  18"    1    3+   4   -1   1   CORE: Leader

     MELEE WEAPONS                          RANGE       A   WS    S   AP   D   FACTION: Oath of Moment
     Close combat weapon                        Melee   5    2+   4   0    1   Astartes Banner: While this model is leading a unit, add 1 to
                                                                               the Objective Control characteristic of models in that unit.
                                                                               Deeds of Heroism: Once per battle, when this model is
                                                                               selected to fight, it can use this ability. If it does, until the
                                                                               end of the phase, add 1 to the Attacks characteristic of melee
                                                                               weapons equipped by models in this model’s unit.


                                                                               INVULNERABLE SAVE                                         4+




 KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus,                       FACTION KEYWORDS:
            Bladeguard Ancient                                                       Adeptus Astartes
---PAGE 2---
BLADEGUARD ANCIENT
Bladeguard Ancients bear the honour of carrying their Chapter’s
precious standards into battle. The most revered of these incorporate
the remains of fallen heroes of the Chapter; in their presence,
battle-brothers are inspired to emulate the legendary deeds of these
paragons of old.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Bladeguard Ancient
                                                                        This model is equipped with: heavy bolt pistol; close
                                                                        combat weapon.


                                                                        LEADER
                                                                        This model can be attached to the following unit:
                                                                        ■ Bladeguard Veteran Squad
                                                                        You can attach this model to the above unit even if one
                                                                        Captain, Chapter Master or Lieutenant model has already
                                                                        been attached to it. If you do, and that Bodyguard unit is
                                                                        destroyed, the Leader units attached to it become separate
                                                                        units, with their original Starting Strengths.




   KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus,              FACTION KEYWORDS:
              Bladeguard Ancient                                              Adeptus Astartes
---PAGE 2---
