LAND RAIDER CRUSADER
 M            T           SV             W          LD   OC


12" 12                   2+          16             6+   5



     RANGED WEAPONS                                       RANGE          A   BS   S    AP   D    ABILITIES
     Hunter-killer missile [ONE SHOT]                          48"       1   2+   14   -3   D6   CORE: Deadly Demise D6
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                 FACTION: Oath of Moment
     Hurricane bolter [RAPID FIRE 6, TWIN-LINKED]              24"       6   3+   4    0    1
     Multi-melta [MELTA 2]                                     18"       2   3+   9    -4   D6   Assault Ramp: Each time a unit disembarks from this model
     Storm bolter [RAPID FIRE 2]                               24"       2   3+   4    0    1    after it has made a Normal move, that unit is still eligible to
                                                                                                 declare a charge this turn.
     Twin assault cannon
                                                               24"       6   3+   6    0    1
     [DEVASTATING WOUNDS, TWIN-LINKED]
                                                                                                 DAMAGED: 1-5 WOUNDS REMAINING
     MELEE WEAPONS                                        RANGE          A   WS   S    AP   D    While this model has 1-5 wounds remaining, each time this
     Armoured tracks                                          Melee      6   4+   8    0    1    model makes an attack, subtract 1 from the Hit roll.




 KEYWORDS: Vehicle, Smoke, Grenades, Transport, Imperium,                                             FACTION KEYWORDS:
            Land Raider Crusader                                                                       Adeptus Astartes
---PAGE 2---
LAND RAIDER CRUSADER
The Land Raider Crusader is a superlative assault tank. Its bulk
enables it to crush enemy defences, and its prodigious firepower cuts
their defenders to ribbons. With an enhanced transport capacity, once
it has stormed enemy defences, Space Marines pour from its hatches
to slaughter those foes who remain.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ This model can be equipped with 1 hunter-killer missile.          ■ 1 Land Raider Crusader
  ■ This model can be equipped with 1 multi-melta.                      This model is equipped with: 2 hurricane bolters; twin assault
                                                                        cannon; armoured tracks.
  ■ This model can be equipped with 1 storm bolter.

                                                                        TRANSPORT
                                                                        This model has a transport capacity of 16 Adeptus Astartes
                                                                        Infantry models. Each Jump Pack, Wulfen, Gravis or
                                                                        Terminator model takes up the space of 2 models and each
                                                                        Centurion model takes up the space of 3 models.




   KEYWORDS: Vehicle, Smoke, Grenades, Transport, Imperium,                 FACTION KEYWORDS:
              Land Raider Crusader                                           Adeptus Astartes
---PAGE 2---
