GLADIATOR LANCER
 M            T           SV           W     LD   OC


10" 10                  3+             12    6+   3



     RANGED WEAPONS                                RANGE       A    BS   S    AP    D     ABILITIES
     Fragstorm grenade launcher [BLAST]                 18"    D6   3+   4    0     1     CORE: Deadly Demise D3
     Icarus rocket pod [ANTI-FLY 2+]                    24"    D3   3+   8    -1    2
                                                                                          FACTION: Oath of Moment
     Ironhail heavy stubber [RAPID FIRE 3]              36"    3    3+   4    0     1
     Lancer laser destroyer [HEAVY]                     72"    2    3+   14   -4   D6+3   Aquilon Optics: Each time this model is selected to shoot, you
     Storm bolter [RAPID FIRE 2]                        24"    2    3+   4    0     1     can re-roll one Hit roll, you can re-roll one Wound roll and you
                                                                                          can re-roll one Damage roll when resolving its attacks.
     MELEE WEAPONS                                 RANGE       A    WS   S    AP    D
     Armoured hull                                     Melee   3    4+   6    0     1
                                                                                          DAMAGED: 1-4 WOUNDS REMAINING
                                                                                          While this model has 1-4 wounds remaining, each time this
                                                                                          model makes an attack, subtract 1 from the Hit roll.




                                                                                                FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Imperium, Gladiator Lancer
                                                                                                Adeptus Astartes
---PAGE 2---
GLADIATOR LANCER
With pinpoint accuracy, the Gladiator Lancer picks off the heaviest
enemy armour, laser destroyer punching smouldering holes in their
hulls. Such is the range of its heavy cannon that it can eliminate
threats to the Space Marines before they encounter them, storming
past burning wrecks to claim their objectives.



  WARGEAR OPTIONS                                                                       UNIT COMPOSITION
  ■ This model’s 2 storm bolters can be replaced with 2 fragstorm grenade launchers.   ■ 1 Gladiator Lancer
  ■ This model can be equipped with 1 ironhail heavy stubber.                          This model is equipped with: Lancer laser destroyer; 2 storm
                                                                                        bolters; armoured hull.
  ■ This model can be equipped with 1 Icarus rocket pod.




                                                                                             FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Imperium, Gladiator Lancer
                                                                                             Adeptus Astartes
---PAGE 2---
