SICARAN BATTLE TANK                                                                                                WA R HA M M E R L E G E N D S
 M           T           SV             W      LD          OC


10" 11                  2+          14        6+           4



      RANGED WEAPON                                             RANGE           A   BS   S    AP    D     ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                              36"          3   3+   5    -1    2     CORE: Deadly Demise D3
      Herakles-pattern autocannon [RAPID FIRE 2]                   48"          6   3+   9    -1    3
                                                                                                          FACTION: Oath of Moment
      Hunter-killer missile [ONE SHOT]                             48"          1   2+   14   -3   D6
      [ONE SHOT]: The bearer can only shoot with this weapon once per battle.                             Armoured Spearhead: Each time this model makes an attack
      Lascannon                                                    48"          1   3+   12   -3   D6+1   that targets an enemy unit, re-roll a Hit roll of 1 and, if that unit
                                                                                                          is within range of an objective marker you do not control, you
      Storm bolter [RAPID FIRE 2]                                  24"          2   3+   4    0     1     can re-roll the Hit roll instead.

      MELEE WEAPON                                              RANGE           A   WS   S    AP    D
                                                                                                               DAMAGED: 1-5 WOUNDS REMAINING
      Armoured tracks                                            Melee          6   4+   8    0     1
                                                                                                          While this model has 1-5 wounds remaining, each time this
                                                                                                          model makes an attack, subtract 1 from the Hit roll.




                                                                                                                FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Smoke, Sicaran Battle Tank
                                                                                                                Adeptus Astartes
---PAGE 2---
SICARAN BATTLE TANK                                                                    WA R HA M M E R L E G E N D S
The Sicaran is one of the rarest relic tanks seen on the battlefields of the
41st Millennium. Its unique design dates back to the Great Crusade. The
most potent of the Sicaran’s distinctive systems is the twin accelerator
cannon, whose accuracy and rate of fire are far in excess of other
weapons of its class.



     WARGEAR OPTIONS                                                           UNIT COMPOSITION
     ■ This model can be equipped with one of the following:                   ■ 1 Sicaran Battle Tank
        ◦ 2 heavy bolters                                                      This model is equipped with: heavy bolter; Herakles-pattern
        ◦ 2 lascannons                                                         autocannon; armoured tracks.
     ■ This model can be equipped with 1 hunter-killer missile.
     ■ This model can be equipped with 1 storm bolter.




                                                                                    FACTION KEYWORDS:
      KEYWORDS: Vehicle, Imperium, Smoke, Sicaran Battle Tank
                                                                                    Adeptus Astartes
---PAGE 2---
