DESOLATION SQUAD
 M             T            SV        W          LD   OC


6"            4             3+        2          6+   1



     RANGED WEAPONS                                    RANGE        A     BS   S    AP    D     ABILITIES
     Bolt pistol [PISTOL]                                   12"     1     3+   4    0     1     FACTION: Oath of Moment
     Castellan launcher [BLAST, INDIRECT FIRE]              36"    D3     3+   4    0     1
                                                                                                Targeter Optics: Each time this unit Remains Stationary, until
     Superfrag rocket launcher [BLAST, HEAVY]               48"    D6+1   4+   5    0     1
                                                                                                the start of your next Movement phase, ranged weapons
     Superkrak rocket launcher [HEAVY]                      48"     1     4+   10   -2   D6+1   equipped by models in this unit have the [IGNORES COVER]
     Vengor launcher [BLAST, INDIRECT FIRE]                 48"    D6     2+   7    -1    2     ability and can ignore the penalty to their Hit rolls when
                                                                                                making attacks with Indirect Fire weapons against targets that
                                                                                                are not visible to them.
     MELEE WEAPONS                                     RANGE        A     WS   S    AP    D
     Close combat weapon                                   Melee    3     3+   4    0     1




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Imperium, Tacticus, Desolation Squad
                                                                                                     Adeptus Astartes
---PAGE 2---
DESOLATION SQUAD
Desolation Marines specialise in unleashing widespread devastation
throughout the enemy ranks. Whether direct-firing warheads into
massed infantry or enemy armour, or raining salvoes down upon the
enemy with their castellan launchers, these warriors reap a grievous
toll amongst the foe.



  WARGEAR OPTIONS                                                                                             UNIT COMPOSITION
  ■ All of the models in this unit can each have their superfrag rocket launcher replaced with 1 superkrak   ■ 1 Desolation Sergeant
     rocket launcher.                                                                                         ■ 4-9 Desolation Marines
  ■ The Desolation Sergeant’s superfrag rocket launcher or superkrak rocket launcher can be replaced         Every model is equipped with: bolt pistol; castellan launcher;
     with 1 vengor launcher.                                                                                  superfrag rocket launcher; close combat weapon.




                                                                                                                   FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Imperium, Tacticus, Desolation Squad
                                                                                                                   Adeptus Astartes
---PAGE 2---
