PREDATOR DESTRUCTOR
 M            T           SV            W    LD         OC


10" 10                  3+             11   6+         3



     RANGED WEAPONS                                       RANGE          A   BS   S    AP    D     ABILITIES
     Heavy bolter [SUSTAINED HITS 1]                          36"        3   3+   5    -1    2     CORE: Deadly Demise D3
     Hunter-killer missile [ONE SHOT]                         48"        1   2+   14   -3   D6
                                                                                                   FACTION: Oath of Moment
     One Shot: The bearer can only shoot with this weapon once per battle.
     Lascannon                                                48"        1   3+   12   -3   D6+1   Destructor: Each time this model makes a ranged attack that
     Predator autocannon [RAPID FIRE 2]                       48"        4   3+   9    -1    3     targets an Infantry unit, improve the Armour Penetration
                                                                                                   characteristic of that attack by 1.
     Storm bolter [RAPID FIRE 2]                              24"        2   3+   4    0     1

     MELEE WEAPONS                                        RANGE          A   WS   S    AP    D     DAMAGED: 1-4 WOUNDS REMAINING
     Armoured tracks                                         Melee       3   4+   6    0     1     While this model has 1-4 wounds remaining, each time this
                                                                                                   model makes an attack, subtract 1 from the Hit roll.




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Imperium, Predator Destructor
                                                                                                        Adeptus Astartes
---PAGE 2---
PREDATOR DESTRUCTOR
Predator Destructors have served the Emperor for more than ten
thousand years with resolute steadfastness, proving themselves by
slaughtering hordes of enemy infantry, shattering assaults and laying
waste to light vehicles. To the always-outnumbered Space Marines,
their firepower has long been vital.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ This model can be equipped with one of the following:              ■ 1 Predator Destructor
      ◦ 2 heavy bolters                                                 This model is equipped with: Predator autocannon;
      ◦ 2 lascannons                                                    armoured tracks.
  ■ This model can be equipped with 1 hunter-killer missile.
  ■ This model can be equipped with 1 storm bolter.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Vehicle, Smoke, Imperium, Predator Destructor
                                                                             Adeptus Astartes
---PAGE 2---
