ASSAULT INTERCESSOR SQUAD
 M            T           SV             W             LD            OC


6"           4           3+             2            6+              2



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D   ABILITIES
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]                          12"                D6   N/A   3   0    1   FACTION: Oath of Moment
     Heavy bolt pistol [PISTOL]                                            18"                1    3+    4   -1   1
                                                                                                                      Shock Assault: Each time a model in this unit targets an
     Plasma pistol – standard [PISTOL]                                     12"                1    3+    7   -2   1
                                                                                                                      enemy unit with a melee attack, re-roll a Wound roll of 1. If
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    3+    8   -3   2   that enemy unit is within range of an objective marker, you
                                                                                                                      can re-roll the Wound roll instead.
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D
     Astartes chainsword                                                  Melee               4    3+    4   -1   1
     Power fist                                                           Melee               3    3+    8   -2   2
     Power weapon                                                         Melee               4    3+    5   -2   1
     Thunder hammer [DEVASTATING WOUNDS]                                  Melee               3    4+    8   -2   2




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Infantry, Battleline, Grenades, Imperium, Tacticus,                                                             FACTION KEYWORDS:
            Assault Intercessor Squad                                                                                       Adeptus Astartes
---PAGE 2---
ASSAULT INTERCESSOR SQUAD
Assault Intercessors are amongst the most widespread close support
units in a Chapter’s arsenal. Firing their heavy bolt pistols as they
close upon the foe, they charge into the fray, where they make short
work of their enemies with brutal swings of their chainswords.




  WARGEAR OPTIONS                                                                                        UNIT COMPOSITION
  ■ The Assault Intercessor Sergeant’s heavy bolt pistol can be replaced with one of the following:    ■ 1 Assault Intercessor Sergeant
       ◦ 1 hand flamer                                                                                   ■ 4-9 Assault Intercessors
       ◦ 1 plasma pistol                                                                                 Every model is equipped with: heavy bolt pistol;
  ■ The Assault Intercessor Sergeant’s Astartes chainsword can be replaced with one of the following:   Astartes chainsword.
      ◦ 1 power fist
      ◦ 1 power weapon
      ◦ 1 thunder hammer




   KEYWORDS: Infantry, Battleline, Grenades, Imperium, Tacticus,                                             FACTION KEYWORDS:
              Assault Intercessor Squad                                                                       Adeptus Astartes
---PAGE 2---
