INCEPTOR SQUAD
 M             T            SV            W             LD          OC

10"           6           3+             3              6+           1



     RANGED WEAPONS                                                    RANGE                  A   BS   S   AP   D   ABILITIES
     Assault bolters                                                                                                CORE: Deep Strike
                                                                           18"                3   3+   5   -1   2
     [ASSAULT, PISTOL, SUSTAINED HITS 2, TWIN-LINKED]
     Plasma exterminators – standard                                                                                FACTION: Oath of Moment
                                                                           18"                2   3+   7   -2   2
     [ASSAULT, PISTOL, TWIN-LINKED]
     Plasma exterminators – supercharge                                                                             Meteoric Descent: When this unit is set up on the battlefield
                                                                           18"                2   3+   8   -3   3   using the Deep Strike ability, it can perform a meteoric
     [ASSAULT, PISTOL, HAZARDOUS, TWIN-LINKED]
                                                                                                                    descent. If it does, this unit can be set up anywhere on the
                                                                                                                    battlefield that is more than 3" horizontally away from all
     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D   enemy units, but until the end of the turn, it is not eligible to
     Close combat weapon                                                 Melee                3   3+   4   0    1   declare a charge.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Jump Pack, Fly, Imperium, Gravis, Inceptor Squad
                                                                                                                          Adeptus Astartes
---PAGE 2---
INCEPTOR SQUAD
Equipped with heavy jump packs, Inceptor Squads are superb
spearhead troops that deliver overwhelming blows to the enemy.
Plummeting to the surface from the very edge of a world’s atmosphere,
they strike with devastating force, unleashing a hurricane of fire that
turns whole squads of enemy infantry to bloody mist.



  WARGEAR OPTIONS                                                                                        UNIT COMPOSITION
  ■ All models in this unit can each have their assault bolters replaced with 1 plasma exterminators.   ■ 1 Inceptor Sergeant
                                                                                                         ■ 2-5 Inceptors
                                                                                                         Every model is equipped with: assault bolters; close
                                                                                                         combat weapon.




                                                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Jump Pack, Fly, Imperium, Gravis, Inceptor Squad
                                                                                                              Adeptus Astartes
---PAGE 2---
