CAPTAIN
 M             T            SV           W             LD            OC


6"            4             3+          5            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                                                  12"                1    2+    4   0    1    CORE: Leader
     Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                                 12"                1    2+    4   -1   2
                                                                                                                       FACTION: Oath of Moment
     Hand flamer [IGNORES COVER, PISTOL, TORRENT]                          12"                D6   N/A   3   0    1
     Inferno pistol [MELTA 2, PISTOL]                                       6"                1    2+    8   -4   D3   Rites of Battle: Once per battle round, one unit from your
     Master-crafted boltgun                                                24"                2    2+    4   0    2    army with this ability can be targeted by a Stratagem for
                                                                                                                       0CP, even if another unit from your army has already been
     Plasma pistol – standard [PISTOL]                                     12"                1    2+    7   -2   1    targeted by that Stratagem this phase.
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                       12"                1    2+    8   -3   2
                                                                                                                       Finest Hour: Once per battle, at the start of the Fight phase,
                                                                                                                       this model can use this ability. If it does, until the end of the
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D    phase, add 3 to the Attacks characteristic of melee weapons
     Astartes chainsword                                                  Melee               7    2+    4   -1   1    equipped by this model and those weapons have the
                                                                                                                       [DEVASTATING WOUNDS] ability.
     Close combat weapon                                                  Melee               6    2+    4   0    1
     Power fist                                                           Melee               5    2+    8   -2   2
                                                                                                                       WARGEAR ABILITIES
     Relic weapon                                                         Melee               6    2+    5   -2   2
     Thunder hammer [DEVASTATING WOUNDS]                                  Melee               5    3+    8   -2   2    Relic Shield: The bearer has a Wounds characteristic of 6.
     Twin lightning claws [TWIN-LINKED]                                   Melee               7    2+    5   -2   1
                                                                                                                       INVULNERABLE SAVE                                         4+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Grenades, Imperium, Captain
                                                                                                                             Adeptus Astartes
---PAGE 2---
CAPTAIN
Space Marine Captains have spent centuries with their Chapter. They
expect nothing but utter dedication from those they command. Each
Space Marine lives up to this standard willingly, knowing there is no
sacrifice their Captains haven’t made, no enemy they have not slain
and no hardship they have not endured.



   WARGEAR OPTIONS                                                                                                  UNIT COMPOSITION
   ■ This model’s master-crafted boltgun can be    ■ This model’s Astartes chainsword can be                     ■ 1 Captain
     replaced with one of the following:                replaced with one of the following:
                                                                                                                    This model is equipped with: bolt pistol; master-crafted
        ◦ 1 combi-weapon**                               ◦ 1 close combat weapon and 1 relic shield*                boltgun; Astartes chainsword.
        ◦ 1 grav-pistol                                  ◦ 1 power fist
        ◦ 1 hand flamer                                  ◦ 1 relic weapon
        ◦ 1 inferno pistol                               ◦ 1 thunder hammer
                                                                                                                    LEADER
        ◦ 1 plasma pistol                            ■ This model’s master-crafted boltgun and                     This model can be attached to the following units:
        ◦ 1 storm bolter**                              Astartes chainsword can be replaced with 1 twin             ■ Assault Squad
        ◦ 1 power fist                                  lightning claws.                                            ■ Command Squad
        ◦ 1 relic shield*                             * Maximum one per model.                                      ■ Tactical Squad
        ◦ 1 relic weapon                              ** The profile for this weapon can be found on the Adeptus   ■ Vanguard Veteran Squad
        ◦ 1 thunder hammer                                Astartes Armoury card.




                                                                                                                         FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Grenades, Imperium, Captain
                                                                                                                         Adeptus Astartes
---PAGE 2---
