PEDRO KANTOR
 M             T           SV           W            LD   OC

6"            4          2+             5            6+   1



     RANGED WEAPONS                                        RANGE       A   BS   S   AP   D   ABILITIES
     Dorn’s Arrow [RAPID FIRE 2, SUSTAINED HITS 1]              24"    2   2+   5   -1   2   CORE: Feel No Pain 6+, Leader

     MELEE WEAPONS                                         RANGE       A   WS   S   AP   D   FACTION: Oath of Moment
     Fist of Retribution                                       Melee   5   2+   8   -3   3   Oath of Rynn: Once per battle, at the start of either player’s
                                                                                             Command phase, this model can use this ability. When
                                                                                             it does, until the end of the turn, add 1 to the Attacks
                                                                                             characteristic of weapons equipped by models in this
                                                                                             model’s unit.
                                                                                             To the Last: While this model is leading a unit, each time a
                                                                                             model in that unit makes an attack, add 1 to the Hit roll if that
                                                                                             unit is below its Starting Strength, and add 1 to the Wound roll
                                                                                             as well if that unit is Below Half-strength.


                                                                                             INVULNERABLE SAVE                                        4+




 KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium,                                    FACTION KEYWORDS:
            Chapter Master, Pedro Kantor                                                           Adeptus Astartes, Imperial Fists
---PAGE 2---
PEDRO KANTOR
A superb combatant and an inspiring leader, Pedro Kantor mows down
enemy infantry with Dorn’s Arrow, blasting them apart with hails of
mass-reactive bolts. Those who make the mistake of getting too close
– whether battle tank or foot soldier – he crushes with thunderous
blows from the Fist of Retribution.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                             ■ 1 Pedro Kantor – Epic Hero
                                                                       This model is equipped with: Dorn’s Arrow; Fist of Retribution.


                                                                       LEADER
                                                                       This model can be attached to the following units:
                                                                       ■ Command Squad
                                                                       ■ Sternguard Veteran Squad
                                                                       ■ Tactical Squad


                                                                       CRIMSON FISTS
                                                                       This model is from the Crimson Fists Chapter, a successor of
                                                                       the Imperial Fists. For all rules purposes, it is treated as an
                                                                       Imperial Fists model, but it cannot be included in an army
                                                                       that includes any other Imperial Fists Epic Hero models.




   KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium,            FACTION KEYWORDS:
              Chapter Master, Pedro Kantor                                   Adeptus Astartes, Imperial Fists
---PAGE 2---
