BALLISTUS DREADNOUGHT
 M            T           SV             W            LD            OC

8"          10           2+            12            6+              4



     RANGED WEAPONS                                                     RANGE                 A   BS   S    AP    D     ABILITIES
     Ballistus missile launcher – frag [BLAST]                             48"            2D6     3+   5    0     1     CORE: Deadly Demise D3
     Ballistus missile launcher – krak                                     48"                2   3+   10   -2   D6
                                                                                                                        FACTION: Oath of Moment
     Ballistus lascannon                                                   48"                2   3+   12   -3   D6+1
     Twin storm bolter [RAPID FIRE 2, TWIN-LINKED]                         24"                2   3+   4    0     1     Ballistus Strike: Each time this model makes a ranged attack
                                                                                                                        that targets a unit that is not Below Half-strength, you can
     MELEE WEAPONS                                                      RANGE                 A   WS   S    AP    D     re-roll the Hit roll.

     Armoured feet                                                       Melee                5   3+   7    0     1
                                                                                                                        DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                                        While this model has 1-4 wounds remaining, each time this
                                                                                                                        model makes an attack, subtract 1 from the Hit roll.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Imperium, Dreadnought, Ballistus Dreadnought
                                                                                                                             Adeptus Astartes
---PAGE 2---
BALLISTUS DREADNOUGHT
Ballistus Dreadnoughts are walking gun emplacements. Within a
shielded sarcophagus at these combat walkers’ core lies the mortal
remains of a fallen Chapter hero. Through webs of neural links, he
pilots the war engine, targeting enemy armour or elite infantry with
banks of devastating heavy weapons.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ None                                                                     ■ 1 Ballistus Dreadnought
                                                                             This model is equipped with: Ballistus missile launcher;
                                                                             Ballistus lascannon; twin storm bolter; armoured feet.




                                                                                  FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Imperium, Dreadnought, Ballistus Dreadnought
                                                                                  Adeptus Astartes
---PAGE 2---
