COMPANY CHAMPION ON BIKE                                                                      WA R HA M M E R L E G E N D S
 M           T           SV        W       LD   OC


12"         5          3+          5      6+    2
                        4+         INVULNERABLE SAVE


      RANGED WEAPONS                                 RANGE     A   BS   S   AP   D   ABILITIES
      Bolt pistol [PISTOL]                              12"    1   3+   4   0    1   CORE: Leader
      Twin boltgun [TWIN-LINKED]                        24"    2   3+   4   0    1
                                                                                     FACTION: Oath of Moment
      MELEE WEAPONS                                  RANGE     A   WS   S   AP   D   Honour or Death: While this model is leading a unit, add 1
      Master-crafted power weapon [PRECISION]          Melee   4   2+   5   -2   2   to Advance and Charge rolls made for that unit and you can
                                                                                     target that unit with the Heroic Intervention Stratagem for 0CP,
                                                                                     even if you have already used that Stratagem on a different
                                                                                     unit this phase.
                                                                                     Martial Superiority: Each time this model makes a melee
                                                                                     attack that targets a Character unit, you can re-roll the Hit
                                                                                     roll and you can re-roll the Wound roll.




                                                                                           FACTION KEYWORDS:
     KEYWORDS: Mounted, Character, Grenades, Imperium, Company Champion
                                                                                           Adeptus Astartes
---PAGE 2---
COMPANY CHAMPION ON BIKE                                                        WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                               ■ 1 Company Champion on Bike
                                                                       This model is equipped with: bolt pistol; twin boltgun;
                                                                       master-crafted power weapon.


                                                                       LEADER
                                                                       This model can be attached to the following units:
                                                                       ■ Bike Squad
                                                                       ■ Outrider Squad




                                                                             FACTION KEYWORDS:
  KEYWORDS: Mounted, Character, Grenades, Imperium, Company Champion
                                                                             Adeptus Astartes
---PAGE 2---
