HEAVY INTERCESSOR SQUAD
 M            T             SV           W         LD   OC

5"            6             3+           3        6+    2



     RANGED WEAPONS                                      RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                                     12"    1   3+   4   0    1   FACTION: Oath of Moment
     Heavy bolt rifle [ASSAULT, HEAVY]                        30"    2   3+   5   -1   1
                                                                                           Unyielding in the Face of the Foe: While this unit is within
     Heavy bolter [ASSAULT, HEAVY, SUSTAINED HITS 1]          36"    3   4+   5   -1   2
                                                                                           range of an objective marker you control, each time an attack
                                                                                           with a Damage characteristic of 1 is allocated to a model in
     MELEE WEAPONS                                       RANGE       A   WS   S   AP   D   this unit, add 1 to any armour saving throw made against
     Close combat weapon                                     Melee   3   3+   4   0    1   that attack.




 KEYWORDS: Infantry, Battleline, Grenades, Imperium, Gravis,                                   FACTION KEYWORDS:
            Heavy Intercessor Squad                                                             Adeptus Astartes
---PAGE 2---
HEAVY INTERCESSOR SQUAD
Clad in thick Gravis armour, Heavy Intercessors secure ground and
are immovable in the defence. Always ready for any sign of enemy
counter-attack, they stand firm, laying down volleys of heavy fire that
keep all but the most determined or foolhardy enemies at bay.




  WARGEAR OPTIONS                                                                                      UNIT COMPOSITION
  ■ For every 5 models in this unit, 1 Heavy Intercessor’s heavy bolt rifle can be replaced with 1   ■ 1 Heavy Intercessor Sergeant
    heavy bolter.                                                                                      ■ 4-9 Heavy Intercessors
                                                                                                       Every model is equipped with: bolt pistol; heavy bolt rifle;
                                                                                                       close combat weapon.




   KEYWORDS: Infantry, Battleline, Grenades, Imperium, Gravis,                                              FACTION KEYWORDS:
              Heavy Intercessor Squad                                                                        Adeptus Astartes
---PAGE 2---
