SPARTAN                                                                                              WA R HA M M E R L E G E N D S
 M           T           SV             W     LD   OC


10" 12                  2+          18        6+   6



      RANGED WEAPON                                     RANGE   A    BS    S    AP    D     ABILITIES
      Heavy bolter [SUSTAINED HITS 1]                    36"    3    3+    5    -1    2     CORE: Deadly Demise D6
      Heavy flamer [TORRENT, IGNORES COVER]              12"    D6   N/A   5    -1    1
                                                                                            FACTION: Oath of Moment
      Laser destroyer [HEAVY]                            36"    3    3+    14   -4   D6+1
      Multi-melta [MELTA 2]                              18"    2    3+    9    -4   D6     Assault Ramp: Each time a unit disembarks from this model
      Quad lascannon                                     48"    4    3+    12   -3   D6+1   after it has made a Normal move, that unit is still eligible to
                                                                                            declare a charge this turn.
      Storm bolter [RAPID FIRE 2]                        24"    2    3+    4    0     1

      MELEE WEAPON                                      RANGE   A    WS    S    AP    D          DAMAGED: 1-6 WOUNDS REMAINING
      Armoured tracks                                   Melee   6    4+    8    0     1     While this model has 1-6 wounds remaining, each time this
                                                                                            model makes an attack, subtract 1 from the Hit roll.




                                                                                                 FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Transport, Smoke, Spartan
                                                                                                 Adeptus Astartes
---PAGE 2---
SPARTAN                                                                                  WA R HA M M E R L E G E N D S
An armoured transport of truly massive proportions, the Spartan is a
heavy assault tank created to carry large numbers of troops into the
very heart of enemy territory, shrugging off weapons fire that would
annihilate lesser vehicles while its quad lascannons claim victims of
their own.



    WARGEAR OPTIONS                                                              UNIT COMPOSITION
    ■ This model’s 2 quad lascannons can be replaced with 2 laser destroyers.    ■ 1 Spartan
    ■ This model’s twin heavy bolter can be replaced with 1 twin heavy flamer.   This model is equipped with: 2 quad lascannons; twin heavy
                                                                                 bolter; armoured tracks.
    ■ This model can be equipped with one of the following:
       ◦ 1 heavy bolter
       ◦ 1 heavy flamer                                                          TRANSPORT
       ◦ 1 multi-melta
       ◦ 1 storm bolter                                                          This model has a transport capacity of 28 Adeptus Astartes
                                                                                 Infantry models. Each Jump Pack, Wulfen, Gravis,
                                                                                 Possessed or Terminator model takes up the space of 2
                                                                                 models and each Centurion or Obliterator model takes up
                                                                                 the space of 3 models.




                                                                                      FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Transport, Smoke, Spartan
                                                                                      Adeptus Astartes
---PAGE 2---
