LIEUTENANT IN REIVER ARMOUR
 M             T           SV       W           LD   OC


 6"           4            3+      4            6+   1



     RANGED WEAPONS                                   RANGE       A   BS   S   AP   D   ABILITIES
     Master-crafted special issue bolt pistol                                           CORE: Leader, Scouts 6"
                                                           12"    1   2+   4   0    2
     [PISTOL, PRECISION]
                                                                                        FACTION: Oath of Moment
     MELEE WEAPONS                                    RANGE       A   WS   S   AP   D
                                                                                        Tactical Precision: While this model is leading a unit,
     Combat knife [PRECISION]                             Melee   6   2+   4   0    1   weapons equipped by models in that unit have the
                                                                                        [LETHAL HITS] ability.
                                                                                        Deadly Terror: While this model is leading a unit, increase the
                                                                                        range of that unit’s Terror Troops ability by 3".




  KEYWORDS: Infantry, Character, Smoke, Grenades, Imperium, Phobos,                          FACTION KEYWORDS:
             Lieutenant in Reiver Armour                                                      Adeptus Astartes
---PAGE 2---
LIEUTENANT IN REIVER ARMOUR
When a Space Marine commander needs the enemy broken in terror,
he unleashes detachments led by Lieutenants clad in the wargear of
the Reiver Squads. With the masterful leadership of the Lieutenant,
these forces become more powerful than the sum of their parts, and
drive contingents of the foe to flight.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Lieutenant in Reiver Armour
                                                                        This model is equipped with: master-crafted special issue
                                                                        bolt pistol; combat knife.


                                                                        LEADER
                                                                        This model can be attached to the following unit:
                                                                        ■ Reiver Squad
                                                                        You can attach this model to the above unit even if one
                                                                        Captain or Chapter Master model has already been
                                                                        attached to it. If you do, and that Bodyguard unit is destroyed,
                                                                        the Leader units attached to it become separate units, with
                                                                        their original Starting Strengths.




   KEYWORDS: Infantry, Character, Smoke, Grenades, Imperium, Phobos,         FACTION KEYWORDS:
              Lieutenant in Reiver Armour                                     Adeptus Astartes
---PAGE 2---
