OUTRIDER SQUAD
 M            T           SV         W        LD     OC

12"           5          3+          4      6+       2      OUTRIDER

12"           5          3+          8      6+       2      INVADER ATV


     RANGED WEAPONS                                   RANGE        A      BS   S   AP   D    ABILITIES
     Heavy bolt pistol [PISTOL]                            18"     1      3+   4   -1   1    FACTION: Oath of Moment
     Multi-melta [MELTA 2]                                 18"     2      3+   9   -4   D6
                                                                                             Turbo-boost: Each time this unit Advances, do not make an
     Onslaught gatling cannon [DEVASTATING WOUNDS]         24"     8      3+   5   0    1
                                                                                             Advance roll for it. Instead, until the end of the phase, add 6"
     Twin bolt rifle [TWIN-LINKED]                         24"     2      3+   4   -1   1    to the Move characteristic of models in this unit.

     MELEE WEAPONS                                    RANGE        A      WS   S   AP   D
     Astartes chainsword                                  Melee    4      3+   4   -1   1
     Close combat weapon                                  Melee    5      3+   4   0    1




                                                                                                   FACTION KEYWORDS:
 KEYWORDS: Mounted, Grenades, Imperium, Outrider Squad
                                                                                                   Adeptus Astartes
---PAGE 2---
OUTRIDER SQUAD
Outrider Squads advance ahead of the main Space Marine lines, guard
flanks of larger formations and hunt down enemy infiltrators. When
battle is joined, they conduct lightning-fast hit-and-run attacks on
defended positions, and run down those who would try to escape the
vengeance of the Chapter.



  WARGEAR OPTIONS                                                                    UNIT COMPOSITION
  ■ An Invader ATV’s onslaught gatling cannon can be replaced with 1 multi-melta.   ■ 1 Outrider Sergeant
                                                                                     ■ 2-5 Outriders
                                                                                     ■ 0-1 Invader ATV
                                                                                     The Outrider Sergeant and every Outrider is equipped with:
                                                                                     heavy bolt pistol; twin bolt rifle; Astartes chainsword.
                                                                                     An Invader ATV is equipped with: heavy bolt pistol; twin bolt
                                                                                     rifle, onslaught gatling cannon; close combat weapon.




                                                                                           FACTION KEYWORDS:
   KEYWORDS: Mounted, Grenades, Imperium, Outrider Squad
                                                                                           Adeptus Astartes
---PAGE 2---
