DREADNOUGHT DROP POD                                                         WA R HA M M E R L E G E N D S
 M         T      SV       W      LD      OC


 -        7      3+       8      6+       2



                                                                    ABILITIES
                                                                    CORE: Deadly Demise 1, Deep Strike

                                                                    FACTION: Oath of Moment

                                                                    Drop Pod Assault: This model must start the battle in
                                                                    Reserves, but neither it nor any units embarked within it are
                                                                    counted towards any limits placed on the maximum number
                                                                    of Reserves units you can start the battle with. This model
                                                                    can be set up in the Reinforcements step of your first, second
                                                                    or third Movement phase, regardless of any mission rules.
                                                                    Any units embarked within this model must immediately
                                                                    disembark after it has been set up on the battlefield, and they
                                                                    must be set up more than 9" away from all enemy models.
                                                                    After this model has been set up on the battlefield, no units
                                                                    can embark within it.




                                                                         FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Transport, Dreadnought Drop Pod
                                                                         Adeptus Astartes
---PAGE 2---
DREADNOUGHT DROP POD                                                               WA R HA M M E R L E G E N D S
Larger and more robust than the infantry equivalents, Dreadnought Drop
Pods give Space Marine commanders the option of deploying armoured
walkers directly into the theatre of battle. Still hot from its meteoric
descent through the atmosphere, a Drop Pod’s ramps slam open to
disgorge its deadly cargo into the enemy’s midst.



    WARGEAR OPTIONS                                                        UNIT COMPOSITION
    ■ None                                                                 ■ 1 Dreadnought Drop Pod
                                                                           This model is equipped with: nothing.


                                                                           TRANSPORT
                                                                           This model has a transport capacity of 1
                                                                           Dreadnought model.




                                                                                FACTION KEYWORDS:
     KEYWORDS: Vehicle, Imperium, Transport, Dreadnought Drop Pod
                                                                                Adeptus Astartes
---PAGE 2---
