APOTHECARY ON BIKE                                                                        WA R HA M M E R L E G E N D S
 M           T           SV        W   LD   OC


12"         5          3+          5   6+   2



      RANGED WEAPONS                             RANGE   A   BS     S   AP   D   ABILITIES
      Bolt pistol [PISTOL]                        12"    1   3+     4   0    1   CORE: Leader
      Twin boltgun [TWIN-LINKED]                  24"    2   3+     4   0    1
                                                                                 FACTION: Oath of Moment
      MELEE WEAPONS                              RANGE   A   WS     S   AP   D   Narthecium: While this model is leading a unit, in your
      Astartes chainsword                        Melee   5   3+     4   -1   1   Command phase, you can return 1 destroyed model
                                                                                 (excluding Character models) to that unit.
                                                                                 Gene-seed Recovery: When this model’s Bodyguard unit is
                                                                                 destroyed, roll one D6: on a 2+, you gain 1CP.




                                                                                       FACTION KEYWORDS:
     KEYWORDS: Mounted, Character, Grenades, Imperium, Apothecary
                                                                                       Adeptus Astartes
---PAGE 2---
APOTHECARY ON BIKE                                                        WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                UNIT COMPOSITION
  ■ None                                                         ■ 1 Apothecary on Bike
                                                                 This model is equipped with: bolt pistol; twin boltgun;
                                                                 Astartes chainsword.


                                                                 LEADER
                                                                 This model can be attached to the following units:
                                                                 ■ Bike Squad
                                                                 ■ Outrider Squad




                                                                       FACTION KEYWORDS:
  KEYWORDS: Mounted, Character, Grenades, Imperium, Apothecary
                                                                       Adeptus Astartes
---PAGE 2---
