TERMINUS ULTRA                                                                                                                       WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


10" 12                    2+            16            6+              5



      RANGED WEAPONS                                                       RANGE                  A   BS   S    AP    D     ABILITIES
      Hunter-killer missile [ONE SHOT]                                         48"                1   2+   14   -3   D6     CORE: Deadly Demise D6
      One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                                            FACTION: Oath of Moment
      Lascannon                                                                48"                1   3+   12   -3   D6+1
      Multi-melta [MELTA 2]                                                    18"                2   3+   9    -4   D6     Assault Ramp: Each time a unit disembarks from this model
      Storm bolter [RAPID FIRE 2]                                              24"                2   3+   4    0     1     after it has made a Normal move, that unit is still eligible to
                                                                                                                            declare a charge this turn.
      Terminus lascannon – overload
                                                                               48"                1   3+   14   -3   D6+3
      [HAZARDOUS, TWIN-LINKED]
      Terminus lascannon – standard [TWIN-LINKED]                              48"                1   3+   12   -3   D6+1        DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                                            While this model has 1-5 wounds remaining, each time this
      MELEE WEAPONS                                                        RANGE                  A   WS   S    AP    D     model makes an attack, subtract 1 from the Hit roll.
      Armoured tracks                                                        Melee                6   4+   8    0     1




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                                  FACTION KEYWORDS:
     KEYWORDS: Vehicle, Smoke, Transport, Imperium, Terminus Ultra
                                                                                                                                  Adeptus Astartes
---PAGE 2---
TERMINUS ULTRA                                                            WA R HA M M E R L E G E N D S




 WARGEAR OPTIONS                                                  UNIT COMPOSITION
 ■ This model can be equipped with 1 hunter-killer missile.       ■ 1 Terminus Ultra
 ■ This model can be equipped with 1 multi-melta.                 This model is equipped with: 3 Terminus lascannons; 2
                                                                  lascannons; armoured tracks.
 ■ This model can be equipped with 1 storm bolter.




                                                                       FACTION KEYWORDS:
  KEYWORDS: Vehicle, Smoke, Transport, Imperium, Terminus Ultra
                                                                       Adeptus Astartes
---PAGE 2---
