TECHMARINE ON BIKE                                                                                                        WA R HA M M E R L E G E N D S
 M           T            SV           W            LD       OC


12"         5           3+             5          6+         2

      RANGED WEAPONS                                              RANGE    A       BS      S     AP       D       ABILITIES
      Bolt pistol [PISTOL]                                         12"     1       3+      4      0        1      CORE: Leader
      Boltgun                                                      24"     2       3+      4      0        1
                                                                                                                  FACTION: Oath of Moment
      Combi-weapon
                                                                   24"     1       4+      4      0        1
      [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                  Techmarine: While this model is within 3" of one or more
      Conversion beamer [CONVERSION, SUSTAINED HITS D3]          24"       1       3+      8      -1      2       friendly Adeptus Astartes Vehicle units, this model has the
      Conversion: Each time an attack is made with this weapon, if the target is more than 12" from the bearer,   Lone Operative ability.
      an unmodified successful Hit roll of 4+ scores a Critical Hit.                                              Blessing of the Omnissiah: In your Command phase, you can
      Flamer [IGNORES COVER, TORRENT]                            12"       D6      N/A     4       0      1       select one friendly Adeptus Astartes Vehicle model within
      Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                        12"     1       3+      4      -1       2      3" of this model. That model regains up to D3 lost wounds and,
                                                                                                                  until the start of your next Command phase, each time that
      Storm bolter [RAPID FIRE 2]                                  24"     2       3+      4      0        1
                                                                                                                  Vehicle model makes an attack, add 1 to the Hit roll. Each
      Twin boltgun [TWIN-LINKED]                                   24"     2       3+      4      0        1      model can only be selected for this ability once per turn.
                                                                                                                  Vengeance of the Omnissiah: If a friendly Adeptus Astartes
      MELEE WEAPONS                                               RANGE    A      WS       S     AP       D       Vehicle model is destroyed within 12" of this model, until the
      Astartes chainsword                                         Melee    5       3+      4      -1       1      end of the battle, this model’s Omnissian power axe has an
                                                                                                                  Attacks characteristic of 7.
      Omnissian power axe                                         Melee    4       3+      6      -2       2
      Plasma cutter [EXTRA ATTACKS]                               Melee    2       3+      8      -2       2
      Power fist                                                  Melee    4       3+      8      -2       2
      Servo arm [EXTRA ATTACKS]                                   Melee    1       3+      8      -2       3
      Thunder hammer [DEVASTATING WOUNDS]                         Melee    3       4+      8      -2       2


                                                                                                                       FACTION KEYWORDS:
     KEYWORDS: Mounted, Character, Grenades, Imperium, Techmarine
                                                                                                                       Adeptus Astartes
---PAGE 2---
TECHMARINE ON BIKE                                                                                    WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                                            UNIT COMPOSITION
  ■ This model’s bolt pistol can be replaced with one of the following:                      ■ 1 Techmarine on Bike
     ◦ 1 boltgun                                                                             This model is equipped with: bolt pistol; twin boltgun;
     ◦ 1 combi-weapon                                                                        Omnissian power axe.
     ◦ 1 grav-pistol
     ◦ 1 plasma pistol*
     ◦ 1 storm bolter                                                                        LEADER
  ■ This model’s Omnissian power axe can be replaced with one of the following:              This model can be attached to the following units:
     ◦ 1 Astartes chainsword                                                                 ■ Bike Squad
     ◦ 1 power fist
     ◦ 1 thunder hammer                                                                      ■ Outrider Squad
  ■ This model must be equipped with one of the following:
     ◦ 1 servo arm
     ◦ 1 conversion beamer
     ◦ 1 flamer, 1 plasma cutter and 2 servo-arms
  * The profile for this weapon can be found on the Adeptus Astartes Legends Armoury card.




                                                                                                   FACTION KEYWORDS:
   KEYWORDS: Mounted, Character, Grenades, Imperium, Techmarine
                                                                                                   Adeptus Astartes
---PAGE 2---
