INFILTRATOR SQUAD
 M            T             SV       W   LD   OC

6"            4             3+   2       6+   1



     RANGED WEAPONS                            RANGE       A   BS   S   AP   D   ABILITIES
     Bolt pistol [PISTOL]                           12"    1   3+   4   0    1   CORE: Infiltrators
     Marksman bolt carbine [HEAVY]                  24"    2   3+   4   0    1
                                                                                 FACTION: Oath of Moment
     MELEE WEAPONS                             RANGE       A   WS   S   AP   D   Omni-scramblers: Enemy units that are set up on the
     Close combat weapon                           Melee   3   3+   4   0    1   battlefield as Reinforcements cannot be set up within 12" of
                                                                                 this unit.


                                                                                 WARGEAR ABILITIES
                                                                                 Helix Gauntlet: Models in the bearer’s unit have the Feel No
                                                                                 Pain 6+ ability.

                                                                                 Infiltrator Comms Array: Each time you target the bearer’s
                                                                                 unit with a Stratagem, roll one D6: on a 5+, you gain 1CP.




                                                                                       FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Smoke, Imperium, Phobos, Infiltrator Squad
                                                                                       Adeptus Astartes
---PAGE 2---
INFILTRATOR SQUAD
Infiltrator Squads are experts in covert operations and are drilled
extensively in self-sufficiency and survival skills. Equipped with
omni-scramblers that cripple enemy communications, they wreak
havoc amongst their foes before cutting them down with hails of
accurate bolt fire.



  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ 1 Infiltrator can be equipped with 1 helix gauntlet.*                    ■ 1 Infiltrator Sergeant
  ■ 1 Infiltrator can be equipped with 1 Infiltrator comms array.*            ■ 4-9 Infiltrators
  * These options cannot be taken on the same model.                          Every model is equipped with: bolt pistol; marksman bolt
                                                                              carbine; close combat weapon.




                                                                                    FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Smoke, Imperium, Phobos, Infiltrator Squad
                                                                                    Adeptus Astartes
---PAGE 2---
