FIRE RAPTOR GUNSHIP                                                                                        WA R HA M M E R L E G E N D S
  M              T           SV            W           LD   OC


20+"           10           3+          18           6+     0



      RANGED WEAPON                                         RANGE      A    BS   S    AP    D     ABILITIES
      Quad heavy bolter [TWIN-LINKED, SUSTAINED HITS 1]          36"   6    3+   5    -1    2     CORE: Deadly Demise D6, Hover
      Twin autocannon [TWIN-LINKED]                              48"   2    3+   9    -1    3
                                                                                                  FACTION: Oath of Moment
      Twin avenger bolt cannon [TWIN-LINKED]                     36"   10   3+   6    -1    2
      Twin hellstrike launcher [ANTI-FLY 2+, TWIN-LINKED]        72"   2    3+   10   -3   D6     Strafing Run: Each time this model makes a ranged attack
      Twin lascannon [TWIN-LINKED]                               48"   1    3+   12   -3   D6+1   that targets a unit that cannot Fly, add 1 to the Hit roll.


      MELEE WEAPON                                          RANGE      A    WS   S    AP    D          DAMAGED: 1-6 WOUNDS REMAINING
      Armoured hull                                          Melee     6    4+   8    0     1
                                                                                                  While this model has 1-6 wounds remaining, each time this
                                                                                                  model makes an attack, subtract 1 from the Hit roll.




                                                                                                       FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Fire Raptor Gunship
                                                                                                       Adeptus Astartes
---PAGE 2---
FIRE RAPTOR GUNSHIP                                                                                      WA R HA M M E R L E G E N D S
A variant of the Storm Eagle, the Fire Raptor was created to provide
overwhelming aerial firepower to Legiones Astartes assault forces. The
craft soon gained renown for the devastating rain of bolts and rockets it
could produce, and the few operational specimens that still survive are
viewed as invaluable assets.



    WARGEAR OPTIONS                                                                              UNIT COMPOSITION
    ■ This model’s 2 twin hellstrike missile launchers can be replaced with 2 twin lascannons.   ■ 1 Fire Raptor Gunship
    ■ This model’s 2 twin autocannons can be replaced with 2 quad heavy bolters.                 This model is equipped with: twin avenger bolt cannon;
                                                                                                 2 twin autocannons; 2 twin hellstrike launchers; armoured
                                                                                                 hull




                                                                                                      FACTION KEYWORDS:
     KEYWORDS: Vehicle, Fly, Aircraft, Imperium, Fire Raptor Gunship
                                                                                                      Adeptus Astartes
---PAGE 2---
