REDEMPTOR DREADNOUGHT
 M             T            SV           W            LD            OC

8"          10              2+         12            6+              4



     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP   D   ABILITIES
     Heavy flamer [IGNORES COVER, TORRENT]                                 12"                D6   N/A   5    -1   1   CORE: Deadly Demise D3
     Heavy onslaught gatling cannon
                                                                           24"                12   3+    6    0    1   FACTION: Oath of Moment
     [DEVASTATING WOUNDS]
     Icarus rocket pod [ANTI-FLY 2+]                                       24"                D3   3+    8    -1   2
                                                                                                                       Duty Eternal: Each time an attack is allocated to this model,
     Macro plasma incinerator – standard [BLAST]                           36"           D6+1      3+    8    -3   2   subtract 1 from the Damage characteristic of that attack.
     Macro plasma incinerator – supercharge
                                                                           36"           D6+1      3+    9    -4   3
     [BLAST, HAZARDOUS]
                                                                                                                       DAMAGED: 1-4 WOUNDS REMAINING
     Onslaught gatling cannon [DEVASTATING WOUNDS]                         24"                8    3+    5    0    1
     Twin fragstorm grenade launcher                                                                                   While this model has 1-4 wounds remaining, each time this
                                                                           18"                D6   3+    4    0    1   model makes an attack, subtract 1 from the Hit roll.
     [BLAST, TWIN-LINKED]
     Twin storm bolter [RAPID FIRE 2, TWIN-LINKED]                         24"                2    3+    4    0    1

     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP   D
     Redemptor fist                                                      Melee                5    3+    12   -2   3




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Vehicle, Walker, Imperium, Dreadnought,                                                                          FACTION KEYWORDS:
            Redemptor Dreadnought                                                                                            Adeptus Astartes
---PAGE 2---
REDEMPTOR DREADNOUGHT
Redemptor Dreadnoughts are some of the largest of their kind ever
fielded by the Adeptus Astartes. Armed to the teeth, they can be
equipped to utterly destroy virtually any kind of battlefield target with
hails of solid shot or super-heated plasma.




   WARGEAR OPTIONS                                                                                   UNIT COMPOSITION
   ■ This model can be equipped with 1 Icarus rocket pod.                                           ■ 1 Redemptor Dreadnought
   ■ This model’s heavy flamer can be replaced with 1 onslaught gatling cannon.                     This model is equipped with: twin fragstorm grenade
                                                                                                     launcher; heavy flamer; heavy onslaught gatling cannon;
   ■ This model’s heavy onslaught gatling cannon can be replaced with 1 macro plasma incinerator.
                                                                                                     Redemptor fist.
   ■ This model’s twin fragstorm grenade launcher can be replaced with 1 twin storm bolter.




    KEYWORDS: Vehicle, Walker, Imperium, Dreadnought,                                                    FACTION KEYWORDS:
               Redemptor Dreadnought                                                                      Adeptus Astartes
---PAGE 2---
