ERADICATOR SQUAD
 M             T            SV      W   LD   OC

5"            6             3+      3   6+   1



     RANGED WEAPONS                           RANGE       A   BS    S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                          12"    1   3+    4   0    1    FACTION: Oath of Moment
     Melta rifle [HEAVY, MELTA 2]                  18"    1   3+    9   -4   D6
                                                                                  Total Obliteration: Each time a ranged attack made by a
     Multi-melta [HEAVY, MELTA 2]                  18"    2   4+    9   -4   D6
                                                                                  model in this unit targets a Monster or Vehicle model, you
                                                                                  can re-roll the Hit roll, you can re-roll the Wound roll and you
     MELEE WEAPONS                            RANGE       A   WS    S   AP   D    can re-roll the Damage roll.
     Close combat weapon                          Melee   3   3+    4   0    1




                                                                                        FACTION KEYWORDS:
 KEYWORDS: Infantry, Grenades, Imperium, Gravis, Eradicator Squad
                                                                                        Adeptus Astartes
---PAGE 2---
ERADICATOR SQUAD
Before the molten ire of an Eradicator Squad, heavy armour and
defended positions stand little chance. Eradicators wear the heavier
Gravis-pattern of Mk X power armour, allowing them to stride
unharmed through waves of incoming fire before bringing their own
destructive weaponry to bear at close range.



  WARGEAR OPTIONS                                                                                      UNIT COMPOSITION
  ■ For every 3 models in this unit, 1 Eradicator’s melta rifle can be replaced with 1 multi-melta.   ■ 1 Eradicator Sergeant
                                                                                                       ■ 2-5 Eradicators
                                                                                                       Every model is equipped with: bolt pistol; melta rifle; close
                                                                                                       combat weapon.




                                                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Grenades, Imperium, Gravis, Eradicator Squad
                                                                                                             Adeptus Astartes
---PAGE 2---
