TOR GARADON
 M            T           SV           W    LD   OC

5"           6          3+            6     6+   1



     RANGED WEAPONS                               RANGE       A   BS   S    AP   D   ABILITIES
     Artificer grav-gun [ANTI-VEHICLE 2+]              18"    2   2+   5    -1   2   CORE: Leader

     MELEE WEAPONS                                RANGE       A   WS   S    AP   D   FACTION: Oath of Moment
     Hand of Defiance                                 Melee   5   2+   12   -2   2   Signum Array: While this model is leading a unit, ranged
                                                                                     weapons equipped by models in that unit have the
                                                                                     [LETHAL HITS] and [IGNORES COVER] abilities.
                                                                                     Siege Captain: Each time this model makes an attack that
                                                                                     targets a Monster, Vehicle, or Fortification unit, improve
                                                                                     the Strength, Armour Penetration and Damage characteristics
                                                                                     of that attack by 2.


                                                                                     INVULNERABLE SAVE                                     4+




 KEYWORDS: Infantry, Character, Epic Hero, Imperium, Gravis, Captain,                    FACTION KEYWORDS:
            Tor Garadon                                                                   Adeptus Astartes, Imperial Fists
---PAGE 2---
TOR GARADON
Shot after shot bounces from the indomitable plate of Tor Garadon’s
Gravis armour as he advances across the battlefield. Sharp-minded
and possessing a knack for improvised warfare, Garadon directs the
lethal fire of his warriors through a combination of natural skill and the
advanced targeting data fed to him by his signum array.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ None                                                                  ■ 1 Tor Garadon – Epic Hero
                                                                             This model is equipped with: artificer grav-gun; Hand
                                                                             of Defiance.


                                                                             LEADER
                                                                             This model can be attached to the following units:
                                                                             ■ Aggressor Squad
                                                                             ■ Eradicator Squad
                                                                             ■ Heavy Intercessor Squad




    KEYWORDS: Infantry, Character, Epic Hero, Imperium, Gravis, Captain,         FACTION KEYWORDS:
               Tor Garadon                                                        Adeptus Astartes, Imperial Fists
---PAGE 2---
