DREADNOUGHT
 M            T           SV             W            LD            OC

6"           9            2+            8            6+              3



     RANGED WEAPONS                                                    RANGE                  A    BS    S    AP    D     ABILITIES
     Assault cannon [DEVASTATING WOUNDS]                                   24"                6    3+    6    0     1     CORE: Deadly Demise 1
     Heavy flamer [IGNORES COVER, TORRENT]                                 12"                D6   N/A   5    -1    1
                                                                                                                          FACTION: Oath of Moment
     Heavy plasma cannon – standard [BLAST]                                36"                D3   3+    7    -2    2
     Heavy plasma cannon – supercharge                                                                                    Wisdom of the Ancients (Aura): While a friendly Adeptus
                                                                           36"                D3   3+    8    -3    3
     [BLAST, HAZARDOUS]                                                                                                   Astartes Infantry unit is within 6" of this model, each time a
     Missile launcher – frag [BLAST]                                       48"                D6   3+    4    0     1     model in that unit makes an attack, re-roll a Hit roll of 1.
     Missile launcher – krak                                               48"                1    3+    9    -2   D6
     Multi-melta [MELTA 2]                                                 18"                2    3+    9    -4   D6
     Storm bolter [RAPID FIRE 2]                                           24"                2    3+    4    0     1
     Twin lascannon [TWIN-LINKED]                                          48"                1    3+    12   -3   D6+1

     MELEE WEAPONS                                                     RANGE                  A    WS    S    AP    D
     Close combat weapon                                                 Melee                5    3+    6    0     1
     Dreadnought combat weapon                                           Melee                5    3+    12   -2    3




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Smoke, Imperium, Dreadnought
                                                                                                                               Adeptus Astartes
---PAGE 2---
DREADNOUGHT
Dreadnoughts are bipedal combat walkers piloted by centuries-old
fallen heroes of the Chapter, kept alive by esoteric technologies in
an ancient sarcophagus at the Dreadnought’s heart. Equipped with
devastating heavy weapons, they can annihilate the enemy from afar
or crush them to paste in brutal melee.



  WARGEAR OPTIONS                                                                                         UNIT COMPOSITION
  ■ This model’s assault cannon can be replaced with one of the following:                               ■ 1 Dreadnought
      ◦ 1 heavy plasma cannon                                                                             This model is equipped with: assault cannon; storm bolter;
      ◦ 1 multi-melta                                                                                     Dreadnought combat weapon.
      ◦ 1 twin lascannon
  ■ This model’s Dreadnought combat weapon and storm bolter can be replaced with one of the following:
      ◦ 1 missile launcher and 1 close combat weapon
      ◦ 1 heavy flamer and 1 Dreadnought combat weapon




                                                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Smoke, Imperium, Dreadnought
                                                                                                               Adeptus Astartes
---PAGE 2---
