ATTACK BIKE SQUAD
 M            T             SV         W   LD   OC

12"           5             3+         5   6+   2



     RANGED WEAPONS                              RANGE       A   BS   S   AP   D    ABILITIES
     Bolt pistol [PISTOL]                             12"    1   3+   4   0    1    FACTION: Oath of Moment
     Heavy bolter [SUSTAINED HITS 1]                  36"    3   3+   5   -1   2
                                                                                    Outrider Escort: Once per turn, in your opponent’s Shooting
     Multi-melta [MELTA 2]                            18"    2   3+   9   -4   D6
                                                                                    phase, when a friendly Adeptus Astartes Mounted unit
     Twin boltgun [TWIN-LINKED]                       24"    2   3+   4   0    1    within 6" of this unit is selected as the target of an attack, this
                                                                                    unit can use this ability. If it does, after that enemy unit has
     MELEE WEAPONS                               RANGE       A   WS   S   AP   D    finished making its attacks, this unit can shoot as if it were
                                                                                    your Shooting phase, but when resolving those attacks it can
     Close combat weapon                             Melee   3   3+   4   0    1    only target that enemy unit (and only if it is an eligible target).




                                                                                          FACTION KEYWORDS:
 KEYWORDS: Mounted, Grenades, Imperium, Attack Bike Squad
                                                                                          Adeptus Astartes
---PAGE 2---
ATTACK BIKE SQUAD
For those missions where a Space Marine Bike Squad is insufficient,
an Attack Bike joins them. Capable of mauling infantry squads or
reducing tanks to molten ruin, they render bike formations all the
more deadly. So effective are these rapidly moving hunters that many
Chapters field them as squads in their own right.



  WARGEAR OPTIONS                                                                         UNIT COMPOSITION
  ■ Any number of models can each have their heavy bolter replaced with 1 multi-melta.   ■ 1-3 Attack Bikes
                                                                                          Every model is equipped with: bolt pistol; heavy bolter; twin
                                                                                          boltgun; close combat weapon.




                                                                                                FACTION KEYWORDS:
   KEYWORDS: Mounted, Grenades, Imperium, Attack Bike Squad
                                                                                                Adeptus Astartes
---PAGE 2---
