TERMINATOR SQUAD
 M            T           SV             W            LD            OC

5"            5          2+             3            6+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D    ABILITIES
     Assault cannon [DEVASTATING WOUNDS]                                   24"                6    3+    6   0    1    CORE: Deep Strike
     Cyclone missile launcher – frag [BLAST]                               36"            2D6      3+    4   0    1
                                                                                                                       FACTION: Oath of Moment
     Cyclone missile launcher – krak                                       36"                2    3+    9   -2   D6
     Heavy flamer [IGNORES COVER, TORRENT]                                 12"                D6   N/A   5   -1   1    Teleport Homer: At the start of the battle, you can set up one
     Storm bolter [RAPID FIRE 2]                                           24"                2    3+    4   0    1    Teleport Homer token for this unit anywhere on the battlefield
                                                                                                                       that is not in your opponent’s deployment zone. If you do,
                                                                                                                       once per battle, you can target this unit with the Rapid Ingress
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D    Stratagem for 0CP, but when resolving that Stratagem, you
     Chainfist [ANTI-VEHICLE 3+]                                         Melee                3    4+    8   -2   2    must set this unit up within 3" horizontally of that token and
                                                                                                                       not within 9" horizontally of any enemy models. That token is
     Power fist                                                          Melee                3    3+    8   -2   2
                                                                                                                       then removed.
     Power weapon                                                        Melee                4    3+    5   -2   1
                                                                                                                       Fury of the First: Each time a model in this unit makes an
                                                                                                                       attack, you can ignore any or all modifiers to that attack’s
                                                                                                                       Ballistic Skill or Weapon Skill characteristic and/or to the
                                                                                                                       Hit roll. In addition, each time a model in this unit makes an
                                                                                                                       attack that targets the enemy unit you selected for the Oath of
                                                                                                                       Moment ability this turn, add 1 to the Hit roll.


                                                                                                                       INVULNERABLE SAVE                                       4+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Terminator, Terminator Squad
                                                                                                                             Adeptus Astartes
---PAGE 2---
TERMINATOR SQUAD
Terminator armour is a marvel of technology that enables its wearer to
survive anything, from the stresses of teleportation to earth-shaking
artillery bombardments. So equipped, Terminator Squads can appear
in the midst of the foe or stride unstoppably across the field towards
them, firing their weapons all the while.



  WARGEAR OPTIONS                                                                                              UNIT COMPOSITION
  ■ For every 5 models in this unit, 1 Terminator’s storm bolter can be replaced with one of the following:   ■ 1 Terminator Sergeant
      ◦ 1 assault cannon                                                                                       ■ 4-9 Terminators
      ◦ 1 heavy flamer                                                                                         The Terminator Sergeant is equipped with: storm bolter;
      ◦ 1 cyclone missile launcher and 1 storm bolter.*                                                       power weapon.
  ■ Any number of models can each have their power fist replaced with 1 chainfist.                            Every Terminator is equipped with: storm bolter; power fist.
  * This model’s storm bolter cannot be replaced.




                                                                                                                    FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Terminator, Terminator Squad
                                                                                                                    Adeptus Astartes
---PAGE 2---
