ANCIENT ON BIKE                                                                                                                  WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


12"          5            3+              5           6+              2



      RANGED WEAPONS                                                       RANGE                  A   BS   S   AP   D   ABILITIES
      Bolt pistol [PISTOL]                                                     12"                1   3+   4   0    1   CORE: Leader
      Boltgun                                                                  24"                2   3+   4   0    1
                                                                                                                        FACTION: Oath of Moment
      Combi-weapon
                                                                               24"                1   4+   4   0    1
      [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
                                                                                                                        Astartes Banner: While this model is leading a unit, add 1 to
      Grav-pistol [ANTI-VEHICLE 2+, PISTOL]                                    12"                1   3+   4   -1   2   the Objective Control characteristic of models in that unit.
      Plasma pistol – standard [PISTOL]                                        12"                1   3+   7   -2   1   Unbreakable Duty: While this model is within range of
      Plasma pistol – supercharge [HAZARDOUS, PISTOL]                          12"                1   3+   8   -3   2   an objective marker and/or within 6" of the centre of the
      Storm bolter [RAPID FIRE 2]                                              24"                2   3+   4   0    1   battlefield, this model has the Feel No Pain 4+ ability
      Twin boltgun [TWIN-LINKED]                                               24"                2   3+   4   0    1

      MELEE WEAPONS                                                        RANGE                  A   WS   S   AP   D
      Astartes chainsword                                                    Melee                5   3+   4   -1   1
      Power fist                                                             Melee                4   3+   8   -2   2
      Power weapon                                                           Melee                4   3+   5   -2   1
      Thunder hammer [DEVASTATING WOUNDS]                                    Melee                3   4+   8   -2   2


     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
     KEYWORDS: Mounted, Character, Grenades, Imperium, Ancient
                                                                                                                              Adeptus Astartes
---PAGE 2---
ANCIENT ON BIKE                                                                    WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model’s bolt pistol can be replaced with one of the following:   ■ 1 Ancient on Bike
     ◦ 1 boltgun                                                          This model is equipped with: bolt pistol; twin boltgun;
     ◦ 1 combi-weapon                                                     Astartes chainsword.
     ◦ 1 grav-pistol
     ◦ 1 plasma pistol
     ◦ 1 storm bolter                                                     LEADER
     ◦ 1 power fist                                                       This model can be attached to the following units:
     ◦ 1 power weapon
     ◦ 1 thunder hammer                                                   ■ Bike Squad
                                                                          ■ Outrider Squad




                                                                                FACTION KEYWORDS:
   KEYWORDS: Mounted, Character, Grenades, Imperium, Ancient
                                                                                Adeptus Astartes
---PAGE 2---
