AGGRESSOR SQUAD
 M             T          SV            W     LD   OC

5"            6          3+            3      6+   1



     RANGED WEAPONS                                 RANGE        A     BS    S   AP   D   ABILITIES
     Auto boltstorm gauntlets [TWIN-LINKED]              18"     3     3+    4   0    1   FACTION: Oath of Moment
     Flamestorm gauntlets
                                                         12"    D6+1   N/A   4   0    1   Close-quarters Firepower: Each time a model in this unit
     [IGNORES COVER, TORRENT, TWIN-LINKED]
     Fragstorm grenade launcher [BLAST]                  18"    D6     3+    4   0    1   makes a ranged attack that targets the closest eligible target,
                                                                                          improve the Armour Penetration characteristic of that attack
                                                                                          by 1.
     MELEE WEAPONS                                  RANGE        A     WS    S   AP   D
     Power fist [TWIN-LINKED]                           Melee    3     4+    8   -2   2




                                                                                                FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Gravis, Aggressor Squad
                                                                                                Adeptus Astartes
---PAGE 2---
AGGRESSOR SQUAD
Capable of spearheading devastating offensives or shattering the
most determined enemy assaults, Aggressors are walking ceramite
strongpoints. They excel at close-quarters combat and laying down
torrents of devastating fire before crushing their foes beneath their
energised fists.



  WARGEAR OPTIONS                                                                                      UNIT COMPOSITION
  ■ All models in this unit can each have their flamestorm gauntlets replaced with 1 auto boltstorm   ■ 1 Aggressor Sergeant
     gauntlets and 1 fragstorm grenade launcher.                                                       ■ 2-5 Aggressors
                                                                                                       Every model is equipped with: flamestorm gauntlets;
                                                                                                       power fist.




                                                                                                            FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Gravis, Aggressor Squad
                                                                                                            Adeptus Astartes
---PAGE 2---
