WAR DOG EXECUTIONER
 M           T          SV          W        LD   OC

12" 10                 3+         12         7+   8



     RANGED WEAPONS                                RANGE       A   BS   S   AP   D    ABILITIES
     Daemonbreath meltagun [MELTA 2]                    12"    1   3+   9   -4   D6   CORE: Deadly Demise D3
     Diabolus heavy stubber [RAPID FIRE 3]              36"    3   3+   5   0    1
                                                                                      FACTION: Harbingers of Dread
     War Dog autocannon                                 48"    4   3+   9   -1   3
                                                                                      Executioner: Each time this model makes an attack that
     MELEE WEAPONS                                 RANGE       A   WS   S   AP   D    targets a unit Below Half-strength, add 1 to the Hit roll.
     Armoured feet                                     Melee   4   3+   6   0    1
                                                                                      DAMAGED: 1-4 WOUNDS REMAINING
                                                                                      While this model has 1-4 wounds remaining, each time this
                                                                                      model makes an attack, subtract 1 from the Hit roll.


                                                                                      INVULNERABLE SAVE *                                               5+
                                                                                      * This model has a 5+ invulnerable save against ranged attacks.




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Battleline, Chaos, War Dog, Executioner
                                                                                             Chaos Knights
---PAGE 2---
WAR DOG EXECUTIONER
Methodical and coldly emotionless killers, Fallen Nobles who pilot
War Dog Executioners employ long-barrelled, rapid-firing cannons
to maximise their kills. They eviscerate throngs of the enemy and
hammer the foes’ war engines into submission, seeking to reap ever
greater murderous tallies than their peers.



  WARGEAR OPTIONS                                                                        UNIT COMPOSITION
  ■ This model’s diabolus heavy stubber can be replaced with 1 daemonbreath meltagun.   ■ 1 War Dog Executioner
                                                                                         This model is equipped with: diabolus heavy stubber;
                                                                                         2 War Dog autocannons; armoured feet.




                                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Battleline, Chaos, War Dog, Executioner
                                                                                              Chaos Knights
---PAGE 2---
