KNIGHT ABOMINANT
 M            T          SV          W        LD   OC

10" 12                 3+          22         6+   10



     RANGED WEAPONS                                 RANGE       A   BS   S    AP   D   ABILITIES
     Diabolus heavy stubber [RAPID FIRE 3]               36"    3   3+   5    0    1   CORE: Deadly Demise D6
     Volkite combustor [DEVASTATING WOUNDS]              30"    9   3+   12   0    3
                                                                                       FACTION: Harbingers of Dread, Super-heavy Walker
     MELEE WEAPONS                                  RANGE       A   WS   S    AP   D   Vortex Terrors (Psychic): At the start of your Shooting phase,
     Balemace [EXTRA ATTACKS]                           Melee   3   3+   8    -1   2   select one enemy unit within 12" of this model. That enemy
                                                                                       unit must take a Battle-shock test.
     Electroscourge [SUSTAINED HITS 1]                  Melee   9   3+   10   -2   3
                                                                                       Warp Storms (Psychic): At the end of your Movement phase,
                                                                                       roll one D6 for each enemy unit within 9" of this model: on a
                                                                                       3+, that enemy unit suffers D3 mortal wounds.


                                                                                       DAMAGED: 1-7 WOUNDS REMAINING
                                                                                       While this model has 1-7 wounds remaining, subtract 5 from
                                                                                       this model’s Objective Control characteristic and each time
                                                                                       this model makes an attack, subtract 1 from the Hit roll.


                                                                                       INVULNERABLE SAVE *                                               5+
                                                                                       * This model has a 5+ invulnerable save against ranged attacks.


 KEYWORDS: Vehicle, Walker, titanic, Towering, Abhorrent, Psyker,                            FACTION KEYWORDS:
            Character, Chaos, Knight Abominant                                                Chaos Knights
---PAGE 2---
KNIGHT ABOMINANT
Seen as especially blessed by the Dark Gods, Knights Abominant
are suffused with warp energy. They unleash this power in terrifying
waves, corrupting and mutating those nearby, and incinerating distant
foes with blasts of volkite energy. In combat, they thrash coiling, warp-
wrought appendages, crushing anything that remains untainted.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                               ■ 1 Knight Abominant
                                                                            This model is equipped with: diabolus heavy stubber; volkite
                                                                            combustor; balemace; electroscourge.




    KEYWORDS: Vehicle, Walker, titanic, Towering, Abhorrent, Psyker,            FACTION KEYWORDS:
               Character, Chaos, Knight Abominant                                Chaos Knights
---PAGE 2---
