WAR DOG MOIRAX
 M             T           SV            W        LD           OC


12" 10                   3+            12        7+            8
                         5+            INVULNERABLE SAVE* * Against ranged attacks only


     RANGED WEAPONS                                             RANGE       A     BS      S     AP       D       ABILITIES
     Conversion beam cannon                                                                                      CORE: Deadly Demise D3
                                                                     24"    1     3+     10      -2       3
     [CONVERSION, SUSTAINED HITS D3]
     Conversion: Each time an attack is made with this weapon, if the target is more than 12" from the bearer,   FACTION: Harbingers of Dread
     an unmodified successful Hit roll of 4+ scores a Critical Hit.
     Graviton pulsar [ANTI-VEHICLE 2+, BLAST]                   24"       D6      3+      7      -1      2       Protection Protocols: You can target this unit with the Heroic
                                                                                                                 Intervention Stratagem for 0CP, and can do so even if you
     Lightning lock [SUSTAINED HITS 2]                               36"    6     3+      8      0        1      have already targeted a different unit with that Stratagem
     Rad cleanser [ANTI-INFANTRY 2+, IGNORES COVER, TORRENT]         12"    D6    N/A     2      0        1      this phase.
     Volkite veuglaire [DEVASTATING WOUNDS]                          36"    4     3+      8      0        2
                                                                                                                      DAMAGED: 1-4 WOUNDS REMAINING
     MELEE WEAPONS                                              RANGE       A    WS       S     AP       D
                                                                                                                 While this model has 1-4 wounds remaining, each time this
     Armoured feet                                                  Melee   4     3+      6      0        1
                                                                                                                 model makes an attack, subtract 1 from the Hit roll.
     Siege claw                                                     Melee   4     3+     12      -3     D6+2




                                                                                                                       FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Battleline, Chaos, War Dog, Moirax
                                                                                                                       Chaos Knights
---PAGE 2---
WAR DOG MOIRAX
Moirax-pattern Armigers excel in speeding ahead of their larger brethren, hunting
down targets of opportunity and cutting down the vulnerable. They relish the
slaughter of the weak, each slain only proving the War Dogs’ superiority as
well as that of the monstrous deity or deities they have elected to follow in the
Emperor’s stead.



  WARGEAR OPTIONS                                                                   UNIT COMPOSITION
  ■ This model’s volkite veuglaire can be replaced with one of the following:       ■ 1 War Dog Moirax
     ◦ 1 siege claw and 1 rad cleanser                                              This model is equipped with: graviton pulsar; volkite
     ◦ 1 graviton pulsar                                                            veuglaire; armoured feet.
     ◦ 1 lightning lock
     ◦ 1 conversion beam cannon
  ■ This model’s graviton pulsar can be replaced with one of the following;
     ◦ 1 siege claw and 1 rad cleanser
     ◦ 1 lightning lock
     ◦ 1 conversion beam cannon
     ◦ 1 volkite veuglaire




                                                                                          FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Battleline, Chaos, War Dog, Moirax
                                                                                          Chaos Knights
---PAGE 2---
