KNIGHT DESECRATOR
 M            T            SV            W             LD            OC

10" 12                   3+            22            6+             10



     RANGED WEAPONS                                                     RANGE                 A    BS   S    AP    D     ABILITIES
     Desecrator laser destructor                                           72"                3    2+   18   -4   D6+3   CORE: Deadly Demise D6
     Diabolus heavy stubber [RAPID FIRE 3]                                 36"                3    2+   5    0     1
                                                                                                                         FACTION: Harbingers of Dread, Super-heavy Walker
     MELEE WEAPONS                                                      RANGE                 A    WS   S    AP    D     Obsessive Ruthlessness: Each time this model makes a
     Reaper chainsword – strike                                           Melee               4    3+   14   -4    6     ranged attack against a Monster or Vehicle unit, that attack
                                                                                                                         has the [DEVASTATING WOUNDS] ability.
     Reaper chainsword – sweep                                            Melee               12   3+   9    -3    2
     Warpstrike claw – strike                                             Melee               4    3+   20   -3    8     Taskmaster (Aura): While a friendly War Dog model is within
                                                                                                                         9" of this model, each time that War Dog model makes a
     Warpstrike claw – sweep                                              Melee               8    3+   10   -2    3     ranged attack, re-roll a Hit roll of 1.


                                                                                                                         DAMAGED: 1-7 WOUNDS REMAINING
                                                                                                                         While this model has 1-7 wounds remaining, subtract 5 from
                                                                                                                         this model’s Objective Control characteristic and each time
                                                                                                                         this model makes an attack, subtract 1 from the Hit roll.


                                                                                                                         INVULNERABLE SAVE *                                               5+
                                                                                                                         * This model has a 5+ invulnerable save against ranged attacks.
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

 KEYWORDS: Vehicle, Walker, Titanic, Towering, Abhorrent, Character, Chaos,                                                    FACTION KEYWORDS:
            Knight Desecrator                                                                                                   Chaos Knights
---PAGE 2---
KNIGHT DESECRATOR
Knights Desecrator spare no living thing from their attacks. They
possess potent mid- to close-range armaments capable of duelling
enemy war engines and monstrous beasts, or annihilating hordes of
lesser foes. They are also cruel taskmasters, snarling commands to
War Dog followers that lope forwards at their sides.



  WARGEAR OPTIONS                                                                UNIT COMPOSITION
  ■ This model’s reaper chainsword can be replaced with 1 warpstrike claw.     ■ 1 Knight Desecrator
                                                                                 This model is equipped with: desecrator laser destructor;
                                                                                 diabolus heavy stubber; reaper chainsword.




   KEYWORDS: Vehicle, Walker, Titanic, Towering, Abhorrent, Character, Chaos,        FACTION KEYWORDS:
              Knight Desecrator                                                       Chaos Knights
---PAGE 2---
