CHAOS CERASTUS KNIGHT LANCER
 M            T           SV             W             LD            OC


14" 12                   3+            25            6+            10
                         4+               INVULNERABLE SAVE


     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP   D   ABILITIES
     Cerastus shock lance [ASSAULT, SUSTAINED HITS 2]                      12"                6    3+   6    0    2   CORE: Deadly Demise D6+2

     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP   D   FACTION: Harbingers of Dread, Super-heavy Walker
     Cerastus shock lance – strike [LANCE]                                Melee               5    2+   20   -3   8   Shock Charge: You can target this model with the Tank Shock
     Cerastus shock lance – sweep                                         Melee               10   2+   10   -2   3   Stratagem for 0CP, and can do so even if you have already
                                                                                                                      targeted a different unit with that Stratagem this phase.
                                                                                                                      Dark Fervour (Aura): While a friendly War Dog model is
                                                                                                                      within 6" of this model, ranged weapons equipped by that
                                                                                                                      War Dog model have the [ASSAULT] ability.


                                                                                                                           DAMAGED: 1-8 WOUNDS REMAINING
                                                                                                                      While this model has 1-8 wounds remaining, subtract 5 from
                                                                                                                      this model’s Objective Control characteristic and each time
                                                                                                                      this model makes an attack, subtract 1 from the Hit roll.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


 KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Chaos, Cerastus,                                                FACTION KEYWORDS:
            Knight Lancer                                                                                                  Chaos Knights
---PAGE 2---
CHAOS CERASTUS KNIGHT LANCER
Turning to the gods of Chaos has made Chaos Knights Lancer no less
able duellists. They fight for their dark patrons with all the fervour they
once served the Emperor, determined to prove their superior fighting
skills with their shock lances before the gaze of their hideous deities.




   WARGEAR OPTIONS                                                               UNIT COMPOSITION
   ■ None                                                                      ■ 1 Chaos Cerastus Knight Lancer
                                                                                 This model is equipped with: Cerastus shock lance.




    KEYWORDS: Vehicle, Walker, Character, Titanic, Towering, Chaos, Cerastus,        FACTION KEYWORDS:
               Knight Lancer                                                          Chaos Knights
---PAGE 2---
