HEXMARK DESTROYER
 M            T          SV           W          LD      OC

7"           5          3+           5          6+       1



     RANGED WEAPONS                                       RANGE       A   BS   S   AP   D   ABILITIES
     Enmitic disintegrator pistols [PISTOL, PRECISION]         18"    6   2+   6   -2   1   CORE: Deep Strike, Lone Operative

     MELEE WEAPONS                                        RANGE       A   WS   S   AP   D   FACTION: Reanimation Protocols
     Close combat weapon                                      Melee   4   3+   5   0    1   Inescapable Death: Once per turn, one unit from your army
                                                                                            with this ability can be targeted with the Fire Overwatch
                                                                                            Stratagem for 0CP, even if you have already used that
                                                                                            Stratagem on a different unit this phase. In addition, each
                                                                                            time you target this unit with the Fire Overwatch Stratagem,
                                                                                            while resolving that Stratagem, hits are scored on unmodified
                                                                                            Hit rolls of 2+.
                                                                                            Multi-threat Eliminator: Each time an enemy unit targets a
                                                                                            friendly Necrons unit within 3" of this model with ranged
                                                                                            attacks, after that enemy unit has shot, this model can shoot
                                                                                            as if it were your Shooting phase.




                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Hexmark Destroyer
                                                                                                 Necrons
---PAGE 2---
HEXMARK DESTROYER
Hexmark Destroyers were once Deathmarks. Bursting from their
dimensional oubliettes like ambush predators, these hunchbacked
monsters unleash inescapable hails of enmitic fire. Independent
ocular targeting and optimised firing patterns leave their prey with
no escape.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                               ■ 1 Hexmark Destroyer
                                                                       Every model is equipped with: enmitic disintegrator pistols;
                                                                       close combat weapon.




                                                                            FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Hexmark Destroyer
                                                                            Necrons
---PAGE 2---
