SKORPEKH LORD
 M            T          SV           W   LD   OC

7"           7          3+           6    6+   2



     RANGED WEAPONS                             RANGE       A   BS   S    AP   D   ABILITIES
     Enmitic annihilator [RAPID FIRE 2]              18"    2   2+   6    -1   1   CORE: Leader

     MELEE WEAPONS                              RANGE       A   WS   S    AP   D   FACTION: Reanimation Protocols
     Flensing claw                                  Melee   8   2+   6    -1   1   United In Destruction: While this model is leading a unit,
     Hyperphase harvester                           Melee   4   2+   10   -3   3   melee weapons equipped by models in that unit have the
                                                                                   [LETHAL HITS] ability.
                                                                                   Crimson Harvest: Each time this model ends a Charge move,
                                                                                   select one enemy unit within Engagement Range of this
                                                                                   model and roll one D6: on a 2-5, that unit suffers D3 mortal
                                                                                   wounds; on a 6, that unit suffers D3+3 mortal wounds.


                                                                                   INVULNERABLE SAVE                                      4+




                                                                                        FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Skorpekh Lord
                                                                                        Necrons
---PAGE 2---
SKORPEKH LORD
Skorpekh Lords have fallen far from their noble beginnings, allowing
an obsession with slaughter to twist their bodies and minds. Lurching
forward on tripod bodies, their enmitic annihilators blast victims
messily apart as their claws and blades lash out to reap a crimson
harvest across the battlefield.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Skorpekh Lord
                                                                        This model is equipped with: enmitic annihilator; flensing
                                                                        claw; hyperphase harvester.


                                                                        LEADER
                                                                        This model can be attached to the following unit:
                                                                        ■ Skorpekh Destroyers




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Skorpekh Lord
                                                                              Necrons
---PAGE 2---
