TECHNOMANCER
 M            T       SV   W   LD      OC

5"            4       4+   4   6+      1



     RANGED WEAPONS                      RANGE      A   BS   S   AP   D   ABILITIES
     Staff of light                          18"    3   4+   5   -2   1   CORE: Leader

     MELEE WEAPONS                       RANGE      A   WS   S   AP   D   FACTION: Reanimation Protocols
     Staff of light                         Melee   2   4+   5   -2   1   Rites of Reanimation: While this model is leading a unit,
                                                                          models in that unit have the Feel No Pain 5+ ability.
                                                                          Technomancer: At the end of your Movement phase, you can
                                                                          select one friendly Necrons model within 3" of the bearer.
                                                                          That model regains up to D3 lost wounds. Each model can
                                                                          only be selected for this ability once per turn.


                                                                          WARGEAR ABILITIES
                                                                          Canoptek Cloak: The bearer has the Fly keyword, the Lone
                                                                          Operative ability and a Move characteristic of 10".
                                                                          Canoptek Control Node (Aura): While a friendly Canoptek
                                                                          unit is within 6" of the bearer, each time a Canoptek model in
                                                                          that unit makes an attack, add 1 to the Hit roll.




                                                                                FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Cryptek, Technomancer
                                                                                Necrons
---PAGE 2---
TECHNOMANCER
Technomancers possess the power to augment and swiftly repair
Necron units in the field. Some Technomancers use Canoptek cloaks
to flit swiftly to wherever they are needed most, while others employ
the nanoscarab beams of their Canoptek control nodes to augment
from afar.



  WARGEAR OPTIONS                                                               UNIT COMPOSITION
  ■ This model’s Canoptek cloak can be replaced with 1 Canoptek control node.   ■ 1 Technomancer
                                                                                This model is equipped with: staff of light; Canoptek cloak.


                                                                                LEADER
                                                                                This model can be attached to the following units:
                                                                                ■ Immortals
                                                                                ■ Lychguard
                                                                                ■ Necron Warriors
                                                                                You can attach this model to one of the above units even
                                                                                if one Royal Warden or Noble model has already been
                                                                                attached to it. If you do, and that Bodyguard unit is destroyed,
                                                                                the Leader units attached to it become separate units, with
                                                                                their original Starting Strengths.




                                                                                      FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Cryptek, Technomancer
                                                                                      Necrons
---PAGE 2---
