CONVERGENCE OF DOMINION
 M          T         SV         W    LD   OC

 -         11        2+          10   7+   0



     RANGED WEAPONS                         RANGE     A      BS   S   AP   D   ABILITIES
     Transdimensional abductor                  18"   3      4+   6   -2   3   FACTION: Reanimation Protocols

                                                                               Reanimation Nodes (Aura): While a friendly Necrons unit
                                                                               is within 6” of this Fortification, each time that unit’s
                                                                               Reanimation Protocols activate, you can re-roll the dice rolled
                                                                               to determine how many wounds are reanimated.
                                                                               Ancient Cover: Each time a ranged attack is allocated to a
                                                                               model, if that model is not fully visible to every model in the
                                                                               attacking unit because of this Fortification, that model has
                                                                               the Benefit of Cover against that attack.
                                                                               Fortification: While an enemy unit is only within Engagement
                                                                               Range of one or more Fortifications from your army:
                                                                               ■ That unit can still be selected as the target of ranged
                                                                                  attacks, but each time such an attack is made, unless it is
                                                                                  made with a Pistol, subtract 1 from the Hit roll.
                                                                               ■ Models in that unit do not need to take Desperate Escape
                                                                                  tests due to Falling Back while Battle-shocked, except for
                                                                                  those that will move over enemy models when doing so.




                                                                                     FACTION KEYWORDS:
 KEYWORDS: Fortification, Vehicle, Convergence of Dominion
                                                                                     Necrons
---PAGE 2---
CONVERGENCE OF DOMINION
Starsteles were placed upon worlds as territorial markers and
silent guardians by jealous Necron nobles. Over the millennia they
have become forgotten archaeological curios, or feared sources of
superstitious rumour about vanishments and strange lights. Now they
awaken again as their masters do.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                            ■ 3 Convergence of Dominion Starsteles
                                                                      Every model is equipped with: transdimensional abductor.


                                                                      DEPLOYMENT
                                                                      When this unit is first set up on the battlefield, its models do
                                                                      not have to be set up in Unit Coherency. Instead, each model
                                                                      must be set up wholly within 12" of one other model from its
                                                                      unit. From that point on, each model in this unit is treated as
                                                                      a separate unit.




                                                                            FACTION KEYWORDS:
   KEYWORDS: Fortification, Vehicle, Convergence of Dominion
                                                                            Necrons
---PAGE 2---
