PSYCHOMANCER
 M          T        SV   W    LD      OC

5"          4        4+   4   6+       1



     RANGED WEAPONS                      RANGE      A   BS   S   AP   D   ABILITIES
     Abyssal lance                           18"    1   4+   6   -3   3   CORE: Leader

     MELEE WEAPONS                       RANGE      A   WS   S   AP   D   FACTION: Reanimation Protocols
     Abyssal lance                          Melee   1   4+   6   -3   3   Nightmare Shroud (Aura): While an enemy unit is within 9" of
                                                                          this model, subtract 1 from the Leadership characteristic of
                                                                          models in that unit.
                                                                          Harbinger of Despair: At the start of your Shooting phase,
                                                                          select one enemy unit within 18" of this unit. That unit must
                                                                          take a Battle-shock test.




                                                                                FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Cryptek, Psychomancer
                                                                                Necrons
---PAGE 2---
PSYCHOMANCER
Psychomancers study the science of fear. They are expert
manipulators, conjuring phantasms and temporary hard-light
constructs that trigger primal survival instincts in their victims’ minds,
or overload even the most advanced sensoria. No being is safe from
the creeping tendrils of the Psychomancer’s art.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ None                                                                  ■ 1 Psychomancer
                                                                             This model is equipped with: abyssal lance.


                                                                             LEADER
                                                                             This model can be attached to the following units:
                                                                             ■ Immortals
                                                                             ■ Lychguard
                                                                             ■ Necron Warriors
                                                                             You can attach this model to one of the above units even
                                                                             if one Royal Warden or Noble model has already been
                                                                             attached to it. If you do, and that Bodyguard unit is destroyed,
                                                                             the Leader units attached to it become separate units, with
                                                                             their original Starting Strengths.




                                                                                   FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Cryptek, Psychomancer
                                                                                   Necrons
---PAGE 2---
