DOOM SCYTHE
 M             T           SV           W          LD     OC

20+"          9          3+           12          7+      0



  RANGED WEAPONS                                          RANGE   A   BS   S    AP    D     ABILITIES
  Heavy death ray [SUSTAINED HITS D3]                      36"    3   3+   16   -4   D6+1   CORE: Deadly Demise D3
  Twin tesla destructor [SUSTAINED HITS 2, TWIN-LINKED]    36"    6   3+   7    0     2
                                                                                            FACTION: Reanimation Protocols
  MELEE WEAPONS                                           RANGE   A   WS   S    AP    D     Atavistic Instigation: Each time this model targets an enemy
  Armoured bulk                                           Melee   3   4+   6    0     1     Infantry unit with its heavy death ray, your opponent must
                                                                                            declare if that unit will stand firm or duck for cover:
                                                                                            ■ If it stands firm, when resolving attacks against that unit
                                                                                               with that weapon this phase, a successful unmodified Hit
                                                                                               roll of 5+ scores a Critical Hit.
                                                                                            ■ If it ducks for cover, until the start of your next Shooting
                                                                                               phase, each time a model in that unit makes an attack,
                                                                                               subtract 1 from the Hit roll.


                                                                                            DAMAGED: 1-4 WOUNDS REMAINING
                                                                                            While this model has 1-4 wounds remaining, each time this
                                                                                            model makes an attack, subtract 1 from the Hit roll.




                                                                                                  FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircraft, Fly, Doom Scythe
                                                                                                  Necrons
---PAGE 2---
DOOM SCYTHE
The Doom Scythe is a terror weapon whose wailing engines evoke
atavistic horror in the luckless foe. Their primary armament, the heavy
death ray, is more frightening still, for wherever its searing energy
beam carves through the enemy’s ranks, it leaves nothing but blasted
wreckage in its wake.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Doom Scythe
                                                                          This model is equipped with: heavy death ray; twin tesla
                                                                          destructor; armoured bulk.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Aircraft, Fly, Doom Scythe
                                                                               Necrons
---PAGE 2---
