CANOPTEK REANIMATOR
 M          T         SV   W   LD      OC

7"          6        3+    6   7+      3



     RANGED WEAPONS                      RANGE      A   BS   S   AP   D   ABILITIES
     Atomiser beam                           12"    3   4+   6   -2   1   CORE: Feel No Pain 4+

     MELEE WEAPONS                       RANGE      A   WS   S   AP   D   FACTION: Reanimation Protocols
     Reanimator’s claws                     Melee   4   4+   5   0    1   Nanoscarab Reanimation Beam (Aura): While a friendly
                                                                          Necrons unit is within 12" of this model, each time that
                                                                          unit’s Reanimation Protocols activate, that unit reanimates an
                                                                          additional D3 wounds.




                                                                               FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Canoptek, Reanimator
                                                                               Necrons
---PAGE 2---
CANOPTEK REANIMATOR
Canoptek Reanimators prowl the Necron lines, shooting out ethereal
beams swarming with nanoscarabs. Necrons touched by these eerie
lights stagger to their feet, resurrected, repaired and ready to fight
again. Foes are less fortunate, wailing in agony as their atoms are torn
apart and recombined in a hideous, gory fashion.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                   ■ 1 Canoptek Reanimator
                                                                           This model is equipped with: 2 atomiser beams;
                                                                           Reanimator’s claws.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Canoptek, Reanimator
                                                                                Necrons
---PAGE 2---
