MONOLITH
 M            T           SV            W         LD   OC

7"          14           2+           20          7+   8



     RANGED WEAPONS                                     RANGE       A     BS   S    AP    D     ABILITIES
     Death ray [SUSTAINED HITS D3]                           24"     1    3+   12   -4   D6+1   CORE: Deadly Demise D6, Deep Strike
     Gauss flux arc [LETHAL HITS, RAPID FIRE 3]              24"     3    3+   6    -1    1
                                                                                                FACTION: Reanimation Protocols
     Particle whip [BLAST, DEVASTATING WOUNDS]               24"    3D6   3+   8    -1    2
                                                                                                Eternity Gate: In the Reinforcements step of your Movement
     MELEE WEAPONS                                      RANGE       A     WS   S    AP    D     phase, you can select one Necrons Infantry unit from your
                                                                                                army that is either in Reserves or on the battlefield (if you
     Portal of exile                                        Melee    6    2+   8    -2    3
                                                                                                select the latter, remove that unit from the battlefield and
                                                                                                place it into Reserves). That unit is then set up anywhere on
                                                                                                the battlefield that is wholly within 6" of this model and not
                                                                                                within Engagement Range of any enemy models. That unit
                                                                                                cannot declare a charge this turn.


                                                                                                DAMAGED: 1-7 WOUNDS REMAINING
                                                                                                While this model has 1-7 wounds remaining, subtract 4 from
                                                                                                its Objective Control characteristic and each time this model
                                                                                                makes an attack, subtract 1 from the Hit roll.




                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Fly, Towering, Monolith
                                                                                                      Necrons
---PAGE 2---
MONOLITH
A Monolith is capable of skimming across the battlefield, or even
descending from space. It can slaughter foes with its array of potent
weapons, heal damage with the living metal of its hull and even
teleport Necron reinforcements into battle through its shimmering
eternity gate.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ This model’s 4 gauss flux arcs can be replaced with 4 death rays.   ■ 1 Monolith
                                                                          This model is equipped with: 4 gauss flux arcs; particle whip;
                                                                          portal of exile.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Fly, Towering, Monolith
                                                                                Necrons
---PAGE 2---
