TESSERACT VAULT
 M             T           SV           W           LD    OC

7"          12           2+           24            7+    8



     RANGED WEAPONS                                        RANGE        A     BS    S    AP   D   ABILITIES
     Tesla spheres [SUSTAINED HITS 2]                           24"     6     3+    7    0    1   CORE: Deadly Demise D6+3

     C’TAN POWERS                                          RANGE        A     BS    S    AP   D   FACTION: Reanimation Protocols
     Antimatter Meteor                                                                            Powers of the C’tan: In your Shooting phase, when this model
                                                                24"    D6+3   3+    10   -3   3
     [BLAST, DEVASTATING WOUNDS, INDIRECT FIRE]                                                   is selected to shoot, first select one of the C’tan Powers
     Cosmic Fire                                                                                  weapons (see left). Until the end of the phase, this model is
                                                                18"    3D6    N/A   6    -2   1
     [IGNORES COVER, DEVASTATING WOUNDS, TORRENT]                                                 equipped with that weapon in addition to its other weapons
     Time’s Arrow                                                                                 (this model cannot make attacks with any other C’tan Powers
                                                                24"     1     2+    3    -2   6   weapons you did not select in this way this phase).
     [ANTI-CHARACTER 4+, DEVASTATING WOUNDS, PRECISION]


     MELEE WEAPONS                                         RANGE        A     WS    S    AP   D   DAMAGED: 1-8 WOUNDS REMAINING
     Armoured bulk                                             Melee    6     4+    8    0    1   While this model has 1-8 wounds remaining, subtract 4 from
                                                                                                  its Objective Control characteristic and each time this model
                                                                                                  makes an attack, subtract 1 from the Hit roll.


                                                                                                  INVULNERABLE SAVE                                      4+


                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Fly, Towering, Tesseract Vault
                                                                                                        Necrons
---PAGE 2---
TESSERACT VAULT
These super-heavy war engines channel the furious might of
imprisoned Transcendent C’tan Shards, unleashing one unnatural
phenomenon after another upon the foe. Yet should they ever be
destroyed and the C’tan inside freed, the god-shard’s wrath will be
great indeed, and all should fear its rampage.



  WARGEAR OPTIONS                                                     UNIT COMPOSITION
  ■ None                                                            ■ 1 Tesseract Vault
                                                                      This model is equipped with: 4 tesla spheres; armoured bulk.




                                                                           FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Fly, Towering, Tesseract Vault
                                                                           Necrons
---PAGE 2---
