ORIKAN THE DIVINER
 M           T          SV          W         LD   OC

5"           4         4+           4         6+   1



     MELEE WEAPONS                                  RANGE       A   WS   S   AP   D    ABILITIES
     Staff of Tomorrow [DEVASTATING WOUNDS]             Melee   2   3+   4   -3   D3   CORE: Leader

                                                                                       FACTION: Reanimation Protocols

                                                                                       Master Chronomancer: While this model is leading a unit,
                                                                                       models in that unit have a 4+ invulnerable save.
                                                                                       The Stars Are Right: Once per battle, at the start of the Fight
                                                                                       phase, this model can use this ability. If it does, until the end
                                                                                       of the phase, triple the Attacks and Strength characteristics of
                                                                                       this model’s Staff of Tomorrow and every successful Wound
                                                                                       roll made for this model’s attacks scores a Critical Wound.


                                                                                       INVULNERABLE SAVE                                        4+




 KEYWORDS:Infantry, Character, Epic Hero, Cryptek, Chronomancer,                           FACTION KEYWORDS:
            Orikan the Diviner                                                               Necrons
---PAGE 2---
ORIKAN THE DIVINER
Orikan is a master astromancer, using his knowledge of astral
conjunctions to predict the tides of battle and empower himself with
cosmic energies. He supplements these skills with chronomantic
abilities that allow him to see events before they happen and know
just where to aim his blows.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                             ■ 1 Orikan the Diviner – Epic Hero
                                                                       This model is equipped with: Staff of Tomorrow.


                                                                       LEADER
                                                                       This model can be attached to the following units:
                                                                       ■ Immortals
                                                                       ■ Lychguard
                                                                       ■ Necron Warriors
                                                                       You can attach this model to one of the above units even
                                                                       if one Royal Warden or Noble model has already been
                                                                       attached to it. If you do, and that Bodyguard unit is destroyed,
                                                                       the Leader units attached to it become separate units, with
                                                                       their original Starting Strengths.




   KEYWORDS:Infantry, Character, Epic Hero, Cryptek, Chronomancer,         FACTION KEYWORDS:
              Orikan the Diviner                                             Necrons
---PAGE 2---
