TOMB BLADES
 M             T           SV            W         LD   OC

12"           5           4+             2      7+      2



     RANGED WEAPONS                                      RANGE       A    BS   S   AP   D   ABILITIES
     Particle beamer [BLAST, DEVASTATING WOUNDS]              18"    D6   2+   6   0    1   CORE: Scouts 9"
     Twin gauss blaster [LETHAL HITS, TWIN-LINKED]            24"    2    3+   5   -1   1
                                                                                            FACTION: Reanimation Protocols
     Twin tesla carbine
                                                              18"    2    3+   5   0    1
     [ASSAULT, SUSTAINED HITS 2, TWIN-LINKED]
                                                                                            Evasion Engrams: Each time an attack targets this unit,
                                                                                            subtract 1 from the Hit roll.
     MELEE WEAPONS                                       RANGE       A    WS   S   AP   D
     Close combat weapon                                     Melee   1    4+   4   0    1   WARGEAR ABILITIES
                                                                                            Nebuloscope: Ranged weapons equipped by the bearer have
                                                                                            the [IGNORES COVER] ability.

                                                                                            Shadowloom: The bearer has a 5+ invulnerable save.

                                                                                            Shieldvanes: The bearer has a 3+ Save characteristic.




                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Mounted, Fly, Tomb Blades
                                                                                                 Necrons
---PAGE 2---
TOMB BLADES
Tomb Blades are fast assault skimmers whose spiralling attack
patterns are based on fractal hyperlogic. They are well armed, often
afforded extra protection by the addition of darkness-generating
shadowlooms or armoured shieldvanes. Others employ nebuloscopes
to target the foe through even solid fortifications.



  WARGEAR OPTIONS                                                                                        UNIT COMPOSITION
  ■ Any number of models can each have their twin gauss blaster replaced with one of the following:   ■ 3-6 Tomb Blades
        ◦ 1 particle beamer                                                                              Every model is equipped with: twin gauss blaster; close
        ◦ 1 twin tesla carbine                                                                           combat weapon.
  ■ Any number of models can each be equipped with 1 shieldvanes.
  ■ Any number of models can each be equipped with one of the following:
      ◦ 1 nebuloscope
      ◦ 1 shadowloom




                                                                                                              FACTION KEYWORDS:
   KEYWORDS: Mounted, Fly, Tomb Blades
                                                                                                              Necrons
---PAGE 2---
