SERAPTEK HEAVY CONSTRUCT
 M            T           SV             W             LD            OC


10" 12                   3+            24            7+            10
                         5+               INVULNERABLE SAVE


     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP    D     ABILITIES
     Singularity generator [BLAST, DEVASTATING WOUNDS]                     36"            2D6      3+   10   -3    4     CORE: Deadly Demise D6+2
     Synaptic obliterator [SUSTAINED HITS 2]                               48"                8    3+   5    -1    2
                                                                                                                         FACTION: Reanimation Protocols
     Transdimensional projector                                            48"                2    3+   24   -4   D6+4
                                                                                                                         Terrifying Monstrosity: At the start of the Fight phase, each
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP    D     enemy unit within Engagement Range of one or more units
                                                                                                                         with this ability must take a Battle-shock test.
     Titanic forelimbs – strike                                           Melee               6    3+   14   -3    5
     Titanic forelimbs – sweep                                            Melee               12   3+   8    -1    2     Titanic Walker: Each time this model makes a Normal,
                                                                                                                         Advance or Fall Back move, it can move over models
                                                                                                                         (excluding Titanic models) and terrain features that are 4" or
                                                                                                                         less in height as if they were not there.


                                                                                                                              DAMAGED: 1-9 WOUNDS REMAINING
                                                                                                                         While this model has 1-9 wounds remaining, subtract 5 from
                                                                                                                         this model’s Objective Control characteristic and each time
                                                                                                                         this model makes an attack, subtract 1 from the Hit roll.



 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Titanic, Towering, Seraptek Heavy Construct
                                                                                                                               Necrons
---PAGE 2---
SERAPTEK HEAVY CONSTRUCT
The Seraptek Heavy Construct wields energies that can disintegrate
organic and mechanical matter. Despite its bulk, the Seraptek is
an agile machine, exerting dominance over nearby Canoptek-class
constructs. What purpose this colossus was originally intended for is
unknown, but as a weapon of war it is truly devastating.



  WARGEAR OPTIONS                                                                                UNIT COMPOSITION
  ■ This model’s 2 singularity generators can be replaced with 2 synaptic obliterators and 2   ■ 1 Seraptek Heavy Construct
    transdimensional projectors.
                                                                                                 This model is equipped with: 2 singularity generators;
                                                                                                 titanic forelimbs.




                                                                                                      FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Titanic, Towering, Seraptek Heavy Construct
                                                                                                      Necrons
---PAGE 2---
