NIGHT SCYTHE
  M            T           SV           W          LD     OC

20+"          9          3+           12          7+      0



  RANGED WEAPONS                                          RANGE   A   BS   S   AP   D   ABILITIES
  Twin tesla destructor [SUSTAINED HITS 2, TWIN-LINKED]    36"    6   3+   7   0    2   CORE: Deadly Demise D3

  MELEE WEAPONS                                           RANGE   A   WS   S   AP   D   FACTION: Reanimation Protocols
  Armoured bulk                                           Melee   3   4+   6   0    1   Translocation Beams: At the end of the Fight phase, if there
                                                                                        are no models currently embarked within this Transport, you
                                                                                        can select one friendly Necrons Infantry unit wholly within
                                                                                        6" of this Transport. Unless that unit is within Engagement
                                                                                        Range of one or more enemy units, it can embark within
                                                                                        this Transport.


                                                                                        DAMAGED: 1-4 WOUNDS REMAINING
                                                                                        While this model has 1-4 wounds remaining, each time this
                                                                                        model makes an attack, subtract 1 from the Hit roll.




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircraft, Fly, Transport, Night Scythe
                                                                                             Necrons
---PAGE 2---
NIGHT SCYTHE
Many Necron invasions begin with Night Scythes flitting through a
world’s void defences. Potent aerial fighters in their own right, Night
Scythes also employ invasion beams to generate captive wormholes
through which invading infantry can march direct from distant Necron
tomb worlds to begin their conquests anew.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Night Scythe
                                                                          This model is equipped with: twin tesla destructor;
                                                                          armoured bulk.


                                                                          TRANSPORT
                                                                          This model has a transport capacity of 1 Necrons
                                                                          Infantry unit.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Vehicle, Aircraft, Fly, Transport, Night Scythe
                                                                               Necrons
---PAGE 2---
