DOOMSDAY ARK
 M            T           SV           W              LD   OC

9"           9          3+           14          6+        5



     RANGED WEAPONS                                         RANGE        A     BS   S    AP   D   ABILITIES
     Doomsday cannon [BLAST, HEAVY]                              72"    D6+1   3+   15   -4   4   CORE: Deadly Demise D3
     Gauss flayer array [LETHAL HITS, RAPID FIRE 5]              24"     5     3+   4    0    1
                                                                                                  FACTION: Reanimation Protocols
     MELEE WEAPONS                                          RANGE        A     WS   S    AP   D   Overwhelming Obliteration: In your Movement phase, if
     Armoured bulk                                              Melee    3     4+   6    0    1   this model Remains Stationary, until the end of the turn, its
                                                                                                  doomsday cannon has the [DEVASTATING WOUNDS] ability.


                                                                                                  DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                  While this model has 1-5 wounds remaining, each time this
                                                                                                  model makes an attack, subtract 1 from the Hit roll.


                                                                                                  INVULNERABLE SAVE                                       4+




                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Doomsday Ark
                                                                                                        Necrons
---PAGE 2---
DOOMSDAY ARK
The Doomsday Ark is a direct-fire plasma artillery piece so powerful
that it can threaten even the super-heavy war engines of the lesser
races. This vehicle is solely dedicated to overwhelming long-ranged
firepower, even diverting energy from its motive functions in order to
unleash absolute obliteration upon the foe.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Doomsday Ark
                                                                         This model is equipped with: doomsday cannon; 2 gauss
                                                                         flayer arrays; armoured bulk.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Doomsday Ark
                                                                              Necrons
---PAGE 2---
