GHOST ARK
 M            T           SV           W              LD   OC

10"          9          3+           14           7+       3



     RANGED WEAPONS                                         RANGE       A   BS   S   AP   D   ABILITIES
     Gauss flayer array [LETHAL HITS, RAPID FIRE 5]              24"    5   3+   4   0    1   CORE: Deadly Demise D3

     MELEE WEAPONS                                          RANGE       A   WS   S   AP   D   FACTION: Reanimation Protocols
     Armoured bulk                                              Melee   3   4+   6   0    1   Repair Barge: Once per phase, just after an enemy unit
                                                                                              finishes making its attacks, if one or more friendly Necron
                                                                                              Warriors units within 3" of this model lost one or more
                                                                                              wounds as a result of those attacks, this model can use this
                                                                                              ability. If it does, select one of those Necron Warriors units;
                                                                                              that unit’s Reanimation Protocols activate. The same Necron
                                                                                              Warriors unit cannot be selected for this ability more than
                                                                                              once per phase.


                                                                                              INVULNERABLE SAVE                                      4+




                                                                                                    FACTION KEYWORDS:
 KEYWORDS: Vehicle, Fly, Transport, Dedicated Transport, Ghost Ark
                                                                                                    Necrons
---PAGE 2---
GHOST ARK
Ghost Arks are repair barges that glide amidst the ranks of the Necron
legions, gathering up and repairing those androids too wrecked to
reconstruct themselves and keep fighting. These vehicles are often
pressed into service as armoured transports, advancing to disgorge
fresh waves of fully repaired Necrons directly into the fight.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                               ■ 1 Ghost Ark
                                                                         This model is equipped with: 2 gauss flayer arrays;
                                                                         armoured bulk.


                                                                         TRANSPORT
                                                                         This model has a transport capacity of 10 Necron Warrior
                                                                         models and 1 Necrons Infantry Character model.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Fly, Transport, Dedicated Transport, Ghost Ark
                                                                              Necrons
---PAGE 2---
