ILLUMINOR SZERAS
 M            T          SV          W   LD   OC

7"           8         2+            9   6+   3



     RANGED WEAPONS                            RANGE       A   BS   S   AP   D   ABILITIES
     Eldritch lance                                 36"    3   3+   9   -3   3   CORE: Feel No Pain 4+

     MELEE WEAPONS                             RANGE       A   WS   S   AP   D   FACTION: Reanimation Protocols
     Eldritch lance                                Melee   4   3+   9   -3   3   Illuminor: While this model is within 3" of one or more
     Impaling legs [EXTRA ATTACKS]                 Melee   4   3+   6   -1   1   other friendly Necrons units, this model has the Lone
                                                                                 Operative ability.
                                                                                 Mechanical Augmentation (Aura): While a friendly Necrons
                                                                                 Battleline unit is within 6" of this model, each time a model
                                                                                 in that unit makes an attack, improve the Armour Penetration
                                                                                 characteristic of that attack by 1, and each time an attack
                                                                                 targets that unit, worsen the Armour Penetration characteristic
                                                                                 of that attack by 1.
                                                                                 Atomic Energy Manipulator: At the end of the Fight phase, if
                                                                                 this model destroyed one of more models this phase, until
                                                                                 the end of the battle, add 3" to the range of its Mechanical
                                                                                 Augmentation ability.


                                                                                 INVULNERABLE SAVE                                         4+

                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Cryptek, Illuminor Szeras
                                                                                      Necrons
---PAGE 2---
ILLUMINOR SZERAS
Illuminor Szeras is a ghoulish bio-scientist who haunts the battlefield
to gather luckless living specimens. He is a master of technomantic
lore and android augmentation, employing horrible arcanoscientific
instruments to disassemble his enemies, even as he fortifies the
living metal forms of his allies.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 1 Illuminor Szeras – Epic Hero
                                                                          This model is equipped with: eldritch lance; impaling legs.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Cryptek, Illuminor Szeras
                                                                                Necrons
---PAGE 2---
