PLASMANCER
 M           T       SV   W    LD      OC

5"          4        4+   4   6+       1



     RANGED WEAPONS                      RANGE        A   BS   S   AP   D   ABILITIES
     Plasmic lance                           18"      3   4+   7   -3   2   CORE: Leader

     MELEE WEAPONS                       RANGE        A   WS   S   AP   D   FACTION: Reanimation Protocols
     Plasmic lance                          Melee     2   4+   7   -3   2   Harbinger of Destruction: While this model is leading a unit,
                                                                            each time a model in that unit makes a ranged attack, a
                                                                            successful unmodifed Hit roll of 5+ scores a Critical Hit.
                                                                            Living Lightning: In your Shooting phase, select one enemy
                                                                            unit within 18" of and visible to this model and roll one D6 for
                                                                            each model in that enemy unit: for each 6, that unit suffers 1
                                                                            mortal wound.




                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Cryptek, Plasmancer
                                                                                  Necrons
---PAGE 2---
PLASMANCER
Plasmancers are unsubtle annihilators. They are capable of wielding
energy as a weapon itself rather than needing to bind it to other forms.
Arcs of unstable lightning leap from their forms to wrack nearby foes,
and with a gesture these Crypteks can channel those same energies
into searing ranged blasts.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                               ■ 1 Plasmancer
                                                                           This model is equipped with: plasmic lance.


                                                                           LEADER
                                                                           This model can be attached to the following units:
                                                                           ■ Immortals
                                                                           ■ Lychguard
                                                                           ■ Necron Warriors
                                                                           You can attach this model to one of the above units even
                                                                           if one Royal Warden or Noble model has already been
                                                                           attached to it. If you do, and that Bodyguard unit is destroyed,
                                                                           the Leader units attached to it become separate units, with
                                                                           their original Starting Strengths.




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Cryptek, Plasmancer
                                                                                 Necrons
---PAGE 2---
