SKORPEKH DESTROYERS
 M          T       SV        W    LD   OC

7"         6       3+         3    7+   2



     MELEE WEAPONS                         RANGE     A   WS   S   AP   D   ABILITIES
     Skorpekh hyperphase weapons             Melee   4   3+   7   -2   2   FACTION: Reanimation Protocols

                                                                           Whirling Onslaught: Each time a model in this unit makes
                                                                           a melee attack, you can ignore any or all modifiers to that
                                                                           attack’s Weapon Skill characteristic and/or that attack’s
                                                                           Hit roll.


                                                                           WARGEAR ABILITIES
                                                                           Plasmacyte: Once per battle for each Plasmacyte this
                                                                           unit has, when this unit is selected to fight, you can use
                                                                           this ability. If you do, until the end of the phase, melee
                                                                           weapons equipped by models in this unit have the
                                                                           [DEVASTATING WOUNDS] ability.
                                                                           Designer’s Note: Place the relevant number of Plasmacyte tokens next to the
                                                                           unit, removing one each time this unit uses this ability.




                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Skorpekh Destroyers
                                                                                  Necrons
---PAGE 2---
SKORPEKH DESTROYERS
Skorpekh Destroyers favour overwhelming close-quarters violence to
slaughter their victims. Though ungainly off the battlefield, in combat
their tripod limbs allow them to pass through enemy lines in a madcap
pirouette of slashing hyperphase blades, nigh on impossible to evade
or parry.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ For every 3 models in this unit, this unit can have 1 Plasmacyte.   ■ 3-6 Skorpekh Destroyers
                                                                           Every model is equipped with: Skorpekh
                                                                           hyperphase weapons.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Skorpekh Destroyers
                                                                                Necrons
---PAGE 2---
