CRYPTOTHRALLS
 M          T        SV   W    LD    OC

5"          4        3+   2   8+     1



     RANGED WEAPONS                   RANGE       A   BS   S   AP   D   ABILITIES
     Scouring eye                          6"     2   4+   5   -1   1   CORE: Feel No Pain 4+

     MELEE WEAPONS                    RANGE       A   WS   S   AP   D   FACTION: Reanimation Protocols
     Scythed limbs                        Melee   4   4+   5   -1   1   Bound Creation: While this unit is in the same unit as a
                                                                        Cryptek model, that Cryptek model has the Feel No Pain
                                                                        4+ ability.
                                                                        Systematic Vigour: Each time a Cryptothrall model in
                                                                        this unit is destroyed by a melee attack, if that model has
                                                                        not fought this phase, roll one D6: on a 3+, do not remove it
                                                                        from play. The destroyed model can fight after the attacking
                                                                        model’s unit has finished making its attacks, and it is then
                                                                        removed from play.




                                                                              FACTION KEYWORDS:
 KEYWORDS: Infantry, Cryptothralls
                                                                              Necrons
---PAGE 2---
CRYPTOTHRALLS
Some Crypteks are accompanied by bound Cryptothralls that act
as slaves and bodyguards. These hunched and sinister beings are
not truly sentient, but are rather construct creatures enslaved to the
Cryptek’s will and engrammatically compelled to protect their master
with their living metal bodies and fierce, short-ranged weaponry.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 2 Cryptothralls
                                                                         Every model is equipped with: scouring eye; scythed limbs.


                                                                         CRYPTEK RETINUE
                                                                         At the start of the Declare Battle Formations step, this unit
                                                                         can join one other unit from your army that is being led by a
                                                                         Cryptek Infantry model (a unit cannot have more than one
                                                                         Cryptothralls unit joined to it). If it does, until the end of the
                                                                         battle, every model in this unit counts as being part of that
                                                                         Bodyguard unit, and that Bodyguard unit’s Starting Strength is
                                                                         increased accordingly.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Cryptothralls
                                                                               Necrons
---PAGE 2---
