LOKHUST HEAVY DESTROYERS
 M             T            SV            W    LD   OC

7"            6           3+              4    7+   2



     RANGED WEAPONS                                  RANGE       A   BS   S    AP   D   ABILITIES
     Enmitic exterminator                                                               FACTION: Reanimation Protocols
                                                          36"    6   3+   6    -1   1
     [HEAVY, RAPID FIRE 6, SUSTAINED HITS 1]
     Gauss destructor [HEAVY, LETHAL HITS]                48"    1   3+   14   -4   6   Optimised for Slaughter: Each time a model in this unit
                                                                                        makes an attack with an enmitic exterminator against an
                                                                                        Infantry unit, re-roll a Wound roll of 1. Each time a model in
     MELEE WEAPONS                                   RANGE       A   WS   S    AP   D   this unit makes an attack with a gauss destructor against a
     Close combat weapon                                 Melee   2   3+   4    0    1   Monster or Vehicle unit, re-roll a Wound roll of 1.




                                                                                              FACTION KEYWORDS:
 KEYWORDS: Mounted, Fly, Lokhust Heavy Destroyers
                                                                                              Necrons
---PAGE 2---
LOKHUST HEAVY DESTROYERS
The Destroyer Cults think nothing of sacrificing their physical forms to
optimise themselves for slaughter. Lokhust Heavy Destroyers skim to
battle upon repulsor-sled bodies, their upper limbs bound into gauss
destructors or enmitic exterminators with which they decimate their
foes with devastating blasts from afar.



   WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
   ■ Any number of models can each have their gauss destructor replaced with 1 enmitic exterminator.   ■ 1-3 Lokhust Heavy Destroyers
                                                                                                         Every model is equipped with: gauss destructor; close
                                                                                                         combat weapon.




                                                                                                              FACTION KEYWORDS:
    KEYWORDS: Mounted, Fly, Lokhust Heavy Destroyers
                                                                                                              Necrons
---PAGE 2---
