DEATHMARKS
 M            T          SV          W           LD   OC

5"           5         3+            1           7+   1



     RANGED WEAPONS                                    RANGE       A   BS   S   AP   D   ABILITIES
     Synaptic disintegrator [HEAVY, PRECISION]              36"    1   3+   5   -2   2   CORE: Deep Strike

     MELEE WEAPONS                                     RANGE       A   WS   S   AP   D   FACTION: Reanimation Protocols
     Close combat weapon                                   Melee   2   3+   4   0    1   Hyperspace Hunters: Once per turn, in the Reinforcements
                                                                                         step of your opponent’s Movement phase, when an enemy
                                                                                         unit is set up on the battlefield from Reserves within 18"
                                                                                         of and visible to this unit, this unit can shoot as if it were
                                                                                         your Shooting phase, but must only target that enemy unit
                                                                                         when doing so, and can only do so if that enemy unit is an
                                                                                         eligible target.




                                                                                               FACTION KEYWORDS:
 KEYWORDS: Infantry, Deathmarks
                                                                                               Necrons
---PAGE 2---
DEATHMARKS
No target can evade the Deathmarks. Watching from dimensional
oubliettes, these expert snipers track enemy movements,
communications and even teleport signatures before striking. They do
so in a blaze of synaptic disintegrator fire that shreds not only their
victims’ bodies, but also their very minds.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                  ■ 5-10 Deathmarks
                                                                          Every model is equipped with: synaptic disintegrator; close
                                                                          combat weapon.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Deathmarks
                                                                               Necrons
---PAGE 2---
