TRAZYN THE INFINITE
 M            T          SV          W          LD   OC

5"           5          2+           6          6+   1



     MELEE WEAPONS                                    RANGE       A   WS   S   AP   D    ABILITIES
     Empathic Obliterator [SUSTAINED HITS D3]             Melee   4   2+   7   0    D3   CORE: Leader

                                                                                         FACTION: Reanimation Protocols

                                                                                         Ancient Collector: While this model is leading a unit, at the
                                                                                         end of your Command phase, if that unit is within range of an
                                                                                         objective marker you control, it remains under your control,
                                                                                         even if you have no models within range of it, until your
                                                                                         opponent controls it at start or end of any turn.
                                                                                         Surrogate Hosts: At the start of your Command phase, if this
                                                                                         model is on the battlefield, you can select one other friendly
                                                                                         Necrons Infantry Character model on the battlefield
                                                                                         (excluding Skorpekh Lord or Epic Hero models). The
                                                                                         selected model is destroyed (ignoring any rules that are
                                                                                         triggered when a model is destroyed) and this model is put
                                                                                         in its place, with all of its wounds remaining (if the selected
                                                                                         model was leading a unit, this model now attaches to that unit
                                                                                         as its Leader).


                                                                                         INVULNERABLE SAVE                                      4+

                                                                                               FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Noble, Trazyn the Infinite
                                                                                               Necrons
---PAGE 2---
TRAZYN THE INFINITE
A thief of moments in history, Trazyn takes to the battlefield to acquire
that which cunning cannot secure. His Empathic Obliterator triggers
psionic shock waves that kill not only his immediate victim, but those
of a like mind nearby, while his ability to leap from one surrogate body
to the next ensures he is hard to slay indeed.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Trazyn the Infinite – Epic Hero
                                                                            This model is equipped with: Empathic Obliterator.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Immortals
                                                                            ■ Lychguard
                                                                            ■ Necron Warriors




                                                                                 FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Epic Hero, Noble, Trazyn the Infinite
                                                                                 Necrons
---PAGE 2---
