CANOPTEK WRAITHS
 M            T           SV          W             LD   OC

9"           6          3+            3             8+   2



     RANGED WEAPONS                                       RANGE       A   BS   S   AP   D   ABILITIES
     Particle caster [DEVASTATING WOUNDS, PISTOL]              12"    3   2+   5   0    1   FACTION: Reanimation Protocols
     Transdimensional beamer                                   12"    1   4+   4   -2   3
                                                                                            Wraith Form: Each time this unit ends a Normal move, you can
                                                                                            select one enemy unit it moved over during that move and roll
     MELEE WEAPONS                                        RANGE       A   WS   S   AP   D   one D6 for each model in this unit: for each 4+, that enemy
     Vicious claws                                            Melee   4   4+   6   -1   2   unit suffers 1 mortal wound.
     Whip coils                                               Melee   8   4+   4   0    1
                                                                                            INVULNERABLE SAVE                                    4+




                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Beasts, Fly, Canoptek, Wraiths
                                                                                                 Necrons
---PAGE 2---
CANOPTEK WRAITHS
These constructs serve as the eyes and ears of their masters while
tomb worlds slumber, and as spectral assassins once their armies
march out to war. Their dimensional destabilisation matrices allow
them to phase in and out of reality, passing through solid objects and
sliding their talons through armour, flesh and bone.



  WARGEAR OPTIONS                                                                       UNIT COMPOSITION
  ■ Any number of models can each be equipped with one of the following:              ■ 3-6 Canoptek Wraiths
       ◦ 1 particle caster                                                              Every model is equipped with: vicious claws.
       ◦ 1 transdimensional beamer
  ■ Any number of models can each have their vicious claws replaced with whip coils.




                                                                                             FACTION KEYWORDS:
   KEYWORDS: Beasts, Fly, Canoptek, Wraiths
                                                                                             Necrons
---PAGE 2---
