TOMB CITADEL WALLS                                                                                                         WA R HA M M E R L E G E N D S
 M           T           SV          W           LD           OC


 -         13          2+          50           7+            0
                       5+            INVULNERABLE SAVE


      RANGED WEAPONS                                               RANGE     A       BS      S      AP       D    ABILITIES
      Gauss exterminator [LETHAL HITS]                              48"      1       4+      14      -3       6   CORE: Deadly Demise 3D6
      Twin tesla destructor [SUSTAINED HITS 2, TWIN-LINKED]         36"      6       3+       8      0        2
                                                                                                                  FACTION: Reanimation Protocols
      FORTIFICATION                                                                                               Ziggurat Dock: One friendly Monolith, Obelisk, Tesseract
      While an enemy unit is only within Engagement Range of one or more Fortifications from your army:           Vault or Sentry Pylon model can start the battle on top of
                                                                                                                  this Fortification’s ziggurat platform. While such a model
      ■ That unit can still be selected as the target of ranged attacks, but each time such an attack is made,   is on this platform, that model's ranged weapons have the
         unless it is made with a Pistol, subtract 1 from the Hit roll.                                           [HEAVY] ability. Any friendly model can be set up or end
      ■ Models in that unit do not need to take Desperate Escape tests due to Falling Back while                 any type of move on the ramps or platform sections of
         Battle-shocked, except for those that will move over enemy models when doing so.                         this Fortification.
                                                                                                                  Phased Cover: Each time a ranged attack is allocated to a
                                                                                                                  model, if that model is not fully visible to every model in the
                                                                                                                  attacking unit because of this Fortification, that model has
                                                                                                                  the Benefit of Cover against that attack.


                                                                                                                       DAMAGED: 1-15 WOUNDS REMAINING
                                                                                                                  While this model has 1-15 wounds remaining, each time this
                                                                                                                  model makes an attack, subtract 1 from the Hit roll.


                                                                                                                        FACTION KEYWORDS:
     KEYWORDS: Fortification, Titanic, Vehicle, Tomb Citadel
                                                                                                                        Necrons
---PAGE 2---
TOMB CITADEL WALLS                                                    WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                            UNIT COMPOSITION
  ■ This unit can be equipped with one of the following:     ■ 1 Tomb Citadel
     ◦ 1 gauss exterminator and 1 twin tesla destructor      This unit is equipped with: nothing.
     ◦ 2 gauss exterminators
     ◦ 2 twin tesla destructors




                                                                   FACTION KEYWORDS:
   KEYWORDS: Fortification, Titanic, Vehicle, Tomb Citadel
                                                                   Necrons
---PAGE 2---
