OBELISK
 M             T          SV            W           LD   OC

7"          14           2+           22            7+   8



     RANGED WEAPONS                                       RANGE       A   BS   S   AP   D   ABILITIES
     Tesla sphere [ANTI-FLY 4+, SUSTAINED HITS 2]              24"    6   3+   7   0    1   CORE: Deadly Demise D6, Deep Strike

     MELEE WEAPONS                                        RANGE       A   WS   S   AP   D   FACTION: Reanimation Protocols
     Armoured bulk                                            Melee   6   4+   8   0    1   Gravitic Pulse: At the start of your opponent’s Movement
                                                                                            phase, you can select one enemy unit within 18" of and
                                                                                            visible to this model. Until the end of the turn, subtract 2" from
                                                                                            the Move characteristic of models in that unit and subtract 2
                                                                                            from Advance and Charge rolls made for that unit. In addition,
                                                                                            if that unit can Fly, until the start of your next Movement
                                                                                            phase, roll one D6 each time that unit ends any type of move:
                                                                                            on a 4+, that unit suffers D3 mortal wounds.


                                                                                            DAMAGED: 1-8 WOUNDS REMAINING
                                                                                            While this model has 1-8 wounds remaining, subtract 4 from
                                                                                            its Objective Control characteristic and each time this model
                                                                                            makes an attack, subtract 1 from the Hit roll.




                                                                                                  FACTION KEYWORDS:
 KEYWORDS: Vehicle, Titanic, Fly, Towering, Obelisk
                                                                                                  Necrons
---PAGE 2---
OBELISK
The Necron Obelisk is a slab-sided war engine designed to ensure air
superiority. When enemy aircraft draw near, the Obelisk unleashes
a powerful gravitic pulse that races out through the skies over the
battlefield and swats the foe’s fighters and airborne troops to the
ground like luckless insects.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                             ■ 1 Obelisk
                                                                       This model is equipped with: 4 tesla spheres; armoured bulk.




                                                                            FACTION KEYWORDS:
   KEYWORDS: Vehicle, Titanic, Fly, Towering, Obelisk
                                                                            Necrons
---PAGE 2---
