IMOTEKH THE STORMLORD
 M            T          SV           W            LD   OC

5"           5          2+            5          6+     1



     RANGED WEAPONS                                      RANGE       A    BS    S   AP   D   ABILITIES
     Gauntlet of Fire [IGNORES COVER, TORRENT]                12"    D6   N/A   5   -1   1   CORE: Leader
     Staff of the Destroyer                                   18"    3    2+    6   -3   2
                                                                                             FACTION: Reanimation Protocols
     MELEE WEAPONS                                       RANGE       A    WS    S   AP   D   Grand Strategist: At the start of your Command phase, if this
     Staff of the Destroyer [DEVASTATING WOUNDS]             Melee   4    2+    6   -3   2   model is on the battlefield, you gain 1CP.
                                                                                             Lord of the Storm: Once per battle, at the end of your
                                                                                             Command phase, this model can use this ability. If it does, roll
                                                                                             one D6 for each enemy unit within 12" of this model: on a 2-5,
                                                                                             that enemy unit suffers D3 mortal wounds; on a 6, that enemy
                                                                                             unit suffers D3+3 mortal wounds.


                                                                                             INVULNERABLE SAVE                                       4+




                                                                                                   FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Noble, Imotekh the Stormlord
                                                                                                   Necrons
---PAGE 2---
IMOTEKH THE STORMLORD
Imotekh is a sublimely skilled strategist, wielding his armies with
hyperlogical skill and unleashing deadly strategic ploys. In battle
he incinerates enemies with his Gauntlet of Fire, blasts them with
pan-dimensional energies from his Staff of the Destroyer or humbles
them in punishing one-on-one duels.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ None                                                                   ■ 1 Imotekh the Stormlord – Epic Hero
                                                                             This model is equipped with: Gauntlet of Fire; Staff of
                                                                             the Destroyer.


                                                                             LEADER
                                                                             This model can be attached to the following units:
                                                                             ■ Immortals
                                                                             ■ Lychguard
                                                                             ■ Necron Warriors




                                                                                   FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Epic Hero, Noble, Imotekh the Stormlord
                                                                                   Necrons
---PAGE 2---
