NECRON WARRIORS
 M            T           SV           W        LD   OC

5"            4          4+            1        7+   2



     RANGED WEAPONS                                   RANGE       A   BS   S   AP   D   ABILITIES
     Gauss flayer [LETHAL HITS, RAPID FIRE 1]              24"    1   4+   4   0    1   FACTION: Reanimation Protocols
     Gauss reaper [LETHAL HITS]                            12"    2   4+   5   -1   1
                                                                                        Their Number is Legion: Each time this unit’s Reanimation
                                                                                        Protocols activate, it reanimates D6 wounds instead of D3
     MELEE WEAPONS                                    RANGE       A   WS   S   AP   D   wounds, unless it is within range of an objective marker you
     Close combat weapon                                  Melee   1   4+   4   0    1   control, in which case it reanimates D3+3 wounds instead.




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Necron Warriors
                                                                                             Necrons
---PAGE 2---
NECRON WARRIORS
Necron Warriors attack in rank upon shambling rank. Individually little
more than mindless automata, they are relentless and deadly when
commanded en masse. The Warriors’ metallic bodies can self-repair
from even the most hideous damage, while their unceasing volleys of
fire butcher the foe with mechanical efficiency.



  WARGEAR OPTIONS                                                                          UNIT COMPOSITION
  ■ Any number of models can each have their gauss flayer replaced with 1 gauss reaper.   ■ 10-20 Necron Warriors
                                                                                           Every model is equipped with: gauss flayer; close
                                                                                           combat weapon.




                                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Battleline, Necron Warriors
                                                                                                Necrons
---PAGE 2---
