ANRAKYR THE TRAVELLER
 M           T         SV             W      LD        OC

5"          5         2+              6    6+          1



     RANGED WEAPONS                                       RANGE          A   BS   S    AP    D     ABILITIES
     Tachyon arrow [ONE SHOT]                                72"         1   2+   16   -5   D6+2   CORE: Leader
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                   FACTION: Reanimation Protocols
     MELEE WEAPONS                                        RANGE          A   WS   S    AP    D     Lord of the Pyrrhian Eternals: While this model is leading a
     Warscythe [DEVASTATING WOUNDS]                         Melee        4   2+   8    -3    2     unit, each time a model in that unit makes an attack, add 1 to
                                                                                                   the Wound roll.
                                                                                                   Mind in the Machine: At the start of your opponent’s Shooting
                                                                                                   phase, select one enemy Vehicle unit within 12" of and
                                                                                                   visible to this model. That unit must take a Leadership test.
                                                                                                   If that test is passed, until the end of the phase, each time
                                                                                                   a model in that unit makes an attack, subtract 1 from the
                                                                                                   Hit roll; if that test is failed, that unit is not eligible to shoot
                                                                                                   this phase.


                                                                                                   INVULNERABLE SAVE                                           4+




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Noble, Anrakyr the Traveller
                                                                                                         Necrons
---PAGE 2---
ANRAKYR THE TRAVELLER
Anrakyr voyages from one tomb world to the next at the head of
his veteran Pyrrhian Eternals. His tachyon arrow can unleash an
unstoppable thunderbolt of energy, capable of shattering mountains,
and his will is so great that he can even seize temporary control of his
enemies’ engines of war.



   WARGEAR OPTIONS                                                            UNIT COMPOSITION
   ■ None                                                                   ■ 1 Anrakyr the Traveller – Epic Hero
                                                                              This model is equipped with: tachyon arrow; warscythe.


                                                                              LEADER
                                                                              This model can be attached to the following unit:
                                                                              ■ Immortals




                                                                                    FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Epic Hero, Noble, Anrakyr the Traveller
                                                                                    Necrons
---PAGE 2---
