WARHOUND TITAN
 M            T           SV             W             LD            OC


14" 13                    2+           40            6+            16
                          5+            INVULNERABLE SAVE* * Against ranged attacks only


     RANGED WEAPONS                                                    RANGE                  A   BS    S    AP   D     ABILITIES
     Warhound inferno gun [IGNORES COVER, TORRENT]                         24"            3D6     N/A   7    -2    3    CORE: Deadly Demise 2D6
     Warhound plasma blastgun – standard [BLAST]                           72"          2D6+3     3+    9    -3    4
                                                                                                                        FACTION: Super-heavy Walker
     Warhound plasma blastgun – supercharge
                                                                           72"          2D6+3     3+    10   -3    5
     [BLAST, HAZARDOUS]
                                                                                                                        Striding Colossus: Each time you target this model with a
     Warhound turbo-laser destructor [BLAST]                               72"           D3+3     3+    20   -3   2D6   Stratagem, you must spend twice that Stratagem’s stated CP
     Warhound vulcan mega-bolter [SUSTAINED HITS 1]                        48"            20      3+     6   -1    2    cost to do so.
                                                                                                                        Flank Speed: Each time this model Advances, do not make an
     MELEE WEAPONS                                                     RANGE                  A   WS    S    AP   D     Advance roll for it. Instead, until the end of the phase, add 8"
     Warhound feet                                                        Melee               8   4+    10   -1    2    to the Move characteristic of this model.


                                                                                                                             DAMAGED: 1-13 WOUNDS REMAINING
                                                                                                                        While this model has 1-13 wounds remaining, subtract 8 from
                                                                                                                        this model’s Objective Control characteristic and each time
                                                                                                                        this model makes an attack, subtract 1 from the Hit roll.




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Titanic, Towering, Imperium, Warhound Titan
                                                                                                                              Adeptus Titanicus
---PAGE 2---
WARHOUND TITAN
Warhounds are the eyes and ears of the Titan Legions, used to perform
dangerous reconnaissance or raiding missions. Despite being the
smallest Titan class, a single Warhound can easily turn the tide of
battle when used to support ground forces, the sheer power of its
weaponry and armour being more than most foes can overcome.



  WARGEAR OPTIONS                                                                          UNIT COMPOSITION
  ■ This model’s Warhound plasma blastgun can be replaced with one of the following:     ■ 1 Warhound Titan
       ◦ 1 Warhound inferno gun                                                            This model is equipped with: Warhound plasma blastgun;
       ◦ 1 Warhound turbo-laser destructor                                                 Warhound vulcan mega-bolter; Warhound feet.
       ◦ 1 Warhound vulcan mega-bolter
  ■ This model’s Warhound vulcan mega-bolter can be replaced with one of the following:
      ◦ 1 Warhound inferno gun
      ◦ 1 Warhound plasma blastgun
      ◦ 1 Warhound turbo-laser destructor




                                                                                                FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Titanic, Towering, Imperium, Warhound Titan
                                                                                                Adeptus Titanicus
---PAGE 2---
