WARLORD TITAN
 M            T           SV               W               LD            OC


10" 16                    2+           100               6+             30
                          5+                INVULNERABLE SAVE* * Against ranged attacks only


     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP    D     ABILITIES
     Apocalypse launcher [BLAST, INDIRECT FIRE]                           200"                20   3+   8    -2    2     CORE: Deadly Demise 2D6+6
     Ardex-defensor lascannon                                              48"                1    3+   12   -3   D6+1
                                                                                                                         FACTION: Super-heavy Walker
     Ardex-defensor mauler                                                 36"                6    3+   6    -2    2
     Arioch power claw [SUSTAINED HITS 1]                                  48"                20   3+   6    -1    2     Striding Colossus: Each time you target this model with a
     Belicosa volcano cannon [BLAST]                                      120"           D3+3      3+   32   -5    18    Stratagem, you must spend four times that Stratagem’s stated
                                                                                                                         CP cost to do so.
     Laser blaster [BLAST]                                                 72"                6    3+   16   -4   D6+3
                                                                                                                         Wrath of the Omnissiah: In your Shooting phase, after this
     Macro gatling blaster [SUSTAINED HITS 1]                             100"                30   3+   9    -2    3
                                                                                                                         model has shot, select one enemy unit hit by one or more of
     Mori quake cannon [BLAST, IGNORES COVER]                             280"            3D6      3+   16   -4    6     those attacks. That unit must take a Battle-shock test.
     Sunfury plasma annihilator – standard [BLAST]                         72"          2D6+6      3+   10   -3    5
     Sunfury plasma annihilator – supercharge                                                                                 DAMAGED: 1-33 WOUNDS REMAINING
                                                                           72"          2D6+6      3+   12   -3    8
     [BLAST, HAZARDOUS]
                                                                                                                         While this model has 1-33 wounds remaining, subtract 15
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP    D     from this model’s Objective Control characteristic and each
                                                                                                                         time this model makes an attack, subtract 1 from the Hit roll.
     Arioch power claw – strike                                          Melee                 6   4+   20   -4    24
     Arioch power claw – sweep                                           Melee                12   4+   12   -3     8
     Warlord feet                                                        Melee                6    4+   12   -2    4

 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Titanic, Towering, Imperium, Warlord Titan
                                                                                                                               Adeptus Titanicus
---PAGE 2---
WARLORD TITAN
Warlord Titans are gargantuan embodiments of the Omnissiah’s wrath.
With the destructive power of a small void warship and the resilience
of a fortress, Warlords reign supreme over almost all adversaries,
dispensing doom with every thundering weapons salvo and crushing
any survivors beneath their earth-shattering stride.



  WARGEAR OPTIONS                                                                   UNIT COMPOSITION
  ■ This model’s 2 apocalypse launchers can be replaced with 2 laser blasters.    ■ 1 Warlord Titan
  ■ This model’s arioch power claw can be replaced with one of the following:      This model is equipped with: 2 apocalypse launchers; 2
      ◦ 1 belicosa volcano cannon                                                   ardex-defensor lascannons; 2 ardex-defensor maulers; macro
      ◦ 1 macro gatling blaster                                                     gatling blaster; arioch power claw; Warlord feet.
      ◦ 1 mori quake cannon
      ◦ 1 sunfury plasma annihilator
  ■ This model’s macro gatling blaster can be replaced with one of the following:
     ◦ 1 arioch power claw
     ◦ 1 belicosa volcano cannon
     ◦ 1 mori quake cannon
     ◦ 1 sunfury plasma annihilator




                                                                                         FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Titanic, Towering, Imperium, Warlord Titan
                                                                                         Adeptus Titanicus
---PAGE 2---
