REAVER TITAN
 M            T            SV             W             LD            OC


12" 14                    2+            60            6+            20
                          5+             INVULNERABLE SAVE* * Against ranged attacks only


     RANGED WEAPONS                                                     RANGE                  A    BS   S    AP    D     ABILITIES
     Reaver apocalypse launcher [BLAST, INDIRECT FIRE]                     200"            3D6      3+   7    -1    2     CORE: Deadly Demise D6+6
     Reaver gatling blaster [SUSTAINED HITS 1]                              72"                12   3+   8    -2    3
                                                                                                                          FACTION: Super-heavy Walker
     Reaver laser blaster [BLAST]                                           72"                8    3+   20   -3   D6+2
     Reaver melta cannon [BLAST, MELTA 4]                                   48"           D6+2      3+   13   -4     6    Striding Colossus: Each time you target this model with a
     Reaver volcano cannon [BLAST, HEAVY]                                  120"           D3+1      3+   24   -5    14    Stratagem, you must spend three times that Stratagem’s
                                                                                                                          stated CP cost to do so.
     MELEE WEAPONS                                                      RANGE                  A    WS   S    AP    D     God-machine: This model is eligible to shoot and declare a
                                                                                                                          charge in a turn in which it Fell Back.
     Reaver feet                                                           Melee               8    4+   12   -2    4
     Reaver power fist – strike                                            Melee               6    4+   20   -4    14
     Reaver power fist – sweep                                             Melee               12   4+   12   -3    6          DAMAGED: 1-20 WOUNDS REMAINING
                                                                                                                          While this model has 1-20 wounds remaining, subtract 10
                                                                                                                          from this model’s Objective Control characteristic and each
                                                                                                                          time this model makes an attack, subtract 1 from the Hit roll.




  Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                                FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Titanic, Towering, Imperium, Reaver Titan
                                                                                                                                Adeptus Titanicus
---PAGE 2---
REAVER TITAN
Reaver Titans are vast god-machines possessed of truly devastating
firepower. From the apocalypse missile launcher mounted on their
carapace to their arm-mounted laser blaster, Reavers are more than
capable of wiping out ground troops, their void shields and thick
adamantine hulls nullifying all but the most piercing enemy strikes.



  WARGEAR OPTIONS                                                                      UNIT COMPOSITION
  ■ This model’s Reaver gatling blaster can be replaced with one of the following:   ■ 1 Reaver Titan
       ◦ 1 Reaver laser blaster                                                        This model is equipped with: Reaver apocalypse launcher;
       ◦ 1 Reaver melta cannon                                                         Reaver gatling blaster; Reaver laser blaster; Reaver feet.
       ◦ 1 Reaver volcano cannon
       ◦ 1 Reaver power fist
  ■ This model’s Reaver laser blaster can be replaced with one of the following:
      ◦ 1 Reaver gatling blaster
      ◦ 1 Reaver melta cannon
      ◦ 1 Reaver volcano cannon




                                                                                            FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Titanic, Towering, Imperium, Reaver Titan
                                                                                            Adeptus Titanicus
---PAGE 2---
