SERBERYS RAIDERS
 M            T          SV          W          LD    OC

12"          4         4+            2         7+     2



     RANGED WEAPONS                                    RANGE       A   BS   S   AP   D   ABILITIES
     Archeotech pistol [DEVASTATING WOUNDS, PISTOL]         12"    1   4+   6   -1   1   CORE: Scouts 9"
     Galvanic carbine [DEVASTATING WOUNDS]                  18"    3   4+   4   0    1
                                                                                         FACTION: Doctrina Imperatives
     MELEE WEAPONS                                     RANGE       A   WS   S   AP   D   Tactica Obliqua: Once per turn, when an enemy unit ends a
     Cavalry sabre and clawed limbs                        Melee   4   4+   4   0    1   Normal, Advance or Fall Back move within 9" of this unit, if this
                                                                                         unit is not within Engagement Range of one or more enemy
                                                                                         units, it can do one of the following:
                                                                                         ■ Make a Normal move of up to D6".
                                                                                         ■ Make a Normal move of up to 6", provided every model in
                                                                                            this unit ends that move wholly within 6" of one or more
                                                                                            friendly Adeptus Mechanicus Battleline units.


                                                                                         WARGEAR ABILITIES
                                                                                         Enhanced data-tether: Each time you select the bearer’s unit
                                                                                         as the target of a Stratagem, roll one D6: on a 5+, you gain 1CP.


                                                                                         INVULNERABLE SAVE                                        5+

                                                                                               FACTION KEYWORDS:
 KEYWORDS: Mounted, Imperium, Skitarii, Serberys Raiders
                                                                                               Adeptus Mechanicus
---PAGE 2---
SERBERYS RAIDERS
Long-range scouts and outriders, Raiders of the Serberys Corps
employ advanced suites of sensors within their cybercanid mounts to
identify enemy interlopers. They maintain punishing rates of carbine
fire while moving at high speed, and when their prey can run no more,
Raiders draw their sabres and charge into the fray.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ 1 Serberys Raider can be equipped with 1 enhanced data-tether.     ■ 1 Serberys Raider Alpha
                                                                        ■ 2-5 Serberys Raiders
                                                                        The Serberys Raider Alpha model is equipped with:
                                                                        archeotech pistol; galvanic carbine; cavalry sabre and
                                                                        clawed limbs.
                                                                        Every Serberys Raider model is equipped with: galvanic
                                                                        carbine; cavalry sabre and clawed limbs.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Mounted, Imperium, Skitarii, Serberys Raiders
                                                                             Adeptus Mechanicus
---PAGE 2---
