ONAGER DUNECRAWLER
 M             T           SV            W            LD            OC

8"          10            2+           11            7+              3



     RANGED WEAPONS                                                    RANGE                  A    BS   S    AP    D     ABILITIES
     Cognis heavy stubber [RAPID FIRE 3, SUSTAINED HITS 1]                 36"                3    4+   4    0     1     CORE: Deadly Demise D3
     Daedalus missile launcher [ANTI-FLY 2+]                               48"                1    4+   10   -2   D6+1
                                                                                                                         FACTION: Doctrina Imperatives
     Eradication beamer – dissipated
                                                                           36"                D6   4+   9    -2    2
     [BLAST, SUSTAINED HITS D3]
                                                                                                                         Dunecrawler: This model can be moved over terrain features
     Eradication beamer – focused                                                                                        that are 4" or less in height as if they were not there.
                                                                           18"                D6   4+   9    -3    3
     [BLAST, SUSTAINED HITS D3]
     Neutron laser [BLAST, HEAVY]                                          48"                2    4+   16   -4   D6+1
                                                                                                                         WARGEAR ABILITIES
     Icarus array [ANTI-FLY 4+, TWIN-LINKED]                               48"                6    4+   8    -1    2
     Twin Onager heavy phosphor blaster                                                                                  Broad spectrum data-tether: Each time you select the bearer
                                                                           36"                4    4+   6    -1    2     as the target of a Stratagem, roll one D6: on a 5+, you gain 1CP.
     [IGNORES COVER, TWIN-LINKED]

                                                                                                                         Smoke launchers: The bearer has the Smoke keyword.
     MELEE WEAPONS                                                     RANGE                  A    WS   S    AP    D
     Dunecrawler legs                                                    Melee                3    4+   6    0     1
                                                                                                                         DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                                         While this model has 1-4 wounds remaining, each time this
                                                                                                                         model makes an attack, subtract 1 from the Hit roll.


                                                                                                                         INVULNERABLE SAVE                                        4+
 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                               FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Imperium, Skitarii, Onager Dunecrawler
                                                                                                                               Adeptus Mechanicus
---PAGE 2---
ONAGER DUNECRAWLER
The Onager Dunecrawler’s flexible armaments can blast apart
squadrons of aircraft or atomise elite infantry in beams of blinding
energy. They are versatile heavy weapons platforms, well-shielded
and easily able to advance alongside Skitarii as their multiple limbs
propel them over treacherous obstacles.



  WARGEAR OPTIONS                                                                      UNIT COMPOSITION
  ■ This model’s eradication beamer can be replaced with one of the following:   ■ 1 Onager Dunecrawler
           ◦ 1 daedalus missile launcher and 1 Icarus array                            This model is equipped with: eradication beamer;
           ◦ 1 neutron laser and 1 cognis heavy stubber                               Dunecrawler legs.
           ◦ 1 twin Onager heavy phosphor blaster
  ■ This model can be equipped with 1 additional cognis heavy stubber.
  ■ This model can be equipped with one of the following:
      ◦ 1 broad spectrum data-tether
      ◦ 1 smoke launchers




                                                                                            FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Imperium, Skitarii, Onager Dunecrawler
                                                                                            Adeptus Mechanicus
---PAGE 2---
