CYBERNETICA DATASMITH
 M            T          SV          W          LD    OC

6"           4          2+           3         7+     1



     RANGED WEAPONS                                    RANGE       A   BS   S   AP   D   ABILITIES
     Archeotech pistol [DEVASTATING WOUNDS, PISTOL]         12"    1   3+   6   -1   1   CORE: Leader

     MELEE WEAPONS                                     RANGE       A   WS   S   AP   D   Battle Protocols: In your Command phase, if this model is
                                                                                         leading a Kastelan Robots unit, it can set that unit’s battle
     Power fist                                            Melee   2   3+   8   -2   2   protocol. If it does, take a Leadership test for this model; if that
                                                                                         test is passed, that unit enters a protocol of your choice from
                                                                                         those listed below. Once a unit enters a protocol, it remains in
                                                                                         that protocol until it enters a different one.
                                                                                         ■ Protector Protocol: Add 2 to the Attacks characteristic of
                                                                                            ranged weapons equipped by Kastelan Robot models in
                                                                                            that unit.
                                                                                         ■ Conqueror Protocol: Add 2 to the Attacks characteristic of
                                                                                            melee weapons equipped by Kastelan Robot models in
                                                                                            that unit.
                                                                                         ■ Aegis Protocol: Add 1 to the Toughness characteristic of
                                                                                            Kastelan Robot models in that unit.


                                                                                         INVULNERABLE SAVE                                          5+

 KEYWORDS: Infantry, Character, Imperium, Tech-Priest,                                        FACTION KEYWORDS:
            Cybernetica Datasmith                                                              Adeptus Mechanicus
---PAGE 2---
CYBERNETICA DATASMITH
Datasmiths optimise the programming of their robotic charges. These
Tech-Priests employ rituals and binharic hymns to bless the doctrina
wafers through which they alter the robots’ protocols, all the while
laying waste to the enemies of the Omnissiah with blasts of ionising
radiation from their archeotech pistols.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                             ■ 1 Cybernetica Datasmith
                                                                       This model is equipped with: archeotech pistol; power fist.


                                                                       LEADER
                                                                       This model must be attached to the following unit:
                                                                       ■ Kastelan Robots
                                                                       You must attach this model to a Kastelan Robots unit, even
                                                                       if one or more other Cybernetica Datasmith models have
                                                                       already been attached to it. In such cases, if that Bodyguard
                                                                       unit is destroyed, the Leader units attached to it become
                                                                       separate units with their original Starting Strengths. If you
                                                                       cannot attach this model to a Kastelan Robots unit, this
                                                                       model cannot be deployed and counts as having been
                                                                       destroyed during the first battle round.




   KEYWORDS: Infantry, Character, Imperium, Tech-Priest,                   FACTION KEYWORDS:
              Cybernetica Datasmith                                         Adeptus Mechanicus
---PAGE 2---
