SKITARII VANGUARD
 M             T           SV             W            LD            OC

6"            3           5+             1            7+              2



     RANGED WEAPONS                                                     RANGE                  A   BS   S   AP   D    ABILITIES
     Archeotech pistol [DEVASTATING WOUNDS, PISTOL]                         12"                1   4+   6   -1   1    FACTION: Doctrina Imperatives
     Arc rifle
                                                                            30"                1   4+   8   -1   D3   Rad-saturation (Aura): While an enemy unit (excluding
     [ANTI-VEHICLE 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Plasma caliver – standard                                              30"                2   4+   7   -2   1    Vehicle units) is within 3" of this unit, subtract 1 from the
                                                                                                                      Objective Control characteristic of models in that unit.
     Plasma caliver – supercharge [HAZARDOUS]                               30"                2   4+   8   -3   2
     Radium carbine [ANTI-INFANTRY 4+]                                      18"                3   4+   3   0    1
                                                                                                                      WARGEAR ABILITIES
     Transuranic arquebus [HEAVY, PRECISION]                                36"                1   4+   7   -2   D3
                                                                                                                      Enhanced data-tether: Each time you select the bearer’s unit
     MELEE WEAPONS                                                      RANGE                  A   WS   S   AP   D    as the target of a Stratagem, roll one D6: on a 5+, you gain 1CP.

     Alpha combat weapon                                                  Melee                2   4+   5   -1   1    Omnispex: Ranged weapons equipped by models in the
     Close combat weapon                                                  Melee                1   4+   3   0    1    bearer’s unit have the [IGNORES COVER] ability.


                                                                                                                      INVULNERABLE SAVE                                        6+



  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Imperium, Skitarii, Vanguard
                                                                                                                            Adeptus Mechanicus
---PAGE 2---
SKITARII VANGUARD
The hyper-irradiated shot unleashed by the Skitarii Vanguard’s
carbines ensure those that would otherwise survive the injury still
sicken and die. Vanguard are infused with this radiation, emitting a
debilitating aura they themselves are inured to. This hardens them to
fight in the most toxic war zones to defend the Tech-Priests’ interests.



   WARGEAR OPTIONS                                                                                   UNIT COMPOSITION
   ■ The Skitarii Vanguard Alpha can be equipped with 1 Alpha combat weapon.                         ■ 1 Skitarii Vanguard Alpha
   ■ The Skitarii Vanguard Alpha’s radium carbine can be replaced with 1 archeotech pistol.        ■ 9 Skitarii Vanguard
   ■ 1 Skitarii Vanguard’s radium carbine can be replaced with 1 arc rifle.                         Every model is equipped with: radium carbine; close
                                                                                                     combat weapon.
   ■ 1 Skitarii Vanguard’s radium carbine can be replaced with 1 plasma caliver.
   ■ 1 Skitarii Vanguard’s radium carbine can be replaced with 1 transuranic arquebus.
   ■ 1 Skitarii Vanguard equipped with a radium carbine can be equipped with one of the following:
      ◦ 1 enhanced data-tether*
      ◦ 1 omnispex*
   * That model’s radium carbine cannot be replaced.




                                                                                                          FACTION KEYWORDS:
    KEYWORDS: Infantry, Battleline, Imperium, Skitarii, Vanguard
                                                                                                          Adeptus Mechanicus
---PAGE 2---
