SKITARII RANGERS
 M             T           SV             W            LD            OC

6"            3           5+             1            7+              2



     RANGED WEAPONS                                                     RANGE                  A   BS   S   AP   D    ABILITIES
     Archeotech pistol [DEVASTATING WOUNDS, PISTOL]                         12"                1   4+   6   -1   1    CORE: Scouts 6"
     Arc rifle
                                                                            30"                1   4+   8   -1   D3   FACTION: Doctrina Imperatives
     [ANTI-VEHICLE 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Galvanic rifle                                                         30"                2   4+   4   0    1
                                                                                                                      Objective Scouted: At the end of your Command phase, if this
     Plasma caliver – standard                                              30"                2   4+   7   -2   1    unit is within range of an objective marker you control, that
     Plasma caliver – supercharge [HAZARDOUS]                               30"                2   4+   8   -3   2    objective marker remains under your control, even if you have
     Transuranic arquebus [HEAVY, PRECISION]                                36"                1   4+   7   -2   D3   no models within range of it, until your opponent controls it at
                                                                                                                      the start or end of any turn.

     MELEE WEAPONS                                                      RANGE                  A   WS   S   AP   D
                                                                                                                      WARGEAR ABILITIES
     Alpha combat weapon                                                  Melee                2   4+   5   -1   1
     Close combat weapon                                                  Melee                1   4+   3   0    1    Enhanced data-tether: Each time you select the bearer’s unit
                                                                                                                      as the target of a Stratagem, roll one D6: on a 5+, you gain 1CP.

                                                                                                                      Omnispex: Ranged weapons equipped by models in the
                                                                                                                      bearer’s unit have the [IGNORES COVER] ability.


                                                                                                                      INVULNERABLE SAVE                                        6+
  Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Imperium, Skitarii, Rangers
                                                                                                                            Adeptus Mechanicus
---PAGE 2---
SKITARII RANGERS
Rangers relentlessly pursue their quarry over months or even years,
tracking their prey unto death. They bear antique, long-barrelled
galvanic rifles, whose energised ammunition transfers a coruscating
charge when it hits, leaving the prey a smoking husk while the
Rangers are already lining up their next target.



  WARGEAR OPTIONS                                                                                 UNIT COMPOSITION
  ■ The Skitarii Ranger Alpha can be equipped with 1 Alpha combat weapon.                        ■ 1 Skitarii Ranger Alpha
  ■ The Skitarii Ranger Alpha’s galvanic rifle can be replaced with 1 archeotech pistol.         ■ 9 Skitarii Rangers
  ■ 1 Skitarii Ranger’s galvanic rifle can be replaced with 1 arc rifle.                          Every model is equipped with: galvanic rifle; close
                                                                                                  combat weapon.
  ■ 1 Skitarii Ranger’s galvanic rifle can be replaced with 1 plasma caliver.
  ■ 1 Skitarii Ranger’s galvanic rifle can be replaced with 1 transuranic arquebus.
  ■ 1 Skitarii Ranger equipped with a galvanic rifle can be equipped with one of the following:
     ◦ 1 enhanced data-tether*
     ◦ 1 omnispex*
  * That model’s galvanic rifle cannot be replaced.




                                                                                                       FACTION KEYWORDS:
   KEYWORDS: Infantry, Battleline, Imperium, Skitarii, Rangers
                                                                                                       Adeptus Mechanicus
---PAGE 2---
