SERBERYS SULPHURHOUNDS
 M             T           SV           W           LD      OC

12"           4          4+             2          7+       2



     RANGED WEAPONS                                          RANGE       A    BS    S   AP   D   ABILITIES
     Phosphor blast carbine [BLAST, IGNORES COVER]                18"    D6   4+    6   0    1   FACTION: Doctrina Imperatives
     Phosphor blast pistol [IGNORES COVER, PISTOL]                12"    D3   4+    4   0    1
                                                                                                 Line-breakers: Each time this unit ends a Charge move, select
     Phosphor pistol [IGNORES COVER, PISTOL]                      12"    1    4+    4   0    1
                                                                                                 one enemy unit within Engagement Range of it and roll one
     Sulphur breath [IGNORES COVER, PISTOL, TORRENT]              9"     D6   N/A   3   -1   1   D6 for each model in this unit, adding 2 to the result if this
     Twin phosphor pistols                                                                       unit started its Charge move within 6" of one or more friendly
                                                                  12"    2    4+    4   0    1   Adeptus Mechanicus Battleline units. For each 4+, that
     [IGNORES COVER, PISTOL, TWIN-LINKED]
                                                                                                 enemy unit suffers 1 mortal wound.
     MELEE WEAPONS                                           RANGE       A    WS    S   AP   D
     Cavalry arc maul
                                                                 Melee   2    4+    5   -1   1
                                                                                                 INVULNERABLE SAVE                                     5+
     [ANTI-VEHICLE 4+, DEVASTATING WOUNDS, EXTRA ATTACKS]
     Clawed limbs                                                Melee   4    4+    4   0    1




                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Mounted, Imperium, Skitarii, Serberys Sulphurhounds
                                                                                                      Adeptus Mechanicus
---PAGE 2---
SERBERYS SULPHURHOUNDS
Sulphurhound cavalry squadrons are aggressive shock troops
and line-breakers. The loping, mechanical beasts breathe gouts of
incinerating phosphor and disembowel the foe with slashing claws,
while the elite Skitarii riders unload incandescent pistol fire as they
smash through defence lines, before circling back for survivors.



   WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
   ■ For every 3 models in this unit, 1 Serberys Sulphurhound’s twin phosphor pistols can be replaced   ■ 1 Serberys Sulphurhound Alpha
      with 1 phosphor blast carbine and 1 phosphor pistol.                                               ■ 2-5 Serberys Sulphurhounds
                                                                                                         The Serberys Sulphurhound Alpha model is equipped with:
                                                                                                         phosphor blast pistol; sulphur breath; cavalry arc maul;
                                                                                                         clawed limbs.
                                                                                                         Every Serberys Sulphurhound model is equipped with: twin
                                                                                                         phosphor pistols; sulphur breath; clawed limbs.




                                                                                                              FACTION KEYWORDS:
    KEYWORDS: Mounted, Imperium, Skitarii, Serberys Sulphurhounds
                                                                                                              Adeptus Mechanicus
---PAGE 2---
