PTERAXII SKYSTALKERS
 M            T          SV          W   LD   OC

12"          4          4+           2   7+   1



     RANGED WEAPONS                            RANGE       A   BS     S   AP   D   ABILITIES
     Flechette blaster [PISTOL]                     12"    5   4+     3   0    1   CORE: Deep Strike
     Flechette carbine                              18"    6   4+     3   0    1
                                                                                   FACTION: Doctrina Imperatives
     MELEE WEAPONS                             RANGE       A   WS     S   AP   D   Ride the Thermals: In your Shooting phase, after this unit
     Close combat weapon                           Melee   2   4+     3   0    1   has shot, if it is not within Engagement Range of one or more
                                                                                   enemy units, it can do one of the following:
     Taser goad [SUSTAINED HITS 2]                 Melee   3   4+     6   0    1
                                                                                   ■ Make a Normal move of up to 6".
                                                                                   ■ Make a Normal move of up to 12", provided every model
                                                                                      in this unit ends that move wholly within 6" of one or more
                                                                                      friendly Adeptus Mechanicus Battleline units.
                                                                                   In either case, if it does, until the end of the turn, this unit is
                                                                                   not eligible to declare a charge.


                                                                                   INVULNERABLE SAVE                                            5+




 KEYWORDS: Infantry, Fly, Jump Pack, Grenades, Imperium, Skitarii,                      FACTION KEYWORDS:
            Pteraxii Skystalkers                                                         Adeptus Mechanicus
---PAGE 2---
PTERAXII SKYSTALKERS
Pteraxii Skystalkers have their consciousness pared back until little
but their optimised reactions remain. They are manoeuvrable and
preternatural airborne hunters, who track their prey from choice
vantage points before swooping in to unleash withering hails
of razor-sharp flechettes.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                                ■ 1 Pteraxii Skystalker Alpha
                                                                        ■ 4-9 Pteraxii Skystalkers
                                                                        The Pteraxii Skystalker Alpha model is equipped with:
                                                                        flechette blaster; taser goad.
                                                                        Every Pteraxii Skystalker model is equipped with: flechette
                                                                        carbine; close combat weapon.




   KEYWORDS: Infantry, Fly, Jump Pack, Grenades, Imperium, Skitarii,        FACTION KEYWORDS:
              Pteraxii Skystalkers                                           Adeptus Mechanicus
---PAGE 2---
