SERVITORS
 M            T           SV             W            LD            OC

6"           3          4+              1            8+              0



     RANGED WEAPONS                                                    RANGE                  A    BS   S   AP   D    ABILITIES
     Heavy bolter [HEAVY, SUSTAINED HITS 1]                                36"                3    6+   5   -1   2    FACTION: Doctrina Imperatives
     Multi-melta [HEAVY, MELTA 2]                                          18"                2    6+   9   -4   D6
                                                                                                                      Mindlock: While a Tech-Priest model is leading this unit,
     Plasma cannon – standard [HEAVY, BLAST]                               36"                D3   6+   7   -2   1
                                                                                                                      improve the Ballistic Skill and Weapon Skill characteristics of
     Plasma cannon – supercharge                                                                                      ranged and melee weapons equipped by Servitor models in
                                                                           36"                D3   6+   8   -3   2
     [HEAVY, BLAST, HAZARDOUS]                                                                                        this unit by 1.

     MELEE WEAPONS                                                     RANGE                  A    WS   S   AP   D
                                                                                                                      INVULNERABLE SAVE                                      6+
     Servitor’s servo-arm                                                Melee                1    5+   8   -2   3
     Servitor’s tools                                                    Melee                1    5+   3   0    1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                            FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Servitors
                                                                                                                            Adeptus Mechanicus
---PAGE 2---
SERVITORS
Ubiquitous throughout the Imperium, mindless Servitors also
accompany their priestly masters to war and aid them in heavy-duty
technical endeavours. Protected by industrial cybernetics, their huge
servo-arms make for brutal weapons, while some are implanted with
ranged weaponry with which they defend their creators’ holy work.



  WARGEAR OPTIONS                                                                                  UNIT COMPOSITION
  ■ Up to 2 models can each have their Servitor’s servo-arm replaced with one of the following:   ■ 4 Servitors
      ◦ 1 heavy bolter and 1 Servitor’s tools                                                      Every model is equipped with: Servitor’s servo-arm.
      ◦ 1 multi-melta and 1 Servitor’s tools
      ◦ 1 plasma cannon and 1 Servitor’s tools
                                                                                                   SERVITOR RETINUE
                                                                                                   At the start of the Declare Battle Formations step, this unit
                                                                                                   can join one other unit from your army that is being led by a
                                                                                                   Tech-Priest Enginseer model (a unit cannot have more than
                                                                                                   one Servitors unit joined to it). If it does, until the end of the
                                                                                                   battle, every model in this unit counts as being part of that
                                                                                                   Bodyguard unit, and that Bodyguard unit’s Starting Strength is
                                                                                                   increased accordingly.




                                                                                                         FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Servitors
                                                                                                         Adeptus Mechanicus
---PAGE 2---
