SECUTARII PELTASTS                                                                                                            WA R HA M M E R L E G E N D S
 M            T             SV            W             LD            OC


6"           3            5+             1            7+             1
                          6+              INVULNERABLE SAVE


      RANGED WEAPON                                                        RANGE               A   BS   S   AP   D   ABILITIES
      Archeotech pistol [DEVASTATING WOUNDS, PISTOL]                          12"              1   4+   6   -1   1   FACTION: Doctrina Imperatives
      Galvanic caster – flechette [ASSAULT]                                   18"              5   4+   4   0    1
                                                                                                                     Blind Barrage: In your Shooting phase, after this unit has
      Galvanic caster – hammershot [HEAVY]                                    24"              2   4+   5   -1   1
                                                                                                                     shot, select one enemy Infantry unit hit by one or more of
                                                                                                                     those attacks. Until the start of your next turn, while this unit
      MELEE WEAPON                                                         RANGE               A   WS   S   AP   D   is on the battlefield, that enemy unit is blinded. While a unit
      Alpha close combat weapon                                             Melee              2   4+   5   -1   1   is blinded, each time a model in that unit makes an attack,
                                                                                                                     subtract 1 from the Hit roll.
      Close combat weapon                                                   Melee              1   4+   3   0    1

                                                                                                                     WARGEAR ABILITIES
                                                                                                                     Enhanced data-tether: Each time you select the bearer’s unit
                                                                                                                     as the target of a Stratagem, roll one D6: on a 5+, you gain 1CP
                                                                                                                     Omnispex: Ranged weapons equipped by models in the
                                                                                                                     bearer’s unit have the [IGNORES COVER] ability.




     Before selecting targets with this weapon, select one of its profiles to make attacks with.

                                                                                                                           FACTION KEYWORDS:
     KEYWORDS: Infantry, Imperium, Skitarii, Secutarii Peltasts
                                                                                                                           Adeptus Mechanicus
---PAGE 2---
SECUTARII PELTASTS                                                                              WA R HA M M E R L E G E N D S
Secutarii Peltasts are specialised Adeptus Mechanicus ground troops principally
employed to saturate targets with concentrated firepower from their galvanic casters,
neutralising any threats to valuable Mechanicus assets. Like the Skitarii infantry
they resemble, Peltasts are adaptable and mobile soldiers, and are often deployed to
reach, encircle and defend their masters’ fallen god-engines.



    WARGEAR OPTIONS                                                                     UNIT COMPOSITION
    ■ The Peltast Alpha’s arc lance can be replaced with 1 archeotech pistol.           ■ 1 Peltast Alpha
    ■ The Peltast Alpha can be equipped with 1 Alpha close combat weapon.               ■ 4-9 Secutarii Peltasts
    ■ 1 Secutarii Peltast can be equipped with one of the following:                    Every model is equipped with: galvanic caster; close
       ◦ 1 enhanced data-tether                                                         combat weapon.
       ◦ 1 omnispex
                                                                                        SECUTARII
                                                                                        If a model from your army with the Leader ability can be
                                                                                        attached to a Skitarii Vanguard unit, it can be attached to
                                                                                        this unit instead.




                                                                                             FACTION KEYWORDS:
     KEYWORDS: Infantry, Imperium, Skitarii, Secutarii Peltasts
                                                                                             Adeptus Mechanicus
---PAGE 2---
