X-101                                                                                       WA R HA M M E R L E G E N D S
 M           T          SV         W   LD   OC


6"          3          4+          3   8+   0



      RANGED WEAPONS                             RANGE    A      BS   S   AP   D   ABILITIES
      Grav-gun [ANTI-VEHICLE 4+]                  18"     2      3+   5   -1   2   FACTION: Doctrina Imperatives

      MELEE WEAPONS                              RANGE    A      WS   S   AP   D   Mindlock: While a Tech-Priest model is leading this
                                                                                   model’s unit, improve the Ballistic Skill and Weapon Skill
      Hydraulic claw                             Melee    2      4+   8   -2   3   characteristics of this model’s weapons by 1.
                                                                                   Bound Creation: While a Tech-Priest model is leading this
                                                                                   model’s unit, that Tech-Priest model has the Feel No Pain
                                                                                   5+ ability.




                                                                                         FACTION KEYWORDS:
     KEYWORDS: Infantry, Imperium, Character, Epic Hero, X-101
                                                                                         Adeptus Mechanicus
---PAGE 2---
X-101                                                                 WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                             UNIT COMPOSITION
  ■ None                                                      ■ 1 X-101 – Epic Hero
                                                              This model is equipped with: grav-gun; hydraulic claw.


                                                              SERVITOR BODYGUARD
                                                              At the start of the Declare Battle Formations step, this
                                                              model can join one other unit from your army that is being
                                                              led by a Tech-Priest Infantry model. If it does, until the
                                                              end of the battle, this model counts as being part of that
                                                              Bodyguard unit, and that Bodyguard unit’s Starting Strength is
                                                              increased accordingly.




                                                                   FACTION KEYWORDS:
  KEYWORDS: Infantry, Imperium, Character, Epic Hero, X-101
                                                                   Adeptus Mechanicus
---PAGE 2---
