PTERAXII STERYLIZORS
 M            T          SV          W         LD   OC

12"          4          4+           2         7+   1



     RANGED WEAPONS                                  RANGE       A    BS    S   AP   D   ABILITIES
     Flechette blaster [PISTOL]                           12"    5    4+    3   0    1   CORE: Deep Strike
     Phosphor torch [IGNORES COVER, TORRENT]              12"    D6   N/A   4   0    1
                                                                                         FACTION: Doctrina Imperatives
     MELEE WEAPONS                                   RANGE       A    WS    S   AP   D   Searing Conflagration: In your Shooting phase, after this
     Pteraxii talons                                     Melee   2    4+    4   0    1   unit has shot, select one enemy unit (excluding Monsters
                                                                                         and Vehicles) that was hit by one or more of this unit’s
     Taser goad [SUSTAINED HITS 2]                       Melee   3    4+    6   0    1
                                                                                         phosphor torches this phase and roll one D6, adding 3 to the
                                                                                         result if this unit is within 6" of one or more friendly Adeptus
                                                                                         Mechanicus Battleline units. On a 4+, until the end of
                                                                                         your opponent’s next turn, that enemy unit is aflame. While
                                                                                         a unit is aflame, subtract 2" from its Move characteristic and
                                                                                         subtract 2 from Advance and Charge rolls made for it.


                                                                                         INVULNERABLE SAVE                                        5+




                                                                                               FACTION KEYWORDS:
 KEYWORDS: Infantry, Fly, Jump Pack, Imperium, Skitarii, Pteraxii Sterylizors
                                                                                               Adeptus Mechanicus
---PAGE 2---
PTERAXII STERYLIZORS
Sterylizors are eradicators of cybernetic parasite organisms within
ships and manufactorums, and eagerly unleash the chemical fire of
their phosphor torches upon the Machine God’s foes. They descend in
flocks from the sky upon membranous wing-packs, their vicious talons
primed, eager to see their enemies writhe in flames.



  WARGEAR OPTIONS                                                                 UNIT COMPOSITION
  ■ None                                                                          ■ 1 Pteraxii Sterylizor Alpha
                                                                                  ■ 4-9 Pteraxii Sterylizors
                                                                                  The Pteraxii Sterylizor Alpha model is equipped with:
                                                                                  flechette blaster; Pteraxii talons; taser goad.
                                                                                  Every Pteraxii Sterylizor model is equipped with: phosphor
                                                                                  torch; Pteraxii talons.




                                                                                        FACTION KEYWORDS:
   KEYWORDS: Infantry, Fly, Jump Pack, Imperium, Skitarii, Pteraxii Sterylizors
                                                                                        Adeptus Mechanicus
---PAGE 2---
