KATAPHRON BREACHERS
 M             T            SV         W        LD   OC

5"            7            3+          3        7+   1



     RANGED WEAPONS                                   RANGE       A    BS   S   AP   D   ABILITIES
     Heavy arc rifle                                                                     FACTION: Doctrina Imperatives
                                                           36"    2    4+   8   -2   3
     [ANTI-VEHICLE 4+, RAPID FIRE 2]
     Torsion cannon [ANTI-INFANTRY 2+, BLAST]              48"    D3   4+   6   -2   2   Breaching Command: Each time a model in this unit makes an
                                                                                         attack, re-roll a Hit roll of 1. While this unit is within 6” of one
     MELEE WEAPONS                                    RANGE       A    WS   S   AP   D   or more friendly Adeptus Mechanicus Battleline units, you
                                                                                         can re-roll the Hit roll instead.
     Arc claw [ANTI-VEHICLE 4+]                           Melee   4    4+   5   -1   1
     Hydraulic claw                                       Melee   2    4+   8   -2   3
                                                                                         INVULNERABLE SAVE                                          6+




                                                                                               FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Kataphron, Breachers
                                                                                               Adeptus Mechanicus
---PAGE 2---
KATAPHRON BREACHERS
Kataphron Breachers are large battle servitors that grind forward on
heavy tracks. They are ideal tools for smashing open enemy battle
lines and bastions with blasts from heavy weapons and blows from
combat attachments, while any enemy firepower is deflected by thick
armour and absorbed by layered bionics.



  WARGEAR OPTIONS                                                                                UNIT COMPOSITION
  ■ Any number of models can each have their heavy arc rifle replaced with 1 torsion cannon.   ■ 3-6 Kataphron Breachers
  ■ Any number of models can each have their arc claw replaced with 1 hydraulic claw.           Every model is equipped with: heavy arc rifle; arc claw.




                                                                                                       FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Kataphron, Breachers
                                                                                                       Adeptus Mechanicus
---PAGE 2---
