SICARIAN INFILTRATORS
 M            T          SV          W   LD   OC

8"           4          4+           2   7+   1



     RANGED WEAPONS                            RANGE       A     BS   S   AP   D   ABILITIES
     Flechette blaster [PISTOL]                     12"    5     4+   3   0    1   CORE: Infiltrators, Stealth
     Stubcarbine [PISTOL]                           12"    3     4+   4   0    1
                                                                                   FACTION: Doctrina Imperatives
     MELEE WEAPONS                             RANGE       A     WS   S   AP   D   Neurostatic Interference (Aura): While an enemy unit is
     Power weapon                                  Melee   2     4+   4   -2   1   within 6" of this unit, each time a Battle-shock or Leadership
                                                                                   test is taken for that unit, subtract 1 from that test. While this
     Taser goad [SUSTAINED HITS 2]                 Melee   2     4+   6   0    1
                                                                                   unit is within 6" of one or more friendly Adeptus Mechanicus
                                                                                   Battleline units, subtract 2 from that test instead.


                                                                                   INVULNERABLE SAVE                                         5+




                                                                                         FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Skitarii, Sicarian Infiltrators
                                                                                         Adeptus Mechanicus
---PAGE 2---
SICARIAN INFILTRATORS
Sicarian Infiltrators broadcast disruptive frequencies that scramble
augurs and painfully disrupt enemy senses. Thus obscured, the
Infiltrators perform reconnaissance and outflanking missions,
intensifying their sensory barrage to crash enemy comms and attack
unseen through the resultant anarchy.



  WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
  ■ Any number of models can each have their stubcarbine and power weapon replaced with 1 flechette   ■ 1 Sicarian Infiltrator Princeps
    blaster and 1 taser goad.                                                                           ■ 4-9 Sicarian Infiltrators
                                                                                                        Every model is equipped with: stubcarbine; power weapon.




                                                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Skitarii, Sicarian Infiltrators
                                                                                                              Adeptus Mechanicus
---PAGE 2---
