SYDONIAN DRAGOONS
 M            T           SV            W           LD       OC

10"           7          3+            7          7+         2



     RANGED WEAPONS                                           RANGE       A   BS   S   AP   D   ABILITIES
     Phosphor serpenta [IGNORES COVER]                             18"    1   4+   5   -1   2   CORE: Deadly Demise 1, Stealth
     Radium jezzail [ANTI-INFANTRY 3+, HEAVY, PRECISION]           36"    1   4+   5   -2   3
                                                                                                FACTION: Doctrina Imperatives
     MELEE WEAPONS                                            RANGE       A   WS   S   AP   D   Elevated Strider: This unit is eligible to shoot and declare
     Ironstrider feet                                             Melee   3   4+   5   0    1   a charge in a turn in which it Fell Back, and you can re-roll
                                                                                                Desperate Escape tests taken for models in this unit.
     Taser lance [ANTI-WALKER 2+, LANCE, SUSTAINED HITS 2]        Melee   4   4+   7   -2   2
                                                                                                Broad Spectrum Data-tether: Each time you select this unit
                                                                                                as the target of a Stratagem, roll one D6: on a 5+, you gain 1CP.


                                                                                                INVULNERABLE SAVE                                         5+




                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Imperium, V ehicle, Walker, Skitarii, Sydonian Dragoons
                                                                                                      Adeptus Mechanicus
---PAGE 2---
SYDONIAN DRAGOONS
Striding through a mist of their own sacred incense, the long-limbed
engines ridden by Sydonian Dragoons are forever in motion. Dragoons
mark their quarry with shots of glowing phosphor or irradiated slugs,
allowing them to detect their prey through the cloying mist and home
in on them with a thunderous stampede.



  WARGEAR OPTIONS                                                                                 UNIT COMPOSITION
  ■ Any number of models can each have their taser lance replaced with 1 radium jezzail and 1   ■ 1-3 Sydonian Dragoons
    Ironstrider feet.
                                                                                                  Every model is equipped with: taser lance.
  ■ Any number of models can each be equipped with 1 phosphor serpenta.




                                                                                                       FACTION KEYWORDS:
   KEYWORDS: Imperium, V ehicle, Walker, Skitarii, Sydonian Dragoons
                                                                                                       Adeptus Mechanicus
---PAGE 2---
