KATAPHRON DESTROYERS
 M            T           SV             W            LD            OC

5"           6           3+             3            7+              1



     RANGED WEAPONS                                                    RANGE                  A    BS    S   AP   D   ABILITIES
     Cognis flamer [IGNORES COVER, TORRENT]                                12"                D6   N/A   4   0    1   FACTION: Doctrina Imperatives
     Heavy grav-cannon [ANTI-VEHICLE 2+]                                   30"                4    4+    6   -1   2
                                                                                                                      Sentinel Directives: Each time you target this unit with the
     Kataphron plasma culverin – standard                                  36"                4    4+    7   -2   1
                                                                                                                      Fire Overwatch Stratagem, hits are scored on unmodified Hit
     Kataphron plasma culverin – supercharge                                                                          rolls of 5+ when resolving that Stratagem.
                                                                           36"                4    4+    8   -3   2
     [HAZARDOUS]
     Phosphor blaster [IGNORES COVER, RAPID FIRE 1]                        24"                1    4+    5   0    1
                                                                                                                      INVULNERABLE SAVE                                     6+
     MELEE WEAPONS                                                     RANGE                  A    WS    S   AP   D
     Close combat weapon                                                 Melee                2    4+    5   0    1




 Before selecting targets for this weapon, select one of its profiles to make attacks with.


                                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Kataphron, Destroyers
                                                                                                                           Adeptus Mechanicus
---PAGE 2---
KATAPHRON DESTROYERS
These biomechanical constructs operate as mobile heavy weapons
platforms, bearing large esoteric cannons as well as close defence
armaments. Their ballistic subroutines can be directed to operate
independently of preprogrammed battle protocols, making them
flexible tools of destruction.



  WARGEAR OPTIONS                                                                               UNIT COMPOSITION
  ■ Any number of models can each have their heavy grav-cannon replaced with 1 Kataphron    ■ 3-6 Kataphron Destroyers
    plasma culverin.
                                                                                                Every model is equipped with: heavy grav-cannon; phosphor
  ■ Any number of models can each have their phosphor blaster replaced with 1 cognis flamer.   blaster; close combat weapon.




                                                                                                     FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Kataphron, Destroyers
                                                                                                     Adeptus Mechanicus
---PAGE 2---
