HIGH MARSHAL HELBRECHT
 M             T            SV             W            LD            OC

6"            4            2+             5            5+              2



     RANGED WEAPONS                                                      RANGE                  A    BS   S   AP   D   ABILITIES
     Ferocity [ANTI-INFANTRY 4+, DEVASTATING WOUNDS]                         24"                2    2+   5   -1   2   CORE: Leader

     MELEE WEAPONS                                                       RANGE                  A    WS   S   AP   D   FACTION: Oath of Moment
     Sword of the High Marshals – one-handed                               Melee                12   2+   6   -3   1   Crusade of Wrath: While this model is leading a unit, add 1
     Sword of the High Marshals – two-handed                               Melee                6    2+   8   -3   3   to the Strength characteristic of melee weapons equipped
                                                                                                                       by models in that unit and each time an attack is made with
                                                                                                                       such a weapon, a successful unmodified Hit roll of 5+ scores
                                                                                                                       a Critical Hit.
                                                                                                                       High Marshal: At the start of the Fight phase, select one
                                                                                                                       enemy unit within Engagement Range of this model’s unit
                                                                                                                       and roll one D6: on a 2-3, that enemy unit suffers D3 mortal
                                                                                                                       wounds; on a 4-5, that enemy unit suffers 3 mortal wounds;
                                                                                                                       on a 6, that enemy unit suffers D3+3 mortal wounds.


                                                                                                                       INVULNERABLE SAVE                                     4+


   Before selecting targets for this weapon, select one of its profiles to make attacks with.

  KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Tacticus,                                                  FACTION KEYWORDS:
             Chapter Master, High Marshal Helbrecht                                                                         Adeptus Astartes, Black Templars
---PAGE 2---
HIGH MARSHAL HELBRECHT
Helbrecht is the living embodiment of his Chapter’s warrior spirit.
Wielding the Sword of the High Marshals, he storms into the fray,
bellowing oaths of vengeance as he leads the unstoppable charge.
His battle-brothers follow him without question, for they believe where
High Marshal Helbrecht treads, so too walks the Emperor himself.



  WARGEAR OPTIONS                                                              UNIT COMPOSITION
  ■ None                                                                     ■ 1 High Marshal Helbrecht – Epic Hero
                                                                               This model is equipped with: Ferocity; Sword of the
                                                                               High Marshals.


                                                                               LEADER
                                                                               This model can be attached to the following units:
                                                                               ■ Assault Intercessor Squad
                                                                               ■ Intercessor Squad
                                                                               ■ Primaris Crusader Squad
                                                                               ■ Primaris Sword Brethren




    KEYWORDS: Infantry, Character, Epic Hero, Grenades, Imperium, Tacticus,        FACTION KEYWORDS:
               Chapter Master, High Marshal Helbrecht                               Adeptus Astartes, Black Templars
  ---PAGE 2---
