BLACK TEMPLARS IMPULSOR
 M             T            SV             W            LD            OC

12"           9            3+            11            6+              2



     RANGED WEAPONS                                                      RANGE                  A    BS   S   AP   D    ABILITIES
     Bellicatus missile array – frag [BLAST]                                 48"                D6   3+   4   0    1    CORE: Deadly Demise D3, Firing Deck 6
     Bellicatus missile array – Icarus [ANTI-FLY 2+]                         48"                D3   3+   8   -1   2
                                                                                                                        FACTION: Oath of Moment
     Bellicatus missile array – krak                                         48"                1    3+   8   -2   D6
     Fragstorm grenade launcher [BLAST]                                      18"                D6   3+   4   0    1    Assault Vehicle: Units can disembark from this Transport
     Ironhail heavy stubber [RAPID FIRE 3]                                   36"                3    3+   4   0    1    after it has Advanced. Units that do so count as having made a
                                                                                                                        Normal move, and cannot declare a charge that turn.
     Ironhail skytalon array [ANTI-FLY 4+, SUSTAINED HITS 1]                 36"                8    3+   4   0    1
     Multi-melta [MELTA 2]                                                   18"                2    3+   9   -4   D6
                                                                                                                        WARGEAR ABILITIES
     Storm bolter [RAPID FIRE 2]                                             24"                2    3+   4   0    1
                                                                                                                        Orbital Comms Array (Aura): While a friendly Adeptus
     MELEE WEAPONS                                                       RANGE                  A    WS   S   AP   D    Astartes unit is within 6" of the bearer, each time you target
                                                                                                                        that unit with a Stratagem, roll one D6: on a 5+, you gain 1CP.
     Armoured hull                                                         Melee                3    4+   6   0    1
                                                                                                                        Shield Dome: The bearer has a 5+ invulnerable save.




   Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
  KEYWORDS: Vehicle, Transport, Dedicated Transport, Imperium, Impulsor
                                                                                                                              Adeptus Astartes, Black Templars
---PAGE 2---
BLACK TEMPLARS IMPULSOR
Equipped with vectored thrusters that make it faster than any other
gravitic tank in the Space Marines’ armouries, the Impulsor is a highly
adaptable transport used by all Primaris Space Marines for rapid
insertion and flanking manoeuvres. It is particularly favoured by
Vanguard forces.



  WARGEAR OPTIONS                                                                       UNIT COMPOSITION
  ■ This model can be equipped with one of the following:                              ■ 1 Impulsor
      ◦ 1 ironhail heavy stubber                                                        This model is equipped with: 2 storm bolters; armoured hull.
      ◦ 1 multi-melta
  ■ This model’s 2 storm bolters can be replaced with 2 fragstorm grenade launchers.   TRANSPORT
  ■ This model can be equipped with one of the following:
                                                                                        This model has a transport capacity of 6 Tacticus or Phobos
      ◦ 1 bellicatus missile array                                                      Infantry models. It cannot transport Jump Pack models.
      ◦ 1 ironhail skytalon array
      ◦ 1 orbital comms array
      ◦ 1 shield dome




                                                                                             FACTION KEYWORDS:
    KEYWORDS: Vehicle, Transport, Dedicated Transport, Imperium, Impulsor
                                                                                             Adeptus Astartes, Black Templars
  ---PAGE 2---
