BLACK TEMPLARS GLADIATOR VALIANT
 M            T          SV            W     LD   OC

10" 10                  3+             12    6+   3



     RANGED WEAPONS                                RANGE       A    BS   S    AP    D     ABILITIES
     Icarus rocket pod [ANTI-FLY 2+]                    24"    D3   3+   8    -1    2     CORE: Deadly Demise D3
     Ironhail heavy stubber [RAPID FIRE 3]              36"    3    3+   4    0     1
                                                                                          FACTION: Oath of Moment
     Multi-melta [MELTA 2]                              18"    2    3+   9    -4   D6
     Twin las-talon [TWIN-LINKED]                       36"    2    3+   10   -3   D6+1   Ferocious Assault: Each time this model makes an attack with
                                                                                          its twin las-talon that targets the closest eligible Monster or
     MELEE WEAPONS                                 RANGE       A    WS   S    AP    D     Vehicle unit, add 1 to the Hit roll.

     Armoured hull                                     Melee   3    4+   6    0     1
                                                                                          DAMAGED: 1-4 WOUNDS REMAINING
                                                                                          While this model has 1-4 wounds remaining, each time this
                                                                                          model makes an attack, subtract 1 from the Hit roll.




                                                                                               FACTION KEYWORDS:
  KEYWORDS: Vehicle, Smoke, Imperium, Gladiator Valiant
                                                                                               Adeptus Astartes, Black Templars
---PAGE 2---
BLACK TEMPLARS GLADIATOR VALIANT
The Valiant lays down blistering volleys of fire as it escorts
transports or supports infantry in ferocious fighting, crossing
rushing watercourses, sucking marshlands and bubbling lava lakes
with equal ease. Its twin las-talons spit death at the foe, making
short work of enemy armour and cracking open fortified positions.



  WARGEAR OPTIONS                                                    UNIT COMPOSITION
  ■ This model can be equipped with one of the following:           ■ 1 Gladiator Valiant
      ◦ 1 ironhail heavy stubber                                     This model is equipped with: 2 multi-meltas; twin las-talon;
      ◦ 1 multi-melta                                                armoured hull.
  ■ This model can be equipped with 1 Icarus rocket pod.




                                                                          FACTION KEYWORDS:
    KEYWORDS: Vehicle, Smoke, Imperium, Gladiator Valiant
                                                                          Adeptus Astartes, Black Templars
  ---PAGE 2---
