BLACK TEMPLARS REPULSOR
 M            T             SV        W           LD     OC

10" 12                  3+           16          6+      5



     RANGED WEAPONS                                       RANGE          A   BS   S    AP    D     ABILITIES
     Heavy onslaught gatling cannon                                                                CORE: Deadly Demise D6
                                                               24"      12   3+   6    0     1
     [DEVASTATING WOUNDS]
     Hunter-slayer missile [INDIRECT FIRE, ONE SHOT]           48"       1   2+   14   -3   D6     FACTION: Oath of Moment
     One Shot: The bearer can only shoot with this weapon once per battle.
                                                                                                   Emergency Combat Embarkation: Once per turn, in your
     Las-talon                                                 36"       2   3+   10   -3   D6     opponent’s Charge phase, after an enemy unit has selected
     Multi-melta [MELTA 2]                                     18"       2   3+   9    -4   D6     targets for its charge but before it makes a Charge move, you
                                                                                                   can select one Adeptus Astartes unit from your army that
     Repulsor defensive array                                  24"      18   3+   4    0     1
                                                                                                   was selected as a target of that charge. Provided that unit
     Twin heavy bolter [SUSTAINED HITS 1, TWIN-LINKED]         36"       3   3+   5    -1    2     is not within Engagement Range of any enemy units and
     Twin lascannon [TWIN-LINKED]                              48"       1   3+   12   -3   D6+1   every model in that unit is within 3" of this Transport, it can
                                                                                                   embark within this Transport. The charging unit can then
                                                                                                   select new targets for its charge.
     MELEE WEAPONS                                        RANGE          A   WS   S    AP    D
     Armoured hull                                            Melee      6   4+   8    0     1
                                                                                                   DAMAGED: 1-5 WOUNDS REMAINING
                                                                                                   While this model has 1-5 wounds remaining, each time this
                                                                                                   model makes an attack, subtract 1 from the Hit roll.




                                                                                                         FACTION KEYWORDS:
 KEYWORDS: Vehicle, Smoke, Transport, Imperium, Repulsor
                                                                                                         Adeptus Astartes, Black Templars
---PAGE 2---
BLACK TEMPLARS REPULSOR
Clad in advanced armour plating and armed for any battlefield
situation, the Repulsor not only transports its passengers safely,
it also provides superb fire support. Dangerous terrain is little
impediment to it, its ventral plates channelling gravitic energies that
crush obstacles beneath the vehicle’s mass.



   WARGEAR OPTIONS                                                                    UNIT COMPOSITION
   ■ This model’s twin heavy bolter can be replaced with 1 twin lascannon.           ■ 1 Repulsor
   ■ This model’s heavy onslaught gatling cannon can be replaced with 1 las-talon.   This model is equipped with: heavy onslaught gatling cannon;
                                                                                      hunter-slayer missile; Repulsor defensive array; twin heavy
   ■ This model can be equipped with 1 multi-melta.
                                                                                      bolter; armoured hull.


                                                                                      TRANSPORT
                                                                                      This model has a transport capacity of 12 Adeptus Astartes
                                                                                      Infantry models. Each Jump Pack, Gravis or Terminator
                                                                                      model takes up the space of 2 models and each Centurion
                                                                                      model takes up the space of 3 models.




                                                                                           FACTION KEYWORDS:
    KEYWORDS: Vehicle, Smoke, Transport, Imperium, Repulsor
                                                                                           Adeptus Astartes, Black Templars
---PAGE 2---
