CASTELLAN
 M             T           SV            W           LD     OC

6"            4           3+            4           6+      1



     RANGED WEAPONS                                          RANGE       A   BS   S   AP   D   ABILITIES
     Combi-weapon                                                                              CORE: Leader
                                                                  24"    1   3+   4   0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Heavy bolt pistol [PISTOL]                                   18"    1   2+   4   -1   1   FACTION: Oath of Moment

                                                                                               Tactical Precision: While this model is leading a unit,
     MELEE WEAPONS                                           RANGE       A   WS   S   AP   D   weapons equipped by models in that unit have the
     Astartes chainsword                                         Melee   5   2+   4   -1   1   [LETHAL HITS] ability.
     Master-crafted power weapon                                 Melee   4   2+   5   -2   2   Target Priority: This model’s unit is eligible to shoot and
                                                                                               declare a charge in a turn in which it Fell Back.




  KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus, Lieutenant,                         FACTION KEYWORDS:
            Castellan                                                                                Adeptus Astartes, Black Templars
---PAGE 2---
CASTELLAN
A Castellan leads each of a crusade’s Fighting Companies and acts
as a conduit for their Marshal’s will. Charged with the physical and
spiritual purity of active Chapter Keeps, they have honed a patient
wisdom that they draw upon in battle, alongside their tactical
precision and close-quarters ferocity.



  WARGEAR OPTIONS                                                                          UNIT COMPOSITION
  ■ This model’s combi-weapon can be replaced with 1 heavy bolt pistol.                    ■ 1 Castellan
  ■ This model’s master-crafted power weapon can be replaced with 1 Astartes chainsword.   This model is equipped with: combi-weapon; master-crafted
                                                                                           power weapon.


                                                                                           LEADER
                                                                                           This model can be attached to the following units:
                                                                                           ■ Assault Intercessor Squad
                                                                                           ■ Infernus Squad
                                                                                           ■ Intercessor Squad
                                                                                           ■ Primaris Crusader Squad
                                                                                           ■ Primaris Sword Brethren
                                                                                           ■ Sternguard Veteran Squad
                                                                                           You can attach this model to one of the above units even if
                                                                                           one Captain or Chapter Master model has already been
                                                                                           attached to it. If you do, and that Bodyguard unit is destroyed,
                                                                                           the Leader units attached to it become separate units, with
                                                                                           their original Starting Strengths.


    KEYWORDS: Infantry, Character, Grenades, Imperium, Tacticus, Lieutenant,                   FACTION KEYWORDS:
              Castellan                                                                          Adeptus Astartes, Black Templars
  ---PAGE 2---
