PRIMARIS CRUSADER SQUAD
 M             T            SV         W            LD   OC

6"            4             4+         2            6+   2      PRIMARIS NEOPHYTE

6"            4             3+         2            6+   2      OTHER MODELS


     RANGED WEAPONS                                       RANGE       A    BS    S      AP   D   ABILITIES
     Bolt pistol [PISTOL]                                      12"    1    3+    4      0    1   CORE: Scouts 6"
     Bolt rifle [ASSAULT, HEAVY]                               24"    2    3+    4      -1   1
                                                                                                 FACTION: Oath of Moment
     Heavy bolt pistol [PISTOL]                                18"    1    3+    4      -1   1
     Neophyte firearm [ASSAULT]                                18"    2    3+    4      0    1   Righteous Zeal: You can re-roll Advance and Charge rolls
     Pyre pistol [IGNORES COVER, PISTOL, TORRENT]              12"    D6   N/A   4      0    1   made for this unit.
     Pyreblaster [IGNORES COVER, TORRENT]                      12"    D6   N/A   5      0    1

     MELEE WEAPONS                                        RANGE       A    WS    S      AP   D
     Astartes chainsword                                      Melee   5    3+    4      -1   1
     Close combat weapon                                      Melee    3   3+    4      0    1
     Power weapon                                             Melee    3   3+       5   -2   1
     Power fist                                               Melee    3   3+       8   -2   2




  KEYWORDS: Infantry, Battleline, Grenades, Imperium, Tacticus,                                      FACTION KEYWORDS:
             Primaris Crusader Squad                                                                  Adeptus Astartes, Black Templars
---PAGE 2---
PRIMARIS CRUSADER SQUAD
Infused with the posthuman might of the Primaris miracle, these
Crusader Squads storm into battle with bolt rifles blazing and Astartes
chainswords howling. Initiates aim jets of fire from their pyreblasters
or swing crackling power fists into their foes, while hard-eyed
Neophytes fight furiously to prove their martial worth.



  WARGEAR OPTIONS                                                                                                UNIT COMPOSITION
  ■ The Primaris Sword Brother’s heavy bolt pistol can be replaced with 1 pyre pistol.                         ■ 1 Primaris Sword Brother
  ■ Any number of Primaris Neophytes can each have their bolt pistol and Astartes chainsword replaced           ■ 5-11 Primaris Initiates
     with 1 Neophyte firearm and 1 close combat weapon.                                                          ■ 4-8 Primaris Neophytes
  ■ Any number of Primaris Initiates can each have their bolt rifle replaced with 1 heavy bolt pistol and 1     The Primaris Sword Brother is equipped with: heavy bolt
     Astartes chainsword.                                                                                        pistol; power weapon.
  ■ For every 10 models in this unit, up to 2 Primaris Initiates can each have their bolt rifle replaced with   Every Primaris Initiate is equipped with: bolt pistol; bolt rifle;
     one of the following:                                                                                       close combat weapon.
      ◦ 1 heavy bolt pistol and 1 power fist                                                                     Every Primaris Neophyte is equipped with: bolt pistol;
      ◦ 1 pyreblaster                                                                                            Astartes chainsword.


                                                                                                                 ATTACHED UNIT
                                                                                                                 If a Character from your army with the Leader ability can be
                                                                                                                 attached to an Intercessor Squad, it can be attached to this
                                                                                                                 unit instead.




    KEYWORDS: Infantry, Battleline, Grenades, Imperium, Tacticus,                                                     FACTION KEYWORDS:
               Primaris Crusader Squad                                                                                 Adeptus Astartes, Black Templars
  ---PAGE 2---
