PRIMARIS SWORD BRETHREN
 M              T            SV             W             LD            OC

6"             4            3+              3           6+              1



     RANGED WEAPONS                                                        RANGE                  A   BS    S   AP   D   ABILITIES
     Combi-weapon                                                                                                        FACTION: Oath of Moment
                                                                              24"                 1   3+    4   0    1
     [ANTI-INFANTRY 4+, DEVASTATING WOUNDS, RAPID FIRE 1]
     Heavy bolt pistol [PISTOL]                                               18"                 1   3+    4   -1   1   Vow-sworn Bladesmen: At the start of the Fight phase, you
     Plasma pistol – standard [PISTOL]                                        12"                 1   3+    7   -2   1   can select one of the following effects to apply to melee
                                                                                                                         weapons equipped by models in this unit until the end of
     Plasma pistol – supercharge [HAZARDOUS, PISTOL]                          12"                 1   3+    8   -3   2   the phase:
     Pyre pistol [IGNORES COVER, PISTOL, TORRENT]                             12"             D6      N/A   4   0    1
                                                                                                                         ■ Add 1 to the Attacks characteristic of those weapons.
                                                                                                                         ■ Add 1 to the Damage characteristic of those weapons.
     MELEE WEAPONS                                                         RANGE                  A   WS    S   AP   D
     Astartes chainsword                                                     Melee                5   3+    4   -1   1
     Master-crafted power weapon                                             Melee                4   2+    5   -2   2
     Power weapon                                                            Melee                4   3+    5   -2   1
     Thunder hammer [DEVASTATING WOUNDS]                                     Melee                3   4+    8   -2   2
     Twin lightning claws [TWIN LINKED]                                      Melee                5   3+    5   -2   1




     Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
  KEYWORDS: Infantry, Grenades, Imperium, Tacticus, Primaris Sword Brethren
                                                                                                                              Adeptus Astartes, Black Templars
---PAGE 2---
PRIMARIS SWORD BRETHREN
Every Sword Brother has earned their place amongst the Marshal’s
household through acts of unswerving faith and spectacular violence.
On the battlefield they are a reaping whirlwind, unstoppable,
uncompromising and armed with a lethal assortment of weapons that
they turn upon the enemy in the Emperor’s name.



  WARGEAR OPTIONS                                                                                             UNIT COMPOSITION
  ■ Any number of Primaris Sword Brothers can each have their Astartes chainsword replaced with 1           ■ 1 Sword Brother Castellan
    power weapon.                                                                                             ■ 4-9 Primaris Sword Brothers
  ■ For every 5 models in this unit, 1 Primaris Sword Brother’s Astartes chainsword can be replaced with     Every model is equipped with: heavy bolt pistol;
     1 thunder hammer.                                                                                        Astartes chainsword.
  ■ For every 5 models in this unit, 1 Primaris Sword Brother’s heavy bolt pistol can be replaced with 1
     plasma pistol.                                                                                           ATTACHED UNIT
  ■ For every 5 models in this unit, up to 2 Primaris Sword Brothers can each have their heavy bolt pistol
     replaced with 1 pyre pistol.                                                                             If a Character from your army with the Leader ability can be
                                                                                                              attached to an Intercessor Squad, it can be attached to this
  ■ The Sword Brother Castellan’s heavy bolt pistol and Astartes chainsword can be replaced with one of      unit instead.
     the following:
      ◦ 1 combi-weapon and 1 Astartes chainsword.
      ◦ 1 combi-weapon and 1 master-crafted power weapon.
      ◦ 1 heavy bolt pistol and 1 master-crafted power weapon.
  ■ For every 5 models in this unit, 1 Primaris Sword Brother’s heavy bolt pistol and Astartes chainsword
     can be replaced with 1 twin lightning claws.




                                                                                                                   FACTION KEYWORDS:
    KEYWORDS: Infantry, Grenades, Imperium, Tacticus, Primaris Sword Brethren
                                                                                                                   Adeptus Astartes, Black Templars
  ---PAGE 2---
