CRUSADER SQUAD
 M             T          SV           W      LD          OC

6"             4        4+             2     6+           2      NEOPHYTES

6"             4          3+           2     6+           2      OTHER MODELS


     RANGED WEAPONS                                        RANGE       A     BS    S   AP   D    ABILITIES
     Astartes shotgun [ASSAULT]                                 18"    2     3+    4   0    1    FACTION: Oath of Moment
     Bolt pistol                                                12"    1     3+    4   0    1
                                                                                                 Righteous Zeal: You can re-roll Advance and Charge rolls
     Boltgun                                                    24"    2     3+    4   0    1
                                                                                                 made for this unit.
     Flamer [IGNORES COVER, TORRENT]                            12"    D6    N/A   4   0    1
                                                                                                      Before selecting targets for this weapon, select one of its profiles to
     Grav-gun [ANTI-VEHICLE 2+]                                 18"    2     3+    5   -1   2         make attacks with.
     Meltagun [MELTA 2]                                         12"    1     3+    9   -4   D6
     Plasma gun – standard [RAPID FIRE 1]                       24"    1     3+    7   -2   1
     Plasma gun – supercharge [HAZARDOUS, RAPID FIRE 1]         24"    1     3+    8   -3   2

     MELEE WEAPONS                                         RANGE       A     WS    S   AP   D
     Astartes chainsword                                       Melee   3     3+    4   -1   1
     Combat knife                                              Melee   3     3+    4   0    1
     Close combat weapon                                       Melee   2     3+    4   0    1
     Power fist                                                Melee   2     3+    8   -2   2
     Power weapon                                              Melee   3     3+    5   -2   1
     Thunder hammer [DEVASTATING WOUNDS]                       Melee   2     4+    8   -2   2
     Twin lightning claws [TWIN-LINKED]                        Melee   3     3+    5   -2   1

                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Grenades, Imperium, Crusader Squad
                                                                                                      Adeptus Astartes, Black Templars
---PAGE 2---
CRUSADER SQUAD
Mingling Initiates and their Neophyte charges, led by a
battle-tempered Sword Brother, Crusader Squads combine maniacal
zeal with the posthuman might of the Adeptus Astartes. Often
equipped for the close-quarters fighting style favoured by the Black
Templars, they carry their crusade into the heart of enemy lines.



                                                                                                                       UNIT COMPOSITION
  ■ The Sword Brother’s bolt pistol and boltgun can be      ■ Any number of Initiates can each have their boltgun    ■ 1 Sword Brother
     replaced with 1 twin lightning claws or two different      replaced with 1 Astartes chainsword.                   ■ 4-9 Initiates
     weapons from the following list:**
                                                             ■ 1 Initiate’s boltgun can be replaced with one of       ■ 0-10 Neophytes
      ◦ 1 Astartes chainsword                                   the following:
      ◦ 1 bolt pistol                                                                                                  Every model is equipped with: boltgun; bolt pistol; close
                                                                 ◦ 1 flamer
      ◦ 1 boltgun                                                                                                      combat weapon.
                                                                 ◦ 1 plasma gun
      ◦ 1 combi-weapon*                                          ◦ 1 meltagun
      ◦ 1 grav-pistol*                                           ◦ 1 grav-gun                                          ATTACHED UNIT
      ◦ 1 hand flamer*
                                                             ■ 1 Initiate’s boltgun can be replaced with one of       If a Character from your army with the Leader ability can
      ◦ 1 inferno pistol*
                                                                the following:                                         be attached to a Tactical Squad, it can be attached to this
      ◦ 1 plasma pistol*
                                                                 ◦ 1 power weapon                                      unit instead.
      ◦ 1 power fist
                                                                 ◦ 1 power fist
      ◦ 1 power weapon
                                                                 ◦ 1 heavy bolter*                                    * The profile for this weapon can be found on the Black Templars Armoury card.
      ◦ 1 storm bolter*
                                                                 ◦ 1 heavy flamer*                                    ** This model can only be equipped with two ranged weapons if one of them is a
      ◦ 1 thunder hammer                                                                                                  Pistol (and it can only have one Pistol).
                                                                 ◦ 1 grav-cannon*
  ■ Any number of Neophytes can each have their                ◦ 1 lascannon*
    boltgun replaced with one of the following:                  ◦ 1 missile launcher*
       ◦ 1 Astartes shotgun                                      ◦ 1 multi-melta*
       ◦ 1 combat knife                                          ◦ 1 plasma cannon*


                                                                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Battleline, Grenades, Imperium, Crusader Squad
                                                                                                                              Adeptus Astartes, Black Templars
---PAGE 2---
