FULGURITE ELECTRO-PRIESTS
 M           T          SV          W          LD   OC

6"           3         7+          1           7+   1



     MELEE WEAPONS                                   RANGE       A   WS   S   AP   D   ABILITIES
     Electroleech stave [DEVASTATING WOUNDS]             Melee   2   3+   6   -1   2   CORE: Feel No Pain 5+

                                                                                       Electro-infusion: While a Character model is leading this
                                                                                       unit, each time an attack targets this unit, subtract 1 from the
                                                                                       Wound roll.


                                                                                       INVULNERABLE SAVE                                        5+




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Electro-Priests, Fulgurite
                                                                                             Adeptus Mechanicus
---PAGE 2---
FULGURITE ELECTRO-PRIESTS
Crackling with power stolen from those they slay, Fulgurite
Electro- Priests are fanatical cultists of the Machine God. With their
heavy, copper-bound staves, they smite blasphemers that waste the
Motive Force, leeching it from heretic warriors and harnessing the holy
energy in their capacitors where it empowers their voltagheist field.



  WARGEAR OPTIONS                                                         UNIT COMPOSITION
  ■ None                                                                ■ 5-10 Fulgurite Electro-Priests
                                                                          Every model is equipped with: electroleech stave.




                                                                               FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Electro-Priests, Fulgurite
                                                                               Adeptus Mechanicus
---PAGE 2---
