BELISARIUS CAWL
 M             T           SV           W           LD      OC

6"            8          2+           10           6+       3



     RANGED WEAPONS                                          RANGE       A      BS       S     AP       D     ABILITIES
     Solar atomiser [BLAST, MELTA D3]                             18"    D3      2+     14     -4       3     Canticles of the Omnissiah: At the start of the battle round,
                                                                                                              select one of the abilities in the Canticles of the Omnissiah
     MELEE WEAPONS                                           RANGE       A      WS       S     AP       D     section (see left). Until the start of the next battle round, this
                                                                                                              model has that ability.
     Arc scourge
                                                                 Melee    4      2+      5      -1      1
     [ANTI-VEHICLE 4+, DEVASTATING WOUNDS, EXTRA ATTACKS]                                                     Mechanicus Bodyguard: While this model is within 3" of one
     Cawl’s Omnissian axe                                        Melee    4      2+      8     -2       2     or more other friendly Adeptus Mechanicus units, this model
                                                                                                              has the Lone Operative ability.
     Mechadendrite hive [EXTRA ATTACKS]                          Melee   2D6     3+      4      0       1
                                                                                                              Self-repair Mechanisms: At the start of your Command phase,
                                                                                                              this model regains up to D3 lost wounds.
     CANTICLES OF THE OMNISSIAH
     Invocation of Machine Vengeance (Aura): While a friendly Adeptus Mechanicus unit is within 6" of this
     model, each time a model in that unit makes an attack, re-roll a Hit roll of 1.
                                                                                                              INVULNERABLE SAVE                                          4+
     Mantra of Discipline (Aura): While a friendly Adeptus Mechanicus unit is within 6" of this model, each
     time you take a Battle-shock or Leadership test for that unit, you can re-roll that test.

     Shroudpsalm (Aura): While a friendly Adeptus Mechanicus unit is within 6" of this model, that unit has
     the Stealth ability.




 KEYWORDS: Monster, Character, Epic Hero, Imperium, Tech-Priest,                                                   FACTION KEYWORDS:
            Belisarius Cawl                                                                                         Adeptus Mechanicus
---PAGE 2---
BELISARIUS CAWL
Belisarius Cawl’s war form is a multi-limbed, biomechanical hybrid.
Advanced bionics grant him immense strength and resilience, while
snaking tendrils rapidly repair his cybernetic body. For ten thousand
years, Cawl has eradicated the Imperium’s enemies, and he leads the
Machine God’s devotees in holy acquisition still.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Belisarius Cawl – Epic Hero
                                                                        This model is equipped with: solar atomiser; arc scourge;
                                                                        Cawl’s Omnissian axe; mechadendrite hive.


                                                                        SUPREME COMMANDER
                                                                        If this model is in your army, it must be your Warlord.




   KEYWORDS: Monster, Character, Epic Hero, Imperium, Tech-Priest,          FACTION KEYWORDS:
              Belisarius Cawl                                                Adeptus Mechanicus
---PAGE 2---
