TECH-PRIEST ENGINSEER
 M            T          SV          W          LD    OC

6"           4         3+            3         7+     1



     RANGED WEAPONS                                    RANGE       A   BS   S   AP   D   ABILITIES
     Archeotech pistol [DEVASTATING WOUNDS, PISTOL]         12"    1   3+   6   -1   1   CORE: Leader

     MELEE WEAPONS                                     RANGE       A   WS   S   AP   D   Enginseer: While this model is within 3" of one or more
                                                                                         friendly Adeptus Mechanicus Vehicle units, unless it is
     Omnissian axe                                         Melee   3   4+   6   -2   2   leading a unit, this model has the Lone Operative ability.
     Servo-arm [EXTRA ATTACKS]                             Melee   1   4+   6   -2   2
                                                                                         Omnissiah’s Blessing: In your Command phase, select one
                                                                                         friendly Adeptus Mechanicus model within 3" of this model.
                                                                                         That model regains up to D3 lost wounds and, if it is a Vehicle
                                                                                         model, until the start of your next Command phase, that
                                                                                         model has a 4+ invulnerable save. Each model can only be
                                                                                         selected for this ability once per Command phase.
                                                                                         Vengeance for the Omnissiah: If a friendly Adeptus
                                                                                         Mechanicus Vehicle model is destroyed within 12" of this
                                                                                         model, until the end of the battle, this model’s Omnissian axe
                                                                                         has an Attacks characteristic of 6.


                                                                                         INVULNERABLE SAVE                                      5+


                                                                                               FACTION KEYWORDS:
 KEYWORDS: Imperium, Infantry, Character, Tech-Priest, Enginseer
                                                                                               Adeptus Mechanicus
---PAGE 2---
TECH-PRIEST ENGINSEER
The most widespread of a forge world’s priesthood, Enginseers
maintain many of the Imperium’s mechanisms, such as reactors,
battle tanks and even starships. They have an intuitive connection
with holy apparatuses, and can awaken the most recalcitrant of
engine spirits with whispered machine cant.



  WARGEAR OPTIONS                                                    UNIT COMPOSITION
  ■ None                                                           ■ 1 Tech-Priest Enginseer
                                                                     This model is equipped with: archeotech pistol; Omnissian
                                                                     axe; servo-arm.


                                                                     LEADER
                                                                     This model can be attached to the following units:
                                                                     ■ Corpuscarii Electro-Priests
                                                                     ■ Fulgurite Electro-Priests
                                                                     ■ Kataphron Breachers
                                                                     ■ Kataphron Destroyers
                                                                     ■ Servitors
                                                                     ■ Skitarii Rangers
                                                                     ■ Skitarii Vanguard




                                                                          FACTION KEYWORDS:
   KEYWORDS: Imperium, Infantry, Character, Tech-Priest, Enginseer
                                                                          Adeptus Mechanicus
---PAGE 2---
