KASTELAN ROBOTS
 M            T           SV            W     LD    OC

6"            9          2+             7     7+    2



     RANGED WEAPONS                                  RANGE       A    BS    S    AP   D   ABILITIES
     Heavy phosphor blaster [IGNORES COVER]               36"    3    4+    6    -1   1   CORE: Deadly Demise 1
     Incendine combustor [IGNORES COVER, TORRENT]         12"    D6   N/A   6    -1   1
                                                                                          Robotic Bodyguard: While a Cybernetica Datasmith model
     Kastelan phosphor blaster [IGNORES COVER]            24"    3    4+    6    0    2
                                                                                          is leading this unit, that model has the Feel No Pain 4+ ability.
     Twin Kastelan phosphor blaster
                                                          24"    3    4+    6    0    2   Repulsor Grid: Each time a ranged attack is allocated to a
     [IGNORES COVER, TWIN-LINKED]
                                                                                          Kastelan Robot model in this unit, on an unmodified saving
                                                                                          throw of 6, the attacking unit suffers 1 mortal wound after it
     MELEE WEAPONS                                   RANGE       A    WS    S    AP   D   has finished making its attacks.
     Close combat weapon                                 Melee   3    4+    6    0    1
     Kastelan fist                                       Melee   4    4+    12   -2   3   INVULNERABLE SAVE                                        5+
     Twin Kastelan fist [TWIN-LINKED]                    Melee   4    4+    12   -2   3




                                                                                                FACTION KEYWORDS:
 KEYWORDS: Vehicle, Walker, Imperium, Kastelan Robots
                                                                                                Adeptus Mechanicus
---PAGE 2---
KASTELAN ROBOTS
Kastelan Robots are giant automata from Mankind’s dark past,
shielded with thick armour and advanced force fields. Heeding
preprogrammed doctrines without fail, Kastelans are bastions in
defence and nigh unstoppable on the attack, unleashing heavy
firepower and bludgeoning swipes with their giant fists.



  WARGEAR OPTIONS                                                                                       UNIT COMPOSITION
  ■ Any number of models can each have their twin Kastelan fist replaced with one of the following:   ■ 2-4 Kastelan Robots
       ◦ 1 Kastelan phosphor blaster and 1 Kastelan fist                                               Every model is equipped with: incendine combustor;
       ◦ 1 twin Kastelan phosphor blaster and 1 close combat weapon                                     twin Kastelan fist.
  ■ Any number of models can each have their incendine combustor replaced with 1 heavy
     phosphor blaster.




                                                                                                             FACTION KEYWORDS:
   KEYWORDS: Vehicle, Walker, Imperium, Kastelan Robots
                                                                                                             Adeptus Mechanicus
---PAGE 2---
