SKORPIUS DISINTEGRATOR
 M            T          SV           W           LD         OC

10" 10                  2+          12          7+           3



     RANGED WEAPONS                                           RANGE       A     BS   S    AP   D    ABILITIES
     Belleros energy cannon [BLAST, INDIRECT FIRE]                 36"    2D6   4+   7    -2   1    CORE: Deadly Demise D3
     Cognis heavy stubber [RAPID FIRE 3, SUSTAINED HITS 1]         36"     3    4+   4    0    1
                                                                                                    FACTION: Doctrina Imperatives
     Disruptor missile launcher [TWIN-LINKED]                      36"     3    4+   9    -2   D6
     Ferrumite cannon                                              48"     3    4+   12   -3   D6   Broad Spectrum Data-tether: Each time you select this model
                                                                                                    as the target of a Stratagem, roll one D6: on a 5+, you gain 1CP.
     MELEE WEAPONS                                            RANGE       A     WS   S    AP   D    Blistering Salvoes: Each time this model makes an attack
     Armoured hull                                                Melee    3    4+   6    0    1    with a belleros energy cannon that targets an Infantry unit,
                                                                                                    add 1 to the Hit roll. Each time this model makes an attack
                                                                                                    with a ferrumite cannon that targets a Monster or Vehicle
                                                                                                    unit, add 1 to the Hit roll.


                                                                                                    DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                    While this model has 1-4 wounds remaining, each time this
                                                                                                    model makes an attack, subtract 1 from the Hit roll.




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Vehicle, Imperium, Skitarii, Skorpius Disintegrator
                                                                                                          Adeptus Mechanicus
---PAGE 2---
SKORPIUS DISINTEGRATOR
Hovering over the ruins of war on a bed of atomised gases, Skorpius
Disintegrators are archaic, front-line battle tanks. They surge forward
in unstoppable armoured waves and support infantry advances,
maintaining blistering salvoes of fire to cripple enemy war engines
and sweep aside hordes of lesser foes.



   WARGEAR OPTIONS                                                                    UNIT COMPOSITION
   ■ This model’s belleros energy cannon can be replaced with 1 ferrumite cannon.   ■ 1 Skorpius Disintegrator
                                                                                      This model is equipped with: belleros energy cannon;
                                                                                      3 cognis heavy stubbers; disruptor missile launcher;
                                                                                      armoured hull.




                                                                                           FACTION KEYWORDS:
    KEYWORDS: Vehicle, Imperium, Skitarii, Skorpius Disintegrator
                                                                                           Adeptus Mechanicus
---PAGE 2---
