IRONSTRIDER BALLISTARII
 M             T           SV          W   LD   OC

10"           7           3+           7   7+   2



     RANGED WEAPONS                              RANGE       A   BS   S    AP    D     ABILITIES
     Twin cognis autocannon                                                            CORE: Deadly Demise 1
                                                      48"    2   4+   9    -1    3
     [SUSTAINED HITS 1, TWIN-LINKED]
     Twin cognis lascannon                                                             FACTION: Doctrina Imperatives
                                                      48"    1   4+   12   -3   D6+1
     [SUSTAINED HITS 1, TWIN-LINKED]
                                                                                       Elevated Strider: This unit is eligible to shoot and declare
                                                                                       a charge in a turn in which it Fell Back, and you can re-roll
     MELEE WEAPONS                               RANGE       A   WS   S    AP    D     Desperate Escape tests taken for models in this unit.
     Ironstrider feet                                Melee   3   4+   5    0     1
                                                                                       Broad Spectrum Data-tether: Each time you select this unit
                                                                                       as the target of a Stratagem, roll one D6: on a 5+, you gain 1CP.


                                                                                       INVULNERABLE SAVE                                         5+




 KEYWORDS: Vehicle, Walker, Smoke, Imperium, Skitarii,                                      FACTION KEYWORDS:
            Ironstrider Ballistarii                                                          Adeptus Mechanicus
---PAGE 2---
IRONSTRIDER BALLISTARII
Ironstrider Ballistarii are swift combat walkers piloted by veteran
marksmen. They smoothly pick their way across the battlefield before
invoking the fully awakened machine spirits of their weapons to
acquire rapidly cogitated firing solutions. Their destructive firepower
unleashed, they redeploy to hunt for fresh targets.



  WARGEAR OPTIONS                                                                            UNIT COMPOSITION
  ■ Any number of models can each have their twin cognis autocannon replaced with 1 twin   ■ 1-3 Ironstrider Ballistarii
    cognis lascannon.
                                                                                             Every model is equipped with: twin cognis autocannon;
                                                                                             Ironstrider feet.




   KEYWORDS: Vehicle, Walker, Smoke, Imperium, Skitarii,                                          FACTION KEYWORDS:
              Ironstrider Ballistarii                                                              Adeptus Mechanicus
---PAGE 2---
