CORPUSCARII ELECTRO-PRIESTS
 M            T           SV           W           LD     OC

6"           3           7+           1           7+      1



     RANGED WEAPONS                                        RANGE       A   BS   S   AP   D   ABILITIES
     Electrostatic gauntlets [PISTOL, SUSTAINED HITS 2]         12"    3   3+   5   0    1   CORE: Feel No Pain 5+

     MELEE WEAPONS                                         RANGE       A   WS   S   AP   D   Electro-infusion: While a Character model is leading this
                                                                                             unit, each time an attack targets this unit, subtract 1 from the
     Electrostatic gauntlets [SUSTAINED HITS 2]                Melee   3   4+   5   0    1   Wound roll.


                                                                                             INVULNERABLE SAVE                                        5+




                                                                                                   FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Electro-Priests, Corpuscarii
                                                                                                   Adeptus Mechanicus
---PAGE 2---
CORPUSCARII ELECTRO-PRIESTS
Electro-Priests of the Corpuscarii faction build up huge electrical
potential as they zealously chant their canticles of battle. They
conduct the Motive Force through their bodies, eager to share its
illumination, releasing it from their gauntlets in coruscating arcs of
electrical power that leap from target to target.



   WARGEAR OPTIONS                                                       UNIT COMPOSITION
   ■ None                                                              ■ 5-10 Corpuscarii Electro-Priests
                                                                         Every model is equipped with: electrostatic gauntlets.




                                                                              FACTION KEYWORDS:
    KEYWORDS: Infantry, Imperium, Electro-Priests, Corpuscarii
                                                                              Adeptus Mechanicus
---PAGE 2---
