ARCHAEOPTER STRATORAPTOR
 M             T          SV           W           LD     OC

20+"          9          3+          10          7+       0



  RANGED WEAPONS                                          RANGE   A   BS   S    AP    D     ABILITIES
  Cognis heavy stubber [RAPID FIRE 3, SUSTAINED HITS 1]    36"    3   4+   4    0     1     CORE: Deadly Demise D3, Hover
  Heavy phosphor blaster [IGNORES COVER]                   36"    3   4+   6    -1    1
                                                                                            FACTION: Doctrina Imperatives
  Twin cognis lascannon [SUSTAINED HITS 1, TWIN-LINKED]    48"    1   4+   12   -3   D6+1
                                                                                            Strafing Run: Each time this model makes a ranged attack
  MELEE WEAPONS                                           RANGE   A   WS   S    AP    D     that targets an enemy unit (excluding units that can Fly), add
                                                                                            1 to the Hit roll.
  Armoured hull                                           Melee   3   4+   6    0     1

                                                                                            WARGEAR ABILITIES
                                                                                            Chaff Launcher: The bearer has the Smoke keyword.

                                                                                            Command Uplink: Each time you select the bearer’s unit as
                                                                                            the target of a Stratagem, roll one D6: on a 5+, you gain 1CP.


                                                                                            DAMAGED: 1-3 WOUNDS REMAINING
                                                                                            While this model has 1-3 wounds remaining, each time this
                                                                                            model makes an attack, subtract 1 from the Hit roll.




 KEYWORDS: Vehicle, Aircraft, Fly, Imperium, Skitarii,                                           FACTION KEYWORDS:
            Archaeopter Stratoraptor                                                              Adeptus Mechanicus
---PAGE 2---
ARCHAEOPTER STRATORAPTOR
The Stratoraptor takes advantage of the Archaeopter’s directional
thrusters and adaptable wing profile to excel in the role of ground
attack gunship. Its spread of heavy weapons – with a mixture of high
strength and high rate of fire – ensures the Stratoraptor poses a lethal
danger to dug-in infantry and heavily armoured vehicles alike.



   WARGEAR OPTIONS                                                         UNIT COMPOSITION
   ■ This model’s command uplink can be replaced with 1 chaff launcher.   ■ 1 Archaeopter Stratoraptor
                                                                           This model is equipped with: 2 cognis heavy stubbers;
                                                                           2 heavy phosphor blasters; twin cognis lascannon; armoured
                                                                           hull; command uplink.




    KEYWORDS: Vehicle, Aircraft, Fly, Imperium, Skitarii,                      FACTION KEYWORDS:
               Archaeopter Stratoraptor                                         Adeptus Mechanicus
---PAGE 2---
