ARCHAEOPTER TRANSVECTOR
 M               T           SV             W     LD   OC

20+"            9           3+            10      7+   0



  RANGED WEAPONS                                       RANGE   A   BS   S   AP   D   ABILITIES
  Cognis heavy stubber array                                                         CORE: Deadly Demise D3, Deep Strike, Hover
                                                        36"    9   4+   4   0    1
  [RAPID FIRE 9, SUSTAINED HITS 1, TWIN-LINKED]
                                                                                     FACTION: Doctrina Imperatives
  MELEE WEAPONS                                        RANGE   A   WS   S   AP   D
                                                                                     Aerial Deployment: If this model starts the game in Hover
  Armoured hull                                        Melee   3   4+   6   0    1   mode and in Strategic Reserves, it can be set up in the
                                                                                     Reinforcements step of your first, second or third Movement
                                                                                     phase, regardless of any mission rules.


                                                                                     WARGEAR ABILITIES
                                                                                     Chaff Launcher: The bearer has the Smoke keyword.

                                                                                     Command Uplink: Each time you select the bearer’s unit as
                                                                                     the target of a Stratagem, roll one D6: on a 5+, you gain 1CP.


                                                                                     DAMAGED: 1-3 WOUNDS REMAINING
                                                                                     While this model has 1-3 wounds remaining, each time this
                                                                                     model makes an attack, subtract 1 from the Hit roll.



 KEYWORDS: Vehicle, Aircraft, Transport, Fly, Imperium, Skitarii,                         FACTION KEYWORDS:
            Archaeopter Transvector                                                        Adeptus Mechanicus
---PAGE 2---
ARCHAEOPTER TRANSVECTOR
Ideal aerial insertion transports, Transvectors are used in vast
numbers by Explorator fleets for reconnaissance and rapid extraction
in the face of hostiles. They are incredibly agile, their implanted pilots
able to reshape the wings to suit changing atmospherics, while
directing their cognis heavy stubbers to scythe apart oncoming foes.



   WARGEAR OPTIONS                                                           UNIT COMPOSITION
   ■ This model’s command uplink can be replaced with 1 chaff launcher.     ■ 1 Archaeopter Transvector
                                                                             This model is equipped with: cognis heavy stubber array;
                                                                             armoured hull; command uplink.


                                                                             TRANSPORT
                                                                             This model has a transport capacity of 11 Skitarii Infantry
                                                                             or Tech-Priest Infantry models. It cannot transport
                                                                             Jump Pack or Kataphron models.




    KEYWORDS: Vehicle, Aircraft, Transport, Fly, Imperium, Skitarii,             FACTION KEYWORDS:
               Archaeopter Transvector                                            Adeptus Mechanicus
---PAGE 2---
