TECH-PRIEST MANIPULUS
 M           T          SV          W          LD     OC

6"           4         2+          4          7+      1



     RANGED WEAPONS                                    RANGE       A    BS    S   AP   D   ABILITIES
     Magnarail lance [HEAVY]                                36"    1    3+    7   -2   3   CORE: Leader
     Transonic cannon [DEVASTATING WOUNDS, TORRENT]         12"    D6   N/A   4   0    2
                                                                                           Galvanic Field: While this model is leading a unit,
                                                                                           weapons equipped by models in that unit have the
     MELEE WEAPONS                                     RANGE       A    WS    S   AP   D   [LETHAL HITS] ability.
     Omnissian staff                                       Melee   4    3+    6   -1   2
                                                                                           Defend the Divine Work: Once per battle, at the start of any
                                                                                           phase, this model can use this ability. If it does, until the
                                                                                           end of the phase, all models in this model’s unit have a 4+
                                                                                           invulnerable save.


                                                                                           INVULNERABLE SAVE                                       5+




                                                                                                 FACTION KEYWORDS:
 KEYWORDS: Imperium, Infantry, Character, Tech-Priest, Manipulus
                                                                                                 Adeptus Mechanicus
---PAGE 2---
TECH-PRIEST MANIPULUS
Amongst the augmentations of a Tech-Priest Manipulus is a galvanic
cell from which they channel powerful charges of the Motive Force.
They drain power sources dry and use the energy to overcharge the
cells of their warriors’ armaments, all while defending their divine work
with blasts from their own arcane weapons.



   WARGEAR OPTIONS                                                               UNIT COMPOSITION
   ■ This model’s magnarail lance can be replaced with 1 transonic cannon.   ■ 1 Tech-Priest Manipulus
                                                                                 This model is equipped with: magnarail lance;
                                                                                 Omnissian staff.


                                                                                 LEADER
                                                                                 This model can be attached to the following units:
                                                                                 ■ Corpuscarii Electro-Priests
                                                                                 ■ Fulgurite Electro-Priests
                                                                                 ■ Kataphron Breachers
                                                                                 ■ Kataphron Destroyers
                                                                                 ■ Skitarii Rangers
                                                                                 ■ Skitarii Vanguard




                                                                                      FACTION KEYWORDS:
    KEYWORDS: Imperium, Infantry, Character, Tech-Priest, Manipulus
                                                                                      Adeptus Mechanicus
---PAGE 2---
