SKORPIUS DUNERIDER
 M             T            SV          W    LD   OC

12"           9            3+           11   7+   2



     RANGED WEAPONS                                RANGE       A   BS   S   AP   D   ABILITIES
     Cognis heavy stubber array                                                      CORE: Deadly Demise D3
                                                        36"    9   4+   4   0    1
     [RAPID FIRE 9, SUSTAINED HITS 1]
                                                                                     FACTION: Doctrina Imperatives
     MELEE WEAPONS                                 RANGE       A   WS   S   AP   D
                                                                                     Broad Spectrum Data-tether: Each time you select this model
     Armoured hull                                     Melee   3   4+   6   0    1   as the target of a Stratagem, roll one D6: on a 5+, you gain 1CP.
                                                                                     Dunerider: Units can disembark from this Transport after
                                                                                     it has Advanced. Units that do so count as having made a
                                                                                     Normal move that phase, and cannot declare a charge in the
                                                                                     same turn, but can otherwise act normally in the remainder
                                                                                     of the turn.




 KEYWORDS: Vehicle, Transport, Dedicated Transport, Imperium, Skitarii,                   FACTION KEYWORDS:
            Skorpius Dunerider                                                             Adeptus Mechanicus
---PAGE 2---
SKORPIUS DUNERIDER
Skorpius Duneriders enable forge lords to ferry squads of their cyborg
infantry onto the front lines, overwhelming the foe through swiftly
redeployed weight of numbers. Duneriders sweep onto enemy
defences in a cloud of chemical smoke, saturating the area with heavy
calibre shot as their payload of warriors disembarks.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ None                                                                   ■ 1 Skorpius Dunerider
                                                                             This model is equipped with: cognis heavy stubber array;
                                                                             armoured hull.


                                                                             TRANSPORT
                                                                             This model has a transport capacity of 12 Adeptus
                                                                             Mechanicus Infantry models. It cannot transport Jump Pack
                                                                             or Kataphron models.




   KEYWORDS: Vehicle, Transport, Dedicated Transport, Imperium, Skitarii,        FACTION KEYWORDS:
              Skorpius Dunerider                                                  Adeptus Mechanicus
---PAGE 2---
