SICARIAN RUSTSTALKERS
 M             T           SV           W           LD   OC

8"            4           4+           2           7+    1



     MELEE WEAPONS                                        RANGE       A   WS   S   AP   D   ABILITIES
     Transonic blades [DEVASTATING WOUNDS, PRECISION]         Melee   4   4+   4   -1   1   CORE: Stealth
     Transonic blades and chordclaw
                                                              Melee   4   4+   4   -2   1   FACTION: Doctrina Imperatives
     [ANTI-INFANTRY 3+, DEVASTATING WOUNDS, PRECISION]
     Transonic razor and chordclaw
                                                              Melee   3   4+   4   -2   1   Optimised Gait: Add 1 to Advance and Charge rolls made for
     [ANTI-INFANTRY 3+, PRECISION]
                                                                                            this unit. While this unit is within 6" of one or more friendly
                                                                                            Adeptus Mechanicus Battleline units, add 2 to Advance
                                                                                            and Charge rolls made for this unit instead.


                                                                                            INVULNERABLE SAVE                                        5+




                                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Imperium, Skitarii, Sicarian Ruststalkers
                                                                                                  Adeptus Mechanicus
---PAGE 2---
SICARIAN RUSTSTALKERS
Ruststalkers are unleashed as weapons of fear, to hunt down errant
servo units and heretic blasphemers, or to pounce on isolated hostile
units and assassinate enemy leaders. Like their fellow Sicarians,
Ruststalkers’ stilt-like limbs enable them to run down their prey before
carving them apart with micro-vibrating transonic blades.



  WARGEAR OPTIONS                                                                                           UNIT COMPOSITION
  ■ Any number of Sicarian Ruststalkers can each have their transonic razor and chordclaw replaced with   ■ 1 Sicarian Ruststalker Princeps
    1 transonic blades.                                                                                     ■ 4-9 Sicarian Ruststalkers
  ■ The Sicarian Ruststalker Princeps’ transonic razor and chordclaw can be replaced with 1 transonic      Every model is equipped with: transonic razor and chordclaw.
     blades and chordclaw.




                                                                                                                 FACTION KEYWORDS:
   KEYWORDS: Infantry, Imperium, Skitarii, Sicarian Ruststalkers
                                                                                                                 Adeptus Mechanicus
---PAGE 2---
