SECUTARII HOPLITES                                                                                         WA R HA M M E R L E G E N D S
 M           T           SV           W           LD           OC


6"          3          5+            1          7+             1
                        4+           INVULNERABLE SAVE


      RANGED WEAPON                                                 RANGE   A   BS   S   AP   D   ABILITIES
      Arc lance [ANTI-VEHICLE 4+, DEVASTATING WOUNDS]                12"    1   4+   5   -1   1   FACTION: Doctrina Imperatives
      Archeotech pistol [DEVASTATING WOUNDS, PISTOL]                 12"    1   4+   6   -1   1
                                                                                                  Titan Guard: You can target this unit with the Heroic
                                                                                                  Intervention Stratagem for 0CP, and can do so even if you
      MELEE WEAPON                                                  RANGE   A   WS   S   AP   D   have already targeted a different unit with that Stratagem
      Alpha close combat weapon                                     Melee   3   4+   5   -1   1   this phase. When doing so, if there are one or more friendly
      Arc lance [ANTI-VEHICLE 4+, DEVASTATING WOUNDS, LANCE]        Melee   2   4+   5   -1   1   Adeptus Titanicus units on the battlefield, you can re-roll the
                                                                                                  subsequent charge roll.


                                                                                                  WARGEAR ABILITIES
                                                                                                  Enhanced data-tether: Each time you select the bearer’s unit
                                                                                                  as the target of a Stratagem, roll one D6: on a 5+, you gain 1CP
                                                                                                  Omnispex: Ranged weapons equipped by models in the
                                                                                                  bearer’s unit have the [IGNORES COVER] ability.




                                                                                                        FACTION KEYWORDS:
     KEYWORDS: Infantry, Imperium, Skitarii, Secutarii Hoplites
                                                                                                        Adeptus Mechanicus
---PAGE 2---
SECUTARII HOPLITES                                                                               WA R HA M M E R L E G E N D S
Secutarii Hoplites are defensive troops able to endure the most hazardous battlefields
thanks to the crackling energy barriers generated by their interlocking Kyropatris
field generators. The power of these surgically implanted devices is channelled and
amplified by the Hoplites’ unique shields, which allow them to withstand phenomenal
amounts of enemy firepower while striking back with their potent arc lances.



    WARGEAR OPTIONS                                                                      UNIT COMPOSITION
    ■ The Hoplite Alpha’s arc lance can be replaced with 1 archeotech pistol.            ■ 1 Hoplite Alpha
    ■ The Hoplite Alpha can be equipped with 1 Alpha close combat weapon.                ■ 4-9 Secutarii Hoplites
    ■ 1 Secutarii Hoplite can be equipped with one of the following:                     Every model is equipped with: arc lance.
       ◦ 1 enhanced data-tether
       ◦ 1 omnispex
                                                                                         SECUTARII
                                                                                         If a model from your army with the Leader ability can be
                                                                                         attached to a Skitarii Vanguard unit, it can be attached to
                                                                                         this unit instead.




                                                                                              FACTION KEYWORDS:
     KEYWORDS: Infantry, Imperium, Skitarii, Secutarii Hoplites
                                                                                              Adeptus Mechanicus
---PAGE 2---
