TECH-PRIEST DOMINUS
 M            T           SV             W            LD            OC

6"           4           2+             4            7+              1



     RANGED WEAPONS                                                    RANGE                  A    BS   S   AP   D   ABILITIES
     Eradication ray – dissipated                                          24"                D3   3+   6   -1   1   CORE: Leader
     Eradication ray – focused                                             12"                D3   3+   6   -2   2
                                                                                                                     Lord of the Machine Cult: While this model is leading a unit,
     Macrostubber [PISTOL]                                                 12"                5    3+   4   0    1
                                                                                                                     models in that unit have the Feel No Pain 5+ ability. If that unit
     Phosphor serpenta [IGNORES COVER]                                     18"                1    3+   5   -1   2   has the Electro-Priests keyword, models in that unit have
     Volkite blaster [DEVASTATING WOUNDS]                                  24"                3    3+   5   0    2   the Feel No Pain 4+ ability instead.
                                                                                                                     Data-spike: At the start of the Fight phase, you can select one
     MELEE WEAPONS                                                     RANGE                  A    WS   S   AP   D   enemy Vehicle unit within Engagement Range of this model’s
                                                                                                                     unit and roll one D6: on a 4+, that enemy unit suffers D6
     Omnissian axe                                                       Melee                4    3+   6   -2   2
                                                                                                                     mortal wounds and, until the end of the phase, the Weapon
                                                                                                                     Skill characteristic of melee weapons equipped by that
                                                                                                                     enemy unit is worsened by 1.


                                                                                                                     INVULNERABLE SAVE                                         5+




 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                           FACTION KEYWORDS:
 KEYWORDS: Imperium, Infantry, Character, Tech-Priest, Dominus
                                                                                                                           Adeptus Mechanicus
---PAGE 2---
TECH-PRIEST DOMINUS
Tech-Priests Dominus are the theocratic generals of a forge world’s
armies. They lead congregations of warriors in binharic prayer and
direct those beneath them with precision strategies. They are masters
of machines, as capable of healing damage to their creations as they
are at destroying the enemy’s corrupted engines.



  WARGEAR OPTIONS                                                           UNIT COMPOSITION
  ■ This model’s macrostubber can be replaced with 1 phosphor serpenta.   ■ 1 Tech-Priest Dominus
  ■ This model’s volkite blaster can be replaced with 1 eradication ray.   This model is equipped with: macrostubber; volkite blaster;
                                                                            Omnissian axe.


                                                                            LEADER
                                                                            This model can be attached to the following units:
                                                                            ■ Corpuscarii Electro-Priests
                                                                            ■ Fulgurite Electro-Priests
                                                                            ■ Kataphron Breachers
                                                                            ■ Kataphron Destroyers
                                                                            ■ Skitarii Rangers
                                                                            ■ Skitarii Vanguard




                                                                                 FACTION KEYWORDS:
   KEYWORDS: Imperium, Infantry, Character, Tech-Priest, Dominus
                                                                                 Adeptus Mechanicus
---PAGE 2---
