TECHNOARCHEOLOGIST
 M            T          SV           W          LD         OC

6"           4          3+           3          7+          1



     RANGED WEAPONS                                          RANGE       A   BS   S   AP   D   ABILITIES
     Archeotech pistol [DEVASTATING WOUNDS, PISTOL]               12"    1   3+   6   -1   1   CORE: Leader

     MELEE WEAPONS                                           RANGE       A   WS   S   AP   D   Seekers of Divine Arcana: While this model is leading a unit,
                                                                                               add 1 to the Objective Control characteristic of models in
     Servo-arc claw [ANTI-VEHICLE 4+, DEVASTATING WOUNDS]        Melee   3   4+   8   -2   2   that unit.
                                                                                               Cogitative Instincts: Enemy units that are set up on the
                                                                                               battlefield as Reinforcements cannot be set up within 12"
                                                                                               horizontally of this model.


                                                                                               INVULNERABLE SAVE                                      5+




                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Imperium, Tech-Priest, Technoarcheologist
                                                                                                     Adeptus Mechanicus
---PAGE 2---
TECHNOARCHEOLOGIST
Technoarcheologists are seekers of divine arcana, driven to uncover
that which is hidden and to analyse its capabilities. Hardened to life on
the Imperium’s dangerous frontiers, these priests employ cogitative
instincts to detect approaching foes and awaken their servitor
guardians to effective modes of attack.



   WARGEAR OPTIONS                                                             UNIT COMPOSITION
   ■ None                                                                  ■ 1 Technoarcheologist
                                                                               This model is equipped with: archeotech pistol;
                                                                               servo-arc claw.


                                                                               LEADER
                                                                               This model can be attached to the following units:
                                                                               ■ Corpuscarii Electro-Priests
                                                                               ■ Fulgurite Electro-Priests
                                                                               ■ Kataphron Breachers
                                                                               ■ Kataphron Destroyers
                                                                               ■ Skitarii Rangers
                                                                               ■ Skitarii Vanguard




                                                                                    FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Imperium, Tech-Priest, Technoarcheologist
                                                                                    Adeptus Mechanicus
---PAGE 2---
