ARCHAEOPTER FUSILAVE
 M               T           SV             W     LD   OC

20+"            9           3+            10      7+   0



  RANGED WEAPONS                                       RANGE   A   BS   S   AP   D   ABILITIES
  Cognis heavy stubber array                                                         CORE: Deadly Demise D3, Hover
                                                        36"    9   4+   4   0    1
  [RAPID FIRE 9, SUSTAINED HITS 1, TWIN-LINKED]
                                                                                     FACTION: Doctrina Imperatives
  MELEE WEAPONS                                        RANGE   A   WS   S   AP   D
                                                                                     Bomb Rack: Each time this model finishes a Normal move,
  Armoured hull                                        Melee   3   4+   6   0    1   you can select one enemy unit it moved across and roll six
                                                                                     D6: for each 3+, that unit suffers 1 mortal wound.


                                                                                     WARGEAR ABILITIES
                                                                                     Chaff Launcher: The bearer has the Smoke keyword.

                                                                                     Command Uplink: Each time you select the bearer’s unit as
                                                                                     the target of a Stratagem, roll one D6: on a 5+, you gain 1CP.


                                                                                     DAMAGED: 1-3 WOUNDS REMAINING
                                                                                     While this model has 1-3 wounds remaining, each time this
                                                                                     model makes an attack, subtract 1 from the Hit roll.




                                                                                           FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircraft, Fly, Imperium, Skitarii, Archaeopter Fusilave
                                                                                           Adeptus Mechanicus
---PAGE 2---
ARCHAEOPTER FUSILAVE
The Archaeopter Fusilave’s changeable payload of deep-bore, high
explosives defines its position as a devastating bomber and ground
clearance aircraft. Tech-Priests employ whole squadrons to level
enemy defences and root out sheltering heretics, as well as to clear
prospective sites for further investigation in the Quest for Knowledge.



   WARGEAR OPTIONS                                                                UNIT COMPOSITION
   ■ This model’s command uplink can be replaced with 1 chaff launcher.          ■ 1 Archaeopter Fusilave
                                                                                  This model is equipped with: cognis heavy stubber array;
                                                                                  armoured hull; command uplink.




                                                                                       FACTION KEYWORDS:
    KEYWORDS: Vehicle, Aircraft, Fly, Imperium, Skitarii, Archaeopter Fusilave
                                                                                       Adeptus Mechanicus
---PAGE 2---
