SKITARII MARSHAL
 M            T          SV          W          LD    OC

6"           3         4+            3         6+     1



     RANGED WEAPONS                                    RANGE       A   BS   S   AP   D   ABILITIES
     Archeotech pistol [DEVASTATING WOUNDS, PISTOL]         12"    1   3+   6   -1   1   CORE: Leader

     MELEE WEAPONS                                     RANGE       A   WS   S   AP   D   FACTION: Doctrina Imperatives
     Control stave                                         Melee   4   3+   6   -1   1   Control Edict: While this model is leading a unit, each time a
                                                                                         model in that unit makes an attack, you can re-roll the Hit roll.
                                                                                         Servo-skull Uplink: Once per turn, you can select this model’s
                                                                                         unit for a Stratagem even if that Stratagem has already been
                                                                                         used on another unit from your army this phase.


                                                                                         WARGEAR ABILITIES
                                                                                         Control Stave: The bearer’s unit can still be selected as the
                                                                                         target of a Stratagem while Battle-shocked.


                                                                                         INVULNERABLE SAVE                                        5+



                                                                                               FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Imperium, Skitarii, Marshal
                                                                                               Adeptus Mechanicus
---PAGE 2---
SKITARII MARSHAL
Marshals lead the maniples and cohorts of Skitarii soldiery. They are
veteran warriors of countless crusades, privileged to bear enhanced
augmentations. Marshals stand as intermediaries between Skitarii
formations and their priestly masters, employing sacred uplinks to
refine their warriors’ doctrines closer to holy perfection.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                                ■ 1 Skitarii Marshal
                                                                        This model is equipped with: archeotech pistol; control stave.


                                                                        LEADER
                                                                        This model can be attached to the following units:
                                                                        ■ Skitarii Rangers
                                                                        ■ Skitarii Vanguard




                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Character, Imperium, Skitarii, Marshal
                                                                             Adeptus Mechanicus
---PAGE 2---
