WYCHES
 M             T             SV          W           LD    OC

8"            3          6+             1           6+     2



     RANGED WEAPONS                                         RANGE       A   BS   S   AP   D     ABILITIES
     Blast pistol [PISTOL]                                       6"     1   3+   8   -4   D3    FACTION: Power from Pain
     Splinter pistol [ANTI-INFANTRY 3+, ASSAULT, PISTOL]         12"    1   3+   2   0    1
                                                                                                No Escape: Each time an enemy unit (excluding Monsters
                                                                                                and Vehicles) within Engagement Range of one or more
     MELEE WEAPONS                                          RANGE       A   WS   S   AP   D     units from your army with this ability is selected to Fall Back,
     Hekatarii blade                                            Melee   3   3+   3   -1   1     models in that enemy unit must take Desperate Escape tests
                                                                                                as if their unit was Battle-shocked. When doing so, if that
                                                                                                enemy unit is also Battle-shocked by other means, subtract 1
                                                                                                from each of those Desperate Escape tests.


                                                                                                WARGEAR ABILITIES
                                                                                                Phantasm Grenade Launcher: The bearer’s unit has the
                                                                                                Grenades keyword.


                                                                                                INVULNERABLE SAVE*                                         6+
                                                                                               * The invulnerable save that models in this unit have is
                                                                                                  improved to a 4+ against melee attacks.



                                                                                                      FACTION KEYWORDS:
 KEYWORDS: Infantry, Battleline, Wych Cult, Aeldari, Wyches
                                                                                                      Drukhari
---PAGE 2---
WYCHES
The dancers of death, Wyches are acrobatic murder-artists, exhibiting
their incredible arena skills to slay with precision and élan. They wield
exotic weapons – hooks, barbed chains or flensing blades – that
require superior ability. These are deadly in Wyches’ hands as they
dart, twist and blur around their foes’ clumsy attacks.



   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ The Hekatrix can be equipped with 1 phantasm grenade launcher.     ■ 1 Hekatrix
   ■ The Hekatrix’s splinter pistol can be replaced with 1 blast pistol.   ■ 9 Wyches
                                                                            Every model is equipped with: splinter pistol; Hekatarii blade.




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Infantry, Battleline, Wych Cult, Aeldari, Wyches
                                                                                  Drukhari
---PAGE 2---
