DRAZHAR
 M            T             SV           W            LD            OC

7"           3           2+             5            6+              1



     MELEE WEAPONS                                                     RANGE                  A   WS   S   AP   D   ABILITIES
     The Executioner’s demiklaives – single blade                                                                   CORE: Leader
                                                                         Melee                5   2+   6   -2   3
     [DEVASTATING WOUNDS]
     The Executioner’s demiklaives – dual blades                                                                    FACTION: Power from Pain
                                                                         Melee                7   2+   5   -2   2
     [TWIN-LINKED]
                                                                                                                    Master of Blades: While this model is leading a unit, each
                                                                                                                    time a model in that unit makes a melee attack, add 1 to the
                                                                                                                    Wound roll.
                                                                                                                    Vicious Execution: Once per battle, when this model’s unit is
                                                                                                                    selected to fight, it can use this ability. If it does, until the end
                                                                                                                    of the phase, melee weapons equipped by this model have
                                                                                                                    the [PRECISION] ability, and each time an enemy Character
                                                                                                                    model is destroyed by this model, you gain D3 Pain tokens. If
                                                                                                                    that destroyed Character model was the enemy Warlord,
                                                                                                                    you gain 3 Pain tokens instead.


                                                                                                                    INVULNERABLE SAVE                                            4+


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Character, Epic Hero, Aeldari, Drazhar
                                                                                                                          Drukhari
---PAGE 2---
DRAZHAR
Drazhar is the sinister and silent Executioner of the Incubi. A merciless
blademaster, his lightning-fast assaults chew through masses of
lesser warriors. Those chosen as Drazhar’s prey have only seconds
to live.




   WARGEAR OPTIONS                                                          UNIT COMPOSITION
   ■ None                                                                 ■ 1 Drazhar – Epic Hero
                                                                            This model is equipped with: the Executioner’s demiklaives.


                                                                            LEADER
                                                                            This model can be attached to the following unit:
                                                                            ■ Incubi




                                                                                  FACTION KEYWORDS:
    KEYWORDS: Infantry, Character, Epic Hero, Aeldari, Drazhar
                                                                                  Drukhari
---PAGE 2---
