VOIDRAVEN BOMBER
 M                T            SV            W             LD            OC

20+"             9           4+            12            6+              0



  RANGED WEAPONS                                                       RANGE                  A    BS   S    AP    D     ABILITIES
  Dark scythe                                                              24"                6    3+   8    -4    2     CORE: Deadly Demise D3, Stealth
  Void lance                                                               36"                2    3+   14   -4   D6+2
                                                                                                                         FACTION: Power from Pain
  Voidraven missiles – implosion missiles [BLAST]                          48"                D3   3+   9    -2    3
  Voidraven missiles – shatterfield missiles [BLAST]                       48"                D6   3+   7    -1    1     Void Mine: Once per battle, after this unit ends a Normal
                                                                                                                         move, you can select one enemy model it moved over during
  MELEE WEAPONS                                                        RANGE                  A    WS   S    AP    D     that move and roll one D6 for each enemy unit within D6"
                                                                                                                         of that enemy model: on a 4+, that enemy unit suffers D6
  Bladed wings                                                           Melee                3    4+   6    0     1     mortal wounds.


                                                                                                                         DAMAGED: 1-4 WOUNDS REMAINING
                                                                                                                         While this model has 1-4 wounds remaining, each time this
                                                                                                                         model makes an attack, subtract 1 from the Hit roll.


                                                                                                                         INVULNERABLE SAVE                                   6+


 Before selecting targets for this weapon, select one of its profiles to make attacks with.

                                                                                                                              FACTION KEYWORDS:
 KEYWORDS: Vehicle, Aircraft, Fly, Aeldari, Voidraven Bomber
                                                                                                                              Drukhari
---PAGE 2---
VOIDRAVEN BOMBER
Mounting some of the most powerful guns in the Drukhari arsenal, the
Voidraven Bomber’s dark scythes and void lances can crack heavily
armoured targets. Yet they pale against the silent aircraft’s primary
weapon – the void mine. Once this arcane payload is deployed, the
resulting darklight implosion erases all caught within its blast.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ This model can be equipped with 1 Voidraven missiles.             ■ 1 Voidraven Bomber
  ■ The model’s 2 void lances can be replaced with 2 dark scythes.      This model is equipped with: 2 void lances; bladed wings.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Vehicle, Aircraft, Fly, Aeldari, Voidraven Bomber
                                                                             Drukhari
---PAGE 2---
