SUCCUBUS
 M             T             SV          W           LD    OC

8"            3          6+             4           6+     1



     RANGED WEAPONS                                         RANGE       A   BS   S   AP   D    ABILITIES
     Blast pistol [PISTOL]                                       6"     1   2+   8   -3   D3   CORE: Leader
     Splinter pistol [ANTI-INFANTRY 3+, ASSAULT, PISTOL]         12"    1   2+   2   0    1
                                                                                               FACTION: Power from Pain
     MELEE WEAPONS                                          RANGE       A   WS   S   AP   D    Storm of Blades: While this model is leading a unit,
     Succubus weapons [ANTI-INFANTRY 3+]                        Melee   6   2+   3   -2   1    melee weapons equipped by models in that unit have the
                                                                                               [SUSTAINED HITS 1] ability.
                                                                                               Combat Drugs: If this model is Empowered in the Fight phase,
                                                                                               then until the end of the phase, models in this model’s unit,
                                                                                               have the Fights First ability.


                                                                                               INVULNERABLE SAVE                                    4+




                                                                                                    FACTION KEYWORDS:
 KEYWORDS: Infantry, Wych Cult, Character, Aeldari, Succubus
                                                                                                    Drukhari
---PAGE 2---
SUCCUBUS
Succubi are the leaders of the Wych Cults and master combatants
of the arena, possessing both sublime and bloody artistry. They
are versed in countless forms of death and give visceral displays
of acrobatic lethality. With lightning-fast reactions and a variety of
outlandish weapons, they revel in their own superiority.



   WARGEAR OPTIONS                                                       UNIT COMPOSITION
   ■ This model can be equipped with one of the following:              ■ 1 Succubus
       ◦ 1 blast pistol                                                  This model is equipped with: Succubus weapons.
       ◦ 1 splinter pistol

                                                                         LEADER
                                                                         This model can be attached to the following unit:
                                                                         ■ Wyches




                                                                               FACTION KEYWORDS:
    KEYWORDS: Infantry, Wych Cult, Character, Aeldari, Succubus
                                                                               Drukhari
---PAGE 2---
