RAVEN STRIKE FIGHTER                                                                                    WA R HA M M E R L E G E N D S
  M               T            SV            W     LD     OC


20+"             8           4+              10    6+     0
                             5+              INVULNERABLE SAVE


      RANGED WEAPONS                                       RANGE     A   BS   S    AP    D     ABILITIES
      Dark lance                                               36"   1   3+   12   -3   D6+2   CORE: Deadly Demise D3, Stealth
      Splinterstorm cannon
                                                               36"   8   3+   3    -1    1     FACTION: Power From Pain
      [ANTI-INFANTRY 3+, SUSTAINED HITS 2]

                                                                                               Strafing Run: Each time this model makes a ranged attack
      MELEE WEAPONS                                        RANGE     A   WS   S    AP    D     that targets a unit that cannot Fly, add 1 to the Hit roll.
      Bladed wings                                          Melee    3   4+   6    0     1




                                                                                                     FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Aeldari, Raven Strike Fighter
                                                                                                     Drukhari
---PAGE 2---
RAVEN STRIKE FIGHTER                                                        WA R HA M M E R L E G E N D S




  WARGEAR OPTIONS                                                   UNIT COMPOSITION
  ■ None                                                            ■ 1 Raven Strike Fighter
                                                                    This model is equipped with: 2 dark lances; splinterstorm
                                                                    cannon; Bladed wings.




                                                                         FACTION KEYWORDS:
  KEYWORDS: Vehicle, Fly, Aircraft, Aeldari, Raven Strike Fighter
                                                                         Drukhari
---PAGE 2---
