REAVERS
 M             T           SV            W           LD    OC

16"           4          4+             2           6+     2



     RANGED WEAPONS                                         RANGE       A   BS   S    AP    D     ABILITIES
     Blaster [ASSAULT]                                           18"    1   3+   8    -4   D6+1   FACTION: Power from Pain
     Heat lance [ASSAULT, MELTA 3]                               18"    1   3+   14   -4   D6
                                                                                                  Eviscerating Fly-by: Each time this unit ends a Normal move,
     Splinter pistol [ANTI-INFANTRY 3+, ASSAULT, PISTOL]         12"    1   3+   2    0     1
                                                                                                  you can select one enemy unit (excluding Monster and
     Splinter rifle [ANTI-INFANTRY 3+, ASSAULT]                  24"    2   3+   2    0     1     Vehicle units) that it moved over during that move. If you
                                                                                                  do, roll one D6 for each model in this unit: for each 4+, that
     MELEE WEAPONS                                          RANGE       A   WS   S    AP    D     enemy unit suffers 1 mortal wound.
     Agoniser [ANTI-INFANTRY 3+]                                Melee   4   3+   3    -1    1
     Bladevanes                                                 Melee   3   3+   4    0     1     WARGEAR ABILITIES
                                                                                                  Cluster Caltrops: Each time you roll to inflict wounds using
                                                                                                  this unit’s Eviscerating Fly-by ability, you can re-roll one D6
                                                                                                  for each model in this unit equipped with cluster caltrops.

                                                                                                  Grav-talon: The bearer’s melee weapons have the
                                                                                                  [LANCE] ability.


                                                                                                  INVULNERABLE SAVE                                         6+


                                                                                                        FACTION KEYWORDS:
 KEYWORDS: Mounted, Wych Cult, Fly, Aeldari, Reavers
                                                                                                        Drukhari
---PAGE 2---
REAVERS
Reaver jetbikes streak across the battlefield with the same speed and
agility they display during their lethal races around the Commorrite
arenas. Whether jinking around incoming enemy fire, decapitating
foes with vicious bladevanes or culling their victims with ferocious
firepower, these high-speed killers are lethal in the extreme.



  WARGEAR OPTIONS                                                                                           UNIT COMPOSITION
  ■ The Arena Champion can be equipped with 1 agoniser.                                                   ■ 1 Arena Champion
  ■ For every 3 models in this unit, 1 model’s splinter rifle can be replaced with one of the following:   ■ 2-5 Reavers
      ◦ 1 blaster                                                                                           Every model is equipped with: splinter pistol; splinter
      ◦ 1 heat lance                                                                                        rifle; bladevanes.
  ■ For every 3 models in this unit, 1 model can be equipped with one of the following:
      ◦ 1 grav-talon
      ◦ 1 cluster caltrops




                                                                                                                  FACTION KEYWORDS:
   KEYWORDS: Mounted, Wych Cult, Fly, Aeldari, Reavers
                                                                                                                  Drukhari
---PAGE 2---
