HAEMONCULUS
 M             T           SV           W            LD     OC

7"            4           6+            5          6+       1



     RANGED WEAPONS                                          RANGE       A   BS   S   AP   D    ABILITIES
     Stinger pistol [ANTI-INFANTRY 2+, PISTOL, PRECISION]         12"    1   2+   2   -1   D3   CORE: Feel No Pain 5+, Leader

     MELEE WEAPONS                                           RANGE       A   WS   S   AP   D    FACTION: Power from Pain
     Haemonculus tools and scissorhands                                                         Master of Pain: While this model is leading a unit, models in
                                                                 Melee   5   2+   3   -1   D3
     [ANTI-INFANTRY 2+, PRECISION]                                                              that unit have the Feel No Pain 4+ ability.
                                                                                                Fear Incarnate (Aura): While an enemy unit is within 6" of this
                                                                                                model, each time a Battle-shock or Leadership test is taken
                                                                                                for that enemy unit, subtract 1 from that test.


                                                                                                INVULNERABLE SAVE                                      6+




 KEYWORDS: Infantry, Haemonculus Covens, Character, Aeldari,                                         FACTION KEYWORDS:
            Haemonculus                                                                               Drukhari
---PAGE 2---
HAEMONCULUS
Wielding arrays of horrific implements from their personal
oubliettes and laboratories, Haemonculi drift like sinister predators
in battle. They direct their Covens of twisted monstrosities and
pain-adepts while hungrily seeking out fresh subjects for their
hideous fleshcrafting.



   WARGEAR OPTIONS                                                      UNIT COMPOSITION
   ■ None                                                             ■ 1 Haemonculus
                                                                        This model is equipped with: stinger pistol; Haemonculus
                                                                        tools and scissorhands.


                                                                        LEADER
                                                                        This model can be attached to the following unit:
                                                                        ■ Wracks




    KEYWORDS: Infantry, Haemonculus Covens, Character, Aeldari,              FACTION KEYWORDS:
               Haemonculus                                                    Drukhari
---PAGE 2---
