SCOURGES
 M             T             SV           W          LD    OC

14"           3           4+             1          6+     1



     RANGED WEAPONS                                         RANGE       A    BS    S    AP    D     ABILITIES
     Blast pistol [PISTOL]                                       6"     1    3+    8    -3   D3     CORE: Deep Strike
     Blaster [ASSAULT]                                           18"    1    3+    8    -4   D6+1
                                                                                                    FACTION: Power from Pain
     Dark lance [HEAVY]                                          36"    1    4+    12   -3   D6+2
     Drukhari haywire blaster                                                                       Winged Strike: In your Shooting phase, after this unit has
                                                                 24"    2    4+    3    -1    3
     [ANTI-VEHICLE 4+, DEVASTATING WOUNDS, HEAVY]                                                   shot, if it is not within Engagement Range of any enemy units,
     Heat lance [ASSAULT, HEAVY, MELTA 3]                        18"    1    4+    14   -4   D6     it can make a Normal move of up to 6". If it does, until the end
                                                                                                    of the turn, this unit is not eligible to declare a charge.
     Shardcarbine [ANTI-INFANTRY 3+, ASSAULT]                    18"    3    3+    2    0     1
     Shredder [ASSAULT, TORRENT]                                 18"    D6   N/A   6    0     1
     Splinter cannon                                                                                INVULNERABLE SAVE                                       5+
                                                                 36"    3    4+    3    -1    2
     [ANTI-INFANTRY 3+, HEAVY, SUSTAINED HITS 1]
     Splinter pistol [ANTI-INFANTRY 3+, ASSAULT, PISTOL]         12"    1    3+    2    0     1

     MELEE WEAPONS                                          RANGE       A    WS    S    AP    D
     Solarite weapon [ANTI-INFANTRY 3+]                         Melee   3    3+    3    -1    1
     Close combat weapon                                        Melee   2    3+    3    0     1




                                                                                                          FACTION KEYWORDS:
 KEYWORDS: Infantry, Fly, Grenades, Jump Pack, Aeldari, Scourges
                                                                                                          Drukhari
---PAGE 2---
SCOURGES
Airborne messengers and mercenaries who ride the thermals between
Commorragh’s highest spires, Scourges have been bodily modified
for winged flight. They wear their grotesque new forms with the same
pride that they wield their massive dark lances and splinter cannons,
for their combination of speed and firepower renders them invaluable.



  WARGEAR OPTIONS                                                                      UNIT COMPOSITION
  ■ The Solarite can be equipped with 1 Solarite weapon.                             ■ 1 Solarite
  ■ The Solarite can replace its shardcarbine with one of the following:               ■ 4-9 Scourges
     ◦ 1 blast pistol                                                                  Every model is equipped with: shardcarbine; close
     ◦ 1 splinter pistol                                                             combat weapon.
  ■ Up to 4 Scourges can each replace their shardcarbine with one of the following:
      ◦ 1 blaster
      ◦ 1 dark lance
      ◦ 1 Drukhari haywire blaster
      ◦ 1 heat lance
      ◦ 1 shredder
      ◦ 1 splinter cannon




                                                                                            FACTION KEYWORDS:
   KEYWORDS: Infantry, Fly, Grenades, Jump Pack, Aeldari, Scourges
                                                                                            Drukhari
---PAGE 2---
