URIEN RAKARTH
 M             T           SV          W       LD      OC

7"            4           6+          5        6+      1



     RANGED WEAPONS                                       RANGE          A    BS    S   AP   D    ABILITIES
     Casket of Flensing                                                                           CORE: Feel No Pain 4+, Leader
                                                             12"        3D6   N/A   3   -1   1
     [DEVASTATING WOUNDS, ONE SHOT, TORRENT]
     One Shot: The bearer can only shoot with this weapon once per battle.                        FACTION: Power from Pain

                                                                                                  Fleshcraft: At the end of your Movement phase, this model
     MELEE WEAPONS                                        RANGE          A    WS    S   AP   D    can heal one friendly Cronos, Talos, Grotesques or Wracks
     Haemonculus tools and scissorhands                                                           unit within 6". If it does, one model in that unit regains up to 3
                                                            Melee        5    2+    3   -1   D3
     [ANTI-INFANTRY 2+, PRECISION]                                                                lost wounds (if you selected a Wracks unit, up to 3 destroyed
                                                                                                  models are returned to that unit instead).
                                                                                                  Horrific Regeneration: The first time this model is destroyed,
                                                                                                  roll one D6 at the end of the phase. On a 2+, set this model
                                                                                                  back up on the battlefield, as close as possible to where it was
                                                                                                  destroyed and not within Engagement Range of any enemy
                                                                                                  units, with its full wounds remaining.


                                                                                                  INVULNERABLE SAVE                                        4+




 KEYWORDS: Infantry, Haemonculus Covens, Character, Epic Hero, Aeldari,                                FACTION KEYWORDS:
            Haemonculus, Urien Rakarth                                                                  Drukhari
---PAGE 2---
URIEN RAKARTH
Urien Rakarth is the most ingenious of the many Haemonculi masters.
He is the Sculptor of Torments, whose repugnant creations strain his
enemies’ sanity. Once his casket of fanged spirits and his toxin-laced
blades are finished, a coiling nest of Haemovores feast upon whatever
is left of Rakarth’s foes.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ None                                                                   ■ 1 Urien Rakarth – Epic Hero
                                                                             This model is equipped with: Casket of Flensing;
                                                                             Haemonculus tools and scissorhands.


                                                                             LEADER
                                                                             This model can be attached to the following unit:
                                                                             ■ Wracks




   KEYWORDS: Infantry, Haemonculus Covens, Character, Epic Hero, Aeldari,         FACTION KEYWORDS:
              Haemonculus, Urien Rakarth                                           Drukhari
---PAGE 2---
