MANDRAKES
 M            T          SV           W        LD   OC

8"           3          7+           1         6+   1



     RANGED WEAPONS                                  RANGE       A   BS   S   AP   D   ABILITIES
     Baleblast [ASSAULT, DEVASTATING WOUNDS]              18"    2   3+   5   0    1   CORE: Infiltrators, Stealth

     MELEE WEAPONS                                   RANGE       A   WS   S   AP   D   FACTION: Power from Pain
     Glimmersteel blade                                  Melee   3   3+   5   0    1   Fade Away: At the end of your opponent’s turn, if this unit
                                                                                       is not within Engagement Range of one or more enemy
                                                                                       units, you can remove this unit from the battlefield. In the
                                                                                       Reinforcements step of your next Movement phase, set it up
                                                                                       anywhere on the battlefield that is more than 9" horizontally
                                                                                       away from all enemy models. If the battle ends and this unit is
                                                                                       not on the battlefield, it is destroyed.


                                                                                       INVULNERABLE SAVE                                      5+




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Infantry, Aeldari, Mandrakes
                                                                                             Drukhari
---PAGE 2---
MANDRAKES
Creatures of midnight horror, crawling from their shadow realm into the
most secure locations, Mandrakes radiate an aura of frigid evil. Baleful
runes carved into their shadowy flesh blaze with power, chilling their
enemies’ souls before these faceless reapers’ icy blades and claws
flense the skin from their victims.



  WARGEAR OPTIONS                                                          UNIT COMPOSITION
  ■ None                                                                 ■ 1 Nightfiend
                                                                           ■ 4-9 Mandrakes
                                                                           Every model is equipped with: baleblast; glimmersteel blade.




                                                                                FACTION KEYWORDS:
   KEYWORDS: Infantry, Aeldari, Mandrakes
                                                                                Drukhari
---PAGE 2---
