GROTESQUES
 M            T          SV    W   LD   OC

7"           5         6+      4   6+   1



     RANGED WEAPONS                      RANGE       A    BS    S   AP   D   ABILITIES
     Liquifier gun [TORRENT]                  12"    D6   N/A   4   -1   1   CORE: Feel No Pain 5+

     MELEE WEAPONS                       RANGE       A    WS    S   AP   D   FACTION: Power from Pain
     Monstrous weapons                       Melee   4    3+    5   -1   2   Mindless Killing Machines: Each time a model in this unit is
                                                                             destroyed by a melee attack, if that model has not fought this
                                                                             phase, roll one D6. On a 4+, do not remove it from play; that
                                                                             destroyed model can fight after the attacking model’s unit has
                                                                             finished making its attacks, and it is then removed from play.


                                                                             INVULNERABLE SAVE                                     6+




                                                                                  FACTION KEYWORDS:
 KEYWORDS: Infantry, Haemonculus Covens, Aeldari, Grotesques
                                                                                  Drukhari
---PAGE 2---
GROTESQUES
These modified meat-hulks are pumped full of painful chemicals,
growth elixirs and macro-steroids. With swollen muscles they hack
their master’s foes apart, their brutal cleavers and grafted claws
dripping with toxins. They are mindlessly obedient and insensible to
any hurt, chasing down fleeing prey at the behest of their creator.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ Any number of models can each be equipped with 1 liquifier gun.   ■ 3-6 Grotesques
                                                                        Every model is equipped with: monstrous weapons.




                                                                             FACTION KEYWORDS:
   KEYWORDS: Infantry, Haemonculus Covens, Aeldari, Grotesques
                                                                             Drukhari
---PAGE 2---
