CRONOS
 M            T           SV           W      LD   OC

7"           7          3+            7       6+   2



     RANGED WEAPONS                                 RANGE       A    BS    S   AP   D   ABILITIES
     Spirit syphon [IGNORES COVER, TORRENT]              12"    D6   N/A   5   -1   1   CORE: Deadly Demise 1, Feel No Pain 5+
     Spirit vortex [BLAST, IGNORES COVER]                18"    D6   3+    5   -1   1
                                                                                        FACTION: Power from Pain
     MELEE WEAPONS                                  RANGE       A    WS    S   AP   D   Pain Parasite (Aura): Each time a Pain token is removed from
     Spirit-leech tentacles                             Melee   4    4+    5   0    1   your Pain token pool to Empower a unit, if that Empowered
                                                                                        unit is within 9" of this unit, roll one D6: on a 4+, you gain
                                                                                        1 Pain token.


                                                                                        INVULNERABLE SAVE                                      6+




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Monster, Haemonculus Covens, Fly, Aeldari, Cronos
                                                                                             Drukhari
---PAGE 2---
CRONOS
Like other Engines of Pain, the Cronos is a grisly amalgam of
stimm-fed flesh and biomechanical implements shielded by a
burnished carapace. Haemonculi create the Cronos to act as a
parasite. Its esoteric syphons leech its victim’s life essence, leaving
them as husks before projecting the stolen vitality to other Drukhari.



   WARGEAR OPTIONS                                                        UNIT COMPOSITION
   ■ Any number of models can each be equipped with 1 spirit vortex.     ■ 1-2 Cronos
                                                                          Every Cronos is equipped with: spirit syphon;
                                                                          spirit-leech tentacles.




                                                                               FACTION KEYWORDS:
    KEYWORDS: Monster, Haemonculus Covens, Fly, Aeldari, Cronos
                                                                               Drukhari
---PAGE 2---
