BEASTMASTER
 M            T           SV           W         LD   OC                             M        T    SV          W          LD          OC

12"          4          6+            3          6+   1      BEASTMASTER            12"   4       6+          2          8+           1      KHYMERAE

12"          4          6+            5          8+   1      CLAWED FIEND           12"   4       6+          3          8+           1      RAZORWING FLOCK


     RANGED WEAPONS                                    RANGE       A    BS      S    AP   D       ABILITIES
     Splinter pods [ANTI-INFANTRY 3+, ASSAULT]              18"    2       3+   2    0    1       CORE: Scouts 9"

     MELEE WEAPONS                                     RANGE       A    WS      S    AP   D       FACTION: Power from Pain
     Agoniser [ANTI-INFANTRY 3+]                           Melee   3       3+   3    -1   1       Beastmaster: While this unit contains a Beastmaster model,
     Clawed Fiend fists [DEVASTATING WOUNDS]               Melee   5       4+   5    -1   2       you can re-roll Charge rolls made for this unit, and each time a
                                                                                                  Beast model in this unit makes an attack, re-roll a Hit roll of 1.
     Khymerae talons [LETHAL HITS]                         Melee   4       4+   5    0    1
     Razorwing feathers [SUSTAINED HITS 1]                 Melee   6       4+   3    0    1
                                                                                                  INVULNERABLE SAVE                                         6+




 KEYWORDS – ALL MODELS: Beasts, Aeldari | RAZORWING FLOCKS: Fly |                                       FACTION KEYWORDS:
 BEASTMASTER: Mounted, Character, Fly, Beastmaster                                                      Drukhari
---PAGE 2---
BEASTMASTER
On thrumming skyboards that spit venom-laced shards, Beastmasters
hover above the frenzied bloodletting of their thrall-creatures,
goading them on with the cruel lashes of a nerve-inflaming agoniser.
Many wear shamanistic masks that augment the wearer’s natural
dominance with sub-vocal emissions and subjugating pheromones.



  WARGEAR OPTIONS                                                      UNIT COMPOSITION
  ■ None                                                             ■ 1 Beastmaster
                                                                       ■ 1 Clawed Fiends
                                                                       ■ 2 Khymerae
                                                                       ■ 3 Razorwing Flocks
                                                                       The Beastmaster is equipped with: splinter pods; agoniser.
                                                                       Every Clawed Fiend is equipped with: Clawed Fiend fists.
                                                                       Every Khymerae is equipped with: Khymerae talons.
                                                                       Every Razorwing Flock is equipped with: Razorwing feathers.




   KEYWORDS – ALL MODELS: Beasts, Aeldari | RAZORWING FLOCKS: Fly |         FACTION KEYWORDS:
   BEASTMASTER: Mounted, Character, Fly, Beastmaster                        Drukhari
---PAGE 2---
