LELITH HESPERAX
 M             T            SV              W   LD   OC

8"            3           6+                4   6+   1



     MELEE WEAPONS                                    RANGE       A   WS   S   AP   D   ABILITIES
     Lelith’s blades                                                                    CORE: Fights First, Leader
                                                          Melee   8   2+   3   -2   1
     [ANTI-INFANTRY 2+, SUSTAINED HITS 2]
                                                                                        FACTION: Power from Pain

                                                                                        Brides of Death: While this model is leading a unit, models
                                                                                        in that unit have the Fights First ability, and each time
                                                                                        a model in that unit makes a melee attack, add 1 to the
                                                                                        Strength characteristic of that attack and improve the Armour
                                                                                        Penetration characteristic of that attack by 1.
                                                                                        Thrilling Spectacle: Once per battle, at the start of the Fight
                                                                                        phase, this model can use this ability. When it does, until
                                                                                        the end of the phase, the Attacks characteristic of Lelith’s
                                                                                        blades is increased to 12 and this model’s invulnerable save
                                                                                        is increased to 3+.


                                                                                        INVULNERABLE SAVE                                       4+




 KEYWORDS: Infantry, Wych Cult, Character, Epic Hero, Aeldari, Succubus,                     FACTION KEYWORDS:
            Lelith Hesperax                                                                   Drukhari
---PAGE 2---
LELITH HESPERAX
Lelith Hesperax’s lithe athleticism is far beyond that of other Wyches.
She has raised death to a high art, wielding nothing more than simple
knives. Gifting her victims with precision wounds in an exotic blur of
blades and flesh, she finishes in a bloody finale with a gory flourish.




  WARGEAR OPTIONS                                                             UNIT COMPOSITION
  ■ None                                                                    ■ 1 Lelith Hesperax – Epic Hero
                                                                              This model is equipped with: Lelith’s blades.


                                                                              LEADER
                                                                              This model can be attached to the following unit:
                                                                              ■ Wyches




   KEYWORDS: Infantry, Wych Cult, Character, Epic Hero, Aeldari, Succubus,         FACTION KEYWORDS:
              Lelith Hesperax                                                       Drukhari
---PAGE 2---
