TANTALUS
 M            T           SV          W     LD     OC


16" 10                 4+         18       6+      5
                       5+             INVULNERABLE SAVE


     RANGED WEAPONS                                 RANGE       A    BS   S    AP   D   ABILITIES
     Pulse disintegrators [ASSAULT]                      36"    12   3+   10   -2   2   CORE: Deadly Demise D6, Deep Strike, Firing Deck 16

     MELEE WEAPONS                                  RANGE       A    WS   S    AP   D   FACTION: Power from Pain
     Dire scythe blades                                 Melee   6    4+   8    -1   2   Scything Charge: Each time this model ends a Charge move,
                                                                                        select one enemy unit within Engagement Range of it and roll
                                                                                        one D6: on a 2-3, that enemy unit suffers D3 mortal wounds;
                                                                                        on a 4-5, that enemy unit suffers 3 mortal wounds; on a 6,
                                                                                        that enemy unit suffers D3+3 mortal wounds.


                                                                                             DAMAGED: 1-6 WOUNDS REMAINING
                                                                                        While this model has 1-6 wounds remaining, each time it
                                                                                        makes an attack, subtract 1 from the Hit roll.




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Vehicle, Transport, Fly, Aeldari, Tantalus
                                                                                             Drukhari
---PAGE 2---
TANTALUS
The Tantalus is a prestigious twin-hulled Drukhari assault skimmer
perfectly crafted for high-speed terror raids. The signature armament
of the Tantalus is a set of graceful scythevanes that extend from
the vehicle’s hull, designed to slice and sever any foes caught in the
skimmer’s sweeping flight path.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ None                                                                 ■ 1 Tantalus
                                                                         This model is equipped with: pulse disintegrators; dire
                                                                         scythe blades.


                                                                         TRANSPORT
                                                                         This model has a transport capacity of 16 Drukhari Infantry
                                                                         models. Each Grotesque model takes up the space of 3
                                                                         models. This model cannot transport models that can Fly.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Vehicle, Transport, Fly, Aeldari, Tantalus
                                                                              Drukhari
---PAGE 2---
