RAIDER
 M           T        SV    W    LD      OC

14"         8        4+     10   6+      2



     RANGED WEAPONS                        RANGE       A     BS    S       AP    D     ABILITIES
     Dark lance                                36"     1     3+   12       -3   D6+2   CORE: Deadly Demise D3, Deep Strike, Firing Deck 11
     Disintegrator cannon                      36"     3     3+    5       -2    2
                                                                                       FACTION: Power from Pain
     MELEE WEAPONS                         RANGE       A    WS     S       AP    D     Aethersails: Each time this model Advances, do not make an
     Bladevanes                               Melee    3     4+    6       0     1     Advance roll for it. Instead, until the end of the phase, add 6"
                                                                                       to the Move characteristic of this model.


                                                                                       INVULNERABLE SAVE                                        6+




                                                                                             FACTION KEYWORDS:
 KEYWORDS: Vehicle, Transport, Dedicated Transport, Fly, Aeldari, Raider
                                                                                             Drukhari
---PAGE 2---
RAIDER
The Raider is a favoured transport cutter amongst the Drukhari. Its
passengers loose shots from the trophy-hung decking as it speeds
upon anti-grav turbines into the fighting. While its cargo of warriors
leap into the fray, the Raider unleashes its heavy weaponry and flays
enemies below with chain-snares and bladevanes.



  WARGEAR OPTIONS                                                            UNIT COMPOSITION
  ■ This model’s dark lance can be replaced with 1 disintegrator cannon.   ■ 1 Raider
                                                                             This model is equipped with: dark lance; bladevanes.


                                                                             TRANSPORT
                                                                             This model has a transport capacity of 11 Drukhari Infantry
                                                                             models. Each Grotesque model takes up the space of 3
                                                                             models. This model cannot transport models that can Fly.




                                                                                  FACTION KEYWORDS:
   KEYWORDS: Vehicle, Transport, Dedicated Transport, Fly, Aeldari, Raider
                                                                                  Drukhari
---PAGE 2---
