ARCHON
 M             T             SV          W           LD    OC

8"            3          4+             4           6+     1



     RANGED WEAPONS                                         RANGE       A   BS   S   AP   D    ABILITIES
     Blast pistol [PISTOL]                                       6"     1   2+   8   -3   D3   CORE: Leader
     Splinter pistol [ANTI-INFANTRY 3+, ASSAULT, PISTOL]         12"    1   2+   2   0    1
                                                                                               FACTION: Power from Pain
     MELEE WEAPONS                                          RANGE       A   WS   S   AP   D    Overlord: While this model is leading a unit, each time a model
     Huskblade [ANTI-INFANTRY 3+]                               Melee   5   2+   3   -2   2    in that unit makes an attack, re-roll a Wound roll of 1. While
                                                                                               that unit is Empowered, each time a model in that unit makes
                                                                                               an attack, you can re-roll the Wound roll instead.
                                                                                               Devious Mastermind: Once per battle, after your opponent
                                                                                               uses a Stratagem, if this model is your Warlord and is on the
                                                                                               battlefield, it can use this ability. If it does, until the end of the
                                                                                               battle, increase the cost of that Stratagem to your opponent
                                                                                               by 1CP.


                                                                                               INVULNERABLE SAVE                                            2+
                                                                                               You cannot re-roll invulnerable saving throws made for
                                                                                               this model. The first time an invulnerable saving throw
                                                                                               made for this model is failed, until the end of the battle,
                                                                                               this model has no invulnerable saving throw.



                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Infantry, Kabal, Character, Aeldari, Archon
                                                                                                     Drukhari
---PAGE 2---
ARCHON
Archons apply the same inventive malice with which they rule the
fractured Kabals to their enemies on the battlefield. Leading many
realspace raids, Archons arrogantly dare their enemies to face
their martial expertise, their arsenal of eldritch weapons and the
labyrinthine cunning that has enabled their rise to power.



  WARGEAR OPTIONS                                                        UNIT COMPOSITION
  ■ This model’s splinter pistol can be replaced with 1 blast pistol.   ■ 1 Archon
                                                                         This model is equipped with: splinter pistol; huskblade.


                                                                         LEADER
                                                                         This model can be attached to the following units:
                                                                         ■ Court of the Archon
                                                                         ■ Kabalite Warriors




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Kabal, Character, Aeldari, Archon
                                                                              Drukhari
---PAGE 2---
