COURT OF THE ARCHON
 M             T           SV            W           LD    OC

8"            3          5+              2          6+     1



     RANGED WEAPONS                                         RANGE       A    BS    S   AP   D   ABILITIES
     Eyeburst [PISTOL, TORRENT]                                  12"    D6   N/A   6   -2   1   FACTION: Power from Pain
     Shardcarbine [ANTI-INFANTRY 3+, ASSAULT]                    18"    3    3+    2   0    1
                                                                                                Lhamaean: While this unit contains one or more Lhamaean
     Splinter pistol [ANTI-INFANTRY 3+, ASSAULT, PISTOL]         12"    1    3+    2   0    1
                                                                                                models, weapons equipped by models in this unit have the
                                                                                                [LETHAL HITS] ability.
     MELEE WEAPONS                                          RANGE       A    WS    S   AP   D
                                                                                                Medusae: In your Shooting phase, after this unit has shot,
     Close combat weapon                                        Melee   2    3+    3   0    1   if any of those attacks made with its eyeburst scored a hit
     Shaimeshi blade [ANTI-INFANTRY 2+]                         Melee   4    3+    4   -2   1   against an enemy Infantry unit, that Infantry unit must take
                                                                                                a Battle-shock test.
     Sslyth battle-blade                                        Melee   3    3+    5   -2   2
     Ur-ghul talons [SUSTAINED HITS 1]                          Melee   6    3+    4   0    1   Sslyth: While this unit contains one or more Sslyth models,
                                                                                                each time an attack targets this unit, subtract 1 from the
                                                                                                Wound roll.
                                                                                                Ur-ghul: While this unit contains one or more Ur-ghul models,
                                                                                                this unit has the Fights First ability.

                                                                                                INVULNERABLE SAVE                                     5+



                                                                                                     FACTION KEYWORDS:
 KEYWORDS: Infantry, Kabal, Aeldari, Court of the Archon
                                                                                                     Drukhari
---PAGE 2---
COURT OF THE ARCHON
Nothing but the manipulative cunning of an Archon could demand the
loyalty of their varied Courts. Drawn from diverse mercenary factions
that inhabit Commorragh, Drukhari, aliens and other horrors protect
their liege with all manner of twisted weapons, flesh-eating venoms,
needle-like fangs and empathic leaching.



  WARGEAR OPTIONS                                                       UNIT COMPOSITION
  ■ None                                                              ■ 1 Lhamaean                     ■ 1 Sslyth
                                                                        ■ 1 Medusae                      ■ 1 Ur-ghul

                                                                        A Lhamaean is equipped with: shaimeshi blade.
                                                                        A Medusae is equipped with: eyeburst; close combat weapon.
                                                                        A Sslyth is equipped with: shardcarbine; splinter pistol;
                                                                        Sslyth battle-blade.
                                                                        An Ur-ghul is equipped with: Ur-ghul talons.

                                                                        COURT OF THE ARCHON
                                                                        In the Declare Battle Formations step, this unit can join one
                                                                        Kabalite Warriors unit from your army that is being led by
                                                                        an Archon (a Kabalite Warriors unit cannot have more
                                                                        than one Court of the Archon unit joined to it). If it does,
                                                                        until the end of the battle, every model in this unit counts as
                                                                        part of that Kabalite Warriors unit, and its Starting Strength
                                                                        is increased accordingly.




                                                                              FACTION KEYWORDS:
   KEYWORDS: Infantry, Kabal, Aeldari, Court of the Archon
                                                                              Drukhari
---PAGE 2---
